
######################################################################
#
#  Free CRM Software for php5 php7 easy to install
#
######################################################################

# Install XAMPP for Linux 64bit 1.8.3-2 for php5.x
sudo ./xampp-linux-x64-1.8.3-2-installer.run

# Download suitecrm / sugarcrm into htdocs or alias
# https://sourceforge.net/projects/suitecrm/files/
# https://sourceforge.net/projects/sugarcrm/files/?source=navbar

SuiteCRM7.0.2
Sugarcrm_dev-6.5.26
Suitecrm-7.1.4-max
Suitecrm-7.2.2-max



sudo /opt/lampp/xampp start
sudo /opt/lampp/xampp stop

sudo apt install composer
composer update

---------------------------------------------------------------------
php7
---------------------------------------------------------------------

sudo ln -s /home/lx/lamppy/ /opt/lampp/htdocs/lampy

PHP Version 7.2.1
Apache/2.4.29 (Unix) OpenSSL/1.0.2n PHP/7.2.1 mod_perl/2.0.8-dev Perl/v5.16.3
MariaDB Server version: 10.1.30-MariaDB
phpMyAdmin Version information: 4.7.7

xampp-linux-x64-7.2.2-0-installer.run

cd /home/lx/lamppy/SuiteCRM-7.10.1; php -f cron.php > /dev/null 2>&1



---------------------------------------------------------------------
alternatives
---------------------------------------------------------------------

git clone -b 2.6.1 https://github.com/oroinc/crm-application.git
git clone -b 2.1.0 https://github.com/oroinc/crm-application.git
git clone -b 1.3.0 https://github.com/oroinc/crm-application.git
git clone -b 1.7.0 https://github.com/oroinc/crm-application.git

sudo chmod -R 0777 /home/lx/lamppy/
sudo chmod -R 0777 /opt/lampp/htdocs/



Vtiger 7 vtigercrm7.1.0.tar.gz
Installation Wizard
ERR_NOT_AUTHORIZED_TO_PERFORM_THE_OPERATION


zurmo-stable-3.2.3.74732d3df221
Failed Required Services
Mcrypt extension is not loaded.	FAIL
Failed Optional Services
Memcached extension is not installed.
Minimum version required: 2.0.0.



salonerp-3.0.1 - sql lite - einstall
rukovoditel_2.0.1 - db - einstall
EspoCRM-5.0.5 - - einstall
ecorCRM_7_14_1 - drupalcrm




http://linuxpitstop.com/install-suitecrm-7-2-2-on-ubuntu-15-04/

