Drawer in Sugar BWC pages by Matt Marum


<script>
    var app = window.parent.SUGAR.App;
    app.api.call('read', app.api.buildURL('ping'));
</script>

-----smarty code--------------
{literal}
<script type="text/javascript">
  var app = window.parent.SUGAR.App;
  app.alert.show("message-id", {
    level: "success",
    messages: "Task completed!",
    autoClose: true
  });
</script>
{/literal}
-----smarty code--------------


------javascript--------------
app.drawer.open({
    layout:'list',
    context: {
        module: 'Contacts'}
    }
);
------javascript--------------


<script type="text/javascript">
    var app = window.parent.SUGAR.App;
    app.drawer.open({
        layout:'list',
        context: {
            module: 'Contacts'
        }
    });

	// http://support.sugarcrm.com/Documentation/Sugar_Developer/Sugar_Developer_Guide_7.7/User_Interface/Alerts/

    app.alert.show('message-id', {
        level: 'confirmation',
        messages: 'Confirm?',
        autoClose: false,
        onConfirm: function(){
             alert("Confirmed!");
        },
        onCancel: function(){
            alert("Cancelled!");
        }
    });


</script>