#########################################################
#
#   Installing with virtualenv
#   https://www.tensorflow.org/install/install_linux
#
#########################################################

sudo apt-get install python-pip python-dev python-virtualenv

/*
build-essential dpkg-dev g++ g++-5 libalgorithm-diff-perl libalgorithm-diff-xs-perl
libalgorithm-merge-perl libdpkg-perl libexpat1-dev libfile-fcntllock-perl libpython-all-dev
libpython-dev libpython2.7-dev libstdc++-5-dev python-all python-all-dev python-pip-whl
python-setuptools python-wheel python2.7-dev python3-virtualenv virtualenv
*/

virtualenv --system-site-packages ~/tensorflow
source ~/tensorflow/bin/activate # bash, sh, ksh, or zsh
source ~/tensorflow/bin/activate.csh  # csh or tcsh


(tensorflow)$ pip install --upgrade tensorflow      # for Python 2.7 ##### OK vor VM
#(tensorflow)$ pip3 install --upgrade tensorflow     # for Python 3.n
#(tensorflow)$ pip install --upgrade tensorflow-gpu  # for Python 2.7 and GPU
#(tensorflow)$ pip3 install --upgrade tensorflow-gpu # for Python 3.n and GPU


(tensorflow)$ pip install --upgrade TF_PYTHON_URL   # Python 2.7
(tensorflow)$ pip3 install --upgrade TF_PYTHON_URL  # Python 3.N

(tensorflow)$ pip3 install --upgrade \
 https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.0.1-cp34-cp34m-linux_x86_64.whl


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Next Steps
After installing TensorFlow, validate the installation.

invoke one of the following commands:

$ source ~/tensorflow/bin/activate      # bash, sh, ksh, or zsh
$ source ~/tensorflow/bin/activate.csh  # csh or tcsh

When you are done using TensorFlow, you may deactivate the environment by invoking the deactivate function as follows:

(tensorflow)$ deactivate
The prompt will revert back to your default prompt (as defined by the PS1 environment variable).

Uninstalling TensorFlow

To uninstall TensorFlow, simply remove the tree you created. For example:

$ rm -r targetDirectory

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Installing with Anaconda

wget https://repo.continuum.io/archive/Anaconda2-4.3.1-Linux-x86_64.sh
wget https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh

bash Anaconda3-4.3.1-Linux-x86_64.sh # for Python 3.6 version
bash Anaconda2-4.3.1-Linux-x86_64.sh # for Python 2.7 version

conda create -n tensorflow
source activate tensorflow

(tensorflow)$  # Your prompt should change
(tensorflow)$ pip install --ignore-installed --upgrade TF_PYTHON_URL

(tensorflow)$ pip install --ignore-installed --upgrade \
 https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.0.1-cp34-cp34m-linux_x86_64.whl

 #######################################################
 #
 #	https://wiki.ubuntuusers.de/Anaconda/
 #
 #######################################################

 DOWNLOAD ANACONDA NOW
 https://www.continuum.io/downloads

 bash Anaconda3-2.4.1-Linux-x86_64.sh


 Python 2.7
 https://repo.continuum.io/archive/Anaconda2-4.3.1-Linux-x86_64.sh
 https://repo.continuum.io/archive/Anaconda2-4.3.1-Linux-x86.sh

 Python 3.6 version
 https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
 https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86.sh

 # get python version
 python
 Python 2.7.12 (default, Nov 19 2016, 06:48:10)
 python - Use exit() or Ctrl-D (i.e. EOF) to exit

 # get ubuntu version
 uname -a
 Linux 4.4.0-78-generic #99-Ubuntu SMP Thu Apr 27 15:29:09 UTC 2017 x86_64 x86_64 x86_64 GNU/Linu


 ~/anaconda3
 	./python3    ## python3 Interpreter
 	./idle3      ## IDLE IDE für Python 3
 	./ipython    ## IPython interaktive Shell

 #######################################################
 #
 #	https://jupyter.org/install.html
 #	https://jupyter.readthedocs.io/en/latest/running.html#running
 #	https://try.jupyter.org/
 #
 #######################################################

 # We recommend using the Anaconda distribution to install Python and Jupyter.

 jupyter notebook

 # Alternative for experienced Python users: Installing Jupyter with pip

 pip3 install --upgrade pip
 pip3 install jupyter

 which jupyter

 jupyter notebook --port 9999
 jupyter notebook --no-browser
 jupyter notebook --help
