
#######################################################################################
#
#	Getting started with Machine learning on Linux with Python 3 and Scikit-learn
#	https://techarena51.com/index.php/getting-started-machine-learning-linux-python-3-scikit-learn/
#
#######################################################################################
------------------------------------------------------
Install
------------------------------------------------------

#Download the Script
wget https://repo.continuum.io/archive/Anaconda3-4.2.0-Linux-x86_64.sh

#Run the script,
bash Anaconda3-4.2.0-Linux-x86_64.sh

#Finally install Graphviz for visualing the flow of the Program
sudo apt-get install graphviz

cd anaconda3/
source bin/activate

------------------------------------------------------
Training the Model using the Decision Tree Classifier
------------------------------------------------------
#Use the “python” command to switch to the python command line and then type the following
>>> from sklearn import tree
#Import the Dataset
>>> features = [ [2,25,57,10], [3,27,60,12], [1,4.5,20,10], [2,5,27,15] ]
>>> labels = [ 0, 0, 1,1]
#Create a Classifier Object
>>> classifier = tree.DecisionTreeClassifier()

 #Train the Classifier using the dataset
>>> classifier.fit(features, labels)

------------------------------------------------------
Predicting the Output
------------------------------------------------------
#Test Data for a Labrador Retriever(0)
>>> classifier.predict([2,25,56,9])
array([0])
#Test Data for a Shih Tzu(1)
>>> classifier.predict([1,4,27,14])
array([1])

Understanding how the decision was made with Visualisation

#create a dot file from the python commandline
>>> with open('dogs.dot', 'w') as dotfile:
        tree.export_graphviz(
        classifier,
        dotfile,
        feature_names=['Feeding(cups)', 'Weight(kg)', 'Height(cm)', 'Life Span(years)' ])

#exit the command line and run the below command to convert the dot file to png
$ dot -Tpng dogs.dot -o dogs.png



http://scikit-learn.org/stable/tutorial/basic/tutorial.html
http://www.r2d3.us/visual-intro-to-machine-learning-part-1/