

Note    MIDI     Hz      Keyboard
 A0      21     27.500
A#0     22     29.135  ---|||||||
 B0      23     30.868  __________
 C1      24     32.703
C#1     25     34.648  ---|||||||
 D1      26     36.708
D#1     27     38.891  ---|||||||
 E1      28     41.203  __________
 F1      29     43.654
F#1     30     46.249  ---|||||||
 G1      31     48.999
G#1     32     51.913  ---|||||||
 A1      33     55.000
A#1     34     58.270  ---|||||||
 B1      35     61.735  __________
 C2      36     65.406
C#2     37     69.296  ---|||||||
 D2      38     73.416
D#2     39     77.782  ---|||||||
 E2      40     82.407  __________
 F2      41     87.307
F#2     42     92.499  ---|||||||
 G2      43     97.999
G#2     44    103.826  ---|||||||
 A2      45    110.000
A#2     46    116.541  ---|||||||
 B2      47    123.471  __________
 C3      48    130.813
C#3     49    138.591  ---|||||||
 D3      50    146.832
D#3     51    155.563  ---|||||||
 E3      52    164.814  __________
 F3      53    174.614
F#3     54    184.997  ---|||||||
 G3      55    195.998
G#3     56    207.652  ---|||||||
 A3      57    220.000
A#3     58    233.082  ---|||||||
 B3      59    246.942  __________
 C4      60    261.626     Middle C
C#4     61    277.183  ---|||||||
 D4      62    293.665
D#4     63    311.127  ---|||||||
 E4      64    329.628  __________
 F4      65    349.228
F#4     66    369.994  ---|||||||
 G4      67    391.995
G#4     68    415.305  ---|||||||
 A4      69    440.000     Concert A
A#4     70    466.164  ---|||||||
 B4      71    493.883  __________
 C5      72    523.251
C#5     73    554.365  ---|||||||
 D5      74    587.330
D#5     75    622.254  ---|||||||
 E5      76    659.255  __________
 F5      77    698.456
F#5     78    739.989  ---|||||||
 G5      79    783.991
G#5     80    830.609  ---|||||||
 A5      81    880.000
A#5     82    932.328  ---|||||||
 B5      83    987.767  __________
 C6      84   1046.502
C#6     85   1108.731  ---|||||||
 D6      86   1174.659
D#6     87   1244.508  ---|||||||
 E6      88   1318.510  __________
 F6      89   1396.913
F#6     90   1479.978  ---|||||||
 G6      91   1567.982
G#6     92   1661.219  ---|||||||
 A6      93   1760.000
A#6     94   1864.655  ---|||||||
 B6      95   1975.533  __________
 C7      96   2093.005
C#7     97   2217.461  ---|||||||
 D7      98   2349.318
D#7     99   2489.016  ---|||||||
 E7     100   2637.020  __________
 F7     101   2793.826
F#7    102   2959.955  ---|||||||
 G7     103   3135.963
G#7    104   3322.438  ---|||||||
 A7     105   3520.000
A#7    106   3729.310  ---|||||||
 B7     107   3951.066  __________
 C8     108   4186.009


https://www.daqarta.com/dw_0mnn.htm
https://sonimus.com/blog/news/music-scales-and-frequencies.html