 import numpy as np
from scipy.io.wavfile import write

rate = 44100    # Sample rate (Hz)
duration = 5    # Duration in seconds
frequency = 440 # Sine wave frequency (Hz)

# Generate a 1-second sine wave
t = np.linspace(0, duration, rate * duration, endpoint=False)
data = np.sin(2 * np.pi * frequency * t)

# Scale to 16-bit integer format for audio
scaled = np.int16(data * 32767)

# Write the file
write('output.wav', rate, scaled)

---------------------------------

import numpy as np
from scipy.io.wavfile import write

rate = 44100
data = np.random.uniform(-1, 1, rate) # 1 second worth of random samples between -1 and 1
scaled = np.int16(data / np.max(np.abs(data)) * 32767)
write('test.wav', rate, scaled)

....
# Jupyter the best option
from IPython.display import Audio
wave_audio = numpy.sin(numpy.linspace(0, 3000, 20000))
Audio(wave_audio, rate=20000)

...
import numpy as np
import sounddevice as sd

fs = 44100
data = np.random.uniform(-1, 1, fs)
sd.play(data, fs)

..
import numpy as np
import scikits.audiolab

data = np.random.uniform(-1,1,44100)
# write array to file:
scikits.audiolab.wavwrite(data, 'test.wav', fs=44100, enc='pcm16')
# play the array:
scikits.audiolab.play(data, fs=44100)

...
import numpy as np
import soundfile as sf

data = np.random.uniform(-1, 1, 44100)
sf.write('new_file.wav', data, 44100)

---------------------------------
https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.read.html
https://docs.python.org/3/library/wave.html
https://numpy.org/doc/stable/reference/generated/numpy.array.html
https://numpy.org/doc/2.1/reference/random/generated/numpy.random.rand.html
https://www.w3schools.com/python/numpy/numpy_random.asp
https://gist.github.com/akey7/94ff0b4a4caf70b98f0135c1cd79aff3
https://stackoverflow.com/questions/10357992/how-to-generate-audio-from-a-numpy-array

----------------
# Source - https://stackoverflow.com/a/740018
# Posted by ChristopheD
# Retrieved 2026-02-21, License - CC BY-SA 2.5

help('modules')
------------------------

docker run -it --cpus=".5" ubuntu /bin/bash
docker run -it --cpu-period=100000 --cpu-quota=50000 ubuntu /bin/bash

docker run --rm -p 10000:8888 --cpus="1.5"  quay.io/jupyter/base-notebook start-notebook.py --NotebookApp.token='my-token'


https://www.programiz.com/python-programming/online-compiler/

import numpy as np  

try:                                  
    audio_array = np.array(np.random.rand(10))  
    #print(audio_array[::1])
    print(audio_array)
    x = np.array_split(audio_array, 3)
    print(x)
    #audio array                                 
    print("Audio array loaded successfully!")  
    
except Exception as e:             
    print("Error loading audio array:", e)      
    print("Please ensure the file is in the correct format.") 
    exit()  
    
    
    
