

####################################
# Install mongodb
####################################
http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

#sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 # Import the MongoDB public key
#echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list # Generate a file with the MongoDB repository url
#deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
sudo echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" | tee -a /etc/apt/sources.list.d/10gen.list
#echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb.list

sudo apt-get update
#sudo apt-cache search mongodb
sudo apt-get install -y mongodb-org
#sudo apt-get install mongodb-10gen
#sudo apt-get install mongodb-org
#sudo bash ./mongo_install.bash

####################################
# config mongodb
####################################

Edit Config:
/etc/mongodb.conf
verbose = true
dbpath = /data/db
logpath = /var/log/mongodb.log
logappend = true
port = 27017

####################################
#  mongodb start stop status
####################################

ps aux | grep mongodb
ps aux | grep mongo

sudo service mongod start
sudo service mongod stop
sudo service mongod status

service mongodb start
service mongodb stop
service mongodb restart

####################################
#  mongodb cli console
####################################

mongostat
mongostat --rowcount 5 2
mongo
mongo --version
mongo --port 22222

test mongo:

> use mydb;
> db.test.save( { tecadmin: 100 } )
> db.test.find()

  { "_id" : ObjectId("52b0dc8285f8a8071cbb5daf"), "tecadmin" : 100 }





#######################################
# Install opcache
#######################################

#sudo apt-get install php-apc
sudo php5enmod opcache
#in php.ini opcache.enable=1

#/etc/php5/cli/conf.d
#/etc/php5/apache2/conf.d/user.ini

zend_extension=opcache.so
opcache.memory_consumption=128
opcache.max_accelerated_files=2500
opcache.interned_strings_buffer=8
opcache.revalidate_freq=60
opcache.fast_shutdown=1

-------------------------------

# zend_extension=/usr/lib/php7.0/extensions/opcache.so;
zend_extension=opcache.so;
opcache.enable=1;
opcache.memory_consumption=32; # 64 or 128
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=3000; # 2000 to 4000
opcache.revalidate_freq=180; # bis 240
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache=/kunden/homepages/mein-pfad/htdocs/.opcache;
opcache.file_cache_only=1;







