-----------------------------------------------------------------------
####################################################
Step 0: Install VM in Ubuntu
####################################################

# VirtualBox from Ubuntu Software Center
# VMPlayer
sudo apt-get install build-essential linux-headers-`uname -r`
sudo apt-get update

# Get VMware
wget http://softwareupdate.vmware.com/cds/vmw-desktop/player/6.0.3/1895310/linux/core/VMware-Player-6.0.3-1895310.i386.bundle.tar
#or
wget http://softwareupdate.vmware.com/cds/vmw-desktop/player/6.0.3/1895310/linux/core/VMware-Player-6.0.3-1895310.x86_64.bundle.tar

gksudo bash ~/Downloads/VMware-Player*
chmod +x ~/Downloads/VMware-Player

or

run installer variante 2
chmod a+x VMware-Player-6.0.3-1895310.x86_64.bundle
sudo ./VMware-Player-6.0.3-1895310.x86_64.bundle
#...
# Start vmware from search apps & look to launcher
# Start NAT Network Windows7 - Reboot Ubuntu after WMWare & Win7 ISO Install

# Check Status from VM
sudo /etc/init.d/vmware status

# Returns:
# At least one instance of VMware Player is still running.
Module vmmon loaded
Module vmnet loaded


------------------------------------------------------------------------------------
####################################################
Step1 : Install Windows7 Home/Pro 32Bit Version + SP1 (windows6.1-KB976932-X86.exe)
####################################################
------------------------------------------------------------------------------------
####################################################
Step2 : install Java Packages JDK 	 jxpiinstall.exe + jdk-8u20-windows-i586.exe
####################################################

Config Java Path in Windows Vars:
Path -  %JAVA_HOME%\bin;c:\Program Files\Java\jdk1.8.0_20\
JAVA_HOME - c:\Program Files\Java\jdk1.8.0_20\
------------------------------------------------------------------------------------

####################################################
Step 3: Install elasticseach
####################################################

Download elasticsearch-1.3.3.zip
copy to C:/elasticsearch-1.3.3

Start cmd and install elasticsearch:
cd /
cd elasticsearch-1.3.3/bin
service.bat install

After Install:
C:\elasticsearch-1.3.3\bin>service.bat start
The service 'elasticsearch-service-x86' has been started
------------------------------------------------------------------------------------
Step 4:
Enable extension=php_curl.dll in php.ini

--------------------------
####################################################
Install Elasticsearch on Ubuntu
####################################################

sudo apt-get update
sudo apt-get install openjdk-7-jre-headless -y

### Check http://www.elasticsearch.org/download/ for latest version of ElasticSearch and replace wget link below

# get elastic
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.1.deb
sudo dpkg -i elasticsearch-1.1.1.deb

or old install steps
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.1.tar.gz
tar -xf elasticsearch-1.1.1.tar.gz
rm elasticsearch-1.1.1.tar.gz
sudo mv elasticsearch-* elasticsearch
sudo mv elasticsearch /usr/local/share

# start service
sudo service elasticsearch start

# check elasticsearch status
curl http://localhost:9200
------------------------------------------------------------------------------------

http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup-service-win.html
http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup.html
------------------------------------------------------------------------------------