
#################################################################################
# Install Redis
#################################################################################

sudo apt-add-repository ppa:chris-lea/redis-server
sudo apt-get update
sudo apt-get install redis-server

----------------------------------------------

Alternative2:

sudo apt-get install -y python-software-properties
sudo add-apt-repository -y ppa:rwky/redis
sudo apt-get update
sudo apt-get install -y redis-server

Alternative3:

sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install tcl8.5

wget http://download.redis.io/releases/redis-2.8.9.tar.gz | tar xzf redis-2.8.9.tar.gz | cd redis-2.8.9

make
make test
sudo make install
cd utils
sudo ./install_server.sh

---------------------------------------------

sudo service redis_6379 start
sudo service redis_6379 stop
redis-cli

sudo update-rc.d redis_6379 defaults # add Redis to boot start

#################################################################################
# Remove Redis
#################################################################################

sudo apt-get purge--auto-remove redis-server


#################################################################################
# Redis Test
#################################################################################

SET users:TestUser "job: Worker, born:1992"
GET users:TestUser "job: Worker, born:1992"

References:
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-redis

#################################################################################
#
#	CLI Redis
#	http://redis.io/topics/rediscli
#	http://2bits.com/articles/installing-configuring-redis-drupal-7-other-memcached-alternatives.html
#
#################################################################################

sudo apt-add-repository ppa:chris-lea/redis-server
sudo apt-get update
sudo apt-get install redis-server
sudo aptitude install php5-redis

# http://redis.io/topics/rediscli

telnet localhost 6397
sudo service redis-server start
sudo service redis-server status


redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: active (running) since Do 2016-10-27 09:55:42 CEST; 6min ago
 Main PID: 8590 (redis-server)
   CGroup: /system.slice/redis-server.service
           └─8590 /usr/bin/redis-server 127.0.0.1:6379


redis-cli -h 127.0.0.1 -p 6379 ping
redis-cli INFO
redis-cli --stat
redis-cli --bigkeys
redis-cli --scan | head -10
redis-cli --scan --pattern '*-11*'
redis-cli --scan --pattern 'user:*' | wc -l
redis-cli monitor

redis-cli --rdb /tmp/dump.rdb # Remote backups of RDB files
redis-cli --slave

redis-cli
127.0.0.1:6379> CONFIG SET timeout 900
127.0.0.1:6379> SELECT 1 # select second DB ( 0 to 15 available)

redis-cli INFO | grep ^db
redis-cli INFO | grep connected

FLUSHDB # To drop the currently selected database run
FLUSHALL # to drop all databases at once run

slave0:ip=127.0.0.1,port=6380,state=online,offset=281,lag=0 # replication
SLAVEOF <IP> <port>
SLAVEOF NO ONE

# benchmark
redis-benchmark -h <host> [-p <port>]
redis-cli --intrinsic-latency 100
redis-cli --latency -h <host> -p <port>

redis-cli --latency
redis-cli --latency-history
redis-cli --latency-dist
./redis-cli --intrinsic-latency 5


# Dump Database Backup
BGSAVE
CLIENT LIST
CLIENT KILL <IP>:<port>
127.0.0.1:6379> MONITOR
SLOWLOG RESET
# wait for some time
SLOWLOG GET 25

#################################################################################
#
#	CLI Queries  cheat-sheet Redis
#	http://lzone.de/cheat-sheet/Redis
#
#################################################################################

Here is a short list of some basic data extraction commands:
Type	Syntax and Explanation
---------------------------------------------------------------------------------
Tracing	Watch current live commands. Use this with care on production. Cancel with Ctrl-C.

monitor
Slow Queries
slowlog get 25		# print top 25 slow queries
slowlog len
slowlog reset
Search Keys
keys pattern		# Find key matching exactly
keys pattern*		# Find keys matching in back
keys *pattern*		# Find keys matching somewhere
keys pattern*		# Find keys matching in front
---------------------------------------------------------------------------------
On production servers use "KEYS" with care as it causes a full scan of all keys!
Generic
del <key>
dump <key>		# Serialize key
exists <key>
expire <key> <seconds>
Scalars
get <key>
set <key> <value>
setnx <key> <value>	# Set key value only if key does not exist
Batch commands:
mget <key> <key> ...
mset <key> <value> <key> <value> ...
---------------------------------------------------------------------------------
Counter commands:
incr <key>
decr <key>
---------------------------------------------------------------------------------
Lists
lrange <key> <start> <stop>
lrange mylist 0 -1		# Get all of a list
lindex mylist 5			# Get by index
llen mylist			# Get length

lpush mylist "value"
lpush mylist 5
rpush mylist "value"

lpushx mylist 6			# Only push in mylist exists
rpushx mylist 0

lpop mylist
rpop mylist

lrem mylist 1 "value"		# Remove 'value' count times
lset mylist 2 6			# mylist[2] = 6
ltrim <key> <start> <stop>
---------------------------------------------------------------------------------
Hashes
hexists myhash field1		# Check if hash key exists

hget myhash field1
hdel myhash field2
hset myhash field1 "value"
hsetnx myhash field1 "value"

hgetall myhash
hkeys myhash
hlen myhash
---------------------------------------------------------------------------------
Batch commands:
hmget <key> <key> ...
hmset <key> <value> <key> <value> ...
---------------------------------------------------------------------------------
Counter commands
hincrby myhash field1 1
hincrby myhash field1 5
hincrby myhash field1 -1
hincrbrfloat myhash field2 1.123445
---------------------------------------------------------------------------------
Sets	FIXME
Sorted Sets	FIXME
-----------------------------------------------------------

redis-cli INFO
# Server
redis_version:3.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:6a943c0b5bf37fa1
redis_mode:standalone
os:Linux 4.4.0-45-generic x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:5.3.1
process_id:8590
run_id:8548da6793a9015a908729ee5d286e682933bdb5
tcp_port:6379
uptime_in_seconds:1538
uptime_in_days:0
hz:10
lru_clock:1161472
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:507760
used_memory_human:495.86K
used_memory_rss:6168576
used_memory_peak:508784
used_memory_peak_human:496.86K
used_memory_lua:36864
mem_fragmentation_ratio:12.15
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1477554942
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:15
total_commands_processed:1338
instantaneous_ops_per_sec:0
total_net_input_bytes:18945
total_net_output_bytes:34326
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.72
used_cpu_user:0.31
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Cluster
cluster_enabled:0

# Keyspace


#################################################################################
#
#	Redis GUI Tools
#
#################################################################################

https://github.com/erikdubbelboer/phpRedisAdmin/releases # phpRedisAdmin OK
https://github.com/sasanrose/phpredmin # php
https://www.npmjs.com/package/redis-commander
https://github.com/uglide/RedisDesktopManager
https://github.com/humante/redis-browser

----------------------------

$ redis-cli
127.0.0.1:6379> CONFIG GET *
  1) "dbfilename"
  2) "dump.rdb"
  3) "requirepass"
  4) ""
  5) "masterauth"
  6) ""
  7) "unixsocket"
  8) ""
  9) "logfile"
 10) "/var/log/redis/redis-server.log"
 11) "pidfile"
 12) "/var/run/redis/redis-server.pid"
 13) "maxmemory"
 14) "0"
 15) "maxmemory-samples"
 16) "5"
 17) "timeout"
 18) "0"
 19) "tcp-keepalive"
 20) "0"
 21) "auto-aof-rewrite-percentage"
 22) "100"
 23) "auto-aof-rewrite-min-size"
 24) "67108864"
 25) "hash-max-ziplist-entries"
 26) "512"
 27) "hash-max-ziplist-value"
 28) "64"
 29) "list-max-ziplist-entries"
 30) "512"
 31) "list-max-ziplist-value"
 32) "64"
 33) "set-max-intset-entries"
 34) "512"
 35) "zset-max-ziplist-entries"
 36) "128"
 37) "zset-max-ziplist-value"
 38) "64"
 39) "hll-sparse-max-bytes"
 40) "3000"
 41) "lua-time-limit"
 42) "5000"
 43) "slowlog-log-slower-than"
 44) "10000"
 45) "latency-monitor-threshold"
 46) "0"
 47) "slowlog-max-len"
 48) "128"
 49) "port"
 50) "6379"
 51) "tcp-backlog"
 52) "511"
 53) "databases"
 54) "16"
 55) "repl-ping-slave-period"
 56) "10"
 57) "repl-timeout"
 58) "60"
 59) "repl-backlog-size"
 60) "1048576"
 61) "repl-backlog-ttl"
 62) "3600"
 63) "maxclients"
 64) "4064"
 65) "watchdog-period"
 66) "0"
 67) "slave-priority"
 68) "100"
 69) "min-slaves-to-write"
 70) "0"
 71) "min-slaves-max-lag"
 72) "10"
 73) "hz"
 74) "10"
 75) "cluster-node-timeout"
 76) "15000"
 77) "cluster-migration-barrier"
 78) "1"
 79) "cluster-slave-validity-factor"
 80) "10"
 81) "repl-diskless-sync-delay"
 82) "5"
 83) "cluster-require-full-coverage"
 84) "yes"
 85) "no-appendfsync-on-rewrite"
 86) "no"
 87) "slave-serve-stale-data"
 88) "yes"
 89) "slave-read-only"
 90) "yes"
 91) "stop-writes-on-bgsave-error"
 92) "yes"
 93) "daemonize"
 94) "yes"
 95) "rdbcompression"
 96) "yes"
 97) "rdbchecksum"
 98) "yes"
 99) "activerehashing"
100) "yes"
101) "repl-disable-tcp-nodelay"
102) "no"
103) "repl-diskless-sync"
104) "no"
105) "aof-rewrite-incremental-fsync"
106) "yes"
107) "aof-load-truncated"
108) "yes"
109) "appendonly"
110) "no"
111) "dir"
112) "/var/lib/redis"
113) "maxmemory-policy"
114) "noeviction"
115) "appendfsync"
116) "everysec"
117) "save"
118) "900 1 300 10 60 10000"
119) "loglevel"
120) "notice"
121) "client-output-buffer-limit"
122) "normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60"
123) "unixsocketperm"
124) "0"
125) "slaveof"
126) ""
127) "notify-keyspace-events"
128) ""
129) "bind"
130) "127.0.0.1"


#################################################################################
#
#   Telnet Redis
#
#################################################################################

[Testing Database Connectivity with Telnet]
---------------------------------------------
telnet 192.168.155.1 6379
MONITOR
CONFIG GET databases
SELECT 1
CLIENT LIST
KEYS *
SCAN 1
LINDEX mylist 1
LRANGE mylist 0 10
LRANGE list-key 0 1
QUIT


[Testing Database Connectivity with redis-cli]
---------------------------------------------
redis-cli -h 127.0.0.1
-p 19836 -a astrongpassword

redis-cli -n 2 (selects db 2)
redis-cli monitor

SELECT [index]
SELECT 1

CLIENT LIST
ECHO "Hello World!"
PING "hello world"
PING
QUIT
LINDEX mylist [key_index]


[FIX Redis:: ERR invalid DB index]
---------------------------------------------
# ? increase the number of databases to 128
locate redis.conf
/etc/redis/redis.conf

tcp://127.0.0.1:6379
Increase the databases number to 128, change REDIS_DATABASE number to 1


[benchmark]
---------------------------------------------
redis-benchmark -c 10 -n 100000 -q
redis-benchmark -c 10 -n 100000 -q


https://redis.io/commands/scan
https://redis.io/commands/lrange
https://redis.io/commands
https://redis.io/commands/select
https://redis.io/commands/client-list
https://redis.io/commands/select
https://docs.redislabs.com/latest/rs/administering/database-operations/creating-database/
https://redis.io/commands/info
https://www.dailysmarty.com/posts/redis-lists
https://laravel.com/api/5.2/Illuminate/Redis/Database.html
https://www.mikeperham.com/2015/09/24/storing-data-with-redis/
https://www.tutorialspoint.com/redis/redis_lists.htm
https://redislabs.com/ebook/part-1-getting-started/chapter-1-getting-to-know-redis/1-2-what-redis-data-structures-look-like/1-2-2-lists-in-redis/
https://blog.faodailtechnology.com/getting-started-with-redis-i-ed55578f36d1
https://medium.com/@RedisLabs/indexing-with-redis-e3a9b09ceec6
https://redis.io/topics/indexes
https://redislabs.com/blog/indexing-with-redis/
https://redis.io/commands/MONITOR
https://gist.github.com/peterjaap/fef241113b9fe3de9709
https://lzone.de/cheat-sheet/Redis
https://github.com/nrk/predis/issues/48


[py redis]
---------------------------------------------
from redis.sentinel import Sentinel

# with IP based connections, a list of known node IP addresses is constructed
# to allow connection even if any one of the nodes in the list is unavailable.
sentinel_list = [
(10.0.0.44', 8001),
('10.0.0.45', 8001),
('10.0.0.45', 8001)
]

# change this to the db name you want to connect
db_name = 'db1'

sentinel = Sentinel(sentinel_list, socket_timeout=0.1)
r = sentinel.master_for(db_name, socket_timeout=0.1)

# set key "foo" to value "bar"
print r.set('foo', 'bar')
# set value for key "foo"
print r.get('foo')

[py redis]
---------------------------------------------
import redis
r = redis.Redis(
host='redis-19836.c9.us-east-1-2.ec2.cloud.redislabs.com',
port=19836)

# set key "foo" to value “bar”
print(r.set('foo', 'bar'))
# set value for key "foo"
print(r.get('foo'))

[Sidekiq job]
# Use DB 4 for all job data
redis = { url: 'redis://localhost:6379/4' }
Sidekiq.configure_client do |config|
  config.redis = redis
end
Sidekiq.configure_server do |config|
  config.redis = redis
end




[redisTelnetCli.sh bash]
---------------------------------------------
#!/usr/bin/expect

set timeout 20
set name [lindex $argv 0]
set password [lindex $argv 2]
set port [lindex $argv 1]
set command [lindex $argv 3]
spawn telnet $name $port

expect "Escape character is '^]'."
send "auth $password\n"
expect "+OK"
send "$command\n"
expect "+OK"


