################################################################
Disable Windows 11 Recall
################################################################

Using Windows Settings: Open Settings, navigate to "Privacy & Security" and then "Recall & snapshots". Toggle the "Save snapshots" option to off.
Using Group Policy Editor: For Windows 11 Pro, Enterprise, or Education editions, open the Local Group Policy Editor, navigate to "Computer Configuration > Administrative Templates > Windows Components > Windows AI", and enable the "Allow Recall to be disabled" policy.
Using Registry Editor: For Windows 11 Home, you can disable Recall through the Registry Editor by creating a DWORD value named "DisableAIDataAnalysis" under the "WindowsAI" key and setting its value to 1.


################################################################
Disable  Microsoft Defender Antivirus > Real-time protection
################################################################

gpedit.msc
Group Policy Editor: Use the Group Policy Editor to disable Real-time protection. Press Win+R, type gpedit.msc,
and navigate to Computer Configuration > Administrative Templates > Windows Components > Microsoft Defender Antivirus > Real-time protection.
Set the policy to Disabled.


shutdown /g /f /t 0

################################################################
Lenovo Keyboard Backlight Settings
################################################################

To turn on the keyboard backlight on a Lenovo laptop, you can use the Function (Fn)
key in combination with the Spacebar key. Press and hold the Fn key, then press the Spacebar key once,
and release both keys. This will typically cycle through different brightness levels, and you can press the
keys again to adjust the brightness further. Some Lenovo laptops have a Backlight icon on the Spacebar key,
which you can press by itself to turn the keyboard backlight on and off.

################################################################
Windows 11 NPU Stop
################################################################

Press Win + R to open the Run dialog.
Type regedit and press Enter.
Navigate to HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows AI.
Create a new DWORD (32-bit) value named DisableRecall and set its value to 1.