######################################################################
#
#   Repair
#
######################################################################

https://wiki.ubuntuusers.de/Festplatten_Problembehebung/

sudo apt-get install e2fsprogs
sudo badblocks -vsn /dev/sda

sudo apt-get install testdisk
sudo testdisk /dev/sda


sudo fdisk -l
sudo badblocks -s -v -n -f /dev/sdb

sudo badblocks -wvs /dev/sdb
sudo fsck -cfvr /dev/sda

sudo apt-get install gddrescue
sudo gddrescue -n /dev/sdg1 image.img fehler.log
sudo gddrescue -d /dev/sdg1 image.img fehler.log

e2fsck -f /dev/device
badblocks -v /dev/device oder e2fsck -c

e2fsck -b


######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://snapcraft.io/install/woe-usb/ubuntu
https://wiki.ubuntuusers.de/WoeUSB/
https://www.how2shout.com/how-to/how-to-download-and-install-woeusb-on-ubuntu-or-a-debian-linux-distro.html
https://www.how2shout.com/linux/how-to-install-woeusb-on-debian-10-buster-bootable-usb-creator/

https://snapcraft.io/install/woe-usb/ubuntu
https://wiki.ubuntuusers.de/WoeUSB/
https://snapcraft.io/woe-usb

sudo apt install usb-creator-gtk
sudo apt update
sudo apt install snapd
sudo snap install woe-usb --edge



######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://snapcraft.io/install/woe-usb/ubuntu
https://snapcraft.io/install/woe-usb/debian
https://snapcraft.io/woe-usb
https://wiki.ubuntuusers.de/WoeUSB/

sudo woeusb --target-filesystem NTFS --device /path/to/iso /dev/sdX
sudo woeusb --target-filesystem NTFS --device /home/demos/Downloads/Win8.1_German_x64.iso /dev/sdb1


sudo apt install coreutils util-linux gawk parted wget p7zip
sudo apt install syslinux libqt5gui5 libqt5network5 libqt5core5a
sudo dpkg -i unetbootin_299_amd64.deb

sudo snap install --edge woe-usb
sudo snap connect woe-usb:removable-media

check_runtime_parameters: Error: Target media "/dev/sdb1" is not an entire storage device!

sudo woe-usb.woeusb --device Win8.1_German_x64.iso /dev/sdb1 --tgt-fs NTFS

######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://www.linuxuprising.com/2020/10/how-to-make-bootable-windows-10-usb-on.html#####

wget https://raw.githubusercontent.com/WoeUSB/WoeUSB/master/sbin/woeusb -O /tmp/woeusb
sudo install /tmp/woeusb /usr/local/bin
sudo parted -l

sudo woeusb --device Win8.1_German_x64.iso /dev/sdb --target-filesystem ntfs

