######################################################################
#
#   Repair
#
######################################################################

https://wiki.ubuntuusers.de/Festplatten_Problembehebung/

sudo apt-get install e2fsprogs
sudo badblocks -vsn /dev/sda

sudo apt-get install testdisk
sudo testdisk /dev/sda


sudo fdisk -l
sudo badblocks -s -v -n -f /dev/sdb

sudo badblocks -wvs /dev/sdb
sudo fsck -cfvr /dev/sda

sudo apt-get install gddrescue
sudo gddrescue -n /dev/sdg1 image.img fehler.log
sudo gddrescue -d /dev/sdg1 image.img fehler.log

e2fsck -f /dev/device
badblocks -v /dev/device oder e2fsck -c

e2fsck -b


######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://snapcraft.io/install/woe-usb/ubuntu
https://wiki.ubuntuusers.de/WoeUSB/
https://www.how2shout.com/how-to/how-to-download-and-install-woeusb-on-ubuntu-or-a-debian-linux-distro.html
https://www.how2shout.com/linux/how-to-install-woeusb-on-debian-10-buster-bootable-usb-creator/

https://snapcraft.io/install/woe-usb/ubuntu
https://wiki.ubuntuusers.de/WoeUSB/
https://snapcraft.io/woe-usb

sudo apt install usb-creator-gtk
sudo apt update
sudo apt install snapd
sudo snap install woe-usb --edge



######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://snapcraft.io/install/woe-usb/ubuntu
https://snapcraft.io/install/woe-usb/debian
https://snapcraft.io/woe-usb
https://wiki.ubuntuusers.de/WoeUSB/

sudo woeusb --target-filesystem NTFS --device /path/to/iso /dev/sdX
sudo woeusb --target-filesystem NTFS --device /home/demos/Downloads/Win8.1_German_x64.iso /dev/sdb1


sudo apt install coreutils util-linux gawk parted wget p7zip
sudo apt install syslinux libqt5gui5 libqt5network5 libqt5core5a
sudo dpkg -i unetbootin_299_amd64.deb

sudo snap install --edge woe-usb
sudo snap connect woe-usb:removable-media

check_runtime_parameters: Error: Target media "/dev/sdb1" is not an entire storage device!

sudo woe-usb.woeusb --device Win8.1_German_x64.iso /dev/sdb1 --tgt-fs NTFS

######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://www.linuxuprising.com/2020/10/how-to-make-bootable-windows-10-usb-on.html#####

wget https://raw.githubusercontent.com/WoeUSB/WoeUSB/master/sbin/woeusb -O /tmp/woeusb
sudo install /tmp/woeusb /usr/local/bin
sudo parted -l

sudo woeusb --device Win8.1_German_x64.iso /dev/sdb --target-filesystem ntfs

######################################################################
#
#   create bootable Windows usb
#
######################################################################


sudo apt install git p7zip-full python3-pip python3-wxgtk4.0 grub2-common grub-pc-bin wimtools

https://www.how2shout.com/linux/how-to-install-woeusb-on-ubuntu-20-04-lts/
https://www.linuxbabe.com/ubuntu/easily-create-windows-10-bootable-usb-ubuntu

https://github.com/WoeUSB/WoeUSB/releases/
https://github.com/slacka/WoeUSB/releases/tag/v3.3.1

sudo apt-get install -y libwxgtk2.8-dev
sudo apt-get install -y libwxgtk3.0-gtk3-0v5
sudo apt install woeusb-build-deps

wget http://mirrors.kernel.org/ubuntu/pool/universe/w/wxwidgets3.0/libwxgtk3.0-0v5_3.0.4+dfsg-3_amd64.deb

sudo apt-get install gnome-disk-utility
sudo mkdir /mnt/windows10/
sudo mount -t auto -o loop /path/to/window-10-iso /mnt/windows10/

sudo nano /etc/grub.d/40_custom

menuentry "Windows-10-Installer.iso" {
  set root=(hd0,6)
  insmod part_msdos
  insmod ntfs
  insmod ntldr
  #uncomment the following line if your computer has multiple hard drives.
  #drivemap -s (hd0) ${root}
  ntldr /bootmgr
}

sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo grub-reboot Windows-10-Installer.iso


