######################################################################
#
#   Repair
#
######################################################################

https://wiki.ubuntuusers.de/Festplatten_Problembehebung/

sudo apt-get install e2fsprogs
sudo badblocks -vsn /dev/sda

sudo apt-get install testdisk
sudo testdisk /dev/sda


sudo fdisk -l
sudo badblocks -s -v -n -f /dev/sdb

sudo badblocks -wvs /dev/sdb
sudo fsck -cfvr /dev/sda

sudo apt-get install gddrescue
sudo gddrescue -n /dev/sdg1 image.img fehler.log
sudo gddrescue -d /dev/sdg1 image.img fehler.log

e2fsck -f /dev/device
badblocks -v /dev/device oder e2fsck -c

e2fsck -b


######################################################################
#
#   create bootable Windows usb
#
######################################################################

https://snapcraft.io/install/woe-usb/ubuntu
https://wiki.ubuntuusers.de/WoeUSB/
https://www.how2shout.com/how-to/how-to-download-and-install-woeusb-on-ubuntu-or-a-debian-linux-distro.html
https://www.how2shout.com/linux/how-to-install-woeusb-on-debian-10-buster-bootable-usb-creator/

https://snapcraft.io/install/woe-usb/ubuntu
https://wiki.ubuntuusers.de/WoeUSB/
https://snapcraft.io/woe-usb

sudo apt install usb-creator-gtk
sudo apt update
sudo apt install snapd
sudo snap install woe-usb --edge
