Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso


-------------------------------------------------------------------------------

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso


///////////////////////////////////////////////////
//
// WIN ISO VM
//
///////////////////////////////////////////////////


32Bit Versionen:

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso


Windows 7 Home Premium N (ohne Media Player)
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13457/X16-13457.iso

Windows 7 Professional N (ohne Media Player)
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13548/X16-13548.iso


64Bit Versionen:

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65741/X15-65741.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65733/X15-65733.iso


Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65813/X15-65813.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65805/X15-65805.iso


Windows 7 Home Premium N
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13459/X16-13459.iso

Windows 7 Professional N
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13550/X16-13550.iso


###########################################################
-----------------------------------------------------------

Windows 7 mit SP1

32Bit Versionen:

Windows 7 Home Premium mit SP1
EN: http://msft.digitalrivercontent.net/win/X17-58996.iso


Windows 7 Professional mit SP1
DE: http://msft.digitalrivercontent.net/win/X17-24288.iso
DE: http://msft.digitalrivercontent.net/win/X17-59886.iso (Media Refresh)
EN: http://msft.digitalrivercontent.net/win/X17-24280.iso


Windows 7 Professional N
DE: http://msft.digitalrivercontent.net/win/X17-59323.iso
EN: http://msft.digitalrivercontent.net/win/X17-59335.iso


64Bit Versionen:

Windows 7 Home Premium mit SP1
EN: http://msft.digitalrivercontent.net/win/X17-58997.iso


Windows 7 Professional mit SP1
DE: http://msft.digitalrivercontent.net/win/X17-24289.iso
EN: http://msft.digitalrivercontent.net/win/X17-24281.iso


Windows 7 Professional N
DE: http://msft.digitalrivercontent.net/win/X17-59327.iso
EN: http://msft.digitalrivercontent.net/win/X17-59337.iso

###########################################################
-----------------------------------------------------------

Windows 7 Home Premium x86 ISO 32-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Home Premium x64 ISO 64-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65733/X15-65733.iso

Windows 7 Professional x86 ISO 32-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso

Windows 7 Professional x64 ISO 64-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65805/X15-65805.iso

Windows 7 Home Premium Service Pack 1 x86 ISO 32-bit
http://msft.digitalrivercontent.net/win/X17-58996.iso

Windows 7 Home Premium Service Pack 1 x64 ISO 64-bit
http://msft.digitalrivercontent.net/win/X17-58997.iso

Windows 7 Professional Service Pack 1 x86 ISO 32-bit
http://msft.digitalrivercontent.net/win/X17-59183.iso

Windows 7 Professional Service Pack 1 x64 ISO 64-bit
http://msft.digitalrivercontent.net/win/X17-59186.iso

Windows 7 Ultimate Service Pack 1 x86 ISO 32-bit
http://msft.digitalrivercontent.net/win/X17-59463.iso

Windows 7 Ultimate Service Pack 1 x64 ISO 64-bit
http://msft.digitalrivercontent.net/win/X17-59465.iso

###########################################################
-----------------------------------------------------------

Microsoft Windows 8 Download:

Windows 8.1 Pro: XHQ8N-...
Windows 8.1 Core: 334NH-...

English windows 8.1 enterprise x86
http://care.dlservice.microsoft.com/dl/download/B/9/9/B999286E-0A47-406D-8B3D-5B5AD7373A4A/9600.16384.WINBLUE_RTM.130821-1623_X86FRE_ENTERPRISE_EVAL_EN-US-IRM_CENA_X86FREE_EN-US_DV5.ISO

English windows 8.1 enterprise x64
http://care.dlservice.microsoft.com/dl/download/B/9/9/B999286E-0A47-406D-8B3D-5B5AD7373A4A/9600.16384.WINBLUE_RTM.130821-1623_X64FRE_ENTERPRISE_EVAL_EN-US-IRM_CENA_X64FREE_EN-US_DV5.ISO

English windows 8.1 Pro x64
Windows 8 Professional 8.1 64-Bit :
http://www.aot-software.de/Software/Windows8/ritrtw_x64/Windows8.1_Pro_x64.img


###########################################################
-----------------------------------------------------------

Für Windows 7 32/64 Bit in deutsch:

Windows 7 32-Bit (alle Versionen, inkl. SP1)
http://download.ccpowered.de/windows7/Win7_ALL_SP1_ger_x86.iso

Windows 7 64-Bit (alle Versionen, inkl. SP1)
http://download.ccpowered.de/windows7/Win7_ALL_SP1_ger_x64.iso

###########################################################
-----------------------------------------------------------

WINDOWS XP -en

Windows XP SP2 X86 (32 bit) :
http://download.microsoft.com/download/e/e/9/ee9d0116-c9fe-4fc2-b59c-406cbfb6d515/xpsp3_5512.080413-2113_usa_x86fre_spcd.iso

Windows XP SP2 X64 (64 Bit) :
http://download.microsoft.com/download/8/1/d/81d1f546-f951-45c5-964d-56bdbd758ba4/w2k3sp2_3959_usa_x64fre_spcd.iso

Windows XP SP3 X86 (32 bit) :
http://download.microsoft.com/download/e/e/9/ee9d0116-c9fe-4fc2-b59c-406cbfb6d515/xpsp3_5512.080413-2113_usa_x86fre_spcd.iso

###########################################################
-----------------------------------------------------------

Windows Vista :
http://download.microsoft.com/download/8/1/d/81d1f546-f951-45c5-964d-56bdbd758ba4/w2k3sp2_3959_usa_x64fre_spcd.iso

###########################################################
-----------------------------------------------------------

WINDOWS 7

Windows 7 Professional x64 (64-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65805/X15-65805.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65813/X15-65813.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65811/X15-65811.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65843/X15-65843.iso

Windows 7 Professional x86 (32-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65810/X15-65810.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65842/X15-65842.iso

Windows 7 Home Premium x64 (64-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65733/X15-65733.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65741/X15-65741.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65738/X15-65739.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65771/X15-65771.iso

Windows 7 Home Premium x86 (32-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65738/X15-65738.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65770/X15-65770.iso

Windows 7 Enterprise [English 60 Days Trial] – Source]

32-bit (x86): 7600.16385.090713-1255_x86fre_enterprise_en-us_EVAL_Eval_Enterprise-GRMCENEVAL_EN_DVD.iso
64-bit (x64): 7600.16385.090713-1255_x64fre_enterprise_en-us_EVAL_Eval_Enterprise-GRMCENXEVAL_EN_DVD.iso

Windows 7 Ultimate x64 (64-bit)
[Unofficial] English: http://91.121.99.184/paolo/win7-64bit.iso

Windows 7 Ultimate x86 (32-bit)

[Unofficial] English: http://91.121.99.184/paolo/win7.iso
Windows 7 N Version Direct Download Links [Windows 7 N English for Europe – No Windows Media Player (WMP12)]

Windows 7 Home Premium N x86 (32-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13457/X16-13457.iso
Windows 7 Home Premium N x64 (64-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13459/X16-13459.iso
Windows 7 Professional N x86 (32-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13548/X16-13548.iso
Windows 7 Professional N x64 (64-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13550/X16-13550.iso

###########################################################
-----------------------------------------------------------

Windows 7 Home Premium x86 with SP1 (bootable)
http://msft.digitalrivercontent.net/win/X17-24208.iso

Windows  7  Home Premium x64 with SP1 (bootable)
http://msft.digitalrivercontent.net/win/X17-24209.iso

Download the appropriate Windows 7 .ISO file (must match what your product key version is for)

Windows 7 Home Premium 32Bit: http://msft.digitalrivercontent.net/win/X17-58996.iso
Windows 7 Home Premium 64Bit: http://msft.digitalrivercontent.net/win/X17-58997.iso

Windows 7 Professional 32Bit: http://msft.digitalrivercontent.net/win/X17-59183.iso
Windows 7 Professional 64Bit: http://msft.digitalrivercontent.net/win/X17-59186.iso

Windows 7 Ultimate 32Bit: http://msft.digitalrivercontent.net/win/X17-59463.iso
Windows 7 Ultimate 64Bit: http://msft.digitalrivercontent.net/win/X17-59465.iso

-----------------------------------------------------------

Windows XP Service Pack 3 - ISO-9660 CD Image File
http://www.microsoft.com/en-us/download/details.aspx?id=25129

Windows XP (Windows_XP_Professional_SP3_Nov_2013_Incl_SATA_Drivers.iso): MR49R-....
http://www.mediafire.com/download/hpb9dlo6c4ledea/Windows_XP_Professional_SP3_Nov_2013_Incl_SATA_Drivers.iso

Windows XP (Windows XP SP3.iso): MVF4D-.....
http://www.gegeek.com/documents/Downloads/WindowsOS/Windows%20XP%20SP3.iso

-----------------------------------------------------------

Windows XP Professional with Service Pack 2- VL (X86)_32bit (English).iso
https://docs.google.com/file/d/0B8Q57M1j2bO7aDd3X0ZFaTdfUTA/edit?pli=1


Windows XP Professional with Service Pack 3 x86 _cd_x14-80428.iso Languages: English
https://docs.google.com/file/d/0B0W9PBigPy94cV9QUWhfQVJnbW8/edit

https://www.tinhte.vn/threads/share-link-download-windows-xp-7-8-file-iso-1-link-duy-nhat-max-speed.2120397/

####################################################################

///////////////////////////////////////////////////
//
// WIN ISO VM
//
///////////////////////////////////////////////////



Windows 7 Ultimate x86 SP1 - X17-24394.iso
https://drive.google.com/file/d/0B6UDPqYjkrmQVGw3TWtkT1ZlWUE/edit

Windows 7 Professional x86 SP1 X17-24280.iso
https://drive.google.com/file/d/0B6UDPqYjkrmQRXNKNnBBUFJqQzA/edit

----------------------------------------------------------------------

Windows 8.1 x86.iso
Windows XP Professional SP3 32.iso
Windows 7 Ultimate x86 X17-59463.iso
https://drive.google.com/folderview?id=0B3PWckYm7eLkZS1pVHloNzdrTFk&usp=sharing

----------------------------------------------------------------------

Mac OS X Leopard 10.5.4 9E25 Retail.dmg
http://www.dreamsupport.us/downloads/apple-mac/Mac%20OS%20X%20Leopard%2010.5.4%209E25%20Retail/
http://download-windows-9-update.blogspot.de/2015/04/download-apple-mac-os-x-leopard-105-iso.html

----------------------------------------------------------------------

Microsoft Windows XP Professional SP2.iso
Microsoft.Windows.XP.Professional.SP3.FOR-CLIENTS.iso
http://dreamsupport.us/downloads/windows-pc/-WindowsXP/
http://download-windows-9-update.blogspot.de/2013/06/download-windows-xp-iso-file-for-free-direct-download-link.html

-----------------------------------------------------------------------

win_98_se_bootable.iso
http://www.dreamsupport.us/downloads/windows-pc/-Windows98/
http://download-windows-9-update.blogspot.de/2013/06/download-windows-98-se-98-plus-iso-file-for-free-direct-download-link.html

-----------------------------------------------------------------------

WIN95.iso
http://download-windows-9-update.blogspot.de/2013/06/download-windows-95-iso-files-for-free-direct-download-links.html

----------------------------------------------------------------------

Windows 8.1 Pro 32Bit English.ISO
Windows 8 - RETAIL 32-bit.iso
http://www.dreamsupport.us/downloads/windows-pc/-Windows8/
http://download-windows-9-update.blogspot.de/2013/10/download-windows-81-for-free-iso-setup.html

----------------------------------------------------------------------

Windows 7 All Editions SP1 (x86 x64).iso
http://www.dreamsupport.us/downloads/windows-pc/-Windows7/

----------------------------------------------------------------------

Windows.Server.2008.x64.iso
http://www.dreamsupport.us/downloads/windows-pc/-WindowsServer/

----------------------------------------------------------------------

Windows_2000_Powered.iso
Win2000.iso
ftp://95.31.4.212/soft/abandonware/Windows_2000_Powered.iso
http://download-windows-9-update.blogspot.de/2013/06/download-windows-2000-server-iso-file.html

###############

http://www.dreamsupport.us/downloads/windows-pc/

##################################################
##################################################
##
## WINDOWS ISO GOOGLE DRIVE
##
##################################################
##################################################

Windows 7 Ultimate x86 SP1 - X17-24394.iso
https://drive.google.com/file/d/0B6UDPqYjkrmQVGw3TWtkT1ZlWUE/edit

Windows 7 Professional x86 SP1 X17-24280.iso
https://drive.google.com/file/d/0B6UDPqYjkrmQRXNKNnBBUFJqQzA/edit

Windows 8.1 x86.iso
Windows XP Professional SP3 32.iso
Windows 7 Ultimate x86 X17-59463.iso
https://drive.google.com/folderview?id=0B3PWckYm7eLkZS1pVHloNzdrTFk&usp=sharing

Windows XP Professional with Service Pack 2- VL (X86)_32bit (English).iso
https://docs.google.com/file/d/0B8Q57M1j2bO7aDd3X0ZFaTdfUTA/edit?pli=1

Windows XP Professional with Service Pack 3 x86 _cd_x14-80428.iso Languages: English
https://docs.google.com/file/d/0B0W9PBigPy94cV9QUWhfQVJnbW8/edit

----------------------------

Windows 7 All Editions SP1 (x86 x64).iso
http://www.dreamsupport.us/downloads/windows-pc/-Windows7/

Windows XP Service Pack 3 - ISO-9660 CD Image File
http://www.microsoft.com/en-us/download/details.aspx?id=25129

Microsoft Windows XP Professional SP2.iso
Microsoft.Windows.XP.Professional.SP3.FOR-CLIENTS.iso
http://dreamsupport.us/downloads/windows-pc/-WindowsXP/
http://download-windows-9-update.blogspot.de/2013/06/download-windows-xp-iso-file-for-free-direct-download-link.html

Windows 8.1 Pro 32Bit English.ISO
Windows 8 - RETAIL 32-bit.iso
http://www.dreamsupport.us/downloads/windows-pc/-Windows8/
http://download-windows-9-update.blogspot.de/2013/10/download-windows-81-for-free-iso-setup.html



http://tehnikpc.net/ftp/os/ru-en_win8.1_u1_x86-x64_12in1_activated.iso
http://tehnikpc.net/ftp/os/ru-en_windows_10_x64_dvd_22in1.iso
http://tehnikpc.net/ftp/os/win10enterprisex64.iso
http://tehnikpc.net/ftp/os/windowsxpsp3(en).iso


http://ftp.tambur.in/i/en_windows_10_enterprise_version_1511_x64_dvd_7224901.iso
http://ftp.tambur.in/i/en_win_xp_pro_n_with_sp3_vl.iso
http://ftp.tambur.in/i/Microsoft%20Windows%2010%20Version%201511%20(Updated%20Feb%202016)%20EN/en_windows_10_enterprise_version_1511_updated_feb_2016_x86_dvd_8378870.iso
http://ftp.tambur.in/i/Microsoft%20Windows%2010%20Version%201511%20(Updated%20Feb%202016)%20EN/en_windows_10_enterprise_version_1511_updated_feb_2016_x64_dvd_8378876.iso

Official Win10 ISO

https://www.microsoft.com/de-de/software-download/windows10ISO
https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/linux/


--------------------------------

https://mirror.fvz.io/iso/windows/

Win10_1709_Arabic_x32.iso                          15-Mar-2018 10:36          3291074560
Win10_1709_Arabic_x64.iso                          15-Mar-2018 10:37          4464824320
Win10_1709_Bulgarian_x32.iso                       15-Mar-2018 10:38          3355455488
Win10_1709_Bulgarian_x64.iso                       15-Mar-2018 10:39          4572250112
Win10_1709_Chinese(Simplified)_x32.iso             15-Mar-2018 10:39          3551899648
Win10_1709_Chinese(Simplified)_x64.iso             15-Mar-2018 10:40          4740610048
Win10_1709_Chinese(Traditional)_x32.iso            15-Mar-2018 10:41          3458021376
Win10_1709_Chinese(Traditional)_x64.iso            15-Mar-2018 10:42          4630822912
Win10_1709_EnglishInternational_x32.iso            01-Oct-2017 03:53          3480774656
Win10_1709_EnglishInternational_x64.iso            15-Mar-2018 10:43          4704262144
Win10_1709_English_x64.iso                         15-Mar-2018 10:44          4697362432
Win10_1709_German_x32.iso                          01-Oct-2017 03:59          3491647488
Win10_1709_German_x64.iso                          01-Oct-2017 09:35          4710961152
X15-65804.iso                                      09-Dec-2016 01:33          2501894144
X15-65805.iso                                      09-Dec-2016 02:52          3224686592
X15-65812.iso                                      09-Dec-2016 02:45          2463242240
X15-65813.iso                                      09-Dec-2016 02:33          3192264704
X17-24281.iso                                      03-Dec-2016 13:38          3319478272
X17-24288.iso                                      09-Dec-2016 03:01          2507653120
X17-24289.iso                                      09-Dec-2016 03:37          3266734080
X17-24394.iso                                      10-Nov-2016 08:53          2563039232
X17-58866.iso                                      10-Nov-2016 05:26          2492907520
X17-58877.iso                                      10-Nov-2016 09:44          2492907520
X17-58996.iso                                      04-Dec-2016 15:30          2564476928
X17-58997.iso                                      05-Dec-2016 05:08          3320903680
X17-59009.iso                                      10-Nov-2016 09:43          3252740096
X17-59183.iso                                      27-Nov-2016 02:52          2564476928
X17-59186.iso                                      29-Nov-2016 16:25          3320903680
X17-59192.iso                                      10-Nov-2016 09:43          2432798720
X17-59194.iso                                      10-Nov-2016 20:20          3191379968
X17-59195.iso                                      10-Nov-2016 04:57          2493845504
X17-59197.iso                                      10-Nov-2016 17:36          3252740096
X17-59215.iso                                      10-Nov-2016 05:23          3190663168
X17-59236.iso                                      10-Nov-2016 13:52          3194226688
X17-59327.iso                                      09-Dec-2016 03:42          2921232384
X17-59463.iso                                      09-Dec-2016 02:19          2564476928
X17-59465.iso                                      27-Nov-2016 10:24          3320903680
X17-59885.iso                                      09-Dec-2016 01:46          3268147200
X17-59886.iso                                      09-Dec-2016 03:07          2509058048
