################################################
LMMS limits to 300MB and 90 minutes
################################################

https://github.com/LMMS/lmms/issues/3205
https://bpmskills.com/producer/how-to-use-lmms/

300MB or 90min

################################################
run lmms-1.3.0-alpha
################################################

sudo apt install libfuse2

chmod a+x lmms-1.3.0-alpha.1.102+g89fc6c9-linux-x86_64.AppImage
./lmms-1.3.0-alpha.1.102+g89fc6c9-linux-x86_64.AppImage --appimage-extract
./lmms-1.3.0-alpha.1.102+g89fc6c9-linux-x86_64.AppImage





