https://www.whippedcreamsounds.com/best-open-source-daws/


MusE
Ardour
Tracktion Waveform
LMMS

https://lmms.io/lsp/?action=browse&category=Projects&subcategory=House&sort=downloads

############################################
Moving the entire song in the Song Editor
############################################

https://lmms.io/forum/viewtopic.php?t=26239

Not only a 'stretcher' but even 'shrinker' :P
We can move all blocks from the playhead both up and down-stream in song-editor. So first
* place play-head at the point you want the change
* hold SH
* tab INSERT (Enter) and all moves up-stream
* tab DEL and all moves down-stream