https://www.whippedcreamsounds.com/best-open-source-daws/


MusE
Ardour
Tracktion Waveform
LMMS

https://lmms.io/lsp/?action=browse&category=Projects&subcategory=House&sort=downloads

############################################
Moving the entire song in the Song Editor
############################################

https://lmms.io/forum/viewtopic.php?t=26239

Not only a 'stretcher' but even 'shrinker' :P
We can move all blocks from the playhead both up and down-stream in song-editor. So first
* place play-head at the point you want the change
* hold SH
* tab INSERT (Enter) and all moves up-stream
* tab DEL and all moves down-stream


############################################
piano synth
############################################
https://lmms.io/lsp/?action=browse&category=Presets&subcategory=Piano&sort=date
https://docs.lmms.io/user-manual/5-built-in-instruments/5.16-tripleoscillator
https://github.com/zynaddsubfx/instruments/tree/master/banks


https://www.auburnsounds.com/products/Panagement.html


############################################
Lmms missing vestige on ubuntu 20.04 lts
############################################
https://askubuntu.com/questions/1256607/lmms-missing-vestige-on-ubuntu-20-04-lts



To use the Vestige plugin, you have to install via AppImage on Ubuntu 20.04.
Go to the LMMS downloads page and click the Linux 64 Bit LMMS 1.2.2 button.
That will download lmms-1.2.2-linux-x86_64.AppImage

In order to run it, you will first need to make it executable
chmod +x ./lmms-1.2.2-linux-x86_64.AppImage

from there you can run it with ./lmms-1.2.2-linux-x86_64.AppImage
