#######################################################
mix settings
#######################################################

~~~ Ambient Trance without drums ~~~

Fast Lookhead limiter
TAP Reverberator
C*Eq2x2
Calf Limiter LADSPA

~~~ Drum n Bass ~~~

Calf Compressor LADSPA
TAP Reverberator 75%
Fast Lookahead Limiter
C*Narrower 0%
C*Eq2x2
Calf Limiter LADSPA 0%
Calf Exciter 25%
TAP Dynamics 25%

~~~ Tropical ~~~

Calf Compressor LADSPA
C*Eq2x2
Fast Lookahead Limiter
C*Narrower 0%
Calf Limiter LADSPA 0%
Eq
Calf Exciter 25%

~~~ House ~~~

Calf Compressor LADSPA
C*Eq2x2
Fast Lookahead Limiter
Calf Limiter LADSPA 0%
TAP Dynamics 25%
Calf Exciter 25%
Eq
TAP Dynamics 25%

~~~ House V2 ~~~

Fast Lookhead limiter
C*Eq2x2 75%
TAP Dynamics 50%
Calf Limiter LADSPA 0%
Calf Exciter LADSPA
C*Narrower
TAP Reverberator