#######################################################
mix settings
#######################################################

~~~ Ambient Trance without drums ~~~

Fast Lookhead limiter
TAP Reverberator
C*Eq2x2
Calf Limiter LADSPA

~~~ Drum n Bass ~~~

Calf Compressor LADSPA
TAP Reverberator 75%
Fast Lookahead Limiter
C*Narrower 0%
C*Eq2x2
Calf Limiter LADSPA 0%
Calf Exciter 25%
TAP Dynamics 25%

~~~ Tropical ~~~

Calf Compressor LADSPA
C*Eq2x2
Fast Lookahead Limiter
C*Narrower 0%
Calf Limiter LADSPA 0%
Eq
Calf Exciter 25%

~~~ House ~~~

Calf Compressor LADSPA
C*Eq2x2
Fast Lookahead Limiter
Calf Limiter LADSPA 0%
TAP Dynamics 25%
Calf Exciter 25%
Eq
TAP Dynamics 25%

~~~ House V2 ~~~

Fast Lookhead limiter
C*Eq2x2 75%
TAP Dynamics 50%
Calf Limiter LADSPA 0%
Calf Exciter LADSPA
C*Narrower
TAP Reverberator

############################################
new mix 2025 06
############################################
Trance
Tap Reverberator - Reverb Type 7
Fast Lookahead limiter
C EQ2x2 - 50% cut bass 31 63hz 125
C Narrow - optional
Calf Limiter LADSPA - 0%
Calf Exciter LADSPA - 33%
Tap DeEsser - optional 50%
AM pitchschifter - 50% - PS 0%, BufferSize 50%

House
Fast Lookahead limiter
C EQ2x2 -
Calf Limiter LADSPA - 0%
Tap Dynamics
Calf Exciter LADSPA - 33%
AM pitchschifter - 55%


House
Fast Lookahead limiter
C Narrow - 50%
EQ
Calf Limiter LADSPA - 0%
EQ
Spectrum analyser
Calf Exciter LADSPA - 33%
AM pitchschifter - 55%

Jungle
Fast Lookahead limiter 75%
Calf Compressor LADSPA 100%
Tap Reverberator 100%
C Narrow - 100%
EQ 2x2
Calf Limiter LADSPA - 33%
Calf Exciter LADSPA - 45%
Tap Dynamics - 33%
AM pitchschifter - 55%


House
DJ EQ  75% Bass 75%
Calf Limiter LADSPA  0%
Tap Dynamics - 75%
Calf Compressor LADSPA 75%
Calf Exciter LADSPA - 33%
AM pitchschifter - 55%