###########################################################
#
#   Learn in 5 minutes [Apache CouchDB]
#	learn_in_5minutes_db_apache_counchdb.txt
#
###########################################################


# install
echo "deb https://apache.bintray.com/couchdb-deb {distribution} main" \
    | sudo tee -a /etc/apt/sources.list

curl -L https://couchdb.apache.org/repo/bintray-pubkey.asc \
    | sudo apt-key add -

sudo apt-get update && sudo apt-get install couchdb


# add user
adduser --system \
        --shell /bin/bash \
        --group --gecos \
        "CouchDB Administrator" couchdb


chown -R couchdb:couchdb /home/couchdb
chmod 0644 /home/couchdb/etc/*
curl http://127.0.0.1:5984/


# connect
sudo -i -u couchdb /home/couchdb/bin/couchdb
# http://127.0.0.1:5984/_utils/index.html
# http://localhost:5984/_utils/index.html#verifyinstall




http://docs.couchdb.org/en/latest/api/database/find.html
http://docs.couchdb.org/en/latest/intro/tour.html
http://docs.couchdb.org/en/latest/install/unix.html#installation-using-the-apache-couchdb-convenience-binary-packages