#################################################################
How to fight tons of unresolved variables warning in WebStorm?
WebStorm unresolved variable response javascript
#################################################################

https://stackoverflow.com/questions/20835544/how-to-fight-tons-of-unresolved-variables-warning-in-webstorm

Use JSDoc:


/**
 * @param {{some_unres_var:string}} data
 */
function getData(data){
    console.log(data.some_unres_var);
}

/**
 * @param data          Information about the object.
 * @param data.member   Information about the object's members.
 */
function getData(data){
    console.log(data.member);
}

#################################################################
vue18n not assignable warning in WebStorm?
#################################################################

https://stackoverflow.com/questions/57049471/problem-to-use-vuei18n-outside-a-component
https://github.com/kazupon/vue-i18n/issues/410
https://kazupon.github.io/vue-i18n/api/
https://kazupon.github.io/vue-i18n/guide/formatting.html

import i18n from './i18n'
i18n.tc('someMessage')

Quick note, using .toString() also works, and is probably more correct than type-casting.

#################################################################
Unknown html tag warning of Bootstrap-Vue.js support in WebStorm
#################################################################

https://stackoverflow.com/questions/46241523/unknown-html-tag-warning-of-bootstrap-vue-js-support-in-webstorm

Array.from() Cast array

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from

