########################################
video-resolution fast-encoding-speed
########################################

https://trac.ffmpeg.org/wiki/HWAccelIntro
https://gist.github.com/dougal/160f33aa6f0c38c95b4bf4dbe4732c09
https://stackoverflow.com/questions/3377300/what-are-all-codecs-and-formats-supported-by-ffmpeg
https://superuser.com/questions/1348706/how-to-check-the-version-of-codecs-in-ffmpeg
https://www.linux-magazin.de/ausgaben/2017/11/ffmpeg-mit-gpus/
https://www.linux-magazin.de/ausgaben/2017/11/ffmpeg-mit-gpus/3/
https://stackoverflow.com/questions/66240097/prevent-ffmpeg-from-changing-the-intensity-of-colors-while-downscaling-the-resol
https://superuser.com/questions/547296/resizing-videos-with-ffmpeg-avconv-to-fit-into-static-sized-player
https://superuser.com/questions/1511254/ffmpeg-video-compression-desaturating-colors-losing-color-information
https://superuser.com/questions/1742765/ffmpeg-x265-error-color-primaries-must-be-transfer-characteristics-must-be
https://superuser.com/questions/1405177/ffmpeg-how-to-handle-color-range-conversions
https://stackoverflow.com/questions/47900346/ffmpeg-color-range-cropped-to-15-235-in-rgb
https://stackoverflow.com/questions/34391499/change-video-resolution-ffmpeg
https://stackoverflow.com/questions/39473434/ffmpeg-command-for-faster-encoding-at-a-decent-bitrate-with-smaller-file-size
https://superuser.com/questions/1431940/how-to-achieve-a-fast-encoding-speed-from-h-265-to-h-264-using-ffmpeg



ffmpeg -hwaccels
ffmpeg -codecs
ffmpeg -formats
ffmpeg -h muxer=matroska
ffmpeg -h demuxer=gif
ffmpeg -h encoder=mpeg4
ffmpeg -h decoder=aac
ffmpeg -pix_fmts list
ffmpeg -v quiet -codecs | grep {codec-name}
ffmpeg -v quiet -codecs
ffmpeg -v quiet -codecs | grep 265

Hardware acceleration methods:
vdpau
cuda
vaapi
qsv
drm
opencl
vulkan


ffmpeg -hwaccel vdpau -i Testvideo.MPG  Testvideo.mkv
ffmpeg -i Testvideo -c:v h264_qsv -c:a copy Testvideo.mp4
ffmpeg -i Testvideo.MPG -c:v h264_nvenc nvenc-plain.mkv

ffplay -i in.mp4 -vf scale=-1:480;


the H.264 metadata parameters that affects the colors and brightness are: video_full_range_flag, colour_primaries, transfer_characteris and matrix_coefficients.

ffmpeg -i ./input.mp4 -vf "scale=640:640:force_original_aspect_ratio=decrease,pad=ceil(iw/2)*2:ceil(ih/2)*2" -vcodec libx264 -crf 17 -pix_fmt yuv420p -bsf:v h264_metadata=video_full_range_flag=0:colour_primaries=9:transfer_characteristics=18:matrix_coefficients=9 ./output.mp4

video_full_range_flag=0 applies "limited color range".
colour_primaries=9 applies BT.2020 colour primaries.
transfer_characteristics=18 applies HLG gamma (see ITU-T Rec. Series H)
matrix_coefficients=9 applies BT.2020 matrix coefficients.

ffmpeg -i ./input.mp4 -vf "scale=640:640:force_original_aspect_ratio=decrease,pad=ceil(iw/2)*2:ceil(ih/2)*2" -movflags +faststart ./output.mp4

ffmpeg -i input -vf "scale=1280:720:force_original_aspect_ratio=decrease,pad=1280:720:-1:-1:color=black" output
ffmpeg -y -i import.media -aspect 16:9 scale=640x360,pad=640:480:0:60:black output.media

-pix_fmt, -colorspace, -color_primaries, -color_trc and -color_range

ffmpeg -framerate 60 -i "D:\SRC%05d.BMP" -c:v libx265 -x265-params lossless=1:range=full -s 3840x2160 -dst_range 1 -pix_fmt yuv420p -an -y "D:\OUTPUT.MP4""

ffmpeg -framerate 60 -i "D:\SRC%05d.BMP" -vf format=yuv420p -dst_range 1 -color_range 2 -c:v mpeg4 -vtag xvid -qscale 1 -y "D:\OUTPUT.AVI""

https://www.roxio.com/de/tips/video-resolution/

640 x 360 (360p).
852 x 480 (480p).
1280 x 720 (720p). Echte High-Definition
1920 x 1080 (1080p).
4K (Ultra HD).


ffplay -i in.mp4 -vf scale=-1:480:force_original_aspect_ratio=decrease
ffplay -i in.mp4 -vf scale=-1:480:force_original_aspect_ratio=decrease -color_primaries 5 -colorspace 5 -color_trc 6 -color_range 2 -crf 23 -v quiet -c:a aac -b:a 128k -ac 2 -ar 44100
ffplay -i in.mp4 -vf scale=-1:480:force_original_aspect_ratio=decrease:flags=lanczos  -color_primaries 3 -colorspace 3 -color_trc 6 -color_range 2 -crf 23 -c:a copy  -v quiet -strict -2 -threads 2

# 3x
ffmpeg -i in.mp4 -vf scale=-2:480:flags=lanczos  -color_primaries 3 -colorspace 3 -color_trc 6 -color_range 2 -vcodec libx264 -crf 27 -preset veryfast -c:a copy -tune film -vprofile high -pix_fmt yuv420p -g 250 -movflags +faststart -threads 1 -y out.mp4

# 3x
ffmpeg -i in.mp4 -vf scale=-2:360:flags=lanczos  -color_primaries 3 -colorspace 3 -color_trc 6 -color_range 2 -vcodec libx264 -crf 27 -preset veryfast -c:a copy -tune film -vprofile high -pix_fmt yuv420p -g 250 -movflags +faststart -threads 1 -y out.mp4

# 3x
ffmpeg -i in.mp4 -vf scale=-2:360:flags=lanczos  -color_primaries 3 -colorspace 3 -color_trc 6 -color_range 2 -vcodec libx264 -crf 27 -preset veryfast -c:a copy -tune film -vprofile high -pix_fmt yuv420p -g 250 -movflags +faststart -threads 1 -y  out.mp4


ffmpeg -codecs | grep 264
DEV.LS h264
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
(decoders: h264 h264_v4l2m2m h264_qsv h264_cuvid)
(encoders: libx264 libx264rgb h264_nvenc h264_qsv h264_v4l2m2m h264_vaapi)

ffmpeg -i in.mp4 -vf scale=-2:480:flags=lanczos  -color_primaries 3 -colorspace 3 -color_trc 6 -color_range 2 -vcodec h264_qsv -crf 27 -preset veryfast -c:a copy -tune film -vprofile high -pix_fmt yuv420p -g 250 -movflags +faststart -threads 1 -y out.mp4

ffmpeg -i in.mp4 -vf scale=-2:480:flags=lanczos -vcodec h264_qsv -crf 27 -preset veryfast -c:a copy -g 250 -movflags +faststart -threads 1 -y out.mp4

for i in *.mp4; do ffmpeg -i $i -vf scale=-2:480:flags=lanczos -c:v libx264 -b:v 1M -preset veryfast -threads 1 -y $i.out.mp4; done

for i in *.mp4; do ffmpeg -i $i -vf scale=-2:480:flags=lanczos -c:v libx264 -b:v 1M -preset veryfast -threads 1 -y $i.out.mp4; done

for i in *.mp4; do ffmpeg -i $i -vf scale=-2:480:flags=lanczos  -color_primaries 5 -colorspace 5 -color_trc 6 -color_range 2 -c:v libx264 -b:v 1M -preset fast -threads 1 -y $i.out.mp4; done





