#####################################
Powershell
#####################################

5x Intel UHD GPU W11 fewer colors
foreach ($i in Get-ChildItem E:\DVD_GOPRO\*.MP4) { .\ffmpeg.exe  -i $i -vf eq=saturation=0.7,scale=-2:480:flags=lanczos  -color_primaries 3 -colorspace 3 -color_trc 6 -color_range 2 -vcodec libx264  -b:v 1000k -crf 27 -preset veryfast -c:a copy -threads 2 -tune zerolatency -preset fast -y "$i.out2.mp4" }

9x Intel UHD GPU W11 fewer colors
foreach ($i in Get-ChildItem E:\DVD_GOPRO\*.MP4) { .\ffmpeg.exe  -i $i -vf eq=saturation=0.7,scale=-2:480:flags=lanczos  -color_primaries 5 -colorspace 5 -color_trc 6 -color_range 2 -vcodec hevc_qsv -b:v 1000k -acodec mp3 -b:a 48k -threads 2 -preset fast -y "$i.out.mp4" }

https://gist.github.com/nico-lab/58ac62e359bd63feed36af64db3e4406
https://trac.ffmpeg.org/wiki/Hardware/QuickSync

6x h264_qsv Intel UHD GPU W11
foreach ($i in Get-ChildItem E:\DVD_GOPRO\*.MP4) { .\ffmpeg.exe  -i $i -vf eq=saturation=0.7,scale=-2:480:flags=lanczos -c:v h264_qsv -b:v 1M  -threads 2 -preset faster -y "$i.out.mp4" }

6x h264_qsv Intel UHD GPU W11
foreach ($i in Get-ChildItem E:\DVD_GOPRO\*.MP4) { .\ffmpeg.exe  -i $i -vf eq=saturation=0.7,scale=-2:480:flags=lanczos -c:v hevc_qsv -b:v 1M  -threads 2 -preset faster -y "$i.out.mp4" }