######################################################

Cut video with ffmpeg.

######################################################

https://stackoverflow.com/questions/43515420/cut-video-with-ffmpeg
https://stackoverflow.com/questions/55334909/ffmpeg-to-trim-off-last-3-seconds-of-videos
https://superuser.com/questions/744823/how-i-could-cut-the-last-7-second-of-my-video-with-ffmpeg
https://stackoverflow.com/questions/49964271/cut-end-of-multiple-videos


ffmpeg -i input.avi -t 33 -c copy output.avi

ffmpeg -ss 10 -i video.mp4 -filter_complex "[0]trim=10,setpts=PTS-STARTPTS[b];[b][0]overlay=shortest=1" -shortest -c:a copy out.mp4

# -ss 10 sets the amount to cut from beginning.
# -trim=10 sets amount to cut from end.

ffmpeg -ss 10 -i video.mp4 -ss 20 -i video.mp4 -c copy -map 1:0 -map 0 -shortest -f nut - | ffmpeg -f nut -i - -map 0 -map -0:0 -c copy out.mp4

ffmpeg -i input.mp4 -ss 3 -i input.mp4 -c copy -map 1:0 -map 0 -shortest -f nut - | ffmpeg -f nut -i - -map 0 -map -0:0 -c copy out.mp4

# get duration
ffprobe -i input.mp4 -show_entries format=duration -v quiet -of csv="p=0"

dur=$(ffprobe -i input.mp4 -show_entries format=duration -v quiet -of csv="p=0")
trim=$((dur - 3))
ffmpeg -t $trim -i input.mp4 output.mp4


