#####################################
enhancing-audio-in-video-files
#####################################

https://bitbyte3.com/blogs/enhancing-audio-in-video-files-with-ffmpeg-a-guide-to-sound-quality-improvement
https://bitbyte3.com/blogs/ffmpeg-filters-deep-dive-enhancing-video-quality-and-effects

ffmpeg -i input_video.mp4 -filter:a "volume=2.0" normalized_output_video.mp4
ffmpeg -i input_video.mp4 -af "afftdn=nf=-20" denoised_output_video.mp4

ffmpeg -i example_video.mp4 -filter:a "volume=2.5" step1_normalized_video.mp4
ffmpeg -i step1_normalized_video.mp4 -af "afftdn=nf=-15" final_output_video.mp4
