
####################################################
Combine one image + one audio file to make one video using FFmpeg
####################################################

https://superuser.com/questions/1041816/combine-one-image-one-audio-file-to-make-one-video-using-ffmpeg
https://askubuntu.com/questions/1250544/create-video-with-an-image-and-audio-file-using-ffmpeg


# The order of options in the command line matters. The following works for my case:
ffmpeg -loop 1 -i img.jpg -i music.mp3 -shortest -acodec copy -vcodec mjpeg result.mkv

In a more general case, where image.jpg and audio.wav are your input,
you can use the following command, adapted from the FFmpeg wiki:

ffmpeg -loop 1 -i ima.jpg -i audio.wav -c:v libx264 -tune stillimage -c:a aac -b:a 192k -pix_fmt yuv420p -shortest out.mp4

# batch mpxvm
for i in *.wav; do ffmpeg -loop 1 -i olpntng-style-mpxvm2.png -i $i -c:v libx264 -tune stillimage -c:a aac -b:a 256k -pix_fmt yuv420p -shortest -y $i.mp4; done

