
######################################################
UUID
######################################################

https://docs.python.org/3/library/uuid.html
https://mariadb.com/kb/en/uuid/
https://pub.dev/packages/uuid
https://www.postgresql.org/docs/current/datatype-uuid.html
https://www.php.net/manual/en/function.uniqid.php
https://blog.logrocket.com/uuids-node-js/
https://www.npmjs.com/package/uuid
https://docs.python.org/3/library/uuid.html
https://wiki.ubuntuusers.de/UUID/
https://developer.mozilla.org/en-US/docs/Glossary/UUID
https://metacpan.org/pod/UUID
https://stackoverflow.com/questions/534839/how-to-create-a-guid-uuid-in-python

# js
npm install uuid
const uuid = require('uuid');
const uuid4 = uuid.v4()
console.log(uuid4)

npm install short-uuid
const short = require('short-uuid');
console.log(short.uuid());
base58 = short.generate()
console.log(base58);


# mariadb
SELECT UUID();
+--------------------------------------+
| UUID()                               |
+--------------------------------------+
| cd41294a-afb0-11df-bc9b-00241dd75637 |
+--------------------------------------+


# perl
use UUID 'uuid';
$string = uuid();   # generate stringified UUID
UUID::generate($uuid);               # new binary UUID; prefer random


# python
import uuid
uuid.uuid1()
str(uuid.uuid4())
uuid.uuid4().hex
uuid.uuid4()
UUID('5361a11b-615c-42bf-9bdb-e2c3790ada14')