
#############################################################
SoX cheat_sheet
#############################################################

https://sox.sourceforge.net/sox.html
https://www.stefaanlippens.net/audio_conversion_cheat_sheet/

# Minimal conversion example
sox input.mp3 output.wav

# Convert to mono (two possibilities: by specifying output format
# or with the 'channels' effect.
sox input.mp3 -c 1 output.wav
sox input.mp3 output.wav channels 1

# Change sample rate (again two possibilities)
sox input.mp3 -r 8000 output.wav
sox input.mp3 output.wav rate 8000
# Newer versions of SoX also support
sox input.mp3 output.wav rate 8k

# Trim a fragment of 30 seconds at an offset of 60 seconds
# with the 'trim' effect
sox input.mp3 output.wav trim 60 30

# All together now (trimmed fragment in mono, 22.05 Hz sample rate)
sox input.mp3 output.wav trim 60 30 channels 1 rate 22050

# adjusts audio speed
sox slow.aiff fixed.aiff speed 1.027

# concatenates two audio
sox short.wav long.wav longer.wav

# trim
sox long.mp3 short.mp3 trim 10

# boost
sox dull.wav bright.wav gain −6 treble +6

# pitch
sox <infile> <outfile> pitch <shift>
...


####################################
# sox crossfade
####################################

https://askubuntu.com/questions/588617/cross-fading-several-audio-files-using-sox
https://stackoverflow.com/questions/28652490/cross-fading-several-audio-files-using-sox

crossfade_dur=1
i=0
for file in *.wav
do
    i=$((i+1))
    if [ $i -eq 1 ]
    then
        cp $file mix.wav
    else
        crossfade_cat.sh $crossfade_dur mix.wav $file auto auto
    fi
done

####################################
mix all wavs in one
####################################
https://superuser.com/questions/587511/concatenate-multiple-wav-files-using-single-command-without-extra-file

sudo apt install sox
sox "*.wav" ../out.wav

#sox short1.wav short2.wav short3.wav long.wav