
#####################################
modarchive UI themes
#####################################

https://modarchive.org/?mp3
https://modarchive.org/theme.php?set=theme1
https://modarchive.org/theme.php?set=theme2
https://modarchive.org/theme.php?set=theme3
https://modarchive.org/theme.php?set=theme4


...........
Sample Fixing and Tracking Tricks
https://modarchive.org/forums/index.php?topic=139.0

echoes

 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 -- --- |--- --- ---|
1|--- -- --- |C-5 v16 ---|
2|--- -- --- |--- --- ---|
3|--- -- --- |--- --- ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 --- ---|--- --- ---|
1|--- --- ---|--- --- ---|
2|C-5 v16 ---|--- --- ---|
3|--- --- ---|--- --- ---|



 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v48 ---|--- --- ---|
2|--- v32 ---|--- --- ---|
3|--- v16 ---|--- --- ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v32 ---|--- --- ---|
2|--- v16 ---|--- --- ---|
3|--- v08 ---|--- --- ---|


|Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v21 ---|--- --- ---|
2|--- v09 ---|--- --- ---|
3|--- v03 ---|--- --- ---|


 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 R47|--- --- ---|
1|--- v21 R47|--- --- ---|
2|--- v09 R47|--- --- ---|
3|--- v03 R47|--- --- ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 747|--- --- ---|
1|--- v21 747|--- --- ---|
2|--- v09 747|--- --- ---|
3|--- v03 747|--- --- ---|


 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|C-5 v08 ---|
1|--- v32 ---|--- v16 ---|
2|--- v16 ---|--- v07 ---|
3|--- v08 ---|--- v14 ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p16 ---|C-4 p48 ---|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|


_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 --- ---|C-5 --- 201|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|

_________________________
 |Channel IT |Channel XM |
_|___________|___________|
0|C-5 --- G14|C-5 --- 314|
1|--- --- G14|--- --- 314|
2|--- --- G14|--- --- 314|
3|--- --- G14|--- --- 314|


| C-4 X11 | C-4 010 |
| C-4 P0 X11 | C-4 PF 010 |


_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 SD1|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|


 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 O01|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|


#####################################
indexing Music Tracker Modules of the multiple file formats.
Files are read, indexed and all samples are hashed, this in turn allows this page to cross-reference the samples.
#####################################


https://modsamplemaster.thegang.nu/module.php?sha1=ec3a8af02cb9efaf4b121ea2f9efac95963a7318
https://modsamplemaster.thegang.nu/module.php?sha1=b226bd5b468ebe2bd76fd00ca2dccc1833bf9b6e
https://modsamplemaster.thegang.nu/module.php?sha1=de39d6f9b79ea7a48c72ac36f51b284423d27d6a
https://modsamplemaster.thegang.nu/module.php?sha1=729b359f7e6865e82c2a414ae6c2f7c0cd4b610b
https://modsamplemaster.thegang.nu/module.php?sha1=ed7163d586a710deae53c17265acb09f182e5fef
https://modsamplemaster.thegang.nu/module.php?sha1=3a5313e955d9a54e2010d135af9f4c2fa69a60aa

