
#####################################
modarchive UI themes
#####################################

https://modarchive.org/?mp3
https://modarchive.org/theme.php?set=theme1
https://modarchive.org/theme.php?set=theme2
https://modarchive.org/theme.php?set=theme3
https://modarchive.org/theme.php?set=theme4


...........
Sample Fixing and Tracking Tricks
https://modarchive.org/forums/index.php?topic=139.0

echoes

 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 -- --- |--- --- ---|
1|--- -- --- |C-5 v16 ---|
2|--- -- --- |--- --- ---|
3|--- -- --- |--- --- ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 --- ---|--- --- ---|
1|--- --- ---|--- --- ---|
2|C-5 v16 ---|--- --- ---|
3|--- --- ---|--- --- ---|



 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v48 ---|--- --- ---|
2|--- v32 ---|--- --- ---|
3|--- v16 ---|--- --- ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v32 ---|--- --- ---|
2|--- v16 ---|--- --- ---|
3|--- v08 ---|--- --- ---|


|Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v21 ---|--- --- ---|
2|--- v09 ---|--- --- ---|
3|--- v03 ---|--- --- ---|


 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 R47|--- --- ---|
1|--- v21 R47|--- --- ---|
2|--- v09 R47|--- --- ---|
3|--- v03 R47|--- --- ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 747|--- --- ---|
1|--- v21 747|--- --- ---|
2|--- v09 747|--- --- ---|
3|--- v03 747|--- --- ---|


 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|C-5 v08 ---|
1|--- v32 ---|--- v16 ---|
2|--- v16 ---|--- v07 ---|
3|--- v08 ---|--- v14 ---|

 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p16 ---|C-4 p48 ---|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|


_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 --- ---|C-5 --- 201|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|

_________________________
 |Channel IT |Channel XM |
_|___________|___________|
0|C-5 --- G14|C-5 --- 314|
1|--- --- G14|--- --- 314|
2|--- --- G14|--- --- 314|
3|--- --- G14|--- --- 314|


| C-4 X11 | C-4 010 |
| C-4 P0 X11 | C-4 PF 010 |


_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 SD1|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|


 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 O01|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|








