
#############################
plugins
#############################

https://dsp.stackexchange.com/questions/40101/audio-time-stretching-without-pitch-shifting
https://github.com/breakfastquay/rubberband
https://packages.debian.org/search?keywords=rubberband

sudo apt install audacity -y
sudo apt install lmms  -y
sudo apt install ardour  -y
sudo apt install rubberband-lv2  -y

-------------
Zam
-------------
https://howtoinstall.co/package/zam-plugins

sudo apt-get install zam-plugins

-------------
TAP
-------------
https://launchpad.net/ubuntu/+source/lv2

sudo apt-get install lv2-dev

-------------
Steve Harris's SWH plugins
-------------
https://help.ubuntu.com/community/Audio/ApplicationIntroductions
https://ubuntu.pkgs.org/20.04/ubuntu-universe-amd64/swh-plugins_0.4.17-2_amd64.deb.html

sudo apt-get install swh-plugins

-------------
Misc
-------------
https://drumgizmo.org/wiki/doku.php?id=documentation:compiling_installing_-_linux
https://calf-studio-gear.org/


#############################
ACE plugins
#############################
http://www.harrisonconsoles.com/mixbus/mixbus6-live-manual/1/en/topic/a-x-plugins

The ACE (*A*rdour *C*ommunity *E*ffects) plugins are developed by the Ardour open-source community.
These plugins provide a basic suite of effects including EQ,
Compression, Reverb and Delay, as well as utilitarian tasks such as scrolling waveforms,

ACE EQ
ACE Compressor
ACE Expander
ACE Delay
ACE Reverb
ACE Amplifier
ACE High/Low Pass Filter
ACE Inline Scope
ACE Inline Spectrogram
ACE MIDI Monitor
ACE Notch Bank
ACE Slow-Mute

#############################
calf plugins
#############################
https://calf-studio-gear.org/

#############################
zam-plugins
#############################

https://www.zamaudio.com/?p=976
https://zynthian.org/engines/_engine-list/engine-zam
https://github.com/zamaudio/zamtube

ZamTube

#############################
LADSPA[ladspa]wp library CAPS
#############################

http://quitte.de/dsp/caps.html
http://quitte.de/dsp/caps.html#Scape

c* Scape stereo delay

#############################
yamaha-midi
#############################
https://sound.stackexchange.com/questions/37846/yamaha-midi-usb-driver-on-linux
https://yamahamusicians.com/forum/viewtopic.php?t=17860
https://linuxstartlinux.org/2021/04/25/the-yamaha-modx-music-synthesizer-and-linux/
https://linuxmusicians.com/
https://forum.ubuntuusers.de/topic/miditreiber-fuer-yamaha-keyboard-pc/


aplaymidi -p 10 /home/pi/song.mid





##########################################################
USB External Stereo Sound Cards
##########################################################

Sound Blaster  play4 #
Sound Blaster G3 External Sound Card ##
Sound Blaster X5 Hi-res External Dual DAC USB and Amp Sound Card
Sound Blaster X4 Hi-Res 24bit/192kHz External USB DAC and Amp Sound Card
Audient Evo 4
TechRise USB Sound Card #
HyperX Amp USB Sound Card #
Sabrent USB External Stereo Sound Adapter
Helm Audio Bolt USB-C DAC/AMP
HELM DB12 AAAMP Mobile Headphone Amplifier
FiiO E10K-TC External Sound Card
Sound Blaster X4 External Sound Card
HyperX Cloud Revolver S USB Audio Control Box, Dolby DSP Sound Card #
EPOS Audio GSX 300 External USB Sound Card

uxcell 3D Sound Card # linux



---
configuration file:
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
resample-method = speex-float-10
enable-lfe-remixing = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no

################################################
VITAL VINYL / NOVA DRUMS
AUTOTUNE GRAILLON AUBURN SOUNDS FREE
################################################
https://www.auburnsounds.com/products/Graillon.html


################################################
misc
################################################
https://www.zamaudio.com/?p=976
https://tomscii.sig7.se/tap-plugins/
https://github.com/tomscii/tap-plugins
https://www.bluecataudio.com/Products/Category_0_Freeware/
https://www.pluginboutique.com/categories/8-Compressor?free=true
https://calf-studio-gear.org/
https://www.kvraudio.com/plugins/the-newest-plugins/query-headphone/best-match
https://forum.mod.audio/t/c-cabinetiv-idealised-loudspeaker-cabinet-emulation-mod-devices/528
https://pedalboards.moddevices.com/plugins/aHR0cDovL21vZGRldmljZXMuY29tL3BsdWdpbnMvY2Fwcy9DYWJpbmV0SVY=

################################################
auto tune
################################################

https://www.gvst.co.uk/gsnap.htm?pageview=selectos
https://www.gvst.co.uk/basics.htm
https://github.com/jeremysalwen/TalentedHack
http://tombaran.info/autotalent.html
https://www.kvraudio.com/product/autotalent-by-oli-larkin
https://www.olilarkin.co.uk/downloads/oldplugins/autotalent/


################################################
################################################
https://www.schristiancollins.com/generaluser
https://www.synthfont.com/Downloads.html
https://plugins4free.com/plugin/201/
https://www.pluginboutique.com/products/828-Tunefish
https://www.meldaproduction.com/MAutoPitch/support
https://www.meldaproduction.com/about/system-requirements

################################################
virtual piano
################################################
https://virtualpiano.net/
uY(gWPuY^7*IOaG*5!2@34$%^7ccvxfhkj
uY(gWPuY^7*IOaG*5!2@34$%Yew^^^^^OfYDSx70

https://www.onlinepianist.com/virtual-piano
https://www.musicca.com/piano

################################################
dexed
################################################
https://www.kvraudio.com/product/dexed-by-digital-suburban


################################################
OpenVINO AI effects for Audacity
################################################

https://www.audacityteam.org/blog/openvino-ai-effects/
https://github.com/riffusion/riffusion
https://github.com/intel/openvino-plugins-ai-audacity/blob/main/doc/feature_doc/music_style_remix/README.md
https://github.com/intel/openvino-plugins-ai-audacity/releases
https://github.com/intel/openvino-plugins-ai-audacity/blob/main/doc/build_doc/linux/README.md

################################################
azopsoft  mod extract
################################################

https://azopsoft.com/apps/modextract
https://azopsoft.com/apps/amenpi


################################################
Open-Source-SoundFont-Editor. Polyphone
################################################

https://wiki.ubuntuusers.de/Polyphone/


sudo apt-get install polyphone
polyphone











