
#############################
ACE plugins
#############################
http://www.harrisonconsoles.com/mixbus/mixbus6-live-manual/1/en/topic/a-x-plugins

The ACE (*A*rdour *C*ommunity *E*ffects) plugins are developed by the Ardour open-source community.
These plugins provide a basic suite of effects including EQ,
Compression, Reverb and Delay, as well as utilitarian tasks such as scrolling waveforms,

ACE EQ
ACE Compressor
ACE Expander
ACE Delay
ACE Reverb
ACE Amplifier
ACE High/Low Pass Filter
ACE Inline Scope
ACE Inline Spectrogram
ACE MIDI Monitor
ACE Notch Bank
ACE Slow-Mute

#############################
calf plugins
#############################
https://calf-studio-gear.org/