
#############################
ACE plugins
#############################
http://www.harrisonconsoles.com/mixbus/mixbus6-live-manual/1/en/topic/a-x-plugins

The ACE (*A*rdour *C*ommunity *E*ffects) plugins are developed by the Ardour open-source community.
These plugins provide a basic suite of effects including EQ,
Compression, Reverb and Delay, as well as utilitarian tasks such as scrolling waveforms,

ACE EQ
ACE Compressor
ACE Expander
ACE Delay
ACE Reverb
ACE Amplifier
ACE High/Low Pass Filter
ACE Inline Scope
ACE Inline Spectrogram
ACE MIDI Monitor
ACE Notch Bank
ACE Slow-Mute

#############################
calf plugins
#############################
https://calf-studio-gear.org/

#############################
zam-plugins
#############################

https://www.zamaudio.com/?p=976
https://zynthian.org/engines/_engine-list/engine-zam
https://github.com/zamaudio/zamtube

ZamTube

#############################
LADSPA[ladspa]wp library CAPS
#############################

http://quitte.de/dsp/caps.html
http://quitte.de/dsp/caps.html#Scape

c* Scape stereo delay

#############################
yamaha-midi
#############################
https://sound.stackexchange.com/questions/37846/yamaha-midi-usb-driver-on-linux
https://yamahamusicians.com/forum/viewtopic.php?t=17860
https://linuxstartlinux.org/2021/04/25/the-yamaha-modx-music-synthesizer-and-linux/
https://linuxmusicians.com/
https://forum.ubuntuusers.de/topic/miditreiber-fuer-yamaha-keyboard-pc/


aplaymidi -p 10 /home/pi/song.mid





##########################################################
USB External Stereo Sound Cards
##########################################################

Sound Blaster  play4 #
Sound Blaster G3 External Sound Card ##
Sound Blaster X5 Hi-res External Dual DAC USB and Amp Sound Card
Sound Blaster X4 Hi-Res 24bit/192kHz External USB DAC and Amp Sound Card
Audient Evo 4
TechRise USB Sound Card #
HyperX Amp USB Sound Card #
Sabrent USB External Stereo Sound Adapter
Helm Audio Bolt USB-C DAC/AMP
HELM DB12 AAAMP Mobile Headphone Amplifier
FiiO E10K-TC External Sound Card
Sound Blaster X4 External Sound Card
HyperX Cloud Revolver S USB Audio Control Box, Dolby DSP Sound Card #
EPOS Audio GSX 300 External USB Sound Card

uxcell 3D Sound Card # linux



---
configuration file:
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
resample-method = speex-float-10
enable-lfe-remixing = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no

################################################
VITAL VINYL / NOVA DRUMS
AUTOTUNE GRAILLON AUBURN SOUNDS FREE
################################################
https://www.auburnsounds.com/products/Graillon.html