###########################################################
#
#   Learn in 5 minutes [redis]
#	learn_in_5minutes_db_redis.txt
#
###########################################################

# installation
sudo apt-get update
#sudo apt-get install build-essential tcl

sudo apt update
sudo apt full-upgrade
sudo apt install build-essential tcl
sudo apt install redis-server

sudo systemctl restart redis
sudo systemctl enable redis

# Connect
redis-cli
redis-cli -h redis15.localnet.org -p 6390 ping

exit


https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-redis-on-ubuntu-16-04
https://redis.io/topics/rediscli

