###########################################################
#
#	Learn in 5 minutes [mongodb] 
#
###########################################################

# install
sudo apt install mongodb mongodb-clients  mongodb-server mongo-tools


# enter mongo db in cli
mongo 


# show dbs ( show databases )
show dbs


# connect to db or create db
use cars


# show collections
show collections


# insert in collection
db.cars.insert({ _id:1, name: "Audi", price: 52642})
db.cars.insert({ _id:2, name: "Mercedes", price: 57127})
db.cars.insert({ _id:3, name: "Skoda", price: 9000})
db.cars.insert({ _id:4, name: "Volvo", price: 29000})


# select all
db.cars.find()
db.cars.find({})


# count entries
db.cars.find().count()


# search
db.cars.find({ "name" : "Audi"   })
db.cars.find({ price : { $gt: 4888 }   })
db.cars.find().limit(5)

db.getCollection("cars").find().count()
db.getCollection("cars").find().limit(5)
db.getCollection("cars").find({"name": {$regex: /Audi/i }}).limit(2)
db.getCollection("cars").find({"name":  /Audi/i }).limit(1)
db.getCollection("cars").find({"name":  /Audi/i }).limit(5).sort().pretty()
db.getCollection("cars").find({"name":  /Audi/i }).toArray()
db.getCollection("cars").find({"price":  9000 });

# update
db.cars.updateOne({"name":"Audi"},{$set: {"price":10000}})

# delete
db.cars.deleteOne({"_id": 4})

# remove collection
db.cars.remove({})


# drop collection
db.cars.drop()
db.getCollection("collection_name").drop();


# import in mongo
mongoimport --db datagovro --collection contracte --file contracte.json
mongoimport -d datagovro -c contracte --type csv --file contracte.csv --headerline

#export in mongo
mongoexport --db datagovro --collection contracte --out contracte.json
mongoexport --db datagovro --collection contracte  --type=csv --fields name,address --out contracte.csv

# quit
exit

# system cmds
db.system.namespaces.count()
db.stats()
db.runCommand("logRotate")

DBQuery.shellBatchSize = 300
db.setProfilingLevel(0)
db.setProfilingLevel(1)
db.setProfilingLevel(2)

---------------------------

Fix Failed: line 1, column 2: bare " in non-quoted-field

MongoImport 3.4 documentation says :
The csv parser accepts that data that complies with RFC RFC 4180. As a result, backslashes are not a valid escape character.
 If you use double-quotes to enclose fields in the CSV data, you must escape internal double-quote marks by prepending another double-quote.


# remove quotes from file 2x
sed 's/"//g' old.csv > new.csv

# import as tab delimited from semicolon
# speficy columns by import
tr ";" "\t" < new.csv | mongoimport -d datagovro -c contracte -v --type tsv   --drop   -f "field1,field2,field3"

---------------------------
Test speed

start = new Date;
db.getCollection("collection_name").find().count();
print(new Date - start + 'ms')

