###########################################################
#
#	Learn in 5 minutes [mongodb] 
#
###########################################################

# install
sudo apt install mongodb mongodb-clients  mongodb-server mongo-tools


# enter mongo db in cli
mongo 


# show dbs ( show databases )
show dbs


# connect to db or create db
use cars


# show collections
show collections


# insert in collection
db.cars.insert({ _id:1, name: "Audi", price: 52642})
db.cars.insert({ _id:2, name: "Mercedes", price: 57127})
db.cars.insert({ _id:3, name: "Skoda", price: 9000})
db.cars.insert({ _id:4, name: "Volvo", price: 29000})


# select all
db.cars.find()
db.cars.find({})


# count entries
db.cars.find().count()


# search
db.cars.find({ "name" : "Audi"   })
db.cars.find({ price : { $gt: 4888 }   })
db.cars.find().limit(5)

# update
db.cars.updateOne({"name":"Audi"},{$set: {"price":10000}})


# delete
db.cars.deleteOne({"_id": 4})

# remove collection
db.cars.remove({})


# drop collection
db.cars.drop()


# import in mongo
mongoimport --db datagovro --collection contracte --file contracte.json
mongoimport -d datagovro -c contracte --type csv --file contracte.csv --headerline

#export in mongo
mongoexport --db datagovro --collection contracte --out contracte.json
mongoexport --db datagovro --collection contracte  --type=csv --fields name,address --out contracte.csv

# quit
exit

# system cmds
db.system.namespaces.count()
db.stats()
db.runCommand("logRotate")


---------------------------

Fix Failed: line 1, column 2: bare " in non-quoted-field

MongoImport 3.4 documentation says :
The csv parser accepts that data that complies with RFC RFC 4180. As a result, backslashes are not a valid escape character.
 If you use double-quotes to enclose fields in the CSV data, you must escape internal double-quote marks by prepending another double-quote.

sed 's/\[""\]//g' FILE-NAME

mongoimport -d datagovro -c contracte -v --type csv --file contracte.csv --drop --ignoreBlanks --mode=insert --bypassDocumentValidation --host=127.0.0.1 -f column1,column2
