
##########################################################################
Installing and Configuring PHP-FPM
##########################################################################

https://cwiki.apache.org/confluence/display/httpd/PHP-FPM
https://dev.to/joetancy/php-fpm-with-apache2-2mk0
https://docs.ukfast.co.uk/operatingsystems/linux/php-fpm/phpfpmsetup.html
https://easyengine.io/tutorials/php/directly-connect-php-fpm/
https://easyengine.io/tutorials/php/fpm-sysctl-tweaking/
https://serverfault.com/questions/478491/make-php-fpm-listen-at-ipaddressport-instead-of-var-run-php5-fpm-sock
https://serversforhackers.com/c/php-fpm-configuration-the-listen-directive
https://stackoverflow.com/questions/43442531/php-fpm-does-not-listen-on-ports
https://www.php.net/manual/de/install.fpm.configuration.php
https://www.reddit.com/r/freebsd/comments/tug0ll/error_unable_to_bind_listening_socket_for_address/

yum install php-fpm
systemctl enable --now php-fpm
service php-fpm restart

php-fpm -t # test
systemctl reload php-fpm
lsof -P | grep TCP | grep LISTEN
lsof -i :9000
curl localhost/status
service --status-all

configuration file
vim /etc/php5/fpm/pool.d/www.conf
vim /etc/php/7.0/fpm/pool.d/www.conf
listen = 9000

ERROR: unable to bind listening socket for address '9000': Address already in use (98)

nano /usr/local/etc/php-fpm.d/www.conf
nano /usr/local/etc/php-fpm.d/www.conf.default
nano /usr/local/etc/php-fpm.d/docker.conf

listen = 127.0.0.1:9003
listen = 127.0.0.1:9000
killall php-fpm
ps aux | grep php
service php-fpm start
systemctl status php7.3-fpm
systemctl restart php7.3-fpm
systemctl restart apache2
