--------------------------------------------------
https://www.youtube.com/watch?v=suiVy1MWqJs
https://www.youtube.com/watch?v=sbW2VZrr9mQ
https://www.youtube.com/watch?v=xh3mFxbnc4o
https://www.youtube.com/watch?v=mqhxxeeTbu0&list=PLzMcBGfZo4-n4vJJybUVV3Un_NFS5EOgX
https://www.youtube.com/watch?v=-O9NMdvWmE8
https://www.youtube.com/watch?v=x0iLkYsoWTU
https://www.youtube.com/watch?v=EMcTreG8N3g
https://www.youtube.com/watch?v=xh3mFxbnc4o
--------------------------------------------------

from flask import Flask, render_template
app=Flask(__name__)

@app.route("/", methods=["GET","POST"]
def welcome():
	return "hello"

@app.route("/<name>", methods=["GET"])
def show_name(name)
	return "hello \n"%name

@app.route("/add/<int:x>/<int:y>", methods=["GET"])
def add(x.y):
	return "%s\n"%(x+y)

@app.route('/about')
def about_page():
	return render_template("about.html")

if __name__ == '__name__':
	app.run(port=8888,debug=True) # 127.0.0.1:8888


