##################################################################################
#
#   debconf: DbDriver config: config.dat is locked by another process:
#   Resource temporarily unavailable while installing packages
#
##################################################################################

https://support.plesk.com/hc/en-us/articles/360001346173-Unable-to-update-Plesk-debconf-DbDriver-config-var-cache-debconf-config-dat-is-locked-by-another-process
https://askubuntu.com/questions/136881/debconf-dbdriver-config-config-dat-is-locked-by-another-process-resource-t

https://unix.stackexchange.com/questions/571943/sudo-apt-autoremove-command-doesnt-work-var-cache-debconf-config-dat-is-lo
https://ubuntuforums.org/showthread.php?t=2314747
https://bugs.launchpad.net/ubuntu/+source/debconf/+bug/349469


FIX:

sudo fuser -v /var/cache/debconf/config.dat
sudo kill PID
sudo kill -9 PID # if the first doesn't work


FIX:
sudo lsof /var/cache/debconf/config.dat
ps auxf | grep 44515
kill -9 44515


sudo dpkg --configure -a
sudo apt-get -f install
sudo apt --fix-broken install

#sudo dpkg -P $(dpkg -l | egrep '^rc' | awk '{print $2}')
#sudo update-desktop-database -v
#sudo apt-get install --reinstall gcc-6-base


http://manpages.ubuntu.com/manpages/artful/man8/do-release-upgrade.8.html
https://ubuntu.com/blog/how-to-upgrade-from-ubuntu-18-04-lts-to-20-04-lts-today

sudo do-release-upgrade
sudo do-release-upgrade -h
sudo do-release-upgrade -d

sudo update-manager -c
sudo update-manager -c -d

sudo /usr/lib/ubuntu-release-upgrader/check-new-release-gtk
sudo nano /etc/update-manager/release-upgrades

Prompt=XXXX, whereby:

never – no upgrades will be offered.
normal – supported release that immediately succeeds the currently running release will be offered.
lts – LTS releases will be offered.



sudo fuser -v /var/cache/debconf/config.dat
sudo kill PID

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get autoremove
sudo apt-get install -f

systemctl reboot -i




##################################################################################
Sleep Management in Ubuntu
##################################################################################


https://www.tecmint.com/disable-suspend-and-hibernation-in-linux/
https://ostechnix.com/linux-tips-disable-suspend-and-hibernation/
https://www.unixtutorial.org/disable-sleep-on-ubuntu-server/
https://askubuntu.com/questions/47311/how-do-i-disable-my-system-from-going-to-sleep
https://serverfault.com/questions/321499/how-to-disable-all-power-management-in-ubuntu-for-a-server-netbook
https://gist.github.com/bzerangue/e64c7122129b628302046fa8702dddd2
https://sites.google.com/site/easytipsforlinux/disable-hibernate-and-suspend



# Check Sleep in Ubuntu
-------------------------------
systemctl status sleep.target


# Disable Sleep in Ubuntu
-------------------------------
sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

# Enabling Sleep in Ubuntu
-------------------------------
sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target




-------------------------------
disable suspend:
-------------------------------
sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
-------------------------------
re-enable it:
-------------------------------
sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target
-------------------------------
man systemctl



-------------------------------
-------------------------------
sudo nano /etc/systemd/logind.conf
HandleLidSwitch=poweroff So fahren Sie den Computer herunter, wenn der Deckel geschlossen ist
HandleLidSwitch=hibernate Computer in den Ruhemodus versetzen, wenn der Deckel geschlossen ist
HandleLidSwitch=suspend Computer unterbrechen, wenn der Deckel geschlossen ist
HandleLidSwitch=ignore nichts zu tun

-------------------------------
-------------------------------
vim /etc/ssh/sshd_config
ClientAliveInterval  60
sync && reboot


-------------------------------
-------------------------------
nmcli radio wifi off # disable WiFi
nmcli radio wifi on # re-enable, use
nmcli radio help nmcli radio wifi help # help



##################################################################################
Lenovo thinkpad thunderbolt 3 dock gen 2 dock drops USB on Linux
dock start working just fine and drops connection after some random time.
Mouse and keyboard freeze after a while
##################################################################################

https://support.lenovo.com/us/en/solutions/ht503671-how-to-configure-the-system-to-charge-devices-over-usb-port-when-it-is-off-ideapad
https://pcsupport.lenovo.com/us/en/products/laptops-and-netbooks/yoga-series/yoga-500-14ibd/solutions/ht503671-how-to-configure-the-system-to-charge-devices-over-usb-port-when-it-is-off-ideapad
https://forums.lenovo.com/t5/Displays-Options-and-Accessories/Lenovo-thinkpad-thunderbolt-3-dock-gen-2-dock-drops-USB-on-Linux/m-p/5027078?page=1#5097598
https://support.lenovo.com/de/de/solutions/ht506969-changing-the-usb-port-enabledisable-function-in-bios-does-not-take-effect-after-reboot-thinkcentre-m725s


https://download.lenovo.com/pccbbs/options/0a33645_len_combined_mouse_ug_en.pdf
https://download.lenovo.com/pccbbs/mobiles_pdf/e14_r14_e15_s3gen2_ug_v2_en.pdf


https://support.lenovo.com/us/en/solutions/ht080247-troubleshooting-usb-devices-thinkpad
https://support.lenovo.com/us/en/solutions/ht106363-troubleshooting-usb-issues
https://certification.ubuntu.com/hardware/201910-27400
https://www.reddit.com/r/linuxhardware/comments/ijqxps/lenovo_thinkpad_e14/

Schalten Sie das Gerät ein. Drücken Sie F1, um das BIOS Setup aufzurufen.
Ändern Sie den USB Port-Status in "Deaktiviert", drücken Sie F10, um zu speichern und beenden Sie das System neu.
Dann entfernen Sie den Wechselstrom.
Schließen Sie dann das Netzteil an, schalten Sie das System ein und bemerken Sie, dass der USB Anschluss deaktiviert ist.


##################################################################################

USB ThinkPad or ideapad - USB schaltet sich ab
ThinkPad Type-C USB-Ports

##################################################################################

https://support.lenovo.com/de/de/solutions/HT106363
https://support.lenovo.com/hk/de/solutions/ht080247
https://support.lenovo.com/us/de/solutions/HT509457

Always On USB - from Bios Disable