#########################################################
System Monitor
#########################################################
https://unix.stackexchange.com/questions/92493/sorting-down-processes-by-memory-usage

sudo apt-get install gnome-system-monitor
sudo snap install gnome-system-monitor
gnome-system-monitor

------
vmstat -s
cat /proc/meminfo
top
htop
top -p PID
ps aux --sort -rss
ps aux | sort -rn -k 5,6
ps aux | sort -rn -k 5,6 | less
ps aux | sort -rn -k 5,6 | less -S
ps -eF --sort=-rss

------
#! /bin/bash
while :
do
    clear
    ps faux | grep casper
    sleep 1s
done

------
watch 'ps faux | grep -v grep | grep casper'



##############################################################################
#
#	Examining your Apache configuration...
#	Unsuccessful stat on filename containing newline at apachebuddy.pl line 125 (#1)
#	(W newline) A file operation was attempted on a filename, and that
#	operation failed, PROBABLY because the filename contained a newline,
#	PROBABLY because you forgot to chomp() it off. See "chomp" in perlfunc.
#
##############################################################################

https://www.apt-browse.org/browse/debian/wheezy/main/all/libxml-simple-perl/2.20-1/file/usr/share/perl5/XML/Simple.pm
https://raw.githubusercontent.com/gusmaskowitz/apachebuddy.pl/master/apachebuddy.pl
https://pandorafms.com/forums/archive/index.php/thread-178.html
https://perldoc.perl.org/functions/chomp.html
https://www.tu-chemnitz.de/docs/perldoc/functions/chomp.html
http://perlmeme.org/howtos/perlfunc/chomp_function.html
https://perldoc.perl.org/perlfunc.html
https://github.com/gustavmaskowitz/apachebuddy.pl/issues/25
https://github.com/gustavmaskowitz/apachebuddy.pl/issues/17


PSOUT=`ps aux | grep pandora_network.pl | grep -v grep | tail -1`;
PSOUT=`ps aux | grep pandora_network.pl | grep -v grep | tail -1`; if [ -z "$PSOUT" ]; then echo 0; else echo $PSOUT | awk '{ print $6 }'; fi
$pid =ps aux | grep -v grep | egrep '^root.*(httpd|apache2)' | awk 'BEGIN {ORS=""} {print $2}' ;


