.
├── ai_tools_cpu
│   ├── ai_local
│   └── faceswap
├── books_lectures
├── commandlinefu.com
├── datamining
│   ├── cheatsheet_dataquest_io
│   ├── cheatsheet_machine_learning_neural_networks
│   ├── data_analyse
│   ├── datasets
│   │   └── weka
│   ├── datawarehousero
│   │   └── anticorruption
│   ├── digital_transformation
│   ├── machine_learning
│   │   ├── code_snippets_java_weka
│   │   ├── code_snippets_perl
│   │   ├── code_snippets_python
│   │   ├── code_snippets_r
│   │   ├── jobs
│   │   └── libs_resources
│   ├── machine_learning_and_bid_data
│   ├── machine_learning_py_scripts
│   │   ├── classifiers_ipynb2py
│   │   └── classifiers_py
│   └── opencv_machinelearning
│       ├── barcode_detection
│       ├── datacamp
│       └── StyleTransfer
├── fullstack
│   ├── a_dummy_data
│   │   └── german_addresses
│   ├── a_online_tools
│   ├── api
│   │   ├── datev
│   │   ├── php
│   │   ├── snippets
│   │   └── swagger
│   ├── bash
│   │   ├── digitalart
│   │   └── snippets
│   ├── bdd_testing
│   ├── canvas
│   │   ├── animations
│   │   ├── canvas2mp4V1
│   │   ├── canvas2mp4V2
│   │   ├── canvas2mp4V4
│   │   ├── canvas-basics
│   │   ├── mpxvm
│   │   └── snippets
│   ├── cheatsheets
│   │   ├── ide_editors
│   │   ├── learn_in_5_minutes
│   │   └── refactoring
│   ├── cloud
│   │   ├── aws
│   │   ├── docker
│   │   ├── docker_pod
│   │   └── kubernetis
│   ├── csharp
│   ├── css
│   │   ├── howto
│   │   └── snippets
│   ├── databases
│   │   ├── mysql
│   │   ├── mysqlfix
│   │   ├── oracle
│   │   ├── postgres
│   │   ├── propel
│   │   └── sqlite
│   ├── devops
│   ├── ev
│   ├── games
│   ├── gcc
│   ├── go
│   ├── graphs
│   │   ├── amcharts_js
│   │   ├── cytoscape_js
│   │   ├── d3-graph-gallery
│   │   ├── d3js
│   │   ├── dashboard
│   │   ├── enjalot
│   │   ├── european_parliament
│   │   ├── EveTheAnalyst
│   │   ├── fabiovalse
│   │   ├── infovis_js
│   │   ├── leaflet
│   │   ├── mbostock
│   │   ├── protovis_js
│   │   ├── romania
│   │   ├── sigmajs
│   │   ├── springy_js
│   │   ├── vis_js
│   │   └── youtube
│   ├── helloworldcollection
│   ├── html
│   │   ├── examples
│   │   ├── howto
│   │   └── twig
│   ├── install_logs
│   ├── java
│   │   ├── bdd
│   │   ├── cucumber
│   │   ├── java_guess_game
│   │   ├── misc
│   │   └── play
│   ├── javascript
│   │   ├── debug
│   │   ├── demos
│   │   ├── digitalart
│   │   ├── frameworks
│   │   ├── js_charts
│   │   ├── machine_learning
│   │   ├── music
│   │   ├── qr_code
│   │   ├── snippets
│   │   └── tensorflow_js
│   ├── markdown
│   ├── math
│   ├── misc
│   │   └── snipets
│   ├── nosql
│   ├── perl
│   ├── php
│   │   ├── audio
│   │   ├── cakephp
│   │   ├── ci_testing
│   │   ├── crm_csm
│   │   ├── dbug
│   │   ├── digitalart
│   │   ├── encode_crypt
│   │   ├── frameworks
│   │   ├── games
│   │   ├── installation_configuration
│   │   ├── libs
│   │   ├── linkscollections
│   │   ├── machine_learning
│   │   ├── php_snippets
│   │   ├── servers
│   │   ├── shops
│   │   ├── statistics_machine_learning
│   │   └── utiles
│   ├── python
│   │   ├── ai_rag_agent
│   │   ├── audio_video
│   │   ├── aws
│   │   ├── config
│   │   ├── crm_erp
│   │   ├── ev_ocpp
│   │   ├── frameworks
│   │   ├── github_examples
│   │   ├── gui
│   │   ├── misc
│   │   ├── network
│   │   ├── nltk
│   │   ├── opencv
│   │   ├── pyarrow_csv_sqlite
│   │   ├── pytorch
│   │   ├── scikit_learn
│   │   ├── snippets
│   │   ├── statistic
│   │   ├── tensorflow
│   │   └── testing
│   ├── remote
│   ├── ruy
│   ├── security
│   ├── servers
│   │   └── nginx
│   ├── start_pack
│   ├── statistics
│   └── sugarcrm
│       ├── centiro
│       ├── general_tricks
│       ├── sql_reports
│       ├── sugar_chinese_font_installation
│       ├── sugarcrm_repair
│       └── workflows_alineasol
├── github
├── linux_howto
│   ├── 3d
│   ├── av
│   ├── config
│   ├── daily_commands
│   ├── debug
│   ├── ev
│   ├── fullstack_servers
│   │   ├── docker
│   │   ├── jenkins
│   │   ├── lamp
│   │   ├── mean
│   │   ├── sql_nosql
│   │   ├── vagrant
│   │   └── virtualbox
│   ├── hardware
│   ├── installation_upgrade_backup
│   │   ├── nvidia
│   │   └── printer
│   ├── iso_download
│   ├── misc
│   ├── music
│   ├── network_config
│   ├── reinstall
│   ├── security
│   ├── software
│   │   ├── android
│   │   ├── audio_video
│   │   ├── browsers
│   │   ├── debug_memory
│   │   ├── docker
│   │   ├── git
│   │   ├── hardware_check
│   │   ├── ide
│   │   ├── image
│   │   ├── network
│   │   ├── servers
│   │   ├── system
│   │   ├── utils
│   │   ├── vim
│   │   ├── virtual_machines
│   │   └── vpn
│   ├── upgrades
│   ├── video_audio
│   └── wallpaper
├── macbook
├── music_video
│   ├── avisynth_effects_virtualdub
│   ├── ffmpeg_effects
│   │   ├── batch
│   │   ├── misc
│   │   ├── mpxvm
│   │   └── snippets
│   ├── lmms_vst
│   ├── music_tracker_manuals
│   │   └── cheatsheet_ft2
│   ├── music_tricks
│   ├── pulse_effects_presets
│   │   ├── 2022
│   │   ├── 2023
│   │   ├── 2023b
│   │   ├── 2023c
│   │   ├── 2023d
│   │   └── 2023e
│   ├── random_tools_bash
│   ├── random_tools_javascript
│   ├── random_tools_php
│   ├── random_tools_python
│   └── video_material
├── mygist_files
├── utiles
│   ├── ai_art
│   ├── deutschepost
│   │   └── pdf
│   ├── languages
│   ├── misc
│   ├── phpstorm_color_themes
│   ├── productivity
│   └── web_resources.txt
├── web_journey
└── windows

260 directories
