##################################
##
## Install Gnome + Unity Desktop
##
###################################

# sudo apt-get check
# sudo apt-get install -f

// update ubuntu packages in terminal
apt-get do-release-upgrade -d

// install desktops gnome + unity
sudo apt-get install ubuntu-desktop
sudo apt-get install gnome-desktop-environment.


sudo dpkg-reconfigure gdm   # if gdm is already installed
sudo update-manager -d      # check for new packages

##################################
##
## Remove Unity
##
###################################

sudo apt-get purge unity gnome-shell lightdm
sudo apt-get clean
sudo apt-get autoremove
sudo apt-get -f install

sudo dpkg-reconfigure gdm
sudo apt-get purge gdm

##################################
##
## Rescue Mode
##
###################################

CTRL+ATL+F1  # login
CTRL+ALT+T   # terminal


##################################
##
## Add back Unity
##
###################################

sudo apt-get install unity
unity --replace