// Install Midnight Commander
@ubuntu:sudo apt-get install mc

--------------------------------------------------------------------

// Install open jdk
@ubuntu:sudo apt-get install openjdk-7-jdk libjpeg62 libwebkitgtk-1.0-0 git-core

--------------------------------------------------------------------

// Install Aptana Studio 3
@ubuntu:cd ~/Downloads
@ubuntu:wget http://download.aptana.com/studio3/standalone/3.4.2/linux/Aptana_Studio_3_Setup_Linux_x86_3.4.2.zip
@ubuntu:sudo unzip Aptana_Studio_3_Setup_Linux_x86_3.4.2.zip -d /opt

// install Aptana  desktop shortcut:
@ubuntu:wget http://www.samclarke.com/wp-content/uploads/2012/04/AptanaStudio3.desktop
@ubuntu:sudo mv AptanaStudio3.desktop /usr/share/applications/AptanaStudio3.desktop

--------------------------------------------------------------------

//Install PhpStorm 7.1.3
@ubuntu:cd ~/Downloads
@ubuntu:wget http://download.jetbrains.com/webide/PhpStorm-7.1.3.tar.gz
@ubuntu:~/Downloads$ sudo tar -zxvf PhpStorm-7.1.3.tar.gz -C /opt/
@ubuntu:/$ cd /opt/PhpStorm-133.982/bin
@ubuntu:/opt/PhpStorm-133.982/bin$ sh phpstorm.sh

--------------------------------------------------------------------

// Installing LAMP on Ubuntu
@ubuntu:sudo apt-get install apache2
@ubuntu:sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
@ubuntu:sudo mysql_install_db
@ubuntu:sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
@ubuntu:sudo service apache2 restart

--------------------------------------------------------------------

// Install mod_rewrite on Apache :
@ubuntu:sudo a2enmod rewrite

//Set AllowOverride All in apache Directory
#edit default
@ubuntu:sudo nano /etc/apache2/sites-available/default

#Add this code

Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
allow from all

#restart apache
@ubuntu:sudo service apache2 restart

// Set chmod - chown
@ubuntu:sudo chown -R www-data:www-data /var/www/
@ubuntu:sudo chmod -R 0777 /var/www/

// Install GD lib.
@ubuntu:sudo apt-get install php5-gd
@ubuntu:sudo aptitude install php5-gd # alternative version

//if is still not working, reinstall again:
@ubuntu:sudo apt-get autoremove php5-gd
@ubuntu:sudo apt-get install php5-gd
@ubuntu:sudo apt-get update

--------------------------------------------------------------------

//Install Concrete5 on Ubuntu

@ubuntu:cd ~/Downloads
@ubuntu:unzip concrete5.6.3.1.zip
@ubuntu:cp -R  /home/Downloads/concrete5.6.3.1    /var/www/html/concrete
@ubuntu:sudo chown -R www-data:www-data /var/www/html/concrete
@ubuntu:sudo chmod -R 0777 /var/www/html/concrete5

--------------------------------------------------------------------

//Create database
@ubuntu:/$ mysql -u root -p
mysql> create database concrete;
mysql> exit;

--------------------------------------------------------------------

//Do a backup
@ubuntu:cd /var/www/html/concrete
@ubuntu:tar -cvvf concrete.tar concrete/
@ubuntu:mysqldump --user=root --password=root concrete > /var/www/concrete5.sql



