#Nginx - disable autostart
sudo update-rc.d -f nginx disable
------------------------------------------------
#Apache - disable autostart
sudo update-rc.d -f apache2 remove
sudo update-rc.d -f apache2 disable
sudo update-rc.d apache2 disable
------------------------------------------------
# mySQL - disable autostart
echo "manual" >> /etc/init/mysql.override
#or
sudo nano /etc/init/mysql.conf
#Comment out next code:

#start on (net-device-up
          #and local-filesystems
          #and runlevel [2345])
------------------------------------------------
