#################################
Ubuntu Short Fixes:
#################################
----------------------

Error: Warning: /etc/resolv.conf is not a symbolic link to /run/resolvconf/resolv.conf
Howto Fix: sudo dpkg-reconfigure resolvconf

----------------------

--------------------------------------------------------------------------
##########################################################################
##
## Error: Unity Desktop not workin with Gnome Desktop near by (no login screen)
## Howto Fix:
##
##########################################################################
--------------------------------------------------------------------------

CTRL+ALT+F1
sudo apt-get update
sudo apt-get upgrade
sudo apt-get autoremove
sudo apt-get remove gnome
sudo apt-get install unity8
#sudo apt-get install unity8-lxc
sudo reboot

#To go back to X server: (Ctrl+Alt+F7) or (Alt+F7) or (Ctrl+Alt+F8)

Extra Options:

// update ubuntu packages in terminal
apt-get do-release-upgrade -d

// install desktops gnome if unity does not work
#sudo apt-get install ubuntu-desktop
#sudo apt-get install gnome-desktop-environment.

// shutdown and reboot again
sudo reboot

// after reboot check for new packages
sudo update-manager -d

--------------------------------------------------------------------------
##########################################################################
##
## Update software-center fix
##
##########################################################################
--------------------------------------------------------------------------

1st:
sudo apt-get purge software-center
sudo apt-get update
#sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get install software-center
sudo dpkg-reconfigure software-center --force

2nd:
sudo apt-get install -f

3rd:
sudo pip install --upgrade oauthlib

4th:
gksudo software-center

5th:
sudo apt-get install synaptic
sudo synaptic

----------------------------------
6th:
sudo apt-get --purge --reinstall install software-center
sudo apt-get --purge --reinstall install update-manager

----------------------------------
7th:
sudo apt-get remove software-center
sudo apt-get autoremove software-center
sudo apt-get update
sudo apt-get install software-center

----------------------------------
8th:
sudo apt-get autoclean
sudo apt-get clean
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade





