#################################
Ubuntu Short Fixes:
#################################
----------------------

Error: Warning: /etc/resolv.conf is not a symbolic link to /run/resolvconf/resolv.conf
Howto Fix: sudo dpkg-reconfigure resolvconf

----------------------

--------------------------------------------------------------------------
##########################################################################
##
## Error: Unity Desktop not workin with Gnome Desktop near by (no login screen)
## Howto Fix:
##
##########################################################################
--------------------------------------------------------------------------

CTRL+ALT+F1
sudo apt-get update
sudo apt-get upgrade
sudo apt-get autoremove
sudo apt-get remove gnome
sudo apt-get install unity8
#sudo apt-get install unity8-lxc
sudo reboot

#To go back to X server: (Ctrl+Alt+F7) or (Alt+F7) or (Ctrl+Alt+F8)

Extra Options:

// update ubuntu packages in terminal
apt-get do-release-upgrade -d

// install desktops gnome if unity does not work
#sudo apt-get install ubuntu-desktop
#sudo apt-get install gnome-desktop-environment.

// shutdown and reboot again
sudo reboot

// after reboot check for new packages
sudo update-manager -d

--------------------------------------------------------------------------
##########################################################################
##
## Update software-center fix
##
##########################################################################
--------------------------------------------------------------------------

1st:
sudo apt-get purge software-center
sudo apt-get update
#sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get install software-center
sudo dpkg-reconfigure software-center --force

2nd:
sudo apt-get install -f

3rd:
sudo pip install --upgrade oauthlib

4th:
gksudo software-center

5th:
sudo apt-get install synaptic
sudo synaptic

----------------------------------
6th:
sudo apt-get --purge --reinstall install software-center
sudo apt-get --purge --reinstall install update-manager

----------------------------------
7th:
sudo apt-get remove software-center
sudo apt-get autoremove software-center
sudo apt-get update
sudo apt-get install software-center

----------------------------------
8th:
sudo apt-get autoclean
sudo apt-get clean
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade



#####################################
#
# Start Ubuntu Control Center - Settings
#
#####################################

unity-control-center
unity-control-center display
gnome-control-center

#########################################################
#
# Set package on hold - do not update package un apt-get upgrade
#
#########################################################

sudo apt-mark hold <package>
#echo <package> hold | sudo dpkg --set-selections


#########################################################
#
# Record Desktop Software
#
#########################################################

sudo apt-get install recordmydesktop
sudo apt-get install gtk-recordmydesktop
sudo apt-get install recorditnow

mencoder -idx input.ogv -ovc lavc -oac mp3lame -o output.avi
ffmpeg -i input.ogv -b 384000 -s 640x480 -pass 1 output.flv

sudo apt-get install pavucontrol
recordmydesktop ~/foo.ogv
recordmydesktop -x X_pos -y Y_pos --width BREITE --height HÖHE -o foo.ogv

#########################################################
#
# Record Audio Software
#
#########################################################

sudo add-apt-repository ppa:audacity-team/daily
sudo apt-get update
sudo apt-get install audacity


#########################################################
#
# Limit Bandwidth Software
#
#########################################################

sudo apt-get install trickle

sudo trickle -d 120 -u 32 # That is 120KB download and 32KB upload.
sudo trickle -d 200 -u 50 pacman -Syu

You can limit upload/download for a specific app by running
trickle -s
trickle -d 20 wget http://linuxaria.com
trickle -d 200 aptitude upgrade
trickle -d 20 wget -c http://download1
trickle -d 20 -u 20 wget http://some/bigfile
trickle -u 10 -d 20 firefox
trickle -u (upload limit in KB/s) -d (download limit in KB/s) application

--------------------

sudo apt-get install wondershaper
sudo aptitude install wondershaper

sudo wondershaper eth0 800 80
sudo wondershaper clear eth0
sudo wondershaper clear wlan0
sudo wondershaper wlan0 1024 256 # <1024 Kbits> Download and <256 Kbits> Upload
sudo wondershaper <network-interface-id> <download-speed> <upload-speed>

#########################################################
#
# Converter Software
#
#########################################################

Resize images
mogrify -resize 640×480! *.jpg
mogrify -resize 20% *.jpg

Convert flv to mp3
for f in *.flv do ffmpeg -i “$f” -acodec libmp3lame -ab 128k “${f%.flv}.mp3″ done

Image series to video
ffmpeg -f image2 -i result%04d.jpg video.avi

Convert images to pdf
convert *.jpg foo.pdf


#########################################
#
# Problem: unity-tweak-tool # don't work
# Error: The following schema is missing com.canonical.Unity.ApplicationsLens
#
########################################

gnome-control-center #start
sudo apt-get remove unity-tweak-tool
sudo apt-get install unity-tweak-tool
#sudo apt-get install gnome-tweak-tool

#sudo apt-get install synaptic
#sudo apt-get install compizconfig-settings-manager compiz-plugins-extra

Fix: Packages to install:
sudo apt-get install unity-lens-applications
sudo apt-get install unity-lens-files

#sudo apt-get autoremove unity-lens-shopping
#sudo apt-get autoremove unity-lens-music
#sudo apt-get autoremove unity-lens-photos
#sudo apt-get autoremove unity-lens-gwibber
#sudo apt-get autoremove unity-lens-video

If it still doesn't work, try to reinstall the two packages:
sudo apt-get purge unity-lens-applications unity-lens-files
sudo apt-get install unity-lens-applications unity-lens-files

#sudo apt-get install unity-webapps-service
#sudo apt-get install unity-webapps-common
#sudo apt-get install unity-webapps-common unity-webapps-service

########################################
#
# Unity Search not returning Apps
#
########################################

sudo apt-get purge unity-lens-applications
sudo apt-get install unity-lens-applications
sudo apt-get install zeitgeist zeitgeist-core

#Delete the .cache directory from home  ~/.cache/unity*
rm -rf ~/.local/share/zeitgeist
rm ~/.cache/software-center -R

unity --reset &
#Logout/Login
#Run unity search in alt + F2

--------------

mkdir backup_local
mkdir backup_gnome
mv .local/share/applications/*.desktop backup_local/
mv .gnome/apps/*.desktop backup_gnome/

sudo apt-get install desktop-file-utils
desktop-file-validate .local/share/applications/*.desktop
desktop-file-validate .gnome/apps/*.desktop
desktop-file-validate /usr/share/applications/*.desktop

#sudo update-locale LANG=de_DE
#sudo update-locale LANG=de_DE.UTF-8

--------------

mv ~/.cache/software-center ~/.cache/software-center-bak
unity --reset &

#<Alt> <F2> and type unity
rm -r ~/.cache/software-center-bak/

########################################
#
# Unity Short Keys
#
########################################

Ctrl+Alt+F1 	Take you to the first virtual console.
Ctrl+Alt+F7 	Generally takes you back to the console with the graphical desktop
Ctrl+Alt+T	    Open Terminal
Alt+F2          Ubuntu Unity Search

########################################
#
# Make A loop In Terminal
#
########################################

for i in {1..5}; do echo "hellow world"; done
for ((i=0; i<=5; i++)); do echo "hellow world"; done

########################################
#
# Update/Upgrade
#
########################################

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get -y upgrade
sudo apt-get -f install

sudo apt-get full-upgrade
sudo apt-get autoclean
sudo apt-get purge
sudo apt-get clean

########################################
#
# Network tools
#
########################################

traceroute
netstat -t -u -c
netstat -a | more
nload
bmon
slurm
tcptrack
iftop
nethogs
iptraf
ifstat
tcpdump -i eth0
tcpdump -i wlan0
speedometer -l  -r wlan0 -t wlan0 -m $(( 1024 * 1024 * 3 / 2 ))
speedometer -r eth0 -t eth0
pktstat -i eth0 -nt
netload eth0
netwatch -e eth0 -nt
trafshow -i eth0 tcp
vnstat -l -i eth0
ifstat -t -i eth0 0.5
dstat -nt

sudo apt-get -y install nethogs
sudo netstat -nap | grep ntopng

####################################################
#
# DEFCON 16: Nmap: Scanning the Internet
#https://www.youtube.com/watch?v=Hk-21p2m8YY
# Zenmap GUI / Ncat
#
####################################################

nmap -iR 25000 -sL -n | grep "not scanned"
| awk '{print $2}' | sort -n | uniq >! tp; head
 -25000 tp >! 25M-IPs; rm tp

nmap -sP -PS80 -n sun.com #
nmap -sP -PA80 -n sun.com # detect if firewall

nmap -n -sL -iR 500 -oN - | grep "not scanned" |
| awk '{print $2}' | sort -n > 50K_IPs

nmap -sP -T4 -iL 50K_IPs
nmap -sP -PE -PP -PS21,22,23,80 -PA80,113,443 --source-port 53 -T4 -iL 50K_IPs

nmap -sUV -F -T4 --top-ports 80 --port-ratio scanme.nmap.org

nmap -min-rate 500 scanme.nmap.org

nmap -S [srcip] -d --max-scan-delay 10 -oA logs/tcp-allports-%T-%D -iL
tcp-allports-1M-IPs --max-retries 1 --randomize-hosts -p-
-PS21,23,25,53,80,443 -T4 --min-hostgroup 256 --min-rate 175 -max-rate 300

nmap --packet-trace -p 25,113 scanme.nmap.org
nmap -traceroute scanme.nmap.org
nmap --reason -T4 scanme.nmap.org
nmap -A -T4 scanme.nmap.org

nmap -T4 --max_rtt_timeout 200
--initial_rtt_timeout 150
--min_hostgroup 512 -max_retries 0
-n -P0 -p80 -oG pb3.gnmap 192.168.1.1/20

map -vv -n -sS -P0 -p 445 --ip-options "L 192.168.1.1"


// ---------------------------------------------
// Best status Tools
// ---------------------------------------------

iftop
nethogs
iptraf
tcpdump
pktstat

-----------

df
free
ifconfig

---------

Nagios
Zenoss
Zabbix
Monitorix


############################################
##
## GET /run/user/1000  INFO
##
############################################


df -h
tmpfs  1.2G   20K  1.2G   1% /run/user/1000

ps -ef | grep gvfs
ls -alh /run/user/1000/
ls -alh /run/user/1000/gvfs/

# Using gksudo instead of sudo when running graphical programs

#umount /path/to/.gvfs
#rm -rf .gvfs
#sudo mount | grep gvfs

df -h
sudo du -h / --max-depth=1

uname -a
df -i

# Clean old packages
#sudo apt-get update
#sudo apt-get clean
#sudo apt-get autoclean
#sudo apt-get autoremove

#lsb_release -a
#dpkg -l | grep linux-image

------------------------------------------

sudo du -sh /* | sort -h -r
du -h -d1 /run/user/1000/
du -h --max-depth=1 /run/user/1000/

0	/run/user/1000/gvfs-burn
0	/run/user/1000/unity
4,0K	/run/user/1000/pulse
28K	/run/user/1000/

------------------------------------------

df -m | grep -i tmp

tmpfs               1596     11      1586   1% /run
tmpfs               7979    378      7601   5% /dev/shm
tmpfs                  5      1         5   1% /run/lock
tmpfs               1596      1      1596   1% /run/user/1000

#############################################
#
# Resolution cannot change screen size from 640x480 in VirtualBox
#
#############################################

sudo apt-get install virtualbox-guest-dkms
sudo apt-get install compizconfig-settings-manager
sudo xdiagnose



#sudo apt-get install synaptic
#get unity-tweak-tool
#sudo apt-get autoremove

#sudo apt-get install metacity
#sudo apt-get install compiz
#metacity --replace &
#compiz --replace &
#xrandr --size 1202x670

#sudo apt-get install virtualbox-guest-dkms
#sudo apt-get install virtualbox-guest-utils virtualbox-guest-x11 virtualbox-guest-dkms

#sudo apt-get install dkms
#sudo apt-get update
#sudo apt-get install linux-headers-`uname -r`
#sudo apt-get install --reinstall xorg
#startx

#############################################
#
# Downgrade from PHP 5.6 to 5.5 test
#
#############################################

sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "n" " "`

sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ondrej/php5
sudo apt-get update
sudo apt-get install -y php5

sudo apt-get install php5
sudo apt-get install php5=5.5.26+dfsg-1+deb.sury.org~vivid+1
sudo apt-get install {php5,libapache2-mod-php5,php5-common}=5.5.26+dfsg-1+deb.sury.org~vivid+1

/etc/apache2/mods-available/fcgid.conf

sudo a2enmod userdir
sudo a2enmod rewrite

sudo apt-get install php5-gd
sudo apt-get install -y php5-gd

sudo apt-get -s remove php5 php5-cli
sudo apt-get remove --auto-remove php5-gd
sudo apt-get update && sudo apt-get upgrade

sudo apt-get purge php5-gd
sudo apt-get purge --auto-remove php5-gd

php -m | grep gd
php5 -m | grep -i gd

#############################################
#
# Recover unsaved SQL Queries from Workbench
#
#############################################

/home/userx/.mysql/workbench/log/sql_actions_unconnected.log
/home/userx/.mysql/workbench/log/sql_actions_localhost.log






