

###############################################################
# Short install - vagrant virtualbox docker in Ubuntu 15.04 x64
###############################################################

Docker requires a 64-bit (amd64) installation regardless of your Linux (Ubuntu) version!!!!

sudo apt-get update
sudo wget -qO- https://get.docker.com/ | sh
sudo apt-get install virtualbox.dkms
sudo apt-get install vagrant

#sudo apt-get update
#sudo apt-get upgrade
#sudo apt-get install dkms
#sudo apt-get install virtualbox-4.3 # virtualbox-4.1



#############################################
#  vagrant  - get a box install wheezy32.box
#############################################

// Creating a Debian Wheezy Base Box for Vagrant
// Make Vagrant Init Folder
mkdir wheezy32
cd wheezy32
vagrant init

// Config Vagrant file
sudo Vagrantfile #edit config.vm.box = "wheezy32"

// Download Box
vagrant box add wheezy32 http://tools.swergroup.com/downloads/wheezy32.box

// Install Box
vagrant up

// Check box List
vagrant box list

// Remove Box
rm Vagrantfile

// Note : after install you can start the wheezy32 VM and use with user: root/ pass: vagrant

// Get more vagrant boxes here:
http://www.vagrantbox.es/
http://fgrehm.github.io/vagrantboxes-gh-pages/

vagrant docker-logs #docker-logs
vagrant docker-run # https://github.com/mafintosh/docker-run

#############################################
#  Docker - get a box
#############################################

sudo usermod -aG docker ubuntu

docker pull centos:6
docker run -it centos

#############################################
#  Docker x64 - containers
#############################################

https://registry.hub.docker.com/search?q=library

https://registry.hub.docker.com/_/centos/
https://registry.hub.docker.com/_/debian/
https://registry.hub.docker.com/_/ubuntu/
https://registry.hub.docker.com/_/redis/
https://registry.hub.docker.com/_/centos/
https://registry.hub.docker.com/_/nginx/
https://registry.hub.docker.com/_/mongo/
https://registry.hub.docker.com/_/elasticsearch/
https://registry.hub.docker.com/_/opensuse/
https://registry.hub.docker.com/_/logstash/
https://docs.docker.com/compose/rails/

#######################################
# Docker OPTIONS
#######################################

// CLI Commands:
https://docs.docker.com/reference/commandline/cli/

docker images -  (array ) list of images to pull using docker pull.
docker info
version (string) - The version of Docker to install. This defaults to "latest" and will install the latest version of Docker.
build_image - Build an image from a Dockerfile.
pull_images - Pull the given images. This does not start these images.
run - Run a container and configure it to start on boot.
start/stop - container start or stop

First steps with Docker
https://docs.docker.com/articles/basics/
https://docs.docker.com/userguide/dockerimages/

#######################################
# Docker 32-bit
#######################################

LXC supports lxc-create -a i386. Ubuntu amd64 installations enable 32-bit foreign architecture by default

Docker 32-bit containers here:
https://github.com/docker-32bit
https://github.com/docker-32bit/ubuntu
https://github.com/docker-32bit/debian

docker pull ggrandes/ubuntu32
docker run -it --name="test32" ggrandes/ubuntu32 /bin/bash

#######################################
# Related:
#######################################

Creating a Debian Wheezy Base Box for Vagrant
https://mikegriffin.ie/blog/20130418-creating-a-debian-wheezy-base-box-for-vagrant/

HOW TO INSTALL VAGRANT ON UBUNTU 14.04
https://garage.godaddy.com/tech/config/install-vagrant-ubuntu-14-04/

Installing Vagrant and Virtual box on Ubuntu 14.04 LTS
http://www.olindata.com/blog/2014/07/installing-vagrant-and-virtual-box-ubuntu-1404-lts

Vagrant/VirtualBox on an Ubuntu
http://foorious.com/devops/vagrant-virtualbox-trusty-install/
