####################################
#####  Vagrant Installation  #######
####################################

https://www.digitalocean.com/community/tutorials/how-to-install-vagrant-on-a-vps-running-ubuntu-12-04
https://www.digitalocean.com/community/tutorials/how-to-use-vagrant-on-your-own-vps-running-ubuntu
https://www.digitalocean.com/community/tutorials/how-to-use-digitalocean-as-your-provider-in-vagrant-on-an-ubuntu-12-10-vps
###################################

sudo apt-get install dpkg-dev virtualbox-dkms
wget http://files.vagrantup.com/packages/0219bb87725aac28a97c0e924c310cc97831fd9d/vagrant_1.2.4_i686.deb
dpkg -i vagrant_1.2.4_i686.deb
sudo apt-get install linux-headers-$(uname -r)
sudo dpkg-reconfigure virtualbox-dkms

--------------------------

Get a box
vagrant box add precise32 http://files.vagrantup.com/precise32.box

mkdir test_project
cd test_project
vagrant init
nano Vagrantfile
config.vm.box = "base"
config.vm.box = "precise32"
vagrant up
vagrant ssh
exit
vagrant destroy

--------------------------

Vagrant has detected that you have a version of VirtualBox installed
that is not supported. Please install one of the supported versions
listed below to use Vagrant:
4.0, 4.1, 4.2

sudo apt-get update
sudo apt-get install linux-headers-$(uname -r)
sudo apt-get install virtualbox-4.2

sudo apt-get purge virtualbox-dkms
sudo apt-get install virtualbox-dkms

####

http://www.vagrantbox.es/
https://atlas.hashicorp.com/boxes/search

http://docs.vagrantup.com/v2/boxes.html
vagrant box add USER/BOX







