#################################
Ubuntu Short Fixes:
#################################
----------------------

Error: Warning: /etc/resolv.conf is not a symbolic link to /run/resolvconf/resolv.conf
Howto Fix: sudo dpkg-reconfigure resolvconf

----------------------

--------------------------------------------------------------------------
##########################################################################
##
## Error: Unity Desktop not workin with Gnome Desktop near by (no login screen)
## Howto Fix:
##
##########################################################################
--------------------------------------------------------------------------

CTRL+ALT+F1
sudo apt-get update
sudo apt-get upgrade
sudo apt-get autoremove
sudo apt-get remove gnome
sudo apt-get install unity8
#sudo apt-get install unity8-lxc
sudo reboot

#To go back to X server: (Ctrl+Alt+F7) or (Alt+F7) or (Ctrl+Alt+F8)

Extra Options:

// update ubuntu packages in terminal
apt-get do-release-upgrade -d

// install desktops gnome if unity does not work
#sudo apt-get install ubuntu-desktop
#sudo apt-get install gnome-desktop-environment.

// shutdown and reboot again
sudo reboot

// after reboot check for new packages
sudo update-manager -d

--------------------------------------------------------------------------
##########################################################################
##
## Update software-center fix
##
##########################################################################
--------------------------------------------------------------------------

1st:
sudo apt-get purge software-center
sudo apt-get update
#sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get install software-center
sudo dpkg-reconfigure software-center --force

2nd:
sudo apt-get install -f

3rd:
sudo pip install --upgrade oauthlib

4th:
gksudo software-center

5th:
sudo apt-get install synaptic
sudo synaptic

----------------------------------
6th:
sudo apt-get --purge --reinstall install software-center
sudo apt-get --purge --reinstall install update-manager

----------------------------------
7th:
sudo apt-get remove software-center
sudo apt-get autoremove software-center
sudo apt-get update
sudo apt-get install software-center

----------------------------------
8th:
sudo apt-get autoclean
sudo apt-get clean
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade



#####################################
#
# Start Ubuntu Control Center - Settings
#
#####################################

unity-control-center
unity-control-center display
gnome-control-center

#########################################################
#
# Set package on hold - do not update package un apt-get upgrade
#
#########################################################

sudo apt-mark hold <package>
#echo <package> hold | sudo dpkg --set-selections


#########################################################
#
# Record Desktop Software
#
#########################################################

sudo apt-get install recordmydesktop
sudo apt-get install gtk-recordmydesktop
sudo apt-get install recorditnow

mencoder -idx input.ogv -ovc lavc -oac mp3lame -o output.avi
ffmpeg -i input.ogv -b 384000 -s 640x480 -pass 1 output.flv

sudo apt-get install pavucontrol
recordmydesktop ~/foo.ogv
recordmydesktop -x X_pos -y Y_pos --width BREITE --height HÖHE -o foo.ogv

#########################################################
#
# Record Audio Software
#
#########################################################

sudo add-apt-repository ppa:audacity-team/daily
sudo apt-get update
sudo apt-get install audacity


#########################################################
#
# Limit Bandwidth Software
#
#########################################################

sudo apt-get install trickle

sudo trickle -d 120 -u 32 # That is 120KB download and 32KB upload.
sudo trickle -d 200 -u 50 pacman -Syu

You can limit upload/download for a specific app by running
trickle -s
trickle -d 20 wget http://linuxaria.com
trickle -d 200 aptitude upgrade
trickle -d 20 wget -c http://download1
trickle -d 20 -u 20 wget http://some/bigfile
trickle -u 10 -d 20 firefox
trickle -u (upload limit in KB/s) -d (download limit in KB/s) application

--------------------

sudo apt-get install wondershaper
sudo aptitude install wondershaper

sudo wondershaper eth0 800 80
sudo wondershaper clear eth0
sudo wondershaper clear wlan0
sudo wondershaper wlan0 1024 256 # <1024 Kbits> Download and <256 Kbits> Upload
sudo wondershaper <network-interface-id> <download-speed> <upload-speed>

#########################################################
#
# Converter Software
#
#########################################################

Resize images
mogrify -resize 640×480! *.jpg
mogrify -resize 20% *.jpg

Convert flv to mp3
for f in *.flv do ffmpeg -i “$f” -acodec libmp3lame -ab 128k “${f%.flv}.mp3″ done

Image series to video
ffmpeg -f image2 -i result%04d.jpg video.avi

Convert images to pdf
convert *.jpg foo.pdf


#########################################
#
# Problem: unity-tweak-tool # don't work
# Error: The following schema is missing com.canonical.Unity.ApplicationsLens
#
########################################

gnome-control-center #start
sudo apt-get remove unity-tweak-tool
sudo apt-get install unity-tweak-tool
#sudo apt-get install gnome-tweak-tool

#sudo apt-get install synaptic
#sudo apt-get install compizconfig-settings-manager compiz-plugins-extra

Fix: Packages to install:
sudo apt-get install unity-lens-applications
sudo apt-get install unity-lens-files

#sudo apt-get autoremove unity-lens-shopping
#sudo apt-get autoremove unity-lens-music
#sudo apt-get autoremove unity-lens-photos
#sudo apt-get autoremove unity-lens-gwibber
#sudo apt-get autoremove unity-lens-video

If it still doesn't work, try to reinstall the two packages:
sudo apt-get purge unity-lens-applications unity-lens-files
sudo apt-get install unity-lens-applications unity-lens-files

#sudo apt-get install unity-webapps-service
#sudo apt-get install unity-webapps-common
#sudo apt-get install unity-webapps-common unity-webapps-service





