##################################
##
## Install Gnome + Unity Desktop
##
###################################

# sudo apt-get check
# sudo apt-get install -f

// update ubuntu packages in terminal
apt-get do-release-upgrade -d

// install desktops gnome + unity
sudo apt-get install ubuntu-desktop
sudo apt-get install gnome-desktop-environment.


sudo dpkg-reconfigure gdm   # if gdm is already installed
sudo update-manager -d      # check for new packages

##################################
##
## Remove Unity
##
###################################

sudo apt-get purge unity gnome-shell lightdm
sudo apt-get clean
sudo apt-get autoremove
sudo apt-get -f install

sudo dpkg-reconfigure gdm
sudo apt-get purge gdm

###################################
##
## Rescue Mode
##
###################################

CTRL+ATL+F1  # login
CTRL+ALT+T   # terminal


###################################
##
## Add back Unity or reset
##
###################################

sudo apt-get install unity
unity --replace

###################################
##
## Reset Unity and Compiz Settings in Ubuntu 14.04
##
###################################

sudo nano /etc/lightdm/lightdm.conf
user-session=ubuntu
to
user-session=ubuntu-2d

Note - if you don't have a lightdm.conf file then for a autologin use the following values for this file:

[SeatDefaults]
greeter-session=unity-greeter
user-session=ubuntu-2d
autologin-user=myusername
autologin-user-timeout=0


dconf reset -f /org/compiz/
setsid unity
unity --reset-icons

#sudo /usr/lib/lightdm/lightdm-set-defaults -s ubuntu







##################################
##
## Other issues solutions
##
###################################

sudo apt-get remove unity unity-2d unity-2d-panel unity-2d-shell
apt-get autoremove --purge unity-*

---
14.04

sudo apt-get remove --purge unity
sudo apt-get remove --purge gnome-shell
sudo apt-get remove --purge lightdm
sudo apt-get autoremove

----

12.04

sudo apt-get remove unity unity-2d unity-2d-panel unity-2d-spread unity-asset-pool unity-services unity-lens-files unity-lens-music unity-lens-applications gir1.2-unity-5.0 unity-common indicator-sound indicator-power indicator-appmenu libindicator7 indicator-application indicator-datetime indicator-messages libnux-2.0-0 nux-tools libunity-misc4 unity-2d-common

-----

sudo apt-get purge lightdm-gtk-greeter*
sudo add-apt-repository --remove ppa:lightdm-gtk-greeter-team/stable
sudo apt-get update
gksudo gedit /etc/lightdm/lightdm.conf.d/10-ubuntu.conf
gksudo gedit /etc/lightdm/lightdm.conf
sudo dpkg-reconfigure lightdm unity-greeter#

---
sudo apt-get install lightdm
sudo apt-get remove lightdm
sudo apt-get purge lightdm
sudo aptitude purge lightdm
sudo update-rc.d -f lightdm remove

---

sudo nano /etc/default/grub
sudo update-grub
sudo /etc/init.d/lightdm start
sudo service gdm stop

