

###################################################################
##
##  Driver Install Tool Linux MFC-J265W
##  http://support.brother.com/
##  http://support.brother.com/g/b/producttop.aspx?c=de&lang=de&prod=mfcj265w_all
##
###################################################################

Step1. Download the tool.(linux-brprinter-installer-*.*.*-*.gz)

The tool will be downloaded into the default "Download" directory.
(The directory location varies depending on your Linux distribution.)
e.g. /home/(LoginName)/Download

Step2. Open a terminal window and go to the directory you downloaded the file to in the last step.
Step3. Enter this command to extract the downloaded file:
Command: gunzip linux-brprinter-installer-*.*.*-*.gz
Step4. Get superuser authorization with the "su" command or "sudo su" command.
Step5. Run the tool:
Command: bash linux-brprinter-installer-*.*.*-* Brother machine name
Step6. The driver installation will start. Follow the installation screen directions.

When you see the message "Will you specify the DeviceURI ?",
For USB Users: Choose N(No)
For Network Users: Choose Y(Yes) and DeviceURI.

The install process may take some time. Please wait until it is complete.



###################################################################
##
##  Scanner driver 32bit (deb package)
##  http://support.brother.com/
##
###################################################################

 Download the driver.
 Login as a superuser (or use "sudo" option if required) .

Check if pre-required procedures are completed
For Debian, Ubuntu

Install the driver.

    Turn on your MFC/DCP and connect the USB cable.
    Open the terminal and go to the directory where the driver is.
    Install the scanner driver.
    Command (for dpkg) : dpkg -i --force-all  (scanner-drivername)
    Check if the driver is installed.
    Command (for dpkg) : dpkg -l | grep Brother


Use your scanning application by a superuser and try a test scan.
Use your usb-connectrd scanner by a normal user


###################################################################
##
##  LPR PC-FAX driver (deb package)
##  http://support.brother.com/
##
###################################################################

 Download the driver.

Login as a superuser (or use "sudo" option if required ).

Check if pre-required procedures are completed
For Debian/Ubuntu 64bit
Check your fax device is connected to the telephone line outlet by telephone line cable.

Install the drivers.

    Turn on the MFC/FAX and connect the cable.
    Open the terminal and go to the directory where the drivers are.
    Install PC-FAX LPR driver.
    Command  :  dpkg -i --force-all (PC-FAX-LPR-drivername)
    Check if the LPR driver and cupswrapper driver are installed

          Command  :  dpkg -l  |  grep Brother

Try a test fax.

    Set a fax number
    Open /usr/local/Brother/inf/brFAXrc
    Input fax number

    Send a fax
    Command : lpr -P BRFAX (filename)


