#split in Mb
split --bytes=1M File.jpg Prefix_

#split in lines
split -l 1000 book.txt Prefix_
split -l 60000 access.log

#merge
cat Prefix_* > newFile.jpg

---------------

Examples

split -b 1G -d bigfile bigfile-part
cat bigfile-part* > bigfile

split --bytes=1024m original_filename /destination/path/prefix
cat /source/path/prefix* > original_filename

---------------

How to Edit big files
----------------------------------------
split -b 53750k <your-file>
cat xa* > <your-file>
SYNOPSIS
       split [OPTION]... [INPUT [PREFIX]]
-a, --suffix-length=N
              use suffixes of length N (default 2)
       -b, --bytes=SIZE
              put SIZE bytes per output file
       -C, --line-bytes=SIZE
              put at most SIZE bytes of lines per output file
       -d, --numeric-suffixes
              use numeric suffixes instead of alphabetic
       -l, --lines=NUMBER
              put NUMBER lines per output file
----------------------------------------

gedit *
kate
nano *
vim
mcedit *
sudo apt-get install vim
