Open Source Tools for Big Data

Data Stores:
- Apache Hadoop – Cloud Foundry (VMware), Hortonworks, Hadapt
- NoSql Databases – MongoDB, Cassandra, Hbase
- SQL Databases – MySql (Oracle), MariaDB, PostgreSQL, TokuDB


Development Platforms:
- On Apache Hadoop – Impala (Massively Parallel Processing (MPP) query engine that runs natively); Lingual (ANSI SQL); Pattern (analytics); Cascading (an application framework for Java developers for data analytics and data Management app’s)
- On Apache Lucene and Solr – Search from LucidWorks and ElasticSearch
- OpenStack (open source software for building private and public clouds.)
- Red Hat (Hadoop Servers’ standard Linux distro)
- REEF (Microsoft’s Hadoop development platform)
- Storm (integrates with any queuing system and any database system)


Development Tools:
- Apache Mahout (programming language for machine learning)
- Python and R (programming language for predictive analytics)


Integration, Analytics and Reporting Tools:
- Jaspersoft (reporting and analytics server)
- Pentaho (data integration and business analytics)
- Splunk (platform for IT analytics)
- Talend (big data integration, data management and application integration)

http://osdelivers.blackducksoftware.com/2014/01/30/top-open-source-tools-for-big-data/

---------------------------------------------------------

Free Data Mining Tools

- Orange http://orange.biolab.si/
- Knime http://www.knime.org/
- R http://www.r-project.org/
- Rapid Miner http://rapid-i.com/
- WEKA http://www.cs.waikato.ac.nz/~ml/

---------------------------------------------------------
#############################################
#
# Leads Prediction & Scoring
#
#############################################

Input Data  + Algorithm     = Output Data
Output Data + Input Data    = Algorithm

- Scale, signal, bias
- Sales are Drived by buyers
- Leads should be related with accounts
- Notify system for leads
- Conversion 10%

Steps:
- Web2lead 4 fields form
- Insights 28 fields form
- Algorithms for Leads

Optimize by ( leads qualify )
- Industry, employee number, distance, gender, technology,
- bank status, email address, website activity,
- social views by youtube, 300 signals

- Data must be real to get good results
- AI Learning 48h - 1week

#############################################
#
#  Predictive Lead Scoring example by FlipTop
#
#############################################
-------------------
- Behaviors
-------------------
Early stage content: +3
Attend webinar: +5
Visit any webpage/blog: +1
Visit careers pages: -10
Pricing pages: +10
Watch demos: +5
Mid-stage content: +8
Late-stage content: +12
Clicked a Link in Email: +10
Web Insight Submit Form: +50
Watched video: +20
Clicked careere Page: -20
Number of emplyees : +5
-------------------
- Demographics
-------------------
Job Title:+20
Generic email  -5
Industry: +10
Technology: +5

-------------------
- Other Params
-------------------

- Size of company, revenue, legal status
- Social network memberships and activity
- Marketing actions - e.g. prospect clicked A, B or C
- Technology the company uses on their website

http://launchpoint.marketo.com/assets/company/564/GuidePredictiveLeadScoringv4.pdf
------------------------------------
-Total Points split into ranges:
------------------------------------
Cold Leads - 0-300 Points
Warm Leads - 300-600 Points
------------------------------------
Predictive Lead Scoring:
------------------------------------
Explicit Data (Company email address/Business title/Area of work)
Implicit Data (Online behavior/Clicking or viewing Content)
------------------------------
Filters
------------------------------
Segment and understand the right leads.
Identify trigger events

-------------------
B2B Lead
-------------------
Information Qualified Lead (IQL)
Marketing Qualified Lead (MQL)
Sales Accepted Leads (SALs)
Sales Qualified Lead (SQL)


Lead to sales for follow-up
Lead scoring is a process of ranking a lead’s
Automated Lead scoring system
Predictive Lead Scoring