32Bit Versionen:

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso


Windows 7 Home Premium N (ohne Media Player)
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13457/X16-13457.iso

Windows 7 Professional N (ohne Media Player)
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13548/X16-13548.iso


64Bit Versionen:

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65741/X15-65741.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65733/X15-65733.iso


Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65813/X15-65813.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65805/X15-65805.iso


Windows 7 Home Premium N
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13459/X16-13459.iso

Windows 7 Professional N
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13550/X16-13550.iso


###########################################################
-----------------------------------------------------------

Windows 7 mit SP1

32Bit Versionen:

Windows 7 Home Premium mit SP1
EN: http://msft.digitalrivercontent.net/win/X17-58996.iso


Windows 7 Professional mit SP1
DE: http://msft.digitalrivercontent.net/win/X17-24288.iso
DE: http://msft.digitalrivercontent.net/win/X17-59886.iso (Media Refresh)
EN: http://msft.digitalrivercontent.net/win/X17-24280.iso


Windows 7 Professional N
DE: http://msft.digitalrivercontent.net/win/X17-59323.iso
EN: http://msft.digitalrivercontent.net/win/X17-59335.iso


64Bit Versionen:

Windows 7 Home Premium mit SP1
EN: http://msft.digitalrivercontent.net/win/X17-58997.iso


Windows 7 Professional mit SP1
DE: http://msft.digitalrivercontent.net/win/X17-24289.iso
EN: http://msft.digitalrivercontent.net/win/X17-24281.iso


Windows 7 Professional N
DE: http://msft.digitalrivercontent.net/win/X17-59327.iso
EN: http://msft.digitalrivercontent.net/win/X17-59337.iso

###########################################################
-----------------------------------------------------------

Windows 7 Home Premium x86 ISO 32-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Home Premium x64 ISO 64-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65733/X15-65733.iso

Windows 7 Professional x86 ISO 32-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso

Windows 7 Professional x64 ISO 64-bit
http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65805/X15-65805.iso

Windows 7 Home Premium Service Pack 1 x86 ISO 32-bit
http://msft.digitalrivercontent.net/win/X17-58996.iso

Windows 7 Home Premium Service Pack 1 x64 ISO 64-bit
http://msft.digitalrivercontent.net/win/X17-58997.iso

Windows 7 Professional Service Pack 1 x86 ISO 32-bit
http://msft.digitalrivercontent.net/win/X17-59183.iso

Windows 7 Professional Service Pack 1 x64 ISO 64-bit
http://msft.digitalrivercontent.net/win/X17-59186.iso

Windows 7 Ultimate Service Pack 1 x86 ISO 32-bit
http://msft.digitalrivercontent.net/win/X17-59463.iso

Windows 7 Ultimate Service Pack 1 x64 ISO 64-bit
http://msft.digitalrivercontent.net/win/X17-59465.iso

###########################################################
-----------------------------------------------------------

Microsoft Windows 8 Download:

Windows 8.1 Pro: XHQ8N-C3MCJ-RQ....
Windows 8.1 Core: 334NH-RXG76-64.....

English windows 8.1 enterprise x86
http://care.dlservice.microsoft.com/dl/download/B/9/9/B999286E-0A47-406D-8B3D-5B5AD7373A4A/9600.16384.WINBLUE_RTM.130821-1623_X86FRE_ENTERPRISE_EVAL_EN-US-IRM_CENA_X86FREE_EN-US_DV5.ISO

English windows 8.1 enterprise x64
http://care.dlservice.microsoft.com/dl/download/B/9/9/B999286E-0A47-406D-8B3D-5B5AD7373A4A/9600.16384.WINBLUE_RTM.130821-1623_X64FRE_ENTERPRISE_EVAL_EN-US-IRM_CENA_X64FREE_EN-US_DV5.ISO

English windows 8.1 Pro x64
Windows 8 Professional 8.1 64-Bit :
http://www.aot-software.de/Software/Windows8/ritrtw_x64/Windows8.1_Pro_x64.img


###########################################################
-----------------------------------------------------------

Für Windows 7 32/64 Bit in deutsch:

Windows 7 32-Bit (alle Versionen, inkl. SP1)
http://download.ccpowered.de/windows7/Win7_ALL_SP1_ger_x86.iso

Windows 7 64-Bit (alle Versionen, inkl. SP1)
http://download.ccpowered.de/windows7/Win7_ALL_SP1_ger_x64.iso

###########################################################
-----------------------------------------------------------

WINDOWS XP -en

Windows XP SP2 X86 (32 bit) :
http://download.microsoft.com/download/e/e/9/ee9d0116-c9fe-4fc2-b59c-406cbfb6d515/xpsp3_5512.080413-2113_usa_x86fre_spcd.iso

Windows XP SP2 X64 (64 Bit) :
http://download.microsoft.com/download/8/1/d/81d1f546-f951-45c5-964d-56bdbd758ba4/w2k3sp2_3959_usa_x64fre_spcd.iso

Wndows XP SP3 X86 (32 bit) :
http://download.microsoft.com/download/e/e/9/ee9d0116-c9fe-4fc2-b59c-406cbfb6d515/xpsp3_5512.080413-2113_usa_x86fre_spcd.iso

###########################################################
-----------------------------------------------------------

Windows Vista :
http://download.microsoft.com/download/8/1/d/81d1f546-f951-45c5-964d-56bdbd758ba4/w2k3sp2_3959_usa_x64fre_spcd.iso

###########################################################
-----------------------------------------------------------

WINDOWS 7

Windows 7 Professional x64 (64-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65805/X15-65805.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65813/X15-65813.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65811/X15-65811.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65843/X15-65843.iso

Windows 7 Professional x86 (32-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65810/X15-65810.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65842/X15-65842.iso

Windows 7 Home Premium x64 (64-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65733/X15-65733.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65741/X15-65741.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65738/X15-65739.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65771/X15-65771.iso

Windows 7 Home Premium x86 (32-bit)

English: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso
German: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
French: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65738/X15-65738.iso
Spanish: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65770/X15-65770.iso

Windows 7 Enterprise [English 60 Days Trial] – Source]

32-bit (x86): 7600.16385.090713-1255_x86fre_enterprise_en-us_EVAL_Eval_Enterprise-GRMCENEVAL_EN_DVD.iso
64-bit (x64): 7600.16385.090713-1255_x64fre_enterprise_en-us_EVAL_Eval_Enterprise-GRMCENXEVAL_EN_DVD.iso

Windows 7 Ultimate x64 (64-bit)
[Unofficial] English: http://91.121.99.184/paolo/win7-64bit.iso

Windows 7 Ultimate x86 (32-bit)

[Unofficial] English: http://91.121.99.184/paolo/win7.iso
Windows 7 N Version Direct Download Links [Windows 7 N English for Europe – No Windows Media Player (WMP12)]

Windows 7 Home Premium N x86 (32-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13457/X16-13457.iso
Windows 7 Home Premium N x64 (64-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13459/X16-13459.iso
Windows 7 Professional N x86 (32-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13548/X16-13548.iso
Windows 7 Professional N x64 (64-bit): http://msft-dnl.digitalrivercontent.net/msvista/pub/X16-13550/X16-13550.iso

###########################################################
-----------------------------------------------------------

Windows 7 Home Premium x86 with SP1 (bootable)
http://msft.digitalrivercontent.net/win/X17-24208.iso

Windows  7  Home Premium x64 with SP1 (bootable)
http://msft.digitalrivercontent.net/win/X17-24209.iso

Download the appropriate Windows 7 .ISO file (must match what your product key version is for)

Windows 7 Home Premium 32Bit: http://msft.digitalrivercontent.net/win/X17-58996.iso
Windows 7 Home Premium 64Bit: http://msft.digitalrivercontent.net/win/X17-58997.iso

Windows 7 Professional 32Bit: http://msft.digitalrivercontent.net/win/X17-59183.iso
Windows 7 Professional 64Bit: http://msft.digitalrivercontent.net/win/X17-59186.iso

Windows 7 Ultimate 32Bit: http://msft.digitalrivercontent.net/win/X17-59463.iso
Windows 7 Ultimate 64Bit: http://msft.digitalrivercontent.net/win/X17-59465.iso

###########################################################
-----------------------------------------------------------

Windows XP Service Pack 3 - ISO-9660 CD Image File
http://www.microsoft.com/en-us/download/details.aspx?id=25129

Windows XP (Windows_XP_Professional_SP3_Nov_2013_Incl_SATA_Drivers.iso): MR49R-DRJXX-....
http://www.mediafire.com/download/hpb9dlo6c4ledea/Windows_XP_Professional_SP3_Nov_2013_Incl_SATA_Drivers.iso

Windows XP (Windows XP SP3.iso): MVF4D-W774K-.....
http://www.gegeek.com/documents/Downloads/WindowsOS/Windows%20XP%20SP3.iso
