###############################################################
Pod Manager tool
###############################################################

https://podman.io/
https://docs.podman.io/en/latest/
https://github.com/containers/podman/blob/main/docs/tutorials/podman_tutorial.md
https://podman.io/getting-started/installation
https://docs.podman.io/en/latest/markdown/podman.1.html

sudo apt-get -y install podman
# Ubuntu 20.10 and newer
sudo apt-get -y update
sudo apt-get -y install podman

podman --help
man podman
podman search <search_term>
podman search httpd --filter=is-official
podman pull docker.io/library/httpd
podman images

podman run -dt -p 8080:80/tcp docker.io/library/httpd
podman ps
curl http://localhost:8080
podman inspect -l | grep IPAddress
podman logs -l
podman top -l
podman stop -l
podman ps -a
podman rm -l

podman search busybox
podman run -it docker.io/library/busybox
podman build -t nginx https://git.io/Jf8ol
podman run -d -p 8080:80 nginx
curl localhost:8080
podman login quay.io
podman tag localhost/nginx quay.io/USERNAME/nginx
podman push quay.io/USERNAME/nginx
podman inspect quay.io/USERNAME/nginx


