###############################################################
Pod Manager tool
###############################################################

https://podman.io/
https://docs.podman.io/en/latest/
https://github.com/containers/podman/blob/main/docs/tutorials/podman_tutorial.md
https://podman.io/getting-started/installation
https://docs.podman.io/en/latest/markdown/podman.1.html

sudo apt-get -y install podman
# Ubuntu 20.10 and newer
sudo apt-get -y update
sudo apt-get -y install podman

podman --help
man podman
podman search <search_term>
podman search httpd --filter=is-official
podman pull docker.io/library/httpd
podman images

podman run -dt -p 8080:80/tcp docker.io/library/httpd
podman ps
curl http://localhost:8080
podman inspect -l | grep IPAddress
podman logs -l
podman top -l
podman stop -l
podman ps -a
podman rm -l

podman search busybox
podman run -it docker.io/library/busybox
podman build -t nginx https://git.io/Jf8ol
podman run -d -p 8080:80 nginx
curl localhost:8080
podman login quay.io
podman tag localhost/nginx quay.io/USERNAME/nginx
podman push quay.io/USERNAME/nginx
podman inspect quay.io/USERNAME/nginx


######################################################
podman
######################################################
https://www.youtube.com/watch?v=Z5uBcczJxUY

podman search redis --filters=is-official
podman run -p 8080:80 docker.io/library/nginx -d
podman ps
docker ps -q
podman ps -q
podman kill (podman ps -q)
podman top | detect columns
podman pod ceate --name webapp --name redis redis
podman exec -it api sh

podman run -d --name web nginx
podman run -d --name db postgres
podman generate kube web db  | save deployment.yaml

podman rn -f web db
podman play kube deployment.yaml
kubectl apply -f deployment.yaml
k get pods
k logs web-pod