

######################
#	barcode-coder
######################

http://barcode-coder.com/en/barcode-php-class-203.html#BarcodeDatamatrix
http://barcode-coder.com/download/php-barcode-2.0.3.zip

    Barcode::gd($res, $color, $x, $y, $angle, $type, $datas, $width = null, $height = null);
    Barcode::fpdf($res, $color, $x, $y, $angle, $type, $datas, $width = null, $height = null);

    $im     = imagecreatetruecolor(300, 300);
    $black  = ImageColorAllocate($im,0x00,0x00,0x00);
    $white  = ImageColorAllocate($im,0xff,0xff,0xff);
    imagefilledrectangle($im, 0, 0, 300, 300, $white);
    $data = Barcode::gd($im, $black, 150, 150, 0, "datamatrix", "12345678", 2, 50);


########################
#	barcode
#######################

https://bmpradeep.wordpress.com/2013/01/29/generating-barcode-using-php/
https://github.com/jbdemonte/barcode/blob/master/php/sample%20php/sample-gd.php

  include(‘../php-barcode.php’);

  $fontSize = 10; // GD1 in px ; GD2 in point
  $marge = 10; // between barcode and hri in pixel
  $x = 125;  // barcode center
  $y = 125;  // barcode center
  $height = 50;  // barcode height in 1D ; module size in 2D
  $width = 2;  // barcode height in 1D ; not use in 2D
  $angle = 90; // rotation in degrees
  $code = ‘pradeep’; // barcode, of course 😉
  $type = ‘code128’;

  // ————————————————– //
  // ALLOCATE GD RESSOURCE
  // ————————————————– //
  $im = imagecreatetruecolor(300, 300);
  $black = ImageColorAllocate($im,0x00,0x00,0x00);
  $white = ImageColorAllocate($im,0xff,0xff,0xff);
  imagefilledrectangle($im, 0, 0, 300, 300, $white);

  // ————————————————– //
  // GENERATE
  // ————————————————– //
  $data = Barcode::gd($im, $black, $x, $y, $angle, $type,   array(‘code’=>$code), $width, $height);
  header(‘Content-type: image/gif’);
  imagegif($im);
  imagedestroy($im);



######################
#	jpgraph
######################

http://jpgraph.net/download/manuals/chunkhtml/ch26s02.html
http://jpgraph.net/download/download.php?p=11

//---------------------------------------------------------
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = 'The first datamatrix';
$encoder = DatamatrixFactory::Create();
$backend = DatamatrixBackendFactory::Create($encoder);
$backend->Stroke($data);
//---------------------------------------------------------
// Datamatrix with basic error handling
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = 'The first datamatrix';
$encoder = DatamatrixFactory::Create();
$encoder->SetEncoding(ENCODING_ASCII);
$backend = DatamatrixBackendFactory::Create($encoder);
// We increase the module width to 3 pixels
$backend->SetModuleWidth(3);

try {
    $backend->Stroke($data);
} catch (Exception $e) {
    echo 'Datamatrix error: '.$e->GetMessage()."\n";
    exit(1);
}
//---------------------------------------------------------
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = '123456';
$encoder = DatamatrixFactory::Create();
$backend = DatamatrixBackendFactory::Create($encoder);
$backend->SetModuleWidth(3);
// Create the barcode from the given data string and write to output file
try {
    $backend->Stroke($data);
} catch (Exception $e) {
    $errstr = $e->GetMessage();
    echo "Datamatrix error message: $errstr\n";

}


######################
#	alternative classes
######################
........
https://www.phpclasses.org/browse/file/33121.html
http://www.barcodebakery.com/en/datamatrix/php #$$$
http://boy.co.ua/encode.php
........
Barcode Generator for PHP
https://github.com/emberlabs/barcode
https://github.com/emberlabs/barcode/blob/master/DataMatrix.php
....
https://strokescribe.com/en/php-qr-code-pdf417-datamatrix-code128.html
https://strokescribe.com/en/download.html # ActiveX PHP/Windows COM and .Net (Windows)
http://php.net/manual/en/book.com.php

https://phppackages.org/s/datamatrix

######################
#	docu references
######################

Beispile DP:
https://www.deutschepost.de/content/dam/dpag/images/R_r/Neues%20Rechnungslayout/DV_Freimachung.pdf
https://www.deutschepost.de/content/dam/dpag/images/R_r/responseplus/dp-responseplus-spezifikation-matrixcode-062019.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-datamatrixcode-dv-freimachung_1.5.2.pdf

http://www.philaseiten.de/cgi-bin/index.pl?ST=2579
http://www.philaseiten.de/cgi-bin/index.pl?F=511&ST=2579&da=1&full=1
http://www.philaseiten.de/cgi-bin/index.pl?PR=101089
http://www.philastempel.de/stempel/zeigen/116165
http://www.philastempel.de/stempel/zeigen/61617
http://www.philastempel.de/stempel/zeigen/51632
http://www.philaseiten.de/cgi-bin/index.pl?ST=6723&da=1&F=531
http://www.philaseiten.de/cgi-bin/index.pl?ST=3067&da=1&F=1

Post-Unternehmen: DEA
Frankierart: 02
Version Produkte/Preise: 32
Kundennummer: 7000512176
Teilnahmenummer: 41
Entgeltabrechnungsnummer: 6118
laufende Sendungsnummer: 00000850
Produktschlüssel: 50101
Frankierwert: 0,62 Euro
Einlieferungsdatum: 03.02.2015


# * Abkürzungen
Spaltenname / Abkürzung		= Beschreibung
EKP				= Kundennummer
lfd. Nr	/ sdgnr			= laufende Sendungsnummer (Wertebereich 1 - 16777215)
Teilnahme 			= Teilnahmenummer
EAbrNr				= Abrechnungsnummer/ Entgeltabrechnungsnummer = Premium
FA				= Frankierart

Mit PREMIUMADRESS IDs können Sie:
Rücksendeanschrift bestimmen
Datenempfänger festlegen
Abrechnungen steuern ( Abrechnungsnummern / Entgeltabrechnungsnummer )

Einlieferungslisten

Der Mailoptimizer erstellt  für einen Teilleistungsauftrag  alle notwendigen  Einlieferungslisten / Einlieferungsbelege.

Sie können alle Funktionen für die Teilleistung im Mailoptimizer im Menü Verarbeitung  -> Teilleistungsjournal aufrufen.
Die Beschreibung der einzelnen Masken finden Sie im Benutzerhandbuch.

Für eine Übersicht von Einlieferungslisten der Deutschen Post AG wird eine kostenlose Software zur Verfügung gestellt. Das Programm „Deutsche Po
st Einlieferungslisten"  bietet Ihnen eine komfortable Ausfüllhilfe für alle Einlieferungslisten und  Formulare,  die zur Einlieferung von Brief
-und  Dialog postprodukten und weiteren Aufträgen bei  der Deutschen Post benötigt werden.

Sie fin den einen Downloadlink für diese Software hier:
https://www.deutschepost.de/de/e/einlieferungslisten.html

################################################################
#
#   Matrixcode Checker - Windows Software
#
################################################################

http://datamatrix.kaywa.com/

https://www.deutschepost.de/de/p/premiumadress/downloads/agb_premiumadress.html
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/downloads/dp-pa-datamatrixcode-checker-082018.zip

DPAG Matrixcode Checker
https://www.windows-info.de/threads/dpag-matrixcode-checker.7605/

----------------------------------------------------------------------------------------------------

Identcode der Deutschen Post
https://en.wikipedia.org/wiki/S10_(UPU_standard)
https://de.wikipedia.org/wiki/Pr%C3%BCfziffer
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einschreiben_1/Downloads/technische_spezifikationen_einschreiben.pdf
http://www.upu.int/uploads/tx_sbdownloader/S10-12.pdf

Excel:
=A1&TEIL("012345678905";12-REST(TEIL(A1;1;1)*8+TEIL(A1;2;1)*6+TEIL(A1;3;1)*4+TEIL(A1;4;1)*2+TEIL(A1;5;1)*3+TEIL(A1;6;1)*5+TEIL(A1;7;1)*9+TEIL(A1;8;1)*7;11);1)

----------------------------------------------------------------------------------------------------

PHP GEN
https://tcpdf.org/examples/example_050/ # 2D barcodes (QR-Code, Datamatrix ECC200 and PDF417) #

$code = '18800000571920119916120010109364801000000128003896';
$style = array(
    'border' => true,
    'vpadding' => 'auto',
    'hpadding' => 'auto',
    'fgcolor' => array(0,0,0),
    'bgcolor' => false, //array(255,255,255)
    'module_width' => 1, // width of a single module in points
    'module_height' => 1, // height of a single module in points
    'position' => 'S'
);
$pdf->write2DBarcode($code, 'DATAMATRIX', 150, 10, 80, 50, $style, 'N', true);

----------------------------------------------------------------------------------------------------

PYTHON READER
https://pypi.org/project/pylibdmtx/ # python A ctypes-based wrapper around the libdmtx datamatrix barcode reader.


import numpy as np
import cv2
from pylibdmtx import pylibdmtx
if __name__ == '__main__':
    image = cv2.imread('image.jpg', cv2.IMREAD_UNCHANGED);
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    ret,thresh = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)
    msg = pylibdmtx.decode(thresh)
    print(msg)




READER
https://github.com/llpassarelli/dmtxscann                                                # python - webcam datamatrix reader in python + libdmtx +
https://github.com/austinche/datamatrix                                                 # python scan


opencv
https://github.com/biobricks/datamatrix-decode                                            # javascript - port of ZXing DataMatrix decoding
https://github.com/biobricks/datamatrix-scanner                                            # javascript - datamatrix 2D barcode scanner
https://github.com/evrythng/scanthng.js                                                 # javascript - DataMatrix scanner



https://github.com/xiaomingxiu/DataMatrix_decoder_Fullsuite                             # shell c - DataMatrix decoder
https://github.com/biobricks/simple-datamatrix-scanner                                    # shell - Use a webcam to scan datamatrix 2D barcodes



BARCODE123


code39		[a-zA-Z0-9][128 ASCII character][Latin-1 (ISO-8859-1)]
code39ext	[a-zA-Z0-9]
code39hibc	[a-zA-Z0-9]
codabar		[a-zA-Z0-9]
code93		[a-zA-Z0-9]
code128 	[a-zA-Z0-9][128 ASCII character]
GS1-128(EAN128) [(01)19421123450011(15)991231(10)101234][maximum of 48 characters/FNC1 Encoding using ASCII 202]
Interleaved2-5  [123456780][two digits are paired to create one symbol.]
UPC-A		[042100005264]
UPC-E		[425261][6-digit-variation]
EAN-13		[1234567890123][13-digit-variation]
EAN-8		[12345678][8-digit-variation]
Bookland	[123456780]
Postnet 	[a-zA-Z0-9]
RoyalMail	[a-zA-Z0-9]
MSI/Plessey	[123456780]
Code25		[123456780]
Code11		[123456780]
Databar14	[a-zA-Z0-9]
DatabarTruncated[a-zA-Z0-9]
DatabarStacked	[a-zA-Z0-9]
DatabarStackedO	[a-zA-Z0-9]
DatabarLimited	[a-zA-Z0-9]
DatabarExpanded	[a-zA-Z0-9]
PDF417		[a-zA-Z0-9]
Datamatrix	[a-zA-Z0-9]
QRCode		[a-zA-Z0-9]


BR Types:
Code 39
Code 128
Interleaved 2 of 5
Universal Product Codes (UPC)
International Article Number (EAN)
PDF417
Data Matrix
Quick Response (QR) Codes


Code Examples:
https://packagist.org/packages/softpampa/barcode
http://www.fpdf.org/en/script/script67.php
https://tcpdf.org/examples/example_027/
https://tcpdf.org/examples/
https://tcpdf.org/docs/srcdoc/TCPDF/class-TCPDFBarcode/
https://tcpdf.org/files/examples/example_027.pdf

For exceptions err info:
define('K_TCPDF_THROW_EXCEPTION_ERROR', true);

--------------------------------


https://www.tc.dpcom.de/downloads/Connect_Handbuch.pdf
https://www.tc.dpcom.de/downloads/Ablaufdiagramme_Handbuch.pdf
https://www.tc.dpcom.de/downloads/Broschuere_Mailoptimizer_Basic.pdf
https://www.tc.dpcom.de/downloads/Broschuere_Mailoptimizer_Classic.pdf
https://www.tc.dpcom.de/downloads/Broschuere_Mailoptimizer_Online.pdf
https://www.tc.dpcom.de/downloads/Teilleistungshandbuch.pdf
https://www.tc.dpcom.de/downloads/Benutzerhandbuch.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Postident/downloads/dp-postident-sst-ag-init-guide.pdf



AM Nachrichten
https://www.deutschepost.de/content/dam/dpag/images/P_p/Postident/downloads/dp-postident-sst-ag-init-guide.pdf
https://www.tc.dpcom.de/downloads/Benutzerhandbuch.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer-integrationshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_benutzerhandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/E_e/Elektronisches%20Auftragsmanagement/AM-portal-Handlingbroschuere-Reports-12-2014.pdf
https://www.deutschepost.de/content/dam/dpag/images/E_e/Elektronisches%20Auftragsmanagement/dp-am-handlingbroschuere-reports-062018.pdf
https://www.frama.de/fileadmin/user_upload/frama.de.at/PDF-Dateien_DE/DPAG-Informationen/Handlingsbroschuere-Datenmeldung-Infrastrukturrabatt-2017.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Pressedistribution/downloads/integrationshandbuch_xmlp-mpdx_v20.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer-integrationshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/i_i/Internetmarke/partnerwerden/dp-internetmarke-quick-guide-api-internetmarke.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.direktmarketingcenter.de/fileadmin/Download-Center/Handbuch_Premiumadress_-_Stand_Oktober_2017.pdf
https://www.dertreasurer.de/fileadmin/PDF/CMC_Event/CMC-2015/ISO_20022_XML_Harzheim_Richter_CMC2015.pdf
https://www.frama.de/fileadmin/user_upload/frama.de.at/PDF-Dateien_DE/DPAG-Informationen/Handlingsbroschuere-Datenmeldung-Infrastrukturrabatt-2017.pdf




