

######################
#	barcode-coder
######################

http://barcode-coder.com/en/barcode-php-class-203.html#BarcodeDatamatrix
http://barcode-coder.com/download/php-barcode-2.0.3.zip

    Barcode::gd($res, $color, $x, $y, $angle, $type, $datas, $width = null, $height = null);
    Barcode::fpdf($res, $color, $x, $y, $angle, $type, $datas, $width = null, $height = null);

    $im     = imagecreatetruecolor(300, 300);
    $black  = ImageColorAllocate($im,0x00,0x00,0x00);
    $white  = ImageColorAllocate($im,0xff,0xff,0xff);
    imagefilledrectangle($im, 0, 0, 300, 300, $white);
    $data = Barcode::gd($im, $black, 150, 150, 0, "datamatrix", "12345678", 2, 50);


########################
#	barcode
#######################

https://bmpradeep.wordpress.com/2013/01/29/generating-barcode-using-php/
https://github.com/jbdemonte/barcode/blob/master/php/sample%20php/sample-gd.php

  include(‘../php-barcode.php’);

  $fontSize = 10; // GD1 in px ; GD2 in point
  $marge = 10; // between barcode and hri in pixel
  $x = 125;  // barcode center
  $y = 125;  // barcode center
  $height = 50;  // barcode height in 1D ; module size in 2D
  $width = 2;  // barcode height in 1D ; not use in 2D
  $angle = 90; // rotation in degrees
  $code = ‘pradeep’; // barcode, of course 😉
  $type = ‘code128’;

  // ————————————————– //
  // ALLOCATE GD RESSOURCE
  // ————————————————– //
  $im = imagecreatetruecolor(300, 300);
  $black = ImageColorAllocate($im,0x00,0x00,0x00);
  $white = ImageColorAllocate($im,0xff,0xff,0xff);
  imagefilledrectangle($im, 0, 0, 300, 300, $white);

  // ————————————————– //
  // GENERATE
  // ————————————————– //
  $data = Barcode::gd($im, $black, $x, $y, $angle, $type,   array(‘code’=>$code), $width, $height);
  header(‘Content-type: image/gif’);
  imagegif($im);
  imagedestroy($im);



######################
#	jpgraph
######################

http://jpgraph.net/download/manuals/chunkhtml/ch26s02.html
http://jpgraph.net/download/download.php?p=11

//---------------------------------------------------------
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = 'The first datamatrix';
$encoder = DatamatrixFactory::Create();
$backend = DatamatrixBackendFactory::Create($encoder);
$backend->Stroke($data);
//---------------------------------------------------------
// Datamatrix with basic error handling
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = 'The first datamatrix';
$encoder = DatamatrixFactory::Create();
$encoder->SetEncoding(ENCODING_ASCII);
$backend = DatamatrixBackendFactory::Create($encoder);
// We increase the module width to 3 pixels
$backend->SetModuleWidth(3);

try {
    $backend->Stroke($data);
} catch (Exception $e) {
    echo 'Datamatrix error: '.$e->GetMessage()."\n";
    exit(1);
}
//---------------------------------------------------------
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = '123456';
$encoder = DatamatrixFactory::Create();
$backend = DatamatrixBackendFactory::Create($encoder);
$backend->SetModuleWidth(3);
// Create the barcode from the given data string and write to output file
try {
    $backend->Stroke($data);
} catch (Exception $e) {
    $errstr = $e->GetMessage();
    echo "Datamatrix error message: $errstr\n";

}


######################
#	alternative classes
######################
........
https://www.phpclasses.org/browse/file/33121.html
http://www.barcodebakery.com/en/datamatrix/php #$$$
http://boy.co.ua/encode.php
........
Barcode Generator for PHP
https://github.com/emberlabs/barcode
https://github.com/emberlabs/barcode/blob/master/DataMatrix.php
....
https://strokescribe.com/en/php-qr-code-pdf417-datamatrix-code128.html
https://strokescribe.com/en/download.html # ActiveX PHP/Windows COM and .Net (Windows)
http://php.net/manual/en/book.com.php

https://phppackages.org/s/datamatrix


######################
#	docu references
######################

https://tcpdf.org/examples/example_050/
https://tcpdf.org/examples/example_032/
https://tcpdf.org/examples/example_042/
https://tcpdf.org/examples/example_009/
https://github.com/contao-archive/tcpdf/blob/master/include/barcodes/datamatrix.php
https://volksbetrugpunktnet.wordpress.com/tag/deutsche-post/
https://volksbetrugpunktnet.wordpress.com/tag/matrix-code/
https://volksbetrugpunktnet.wordpress.com/2014/05/03/versanddatum-der-briefe-des-beitragsservice-gez-uberprufen/
http://blog.icomsoftware.de/download/support/infomail/ICOM_Produktinfo_InfoMail-DVfrei_Zustellnachweis_01.pdf
http://gez-boykott.de/Forum/index.php?topic=5368.0
https://sourceforge.net/p/tcpdf/discussion/435311/thread/404343d4/
https://codebeautify.org/string-hex-converter

https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf #
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf # seite 20 DMC Inhalt (hexadezimal) tabelle
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer-integrationshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_benutzerhandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf # * Abkürzungen  Einlieferungsbeleg
https://www.deutschepost.de/content/dam/dpag/images/D_d/dialogpostmanager/anleitung_premiumadress_datamatrix.pdf
https://www.dampsoft.de/pool/ds/public/documents/Hotline/DS_Abrechnungsbuero.pdf
https://www.direktmarketingcenter.de/fileadmin/Download-Center/Handbuch_Premiumadress_-_Stand__Juni_2015.pdf

Beispile DP:
https://www.deutschepost.de/content/dam/dpag/images/R_r/Neues%20Rechnungslayout/DV_Freimachung.pdf

http://www.philaseiten.de/cgi-bin/index.pl?ST=2579
http://www.philaseiten.de/cgi-bin/index.pl?F=511&ST=2579&da=1&full=1
http://www.philaseiten.de/cgi-bin/index.pl?PR=101089
http://www.philastempel.de/stempel/zeigen/116165
http://www.philastempel.de/stempel/zeigen/61617
http://www.philastempel.de/stempel/zeigen/51632
http://www.philaseiten.de/cgi-bin/index.pl?ST=6723&da=1&F=531
http://www.philaseiten.de/cgi-bin/index.pl?ST=3067&da=1&F=1

Post-Unternehmen: DEA
Frankierart: 02
Version Produkte/Preise: 32
Kundennummer: 7000512176
Teilnahmenummer: 41
Entgeltabrechnungsnummer: 6118
laufende Sendungsnummer: 00000850
Produktschlüssel: 50101
Frankierwert: 0,62 Euro
Einlieferungsdatum: 03.02.2015


# * Abkürzungen
Spaltenname / Abkürzung		= Beschreibung
EKP				= Kundennummer
lfd. Nr	/ sdgnr			= laufende Sendungsnummer (Wertebereich 1 - 16777215)
Teilnahme 			= Teilnahmenummer
EAbrNr				= Abrechnungsnummer/ Entgeltabrechnungsnummer = Premium
FA				= Frankierart

Mit PREMIUMADRESS IDs können Sie:
Rücksendeanschrift bestimmen
Datenempfänger festlegen
Abrechnungen steuern ( Abrechnungsnummern / Entgeltabrechnungsnummer )




Einlieferungslisten

Der Mailoptimizer erstellt  für einen Teilleistungsauftrag  alle notwendigen  Einlieferungslisten / Einlieferungsbelege.

Sie können alle Funktionen für die Teilleistung im Mailoptimizer im Menü Verarbeitung  -> Teilleistungsjournal aufrufen.
Die Beschreibung der einzelnen Masken finden Sie im Benutzerhandbuch.

Für eine Übersicht von Einlieferungslisten der Deutschen Post AG wird eine kostenlose Software zur Verfügung gestellt. Das Programm „Deutsche Po
st Einlieferungslisten"  bietet Ihnen eine komfortable Ausfüllhilfe für alle Einlieferungslisten und  Formulare,  die zur Einlieferung von Brief
-und  Dialog postprodukten und weiteren Aufträgen bei  der Deutschen Post benötigt werden.

Sie fin den einen Downloadlink für diese Software hier:
https://www.deutschepost.de/de/e/einlieferungslisten.html


https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf

http://post-und-telekommunikation.de/PuT/1Fundus/Dokumente/DeutschePost/DP_Einschreiben_Info_2009_FDF53B3Fd01.pdf
https://www.deutschepost.com/content/dam/dp-int/Business-Customers-Europe/Downloads/Deutsche_Post_Europe_Service-Description-Document_DE_23-03-17.pdf

https://www.deutschepost.de/de/d/dialogpost/dialogpost_downloads.html
https://www.deutschepost.de/de/e/einlieferungslisten.html



################################################################
#
#   Matrixcode Checker - Windows Software
#
################################################################

http://datamatrix.kaywa.com/


https://www.deutschepost.de/de/p/premiumadress/downloads/agb_premiumadress.html
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/downloads/dp-pa-datamatrixcode-checker-082018.zip

DPAG Matrixcode Checker
https://www.windows-info.de/threads/dpag-matrixcode-checker.7605/

################################################################
#
#   Produkt- und Preisliste zum 01.01.2019 - Deutsche Post
#
################################################################

http://www.direkt-mailing.de/Broschuren/infopost_brief.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/downloads/dp-brief-international-handlingbroschuere-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/warenpostinternational/dp-int-warenpost-international-harmonisiertes-label-20181211.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/dialogpostmanager/software/DPM903HilfeD.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-datamatrixcode-dv-freimachung_1.5.2.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-dv-freimachung-ppl-42-dvv.xlsx
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-handlingbroschuere-dv-freimachung-052018.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1-5-0.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1-5-1.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einschreiben_1/Downloads/technische_spezifikationen_einschreiben_112014.pdf#####
https://www.deutschepost.de/content/dam/dpag/images/E_e/epost/downloads/gk/epostnow/dp-e-post-now-handbuch-20181217.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/downloads/dp-produktliste-premiumadress-39.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/handbuch-premiumadress-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/mlfvm_8_premiumadress_1_1.pdf
https://www.deutschepost.de/de/p/premiumadress/downloads/agb_premiumadress.html
https://www.direktmarketingcenter.de/fileadmin/Download-Center/Handbuch_Premiumadress_-_Stand__Januar_2017.pdf
https://www.neopost.de/sites/neopost.de/files/files/Produktcodes-1_01_07_2018.pdf
https://www.tc.dpcom.de/downloads/Benutzerhandbuch.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.tc.dpcom.de/downloads/Teilleistungshandbuch.pdf



https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-dv-freimachung-ppl-42-dvv.xlsx
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-handlingbroschuere-dv-freimachung-012019.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf



http://www.dhl.com/content/dam/downloads/g0/global_mail/terms_and_conditions/AGB_DHL_UK_24_05.pdf
http://www.erren.org/Downloads/deutsche_post_preise.pdf
https://cvs-lettershop.de/wp-content/uploads/2015/07/merkblatt_frankiervermerk_2015.pdf
https://cvs-lettershop.de/wp-content/uploads/2016/06/Dialogpost-Automation.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/downloads/dp-brief-international-handlingbroschuere-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/downloads/dp-brief-international-landfuerland-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/downloads/dp-brief-international-preisblatt-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/warenpostinternational/dp-warenpost-international-broschuere-022019.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/warenpostinternational/dp-warenpost-international-produktblatt-022019.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/dialogpost/downloads/dp-broschuere-dialogpost-062018.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-datamatrixcode-dv-freimachung_1.5.2.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-dv-freimachung-ppl-42-dvv.xlsx
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-handlingbroschuere-dv-freimachung-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1-5-0.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einschreiben_1/Downloads/technische_spezifikationen_einschreiben_112014.pdf
https://www.deutschepost.de/content/dam/dpag/images/G_g/Gesamtpreisliste/dp-leistungen-und-preise-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/i_i/Internetmarke/Assets/dp-internetmarke-anbindung-billbee-042018.pdf
https://www.deutschepost.de/content/dam/dpag/images/i_i/Internetmarke/Assets/dp-internetmarke-kundenpraesentation-extern-112018.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/downloads/mlfmv_26_pressepost_rand_16x48_2_3.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/downloads/mlfvm_25_pressepost_etikett_2_21.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/mlfvm_8_premiumadress_1_1.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Produkte/dp-preisaushang-062018.pdf
https://www.deutschepost.de/content/dam/dpag/images/W_w/warenpost/download/dp-flyer-warenpost-a5-032018.pdf
https://www.deutschepost.de/content/dam/dpag/images/W_w/warenpost/download/dp-warenpost-agb-012018.pdf
https://www.deutschepost.de/content/dam/dpag/images/W_w/werbeantwort/2014_01%20factsheet_RP_Sendungsgest_Antwort.pdf
https://www.deutschepost.de/de/b/briefe-ins-ausland/warenpost-international/warenpost-international-kilotarif.html
https://www.deutschepost.de/de/d/dv_freimachung/download_dv_freimachung.html
https://www.direktmarketingcenter.de/fileadmin/Download-Center/DIALOGPOST_National_-_Produktbroschuere_-_Stand_April_2017.pdf
https://www.direktmarketingcenter.de/fileadmin/Download-Center/Handbuch_Premiumadress_-_Stand__Januar_2017.pdf
https://www.frama.de/fileadmin/user_upload/frama.de.at/PDF-Dateien_DE/DPAG-Informationen/Handlingsbroschuere-Datenmeldung-Infrastrukturrabatt-2017.pdf
https://www.howtogermany.com/files/dp-leistungen-und-preise-032018.pdf
https://www.philatelie-digital.de/wp-content/uploads/Einf%C3%BChrung-Warenpost_PrMitt-24.5.18.pdf
https://www.post-und-telekommunikation.de/PuT/1Fundus/Dokumente/DeutschePost/DP_Einschreiben_Info_2009_FDF53B3Fd01.pdf
https://www.post-und-telekommunikation.de/PuT/1Fundus/Dokumente/Info_und_Leitfaeden/DeutschePost/handlingbroschuere_brief_international_2016.pdf
https://www.post.ch/-/media/post/gk/dokumente/handbuch-barcodes-und-datatmatrix-codes-fuer-briefsendungen.pdf?la=de&shortcut=handbuch-barcode-briefe
https://www.tc.dpcom.de/downloads/Ablaufdiagramme_Handbuch.pdf
https://www.tc.dpcom.de/downloads/Benutzerhandbuch.pdf
https://www.tc.dpcom.de/downloads/Connect_Handbuch.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.tc.dpcom.de/downloads/Teilleistungshandbuch.pdf






Identcode der Deutschen Post
https://en.wikipedia.org/wiki/S10_(UPU_standard)
https://de.wikipedia.org/wiki/Pr%C3%BCfziffer
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einschreiben_1/Downloads/technische_spezifikationen_einschreiben.pdf
http://www.upu.int/uploads/tx_sbdownloader/S10-12.pdf

Excel:
=A1&TEIL("012345678905";12-REST(TEIL(A1;1;1)*8+TEIL(A1;2;1)*6+TEIL(A1;3;1)*4+TEIL(A1;4;1)*2+TEIL(A1;5;1)*3+TEIL(A1;6;1)*5+TEIL(A1;7;1)*9+TEIL(A1;8;1)*7;11);1)

--------------








PHP GEN
https://tcpdf.org/examples/example_050/ # 2D barcodes (QR-Code, Datamatrix ECC200 and PDF417) #

$code = '18800000571920119916120010109364801000000128003896';
$style = array(
    'border' => true,
    'vpadding' => 'auto',
    'hpadding' => 'auto',
    'fgcolor' => array(0,0,0),
    'bgcolor' => false, //array(255,255,255)
    'module_width' => 1, // width of a single module in points
    'module_height' => 1, // height of a single module in points
    'position' => 'S'
);
$pdf->write2DBarcode($code, 'DATAMATRIX', 150, 10, 80, 50, $style, 'N', true);


PYTHON READER
https://pypi.org/project/pylibdmtx/ # python A ctypes-based wrapper around the libdmtx datamatrix barcode reader.


import numpy as np
import cv2
from pylibdmtx import pylibdmtx
if __name__ == '__main__':
    image = cv2.imread('image.jpg', cv2.IMREAD_UNCHANGED);
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    ret,thresh = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)
    msg = pylibdmtx.decode(thresh)
    print(msg)




READER
https://github.com/llpassarelli/dmtxscann                                                # python - webcam datamatrix reader in python + libdmtx +
https://github.com/austinche/datamatrix                                                 # python scan


opencv
https://github.com/biobricks/datamatrix-decode                                            # javascript - port of ZXing DataMatrix decoding
https://github.com/biobricks/datamatrix-scanner                                            # javascript - datamatrix 2D barcode scanner
https://github.com/evrythng/scanthng.js                                                 # javascript - DataMatrix scanner



https://github.com/xiaomingxiu/DataMatrix_decoder_Fullsuite                             # shell c - DataMatrix decoder
https://github.com/biobricks/simple-datamatrix-scanner                                    # shell - Use a webcam to scan datamatrix 2D barcodes



BARCODE123


code39		[a-zA-Z0-9][128 ASCII character][Latin-1 (ISO-8859-1)]
code39ext	[a-zA-Z0-9]
code39hibc	[a-zA-Z0-9]
codabar		[a-zA-Z0-9]
code93		[a-zA-Z0-9]
code128 	[a-zA-Z0-9][128 ASCII character]
GS1-128(EAN128) [(01)19421123450011(15)991231(10)101234][maximum of 48 characters/FNC1 Encoding using ASCII 202]
Interleaved2-5  [123456780][two digits are paired to create one symbol.]
UPC-A		[042100005264]
UPC-E		[425261][6-digit-variation]
EAN-13		[1234567890123][13-digit-variation]
EAN-8		[12345678][8-digit-variation]
Bookland	[123456780]
Postnet 	[a-zA-Z0-9]
RoyalMail	[a-zA-Z0-9]
MSI/Plessey	[123456780]
Code25		[123456780]
Code11		[123456780]
Databar14	[a-zA-Z0-9]
DatabarTruncated[a-zA-Z0-9]
DatabarStacked	[a-zA-Z0-9]
DatabarStackedO	[a-zA-Z0-9]
DatabarLimited	[a-zA-Z0-9]
DatabarExpanded	[a-zA-Z0-9]
PDF417		[a-zA-Z0-9]
Datamatrix	[a-zA-Z0-9]
QRCode		[a-zA-Z0-9]


BR Types:
Code 39
Code 128
Interleaved 2 of 5
Universal Product Codes (UPC)
International Article Number (EAN)
PDF417
Data Matrix
Quick Response (QR) Codes


Referenes:
https://barcode-labels.com/getting-started/barcodes/types/
https://www.morovia.com/free-online-barcode-generator/
https://en.wikipedia.org/wiki/Universal_Product_Code
https://de.wikipedia.org/wiki/Code_39
https://en.wikipedia.org/wiki/Code_128
https://en.wikipedia.org/wiki/Code_128
https://www.barcodefaq.com/1d/code-128/
https://www.barcodefaq.com/1d/gs1-128/
https://www.scandit.com/types-barcodes-choosing-right-barcode/
https://www.gs1.org/docs/barcodes/GS1_General_Specifications.pdf
https://www.tec-it.com/download/PDF/Barcode_Reference_EN.pdf
https://www.activebarcode.de/codes/code128.html

Code Examples:
https://packagist.org/packages/softpampa/barcode
http://www.fpdf.org/en/script/script67.php
https://tcpdf.org/examples/example_027/
https://tcpdf.org/examples/
https://tcpdf.org/docs/srcdoc/TCPDF/class-TCPDFBarcode/
https://tcpdf.org/files/examples/example_027.pdf


For exceptions err info:
define('K_TCPDF_THROW_EXCEPTION_ERROR', true);


--------------------------------


https://docplayer.org/7126837-Barcodes-und-datamatrix-codes-fuer-briefsendungen-anwendung-und-erstellung.html
https://docplayer.org/15683285-Barcodes-und-datamatrix-codes-fuer-briefsendungen-anwendung-und-erstellung.html
https://docplayer.org/36361092-Barcodes-und-datamatrix-codes-fuer-briefsendungen-anwendung-und-erstellung.html


https://cvs-lettershop.de/wp-content/uploads/2016/06/Dialogpost-Automation.pdf
https://www.post-und-telekommunikation.de/PuT/1Fundus/Dokumente/automationsfaehige_briefsendungen_2008-1.pdf
http://wuerzbar.ch/wcms/ftp//w/wuerzbar.ch/uploads/spi_internationaler_dokumenten_warenversand1.pdf
https://www.arenae.ch/wp-content/uploads/files/Handbuch%20Barcodes%20und%20Datatmatrix%20Codes%20fuer%20Briefsendungen-2.pdf
https://www.post.ch/-/media/post/gk/dokumente/handbuch-barcodes-und-datatmatrix-codes-fuer-briefsendungen.pdf


https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1-5-1.pdf
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einschreiben_1/Downloads/technische_spezifikationen_einschreiben_112014.pdf

https://www.deutschepost.de/content/dam/dpag/images/E_e/Elektronisches%20Auftragsmanagement/dp-am-entwicklerhandbuch-track-event-information-service-042019.pdf
https://www.deutschepost.com/content/dam/dp-int/Business-Customers-Europe/Downloads/Deutsche_Post_Europe_General_Overview_DE_FEB%202016.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/postschule/unterrichtsmaterialien/dp-themenheft-postbearbeitung-082018.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-handlingbroschuere-dv-freimachung-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/dialogpost/downloads/automationsfaehige-briefsendungen-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-datamatrixcode-dv-freimachung_1.5.2.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf

https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-dv-freimachung-ppl-42-dvv.xlsx
https://www.piepmeyer-gmbh.de/cms/download.php?download=true&file=0fff3537cc971319df465bda177bc60c&anticache=52a3ea27e00d8dd5828f2926e95171bd
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.neopost.de/sites/neopost.de/files/files/Produktcodes-1_01_07_2018.pdf
https://www.neopost.de/sites/neopost.de/files/files/20180702_RC_Tabelle_DE.pdf




https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/downloads/mlfvm_25_pressepost_etikett_2_21.pdf
https://www.deutschepost.de/content/dam/dpag/images/P_p/Premiumadress/mlfvm_8_premiumadress_1_1.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp-datamatrixcode-dv-freimachung_1.5.2.pdf
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.tc.dpcom.de/downloads/Integrationshandbuch.pdf
https://www.neopost.de/sites/neopost.de/files/files/Produktcodes-1_01_07_2018.pdf
https://www.deutschepost.de/de/e/einlieferungslisten.html
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einlieferungslisten/Downloads/dp-el-warensendung-01-2019.pdf
https://www.deutschepost.de/content/dam/dpag/images/E_e/Einlieferungslisten/Downloads/dp-el-warenpost-01-2019.pdf
https://www.philatelie-digital.de/wp-content/uploads/Einf%C3%BChrung-Warenpost_PrMitt-24.5.18.pdf
https://www.tc.dpcom.de/downloads/Ablaufdiagramme_Handbuch.pdf
https://www.neopost.de/sites/neopost.de/files/files/20180702_RC_Tabelle_DE.pdf
https://www.deutschepost.de/content/dam/dpag/images/G_g/Gesamtpreisliste/dp-leistungen-und-preise-012019.pdf
https://www.deutschepost.de/content/dam/dpag/images/B_b/Briefe_ins_Ausland/warenpostinternational/dp-warenpost-international-produktblatt-022019.pdf
https://www.iwl.de/images/stories/events-presse/logistik-tage-2005/vortraege/iwl-logistiktag-3c-barcode.pdf
https://www.activebarcode.de/codes/datamatrix_examples.html
https://www.iwl.de/images/stories/events-presse/logistik-tage-2005/vortraege/iwl-logistiktag-3c-barcode.pdf

https://shop.deutschepost.de/shop/internetmarke/helpLink.jsp?id=12
http://www.briefmarkenverein-bamberg.de/stempel_masch_ueber.htm
https://www.philaseiten.de/cgi-bin/index.pl?PR=169879
https://www.philaseiten.de/cgi-bin/index.pl?ST=9813&F=1&CP=20&page=1
https://www.philaseiten.de/cgi-bin/index.pl?PR=171982
https://www.philaseiten.de/cgi-bin/index.pl?ST=9813&F=343&da=1&full=1
http://www.bund-sammlung.de/IM_Typen.htm#WP

http://www.bund-sammlung.de/IM_Typen.htm#WP
https://de.wikipedia.org/wiki/2D-Code#DataMatrix
https://de.wikipedia.org/wiki/DataMatrix-Code
https://de.wikipedia.org/wiki/DV-Freimachung
https://barmatrixcode.de/codedatamatrix





