Tutorial from b1tw0nder
https://www.youtube.com/watch?v=k04w-Mwl248

---- Step 1 ----

Open original track
- duplicate track

For duplicate
- split to mono
- split to mono swap ( L with R )
- make stereo

- down volume from original track to -8dB
- mix tracks down into single track
- fix audio clipping
- save it

---- Step 2 ----

Open new track
- duplicate

For duplicate
- split to mono
- invert R channel
- mix as mono track
- mono track
- invert new channel
- mono track as stereo
- optional add reverb or phaser

- up volume of duplicate between +6bB and +12dB
- mix tracks down into single track
- fix audio clipping
- evt. boost volume with +1.6dB




##########################################
Original Mix Experiment 7 Jan 2021
##########################################

Open original track
Duplicate track


For Original track:
----------------------
normalize + limiter
compressor 4:1 / -20dB
EQ set bass low


For Duplicate track:
----------------------
split into mono
flip channels R-L
normalize + limiter
EQ set bass low
set volume to +6dB
set paning to +70

##########################################
WEB Tutorials and Plugins
##########################################

https://resonaterecordings.com/2018/12/audacity-tutorial/
https://www.youtube.com/watch?v=DIp1lRFD4p8
https://www.youtube.com/watch?v=G7IIUl7byzo

https://www.gvst.co.uk/gsnap.htm
https://www.gvst.co.uk/gsnap_screenshot.htm
https://www.gvst.co.uk/ggate.htm
https://tal-software.com/?Products:VST_TAL-DUB-II

https://tal-software.com/products/tal-dac
https://tal-software.com/products/tal-dub-x
https://tal-software.com/products/tal-reverb-4
https://tal-software.com/products/tal-chorus-lx


