
#############################################
#
# Generate Random Sequences from same track
#
#############################################

--------------------------------------------
SPLIT WAV N FILES 1 SECOND LENGTH
--------------------------------------------
ffmpeg -i somefile.wav -map 0 -f segment -segment_time 1 -c copy zmix/out%03d.wav
ffmpeg -i somefile.wav -map 0 -f segment -segment_time 1 -af "volume=12dB" zmix/out%03d.wav
ffmpeg -i somefile.wav -map 0 -f segment -segment_time 1 -af "volume=6dB, equalizer=f=440:width_type=o:width=2:g=-5,areverse" zmix/out%03d.wav
ffmpeg -i somefile.wav -map 0 -f segment -segment_time 1 -af "volume=6dB,equalizer=f=40:width_type=o:width=2:g=-7,areverse" -y zmix/out%03d.wav
ffmpeg -i somefile.wav -map 0 -f segment -segment_time 1  -segment_time_delta 0.9 -af "volume=9dB,equalizer=f=540:width_type=o:width=2:g=-9,areverse" -y zmix/out%03d.wav

--------------------------------------------
CONCAT 4 WAVS - Rand(10+x)
--------------------------------------------

ffmpeg -i out0$(((RANDOM%10)+10)).wav  -i out0$(((RANDOM%10)+10)).wav  -i out0$(((RANDOM%10)+10)).wav  -i out0$(((RANDOM%10)+10)).wav  -filter_complex '[0:0][1:0][2:0][3:0]concat=n=4:v=0:a=1[out]' -vf reverse -map '[out]' zmix_$(date +%s).wav
ffmpeg -i out0$(((RANDOM%10)+10)).wav  -i out0$(((RANDOM%10)+10)).wav  -i out0$(((RANDOM%10)+10)).wav  -i out0$(((RANDOM%10)+10)).wav  -filter_complex '[0:0][1:0][2:0][3:0]concat=n=4:v=0:a=1[out]'  -vf areverse -vf "atempo=0.9992323"     -map '[out]'    zmix_$(date +%s).wav
ffmpeg -i out0$(((RANDOM%10)+20)).wav  -i out0$(((RANDOM%10)+50)).wav  -i out0$(((RANDOM%10)+30)).wav  -i out0$(((RANDOM%10)+20)).wav  -filter_complex '[0:0][1:0][2:0][3:0]concat=n=4:v=0:a=1[out]'  -vf areverse     -map '[out]'    zmix_$(date +%s).wav

--------------------------------------------
EQ How to use equalizer on ffmpeg
https://superuser.com/questions/695843/how-to-use-equalizer-on-ffmpeg
https://johnjohnston.info/106/tag/ffmpeg/
--------------------------------------------
f – central frequency in Hz
width_type – for defining the bandwidth, can be one of h (Hz), q (Q), o (octave) or s (slope).
w – the value of the chosen bandwidth
g – the gain

ffmpeg -i input.wav -af "equalizer=f=1000:width_type=h:width=200:g=-10" output.wav
ffmpeg -i input.wav -af "equalizer=f=440:width_type=o:width=2:g=5" output.wav
ffmpeg -i input.wav -af "equalizer=f=440:width_type=o:width=2:g=5,equalizer=f=1000:width_type=h:width=200:g=-10" output.wav

--------------------------------------------
https://www.yesik.it/blog/2018-sox
http://sox.sourceforge.net/Docs/Features
sox long.mp3 short.mp3 trim 10
--------------------------------------------










--------------------------------------------------------------------
--------------------------------------------------------------------
# cut videos
ffmpeg -i Input.mp4 -t 00:00:19 -s 00:00:05 Output.mp4

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# Small Vid
---------------------
# resize
ffmpeg -i Input.mp4 -vf scale=-1:720 -c:v libx264 -crf 0 -preset veryslow -c:a copy Output.mp4
# crop
ffmpeg -i Input.mp4 -vf: "crop=720:680:640:620"  -qp 0 Output.mp4
# boost volume
ffmpeg -i Input.mp4 -af "volume=12dB" -c:v copy -c:a aac -b:a 192k Output.mp4
# add filter vintage
ffmpeg -i Input.mp4 -vf curves=preset=vintage Output.mp4
# cut vid
ffmpeg -i Input.mp4 -t 18 -ss 00:00:04 -vf curves=preset=lighter Output.mp4

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# mix picture in picture
# with delay 20 seconds, margin small vid 30 pix
ffmpeg -ss 00:00:00  -i Input1.mp4  -itsoffset 00:00:20  -ss 00:00:00 -i Input2.mp4  -filter_complex "[1]scale=iw/1:ih/1 [pip]; [0][pip] overlay=main_w-overlay_w-30:30; amix=inputs=2:duration=first:dropout_transition=2" -y  -strict experimental  -t 120  Output.mp4

# scale small vid to smaller
ffmpeg -ss 00:00:00  -i Input1.mp4  -itsoffset 00:00:20  -ss 00:00:00 -i Input2.mp4  -filter_complex "[1]scale=iw/1.5:ih/1.5 [pip]; [0][pip] overlay=main_w-overlay_w-30:30; amix=inputs=2:duration=first:dropout_transition=2" -y  -strict experimental  -t 120  Output.mp4

# scale small vid to bigger
ffmpeg -ss 00:00:00  -i Input1.mp4  -itsoffset 00:00:20  -ss 00:00:00 -i Input2.mp4  -filter_complex "[1]scale=iw/0.8:ih/0.8 [pip]; [0][pip] overlay=main_w-overlay_w-30:30; amix=inputs=2:duration=first:dropout_transition=2" -y  -strict experimental Output.mp4

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# export wav
ffmpeg -i Input.mp4 Output.wav

# Mix Mp4 and WAV tracks in openshot
# add image logos in openshot as track 1280x720

# sharpen
ffplay -i input.mp4 -vf "curves=preset=lighter,eq=1:0:1:1:1:8:1:0,unsharp=3:3:0.4"
ffplay -i input.mp4 -vf "curves=preset=darker,eq=1:0:1:1:1:8:1:0,unsharp=5:5:1.4"
ffplay -i input.mp4 -vf "curves=preset=linear_contrast,eq=1:0:1:1:1:8:1:0,unsharp=5:5:0.5"
ffplay -i input.mp4 -vf "curves=preset=linear_contrast,eq=1:0:1:1:1:8:1:0,unsharp=7:7:0.1"
ffplay -i input.mp4 -vf "curves=preset=linear_contrast,eq=1:0:0:0:1:8:1:0,unsharp=9:9:0.3"  # BW
ffplay -i input.mp4 -vf "curves=preset=linear_contrast,eq=1:0:1:0:1:1:1:0,unsharp=9:9:0.2" -af "pan=stereo|c0=FL|c1=FR"


fx vid mix stereo3d image
ffplay -i input.mp4 -vf stereo3d=sbsl:aybd
ffplay -i input.mp4 -vf stereo3d=abl:sbsr,stereo3d=sbsl:aybd
ffplay -i input.mp4 -vf stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"geq=r='X/W*r(X,Y)':g='(1-X/W)*g(X,Y)':b='(H-Y)/H*b(X,Y)'"
ffplay -i input.mp4 -vf rotate=PI/6,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=720:460
ffplay -i input.mp4 -vf rotate=PI/6,rotate=PI/180,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1280:720
ffplay -i input.mp4 -vf rotate=PI/90,rotate=PI/270,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1280:720
ffplay -i input.mp4 -vf rotate=PI/180,rotate=PI/270,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1280:720
ffplay -i input.mp4 -vf rotate=PI/90,rotate=PI/270,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:300:190,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1280:720

ffplay -i input.mp4  -vf rotate=PI/90,rotate=PI/270,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"crop=iw/42:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack","split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1280:720


-strict -2 xperimet.mp4

---------------------------------------------------
35.64.1 Mixing examples
---------------------------------------------------
ffmpeg -i input.mp4 -af "pan=1c|c0=0.9*c0+0.1*c1" 	# mix
ffmpeg -i input.mp4 -af "pan=stereo|c0=FL|c1=FR"  	# mono
ffmpeg -i input.mp4 -af "pan=stereo|c1=c1"   		# left
ffmpeg -i input.mp4 -af "pan=stereo|c0=FR|c1=FR"	# mix

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

‘none’
‘color_negative’
‘cross_process’
‘darker’
‘increase_contrast’
‘lighter’
‘linear_contrast’
‘medium_contrast’
‘negative’
‘strong_contrast’
‘vintage’

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# extract random 1 second from a 2 hours movie
for i in {1..6}; do ffmpeg -i AE.avi -t 1 -ss 00:$(($RANDOM % 59)):$(($RANDOM % 59)) -y "$i"_out.wav; done
for i in {1..96}; do ffmpeg -i AE.avi -t 1 -ss 00:$(($RANDOM % 59)):$(($RANDOM % 59)) -y wav/"$i"_out.wav; done


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



MOON FILTERS
https://ffmpeg.org/ffmpeg-filters.html
https://github.com/antiboredom/automating-video/blob/master/FFMPEG.md
http://randombio.com/linuxsetup141.html

ffmpeg -i Live.mp4 -filter:v "setpts=1.5*PTS" -t 20 -vf "curves=negative" Live.mp4
ffmpeg -i Live.mp4 -filter:v "setpts=2*PTS"  -vf "curves=negative" -y  -preset ultrafast Live.mp4
ffmpeg -i Live.mp4 -vf "unsharp=3:3:1,curves=preset=vintage"  -threads 2 -strict 2 -preset ultrafast -filter:v "setpts=2.0*PTS" Live.mp4


ffplay -i Live.mp4 -vf "unsharp=3:3:1,curves=preset=strong_contrast,edgedetect=low=0.1:high=0.4"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,curves=preset=vintage"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,curves=preset=vintage"  -fast -threads 2 -strict 2  -filter:v "setpts=2.0*PTS"
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.1:high=0.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.1:high=0.1,curves=preset=color_negative"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.5:high=0.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.5:high=0.4"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.5:high=0.7"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.7:high=0.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.7:high=1.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.8:high=0.1,curves=preset=color_negative"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=0.8:high=0.7,curves=preset=color_negative"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=low=1.8:high=0.1,curves=preset=color_negative"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3:gamma=0.5:brightness=0.5"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=mode=colormix:high=0.1,eq=saturation=2.3:gamma=0.2:brightness=0.5"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=mode=colormix:high=0.1,eq=saturation=2.3:gamma=0.2:brightness=0.5:contrast=0.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=mode=colormix:high=0.1,eq=saturation=2.3:gamma=0.2:brightness=0.5:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:1,edgedetect=mode=colormix:high=0.5,eq=saturation=2.3:gamma=0.2:brightness=0.5:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,lutrgb=r=negval:g=negval:b=negval" -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,lutrgb=r=negval:g=negval:b=negval" -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:2,edgedetect=mode=colormix:high=0.8,eq=saturation=1.3:gamma=0.5:brightness=0.5:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:3:3,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,curves=preset=color_negative"  -fast
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=low=0.1:high=0.1,curves=preset=color_negative"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=low=0.1:high=0.1,curves=preset=increase_contrast"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=low=0.1:high=0.1,curves=preset=lighter"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=low=0.1:high=0.1,curves=preset=strong_contrast"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1,curves=preset=lighter"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1,curves=preset=lighter,eq=saturation=0.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1,curves=preset=lighter,eq=saturation=1.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1,curves=preset=lighter,saturation:0.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1,curves=preset=lighter,saturation=0.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.3:gamma=0.2:brightness=0.8:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.3:gamma=0.6:brightness=0.3:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.5:low=0.5,eq=saturation=1.3:gamma=0.6:brightness=0.3:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=colormix:high=0.9:low=0.9,eq=saturation=1.8:gamma=0.6:brightness=0.3:contrast=1.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:1,edgedetect=mode=wires:high=0.1,curves=preset=lighter"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.3:gamma=0.2:brightness=0.5:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.3:gamma=0.5:brightness=0.5:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1" -vf lutrgb="r=negval:g=negval:b=negval" -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,compensationdelay=temp:10"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,compensationdelay=temp=10"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,compensationdelay=temp=20"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,lutrgb=r=negval:g=negval:b=negval" -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,temp=20"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1:compensationdelay=temp=20"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1:temp=20"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.3,eq=saturation=1.3:gamma=0.5:brightness=0.5:contrast=1.9"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:2,edgedetect=mode=colormix:high=0.1:low=0.9,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:3,edgedetect=low=0.1:high=0.1,curves=preset=lighter"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:3,edgedetect=mode=colormix:high=0,curves=preset=lighter"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:3,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:3,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3:gamma=0.1"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:3,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3:gamma=0.5"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:5:3,edgedetect=mode=colormix:high=0.1,eq=saturation=1.3:gamma=0.5:brightness=0.5"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=3:6:1,edgedetect=low=0.1:high=0.1,curves=preset=color_negative"  -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=5:5:1.5:5:5:0.0,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,lutrgb=r=negval:g=negval:b=negval" -fast -threads 2 -strict 2
ffplay -i Live.mp4 -vf "unsharp=5:5:5,edgedetect=mode=colormix:high=0.1:low=0.1,eq=saturation=1.8:gamma=0.6:brightness=0.2:contrast=1.1,lutrgb=r=negval:g=negval:b=negval" -fast -threads 2 -strict 2





#############################################################
draw
#############################################################
http://www.astro-electronic.de/FFmpeg_Book.pdf
https://ffmpeg.org/ffmpeg-filters.html#drawbox
http://underpop.online.fr/f/ffmpeg/help/drawbox.htm.gz
https://ottverse.com/ffmpeg-drawtext-filter-dynamic-overlays-timecode-scrolling-text-credits/
https://www.bogotobogo.com/FFMpeg/ffmpeg_video_test_patterns_src.php
https://trac.ffmpeg.org/wiki/FilteringGuide
https://www.programmersought.com/article/22586915670/


#draw box
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=640x360:rate=10

#draw box wih text
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=640x360:rate=10  -vf "[in]drawtext=fontsize=40:fontcolor=black:text='hello world':x=(w)/2:y=(h)/2, drawtext=fontsize=40:fontcolor=red:text='hellow':x=(w)/2:y=((h)/2)+25, drawtext=fontsize=40:fontcolor=yellow:text='world~':x=(w)/2:y=((h)/2)+50[out]"

#draw box wih text
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10 -vf "drawtext=text='My text starting at 640x360':x=640:y=360:fontsize=24:fontcolor=white"

#draw box wih text centered
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10 -vf "drawtext=text='Centered Text':x=(w-text_w)/2:y=(h-text_h)/2:fontsize=24:fontcolor=white"

#draw box wih text with background
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10 -vf "drawtext=text='© Krishna':x=(1100-text_w):y=(600-text_h):fontsize=32:fontcolor=black:box=1:boxcolor=white@0.5: boxborderw=5"

#draw box wih text counter
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10 -vf "drawtext=text='timestamp: %{pts \: hms}': x=500: y=500: fontsize=32:fontcolor=yellow@0.9: box=1: boxcolor=black@0.6"

ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10  -vf "drawtext=text='timestamp: %{pts \: flt}': x=500: y=500: fontsize=32:fontcolor=yellow@0.9: box=1: boxcolor=black@0.6"

#draw box wih text file
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10 -vf "drawtext=textfile=credits.txt: x=200: y=h-80*t: fontsize=36:fontcolor=yellow@0.9: box=1: boxcolor=black@0.6"

#draw multiple boxes
ffplay -f lavfi -i color=c=black@0.1:duration=5:s=qcif:r=10:size=1280x720:rate=10 -vf "drawbox=x=10:y=20:w=200:h=60:color=red@0.5,drawbox=x=10:y=10:w=100:h=100:color=pink@0.5:t=fill"




