

############################################################
#
#   Batch Vid files
#
############################################################

for i in url_1 url_2; do wget --limit-rate=600k --continue "$i"; done
for f in *.mp4; do ffmpeg -i "$f" -crf 28 -y -threads 2 -y -preset ultrafast -acodec copy  -loglevel panic  "$f"C2.mp4 ; done
for f in *.mp4; do time ffmpeg -i "$f" -crf 28 -y -threads 2 -c:v libx264 -loglevel error -tune fastdecode -acodec copy -c:a copy -preset veryfast "$f"C2.mp4 ; done

for f in *.mp4; do time ffmpeg -i "$f" -preset ultrafast -acodec copy -threads 2 -vf eq=0.9:0:0.1:0:1:1:0:0 -crf 35  -y -c:v libx264 -acodec copy -c:a copy  "$f"C2.mp4 ; done

-----------------------------------

time ffmpeg -i in.mp4 -preset ultrafast -acodec copy -threads 2 -vf eq=0.9:0:0.1:0:1:1:0:0 -crf 35  -y out.mp4
time ffmpeg -i in.mp4 -b:v 1000 -b:a 96   -q:a 330 -cutoff 10000 -y   out.mp4

-acodec libmp3lame -b:a 8k -ac 1
-c:a aac -b:a 32k
-ac 1  # Mix a single stereo stream down to a mono stream
-af "pan=mono|c0=c1" #  pan audio filter to include only the right channel https://trac.ffmpeg.org/wiki/AudioChannelManipulation

-----------------------------------
FFMPEG -loglevel
-----------------------------------
{ "quiet"  , AV_LOG_QUIET   },
{ "panic"  , AV_LOG_PANIC   },
{ "fatal"  , AV_LOG_FATAL   },
{ "error"  , AV_LOG_ERROR   },
{ "warning", AV_LOG_WARNING },
{ "info"   , AV_LOG_INFO    },
{ "verbose", AV_LOG_VERBOSE },
{ "debug"  , AV_LOG_DEBUG   },


-----------------------------------
FFMPEG -tune
-----------------------------------
film – intended for high-bitrate/high-quality movie content. Lower deblocking is used here.
animation – intended for cartoons, etc., where deblocking is boosted to compensate for larger, flat areas. More reference frames are used.
grain – this should be used for material that is already grainy. Here, the grain won't be filtered out as much.
stillimage – like the name says, it optimizes for still image encoding by lowering the deblocking filter.
psnr and ssim – these are debugging modes to optimize for good PSNR and SSIM values only. Better metrics don't necessarily mean better quality though.
fastdecode – disables CABAC and the in-loop deblocking filter to allow for faster decoding on devices with lower computational power.
zerolatency – optimization for fast encoding and low latency streaming

-----------------------------------
FFMPEG -preset
-----------------------------------
ultrafast 	45x    - 6min - 4h / x240 - size 1/2
superfast 	32x
veryfast    31x
faster		18x
fast 		17x 	- 18min - 4h / x240 - size 1/4
medium 		12x - default
slow 		7x
slower 		5x
veryslow    2x



-----------------------------------
11 min   - 200mb
06 min   - 100mb
-----------------------------------

ffmpeg -i input.mp4  -q:a 330 -cutoff 15000 output.wav
ffmpeg -i in.mp4 -crf 30 out.mp4
ffmpeg -i in.mp4 -crf 30 -vf format=gray,format=yuv422p   out.mp4

-vcodec h264
-vcodec mpeg2_qsv
-vcodec vc1_qsv
-vcodec hevc_qsv
-b:v 800K
-preset veryfast
-vframes 2000
-framerate 50
-filter:v select="mod(n-1\,2)"  # skip frames
-filter:v select="not(mod(n-1\,2))"
-format rawvideo
-vf scale=-1:240
-vf scale=-1:144

ffmpeg -i in.mp4 -crf 30 -vf scale=-1:240  out.mp4
ffmpeg -i input.mp4 -vcodec h264 -acodec mp2 crf 30 -vf scale=-1:360 -preset ultrafast output.mp4
ffmpeg -i input.avi -vcodec msmpeg4v2 output.avi
ffmpeg -i input.mp4 -acodec mp2 output.mp4
ffmpeg -i input.mp4 -b 1000000 output.mp4
ffmpeg -i input.mp4 -vcodec libx264 -crf 20 output.mp4
ffmpeg -i <inputfilename> -s 640x480 -b:v 512k -vcodec mpeg1video -acodec copy <outputfilename>
ffmpeg -i input.mp4 -c:v libx264 -crf 24 -b:v 1M -c:a aac output.mp4
ffmpeg -i <input.mp4> -b:v 2048k -s 1000x600 -fs 2048k -vcodec mpeg4 -acodec copy <output.mp4>
ffmpeg -i android_record1.mp4 -crf 18 -r 30 ../corrected/output.mp4



############################################################
#
# Audio Compression
#
############################################################

-acodec libmp3lame -ab 128k
-acodec libmp3lame -aq 5
-acodec mp3 -ab 128k
-acodec mp3 -b:a 320k
-codec:a libmp3lame -qscale:a 4 -q:a 4
-vol 509 -acodec flac -compression_level 8 -ac 2

"--colormatrix bt709" for HD
-vf eq=brightness=0.06:saturation=2 -c:a copy
-x264opts colormatrix=bt709
eq=contrast=1:brightness=0:saturation=1:gamma=1


############################################################
#
# Compress 5X
#
############################################################

time ffmpeg -i in.mp4 -acodec libmp3lame  -crf 35 -q:a 9 -aq 9 -ac 2 -y -threads 2 -preset ultrafast out.mp4  # 5x

...

time ffmpeg -i in.mp4 -acodec libmp3lame  -crf 28 -q:a 9 -ac 2 -y -aq 5 -vf eq=0.4:0:0.1:0:1:1:0:0 -threads 2 -preset ultrafast out.mp4
time ffmpeg -i in.mp4 -acodec libmp3lame  -crf 28 -q:a 9 -ac 2 -y -aq 5 -threads 2 -preset ultrafast out.mp4
ffmpeg -i in.mp4 -acodec libmp3lame  -crf 38   -x264opts colormatrix=bt709  -y -threads 3 -preset ultrafast  -vf eq=contrast=0.8:brightness=0:saturation=0.5:gamma=1.7  out.mp4


############################################################

How to stream audio using FFMPEG?

############################################################

Stream in real time
$ ffmpeg -f avfoundation -i ":1" -t 10 -f mpegts "tcp://remote_host_or_IP_:port"
Set remote computer to "listen"
ffplay -i tcp://local_host_or_IP_addr:port?listen -hide_banner


###############################################################################
#
#	https://trac.ffmpeg.org/wiki/How%20to%20speed%20up%20/%20slow%20down%20a%20video
#	https://davidwalsh.name/video-speed
#	http://ffmpeg.org/ffmpeg-all.html#atempo
#	https://gist.github.com/LightningStalker/f30119cf8f772bf805873dd47c15ce31
#
###############################################################################

speed up

ffmpeg -i input.mkv -filter_complex "[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]" -map "[v]" -map "[a]" output.mkv # double speed  2x
ffmpeg -i input.mkv -filter_complex "[0:v]setpts=0.75*PTS[v];[0:a]atempo=1.333333[a]" -map "[v]" -map "[a]" output.mkv # double speed  1.25x
ffmpeg -i input.mkv -filter_complex "[0:v]setpts=1*PTS[v];[0:a]atempo=1[a]" -map "[v]" -map "[a]" output.mkv   # same speed
ffmpeg -i input.mkv -r 16 -filter:v "setpts=0.25*PTS" output.mkv  # 4x

slow
ffmpeg -i input.mkv -filter:v "setpts=2.0*PTS" output.mkv
ffmpeg -i input.mkv -filter:v "minterpolate='mi_mode=mci:mc_mode=aobmc:vsbmc=1:fps=120'" output.mkv



###############################################################################

Sharp and Unsharp

###############################################################################

ffmpeg -i output2.avi -vf unsharp=7:7:-2:7:7:-2 output3.avi # unsharp
ffmpeg -i output2.avi -vf unsharp=5:5:1.5:5:5:0.0 output3.avi  # sharp
ffmpeg -i output2.avi -vf unsharp=3:5:3 output3.avi  # sharp


###############################################################################

slow motion video

###############################################################################

ffmpeg -i input.mkv -filter_complex \
"[0:v]trim=0:10,setpts=PTS-STARTPTS[v1]; \
 [0:v]trim=10:30,setpts=PTS-STARTPTS[v2]; \
 [0:v]trim=start=30,setpts=PTS-STARTPTS[v3]; \
 [v2]setpts=PTS/0.5[slowv]; \
 [v1][slowv][v3]concat=n=3:v=1:a=0[out]" \
-map [out] output.mp4


ffmpeg -i input.mkv -filter_complex \
"[0:v]trim=0:10,setpts=PTS-STARTPTS[v1]; \
 [0:v]trim=10:30,setpts=(PTS-STARTPTS)*2[v2]; \
 [0:v]trim=start=30,setpts=PTS-STARTPTS[v3]; \
 [0:a]atrim=0:10,asetpts=PTS-STARTPTS[a1]; \
 [0:a]atrim=10:30,asetpts=PTS-STARTPTS,atempo=0.5[a2]; \
 [0:a]atrim=start=30,asetpts=PTS-STARTPTS[a3]; \
 [v1][a1][v2][a2][v3][a3]concat=n=3:v=1:a=1[v][a]" \
-map [v] -map [a] output.mp4



###############################################################################
#
#   FX
#
###############################################################################

ffplay -i out.mp4 -vf unsharp=3:3:2,negate