// https://jsfiddle.net/Guffa/DDn6W/
// https://www.webtoolkitonline.com/javascript-tester.html
// https://stackoverflow.com/questions/9719570/generate-random-password-string-with-requirements-in-javascript/9719815


// v1
new Array(12).fill().map(() => String.fromCharCode(Math.random()*86+40)).join("")


// v2
Math.random().toString(36).slice(-8);


// v3
Array(10)
.fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")
.map(function(x) { return x[Math.floor(Math.random() * x.length)] })
.join('');


// v3b number
Array(15)
.fill(window.crypto.getRandomValues(new Uint32Array(1))[0].toString())
.map(function(x) { return x[Math.floor(Math.random() * x.length)] })
.join('');




// v4
function randomPassword(length) {
    var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOP1234567890";
    var pass = "";
    for (var x = 0; x < length; x++) {
        var i = Math.floor(Math.random() * chars.length);
        pass += chars.charAt(i);
    }
    return pass;
}
randomPassword(12);


// v5
var generatePassword = (
  length = 20,
  wishlist = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~!@-#$'
) =>
  Array.from(crypto.getRandomValues(new Uint32Array(length)))
    .map((x) => wishlist[x % wishlist.length])
    .join('')
console.log(generatePassword())


// v6
let once = false;
Math.random().toString(36).substr(2, 8).split('').map((char) => {
    if(!Number(char) && !once){
        once = true;
        return char.toUpperCase();
    }
    return char;
}).join('');




// Bookmarklet
javascript:prompt("Random password:",((o=20,n="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~!@-#$")=>Array.from(crypto.getRandomValues(new Uint32Array(o))).map(o=>n[o%n.length]).join(""))())



// Node.js
const crypto = require('crypto')
const generatePassword = (
  length = 20,
  wishlist = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~!@-#$'
) =>
  Array.from(crypto.randomFillSync(new Uint32Array(length)))
    .map((x) => wishlist[x % wishlist.length])
    .join('')

console.log(generatePassword())



// Node.js v2
// npm install randomstring
var randStr = require('randomstring');
var yourString = randStr.generate(8);



// Python
#!/usr/bin/env python
import os
def rand(length: int) -> str:
    bytes = os.urandom(length)
    chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-"
    cl = len(chars)
    rs = ''
    for i in bytes:
        rs += chars[i % cl]
    return rs
print(rand(18))