/etc/cron/crontabs 

Datei root 

1 * * * * /etc/cron/examples/oscamwatch.sh

---------------------------------------

/etc/cron/examples

Datei oscamwatch.sh

#!/bin/sh
cd /usr/script/
chmod a+rx oscamwatch.sh
./oscamwatch.sh
fi
exit 0 

---------------------------------------

/usr/script/

Datei oscamwatch.sh

while sleep 30
do
if ps w | grep -v grep | grep -c "/usr/bin/oscam_ymod -b"
then
echo "oscam is running!"
else
echo `date` "oscam is not running.... restarting!!!" >> /var/oscam-watchdog.log
/usr/bin/oscam_ymod -b
fi
done