#####################################
60 Hacking Commands You NEED to Know
#####################################
https://www.youtube.com/watch?v=gL4j-a-g9pA

00:26 ping -s 1300 -f localhost
00:56 iftop
01:20 hping3 -V -S --flood --traceroute -p 443 localhost
02:32 ptunnel
03:02 tcpdump -i any icmp
04:00 TomNomNom - vim -

04:31 nmap -sn localhost / nmap -sV localhost / nmap -f /
/ nmap -O -Pn localhost / nmap -sL / --script vuln / --script malware / -A
/ nmap -D  RND:10 localhost
cat /dev/urandom

06:09 masscan
06:48 John Hammond - sl
08:47 whois
09:04 whatweb
09:29 Nahamsec - curl -i localhost
12:47 nikto
13:05 gobuster
13:28 apt install seclists
13:37 wget
14:27 sublist3r
14:54 wpscan
16:04 amass
16:22 git
16:53 searchsploit
18:24 John Hammond - sudo chmod +s /bin/bash
21:13 tshark -V -c 1 -i eth0
22:19 timeout
23:24 tmux
24:24 ssh
25:40 nc reverse shell
26:32 nc chat server
tcpdump -w capture.pcap -i eth0
tcpdump -r capture.pcap