################################################
60 Hacking Commands You NEED to Know
################################################

https://www.youtube.com/watch?v=gL4j-a-g9pA

00:26 ping -s 1300 -f localhost
00:56 iftop
01:20 hping3 -V -S --flood --traceroute -p 443 localhost
02:32 ptunnel
03:02 tcpdump -i any icmp
04:00 TomNomNom - vim -

04:31 nmap -sn localhost / nmap -sV localhost / nmap -f /
/ nmap -O -Pn localhost / nmap -sL / --script vuln / --script malware / -A
/ nmap -D  RND:10 localhost
cat /dev/urandom

06:09 masscan
06:48 John Hammond - sl
08:47 whois
09:04 whatweb
09:29 Nahamsec - curl -i localhost
12:47 nikto
13:05 gobuster
13:28 apt install seclists
13:37 wget
14:27 sublist3r
14:54 wpscan
16:04 amass
16:22 git
16:53 searchsploit
18:24 John Hammond - sudo chmod +s /bin/bash
21:13 tshark -V -c 1 -i eth0
22:19 timeout
23:24 tmux
24:24 ssh
25:40 nc reverse shell
26:32 nc chat server
tcpdump -w capture.pcap -i eth0
tcpdump -r capture.pcap



################################################
NMAP Full Guide
################################################

https://www.youtube.com/watch?v=JHAMj2vN2oU

nmap  localhost
nmap -p http,msrpc,ipp,smtp localhost
nmap -sS localhost
nmap -v -A localhost
nmap -v -sn localhost
nmap --reason localhost # show reason
nmap --open localhost  # show open ports
nmap --packet-trace localhost # show details
nmap -F localhost  # scan most 1000 ports
nmap -p 80 localhost  
nmap -p "*" localhost  
nmap -sU -sT -p U:53,T:25 localhost
nmap --top-ports 25 localhost

# network explore
nmap -v -r localhost
nmap -PN localhost
nmap -sP localhost
nmap -PA localhost
nmap -PU 80 localhost
nmap -PY 80,443 localhost
nmap -PE localhost

nmap -PP localhost
nmap -PM localhost
nmap -PO localhost
nmap -PR 192.168.0.1/24
nmap --traceroute localhost
nmap -R localhost
nmap --system-dns localhost
nmap --dns-servers 8.8.8.8.,8.8.4.4,1.1.1.1 localhost # config dns for scan

nmap -sU localhost
nmap -sT localhost
nmap -sN localhost
nmap -sN --top-ports localhost
nmap -sF localhost
nmap -sX localhost
nmap -sA localhost
nmap -sO localhost
nmap -sV --version-trace localhost
nmap --send-eth localhost
nmap --send-ip localhost

# disable service port
netstat -plnt | grep 631 
sudo fuser -v 631/tcp
sudo service cups stop 
sudo systemctl stop cups
sudo systemctl disable cups # disable bz boot

# is used to scan a specified number of random hosts on the internet
# This option instructs Nmap to select and scan the specified number of random hosts
nmap -v -iR 10000 -Pn -p 80 # Initiating Parallel DNS resolution of 4096 hosts

Legal Issues:
Be mindful of the potential legal ramifications of scanning random hosts on the internet. 
Ensure you have the necessary permissions and follow ethical guidelines.

-----------------------

wireshark