######################################################
#
#	How to check your Linux servers for rootkits and malware
#	http://www.techrepublic.com/article/how-to-check-your-linux-servers-for-rootkits-and-malware/
#
######################################################

sudo apt-get install chkrootkit
sudo chkrootkit

sudo apt-get install php-cli
sudo mkdir -p /usr/local/ispprotect
sudo chown -R root:root /usr/local/ispprotect
sudo chmod -R 750 /usr/local/ispprotect
sudo cd /usr/local/ispprotect
sudo wget http://www.ispprotect.com/download/ispp_scan.tar.gz
sudo tar xzf ispp_scan.tar.gz
sudo rm -f ispp_scan.tar.gz
sudo ln -s /usr/local/ispprotect/ispp_scan /usr/local/bin/ispp_scan

##################################################################################
#
#	How do I update sudo package version?
#
##################################################################################

https://askubuntu.com/questions/1180947/how-do-i-update-sudo-package-version/1180954
https://people.canonical.com/~ubuntu-security/cve/2019/CVE-2019-14287.html
https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-14287
https://usn.ubuntu.com/4154-1/
https://www.sudo.ws/alerts/minus_1_uid.html
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=942322
https://www.linuxtoday.com/security/major-sudo-vulnerability-disclosed-patch-your-systems-now.html

When sudo is configured to allow a user to run commands as an arbitrary user via the ALLkeyword in a Runas specification, it is possible to run commands as root by specifying the user ID -1 or 4294967295.
This can be used by a user with sufficient sudo privileges to run commands as root even if the Runas specification explicitly disallows root access as long as the ALL keyword is listed first in the Runas specification.
Log entries for commands run this way will list the target user as 4294967295 instead of root. In addition, PAM session modules will not be run for the command.

http://researchhubs.com/post/computing/linux-cmd/sudo-command.html

sudo -h
sudo -l
sudo -u nikki /etc/nikkiapp/bin/start
sudo -s
whoami

sudo -l	List available commands.
sudo command	Run command as root.
sudo -u root command	Run command as root.
sudo -u user command	Run command as user.
sudo su	Switch to the superuser account.
sudo su -	Switch to the superuser account with root's environment.
sudo su - username	Switch to the username's account with the username's environment.
sudo -s	Start a shell as root
sudo -u root -s	Same as above.
sudo -u user -s	Start a shell as user.

##################################################################################
#
#	Spectre and Meltdown CPU Vulnerability Test und Microcode Update unter Linux
#	https://www.howtoforge.de/anleitung/spectre-and-meltdown-cpu-vulnerability-test-und-microcode-update-unter-linux/
#
##################################################################################

cd /tmp/
wget https://raw.githubusercontent.com/speed47/spectre-meltdown-checker/master/spectre-meltdown-checker.sh
git clone https://github.com/speed47/spectre-meltdown-checker.git
sudo sh spectre-meltdown-checker.sh
sudo sh spectre-meltdown-checker.sh
dmesg | grep microcode
sudo apt-get install intel-microcode
sudo reboot
dmesg | grep 'microcode'

sudo yum install linux-firmware microcode_ctl
sudo reboot
sudo dmesg | grep 'microcode'


mkdir firmware
cd firmware
tar xvf ~/path/to/file/microcode-20180108.tgz
ls –l
ls -l /sys/devices/system/cpu/microcode/reload
sudo cp -v intel-ucode/* /lib/firmware/intel-ucode/
echo 1 > /sys/devices/system/cpu/microcode/reload
sudo update-initramfs -u
sudo reboot
dmesg | grep microcode


##################################################################################
#
#   sudo package bug
#
##################################################################################

https://launchpad.net/ubuntu/+source/sudo/1.8.21p2-3ubuntu1.1
https://packages.ubuntu.com/search?keywords=sudo
https://launchpad.net/ubuntu/+source/sudo
https://packages.ubuntu.com/bionic/sudo
https://people.canonical.com/~ubuntu-security/cve/2019/CVE-2019-14287.html
https://security-tracker.debian.org/tracker/CVE-2019-14287
https://security-tracker.debian.org/tracker/source-package/sudo
https://ftp-stud.hs-esslingen.de/pub/Mirrors/releases.ubuntu.com/
https://ftp-stud.hs-esslingen.de/pub/Mirrors/ubuntu/dists/
https://ftp-stud.hs-esslingen.de/pub/Mirrors/debian-cd/
https://askubuntu.com/questions/1180947/how-do-i-update-sudo-package-version
https://packages.ubuntu.com/bionic/amd64/sudo/download


https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=942322
https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=942322;filename=sudo-1.8.27-1.1-nmu.diff;msg=16

https://launchpad.net/ubuntu/+source/sudo
https://launchpad.net/ubuntu/+source/sudo/1.8.21p2-3ubuntu1.1
https://launchpad.net/ubuntu/+source/sudo/1.8.27-1ubuntu4

diff viewer
- vim
- meld


##################################################################################
#
#   Linux Check Status Auth
#   https://hackingpassion.com/determine-if-your-linux-computer-or-server-is-hacked/
#
##################################################################################

w / who
last
last -h
tail -n 200 ~/.bash_history | more
cat ~/.bash_history | more
sudo fin /etc /var -mtime -2
netstat --help
netstat | more
sudo netstat -atnp | grep ESTA
netstat -ntu|awk '{print $5}' |cut -d: -f1 -s|sort|uniq -c|sort -nk1 -r
lsof -i
strace ls
strace -d -p <pID>
ps aux
top
tail -n 300 /var/log/auth.log
tail -n 300 /var/log/auth.log | grep sshd
tail -n 300 /var/log/secure
tail -n 300 /var/log/secure | grep sshd
nmap localhost
ls /proc/*/exe -la
ls /tmp -la
ls /dev/shm -la
ls /var/tmp -la
less /etc/crontab
systemctl list-timers

##################################################################################
Speculative Store Bypass
##################################################################################
https://wiki.ubuntu.com/SecurityTeam/KnowledgeBase/Variant4

Verifying Your System
cat /sys/devices/system/cpu/vulnerabilities/spec_store_bypass

####################################################
mount encrypted partition
####################################################

https://www.cyberciti.biz/security/howto-linux-hard-disk-encryption-with-luks-cryptsetup-command/
https://manpages.ubuntu.com/manpages/trusty/man8/cryptdisks_start.8.html
https://gist.github.com/labbots/0d66f0eea653624329f7e1fabef3e25c
https://gist.github.com/labbots/0d66f0eea653624329f7e1fabef3e25c
https://ubuntu.pkgs.org/18.04/ubuntu-main-amd64/cryptsetup_2.0.2-1ubuntu1_amd64.deb.html
https://wiki.ubuntuusers.de/System_verschl%C3%BCsseln/
https://help.ubuntu.com/community/Full_Disk_Encryption_Howto_2019


apt-get install cryptsetup
fdisk -l
cryptsetup luksFormat --type luks1 /dev/DEVICE
cryptsetup luksFormat --type luks2 /dev/DEVICE
cryptsetup -y -v luksFormat /dev/xvdc
cryptsetup -y -v --type luks2 luksFormat /dev/sdc
cryptsetup luksOpen /dev/xvdc backup2
ls -l /dev/mapper/backup2
cryptsetup -v status backup2
cryptsetup luksDump /dev/xvdc

# Format Linux LUKS partition
# dd if=/dev/zero of=/dev/mapper/backup2
# pv -tpreb /dev/zero | dd of=/dev/mapper/backup2 bs=128M
# dd if=/dev/zero of=/dev/mapper/backup2 status=progress
# mkfs.ext4 /dev/mapper/backup2

# mkdir /backup2
# mount /dev/mapper/backup2 /backup2
# df -H
# cd /backup2
# ls -l

# umount /backup2
# cryptsetup luksClose backup2

# cryptsetup luksOpen /dev/xvdc backup2
# mount /dev/mapper/backup2 /backup2
# df -H
# mount

####################################################
run fsck on LUKS based partition
####################################################
# umount /backup2
# fsck -vy /dev/mapper/backup2
# mount /dev/mapper/backup2 /backu2

change LUKS passphrase

# cryptsetup luksDump /dev/xvdc
# cryptsetup luksAddKey /dev/xvdc
# cryptsetup luksRemoveKey /dev/xvdc # delete the old password


####################################################
Setup LUKS
####################################################
sudo cryptsetup luksFormat --hash=sha512 --key-size=512 --cipher=aes-xts-plain64 --verify-passphrase /dev/nvme0n1p3

sudo cryptsetup luksOpen /dev/nvme0n1p3 CryptDisk
sudo dd if=/dev/zero of=/dev/mapper/CryptDisk bs=4M

Setup LVM on /dev/mapper/CryptDisk

    sudo pvcreate /dev/mapper/CryptDisk
    sudo vgcreate vg0 /dev/mapper/CryptDisk
    sudo lvcreate -n swap -L 20G vg0
    sudo lvcreate -n root -l +100%FREE vg0


####################################################
shred
####################################################
https://www.freecodecamp.org/news/securely-erasing-a-disk-and-file-using-linux-command-shred/
https://www.computerhope.com/unix/shred.htm
https://linux.die.net/man/1/shred
https://wiki.ubuntuusers.de/shred/

shred -vfz [/file/system/path]

-z, --zero
-f, --force
-v, --verbose
-u, --remove
-n, --iterations=N


####################################################
urandom
####################################################
https://linuxhandbook.com/dev-zero/
https://slowstarter80.github.io/linux/how_to_create_files_with_random_data/
https://superuser.com/questions/470949/how-do-i-create-a-1gb-random-file-in-linux
https://unix.stackexchange.com/questions/33629/how-can-i-populate-a-file-with-random-data
https://unix.stackexchange.com/questions/439102/different-size-of-file-from-dev-zero-and-dev-urandom
https://www.cyberciti.biz/faq/howto-create-lage-files-with-dd-command/


size=$( echo 1G | numfmt --from=iec )         # 1 G ==> 1073741824
openssl rand -base64 -out myfile "$size"


while true;do head /dev/urandom | tr -dc A-Za-z0-9;done | head -c 5000K | tee  5000kb

head -c 1G </dev/urandom >myfile
head -c 1073741824 </dev/urandom >myfile

dd if=/dev/urandom of=/mnt/udb/junk status=progress
dd if=/dev/urandom of=sample.txt bs=1G count=1
dd if=/dev/urandom of=sample.txt bs=64M count=16
head -c 1G /dev/urandom > sample.txt
dd if=/dev/urandom of=1GB.bin bs=64M count=16 iflag=fullblock
yes this is test file | head -c 100KB > test.file

truncate --size 1G foo
shred --iterations 1 foo


head -c 100M /dev/zero > 100M_filled_with_zeros
head -c 100M /dev/urandom > 100M_filled_with_random_data
dd if=/dev/zero of=100M_filled_with_zeros bs=100M count=1
dd if=/dev/urandom of=100M_filled_with_random_data bs=1M count=100




