######################################################
#
#	How to check your Linux servers for rootkits and malware
#	http://www.techrepublic.com/article/how-to-check-your-linux-servers-for-rootkits-and-malware/
#
######################################################

sudo apt-get install chkrootkit
sudo chkrootkit

sudo apt-get install php-cli
sudo mkdir -p /usr/local/ispprotect
sudo chown -R root:root /usr/local/ispprotect
sudo chmod -R 750 /usr/local/ispprotect
sudo cd /usr/local/ispprotect
sudo wget http://www.ispprotect.com/download/ispp_scan.tar.gz
sudo tar xzf ispp_scan.tar.gz
sudo rm -f ispp_scan.tar.gz
sudo ln -s /usr/local/ispprotect/ispp_scan /usr/local/bin/ispp_scan


##################################################################################
#
#	How do I update sudo package version?
#
##################################################################################
https://askubuntu.com/questions/1180947/how-do-i-update-sudo-package-version/1180954
https://people.canonical.com/~ubuntu-security/cve/2019/CVE-2019-14287.html
https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-14287
https://usn.ubuntu.com/4154-1/
https://www.sudo.ws/alerts/minus_1_uid.html
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=942322
https://www.linuxtoday.com/security/major-sudo-vulnerability-disclosed-patch-your-systems-now.html

When sudo is configured to allow a user to run commands as an arbitrary user via the ALLkeyword in a Runas specification, it is possible to run commands as root by specifying the user ID -1 or 4294967295.
This can be used by a user with sufficient sudo privileges to run commands as root even if the Runas specification explicitly disallows root access as long as the ALL keyword is listed first in the Runas specification.
Log entries for commands run this way will list the target user as 4294967295 instead of root. In addition, PAM session modules will not be run for the command.

http://researchhubs.com/post/computing/linux-cmd/sudo-command.html

sudo -h
sudo -l
sudo -u nikki /etc/nikkiapp/bin/start
sudo -s
whoami


sudo -l	List available commands.
sudo command	Run command as root.
sudo -u root command	Run command as root.
sudo -u user command	Run command as user.
sudo su	Switch to the superuser account.
sudo su -	Switch to the superuser account with root's environment.
sudo su - username	Switch to the username's account with the username's environment.
sudo -s	Start a shell as root
sudo -u root -s	Same as above.
sudo -u user -s	Start a shell as user.


##################################################################################
#
#	Spectre and Meltdown CPU Vulnerability Test und Microcode Update unter Linux
#	https://www.howtoforge.de/anleitung/spectre-and-meltdown-cpu-vulnerability-test-und-microcode-update-unter-linux/
#
##################################################################################

cd /tmp/
wget https://raw.githubusercontent.com/speed47/spectre-meltdown-checker/master/spectre-meltdown-checker.sh
git clone https://github.com/speed47/spectre-meltdown-checker.git
sudo sh spectre-meltdown-checker.sh
sudo sh spectre-meltdown-checker.sh
dmesg | grep microcode
sudo apt-get install intel-microcode
sudo reboot
dmesg | grep 'microcode'

sudo yum install linux-firmware microcode_ctl
sudo reboot
sudo dmesg | grep 'microcode'


mkdir firmware
cd firmware
tar xvf ~/path/to/file/microcode-20180108.tgz
ls –l
ls -l /sys/devices/system/cpu/microcode/reload
sudo cp -v intel-ucode/* /lib/firmware/intel-ucode/
echo 1 > /sys/devices/system/cpu/microcode/reload
sudo update-initramfs -u
sudo reboot
dmesg | grep microcode


##################################################################################
#
#   sudo package bug
#
##################################################################################

https://launchpad.net/ubuntu/+source/sudo/1.8.21p2-3ubuntu1.1
https://packages.ubuntu.com/search?keywords=sudo
https://launchpad.net/ubuntu/+source/sudo
https://packages.ubuntu.com/bionic/sudo
https://people.canonical.com/~ubuntu-security/cve/2019/CVE-2019-14287.html
https://security-tracker.debian.org/tracker/CVE-2019-14287
https://security-tracker.debian.org/tracker/source-package/sudo
https://ftp-stud.hs-esslingen.de/pub/Mirrors/releases.ubuntu.com/
https://ftp-stud.hs-esslingen.de/pub/Mirrors/ubuntu/dists/
https://ftp-stud.hs-esslingen.de/pub/Mirrors/debian-cd/
https://askubuntu.com/questions/1180947/how-do-i-update-sudo-package-version
https://packages.ubuntu.com/bionic/amd64/sudo/download


https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=942322
https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=942322;filename=sudo-1.8.27-1.1-nmu.diff;msg=16

https://launchpad.net/ubuntu/+source/sudo
https://launchpad.net/ubuntu/+source/sudo/1.8.21p2-3ubuntu1.1
https://launchpad.net/ubuntu/+source/sudo/1.8.27-1ubuntu4

diff viewer
- vim
- meld