
#######################################################################################
#
#   An invalid form control with name='' is not focusable
#
#######################################################################################

<input type="somefield" required />



#######################################################################################
#
#   How to submit form on change of dropdown list?
#   https://api.jquery.com/change/
#
#######################################################################################

<form method="post">
	<select name="field1" onchange="this.form.submit()"></select>
	<select name="field2" onchange="myFunction()"></select>
</form>



##################################################################
#
#   autocomplete
#
##################################################################


<form action="search.html" class="header-search pull-right">
<input id="search-fld"  type="text" name="param" placeholder="Find reports and more" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme"]'>
	<button type="submit">
		<i class="fa fa-search"></i>
	</button>
	<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
</form>
