
#######################################################################################
#
#   An invalid form control with name='' is not focusable
#
#######################################################################################

<input type="somefield" required />



#######################################################################################
#
#   How to submit form on change of dropdown list?
#   https://api.jquery.com/change/
#
#######################################################################################

<form method="post">
	<select name="field1" onchange="this.form.submit()"></select>
	<select name="field2" onchange="myFunction()"></select>
</form>



##################################################################
#
#   autocomplete
#
##################################################################


<form action="search.html" class="header-search pull-right">
<input id="search-fld"  type="text" name="param" placeholder="Find reports and more" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme"]'>
	<button type="submit">
		<i class="fa fa-search"></i>
	</button>
	<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
</form>


##################################################################
#
#   Deprecated HTML attribute <a name="some"></a> - The <a name> is invalid in HTML5
#   Fix: replace attribute name with id <a id="some"></a>
#
##################################################################

https://webdesign.tutsplus.com/tutorials/how-to-add-deep-linking-to-the-bootstrap-4-tabs-component--cms-31180
https://getbootstrap.com/docs/4.1/components/navs/
http://www.tagindex.net/html/link/a_name.html
https://html.spec.whatwg.org/multipage/indices.html#attributes-3
https://html.spec.whatwg.org/multipage/indices.html#attributes-1
https://www.jetbrains.com/help/rider/Code_Inspections_in_HTML.html
https://htmlcodeeditor.com/
https://html-online.com/editor/

##################################################################
#
#   [DOM] Input elements should have autocomplete attributes (suggested: "current-password"):
#   https://stackoverflow.com/questions/54970352/input-elements-should-have-autocomplete-attributes
#   https://www.chromium.org/developers/design-documents/form-styles-that-chromium-understands
#
##################################################################

FIX: Add autocomplete:
<input type="password" name="password"> to <input type="password" name="password" autocomplete="on">


##################################################################
#
#	Referrer-Policy: no-referrer-when-downgrade / Remote Address: *:80
#
##################################################################

https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
https://www.w3.org/TR/referrer-policy/
https://www.scip.ch/?labs.20180308
https://scotthelme.co.uk/a-new-security-header-referrer-policy/
https://www.blackhillsinfosec.com/fix-missing-referrer-policy-website/
https://www.chromestatus.com/feature/6251880185331712
https://searchengineland.com/need-know-referrer-policy-276185
https://help.nextcloud.com/t/the-referrer-policy-http-header-is-not-set-to-no-referrer/36613/20
https://github.com/w3c/webappsec-referrer-policy/issues/94
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/nginx.md


ERR: Failed to set referrer policy: The value 'http://example.com/comic/' is not one of 'always', 'default', 'never', 'no-referrer', 'no-referrer-when-downgrade', 'origin', 'origin-when-crossorigin', or 'unsafe-url'. The referrer policy has been left unchanged.

FIX: Referrer-Policy: strict-origin-when-cross-origin;
FIX: X-Permitted-Cross-Domain-Policies: none;

This is the default behavior if no policy is specified, or if the provided value is invalid. The origin, path, and querystring of the URL are sent as a referrer when the protocol security level stays the same (HTTP→HTTP, HTTPS→HTTPS) or improves (HTTP→HTTPS), but isn't sent to less secure destinations (HTTPS→HTTP).


#-----------------
[HTML]
#-----------------
<meta name="referrer" content="origin">
<a href="http://example.com" referrerpolicy="origin">
<a href="http://example.com" rel="noreferrer">

<meta name="referrer" content="origin">
<!-- Following this link will send the origin as the referrer. -->
<a href="http://nonsecure-partner.com">Click me</a>
<!-- iframe.html will be requested with the document's full URL as the referrer. -->
<iframe src="https://advertising-partner.com/iframe.html" referrerpolicy="no-referrer-when-downgrade"></iframe>



Specifying a fallback policy
Referrer-Policy: no-referrer, strict-origin-when-cross-origin

Browser Cache-> Referrer Policy->?

#-----------------
# apache2
#-----------------
<VirtualServer>
    <IfModule headers_module>
    	RequestHeader set X-HTTPS 1
        Header set Referrer-Policy "no-referrer-when-downgrade"
    </IfModule>
</VirtualServer>

or .htaccess

<IfModule mod_env.c>
    # Add security and privacy related headers
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Robots-Tag "none"
    Header set X-Download-Options "noopen"
    Header set X-Permitted-Cross-Domain-Policies "none"
    Header set Referrer-Policy "no-referrer"
    SetEnv modHeadersAvailable true
</IfModule>

<IfModule mod_headers.c>
	Header always set Strict-Transport-Security “max-age=15552000; includeSubDomains”
	Header always set Referrer-Policy no-referrer
</IfModule>

sudo service apache restart

#-----------------
#server nginx
#-----------------
server {
    # Configuration
    add_header Referrer-Policy no-referrer always;
}

##################################################################
#
#   Why is the <center> tag deprecated in HTML? align="center"
#   https://stackoverflow.com/questions/1798817/why-is-the-center-tag-deprecated-in-html
#
##################################################################

The <center> element was deprecated because it defines the presentation of its contents — it does not describe its contents.

One method of centering is to set the margin-left and margin-right properties of the element to auto,
 and then set the parent element’s text-align property to center.
This guarantees that the element will be centered in all modern browsers.

FIX:
margin-left:auto; margin-right:auto;
text-align="center" for parent element

.text_center {text-align: center;}
.center {margin: auto 0px;}



#############################################################################
#
# Form Attributes
#
#############################################################################

https://www.w3.org/TR/html401/interact/forms.html
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form
https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#concept-fs-action
https://html.spec.whatwg.org/multipage/dom.html#the-document's-address
https://stackoverflow.com/questions/9401521/is-action-really-required-on-forms

%attrs;                              -- %coreattrs, %i18n, %events --
action      %URI;          #REQUIRED -- server-side form handler --
method      (GET|POST)     GET       -- HTTP method used to submit the form--
enctype     %ContentType;  "application/x-www-form-urlencoded"
accept      %ContentTypes; #IMPLIED  -- list of MIME types for file upload --
name        CDATA          #IMPLIED  -- name of form for scripting --
onsubmit    %Script;       #IMPLIED  -- the form was submitted --
onreset     %Script;       #IMPLIED  -- the form was reset --
accept-charset %Charsets;  #IMPLIED  -- list of supported charsets --


The requirement is only by standards. It is perfectly possible to do whatever you want on a page and not follow standards.
Things may not display or work correctly if you do that, but likely they will.
The goal is to follow them, and the idea is that if you follow them, your page will always work; you don't have to worry about anything.

Yes, the form is required to have an action attribute in HTML4.
If it's not set, the browser will likely use the same method as providing an empty string to it.
You really should set action="" which is perfectly valid HTML4, follows standards, and achieves the same exact result.

In HTML5, you can actually specify an action on the submit button itself.
If there isn't one, it uses the form's action and if that is not set
it defaults to the empty string (note you cannot explicitly set the action to an empty string in HTML5).


#############################################################################
#
#   Use of label with multiple checkboxes:
#
#############################################################################

<label class="checkbox inline" for="option1">
    <input type="checkbox" name="highest_grade[]" value="1" id="option1"> 1
</label>
<label class="checkbox inline" for="option2">
    <input type="checkbox" name="highest_grade[]" value="2" id="option2"> 2
</label>

#############################################################################
#
#   rss feed in html
#
#############################################################################

<link rel="alternate" type="application/atom+xml" title="Atom-Feed" href="feed/atom">
https://mail.google.com/mail/u/0/feed/atom

#############################################################################
#
#   Insert Page Breaks in PDF Using CSS in HTML
#   http://www.evopdf.com/demo/HTML_to_PDF/Page_Breaks/Insert_Page_Breaks_Before_After_Using_CSS.aspx
#
#############################################################################

<div style="page-break-before: always; page-break-after: always; width: 100%; height: 500px;  text-align: center">
<div style="page-break-after: always; width: 100%; height: 500px; text-align: center">



#############################################################################
#
#   form autocomplete
#
#############################################################################

[DOM] Input elements should have autocomplete attributes (suggested: "current-password"):
[DOM] Input elements should have autocomplete attributes (suggested: "username"):



##################################################################
#
#   [DOM] Found 2 elements with non-unique id
#   https://stackoverflow.com/questions/47806187/chrome-63-throws-dom-error-with-input-type-password-and-non-unique-ids
#   https://www.w3.org/TR/2011/WD-html5-20110525/elements.html#the-id-attribute
#   https://laracasts.com/discuss/channels/laravel/populate-fields-with-user-auth-info-is-not-working-properly
#
##################################################################

Follow HTML guidelines
Web browsers are designed with the HTML specification in mind, and going against it can lead to unexpected issues with your web page. This means:

Element id attributes should be unique: no two elements should have the same id.











