
#######################################################################################
#
#   An invalid form control with name='' is not focusable
#
#######################################################################################

<input type="somefield" required />



#######################################################################################
#
#   How to submit form on change of dropdown list?
#   https://api.jquery.com/change/
#
#######################################################################################

<form method="post">
	<select name="field1" onchange="this.form.submit()"></select>
	<select name="field2" onchange="myFunction()"></select>
</form>



##################################################################
#
#   autocomplete
#
##################################################################


<form action="search.html" class="header-search pull-right">
<input id="search-fld"  type="text" name="param" placeholder="Find reports and more" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme"]'>
	<button type="submit">
		<i class="fa fa-search"></i>
	</button>
	<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
</form>


##################################################################
#
#   Deprecated HTML attribute <a name="some"></a> - The <a name> is invalid in HTML5
#   Fix: replace attribute name with id <a id="some"></a>
#
##################################################################

https://webdesign.tutsplus.com/tutorials/how-to-add-deep-linking-to-the-bootstrap-4-tabs-component--cms-31180
https://getbootstrap.com/docs/4.1/components/navs/
http://www.tagindex.net/html/link/a_name.html

https://html.spec.whatwg.org/multipage/indices.html#attributes-3
https://html.spec.whatwg.org/multipage/indices.html#attributes-1
https://www.jetbrains.com/help/rider/Code_Inspections_in_HTML.html

https://htmlcodeeditor.com/
https://html-online.com/editor/
