
#######################################################################################
#
#   An invalid form control with name='' is not focusable
#
#######################################################################################

<input type="somefield" required />



#######################################################################################
#
#   How to submit form on change of dropdown list?
#   https://api.jquery.com/change/
#
#######################################################################################

<form method="post">
	<select name="field1" onchange="this.form.submit()"></select>
	<select name="field2" onchange="myFunction()"></select>
</form>
