########################################
#
#   Restful PHP micro Frameworks
#
#######################################

BulletPHP
Fat-Free Framework
Limonade
Phalcon
Recess PHP
Silex
Slim
Tonic
The One Framework
Wave Framework
Zaphpa
Lumen

http://www.phpgang.com/top-12-best-php-restful-micro-frameworks_2690.html
------------------------------------------------------------------------------
Reddit - PHP projects which help to implement a REST API with authentication
------------------------------------------------------------------------------
Symfony / FOSRestBundle
Laravel / Dingo
API-Platform
Micro-Frameworks
Slim
Silex
Lumen
API-Management
Apigility
Fusio

####################################################
#
#   PHP Frameworks Install
#
####################################################

sudo apt install composer
sudo apt install curl
sudo apt install php-intl -y
sudo apt install php-xml php-mbstring -y
sudo apt install php-sqlite3
sudo apt install apache2
sudo apt install php-mysql
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart

sudo apt-get remove --purge apache2  php7.0 libapache2-mod-php
sudo apt-get install apache2 php7.0 libapache2-mod-php
sudo service apache2 restart


sudo a2dismod mpm_event
sudo a2enmod mpm_prefork
udo a2dismod mpm_prefork
sudo a2dismod mpm_worker
sudo a2dismod mpm_event


sudo ln -s ~/Git/ /var/www/html/Git

http://localhost/Git/


---------------------------------------------------
cakephp 3.x
---------------------------------------------------
https://book.cakephp.org/3.0/en/installation.html
https://book.cakephp.org/3.0/en/tutorials-and-examples/cms/installation.html
https://book.cakephp.org/3.0/en/tutorials-and-examples/blog/blog.html
https://book.cakephp.org/3.0/en/tutorials-and-examples/bookmarks/intro.html
https://book.cakephp.org/3.0/en/tutorials-and-examples.html#
https://book.cakephp.org/3.0/en/tutorials-and-examples/bookmarks/part-two.html
https://book.cakephp.org/3.0/en/installation.html


#composer create-project --prefer-dist cakephp/app my_app_name
composer create-project --prefer-dist cakephp/app bookmarker
composer create-project --prefer-dist cakephp/app blog

composer self-update && composer create-project --prefer-dist cakephp/app blog

$average_of_foo = array_sum($foo) / count($foo);

bin/cake bake all users
bin/cake bake all bookmarks
bin/cake bake all tags

bin/cake server
bin/cake server -H 192.168.13.37 -p 5673

http://localhost/Git/bookmarker/index.php/bookmarks
http://localhost/Git/adminer-4.6.2.php?username=root&db=cake_bookmarks


---------------------------------------------------
symfony 3.8
---------------------------------------------------
https://github.com/symfony/demo
https://symfony.com/doc/current/setup.html
https://symfony.com/doc/current/page_creation.html
https://github.com/symfony/demo

composer create-project symfony/symfony-demo

php bin/console server:run
php bin/console server:start 0.0.0.0:8000

https://symfony.com/doc/current/setup/web_server_configuration.html
https://symfony.com/doc/current/setup.html
https://symfony.com/doc/current/page_creation.html

http://localhost/Git/symfony-demo/web/app_dev.php/en/blog/
http://localhost/Git/symfony-demo/web/app_dev.php/en/blog/posts/abnobas-sunt-hilotaes-de-placidus-vita


---------------------------------------------------
codeigniter 3.X
---------------------------------------------------
https://codeigniter.com
https://codeigniter.com/user_guide/installation/downloads.html


---------------------------------------------------
laravel 5.6
---------------------------------------------------
https://laravel.com
https://laravel.com/docs/5.6
https://laravel.com/docs/5.6/controllers
http://laraveldaily.com/create-controller-model-one-artisan-command/
https://www.tutorialspoint.com/laravel/laravel_controllers.htm

composer global require "laravel/installer"
composer create-project --prefer-dist laravel/laravel blog

php artisan serve

php artisan make:controller PhotoController --resource
php artisan make:controller PhotoController --resource --model=Photo
php artisan make:controller API/PhotoController --api
php artisan route:cache
php artisan route:clear

php artisan help make:controller
php artisan make:controller [Name]Controller
php artisan make:controller --plain <controller name>
php artisan make:model ModelName -m -cr  #   generate Model , controller with resources and migration
php artisan krlove:generate:model Videos --table-name=videos

make
  make:command         Create a new command class
  make:console         Create a new Artisan command
  make:controller      Create a new resource controller class
  make:event           Create a new event class
  make:middleware      Create a new middleware class
  make:migration       Create a new migration file
  make:model           Create a new Eloquent model class
  make:provider        Create a new service provider class
  make:request         Create a new form request class




---------------------------------------------------
lumen
---------------------------------------------------
https://lumen.laravel.com/docs/5.6
composer global require "laravel/lumen-installer"
composer create-project --prefer-dist laravel/lumen blog
php -S localhost:8000 -t public


---------------------------------------------------
slim
---------------------------------------------------
https://www.slimframework.com/docs/
composer require slim/slim "^3.0"


---------------------------------------------------
silex
---------------------------------------------------
https://silex.symfony.com/doc/2.0/
composer require silex/silex "^2.0"
composer create-project fabpot/silex-skeleton path/to/install " ^2.0"


---------------------------------------------------
phalconphp
---------------------------------------------------
https://docs.phalconphp.com/en/3.3/installation

Phalcon need the following extensions to run (minimal):

curl
gettext
gd2 (to use the Phalcon\Image\Adapter\Gd class)
libpcre3-dev (Debian/Ubuntu), pcre-devel (CentOS), pcre (macOS)
json
mbstring
pdo_*
fileinfo
openssl

curl -s https://packagecloud.io/install/repositories/phalcon/stable/script.deb.sh | sudo bash

sudo apt-get update
sudo apt-get install php7.0-phalcon
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php-phalcon

git clone https://github.com/phalcon/cphalcon
cd cphalcon/build
sudo ./install

cd cphalcon/build

# One of the following:
sudo ./install --arch 32bits
sudo ./install --arch 64bits
sudo ./install --arch safe

php -r 'print_r(get_loaded_extensions());'  # check extensions
php -m  # check modules



####################################################################################
#
#   Install Frameworks 2020
#
####################################################################################

http://cdimage.ubuntu.com/lubuntu/releases/20.04/release/
http://ftp.uni-kl.de/pub/linux/ubuntu-dvd/xubuntu/releases/20.04/release/
------------------------------------------------------------

http://127.0.0.1/wwweb/
------------------------------------------------------------
mysql 8.0
------------------------------------------------------------
sudo mysql -u root -p
USE mysql;
SHOW tables;
describe user;
CREATE USER 'blabla'@'%' IDENTIFIED BY 'blabla';
GRANT ALL PRIVILEGES ON *.* TO 'blabla'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
exit

sudo mysql -u blabla -p
SET PASSWORD = 'blabla';
SELECT CURRENT_USER();
SELECT CURRENT_ROLE();
quit

------------------------------------------------------------

php7.4-bcmath     php7.4-dev        php7.4-intl       php7.4-pgsql      php7.4-sybase
php7.4-bz2        php7.4-enchant    php7.4-json       php7.4-phpdbg     php7.4-tidy
php7.4-cgi        php7.4-fpm        php7.4-ldap       php7.4-pspell     php7.4-xml
php7.4-cli        php7.4-gd         php7.4-mbstring   php7.4-readline   php7.4-xmlrpc
php7.4-common     php7.4-gmp        php7.4-mysql      php7.4-snmp       php7.4-xsl
php7.4-curl       php7.4-imap       php7.4-odbc       php7.4-soap       php7.4-zip
php7.4-dba        php7.4-interbase  php7.4-opcache    php7.4-sqlite3

sudo apt install php7.4-xml php7.4-soap php7.4-xdebug php7.4-mysql php7.4-mbstring  php7.4-cli php7.4-curl php7.4-gd php7.4-intl php7.4-json php7.4-opcache php7.4-sqlite3 php7.4-tidy php7.4-zip

rm -rf app-slim
composer create-project slim/slim-skeleton app-slim
cd app-slim; php -S localhost:8080 -t public public/index.php

http://www.slimframework.com/
------------------------------------------------------------


------------------------------------------------------------
laravel
------------------------------------------------------------

https://laravel.com/docs/5.1/quickstart
https://laravel.com/docs/5.1/homestead
https://laravel.com/docs/5.1/installation
https://github.com/laravel/lumen
https://www.tutorialspoint.com/laravel/index.htm


# composer create-project laravel/laravel blog "5.1.*"
git clone https://github.com/laravel/quickstart-basic quickstart
cd quickstart
composer install

sudo mysql -u root -p
create database forge;

php artisan migrate
php artisan make:migration create_tasks_table --create=tasks
php artisan migrate
php artisan make:model Task

------------------------------------------------------------
symfony
------------------------------------------------------------

https://symfony.com/
https://symfony.com/doc/current/index.html#gsc.tab=0
https://symfony.com/doc/current/setup.html
https://symfony.com/doc/current/page_creation.html
https://symfony.com/doc/current/routing.html
https://symfony.com/doc/current/controller.html
https://symfony.com/doc/current/templates.html
https://symfony.com/doc/current/configuration.html
https://symfony.com/what-is-symfony
https://symfony.com/doc/current/setup.html


symfony check:security
symfony check:requirements
symfony new my_project_name --full
symfony new my_project_name
symfony new my_project_name --version=lts
symfony new my_project_name --version=next
symfony new my_project_name --version=4.4
symfony new my_project_name --demo

# install from composer
composer create-project symfony/website-skeleton app_symfony          # webapp
composer create-project symfony/skeleton my_project_name                   # microservie
composer create-project symfony/website-skeleton:^4.4 my_project_name

cd my-project/
symfony server:start


# install from git repo
git clone repo path
cd path
composer install
composer require logger

php bin/console about


#############################################################
#
#  React
#
#############################################################

https://reactjs.org/
https://reactjs.org/docs/getting-started.html#try-react
https://reactjs.org/docs/add-react-to-a-website.html
https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html
https://reactjs.org/tutorial/tutorial.html

https://www.npmjs.com/package/react-app
https://create-react-app.dev/docs/getting-started

#deprecated

npm install react react-dom
npm install -g react-app
# npm uninstall -g create-react-app
react-app new
react-app run
--------------------------------------------------

https://www.digitalocean.com/community/tutorials/how-to-set-up-a-react-project-with-create-react-app
https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm
https://en.reactjs.org/docs/create-a-new-react-app.html
https://github.com/facebook/create-react-app

npx create-react-app my-app
# npm init react-app my-app
cd my-app
npm start

npm start 	# Starts the development server. http://localhost:3000
npm run build 	# Bundles the app into static files for production.
npm test 	# Starts the test runner.
npm run eject   # Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:
  cd my-app
  npm start

npm run build
serve -s build
npm test

nano public/index.html

vim .gitignore
node_modules
dist


------------------------------------------------------------------------------

https://docs.djangoproject.com/en/3.0/












