########################################
#
#   Restful PHP micro Frameworks
#
#######################################

BulletPHP
Fat-Free Framework
Limonade
Phalcon
Recess PHP
Silex
Slim
Tonic
The One Framework
Wave Framework
Zaphpa
Lumen

http://www.phpgang.com/top-12-best-php-restful-micro-frameworks_2690.html
------------------------------------------------------------------------------
Reddit - PHP projects which help to implement a REST API with authentication
------------------------------------------------------------------------------
Symfony / FOSRestBundle
Laravel / Dingo
API-Platform
Micro-Frameworks
Slim
Silex
Lumen
API-Management
Apigility
Fusio

####################################################
#
#   PHP Frameworks Install
#
####################################################

sudo apt install composer
sudo apt install curl
sudo apt install php-intl -y
sudo apt install php-xml php-mbstring -y
sudo apt install php-sqlite3
sudo apt install apache2
sudo apt install php-mysql
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart

sudo apt-get remove --purge apache2  php7.0 libapache2-mod-php
sudo apt-get install apache2 php7.0 libapache2-mod-php
sudo service apache2 restart


sudo a2dismod mpm_event
sudo a2enmod mpm_prefork
udo a2dismod mpm_prefork
sudo a2dismod mpm_worker
sudo a2dismod mpm_event


sudo ln -s ~/Git/ /var/www/html/Git

http://localhost/Git/


---------------------------------------------------
cakephp 3.x
---------------------------------------------------
https://book.cakephp.org/3.0/en/installation.html
https://book.cakephp.org/3.0/en/tutorials-and-examples/cms/installation.html
https://book.cakephp.org/3.0/en/tutorials-and-examples/blog/blog.html
https://book.cakephp.org/3.0/en/tutorials-and-examples/bookmarks/intro.html
https://book.cakephp.org/3.0/en/tutorials-and-examples.html#
https://book.cakephp.org/3.0/en/tutorials-and-examples/bookmarks/part-two.html
https://book.cakephp.org/3.0/en/installation.html


#composer create-project --prefer-dist cakephp/app my_app_name
composer create-project --prefer-dist cakephp/app bookmarker
composer create-project --prefer-dist cakephp/app blog

composer self-update && composer create-project --prefer-dist cakephp/app blog

$average_of_foo = array_sum($foo) / count($foo);

bin/cake bake all users
bin/cake bake all bookmarks
bin/cake bake all tags

bin/cake server
bin/cake server -H 192.168.13.37 -p 5673

http://localhost/Git/bookmarker/index.php/bookmarks
http://localhost/Git/adminer-4.6.2.php?username=root&db=cake_bookmarks


---------------------------------------------------
symfony 3.8
---------------------------------------------------
https://github.com/symfony/demo
https://symfony.com/doc/current/setup.html
https://symfony.com/doc/current/page_creation.html
https://github.com/symfony/demo

composer create-project symfony/symfony-demo

php bin/console server:run
php bin/console server:start 0.0.0.0:8000

https://symfony.com/doc/current/setup/web_server_configuration.html
https://symfony.com/doc/current/setup.html
https://symfony.com/doc/current/page_creation.html

http://localhost/Git/symfony-demo/web/app_dev.php/en/blog/
http://localhost/Git/symfony-demo/web/app_dev.php/en/blog/posts/abnobas-sunt-hilotaes-de-placidus-vita


---------------------------------------------------
codeigniter 3.X
---------------------------------------------------
https://codeigniter.com
https://codeigniter.com/user_guide/installation/downloads.html


---------------------------------------------------
laravel 5.6
---------------------------------------------------
https://laravel.com
https://laravel.com/docs/5.6
https://laravel.com/docs/5.6/controllers
http://laraveldaily.com/create-controller-model-one-artisan-command/
https://www.tutorialspoint.com/laravel/laravel_controllers.htm

composer global require "laravel/installer"
composer create-project --prefer-dist laravel/laravel blog

php artisan serve

php artisan make:controller PhotoController --resource
php artisan make:controller PhotoController --resource --model=Photo
php artisan make:controller API/PhotoController --api
php artisan route:cache
php artisan route:clear

php artisan help make:controller
php artisan make:controller [Name]Controller
php artisan make:controller --plain <controller name>
php artisan make:model ModelName -m -cr  #   generate Model , controller with resources and migration
php artisan krlove:generate:model Videos --table-name=videos

make
  make:command         Create a new command class
  make:console         Create a new Artisan command
  make:controller      Create a new resource controller class
  make:event           Create a new event class
  make:middleware      Create a new middleware class
  make:migration       Create a new migration file
  make:model           Create a new Eloquent model class
  make:provider        Create a new service provider class
  make:request         Create a new form request class




---------------------------------------------------
lumen
---------------------------------------------------
https://lumen.laravel.com/docs/5.6
composer global require "laravel/lumen-installer"
composer create-project --prefer-dist laravel/lumen blog
php -S localhost:8000 -t public


---------------------------------------------------
slim
---------------------------------------------------
https://www.slimframework.com/docs/
composer require slim/slim "^3.0"


---------------------------------------------------
silex
---------------------------------------------------
https://silex.symfony.com/doc/2.0/
composer require silex/silex "^2.0"
composer create-project fabpot/silex-skeleton path/to/install " ^2.0"


---------------------------------------------------
phalconphp
---------------------------------------------------
https://docs.phalconphp.com/en/3.3/installation

Phalcon need the following extensions to run (minimal):

curl
gettext
gd2 (to use the Phalcon\Image\Adapter\Gd class)
libpcre3-dev (Debian/Ubuntu), pcre-devel (CentOS), pcre (macOS)
json
mbstring
pdo_*
fileinfo
openssl

curl -s https://packagecloud.io/install/repositories/phalcon/stable/script.deb.sh | sudo bash

sudo apt-get update
sudo apt-get install php7.0-phalcon
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php-phalcon

git clone https://github.com/phalcon/cphalcon
cd cphalcon/build
sudo ./install

cd cphalcon/build

# One of the following:
sudo ./install --arch 32bits
sudo ./install --arch 64bits
sudo ./install --arch safe

php -r 'print_r(get_loaded_extensions());'  # check extensions
php -m  # check modules