#############################################
# 	change youtube background colors
# 	div#content.style-scope.ytd-app
#############################################

http://www.colorhexa.com/999999
https://www.beautycolorcode.com/999999

#a3a3a3
#b0b0b0
#bdbdbd
#cacaca
#d6d6d6

var bgcolor = "#bdbdbd"
document.getElementById('content').style.backgroundColor = bgcolor
document.getElementById('container').style.backgroundColor = bgcolor
document.getElementById('guide-content').style.backgroundColor = bgcolor

#############################################
# change facebook background colors
# var bgcolor = 'rgb(180, 187, 75)'
#############################################

var bgcolor = '#cacaca'
var x = document.getElementsByTagName("div");
for (var i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = bgcolor;
}
document.getElementById('globalContainer').style.backgroundColor = bgcolor
var y = document.getElementsByClassName('fbUserContent');
for (var j = 0; j < y.length; j++) {
    y[j].style.backgroundColor = bgcolor;
}

...

var bgcolor = '#666666'
var x = document.getElementsByTagName("div");
for (var i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = bgcolor;
    x[i].style.color = '#EEEEEE';
}



setInterval( function(){   const bgcolor = '#111111'; let x = document.getElementsByTagName("div");for (let i = 0; i < x.length; i++) { x[i].style.backgroundColor = bgcolor;x[i].style.color = '#FFFF99';}  x = document.getElementsByTagName("a");for (let i = 0; i < x.length; i++) { x[i].style.color = '#FFFF99';}  x = document.getElementsByTagName("span");for (let i = 0; i < x.length; i++) { x[i].style.color = '#FFFF99'; }} ,22000);


#############################################
#	youtube_now_has_a_dark_mode_builtin
#############################################

https://www.reddit.com/r/google/comments/652obk/youtube_now_has_a_dark_mode_builtin/

document.cookie="VISITOR_INFO1_LIVE=fPQ4jCL6EiE; path=/"
document.cookie="VISITOR_INFO1_LIVE=fPQ4jCL6EiE;path=/;domain=.youtube.com";

javascript:document.cookie="name=value"
javascript:void(document.cookie="cookiename=value");

var cookieDate = new Date();
cookieDate.setFullYear(cookieDate.getFullYear( ) + 1);
document.cookie="VISITOR_INFO1_LIVE=fPQ4jCL6EiE; expires=" + cookieDate.toGMTString( ) + "; path=/";

var cookieDate = new Date();
cookieDate.setFullYear(cookieDate.getFullYear( ) + 1);
document.cookie="VISITOR_INFO1_LIVE=fPQ4jCL6EiE; expires=" + cookieDate.toGMTString( ) + "; path=/";

document.getElementById('ytd-app').style.property = 'magenta'
document.getElementByTagName('ytd-app').style.background-color = '#555'
ytd-app { background: #663; }
console.log('%c Oh my heavens! ', 'background: #222; color: #bada55');
javascript:(function(){ window.document.getElementById('content').style.backgroundColor = "#666"   });
#document.body[0].style.backgroundColor = "#666";
