#####################################################
#
# CSS Style for required
#
#####################################################


https://css-tricks.com/almanac/selectors/r/required/


/* style all elements with a required attribute */
:required {
  background: red;
}

/* style all input elements with a required attribute */
input:required {
  box-shadow: 4px 4px 20px rgba(200, 0, 0, 0.85);
}

/**
 * style input elements that have a required
 * attribute and a focus state
 */
input:required:focus {
  border: 1px solid red;
  outline: none;
}

/**
 * style input elements that have a required
 * attribute and a hover state
 */
input:required:hover {
  opacity: 1;
}

https://www.w3schools.com/tags/att_input_required.asp

<form action="/action_page.php">
  Username: <input type="text" name="usrname" required>
  <input type="submit">
</form>


#####################################################
#
# Select Element with Images
#
#####################################################

http://silviomoreto.github.io/bootstrap-select/
https://thdoan.github.io/bootstrap-select/
https://thdoan.github.io/bootstrap-select/examples.html

<select title="Select your surfboard" class="selectpicker">
  <option>Select...</option>
  <option data-thumbnail="images/icon-chrome.png">Chrome</option>
  <option data-thumbnail="images/icon-firefox.png">Firefox</option>
  <option data-thumbnail="images/icon-ie.png">IE</option>
  <option data-thumbnail="images/icon-opera.png">Opera</option>
  <option data-thumbnail="images/icon-safari.png">Safari</option>
</select>

------------------------------------------------------

# jQuery - How do I test whether an element exists?

if ( $( "#myDiv" ).length ) {
     $( "#myDiv" ).show();
}

#####################################################
#
# CSS Pure Loader
#
#####################################################

<style>
.loaderlarge {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    .loader {
        border: 5px solid #f3f3f3;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .loader2 {
        border: 5px solid #f3f3f3;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>



--------------------------------------------------------------------------
css word-break: break-all;
--------------------------------------------------------------------------
http://webdesignerwall.com/tutorials/word-wrap-force-text-to-wrap
https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
https://www.w3schools.com/cssref/css3_pr_word-break.asp
https://www.w3schools.com/cssref/pr_text_word-spacing.asp
https://www.w3schools.com/cssref/css3_pr_word-wrap.asp



