#####################################################
#
# CSS Style for required
#
#####################################################


https://css-tricks.com/almanac/selectors/r/required/


/* style all elements with a required attribute */
:required {
  background: red;
}

/* style all input elements with a required attribute */
input:required {
  box-shadow: 4px 4px 20px rgba(200, 0, 0, 0.85);
}

/**
 * style input elements that have a required
 * attribute and a focus state
 */
input:required:focus {
  border: 1px solid red;
  outline: none;
}

/**
 * style input elements that have a required
 * attribute and a hover state
 */
input:required:hover {
  opacity: 1;
}

https://www.w3schools.com/tags/att_input_required.asp

<form action="/action_page.php">
  Username: <input type="text" name="usrname" required>
  <input type="submit">
</form>


#####################################################
#
# Select Element with Images
#
#####################################################

http://silviomoreto.github.io/bootstrap-select/
https://thdoan.github.io/bootstrap-select/
https://thdoan.github.io/bootstrap-select/examples.html

<select title="Select your surfboard" class="selectpicker">
  <option>Select...</option>
  <option data-thumbnail="images/icon-chrome.png">Chrome</option>
  <option data-thumbnail="images/icon-firefox.png">Firefox</option>
  <option data-thumbnail="images/icon-ie.png">IE</option>
  <option data-thumbnail="images/icon-opera.png">Opera</option>
  <option data-thumbnail="images/icon-safari.png">Safari</option>
</select>

------------------------------------------------------

# jQuery - How do I test whether an element exists?

if ( $( "#myDiv" ).length ) {
     $( "#myDiv" ).show();
}

#####################################################
#
# CSS Pure Loader
#
#####################################################

<style>
.loaderlarge {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    .loader {
        border: 5px solid #f3f3f3;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .loader2 {
        border: 5px solid #f3f3f3;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>



--------------------------------------------------------------------------
css word-break: break-all;
--------------------------------------------------------------------------
http://webdesignerwall.com/tutorials/word-wrap-force-text-to-wrap
https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
https://www.w3schools.com/cssref/css3_pr_word-break.asp
https://www.w3schools.com/cssref/pr_text_word-spacing.asp
https://www.w3schools.com/cssref/css3_pr_word-wrap.asp



-------------------------------------------------------------------------------
Getting a div to scroll when the body uses overflow hidden
-------------------------------------------------------------------------------
.ContentWell {
	position:relative;
	top:1px;
	background-color:#fff;
	opacity:.85;
	padding:50px 50px 50px 50px;
	max-width:1140px;
	float:left;
	overflow-y:scroll;
}



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
https://css-tricks.com/how-to-create-a-component-library-from-svg-illustrations/
https://github.com/miukimiu/react-kawaii
https://css-tricks.com/1-html-element-5-css-properties-magic/
https://css-tricks.com/creating-a-panning-effect-for-svg/

https://a.singlediv.com
https://css-tricks.com/iron-mans-arc-reactor-using-css3-transforms-and-animations/
https://css-tricks.com/solved-with-css-colorizing-svg-backgrounds/
https://viljamis.com/2018/vue-design-system/
https://css-tricks.com/putting-things-in-context-with-react/

.colorize-pink {
  filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5);
}

.colorize-navy {
  filter: brightness(0.2) sepia(1) hue-rotate(180deg) saturate(5);
}

.colorize-blue {
  filter: brightness(0.5) sepia(1) hue-rotate(140deg) saturate(6);
}


https://css-tricks.com/animate-a-container-on-mouse-over-using-perspective-and-transform/
#container {
  /* This will come into play later */
  perspective: 40px;
}







-------------------------------------------------------------------------------
css streifen - stripes
-------------------------------------------------------------------------------
https://www.rapidtables.com/web/color/magenta-color.html
https://t3n.de/news/css-muster-37-449775/
https://css-tricks.com/stripes-css/
https://www.mediaevent.de/css/gradient.html
https://fastwp.de/524/
http://m101.informatik.sg/IAI2/effekte_mit_css/streifen.html

body {
    color: white;
    background: repeating-linear-gradient(45deg, #dce5f2, #dce5f2 10px, #eff1f4 10px, #eff1f4 20px);
}


-------------------------------------------------------------------------------
How to Force a Button or Link to be 100% Width CSS Tutoria
https://pagecrafter.com/how-to-force-a-button-or-link-to-be-100-width-css-tutorial/
http://html5doctor.com/html5-custom-data-attributes/
-------------------------------------------------------------------------------

.fullwidth {
	width:100%;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
	display:block;
	text-align:center; /*This will result in centering the link text, which is probably what you want -brianjohnsondesign.com*/
}


-------------------------------------------------------------------------------
BG GRADIENT PATTERNS
-------------------------------------------------------------------------------
https://www.cssmatic.com/gradient-generator
http://www.colorzilla.com/gradient-editor/
https://cssgradient.io/
https://www.w3schools.com/css/css3_gradients.asp
https://css-tricks.com/snippets/css/css-linear-gradient/
https://mycolor.space/gradient


https://leaverou.github.io/css3patterns/
https://www.heropatterns.com/
http://www.patternify.com/
http://enjoycss.com/gallery/gradient_patterns
https://www.rapidtables.com/web/color/blue-color.html

/*
background: rgba(252,234,187,1);
background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: -webkit-gradient ( left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)));
background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1 );
*/

/*
background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgb(170, 204, 0);
background: -moz-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgb(170, 204, 0);
background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgb(170, 204, 0);
-webkit-background-origin: padding-box;
background-origin: padding-box;
-webkit-background-clip: border-box;
background-clip: border-box;
-webkit-background-size: 50px 50px;
background-size: 50px 50px;
*/

/*
background: -webkit-linear-gradient(45deg, rgba(248,181,0,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(248,181,0,1) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgb(248,181,0);
background: -moz-linear-gradient(45deg, rgba(248,181,0,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(248,181,0,1) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgb(248,181,0);
background: linear-gradient(45deg, rgba(248,181,0,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(248,181,0,1) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgb(248,181,0);
-webkit-background-origin: padding-box;
background-origin: padding-box;
-webkit-background-clip: border-box;
background-clip: border-box;
-webkit-background-size: 50px 50px;
background-size: 50px 50px;
*/





##################################################################
#
#   padding bootstrap3
#
##################################################################


https://bootsnipp.com/tags/card/3
https://bootsnipp.com/snippets/featured/bootstrap-material-wizard
https://codepen.io/jstneg/pen/EVKYZj
https://getbootstrap.com/docs/4.0/components/card/


https://seantheme.com/color-admin-v1.8/admin/html/helper_css.html
https://getbootstrap.com/docs/4.1/utilities/spacing/

.no-padding-left
.no-padding-right
.no-padding-bottom
.no-padding-top
.no-padding - to remove padding from all sides



#################################################################
#
#   Putting -moz-available and -webkit-fill-available in one width/height
#
#################################################################

elem {
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

#####################################################
#   HTML5 Table Borders
#   https://www.w3docs.com/snippets/html/how-to-add-border-to-html-table.html
#   https://wiki.selfhtml.org/wiki/CSS/Eigenschaften/Tabellenformatierung/border-collapse
#   https://www.w3schools.com/css/css_table.asp
#####################################################

<style>
  table, th, td {
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>

#####################################################
#
#   Responsive textarea
#
#####################################################

<div class="input-group">
	<textarea name="mytextarea" cols="100" rows="5" class="form-control"
		style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%;"></textarea>
</div>