##################################################################
#	Font-Awesome css fa-spin
##################################################################

https://www.w3schools.com/icons/fontawesome_icons_spinner.asp
http://gkoberger.github.io/Font-Awesome/examples/
https://fontawesome.com/how-to-use/svg-with-js
https://gist.github.com/pbatey/19731d6ec323679b3ae1

##################################################################
#	bootstrap css float left or right ( pull-right ) ( pull-left )
#	https://stackoverflow.com/questions/14809313/twitter-bootstrap-float-div-right
##################################################################

@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
 .container {
    margin-top: 10px;
}

<div class="container">
    <div class="row-fluid">
        <div class="span6">
            <p>Text left</p>
        </div>
        <div class="span6 pull-right">
            <p>text right</p>
        </div>
    </div>
</div>