######################################################################
#
# How to install Chinese Font in SugarCRM for PDF Generated Reports
# Troubleshooting PDF Values With Non-English Language
# http://support.sugarcrm.com/Knowledge_Base/Administration/Troubleshooting/Troubleshooting_PDF_Values_With_Non-English_Language/index.html
#
#######################################################################

1. Download a current package of TCPDF fonts from: http://sourceforge.net/projects/tcpdf/files/
2. Extract the desired files from the fonts directory in that package. For example, stsongstdlight.php is for simplified Chinese and arialunicid0.php is for Russian and other languages.
For 6.x versions of Sugar, you will need to place the font files in the ./custom/include/tcpdf/fonts/ directory of your Sugar installation.  For 7.x versions of Sugar, you will need to place the font files in the ./custom/vendor/tcpdf/fonts/ directory of your Sugar installation. Once installed, you should ensure they have proper permissions for the web server to read and access the files.

3. Log into Sugar as an administrator and go to Admin > Repair > Quick Repair and Rebuild. This action includes a process that rebuilds the ./cache/Sugarpdf/cachedFontList.php file which references the available fonts for Sugar.

4. Go to Admin > User Management and edit the user(s) who will use the new font.
5. Go to the Advanced tab of the user's preferences and under the 'PDF Settings' section, change the 'Font for Header and Body' and 'Font for Footer' dropdown values to the newly installed font.

As an alternative, users can perform this step by going to their user profile and making the changes themselves.
Click 'Save' to update the settings.

######################################################################
#
# How to install Chinese Font in AlineaSol for PDF Generated Reports
# Troubleshooting PDF Values With Non-English Language in AlineaSol Reports
#
######################################################################

1. Download Chinese font: https://www.rpi.edu/dept/eng/development/k2/common/PDFResource/windows/CIDFont/STSongStd-Light-Acro.otf
# Info Chinese: http://www-01.ibm.com/support/docview.wss?uid=swg21155471

2. Convert font from oft to ttf: https://onlinefontconverter.com/
Alternative Convertor: https://cloudconvert.com/otf-to-ttf

3. Copy TTF font in  "modules/asol_Reports/tcpdf/fonts/STSongStd-Light-Acro.ttf".

4. In config_overide.php must be writen: $sugar_config['asolReportsExportPdfFontTTF'] = 'STSongStd-Light-Acro';

5. File "stsongstdlightacro.php" has to be copied into "/modules/asol_Reports/tcpdf/fonts/stsongstd-light-acro.php"

#php -q makefont.php


##############################################################
#
# Improve PDF Export Performance AlineaSol Reports
#
##############################################################

/modules/asol_Reports/include_basic/ReportFile.php

# Add in page at begining
ini_set('max_execution_time', 120);
set_time_limit(120);

# set in generateFile function this code:

define ('PDF_PAGE_ORIENTATION', 'L');
define ('PDF_PAGE_FORMAT', 'A6'); // A4/A5/A6/A7 PORTRAIT/LANDSCAPE

//define ('PDF_PAGE_FORMAT', 'LANDSCAPE'); // A4/A5/A6/A7 PORTRAIT/LANDSCAPE
//define ('PDF_UNIT', 'mm');
//define ('PDF_FONT_SIZE_MAIN','8');
//define ('PDF_FONT_SIZE_DATA','6');
//define ('PDF_IMAGE_SCALE_RATIO','1'); //  1.25
// http://www.tcpdf.org/doc/code/tcpdf__config_8php.html

# before .

$tcpdf_orientation = ($pdf_orientation == "landscape") ? 'L' : 'P';
$pdf = new TCPDF($tcpdf_orientation, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);