#########################################################
#
#   Disabling GNOME Tracker and Other Info
#
#########################################################

tracker-miner-fs is not supposed to be run by the user since it is started by its .desktop
       file when the user logs in. It can also  be  started  manually  of  course  for  debugging
       purposes. You can not run more than one instance of this at the same time.

https://www.linuxuprising.com/2019/07/how-to-completely-disable-tracker.html
https://packages.debian.org/de/stretch/tracker-miner-fs
https://askubuntu.com/questions/346211/tracker-store-and-tracker-miner-fs-eating-up-my-cpu-on-every-startup
https://blog.larskasper.de/2017/11/23/tracker-miner-fs-abschalten/
http://manpages.ubuntu.com/manpages/trusty/man1/tracker-miner-fs.1.html
https://launchpad.net/ubuntu/disco/+package/tracker-miner-fs
https://gist.github.com/vancluever/d34b41eb77e6d077887c
https://unix.stackexchange.com/questions/448787/why-is-vt-switching-not-working-for-xorg-run-as-root
https://askubuntu.com/questions/1040735/duplicate-xorg-session-created-on-ubuntu-18-04-with-nvidia-drivers

sudo apt-get install aptitude && aptitude why tracker-extract
sudo aptitude purge tracker
sudo apt remove tracker tracker-extract tracker-miner-fs
systemctl --user mask tracker-store.service tracker-miner-fs.service tracker-miner-rss.service tracker-extract.service tracker-miner-apps.service tracker-writeback.service
tracker reset --hard

killall tracker-store
sudo killall tracker-store

tracker-miner-fs
tracker-miner-apps
tracker-store

tracker-control -p
tracker-control -e
tracker reset --hard

gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
echo y | LANG=en tracker reset -r


#########################################################
How To Completely Disable Tracker, GNOME's File Indexing And Search Tool
https://www.linuxuprising.com/2019/07/how-to-completely-disable-tracker.html
#########################################################

For Tracker 3:

systemctl --user mask tracker-extract-3.service tracker-miner-fs-3.service tracker-miner-rss-3.service tracker-writeback-3.service tracker-xdg-portal-3.service tracker-miner-fs-control-3.service

tracker3 reset -s -r

reboot

# to enable use

systemctl --user unmask tracker-extract-3.service tracker-miner-fs-3.service tracker-miner-rss-3.service tracker-writeback-3.service tracker-xdg-portal-3.service tracker-miner-fs-control-3.service


#########################################################
How To Completely Disable Tracker, disable-file-indexing-in-ubuntu
#########################################################

https://stackoverflow.com/questions/72827703/how-to-disable-file-indexing-in-ubuntu-22-04-tracker3
https://community.frame.work/t/tracking-new-heat-problems-battery-life-crashed-gnome-tracker-miner-fs-3/29620/4

tracker3 reset -s -r
tracker3 daemon

sudo chmod -x /usr/libexec/tracker-miner-fs-3
sudo chmod -x /usr/libexec/tracker-extract-3
sudo chmod -x /usr/libexec/tracker-miner-fs-3

sudo systemctl --global mask tracker-miner-fs-3.service
sudo systemctl --global mask tracker-xdg-portal-3.service
systemctl --user status tracker-*

tracker3 reset --filesystem --rss # Clean all database
tracker3 daemon --terminate
tracker3 daemon --start
tracker3 index --help
gsettings list-recursively | grep Tracker





