
############################################################
png-to-tiff
############################################################
https://askubuntu.com/questions/621069/how-to-convert-png-to-tiff
https://stackoverflow.com/questions/23728601/cmyk-images-turn-negative-with-tcpdf
https://askubuntu.com/questions/72125/how-to-convert-tiff-scan-file-to-jpeg-or-png-general-file-format-in-ubuntu


sudo apt-get install imagemagick

convert -separate image1 image2
convert <your_png> out.tiff

for f in *.png; do convert "$f" "${f%%.*}.tiff"; done


pngtopnm file.png | pnmtotiff >file.tiff


############################################################
cmyk colorspace/embedded profile)
############################################################

A few formats support CMYK. For example JPG does, but PNG does not.
Then there is the occasional format that also supports LAB (that is CieLAB) (e.g. TIFF, PSD, JPG, JP2). F

https://imagemagick.org/script/identify.php
https://imagemagick.org/script/command-line-options.php
https://imagemagick.org/script/color-management.php
https://imagemagick.org/script/formats.php#colorspace
https://imagemagick.org/script/formats.php#supported
https://stackoverflow.com/questions/63650257/how-can-i-make-imagemagick-respect-colour-profiles-in-a-composite-operation

qpdf -qdf input.pdf output.qdf
fix-qdf < output_edited.qdf > input_edited.pdf

magick identify -verbose rose.jpg
magick identify rose.jpg
magick identify -format "%[fx:w/72] by %[fx:h/72] inches" document.png
identify -verbose rose.jpg

convert under.jpg over.jpg -gravity center -composite -profile USWebCoatedSWOP.icc comp.jpg
convert under.jpg over.jpg -gravity center -compose over -composite result6.jpg
magick under.jpg over.jpg -gravity center -compose over -composite result7.jpg

############################################################
How to check if a PDF file is in RGB or CMYK
############################################################

https://graphicdesign.stackexchange.com/questions/143024/how-to-check-if-a-pdf-file-is-in-rgb-or-cmyk
https://unix.stackexchange.com/questions/316760/what-are-gnu-linux-tools-for-checking-pdf-documents-before-publishing
https://stackoverflow.com/questions/6241282/converting-pdf-to-cmyk-with-identify-recognizing-cmyk
https://superuser.com/questions/265344/view-cmyk-color-code-in-pdf-with-linux

pdfimages -list example.pdf
identify -verbose test-gs.pdf

gs -q -sDEVICE=pdfwrite -sColorConversionStrategy=CMYK -o <output.pdf> <intput.pdf>


convert test.pdf -depth 8 -colorspace cmyk -alpha Off test-c.pdf

gs -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite  -sOutputFile=test-gs.pdf -dUseCIEColor -sProcessColorModel=DeviceRGB -dProcessColorModel=/DeviceCMYK -sColorConversionStrategy=/CMYK test.pdf


# Color PDF to CMYK:
gs -dSAFER -dBATCH -dNOPAUSE -dNOCACHE -sDEVICE=pdfwrite \
-sColorConversionStrategy=CMYK -dProcessColorModel=/DeviceCMYK \
-sOutputFile=output.pdf input.pdf



FIX

gs \
   -o test-cmyk.pdf \
   -sDEVICE=pdfwrite \
   -sProcessColorModel=DeviceCMYK \
   -sColorConversionStrategy=CMYK \
   -sColorConversionStrategyForImages=CMYK \
    test.pdf


#!/bin/bash

gs \
-dPDFX \
-dBATCH \
-dNOPAUSE \
-dNOOUTERSAVE \
-sDEVICE=pdfwrite \
-sColorConversionStrategy=CMYK \
-dProcessColorModel=/DeviceCMYK \
-dPDFSETTINGS=/prepress \
-sOutputFile="${1%%.pdf}_X-3.pdf" \
PDFX_def.ps \
"$1"


identify -verbose print_X-3.pdf

gs -sDEVICE=tiffsep -dNOPAUSE -dBATCH -dSAFER -r150x150 -sOutputFile=p%08d.tif test.pdf

#!/bin/bash

# possibly ps2ps2 for keeping fonts?
pdf2ps -sOutputFile=- "$1" | gs \
-dPDFX \
-dBATCH \
-dNOPAUSE \
-dNOOUTERSAVE \
-dPDFSETTINGS=/prepress \
-dCompatibilityLevel=1.4 \
-sDEVICE=pdfwrite \
-sColorConversionStrategy=CMYK \
-sProcessColorModel=DeviceCMYK \
-dHaveTransparency=false \
-sOutputFile="${1%%.pdf}_X-3.pdf" \
PDFX_def.ps \


############################################################
ImageMagick security policy 'PDF' blocking conversion
############################################################

attempt to perform an operation not allowed by the security policy `PDF' @ error/constitute.c/IsCoderAuthorized/421.


https://stackoverflow.com/questions/52998331/imagemagick-security-policy-pdf-blocking-conversion
https://askubuntu.com/questions/1127260/imagemagick-convert-not-allowed
https://cromwell-intl.com/open-source/pdf-not-authorized.html
https://suay.site/?p=2369


gs --version


remove this whole following section from /etc/ImageMagick-6/policy.xml:

<!-- disable ghostscript format types -->
<policy domain="coder" rights="none" pattern="PS" />
<policy domain="coder" rights="none" pattern="PS2" />
<policy domain="coder" rights="none" pattern="PS3" />
<policy domain="coder" rights="none" pattern="EPS" />
<policy domain="coder" rights="none" pattern="PDF" />
<policy domain="coder" rights="none" pattern="XPS" />



############################################################
GPL Ghostscript 9.56.1: **** Could not open the file
**** Unable to open the initial device, quitting.
############################################################

https://ubuntuforums.org/showthread.php?t=2185583
https://stackoverflow.com/questions/6765640/invoking-ghostscript-from-php-unable-to-open-the-initial-device


gs -q -sDEVICE=pdfwrite -sColorConversionStrategy=CMYK -o <output.pdf> <intput.pdf>

FIX: use sudo

sudo gs -q -sDEVICE=pdfwrite -sColorConversionStrategy=CMYK -o <output.pdf> <intput.pdf>

identify -verbose  output.pdf

identify -verbose output-cmyk.pdf | grep -i cmyk
identify -verbose output-cmyk.pdf | grep -i rgb
identify -verbose output-cmyk.pdf | grep -i  colorspace


FIX for CMYK conversion
gs  -o cmyk.pdf  -sDEVICE=pdfwrite   -sProcessColorModel=DeviceCMYK  -sColorConversionStrategy=CMYK  -sColorConversionStrategyForImages=CMYK -dPDFSETTINGS=/prepress  -dProcessColorModel=/DeviceCMYK  VisitenKarte_sdf_sdgsdg.pdf


identify -verbose cmyk.pdf | grep -i cmyk
identify -verbose cmyk.pdf|  less

Colorspace: CMYK


#####################################
Converting a PDF to black & white with ghostscript
#####################################

https://superuser.com/questions/200378/converting-a-pdf-to-black-white-with-ghostscript
https://stackoverflow.com/questions/20128656/how-to-convert-a-pdf-to-grayscale-from-command-line-avoiding-to-be-rasterized
https://kofler.info/farb-pdfs-in-graustufen-pdfs-umwandeln/
https://blog.bitkorn.de/convert-pdf-to-grayscale/
https://gist.github.com/bzxbot/6967e074130b86d5df2c
https://github.com/pdfcpu/pdfcpu/issues/295
https://mitchellroe.dev/convert-a-pdf-to-grayscale.html
https://tex.stackexchange.com/questions/139480/change-the-color-model-of-an-included-pdf


gs  -o out.pdf -sDEVICE=pdfwrite   -sProcessColorModel=DeviceCMYK  -sColorConversionStrategy=CMYK  -sColorConversionStrategyForImages=CMYK -dPDFSETTINGS=/printer  -dBlackText=true -dProcessColorModel=/DeviceCMYK  -sColorConversionStrategy=Gray -dProcessColorModel=/DeviceGray -dOverrideICC -dPDFUseOldCMS=false -dCompatibilityLevel=1.4 foo.pdf

#####################################
tcpdf alpha
#####################################

https://tcpdf.org/examples/example_025/

$this->pdf->SetAlpha(0.1);
$this->pdf->SetAlpha(1);


#####################################
ghostscript
#####################################
https://wwwcdf.pd.infn.it/gs/Ps2pdf.htm
https://ghostscript.com/docs/9.54.0/Devices.htm
https://ghostscript.com/docs/9.54.0/Use.htm
https://ghostscript.com/docs/9.54.0/VectorDevices.htm#PDFWRITE
https://tcpdf.org/examples/example_025/

#####################################
Details of Ghostscript output devices
#####################################
http://osr600doc.sco.com/en/DSK_gscript/Devices.htm

Image file formats
PNG file format
JPEG file format (JFIF)
PNM file format
TIFF file formats
fax file formats
BMP file format
PCX file format
PSD file format (DeviceN color model)

High level formats
PDF file output
PostScript file output
EPS file output
PCL-XL file output



gs -q -dNOPAUSE -r300x300 -sDEVICE=tiff24nc -sOutputFile=foo.tiff foo.pdf -c quit
gs -q -dNOPAUSE -g300x300 -sDEVICE=tiffg4 -dBATCH -sOutputFile=foo.tiff foo.pdf
gs -q -dNOPAUSE -r300x300 -sDEVICE=tiffg4 -dBATCH -sOutputFile=foo.tiff foo.pdf
gs -q -dNOPAUSE -sDEVICE=tiffg4 -sOutputFile=foo.tiff foo.pdf -c quit
gs -q -dNOPAUSE -r600 -sDEVICE=tiff24nc -sOutputFile=foo.tif foo.pdf -c quit
gs -q -dNOPAUSE -dBATCH -r800 -sDEVICE=tiffg4 -sPAPERSIZE=a4 -sOutputFile=foo.tif foo.pdf
gs -q -dNOPAUSE -dBATCH -r800 -sDEVICE=tiffg4 -sOutputFile=foo.tif foo.pdf -c quit
gs -q -dNOPAUSE -dBATCH -r800 -sDEVICE=tiff24nc -sOutputFile=foo.tif foo.pdf -c quit



convert -define quantum:polarity=min-is-white  -endian MSB -units PixelsPerInch -density 204x196 -monochrome -compress Fax -sample 1728 foo.pdf foo.tiff


https://wwwcdf.pd.infn.it/gs/Ps2pdf.htm

-dPDFSETTINGS=configuration

Presets the "distiller parameters" to one of four predefined settings:
/screen selects low-resolution output similar to the Acrobat Distiller "Screen Optimized" setting.
/ebook selects medium-resolution output similar to the Acrobat Distiller "eBook" setting.
/printer selects output similar to the Acrobat Distiller "Print Optimized" setting.
/prepress selects output similar to Acrobat Distiller "Prepress Optimized" setting.
/default selects output intended to be useful across a wide variety of uses, possibly at the expense of a larger output file.



#####################################
eps 2 svg
#####################################

inkscape --export-plain-svg=foo.svg foo.eps
inkscape --export-plain-svg=eps.svg foo.svg
epstopdf foo.eps
pdf2svg foo.pdf foo.svg
apt install ghostscript pdf2svg

#####################################
Convert SVG to transparent PNG with antialiasing, using ImageMagick
#####################################

https://stackoverflow.com/questions/9530524/convert-svg-to-transparent-png-with-antialiasing-using-imagemagick
https://superuser.com/questions/249860/how-can-i-change-inkscapes-default-export-background-color-from-yellow-to-white
https://superuser.com/questions/200378/converting-a-pdf-to-black-white-with-ghostscript
https://stackoverflow.com/questions/71753640/how-to-force-ghostscript-to-convert-pdf-to-monochrome-bitmap-using-cmyk-colors-i
https://stackoverflow.com/questions/35596346/ghostscript-convert-pdf-into-cmyk-preserving-pure-black-for-text
https://stackoverflow.com/questions/221455/ghostscript-pdf-tiff-conversion-is-awful-for-me-people-rave-about-it-i-alon
https://stackoverflow.com/questions/63833941/ghostcript-converting-pdf-from-rgb-to-cmyk-also-produces-devicegray-object

convert -background none in.svg out.png
convert -density 200 in.svg -resize 25x25 -transparent white out.png
convert -channel rgba -background "rgba(0,0,0,0)" in.svg out.png

inkscape \
    --export-png=out.png --export-dpi=200 \
    --export-background-opacity=0 --without-gui in.svg

inkscape \
    --export-type=png --export-dpi=200 \
    --export-background-opacity=0 picture.svg

inkscape -b FFFFFF -h 1024 input.svg -o output.png
inkscape -b FFFFFF -h 1024 foo.eps -o foo.svg


################################################
Convert all to CMYK
################################################

https://askubuntu.com/questions/1379227/how-to-turn-a-pdf-grayscale-in-ubuntu
https://stackoverflow.com/questions/35389699/embed-icc-color-profile-in-ps2pdf-ghostscript
https://forums.pdfforge.org/t/convert-all-to-cmyk/2130

-dTextAlphaBits=4
-dGraphicsAlphaBits=4
-dDOINTERPOLATE
-dBlackText=true
-dOverrideICC=true


-dConvertCMYKImagesToRGB=false
-sProcessColorModel=DeviceCMYK
-dProcessColorModel=/DeviceCMYK
-sColorConversionStrategy=CMYK


gs  -o out.pdf \
     -sDEVICE=pdfwrite  -dPDFSETTINGS=/printer -dBlackText=true -dOverrideICC \
     -dProcessColorModel=/DeviceCMYK -sColorConversionStrategy=CMYK \
     -sColorConversionStrategyForImages=CMYK -sProcessColorModel=DeviceCMYK \
     -dProcessColorModel=/DeviceGray -sColorConversionStrategy=Gray \
     -dConvertCMYKImagesToRGB=false -dCompatibilityLevel=1.4 foo.pdf

https://unix.stackexchange.com/questions/77799/convert-pdf-from-srgb-color-space-to-cmyk
https://comp.lang.postscript.narkive.com/R2wXzRAN/pdf-to-pdf-gs-rich-rgb-black-to-plain-k-cmyk-black

identify -verbose blah-slide.pdf | grep -i 'type\|color'

Mime type: application/pdf
  Colorspace: CMYK
  Type: ColorSeparation
  Colors: 11
  Background color: cmyk(255,255,255,0)
  Border color: cmyk(223,223,223,0)
  Matte color: cmyk(189,189,189,0)
  Transparent color: cmyk(0,0,0,0)


gs
-o c:/path/to/output-cmyk.pdf
-sDEVICE=pdfwrite
-dUseCIEColor
-sProcessColorModel=DeviceCMYK
-sColorConversionStrategy=CMYK
-sColorConversionStrategyForImages=CMYK
 input-rgb.pdf

 -dGraphicsAlphaBits=4
-dBlackText=true
-dOverrideICC=true
-dUseCIEColor
-dProcessColorModel=/DeviceRGB
-dProcessColorModel=/DeviceCMYK
-dProcessColorModel=/DeviceGray

################################################
How to implement custom fonts in TCPDF
################################################

https://stackoverflow.com/questions/5263588/how-to-implement-custom-fonts-in-tcpdf
https://queirozf.com/entries/adding-a-custom-font-to-tcpdf
https://tcpdf.org/docs/srcdoc/TCPDF/classes-TCPDF-FONTS/
https://freefontsdownload.net/free-helvetica-light-font-74276.htm
https://ourcodeworld.com/articles/read/601/how-to-implement-custom-fonts-in-tcpdf
https://freefontsdownload.net/free-helvetica-light-font-74276.htm
https://ourcodeworld.com/articles/read/601/how-to-implement-custom-fonts-in-tcpdf
https://stackoverflow.com/questions/8861260/specific-fonts-in-tcpdf-pdf
https://www.xml-convert.com/en/convert-tff-font-to-afm-pfa-fpdf-tcpdf
https://stackoverflow.com/questions/10897235/how-to-set-different-fonts-in-tcpdf
https://www.rubydoc.info/gems/rfpdf/1.17.4/TCPDF:SetFont


cd /var/www/html/vendor/tecnickcom/tcpdf/tools
php tcpdf_addfont.php -i ../../../../fonts/HelveticaLt.ttf

#############################################################################
HelveticaLt install from html root
#############################################################################

RUN unzip fonts/helvetica-light.zip
RUN php vendor/tecnickcom/tcpdf/tools/tcpdf_addfont.php -i fonts/HelveticaLt.ttf

>>> Converting fonts for TCPDF:
*** Output dir set to /var/www/html/vendor/tecnickcom/tcpdf/fonts/
+++ OK   : /var/www/html/fonts/HelveticaLt.ttf added as helveticalt
>>> Process successfully completed!



