
------------------------------------------------------------
////////////////// Companii de stat din Romania ////////////
------------------------------------------------------------
http://www.apmhr.ro/emisii_ges_verificate_2009-175
https://ro.wikipedia.org/wiki/Categorie:Companii_de_stat_din_Rom%C3%A2nia
http://www.opcom.ro/tranzactii_rezultate/tranzactii_rez.php?lang=en&id=210
http://www.opcom.ro/tranzactii_rezultate/tranzactii_rez.php?lang=en&id=210

------------------------------------------------------------
-P1-
------------------------------------------------------------
A
C.N. ADMINISTRATIA CANALELOR NAVIGABILE SA 	1998 / CUI 11087755
RA ADMIN. FLUVIALA A DUNARII DE JOS GALATI RA 	1991 / CUI 1644670
C.N. ADMIN. PORTURILOR DUNARII MARITIME SA 	1998 / CUI 11776466
C.N. ADMIN. PORTURILOR MARITIME S.A.CONSTANTA 	1998 / CUI 11062831
C.N. ADMIN. PORT. DUNARII FLUVIALE SAAPDF 	1992 / CUI 1284717 ( Giurgiu )
CET Arad
MORENI PARC INDUSTRIAL SA			2002 / CUI 14512191 - H.G. nr.

B
C.E.T. SA Bacau					2002 / CUI 14639374

C
CEC BANK SA  (Sucursala)			1994 / CUI 5825459
CFR SA						2003 / CUI 15855872 - H.G. nr.58/26-01-2011 - din dom. public în dom. privat
CFR SA  (Sucursala)				2003 / CUI 15509275 - H.G. nr.706/2002 - infiintarea unor filiale
CFR CALATORI SA					1998 / CUI 11054545
CFR GEVARO SA					1999 / CUI 11813858
C.F.R. IRLU SA					2001 / CUI 14300920
C.F.R. SIRV TITU SA				1999 / CUI 11518742
SNTFM CFR MARFA SA  (Sucursala)			2010 / CUI 27772932
CFR MARFA SA 					1998 / CUI 11054537
TELECOMUNICATII C.F.R. SA			2007 / CUI 21364632
ELECTRIFICARE C.F.R. SA				2007 / CUI 21458230

COMPANIA NATIONALA A HUILEI SA  (Sucursala)	2004 / CUI 16658666
COMPANIA NATIONALA A URANIULUI SA 		1998 / CUI 10254529
CN ADMINISTRARE A INFRASTRUCTURII RUTIERE SA 	2004 / CUI 16054368
COMPANIA NATIONALA DE INVESTITII C.N.I. SA 	2001 / CUI 14273221
COMPLEXUL ENERGETIC CRAIOVA SA 			2004 / CUI 16299139
COMPLEXUL ENERGETIC HUNEDOARA SA 		2012 / CUI 30855230
COMPLEXUL ENERGETIC OLTENIA SA 			2012 / CUI 30267310
CONVERSMIN SA					2002 / CUI 14923006
CUPRU MIN SA					1999 / CUI 11551757

E
I.N. CERCETARE DEZV. PT ECOLOGIE IND. ECOIND 	1993 / CUI 3268360
ELECTRICA FURNIZARE SA  (Sucursala)		2011 / CUI 29219247
ELECTRICA FURNIZARE SA 				2011 / CUI 28909028
ELECTROCENTRALE BUCURESTI SA 			2003 / CUI 15189596
ELECTROCENTRALE ORADEA SA 			2002 / CUI 14790708
ENERGETICA ELECTRICA SA				2000 / CUI 13267221

H
HIDROELECTRICA SA				2000 / CUI 13267213

I
ICRAL
CTE Iernut
IMPRIMERIA BANCII NATIONALE A ROMANIEI RA 	1991 / CUI 361242
COMPANIA NATIONALA IMPRIMERIA NATIONALA SA 	1992 / CUI 2779625
COMPANIA NATIONALA A IMPRIMERIILOR CORESI SA 	1999 / CUI 11648971

L
COMPANIA NATIONALA LOTERIA ROMANA SA		1999 / CUI 12397185

M
MINBUCOVINA SA 					2002 / CUI 14725610
C.N.A CUPRULUI AURULUI SI FIERULUI MINVEST SA 	2001 / CUI 14271549 (Filiala)
C.N.A CUPRULUI AURULUI SI FIERULUI MINVEST SA 	1993 / CUI 4330648 (Filiala)
C.N.A CUPRULUI AURULUI SI FIERULUI MINVEST SA 	1992 / CUI 2117946
C.N.A CUPRULUI AURULUI SI FIERULUI MINVEST SA 	1992 / CUI 1773080 (Filiala)
MOLDOMIN SA 					1999 / CUI 11932018
MONETARIA STATULUI RA 				1991 / CUI 427304
MULTIPRODUCT RA  (Sucursala)			2002 / CUI 14918972
MULTIPRODUCT RA  (Sucursala)			2002 / CUI 14682889
MULTIPRODUCT RA 				1991 / CUI 2351415

R
RADEF ROMANIA FILM FILIALA MEHEDINTI		1992 / CUI 1605817
RA DE DISTRIB A ENERGIEI TERMICE R.A.D.E.T. RA	1991 / CUI 361218
RA TRANSPORT IN COMUN RA  CONSTANTA		1991 / CUI 1883902
REGIA AUTONOMA ACTIVITATI NUCLEARE SEVERIN RA  	1999 / CUI 12057833
COMPANIA NATIONALA ROMARM SA  (Filiala)		1992 / CUI 1769224
ADMINISTRATIA ROMANA ROMATSA RA 		1991 / CUI 1589932
REGIA NATIONALA A PADURILOR ROMSILVA RA 	1991 / CUI 1590120
ROMSILVA ADMINISTRATIA PORTILE DE FIER RA	2009 / CUI 25641582
COMPANIA NATIONALA ROMTEHNICA SA 		1991 / CUI 472771
COMPLEXUL ENERGETIC ROVINARI SA 		2004 / CUI 16302439

S
SOCIETATEA NATIONALA A APELOR MINERALE SA	1992 / CUI 1590040
SOCIETATEA NATIONALA A CARBUNELUI SA Ploieşti	1997 / CUI 9993340
SOCIETATEA NATIONALA A LIGNITULUI OLTENIA SA	2004 / CUI 16306589
SOCIETATEA NATIONALA DE RADIOCOMUNICATII SA 	1998 / CUI 10881986

T
TERMICA SA Suceava				2002 / CUI 14682110
TERMOELECTRICA SA				2000 / CUI 13293638
TERMOELECTRICA SA  (Sucursala)			2003 / CUI 15446177
COMPLEXUL ENERGETIC TURCENI SA 			2004 / CUI 16302447

U
UZINA MECANICA CUGIR SA  (Sucursala)		2003 / CUI 15588520
UZINA TERMOELECTRICA GIURGIU SA 		2001 / CUI 14351222
UZINA TERMOELECTRICA MIDIA SA 			2001 / CUI 14325363 - HG nr.627/13.07.2000 + 1090/2001 + 354/18.04.12



------------------------------------------------------------
-P2-
------------------------------------------------------------

RO-1	SC LASSELSBERGER S.A. Lugoj
RO-10	OMV PETROM SA
RO-100	SC ECOPAPER SA
RO-101	SC Electroprecizia S.A.
RO-102	SC ELECTROCARBON SA
RO-103	SC Electrocentrale Bucuresti SA-S.E. Bucuresti - CET Progresu
RO-104	SC Electrocentrale Bucuresti SA-S.E. Bucuresti - CET Bucuresti Vest
RO-105	SC Electrocentrale Bucuresti SA-S.E. Bucuresti - CET Titan
RO-106	SC Electrocentrale Bucuresti SA-S.E. Bucuresti - CET Grozavesti
RO-107	SC Electrocentrale Bucuresti SA-S.E. Bucuresti - CET Bucuresti Sud
RO-108	SC Electrocentrale Bucuresti S.A.-S.E. Mures-CTE IERNUT
RO-109	SC Electrocentrale Bucuresti - S.E.Constanta - CET PALAS
RO-11	OMV PETROM SA -Bateria 6 Gorgoteni
RO-110	SC Electrocentrale Deva SA
RO-111	SC ELECTROCENTRALE GALATI SA
RO-112	SC Electrocentrale Oradea S.A.
RO-113	SC Compa SRL
RO-114	SC Energomur S.A, Centrala Termică nr.2 Dâmbul Pietros
RO-119	SC ENERGOTERM SA TULCEA
RO-12	OMV PETROM SA -Bateria 1 Moreni
RO-120	SC ENET SA FOCSANI
RO-121	SC EURO CARAMIDA SA
RO-122	SC European Food SA
RO-123	SC EXPUR SA URZICENI
RO-124	SC EXPUR SA URZICENI, P.L. Slobozia
RO-125	SC Fabrica de caramizi SRL Vaslui                      	Ceramica	97,15
RO-126	Centrala termica SC FACOS SA SUCEAVA	Energie 	4113
RO-13	OMV PETROM SA -Bateria 30 Pascov	Energie 	10731
RO-130	SC GES GLASS SRL - BOLDESTI SCAIENI	Sticla	10859
RO-131	SC GHCL UPSOM ROMANIA SA	Energie 	132933
RO-132	SC Helios S.A. Punct de lucru Astileu	Ceramica	10521
RO-133	SC Holcim (Romania) SA - Ciment Campulung	Ciment	918709
RO-134	SC Holcim (Romania) SA - Ciment Alesd	Ciment	756221
RO-135	SC HOLZINDUSTRIE SCHWEIGHOFER SRL	Energie 	0
RO-136	SC IAR SA	Energie 	2046
RO-137	SC IGO SA CARACAL	Energie 	14262
RO-139	KRONBERGER GRUP SA SATUC SUCURSALA TARGU MURES	Ceramica	1158
RO-14	OMV PETROM SA - Combinatul DOLJCHIM Craiova	Energie 	316540
RO-140	SC KOYO Romania SA	Energie 	2958
RO-141	KRONBERGER GRUP SA SATUC	Ceramica	4472
RO-142	SC KRONOSPAN SEBES SA	Energie 	4017
RO-143	SC KRONOSPAN SEPAL SA	Energie 	21802
RO-144	SC Laminate S.A Bucuresti- Sucursala Focsani	Energie 	709
RO-145	SC LASSELSBERGER SA BUCURESTI	Ceramica	6674
RO-146	SC Letea SA Bacau	Celuloza si hartie	9046
RO-147	SC Macofil S.A.	Ceramica	3619
RO-148	SC LEMARCO CRISTAL SRL	Energie 	40606
RO-149	SC Mechel Targoviste S.A.	Producere si prelucrare metale	66374
RO-15	OMV PETROM SA -Dezbenzinare Craiova	Energie 	10958
RO-150	SC Mechel Campia Turzii S.A.	Producere si prelucrare metale	29937
RO-151	SC METALURGICA SA	Producere si prelucrare metale	6346
RO-154	SC Mondial S.A.	Energie 	20691
RO-155	SC Nitrofertilizer SA Fagaras (s-a unit cu SC Nitroservice SA si au devenit SC NITROPOROS SRL)	Energie 	8356
RO-157	SC Nusco Imobiliara S.R.L C.E.T.	Energie 	28878
RO-158	SC Oltchim S.A.	Energie + Var	143437
RO-159	SC OMEGA PRODCOM SRL	Sticla	6615
RO-16	OMV PETROM SA -COMPRESOARE SLAVUTA	Energie 	11285
RO-161	SC Otel INOX SA	Energie 	17474
RO-162	SC PEHART TEC S.A.	Celuloza si hartie	16370
RO-163	SC PETROCART SA 	Celuloza si hartie	12095
RO-164	SC PETROCHEMICAL TRADING SRL	Rafinarie	0
RO-165	SC PETROTEL-LUKOIL S.A.	Rafinarie	719211
RO-166	SC Pirelli Tyres Romania SRL	Energie 	17982
RO-167	SC Prefab Construct SRL Cobadin	Ceramica	1900
RO-168	SC Prescon BV SA Fabrica de var Stejeris	Var	69963
RO-169	SC Prolemn SA	Energie 	0
RO-17	OMV PETROM SA -COMPRESOARE BARBATESTI	Energie 	10069
RO-170	SC PROMEX Braila	Energie 	4447
RO-171	SC Rafinaria Astra Romana SA	Rafinarie	0
RO-172	SC RAFINARIA STEAUA ROMANA SA CAMPINA	Rafinarie	4422
RO-173	SC RAFO SA	Rafinarie	8385
RO-174	SC REFRACERAM SRL - Punct de lucru Resita	Ceramica	0
RO-175	SC REFRACERAM S.R.L. Punct de lucru Baru	Ceramica	1568
RO-178	SC Rompetrol Rafinare SA	Rafinarie	668371
RO-179	SC Rompetrol Rafinare S.A. Punct de lucru Rafinaria Vega Ploiesti	Rafinarie	41631
RO-18	OMV PETROM SA -COMPRESOARE BULBUCENI	Energie 	10851
RO-180	SC RULMENTI SA	Energie 	35782
RO-181	SC SAINT GOBAIN GLASS ROMANIA SRL 	Sticla	98990
RO-182	SC SANEX SA 	Ceramica	19443
RO-183	SC SATURN SA	Producere si prelucrare metale	2763
RO-184	SC Semifabricate SA	Producere si prelucrare metale	3051
RO-185	SC SERVICII COMUNALE SA RADAUTI CENTRALA TERMICA	Energie 	13662
RO-186	SC SICERAM SA 	Ceramica	31842
RO-187	SC SILCOTUB SA Zalau	Energie 	19145
RO-188	Pnct de lucru Zalau Anvelope	Energie 	10492
RO-189	SC Simcor Var SA Oradea - Punct de lucru Medgidia	Var	4756
RO-19	OMV PETROM SA -COMPRESOARE BUSTUCHIN	Energie 	31527
RO-190	SC Simcor Var S.A. Oradea Punct de lucru TG-Jiu	Var	82359
RO-192	SC S.M.R. S.A. Bals	Producere si prelucrare metale	12963
RO-193	SC Soceram S.A.Bucuresti - Sucursala Doicesti	Ceramica	17168
RO-194	SC Soceram SA Sucursala Urziceni	Ceramica	0
RO-195	SC SOMES SA  DEJ	Celuloza si hartie	766
RO-196	SC STIMET SA	Sticla	0
RO-197	SC STIROM S.A.	Sticla	66410
RO-199	SC TERAPLAST GP SA	Ceramica	1500
RO-2	United Romanian Breweries Bereprod SRL	Energie 	10150
RO-20	OMV PETROM SA -CENTRALA IPROM, STATII COMPRESOARE	Energie 	39893
RO-200	SC Terma-Serv SRL CAF 5M	Energie 	9932
RO-201	SC TERMICA S.A. BOTOSANI	Energie 	53961
RO-202	SC TERMICA SA Suceava - CET pe huila	Energie 	351798
RO-203	SC TERMICA SA Suceava - CT pe hidrocarburi	Energie 	12641
RO-204	SC TERMICA S.A. TARGOVISTE	Energie 	34122
RO-205	SC TERMICA VASLUI SA	Energie 	3158
RO-206	SC Termoelectrica SA - SE Borzesti	Energie 	12126
RO-207	SC Termoelectrica SA - SE Braila	Energie 	412787
RO-208	SC Termoelectrica SA - SE Doicesti	Energie 	3065
RO-209	SC Termoelectrica SA - SE Paroseni	Energie 	1046521
RO-21	OMV PETROM SA -DEETANIZARE TURBUREA	Energie 	23600
RO-210	SPLT  - Pitesti Sud	Energie 	83214
RO-211	SPLT - Gavana	Energie 	86797
RO-213	SC T.M.K. - ARTROM S.A.	Energie 	43365
RO-214	SC TMK-RESITA SA	Producere si prelucrare metale	15913
RO-218	SC TURNATORIA CENTRALA ORION SA	Producere si prelucrare metale	3385
RO-219	SC UCM Resita SA PL Platforma ABC	Energie 	6904
RO-22	OMV PETROM SA -Statia de Tratare Titei Icoana, Sectia MTT Gaze, Unitatea Ciuresti	Energie 	0
RO-220	SC UCM Resita SA PL Calnicel	Energie 	4213
RO-221	SC UCM Turnate SRL	Producere si prelucrare metale	4260
RO-222	SC ULTEX SA	Energie 	283
RO-223	SC UNIO SA 	Energie 	4881
RO-224	SC UPETROM 1 MAI SA	Producere si prelucrare metale	2248
RO-225	SC URSUS BREWERIES SA Sucursala Buzau	Energie 	10103
RO-227	SC Uzina de Agent Termic si Alimentare cu Apa 	Energie 	47875
RO-228	SC UZINA ELECTRICA ZALAU S.A.	Energie 	13732
RO-229	SC Uzina Termica Calafat SA	Energie 	8188
RO-23	OMV PETROM SA - Unitatea de Productie Petroliera Boldesti, Sectia Gaze, Bateria 17 Boldesti-Scaieni	Energie 	20278
RO-231	SC Uzina Termoelectrica Giurgiu SA	Energie 	112781
RO-232	SC Uzina Termoelectrica Midia SA	Energie 	163334
RO-233	SC VEST ENERGO SA	Energie 	55738
RO-234	SC Michelin Romania SA - Floresti	Energie 	20524
RO-235	SC WIENERBERGER Sisteme de caramizi S.R.L.- Punct de lucru Gura Ocnitei	Ceramica	15164
RO-236	SC WIENERBERGER Sisteme de caramizi SRL - Punct de lucru Sibiu	Ceramica	21523
RO-237	SC Viromet SA	Energie 	52965
RO-238	SC VRANCART SA	Celuloza si hartie	21474
RO-239	SC VULTURUL SA	Ceramica	143
RO-24	OMV PETROM SA - CENTRALA TERMICA DEZBENZINARE CALACEA	Energie 	16058
RO-240	SC Yarnea SRL Centrala Termica	Energie 	2090
RO-242	SC ZAHAR CORABIA SA	Energie 	23240
RO-243	SC Zaharul SA Ludus	Energie 	11733
RO-244	Societatea Nationala “Nuclearelectrica”SA – Directia CNE Cernavoda	Energie 	1884
RO-25	Combinatul Petrochimic ARPECHIM Pitesti	Rafinarie	738419
RO-250	SC Egger Romania SRL	Energie 	34254
RO-251	SC DONALAM SRL Calarasi	Energie 	2572
RO-253	SC CELCO SA	Var	63186
RO-254	SC Wienerberger Sisteme de caramizi SRL-Punct de lucru Triteni	Ceramica	19881
RO-255	SC URSUS BREWERIES SA -
Sucursala Timisoara	Energie 	6580
RO-256	SC SAINT-GOBAIN CONSTRUCTION PRODUCTS
ROMANIA SRL	Sticla	8205
RO-258	SC CERAMUS SA	Ceramica	877
RO-259	SC Energy BIO-CHEMICALS -
Sucursala CAROM Onesti 	Energie 	4754
RO-26	PETROBRAZI	Rafinarie	1174658
RO-260	SC ZAHARUL LIESTI SA	Energie 	2322
RO-262	SC Forever Pipe SRL	Ceramica	1171
RO-263	SC PRODMAROM SRL 	Ceramica	255
RO-264	SC Monsanto Romania SRL	Energie 	4388
RO-266	SC ZAHARUL ORADEA SA	Energie	2541
RO-268	SC Fabrica de Zahar Bod SA	Energie	17075
RO-269	FABRICA DE CARAMIDA SC LAZAR SRL	Ceramica	395
RO-27	R.A.D.E.T. - centrala CTZ Casa Presei	Energie 	33516
RO-270	SC Kronospan Romania SRL	Energie	5292
RO-28	R.A.A.N. Sucursala ROMAG TERMO	Energie 	1783173
RO-29	REGIA AUTONOMA DE TERMOFICARE CLUJ NAPOCA - Centrala Termica de Zona	Energie 	15178
RO-3	SC Complexul Energetic Craiova SA - SE Craiova II	Energie 	1797740
RO-30	Regia Autonoma Municipala ''RAM''Buzau	Energie 	44132
RO-31	SC Acvacalor SA Brad	Energie 	13951
RO-32	Centrala termica SC AEROSTAR S.A. BACAU 	Energie 	4015
RO-33	SC AGRANA ROMANIA SA BUZAU	Energie 	12860
RO-34	SC AGRANA ROMANIA SA BUZAU SUCURSALA ROMAN	Energie 	27542
RO-35	SC ALRO SA (SEDIU SEC)	Energie 	18479
RO-36	SC ALRO S.A.	Energie 	48760
RO-37	SC ALUM SA TULCEA SectiaCET ; Instalatia CALCINARE Al(OH)3	Energie 	42893
RO-38	SC AMBRO SRL	Celuloza si hartie	12221
RO-39	SC AMONIL SA	Energie 	460177
RO-4	CUPROM SA Bucuresti - Sucursala Baia Mare	Energie 	212
RO-40	SC AMURCO SRL  Bacau	Energie 	467505
RO-41	SC CET ARAD S.A.- CET Hidrocarburi	Energie 	37555
RO-42	SC CET ARAD S.A.- CET Lignit	Energie 	399491
RO-43	ArcelorMittal TUBULAR  PRODUCTS Roman SA	Energie 	47639
RO-44	ARCELORMITTAL GALATI SA	Producere si prelucrare metale	3799190
RO-45	ARCELORMITTAL HUNEDOARA SA	Producere si prelucrare metale	22289
RO-46	SC URANUS JUNIOR 2003 SRL	Var	0
RO-47	SC ARDEALUL SA	Energie 	1332
RO-48	SC LAPP Insulators SA	Energie 	4593
RO-49	SC Automobile Dacia SA	Energie 	63319
RO-50	SC Azomures SA	Energie 	973434
RO-53	SC Carbochim SA	Energie 	1180
RO-54	SC CARGILL OILS SA PODARI	Energie 	821
RO-55	SC Carmeuse  Holding SRL Brasov - Punct de lucru Valea Mare Pravat 	Var	81213
RO-56	SC Carmeuse  Holding S.R.L.Brasov  - Punct de lucru Fieni	Var	102450
RO-57	SC CARMEUSE HOLDING S.R.L. Brasov - Punct de lucru Chiscadaga	Var	77256
RO-58	SC Carpatcement Holding SA - Sucursala Fieni	Ciment	742167
RO-59	SC Carpatcement Holding SA - Sucursala Deva	Ciment	457994
RO-6	Lafarge Ciment (Romania) S.A.- Punct de lucru Hoghiz	Ciment	684340
RO-60	SC Carpatcement Holding SA - Sucursala Bicaz	Ciment	580507
RO-61	SC CARS SA- Sectia 1 - Hercules	Ceramica	3441
RO-62	SC CARS SA - Sectia 2 - Dambau	Ceramica	8431
RO-64	SC Celhart Donaris SA	Celuloza si hartie	0
RO-65	SC CELROM SA	Celuloza si hartie	0
RO-66	SC CEMACON S.A	Ceramica	10683
RO-68	SC Ceramica SA IASI	Ceramica	23223
RO-69	SC CERCON ARIESUL SA 	Ceramica	0
RO-7	Lafarge Ciment (Romania) S.A. - Punct de lucru Medgidia	Ciment	730566
RO-70	SC CET Brasov SA - CET Brasov	Energie 	369763
RO-71	SC CET Brasov SA - CT METROM 	Energie 	18460
RO-72	SC CET ENERGOTERM RESITA SA	Energie 	25879
RO-73	SC CET Govora SA	Energie 	1080914
RO-74	SC CET GRIVITA SRL	Energie 	41385
RO-75	SC CET IASI SA CET Iasi I	Energie 	180300
RO-76	SC CET IASI SA CET Iasi II	Energie 	281112
RO-77	SC CET SA Bacau - Inst. nr.1	Energie 	206566
RO-78	SC CET SA Bacau - Inst. nr.2	Energie 	15912
RO-79	SC CET SA  Braila	Energie 	69910
RO-8	OMV PETROM SA - Statia de dezbenzinare Merisani	Energie 	0
RO-80	SC Chimcomplex S.A.Borzesti - Instalatii ardere	Energie 	40578
RO-81	SC CILDRO SERVICE SRL	Energie 	17
RO-82	SC COLONIA CLUJ NAPOCA -CET ZONA SOMES NORD	Energie 	37925
RO-83	SC COLTERM SA - CET TIMISOARA CENTRU	Energie 	148591
RO-84	SC COLTERM SA - CET TIMISOARA SUD	Energie 	197851
RO-85	SC COMCEH SA	Celuloza si hartie	14517
RO-86	SC Complexul Energetic Craiova SA - SE Isalnita	Energie 	3121875
RO-87	SC Complexul Energetic Rovinari SA	Energie 	5112073
RO-88	SC Complexul Energetic Turceni SA	Energie 	6074492
RO-89	SC Continental AP SRL	Energie 	17575
RO-9	OMV PETROM SA -Sectia Terminal Midia	Energie 	34991
RO-90	SC DALKIA TERMO PRAHOVA SRL Punct de lucru Brazi	Energie 	329592
RO-92	SC DE PRODUSE CERAMICE SA Gherla 	Ceramica	1649
RO-95	SC Silcotub SA pct de lucru Calarasi	Producere si prelucrare metale	8083
RO-96	SC DONAU CHEM SRL	Energie 	317425
RO-97	SC DOOSAN IMGB SA	Producere si prelucrare metale	80762
RO-98	SC Ductil Steel SA Buzau - Punct de Lucru Otelu Rosu	Producere si prelucrare metale	16387
------------------------------------------------------------

------------------------------------------------------------
-P3-
------------------------------------------------------------

No.	Bidder Name
256	S.C. MET ROMANIA ENERGY TRADE S.R.L.
255	S.C. ENEL DISTRIBUTIE MUNTENIA S.A.
254	S.C. BIT-REEN SRL
253	S.C. BIT-REEN SRL
252	S.C. ALPIQ ROMINDUSTRIES SRL
251	S.C. ENEL DISTRIBUTIE BANAT S.A.
250	S.C. GDF SUEZ Energy Romania S.A.
249	S.C. ENTREX SERVICES SRL
248	S.C. C.E.T. GOVORA S.A.
247	S.C. ECO2ENERGY CHOICE SRL
246	UNIVERSITATEA POLITEHNICA BUCURESTI
245	S.C. ELECTROCENTRALE BUCURESTI S.A.
242	S.C. TRANSFORMER ENERGY SUPPLY SRL
239	S.C. VEST-ENERGO S.A.
238	S.C. ARELCO POWER SRL
237	S.C. NOVA POWER & GAS SRL
236	S.C. ENERGY NETWORK SRL
235	S.C. RENOVATIO TRADING SRL
234	S.C. APAVIL S.A.
233	S.C. TINMAR-IND S.A.
232	S.C. KDF ENERGY SRL
231	S.C. ECO2ENERGY CHOICE SRL
221	S.C. INDUSTRIAL INSTALSERVICE SRL
220	S.C. CURENT ALTERNATIV SRL
219	S.C. MENAROM P.E.C. S.A.
218	S.C. MENAROM P.E.C. S.A.
217	S.C. GETICA 95 COM SRL
216	S.C. ENERGY DISTRIBUTION SERVICES SRL
215	S.C. A ENERGY IND SRL
214	S.C. A ENERGY IND SRL
213	UNIVERSITATEA POLITEHNICA BUCURESTI
212	S.C. CEZ DISTRIBUTIE S.A.
211	S.C. ENEL DISTRIBUTIE DOBROGEA S.A.
210	S.C. ENEL DISTRIBUTIE DOBROGEA S.A.
209	S.C. ENEL DISTRIBUTIE DOBROGEA S.A.
208	S.C. CURENT ALTERNATIV SRL
207	S.C. MET ROMANIA ENERGY TRADE SRL
206	S.C. MET ROMANIA ENERGY TRADE SRL
205	S.C. ENTREX SERVICES SRL
204	S.C. ALPIQ ROMINDUSTRIES SRL
203	S.C. TINMAR-IND S.A.
202	S.C. E.ON ENERGIE ROMANIA S.A.
201	S.C. GENERAL COM INVEST SRL
200	S.C. GETICA 95 COM SRL
199	S.C. ALPIQ ROMINDUSTRIES SRL
198	S.C. CDI CLEAN ENERGY SRL
197	S.C. CEZ DISTRIBUTIE S.A.
196	S.C. ARELCO POWER SRL
195	S.C. ELECTRIFICARE C.F.R. S.A.
194	S.C. ENERGY DISTRIBUTION SERVICES SRL
193	S.C. ARELCO POWER SRL
192	S.C. MONSSON TRADING SRL
191	S.C. F.D.E.E. `ELECTRICA DISTRIBUTIE MUNTENIA NORD` S.A.
180	S.C. ELSACO ENERGY SRL
179	S.C. ROMENERGY INDUSTRY SRL
178	S.C. RESTART ENERGY ONE SRL
177	S.C. GDF SUEZ Energy Romania S.A.
176	S.C. BELECTRIC ENERGY TRADING SRL
175	S.C. DELALINA SRL
174	S.C. NOVITAS ELECTRO SRL
173	S.C. ENERGIAFOTO SRL
171	S.C. MET ROMANIA ENERGY TRADE SRL
170	S.C. SERVICII COMUNALE S.A.
169	S.C. REPOWER FURNIZARE ROMÂNIA SRL
165	S.C. TINMAR-IND S.A.
163	S.C. ENEL ENERGIE MUNTENIA S.A.
161	S.C. ENEL ENERGIE S.A.
160	S.C. HOLZINDUSTRIE SCHWEIGHOFER SRL
159	S.C. QUALITYSOLAR SRL
154	S.C. QUALITYSOLAR SRL
153	S.C. REPOWER FURNIZARE ROMÂNIA SRL
151	S.C. E.ON ENERGIE ROMANIA S.A.
145	S.C. MONSSON TRADING SRL
144	S.C. ECO2ENERGY CHOICE SRL
143	S.C. MONSSON TRADING SRL
142	S.C. A ENERGY IND SRL
141	COMPANIA NATIONALA DE TRANSPORT AL ENERGIEI ELECTRICE `TRANSELECTRICA` S.A.
138	S.C. WERK ENERGY SRL
137	S.C. EXPLOATARE SISTEM ZONAL PRAHOVA S.A.
136	S.C. KDF ENERGY SRL
135	S.C. KDF ENERGY SRL
134	S.C. ELSACO ENERGY SRL
131	S.C. INDUSTRIAL ENERGY S.A.
130	S.C. ELSACO ENERGY SRL
129	S.C. OMV PETROM S.A.
128	S.C. REPOWER FURNIZARE ROMÂNIA SRL
124	S.C. VEOLIA ENERGIE PRAHOVA SRL
123	S.C. MONSSON TRADING SRL
122	S.C. EDISON TRADING SpA MILANO - SUCURSALA BUCURESTI
120	S.C. REPOWER FURNIZARE ROMÂNIA SRL
119	S.C. MET ROMANIA ENERGY TRADE SRL
117	Societatea Nationala de GAZE NATURALE `ROMGAZ` S.A.
116	S.C. OMV PETROM S.A.
115	S.C. MET ROMANIA ENERGY TRADE SRL
114	S.C. NOVA POWER & GAS SRL
112	S.C. ALPIQ ROMINDUSTRIES SRL
111	S.C. ELECTROCENTRALE BUCURESTI S.A.
106	S.C. INDUSTRIAL ENERGY S.A.
102	S.C. REPOWER FURNIZARE ROMÂNIA SRL
101	S.C. VEOLIA ENERGIE PRAHOVA SRL
100	S.C. NOVA POWER & GAS SRL
99	S.C. NOVA POWER & GAS SRL
98	S.C. C.E.T. GOVORA S.A.
97	S.C. INDUSTRIAL ENERGY S.A.
96	S.C. ICCO ENERG SRL
95	S.C. ICCO ENERG SRL
94	S.C. IMPERIAL DEVELOPMENT SRL
93	S.C. ICCO ENERG SRL
92	S.C. ICCO ENERG SRL
91	S.C. ELECTRIFICARE C.F.R. S.A.
90	S.C. A6 IMPEX S.A.
89	S.C. ELECTRICA FURNIZARE S.A.
86	S.C. OMV PETROM S.A.
84	S.C. REPOWER FURNIZARE ROMÂNIA SRL
83	S.C. ICCO ENERG SRL
81	EZPADA s.r.o.
80	S.C. FIDELIS ENERGY SRL
79	S.C. CEZ VANZARE S.A.
78	S.C. IMPERIAL DEVELOPMENT SRL
77	S.C. INSTITUTUL DE STUDII SI PROIECTARI HIDROENERGETICE-ISPH S.A.
76	S.C. ELSACO ENERGY SRL
75	S.C. ENTREX SERVICES SRL
74	OMV TRADING GmbH
73	S.C. THREE WINGS SRL
72	S.C. CEZ VANZARE S.A.
71	S.C. BIOL ENERGY SRL
70	S.C. REPOWER FURNIZARE ROMÂNIA SRL
69	S.C. ENTREX SERVICES SRL
68	S.C. REPOWER FURNIZARE ROMÂNIA SRL
67	S.C. TINMAR-IND S.A.
66	S.C. REPOWER FURNIZARE ROMÂNIA SRL
65	S.C. STOCK ENERGY SRL
64	S.C. ENEL DISTRIBUTIE MUNTENIA S.A.
63	S.C. TRANSFORMER ENERGY SUPPLY SRL
62	S.C. RAFFLES ENERGY SRL
61	S.C. ENERGY DISTRIBUTION SERVICES SRL
60	S.C. RAFFLES ENERGY SRL
59	S.C. ENTREX SERVICES SRL
58	S.C. IMPERIAL DEVELOPMENT SRL
57	S.C. IMPERIAL DEVELOPMENT SRL
56	S.C. EOLIAN PROJECT SRL
55	S.C. EOLIAN PROJECT SRL
54	S.C. EOLIAN PROJECT SRL
53	S.C. F.D.E.E. `ELECTRICA DISTRIBUTIE MUNTENIA NORD` S.A.
47	S.C. ELCATA MHC SRL
46	C.N.T.E.E. TRANSELECTRICA S.A.
45	S.C. MET ROMANIA ENERGY TRADE SRL
44	S.C. NOVA POWER & GAS SRL
43	S.C. ENTREX SERVICES SRL
42	C.N.T.E.E. TRANSELECTRICA S.A.
41	S.C. INDUSTRIAL INSTALSERVICE SRL
40	S.C. GDF SUEZ Energy Romania S.A.
39	S.C. CEZ VANZARE S.A.
38	S.C. INDUSTRIAL INSTALSERVICE SRL
37	S.C. REPOWER FURNIZARE ROMANIA SRL
36	S.C. GDF SUEZ Energy Romania S.A.
35	S.C. NOVA POWER & GAS SRL
34	S.C. ASTRO GREEN ENERGY SRL
33	S.C. ENEL ENERGIE MUNTENIA S.A.
29	S.C. THREE WINGS SRL
28	S.C. THREE WINGS SRL
27	S.C. REPOWER VANZARI ROMANIA SRL
25	S.C. A ENERGY IND SRL
21	S.C. UGM ENERGY TRADING SRL
20	S.C. REPOWER FURNIZARE ROMÂNIA SRL
19	S.C. E.ON ENERGIE ROMANIA S.A.
18	Societatea Nationala NUCLEARELECTRICA S.A.
17	S.C. UGM ENERGY TRADING SRL
16	S.C. RCS & RDS S.A.
15	S.C. ELECTRIFICARE CFR S.A.
14	S.C. RCS & RDS S.A.
13	S.C. RCS & RDS S.A.
12	S.C. ELSACO ENERGY SRL
11	S.C. ELSACO ENERGY SRL
10	S.C. ECOENERGIA SRL
9	S.C. ECOENERGIA SRL
8	S.C. ELSACO ENERGY SRL
7	S.C. ELECTROCENTRALE BUCURESTI S.A.
6	S.C. ELECTROCENTRALE BUCURESTI S.A.
5	S.C. ELECTROCENTRALE BUCURESTI S.A.
4	GEN-I, trgovanje in prodaja elektricne energije, d.o.o
3	S.C. TINMAR-IND S.A.
2	S.C. TINMAR-IND S.A.
1	S.C. REPOWER FURNIZARE ROMANIA SRL



------------------------------------------------------------
-P4-
------------------------------------------------------------


AVERSA S.A.
C.N.A.D.N.R. S.A.
C.N.M.P.N REMIN S.A.
CENTRALA ELECTRICĂ DE TERMOFICARE BRAȘOV S.A.
CENTRALA ELECTRICĂ DE TERMOFICARE IAȘI (C.E.T.)
CENTRALA ELECTRICĂ DE TERMOFICARE RADET BUCUREȘTI
CNCF CFR S.A.
COMPANIA NAȚIONALĂ A HUILEI S.A.
COMPANIA NAȚIONALĂ A METALELOR PRETIOASE ȘI NEFERO
COMPANIA NAȚIONALĂ ROMARM S.A.
ELECTROCENTRALE BUCURESTI S.A.
FORTUS S.A.
IAȘI (C.E.T.) S.A
INTERVENȚII FEROVIARE S.A.
MOLDOMIN S.A.
RADET BUCUREȘTI
REGIA AUTONOMĂ PENTRU ACTIVITĂȚI NUCLEARE ROMÂNE R.A.
S.C. COMPLEXUL ENERGETIC HUNEDOARA SA
S.C. ELECTROCENTRALE BUCUREȘTI S.A.
S.C. INTERVENȚII FEROVIARE S.A.
S.C. OLTCHIM S.A.
S.C.MOLDOMIN S.A.
S.N.T.F.C. CFR CĂLĂTORI S.A.
SC COMPLEXUL ENERGETIC HUNEDOARA S.A.
SC ELECTROCENTRALE CONSTANȚA
SOCIETATEA NAȚIONALĂ A CĂILOR FERATE ROMÂNE
SOCIETATEA NAȚIONALĂ A CĂRBUNELUI S.A.
SOCIETATEA ROMÂNĂ DE TELEVIZIUNE
U.M.SADU S.A.





------------------------------------------------------------
Analysis of the economic and financial performance of
Romania’s state owned companies in 2015
http://www.fiscalcouncil.ro/5-ian-2017-1.en.pdf
------------------------------------------------------------
CN de Căi Ferate CFR SA
Compania Naţională de Autostrăzi şi Drumuri Naţionale
CFR Călători SA
Compania Naţională de Investiţii SA
SN Radiocomunicaţii SA
SC Societatea de Administrare a Participaţiilor în Energie SA
Societatea Română de Televiziune
Societatea Română de Radiodifuziune
Societatea Națională Aeroportul Internaţional Mihail Kogălniceanu
CN ROMARM SA
Administraţia Fluvială Dunărea de Jos Galaţi
Fondul Proprietatea
SC Intervenţii Feroviare SA
SN a Cărbunelui
CN a Huilei Petroşani
Regia Autonomă Tehnologii pentru Energie Nucleară
CN de Radiocomunicaţii Constanţa
SC Termoelectrica SA
CN Administraţia Canalelor Navigabile Constanţa SA
Metrorex





