##################################################
reboot from console
##################################################

https://support.apple.com/en-gb/guide/terminal/apd7d247a89-3560-4c3b-a471-3e66ff607040/mac

sudo shutdown -r now  # restart
sudo shutdown -h now  # shut down

sudo shutdown -r hhmm # Restart at specific time

##################################################
nmap
##################################################
https://formulae.brew.sh/formula/nmap

brew install nmap
nmap -p 80 localhost

###############################
 flags in edge
###############################

Would you be able to enable these flags in edge://flags?

#edge-find-on-page-filters
#edge-related-matches-for-find-on-page


###############################
kill clipboard
###############################

killall pboard
watch -n 60 killall pboard
