##########################
linux terminal colors bash
##########################


https://dev.to/ifenna__/adding-colors-to-bash-scripts-48g4
https://misc.flogisoft.com/bash/tip_colors_and_formatting
https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux

# Reset
Color_Off='\033[0m'       # Text Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[30m'        # Black
Red='\e[31m'          # Red
Green='\e[32m'        # Green
Yellow='\e[33m'       # Yellow
Blue='\e[34m'         # Blue
Purple='\e[35m'       # Purple
Cyan='\e[36m'         # Cyan
White='\e[37m'        # White


echo -e "\e[32mRed text\e[0m"

##########################
linux bash check file
##########################

https://linuxize.com/post/bash-check-if-file-exists/
https://linuxhint.com/check-if-a-file-exists-in-bash/

--------------------------------
---- Check File Exist
--------------------------------

FILE=/etc/resolv.conf
if test -f "$FILE"; then
    echo "$FILE exists."
fi

FILE=/etc/resolv.conf
if [ -f "$FILE" ]; then
    echo "$FILE exists."
fi

FILE=/etc/resolv.conf
if [[ -f "$FILE" ]]; then
    echo "$FILE exists."
fi

FILE=/etc/resolv.conf
if [ -f "$FILE" ]; then
    echo "$FILE exists."
else
    echo "$FILE does not exist."
fi

# inline check

test -f /etc/resolv.conf && echo "$FILE exists."
[ -f /etc/resolv.conf ] && echo "$FILE exists."
[[ -f /etc/resolv.conf ]] && echo "$FILE exists."
[ -f /etc/resolv.conf ] && { echo "$FILE exist."; cp "$FILE" /tmp/; }
[ -f /etc/resolv.conf ] && echo "$FILE exist." || echo "$FILE does not exist."

--------------------------------
---- Check if Directory Exist
--------------------------------

FILE=/etc/docker
if [ -d "$FILE" ]; then
    echo "$FILE is a directory."
fi

[ -d /etc/docker ] && echo "$FILE is a directory."

--------------------------------
---- Check if File does Not Exist
--------------------------------

FILE=/etc/docker
if [ ! -f "$FILE" ]; then
    echo "$FILE does not exist."
fi

[ ! -f /etc/docker ] && echo "$FILE does not exist."

--------------------------------
---- Check if Multiple Files Exist
--------------------------------

if [ -f /etc/resolv.conf -a -f /etc/hosts ]; then
    echo "Both files exist."
fi

if [[ -f /etc/resolv.conf && -f /etc/hosts ]]; then
    echo "Both files exist."
fi

# inline

[ -f /etc/resolv.conf -a -f /etc/hosts ] && echo "Both files exist."
[[ -f /etc/resolv.conf && -f /etc/hosts ]] && echo "Both files exist."

........

#!/bin/bash
filename=testfile
if [[ -f "$filename" ]];
then
    echo "$filename has found."
else
    echo "$filename has not been found"
fi


#!/bin/bash
dir11=testDir
if [ -d "$dir11" ]
then
echo "Directory has found"
else
   echo "Directory has not been found"
fi

--------------------------------
# By entering the file name in the terminal
--------------------------------

#!/bin/bash
echo "type your directory name."
read Dir1
if [ -d "Dir1" ]
then
echo "directory has been found"
else
   echo "directory has not found"
fi

--------------------------------
# inline
--------------------------------

test -f myfile.txt && echo "file has been found"
[ -f myfile.txt ] && echo "$file has been found."
[[ -f myfile.txt ]] && echo "$file has been found."
[[ -d testDir ]] && echo "directory does exist"
[ -d testDir ] && echo "directory does exist"

--------------------------------
Checking multiple files/Directories:
--------------------------------

#!/bin/bash
if [ -f new_file.txt -a -f newfile.txt ]; then
    echo "Both files exist."
fi

#!/bin/bash
if [[ -f new_file.txt && -f newfile.txt ]]; then
    echo "Both files exist."
fi


########################################
Replacing a Substring With Another String in Bash
########################################

https://linuxhandbook.com/replace-string-bash/
https://stackoverflow.com/questions/13210880/replace-one-substring-for-another-string-in-shell-script
https://linuxhint.com/replace_string_in_file_bash/

result=$(echo "$firstString" | sed "s/Suzi/$secondString/")
result=$(echo "$firstString" | sed "s/Suzi/$secondString/g")

# replace .. with .

#!/bin/bash
FILE_ORG=../some/file.pdf
FILE=$(echo $FILE_ORG | sed "s/.././")

