
####################################################################################################
#
#  Disable Suspend mode
#
####################################################################################################

# -------------- report bugs to ubuntu --------------------
# ubuntu-bug linux-firmware
# ubuntu-bug linux




# -------------- check list --------------------
sudo dmesg | grep -i usb
cat /proc/version
cat /sys/power/mem_sleep
lspci | grep -i usb
sudo parted -l
free -mh
df -h
cat /etc/fstab | grep swap


cat /sys/power/mem_sleep
s2idle [deep]
cat /sys/power/state
freeze mem disk
cat /sys/power/disk
[platform] shutdown reboot suspend test_resume

[Testing]
https://itectec.com/ubuntu/ubuntu-how-to-figure-out-how-to-fix-hibernation/
https://wiki.debian.org/Suspend
https://www.dell.com/community/XPS/Ubuntu-deep-sleep-missing-for-xps-9310/td-p/7734008
https://blog.ivansmirnov.name/how-to-set-up-hibernate-on-ubuntu-20-04/
https://www.freedesktop.org/software/systemd/man/systemd-sleep.conf.html

# echo devices > /sys/power/pm_test
# echo platform > /sys/power/disk
# echo disk > /sys/power/state

cat /etc/systemd/sleep.conf

[Sleep]
#AllowSuspend=yes
#AllowHibernation=yes
#AllowSuspendThenHibernate=yes
#AllowHybridSleep=yes
#SuspendMode=
#SuspendState=mem standby freeze
#HibernateMode=platform shutdown
#HibernateState=disk
#HybridSleepMode=suspend platform shutdown
#HybridSleepState=disk
#HibernateDelaySec=180min

# /etc/systemd/sleep.conf.d/*.conf
# /run/systemd/sleep.conf.d/*.conf
# /usr/lib/systemd/sleep.conf.d/*.conf

########################### FIX ##############################

disable
sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

re-enable
sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target

########################### // FIX ##############################

sudo journalctl | grep "suspend"

cat /sys/power/mem_sleep
echo deep | sudo tee /sys/power/mem_sleep

sudo systemctl hibernate
sudo apt install pm-utils hibernate

# update-initramfs -u -k all
# update-grub


turn off fast boot and secure boot in bios.

sudo apt install pm-utils hibernate
swapon -s
swapon --show
systemctl suspend

https://01.org/linuxgraphics/gfx-docs/drm/admin-guide/pm/sleep-states.html
https://www.kernel.org/doc/Documentation/power/states.txt
https://www.kernel.org/doc/Documentation/power/basic-pm-debugging.txt
https://wiki.gentoo.org/wiki/Suspend_and_hibernate
https://wiki.gentoo.org/wiki/Suspend_and_hibernate
https://www.kernel.org/doc/Documentation/power/states.txt
https://www.kernel.org/doc/Documentation/power/basic-pm-debugging.txt

cat /proc/version
cat /proc/swaps
cat /sys/power/state


s2ram
loginctl suspend
hibernate-ram
hibernate
echo mem > /sys/power/state
echo mem > /sys/power/state
loginctl reboot
loginctl hibernate
dmesg

----------------


[ 1018.808336] ucsi_acpi USBC000:00: con96: failed to get status
[ 1028.855936] ucsi_acpi USBC000:00: possible UCSI driver bug 2
[ 1028.855943] ucsi_acpi USBC000:00: con97: failed to get status
[ 1038.896617] ucsi_acpi USBC000:00: possible UCSI driver bug 2
[ 1038.896627] ucsi_acpi USBC000:00: con98: failed to get status

00:0d.0 USB controller: Intel Corporation Device 9a13 (rev 01)
00:0d.2 USB controller: Intel Corporation Device 9a1b (rev 01)
00:14.0 USB controller: Intel Corporation Device a0ed (rev 20)
