########################################################
#
#	5 Simple Ways To Free Up Space on Ubuntu
#	https://www.omgubuntu.co.uk/2016/08/5-ways-free-up-space-on-ubuntu
#	https://itsfoss.com/free-up-space-ubuntu-linux/
#
########################################################

sudo du -sh /var/cache/apt/archives
#sudo du -sh /var/cache/apt
sudo du -sh ~/.cache/thumbnails
rm -rf ~/.cache/thumbnails/*

sudo apt-get clean
sudo apt-get autoremove
sudo apt-get autoclean

#sudo apt-get remove package-name1 package-name2
#sudo apt-get autoremove --purge

sudo dpkg --list 'linux-image*'
sudo apt-get remove linux-image-VERSION
sudo apt-get install gtkorphan

du -h /var/lib/snapd/snaps

BleachBit > bleachbit_2.2_all_ubuntu1810.deb
Stacer > https://github.com/oguzhaninan/Stacer > sudo apt-get install stacer -y

########################################################
#
#   Master journalctl: understand systemd logs
#   https://linuxhint.com/understand_systemd_logs/
#
########################################################

journalctl --output=verbose --all
journalctl --catalog --lines=3000 --pager-end "_TRANSPORT=kernel"
journalctl --catalog --lines=35000 --pager-end --boot "_TRANSPORT=kernel"
journalctl --catalog --boot "_TRANSPORT=kernel"
journalctl --catalog --lines=3000 --pager-end
systemctl list-units --type=service
journalctl --catalog --lines=3000 --pager-end --grep="port"
journalctl --catalog --lines=3000 --pager-end --grep="CPU"
journalctl --catalog --since="2018-07-30 09:30:00"
journalctl --catalog --since="2018-07-30 10:45:00 UTC" --utc
journalctl --catalog --lines=3000 --pager-end --utc

Clear systemd journal
https://ma.ttias.be/clear-systemd-journal/

Clear systemd journals older than X days
journalctl --vacuum-time=10d

Clear systemd journals if they exceed X storage
journalctl --vacuum-size=2G

Debian – leere Ordner suchen und löschen
https://c0by.de/blog/

find [PFAD] -type d -empty -delete
find [PFAD] -type d -empty


###################################################################
#
# Clean crash reports
#
###################################################################

ll /var/crash/*
sudo rm /var/crash/*

###################################################################
#
# 	Clear journalctl
#
###################################################################

https://unix.stackexchange.com/questions/139513/how-to-clear-journalctl

du -hs /var/log/journal/
ls -lath /var/log/journal/*/ | tail -n 2

sudo journalctl --vacuum-time=10d
sudo journalctl --vacuum-time=2d
sudo journalctl --vacuum-size=2G
sudo journalctl --vacuum-size=200M && du -hs /var/log/journal/

sudo journalctl --rotate
sudo journalctl --vacuum-time=1s
sudo systemctl restart systemd-journald

###################################################################
#
# 	Clear Tracker
#
###################################################################

https://wiki.gnome.org/Projects/Tracker/Documentation/Configuration
https://github.com/Pelagicore/tracker-ivi/blob/master/data/gschemas/org.freedesktop.Tracker.Miner.Files.gschema.xml.in
https://www.systutorials.com/docs/linux/man/5-tracker-miner-fs.cfg/
https://www.reddit.com/r/Fedora/comments/9a0kic/how_do_i_disable_and_remove_gnome_tracker/

gsettings set org.freedesktop.Tracker.Miner.Files low-disk-space-limit 1
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2

[crawling-interval]
Interval in days to check whether the filesystem is up to date in the database.
0 forces crawling anytime, -1 forces it only after unclean shutdowns, and -2
disables it entirely.

[enable-monitors]
Set to false to completely disable any file monitoring

[low-disk-space-limit]
Disk space threshold in MB at which to pause indexing, or -1 to disable
tracker --help
tracker reset
tracker status
tracker-preferences
tracker daemon pause

Available tracker commands are:
   daemon    Start, stop, pause and list processes responsible for indexing content
   extract   Extract information from a file
   info      Show information known about local files or items indexed
   index     Backup, restore, import and (re)index by MIME type or file name
   reset     Reset or remove index and revert configurations to defaults
   search    Search for content indexed or show content by type
   sparql    Query and update the index using SPARQL or search, list and tree the ontology
   sql       Query the database at the lowest level using SQL
   status    Show the indexing progress, content statistics and index state
   tag       Create, list or delete tags for indexed content

###################################################################
#
# 	Remove Tracker
#
###################################################################

tracker daemon -t

gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
gsettings set org.freedesktop.Tracker.Miner.Files ignored-files "['*']"
gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
Looking at the source code of Tracker,  the -2 indicates that Tracker should be disabled.

The next step is to kill all current Tracker processes:
pkill tracker
and, finally, clear the Tracker cache
rm -rf ~/.cache/tracker


###################################################################
#
# 	Clear cache  ?
#
###################################################################

home/user/cache/
home/user/cache/pip
home/user/cache/chromium
home/user/cache/google-chrome
home/user/cache/tracker

chrome://chrome-urls/


pip --no-cache-dir install scipy



