###############################################################
#
#   Gnome Move Window
#   https://help.ubuntu.com/stable/ubuntu-help/shell-windows-states.html.
#
###############################################################

Alt + F7 to move
Alt + F8 to resize

Move or resize a window using only the keyboard. Press Alt + F7 to move
a window or Alt + F8 to resize. Use the arrow keys to move or resize,
then press Enter to finish, or press Esc to return to the original position and size.
Maximize a window by dragging it to the top of the screen.

“super + left” and “super + right” to tile