
#######################################################################
#
#   pulseeffects
#
#######################################################################

https://fedoramagazine.org/tune-up-your-sound-with-pulseeffects-speakers/
https://susuthapa19961227.medium.com/trying-to-improve-audio-in-linux-with-pulseeffects-63f37ea5b320
https://github.com/JackHack96/PulseEffects-Presets

pulseeffects -h
pulseeffects -p  # Show available presets

pulseeffects --load-preset normal_eq
pulseeffects -q

Tips from a mix engineer

These guidelines may help you find the optimal sound for your situation.

    It’s almost always better to reduce a problem frequency than to boost other things. If you boost too much, your music can start to distort.
    To fix excessive boominess, apply a high pass filter somewhere between 30 and 50 Hz. You may also want to try a bell EQ reduction somewhere between 40 and 100 Hz.
    If you want to fix a boxy sound (reminds you of a cardboard box), try a bell EQ to reduce some frequencies between 300 and 500 Hz.
    To fix a honky or nasal sound, try reducing some frequencies between 650 and 900 Hz.


cut
23 hz
36 hz
284 hz
567 hz


ll ~/.config/PulseEffects/output/Mastermix.json

--------------------------------------------------------------
