#######################################################################
Virtualbox 6.1.10, Ubuntu 20.04 bad return status build
#######################################################################

-----------------------------------------------------------------------
Loading new virtualbox-6.1.10 DKMS files...
Building for 5.8.0-36-generic
Building initial module for 5.8.0-36-generic
ERROR: Cannot create report: [Errno 17] File exists: '/var/crash/virtualbox-dkms
.0.crash'
Error! Bad return status for module build on kernel: 5.8.0-36-generic (x86_64)
Consult /var/lib/dkms/virtualbox/6.1.10/build/make.log for more information.
dpkg: Fehler beim Bearbeiten des Paketes virtualbox-dkms (--configure):
-----------------------------------------------------------------------

https://stackoverflow.com/questions/65686380/virtualbox-6-1-10-ubuntu-20-04-bad-return-status-build-on-kernel-5-8-0-package
https://askubuntu.com/questions/1306674/20-04-virtualbox-guest-dkms-error-bad-return-status-for-module-build-on-kernel
https://www.virtualbox.org/wiki/Linux_Downloads
https://download.virtualbox.org/virtualbox/6.1.16/virtualbox-6.1_6.1.16-140961~Ubuntu~eoan_amd64.deb

sudo apt-get update
sudo apt-get upgrade
sudo apt-get remove virtualbox-dkms
sudo apt-get remove virtualbox
sudo apt-get autoremove

wget https://download.virtualbox.org/virtualbox/6.1.16/virtualbox-6.1_6.1.16-140961~Ubuntu~eoan_amd64.deb

sudo chmod +x virtualbox-6.1_6.1.16-140961~Ubuntu~eoan_amd64.deb
sudo dpkg -i virtualbox-6.1_6.1.16-140961_Ubuntu_eoan_amd64.deb


