###############################################################
Yocto Project
###############################################################

https://www.yoctoproject.org/
https://docs.yoctoproject.org/
https://en.wikipedia.org/wiki/Yocto_Project
https://www.youtube.com/watch?v=2-PwskQrZac

###############################################################
virtualbox kvm
###############################################################

https://linux-kvm.org/page/Main_Page
https://www.qemu.org/
https://virt-manager.org/
https://www.virtualbox.org/wiki/Linux_Downloads

sudo apt-get install virt-manager
sudo apt-get install qemu-system

sudo apt-get update
sudo apt-get install virtualbox-7.1


https://ftp.halifax.rwth-aachen.de/
https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/
http://ftp.uni-kl.de/pub/linux/ubuntu.iso/
http://ftp.uni-kl.de/pub/linux/ubuntu.iso/20.04/
https://ftp.fau.de/ubuntu-releases/
https://ftp.halifax.rwth-aachen.de/ubuntu-releases/
http://ftp.uni-kl.de/pub/linux/ubuntu.iso/
https://ftp.hosteurope.de/mirror/releases.ubuntu.com/
https://mirror.funkfreundelandshut.de/ubuntu-releases/
https://ftp.tu-chemnitz.de/pub/linux/ubuntu-releases/
https://releases.ubuntu.com/focal/
https://trisquel.info/de/download

###########################################
###########################################
https://cdimage.debian.org/cdimage/archive/
https://cdimage.debian.org/cdimage/archive/9.13.0/amd64/iso-cd/
https://cdimage.debian.org/cdimage/archive/10.3.0-live/amd64/iso-hybrid/
https://www.devuan.org/get-devuan
https://www.devuan.org/
https://files.devuan.org/
https://files.devuan.org/devuan_beowulf/installer-iso/
https://archiveos.org/sabayon/
https://distrowatch.com/?newsid=04550
https://rhlx01.hs-esslingen.de/Mirrors/cdimage.ubuntu.com/lubuntu/releases/18.04/release/
https://cdimage.ubuntu.com/lubuntu/releases/18.04/release/
https://cdimage.ubuntu.com/lubuntu/releases/
https://lubuntu.me/downloads/
https://releases.ubuntu.com/focal/
https://old-releases.ubuntu.com/releases/20.04.4/
https://releases.ubuntu.com/18.04/
https://old-releases.ubuntu.com/releases/20.04.4/
https://cdimage.ubuntu.com/lubuntu/releases/16.04/release/


###########################################
Set password for root on virtualbox ubuntu
###########################################

https://superuser.com/questions/221340/set-password-for-root-on-virtualbox-ubuntu
https://www.reddit.com/r/OracleVMVirtualBox/comments/11sjl26/how_to_reset_password_in_virtual_machine_on/
https://www.virtualbox.org/manual/ch06.html

vboxuser
changeme

su
passwd root
sudo passwd root
usermod -a -G sudo yourusername
usermod -G admin rob
sudo apt update

apt search chromium
apt install chromium-browser
apt install doublecmd-qt
apt install kate

apt list | grep "thunderbird"
sudo apt remove thunderbird -y

ip addr show
python3 -m http.server 8889
uname -ra

###############################################
check installed software Virtualbox
###############################################

apt list --installed
dpkg --get-selections | grep -v deinstall
dpkg --get-selections | grep postgres
dpkg -l
dpkg --get-selections > list.txt


sudo apt-get autoremove

# To get just the packages which were expressly installed
apt install aptitude
aptitude search '~i!~M'
apt list --manual-installed

aptitude/bionic,now
build-essential/bionic,now
chromium-browser/bionic-updates,bionic-security,now
chromium-ublock-origin/bionic,bionic,now
doublecmd-qt/bionic,now
nautilus/bionic-updates,bionic-security,now
vsftpd/bionic,now


apt update
apt list --upgradable
apt upgrade
apt-get update --fix-missing




##################################################
add new mode Virtualbox
##################################################
cvt 1280 600

# 1280x600 59.85 Hz (CVT) hsync: 47.72 kHz; pclk: 71.00 MHz
Modeline "1280x600_60.00"  71.00  1280 1368 1496 1664  600 603 608 626 -hsync +vsync

xrandr --newmode "1280x600_60.00"  71.00  1280 1368 1496 1664  600 603 608 626 -hsync +vsync

xrandr --addmode VGA-0 1280x600_60.00
xrandr --output VGA-0 --mode 1280x600_60.00

xrandr --listmonitors
xrandr --addmode Virtual1  1280x600_60.00
xrandr -s 1280x600


##################################################
add new mode Virtualbox bash
##################################################

cvt 1280 600
xrandr --newmode "1280x600_60.00"  71.00  1280 1368 1496 1664  600 603 608 626 -hsync +vsync
xrandr --listmonitors
xrandr --addmode Virtual1  1280x600_60.00
xrandr -s 1280x600


cvt 1440 768
xrandr --newmode "1440x768_60.00"   90.25  1440 1520 1664 1888  768 771 781 798 -hsync +vsync
xrandr --listmonitors
xrandr --addmode Virtual1  1440x768_60.00
xrandr -s 1440x768
