-------------------------------------------------------------------
Constant
-------------------------------------------------------------------
# Constant 1-D Tensor populated with value list.
tensor = tf.constant([1, 2, 3, 4, 5, 6, 7]) => [1 2 3 4 5 6 7]

# Constant 2-D tensor populated with scalar value -1.
tensor = tf.constant(-1.0, shape=[2, 3]) => [[-1. -1. -1.]
                                             [-1. -1. -1.]]


-------------------------------------------------------------------
Introduction to TensorFlow
-------------------------------------------------------------------
https://www.tensorflow.org/api_docs/python/tf/constant
https://www.youtube.com/watch?v=E8n_k6HNAgs
............................
a = tf.constant(2.0,tf.float32)
b = tf.constant(3.0)
print(a,b)
............................
W = tf.Variable([.3],dtype=tf.float32)
b = tf.Variable([-.3],dtype=tf.float32)
x = tf.placeholder(tf.float32)
linear_model = W*x+b
print(linear_model)
............................
a = tf.placeholder(tf.float32)
b = a*2
with tf.Session() as sess:
  result = sess.run(b,feed_dict={a:3.0})
  print (result)
............................
a = tf.constant(2.0)
b = tf.constant(3.0)
c = a*b
sess = tf.Session()
print (sess.run(c))
............................
zero = tf.Variable(0)
print (zero)
one = tf.constant(1)
print (one)
new_value = tf.add(zero,one)
print (new_value)
update = tf.assign(zero,new_value)
print (update)
............................
init_op=tf.global_variables_initializer()
sess = tf.Session()
sess.run(init_op)
print(sess.run(zero))
for _ in range(5):
	sess.run(update)
	print(sess.run(update))
............................
a = tf.placeholder(tf.float32)
b = a*2
with tf.Session() as sess:
    result = sess.run(b,feed_dict={a:[3,5,6]})
    print (result)
............................
dictionary = {a:[[3,5,6],[1,5,6],[1,6,6]]}
result = sess.run(b,feed_dict=dictionary)
print (result)
............................
sess = tf.Session()
dictionary = {a:[[ [3,5,6],[1,5,6]],[[1,6,6],[1,6,6] ]]}
result = sess.run(b,feed_dict=dictionary)
print (result)
sess.close()
............................
graph = get_default_graph()
graph.get_opeartions()
a = tf.constant(10,name="a")
options = graph.get_opeartions
operations