
https://manpages.ubuntu.com/manpages/bionic/man1/aplay.1.html
https://manpages.ubuntu.com/manpages/bionic/en/man1/sox.1.html


# https://stackoverflow.com/questions/19736637/change-pitch-of-multiple-audio-files-with-sox
# 100 cents - A semitone is equal to 100 cents
sox mpxvm_fumix_240_ft2_tra.xm.wav out.wav pitch -150




sox -r 16k -e signed -b 8 -c 1 voice-memo.raw voice-memo.wav # converts `raw'
sox slow.aiff fixed.aiff speed 1.027 # adjusts speed
sox short.wav long.wav longer.wav # concatenates
sox -m in.mp3 in.wav mixed.flac # mixes

# bass boosting
play "The Moonbeams/Greatest/*.ogg" bass +3

# plays a synth
play -n -c1 synth sin %-12 sin %-9 sin %-5 sin %-2 fade h 0.1 1 0.1

#  rec 30min  of stereo audio
rec -c 2 radio.aiff trim 0 30:00

# play and rec
play -q take1.aiff & rec -M take1.aiff take1-dub.aiff


play existing-file.wav
rec new-file.wav
sox existing-file.wav -d
sox -d new-file.wav

-d, --default-device
--multi-threaded | --single-threaded
-S, --show-progress
-V[level] 4
-c CHANNELS, --channels CHANNELS
-v, --volume FACTOR
-r, --rate RATE[k]
bass|treble gain
-t, --type FILE-TYPE
chorus gain-in gain-out <delay decay speed depth -s|-t>
delay {position(=)}
echo gain-in gain-out <delay decay>
earwax Makes audio easier to listen to on headphones
echos gain-in gain-out <delay decay>
fade [type] fade-in-length [stop-position(=) [fade-out-length]]
flanger [delay depth regen width speed shape phase interp]
gain [-e|-B|-b|-r] [-n] [-l|-h] [gain-dB]
highpass|lowpass [-1|-2] frequency[k] [width[q|o|h|k]]
hilbert [-n taps]
loudness [gain [reference]]
lowpass [-1|-2] frequency[k] [width[q|o|h|k]]
phaser gain-in gain-out delay decay speed [-s|-t]
pitch [-q] shift [segment [search [overlap]]]
rate [-q|-l|-m|-h|-v] [override-options] RATE[k]
remix [-a|-m|-p] <out-spec>
repeat [count(1)|-]
reverb [-w|--wet-only]
reverse
silence
riaa
sinc [-a att|-b beta] [-p phase|-M|-I|-L] [-t tbw|-n taps]
spectrogram [options]
speed factor[c]
splice  [-h|-t|-q] { position(=)[,excess[,leeway]] }
swap   Swap stereo channels
stretch factor [window fade shift fading]
synth [-j KEY]
tempo [-q] [-m|-s|-l] factor [segment [search [overlap]]]
treble gain
tremolo speed [depth]
trim {position(+)}
vol gain




sox input.wav -r 48k output.wav bass -b 24
sox input.wav        output.wav bass -b 24 rate 48k

sox -t mp3 - output.wav

play guitar1.wav chorus 0.7 0.9 55 0.4 0.25 2 -t
play guitar1.wav chorus 0.6 0.9 50 0.4 0.25 2 -t \
                    60 0.32 0.4 1.3 -s
play guitar1.wav chorus 0.5 0.9 50 0.4 0.25 2 -t \
                    60 0.32 0.4 2.3 -t 40 0.3 0.3 1.3 -s

play -n synth -j 3 sin %3 sin %-2 sin %-5 sin %-9 \
                   sin %-14 sin %-21 fade h .01 2 1.5 delay \
                   1.3 1 .76 .54 .27 remix - fade h 0 2.7 2.5 norm -1

play -n synth pl G2 pl B2 pl D3 pl G3 pl D4 pl G4 \
                   delay 0 .05 .1 .15 .2 .25 remix - fade 0 4 .1 norm -1

play lead.aiff echos 0.8 0.7 700 0.25 700 0.3
play lead.aiff echos 0.8 0.7 700 0.25 900 0.3
play lead.aiff echos 0.8 0.7 40 0.25 63 0.3


play snare.flac phaser 0.8 0.74 3 0.4 0.5 -t
play snare.flac phaser 0.9 0.85 4 0.23 1.3 -s
play snare.flac phaser 0.89 0.85 1 0.24 2 -t
play snare.flac phaser 0.6 0.66 3 0.6 2 -t

