
https://hub.docker.com/_/httpd

docker run -dit --name my-apache-app -p 8081:80 -v ./src:/usr/local/apache2/htdocs/ httpd:2.4

Dockerfile
FROM httpd:2.4

version: "3"
services:
    httpd:
        container_name: myapp
        build:
            dockerfile: Dockerfile
            context: .
        #image: httpd:2.4
        ports:
            - 8081:80
        volumes:
            - ./src:/usr/local/apache2/htdocs

#############################################################
#
# Quick run
#
#############################################################

docker run -it ubuntu /bin/bash
docker run -it --rm ubuntu /bin/bash

docker run -it -v ./src:/app ubuntu /bin/bash
docker run -it --rm -v ./src:/app ubuntu /bin/bash
docker run -it --rm -v ./src:/app ubuntu:20.04 /bin/bash;

docker run --name ubuntu_local -it --rm -v ./src:/app ubuntu:23.04 /bin/bash;
docker exec -it ubuntu_local bash

docker stop ubuntu_local
docker start ubuntu_local
docker restart ubuntu_local

# inside container
apt update
apt install wget git nano curl -y
apt-get update && apt-get install -y lsb-release && apt-get clean all

lsb_release -a