#############################################
#
#	Innovation Cheat Sheet
#
#############################################


       .-'""'-.         .       .-'""'-.        .      .-'""'-.        .       .-'""'-.       .      .-'""'-.       .      .-'""'-.      .
      .'        '.      .      .'        '.     .     .'        '.     .      .'        '.    .     .'        '.    .    .'        '.    .
     /            \     .     /            \    .    /            \    .     /            \   .    /            \   .   /            \   .
    ;              ;    .    ;              ;   .   ;              ;   .    ;              ;  .   ;              ;  .  ;              ;  .
    ;  Understand  ;    .    ;   Observe    ;   .   ;     POV      ;   .    ;    Ideate    ;  .   ;   Prototype  ;  .  ;     Test     ;  .
     \            /     .     \            /    .    \            /	   .     \            /   .    \            /	.   \            /   .
      '.        .'      .      '.        .'     .     '.        .'     .      '.        .'    .     '.        .'    .    '.        .'    .
        '-....-'        .        '-....-'       .       '-....-'       .        '-....-'      .       '-....-'      .      '-....-'      .

Ascii forms
http://www.chris.com/ascii/joan/www.geocities.com/SoHo/7373/design.html
http://ascii.co.uk/art/circle

[ 1 ]. Situation / Problems / Topics Understand  ::  ( empathyse )( understand )( discover )
[ 2 ]. Synthesize and Interpret what you observerd :: ( regognize ) ( observ ) ( pain points )  How? With ( interviews / users Stories ) ( personas ) (empathy map) ( journey map ) ( analogy ) ]
[ 3 ]. WKW  ( What kan we do Question) + Hero Approach  ( Define POV [point of view] ) ( Brainstorming )]
[ 4 ]. Generate Ideas and evaluate ( share Ideas ) ( Ideate ) - ( Classifiy Ideas in Clusters  ) ( estimate as cost/time/complexity )
[ 5 ]. Prototype  :: ( Mockups ) (Landing pages) ( Click model )( StoryBoards ) ( Video ) ( Experimenting )]
[ 6 ]. Implement and Test  ( what works? ) ( User feedback [ from colleagues ] [ kpi studies ][ pool votes ] ) ]
[ 7 ]. Repeat again this Process! ( Fail Fast, Fail Cheap, Fail Ofter ) ( Reload! )

--------------------------------------------------------------------------------------------------------------------------------


1. Find Problems from everyday life.
2. Identify problems, create UserProfiles, using Methods like ( wie Interview / users Stories / Personas / Empathy map / journey map / analogy ). Find Pain Points. Go on Street, ask people and colleagues, experts. each category : non users, normal users, experts.
3. WKW Questions and POV. Find solutions!  "What can we do?"  What is our point of view? Go in Hero mode and find incredible solutions.
4. Generate many Ideas, quantity is important not quality. Every idea is valuable, crazy ideas concept does not exists!  Group ideas in cluster.  Evaluate cost / time / complexity.
5. From 100 Ideas pick 3, the best ones and strat to prototype. How? With ( Mockups ) (Landing pages) ( Click models )( StoryBoards ) ( Videos ). Importan is to reach our potentia target/customers.
6. Implemet, Test and Analyse. Test Prototyp in Internet. User-Feedback and KPI-Indicators analyse and see what is 	valuable.
7. Repeat Process!







----------------------------------------
User Interview - Ideal Timeline
----------------------------------------

	Intro yourself
	Intro Project
	Build Rapport
	Evoke Stories
	Explore Emotions
	Question Statements
	Thnak & Wrap up


----------------------------------------
The experience economy
----------------------------------------

	Commodity
	Product
	Service
	Experience
	Transformation

----------------------------------------
Landscape
----------------------------------------

	Traditional
	Experimental
	Transitional
	Digital Savvy


----------------------------------------
Trends in Organisation
----------------------------------------

	Value in Services
	Increase Customer Expectations
	Growth Impact of digital

----------------------------------------
Delivering Experience
----------------------------------------

	Research
	Evaluation
	Selection
	Installation
	Usage
	Relationship

----------------------------------------
Change Thinking
----------------------------------------

	Think People not Users
	Think Activities not Tasks
	Think Context

Attitudes drive behaviours deliver Results
Behaviours -> Experience -> Attitudes

----------------------------------------
Service Design Thinking
----------------------------------------

	What Why When
	Where Who How

----------------------------------------
Example workshops
----------------------------------------
	Service Blueprinting
	Buyer Personal and Interviewing
	Customer/Employee journey Mapping
	Service value Positioning
	Creating Empathy Maps
	TouchPoint Mapping Strategy


Discover - Define - Develop - Deliver


----------------------------------------
Customer Exploration Map
----------------------------------------
	Who is our customer
	What are his likes / dislikes
	Jobs to be done and challenges
	What we dont know
	Existing Solutions
	Game Changing



----------------------------------------
// Design Thinking: User Empathy
----------------------------------------

Empathy Basics
Interview and Preperation
Collate and rocess Data
POV and Composites


Empathy & User Journey Mapping - UX TOOLS
	Opportunities
	Happy moments
	Paint points


----------------------------------------
// Journey Map Include
----------------------------------------
http://uxmastery.com/how-to-create-a-customer-journey-map/
https://www.youtube.com/watch?v=mSxpVRo3BLg

Must-haves

Personas: the main characters that illustrate the needs, goals, thoughts, feelings, opinions, expectations, and pain points of the user;
Timeline: a finite amount of time (e.g. 1 week or 1 year) or variable phases (e.g. awareness, decision-making, purchase, renewal);
Emotion: peaks and valleys illustrating frustration, anxiety, happiness etc.;
Touchpoints: customer actions and interactions with the organization. This is the WHAT the customer is doing; and
Channels: where interaction takes place and the context of use (e.g. website, native app, call center, in-store). This is the WHERE they are interacting.
Nice-to-haves

Moments of truth: A positive interaction that leaves a lasting impression, often planned for a touchpoint known to generate anxiety or frustration; and
Supporting characters: peripheral individuals (caregivers, friends, colleagues) who may contribute to the experience.


The Process

1. Review Goals
2. Gather Research
3. Touchpoint and Channel brainstorms
4. Empathy map
5. Brainstorm with lenses
6. Affinity diagram
7. Sketch the journey
8. Refine and digitize
9. Share and use


----------------------------------------
// Stakeholder map
----------------------------------------
http://www.graemefulton.com/ibm-iot-for-insurance-mobile-app/
https://www.ibm.com/blogs/bluemix/2016/06/iot-for-insurance/



----------------------------------------
Empathize
----------------------------------------
	Observe - Watch users and behaviours in context
	Engage - interact with people in conversations and Interviews
	Immerse - experience what your user experieces

----------------------------------------
Preparing the interview
----------------------------------------
	Brainstorm Questions
	Identify Focus
	Refine and Edit Questions
	Re-word Leading or Biased Questions
	Expand Yes or No type Questions
	Make vague questions more specific
	Ensure your Questions aliciting Feelings
	Eliminate redundancy
	Simply questions short as possible




----------------------------------------
// Guide to Innovation and Design Methods
----------------------------------------
http://www.web-strategist.com/blog/2017/04/

Name:			Founded:						Type:		Best for:		Differentiator:
Waterfall		1956 by Herbert D. Benington	Linear		Well-Defined projects	Teams work independently

Lean Startup	2008 by Eric Ries				Circular	Unproven Markets	Low investment to test the market

Design Thinking	1969 by Herbert Simon			Circular	Creative, unconventional solutions	Forces exploration of ideas beyond the familiar

Agile	2001 by the writers of the Agile Manifesto	Circular	Volatile projects	Can quickly and easily adapt to project changes

Design Sprints	2010 by Jake Knapp				Conceptual	Problem-solving	Produces a tested prototype in just one week

Rapid Prototyping	1981 by Hideo Kodama		Back-and-forth	Manufactured products	Direct digital-design-to-prototype approach





----------------------------------------
Design Thinking
----------------------------------------
	Enlightened trail and error
	Fail fast
	Rigorous testing
	Lightweight experiments
	Deep cutomer immersion
	Continous
	Doing

Functional Innovation
Emotional Innovation
Process Innovation

----------------------------------------
Design Thinking Phases
----------------------------------------
	Empathise
	Define
	Ideate
	Prototype
	Test

----------------------------------------
Empathy Map
----------------------------------------
	Hear
	Say Do
	Think Feel
	See
	Pain
	Gain

POV = USER + NEED + INSIGHT

----------------------------------------
Ideation Methonds
----------------------------------------
	Divergent Method - Initial exploration / Pushing boudaries
	Convergent Method - Prioritization Map / Affinity Map / Idea Evaluation





https://www.youtube.com/watch?v=wXNeO06u-v0 # WEBINAR: Creating an Actionable Customer Journey Map
https://www.youtube.com/watch?v=muwjpjV5YX8 # ICG Webinar: Customer Journey Mapping A Beginners Guide - Jane Woolley & Alvin Jackson
https://www.youtube.com/watch?v=gMctaaE8BY4 # You have a CX Journey Map, NOW WHAT?
https://www.youtube.com/watch?v=J9tYufu14fk # Jaime Levy - What the hell is UX Strategy and why it's crucial!
https://www.youtube.com/watch?v=7VvXm6M-7GE # Webinar: How Journey Mapping Transforms Customer Experience
https://www.youtube.com/watch?v=A1N-ksfNO_A # 3-Steps to Customer Journey Mapping Part 1: Customer Journey Mapping Basics




https://www.slideshare.net/oeconsulting/design-thinking-by-operational-excellence-consulting
https://www.slideshare.net/FCBBrasil/empathy-the-fundamental-skill-of-our-times
https://www.slideshare.net/waynepau/meic-map-userinterviews
https://www.slideshare.net/vidyapriyarao/service-design-thinking-consulting-workshops
https://www.pinterest.de/vking88/scientific-posters/
https://www.pinterest.de/Raziskovalka/design-thinking/
https://www.pinterest.de/aschottmuller/ux-personas-journey-maps/
https://www.pinterest.de/tonamonjo/empathy-maps/


https://www.interaction-design.org/literature/article/how-to-conduct-user-interviews
https://medium.com/@harrybr/how-to-run-an-empathy-user-journey-mapping-workshop-813f3737067
http://bmtoolbox.net/tools/customer-exploration-map/
http://apprize.info/usability/empathy/3.html
https://blogs.adobe.com/creativecloud/build-customer-empathy-by-listening-to-their-stories/
https://www.researchgate.net/figure/304031662_fig2_Figure-2-end-user-journey-map-created-by-Bis-ucc
https://blogs.adobe.com/creativecloud/build-customer-empathy-by-listening-to-their-stories/


https://image.slidesharecdn.com/meicmapuserinterviews-131029114249-phpapp02/95/design-thinking-user-empathy-14-638.jpg?cb=1383047313
https://image.slidesharecdn.com/meicmapuserinterviews-131029114249-phpapp02/95/design-thinking-user-empathy-11-638.jpg?cb=1383047313
https://image.slidesharecdn.com/meicmapuserinterviews-131029114249-phpapp02/95/design-thinking-user-empathy-7-638.jpg?cb=1383047313
https://image.slidesharecdn.com/meicmapuserinterviews-131029114249-phpapp02/95/design-thinking-user-empathy-14-638.jpg?cb=1383047313

http://cultureofempathy.com/Projects/Workshop/Development/images/D.Scho6.jpg