
####################################################
#
# Digital Transformnation
#
####################################################


--------------------
1. Discovery phase
2. Prototype phase
3. Scaling phase
4. Live phase


--------------------
Increse customers awareness
Enroll customers
Solve problems
Pay what's owed
Analyse and report data
Help members take control
Help providers deliver better care
Optimize the provider network


--------------------
Decision  marketing
Connectivity
Automation
Innovation


--------------------
Asset Lifecycle
Optimization
Customers Service


--------------------
Long term objectives - langfristigen Zielen
Short term objectives - kurzfristig Entscheidungen
Priority
Know-how
Skills

--------------------
Top Factors/Drivers of Digital Transformnation
* New Standards
* Evolving Customer
* Grow Opportunities
* Competitive pressure

--------------------
* Optimise operational costs
* Open new business
* Minimize Infrastructure costs
* Engage group through online channels
* Quick launch for new products


--------------------
* Social Analytics
* Telematics
* Big Data
* Advanced Analytics
* IOT

--------------------
Top Factors/Drivers of Digital Transformnation p2
* customers experience
* Supplier Collaboration
* Asset and IOT
* Workforce Engagement

--------------------
Smart Assets
* Business imperatives
* Digital interface
* Advanced Analytics
* Data Management
* Tech Integration IOT


--------------------
* Maximise Evolving Technology
* Adopt customers perspective
* Exploit data - analyse
* Innovate products and services #
* Embrace new ways of working
* Build future talent
* Drive the digital mindset


---------------------------
why digital transformation?
* speed/efficiency
* Enhance customer experience
* Security

---------------------------
Definitions for DT
* Automate/Digitize
* Meet Customer Experince needs
* Productivity
* Secure and optimized access

---------------------------
Measure success
* improve employee productivity
* imporve resposiveness to business needs
* imporve process through automation
* improved application


---------------------------------
DT
* discover
* Design
* Deliver
* De-risk



/===============================================================
Customer demographic analyse
/===============================================================

	------------------------------
	Customer demographic analyse - Trend Anaylse
	* Demographycs segments
	* Behavioural segments
	* Loyality index
	* Frequency index
	* Recency Index
	* Lifetime Value
	* Event Propencity
	* Promotion Propencity

	--------------------------------
	Traditional data
	- purchases
	- product preferences
	- visit frequency
	- visit Recency
	- visit Monetary
	- Market Basket
	- Group Size
	- Coupons
	- Customer Comments
	- Manager Notes

	-------------------------------
	Non Traditional Data
	* Social Media posts
	* Home Value
	* Employment history
	* Job Change Frequency
	* Job Change Recency
	* Industry certifications
	* Industry Awards
	* Social Media Connections
	* Educational degree
	* Rank of College



/===============================================================
Digital Channel Design Trades Off
/===============================================================

    Customer experience
    * speed
    * Simplicity
    * Error Free
    * Consistent
    * Integrated Platforms
    * Integrated touch points

    Control
    * Unified Brand
    * Consistent Communication
    * Content Architecture
    * Governance standarts
    * Presense SEO

    Customer Demand
    * Awareness
    * Preference
    * Traffic
    * Discovery
    * Differentiation

    Commerce
    * Profiles
    * Downloads
    * Leads
    * Commerce
    * Customer care

    Customization
    * Localisation
    * Personalisation
    * Iteration
    * Context
    * Experimentation

    Cost
    * Labor
    * Content
    * Marketing operation
    * customization
    * Complexity




/===============================================================
Key Performance Indicator - KPI
/===============================================================

    Beispiele für Key Performance Indicators (KPI)
    Ausgebrachte Stückzahl pro Tag in der Fertigung
    Anzahl der (positiven) Berichte über das Unternehmen in den Medien
    Umsatz mit Erstkunden, den ein Vertriebsteam erreicht
    Anzahl Projekte in der Forschung und Entwicklung, die in Vorserie gehen
    Anzahl Fördermaßnahmen für Mitarbeiter,
    die von der Personalentwicklung durchgeführt wurden

    # https://www.business-wissen.de/hb/beispiele-fuer-key-performance-indicators-kpi/



/===============================================================
MVP – Minimum Viable Product
/===============================================================

    MVP steht für Minimum Viable Product, was auf deutsch so viel bedeutet wie „ein Produkt mit den minimalen Anforderungen und Eigenschaften“. Zumeist wird das MVP im Zusammenhang mit dem Lean Startup Gedanken genannt und kann in diesem Kontext auch hervorragend genutzt werden.

    The minimum viable product is that version of a new product which allows a team to collect the maximum amount of validated learning about customers with the least effort.

    # http://www.startplatz.de/startup-wiki/mvp/


    10 Massively Successful Minimum Viable Products
    # https://speckyboy.com/successful-minimum-viable-products/

    1. Dropbox
    2. Airbnb
    3. Groupon
    4. Buffer
    5. Zappos
    6. Twitter
    7. Zynga
    8. Foursquare
    9. Spotify
    10. Pebble

    # http://www.copyblogger.com/minimum-viable-product-ideas/

    1. Exploding Kittens
    2. A sign-up form upgrade
    3. Buffer app
    4. Pebble watch
    5. Tim Ferriss’s Facebook ads
    6. Copyblogger blog
    7. Teaching Sells
    8. Walt Disney World Radio podcast
    9. Michael Port’s books
    10. Dropbox

    # https://www.quora.com/What-are-the-best-examples-of-Minimum-Viable-Product-MVP-released-by-a-Lean-Startup-in-any-industry
    http://venturehacks.com/articles/minimum-viable-product-examples


/===============================================================
Digital Transformation
/===============================================================

    For a successful digital transformation in any business organization, digital maturity and a modern organization culture are of paramount importance. Let's see in details

    • Customer Demands:  Providing customers with a delightful experience in every aspect of delivery. Gain customer loyalty in a way that customers speak of your brand.

    • Process Orientation: Process digitization and employee enablement that promotes data-driven decision-making resulting in greater performance improvement and overall operational transparency.

    • Innovation in Business: New digital products and/or digitizing existing business models that goes beyond existing business needs and foster new innovative products and service and cater to changing business needs.

    Business Transformation is the real change that is causing a storm in the business world. Its impact is felt not only in operations but also in industry structures and also at all levels in the organization. Business leaders and CIOs are coming forward to ensure that digital transformation coupled with innovation is driving business and bringing in productive changes and delivering value.

    # https://www.forbes.com/sites/brianrashid/2017/06/13/digital-transformation-and-innovation-in-todays-business-world/#341a917c4905




/===============================================================
Pain points
/===============================================================

    4 digital transformation strategy examples, and what you can learn from them
    # https://www.visioncritical.com/digital-transformation-strategy-examples/
    # https://www.prophet.com/thinking/2015/03/5-digital-transformation-imperatives/
    # https://www.themanufacturer.com/articles/digital-transformation-overcoming-the-pain-points/
    # http://www.etventure.de/chancen/staerkung-der-wettbewerbsfaehigkeit/
    # https://www.forbes.com/sites/danielnewman/2015/12/22/the-role-big-data-plays-in-digital-transformation/#7722a3da75d3

    1. Look past your competitors
    2. Ask your customers
    3. Use executive influence
    4. Align your company culture

    * Put Customers Before Technology
    * Shift the Organization
    * Think Strategic, Act Bold
    * Start Now, Improve
    * Measure What Matters

    * Connectivity vanguard
    * IT efficiency
    * Time for an upgrade?

    * Big Data And Digital Transformation
    * Identifying Goals
    * Find The Right Data Sets
    * Maximizing The Benefits For Any Business

/===============================================================
web referenzen
/===============================================================

====== img ======
https://image.slidesharecdn.com/digitaltransformation-141212023250-conversion-gate01/95/digital-transformation-you-havent-seen-anything-yet-tue-guest-lecture-29-638.jpg?cb=1418625587
https://pbs.twimg.com/media/DDsNendXYAEJeB8.jpg
https://www.ericsson.com/medias/sys_master/9002995646494/digital-business-2.jpg
http://blogs.flexerasoftware.com/.a/6a010537097f24970b01b7c7ae91db970b-pi
http://www.fticonsulting.com/~/media/Images/shared-content/services/cfr/cfr-pi-chart-911x935.jpg?h=935&la=en&mw=911&w=911&hash=912A12F74BC617A465ACAF3ED0112333811A82EC
http://www.cmswire.com/~/media/9ed0f6ee0c4148c68aa55b441d71532b.jpg
http://1cvzxc3mbeqj4358hl1k47bj.wpengine.netdna-cdn.com/analytics/files/2016/01/Digital-Transformation.2.jpg
https://assets.econsultancy.com/public/imgur/DRIAgnr.png
https://image.slidesharecdn.com/pithejourney-digitaltransformationjourney-brandtobusiness9-160912114908/95/pi-the-journey-digital-transformation-journey-brand-to-business-916-8-638.jpg?cb=1473681417
http://www.digitalistmag.com/files/2016/07/Carter-fig-2.jpg
http://www.digitalistmag.com/files/2016/04/IOT-BLOG-2.png
http://www.digitalistmag.com/files/2017/06/colm.png
https://2jzyey24fqjic2086240p42h-wpengine.netdna-ssl.com/wp-content/uploads/2017/03/oil-gas-pie-v5.png
https://blogs.sap.com/wp-content/uploads/2017/05/Digital-Core-New.png
http://www.digitalistmag.com/files/2015/12/4-Business-Models-Digital-Transformation-Makes-Possible-28229.jpg
https://assets.econsultancy.com/images/0007/5084/Organisation_Structure_Model.PNG
https://assets.econsultancy.com/images/0008/7289/digital-transformation.png
http://blogs.flexerasoftware.com/.a/6a010537097f24970b01bb098d79ea970d-800wi
http://blogs.flexerasoftware.com/.a/6a010537097f24970b01bb098d79ea970d-pi
https://dionhinchcliffe.files.wordpress.com/2017/07/modern_digital_leadership_unleashed_by_network_effect_digital_transformation.png
https://image.slidesharecdn.com/8f03f28b-fb68-41d3-9b62-20fd769c2234-161113125838/95/digital-transformation-in-retail-banking-4-638.jpg?cb=1479042006
https://media.licdn.com/media-proxy/ext?w=800&h=800&hash=BkMRyfPlQMqZY6MEIEq47DBX%2BpI%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3PpL8KKf7SkuVxCfy4clAFne_L5RTPmD5C9eNy6eYl12JLsdo27dA4BYBI3iSdF_NQ8
http://www.mechatronictips.com/wp-content/uploads/2016/07/PNG_Manufacturings-next-act_ex1.png
https://alln-extcloud-storage.cisco.com/ciscoblogs/6-Steps-to-Becoming-a-Digital-Org-550x438.png
http://1cvzxc3mbeqj4358hl1k47bj.wpengine.netdna-cdn.com/analytics/files/2016/02/Context-Awareness3.jpg
https://alln-extcloud-storage.cisco.com/ciscoblogs/Digital-Transformation-for-Life-Sciences-01.png
https://www.i-scoop.eu/wp-content/uploads/2015/05/Utility-industry-in-digital-transformation.jpg
http://www.mckinsey.com/~/media/McKinsey/Industries/Electric%20Power%20and%20Natural%20Gas/Our%20Insights/The%20Digital%20Utility%20New%20Opportunities%20and%20Challenges/SVGZ_Digital_UtilityV3_ex3.ashx
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Marketing%20and%20Sales/Our%20Insights/How%20digital%20marketing%20operations%20can%20transform%20business/SVGZ_Digital_Marketing_ex1.ashx
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/Finding%20your%20digital%20sweet%20spot/PNG_MOBT31_DigitalValue_Exhibit_WEB.ashx
http://www.mckinsey.com/~/media/McKinsey/Industries/Healthcare%20Systems%20and%20Services/Our%20Insights/Why%20digital%20transformation%20should%20be%20a%20strategic%20priority%20for%20health%20insurers/PNG-Digital-transformation-ex3.ashx
http://www.mckinsey.com/~/media/McKinsey/Industries/Healthcare%20Systems%20and%20Services/Our%20Insights/Why%20digital%20transformation%20should%20be%20a%20strategic%20priority%20for%20health%20insurers/PNG-Digital-transformation-ex2.ashx
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Organization/Our%20Insights/Nine%20questions%20to%20help%20you%20get%20your%20digital%20transformation%20right/PNG_Nine%20questions%20to%20help%20you_ex1.ashx

http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-2_Digitale-Transformation-verstehen_Implikationen-der-Digitalisierung.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-3_Digitale-Transformation-verstehen_Erfolg-und-Untergang-liegen-eng-beinander.png
http://www.strategy-transformation.com/wp-content/uploads/2015/04/Grafik-4_Digitale-Transformation-verstehen_Neue-M%C3%B6glichkeiten-f%C3%BCr-Unternehmen_02-1024x769.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-5_Digitale-Transformation-verstehen_Entwicklungen-des-Internets.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-8_Digitale-Transformation-verstehen_Kundenkontaktpunkte-in-MSS.png
http://www.strategy-transformation.com/wp-content/uploads/2015/02/Grafik-7_Digitale-Transformation-verstehen_Typisierung-von-digitalen-Gesch%C3%A4ftsmodellen1-1024x768.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-6_Digitale-Transformation-verstehen_Digitale-Servicelandschaft.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-9_Digitale-Transformation-verstehen_Kundendialog-via-sozialer-Medien.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-10_Digitale-Transformation-verstehen_Erfolgsfaktoren.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-11_Digitale-Transformation-verstehen_Customer-Journey.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-12_Digitale-Transformation-verstehen_%C3%9Cberblick-Self-Service-Kan%C3%A4le.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-13_Digitale-Transformation-verstehen_Umsetzung-Roadmap.png
http://www.strategy-transformation.com/wp-content/uploads/2014/08/Grafik-13_Digitale-Transformation-verstehen_Umsetzung-Roadmap.png

https://dupress.deloitte.com/content/dam/dup-us-en/articles/digital-transformation-strategy-digitally-mature/DUP_1213_IndustryLensLeadersButNoLaggards.jpg
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/Adapting%20your%20board%20to%20the%20digital%20age/PNG-Digital-Boards-ex1.ashx
http://www.atkearney.de/documents/10192/11955374/FG-Field-Services-Races-Toward-Digital-1.png/e657acdf-fcb2-406c-a486-15c07468f1cd?t=1491371803921
http://slideplayer.com/slide/10657043/36/images/4/Commercial+&+Industrial.jpg
https://image.slidesharecdn.com/innovateiq-digitaltransformationbywebonise-161205032021/95/innovate-iq-digital-transformation-by-webonise-9-638.jpg?cb=1480908320
http://www.digitalistmag.com/files/2016/04/SANOW-BLOG2-2.png
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/Digital-transformation-strategy-the-what-why-and-who.jpg
http://www.mckinsey.com/~/media/McKinsey/Industries/Electric%20Power%20and%20Natural%20Gas/Our%20Insights/The%20Digital%20Utility%20New%20Opportunities%20and%20Challenges/PNG_Digital_Utility_ex2.ashx
https://www.technative.io/wp-content/uploads/2016/05/cisco.png
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/Four%20keys%20to%20successful%20digital%20transformations%20in%20healthcare/PNG_Exhibit_2.ashx
https://dupress.deloitte.com/content/dam/dup-us-en/articles/2993_Digital-transformation-in-financial-services/figures/DUP_Digital-transformation-financial-services_Fig8.png
https://assets.econsultancy.com/public/imgur/DRIAgnr.png
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/Digital%20in%20industry%20From%20buzzword%20to%20value%20creation/PNG_exhibit_Industry-2.ashx
http://www.ieseinsight.com/img/books/home/DOS_VILLANUEVA_FIG1_EN.png
http://www.pwc.com/th/en/consulting/assets/img-digital-change-services.jpg
http://zdnet1.cbsistatic.com/hub/i/2017/02/24/ad8d917a-eec5-42d7-a1d4-702f72b72c56/4b75bb596e2b32710f13d0c4b8a4dba0/dt-2017-altimeter-survey.jpg
https://s3.amazonaws.com/workato-blog-assets/wp-content/uploads/2017/07/18090554/Screen-Shot-2017-07-18-at-09.04.04.png
http://www.mphasis.com/assets/img/Infographic_Compass_Group%20Benefits.jpg
http://c1cleantechnicacom.wpengine.netdna-cdn.com/files/2015/03/GTM-12.jpg
https://image.slidesharecdn.com/digitaltransformationbookofdreamsv1-161020105642/95/digital-transformation-book-of-dreams-36-638.jpg?cb=1476961399
http://zdnet2.cbsistatic.com/hub/i/r/2016/02/04/9121a556-15ff-4a6e-8705-00064afc32de/resize/770xauto/4b6b39edc340c547d13a251fe610c6a2/sap-lob-pitch.png
https://dupress.deloitte.com/content/dam/dup-us-en/articles/chemicals-industry-value-chain/ER_3263-Figure2.jpg
https://i1.wp.com/www.b2bmarketingexperiences.com/wp-content/uploads/2016/04/the-new-marketing-organization-the-orchestrator-model.png
https://inform.tmforum.org/wp-content/uploads/2017/04/Telefonica-graphic-2-1024x628.png
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/Digitalization-according-to-Gartner-end-2013-more-or-less-a-synonym-of-digital-transformation-source-Gartner-PDF-opens.gif
https://www.accenture.com/t20170112T050448w320/us-en/_acnmedia/Accenture/Conversion-Assets/DotCom/Images/Global/Dualpub_121/Accenture-DTI-Thumbnail-Executive-Summary-1.jpg
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/image_data/file/18867/opportunity_map_New.png
https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAz8AAAAJDMxMmRiMzcxLTE1NDAtNGUwYS1hMDk0LWYyMTFhZjUxZDk0Zg.png
http://www.atkearney.de/documents/10192/11955374/FG-Field-Services-Races-Toward-Digital-4.png/2ea547fd-57fc-4058-8819-acd6e3e18768?t=1491371799334
http://www.bain.com/Images/choreographing-a-full-potential-transformation-fig-02-2_embed.gif
http://www.bain.com/Images/digital-strategy-bain-what-we-do.gif
http://www.hugeinc.com/ideas/perspective/~/media/944e9170885d4e55b30511ee5a5ecdf6.jpg?as=1&t=636308042723499084
https://www.strategyand.pwc.com/media/image/Exhibit03_The-digitization-of-utilities930.jpg
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/Digital-business-2014-source-Forrester-read-the-post-by-Nigel-Fenwick-click-for-PDF.jpg
https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAgJAAAAJDI1NmI2ZDA4LWI1ZTctNDhmYS1hYmY1LTNiZThlNjhlY2ZkOQ.png
http://www.ztesoft.com/en/upload/contents/2015/03/20150320011148_72935.jpg
http://innovationexcellence.com/wp-content/uploads/2015/11/Architecting-the-Organization-for-Change.jpg
https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAASEAAAAJDI1ZDNiZTJmLWM4MDctNGUxNS1hNmVmLTE5MGVhNTkyNjNhYg.png
https://www.capgemini.com/sites/default/files/en/2017/03/euc_pic3.png
http://www.ey.com/Media/vwLUExtFile/ey-digital-transformation-for-2020-and-beyond-assets/$FILE/ey-agility-drivers-on-the-road-to-2025.jpg
http://www.atkearney.es/documents/10192/5636407/FG-Time-for-Pharma-to-Dive-into-Digital-2.png/fe088f42-eece-465a-8c7c-4f2ee3cedd65?t=1426081666316
https://www.strategyand.pwc.com/media/image/Exhibit11_Preparing-for-the-digital-era930.jpg
https://dupress.deloitte.com/content/dam/dup-us-en/articles/chemicals-industry-value-chain/ER_3263-Table2.jpg
http://www.mega.com/sites/giga/themes/giga/assets/mega-digital-transformation-hopex-graphic.png
https://dupress.deloitte.com/content/dam/dup-us-en/articles/chemicals-industry-value-chain/ER_3263-Figure1.jpg
https://assets.econsultancy.com/images/0007/0646/Screen_Shot_2016-01-11_at_17.54.28.png
http://www.ebizq.net/blogs/enterprise/enterprise/how_tech_leaders_can_drive_digital_transformation.png
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/Digital%20in%20industry%20From%20buzzword%20to%20value%20creation/PNG_exhibit_Industry-1.ashx
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Marketing%20and%20Sales/Our%20Insights/How%20digital%20marketing%20operations%20can%20transform%20business/PNG_Digital_Marketing_ex1.ashx
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/Framework-for-digital-transformation-of-supply-chain-management-by-Capgemini-Consulting-larger-picture-and-analysis-in-PDF.gif

https://s-media-cache-ak0.pinimg.com/originals/7a/1f/3a/7a1f3ae86169555917d40fe190caa803.jpg
http://www.thinkcx.co.uk/wp-content/uploads/2014/05/Digital-Attuned-Model-Web.png
http://www.businessdecision.us/wp-content/uploads/2016/04/DigitalTransformation.png
http://www.consultia.co/wp-content/uploads/2015/07/security-technologies-processes.png
http://www.amplifium.com/in/img/digital-strategy.jpg
https://c1.staticflickr.com/9/8525/8511519064_67890b5031_b.jpg
http://www.thinkfurtheralger.com/wp-content/uploads/2015/11/wheelofdisruption.jpg
https://s-media-cache-ak0.pinimg.com/736x/d1/96/29/d19629ede45b2f8ae1e73049e13bbebb.jpg
http://www.thinkfurtheralger.com/wp-content/uploads/2015/11/wheelofdisruption.jpg
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/Digital-business-2014-source-Forrester-read-the-post-by-Nigel-Fenwick-click-for-PDF.jpg
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/Various-sources-of-disruption-and-how-digital-transformation-can-be-a-strategic-answer-in-a-context-of-disruption-and-other-needs-or-challeges.jpg
https://s-media-cache-ak0.pinimg.com/736x/a6/0b/9d/a60b9d5091ce3071712c3fb0d87af84f--digital-strategy-customer-experience.jpg
https://s-media-cache-ak0.pinimg.com/736x/6f/69/73/6f6973d926b2ddb28c6f91cb8809b53a--customer-experience-press-release.jpg
https://image.slidesharecdn.com/caigrowinguphybridpresentation-160210164930/95/hybrid-cloud-leaders-are-accelerating-digital-transformation-7-638.jpg?cb=1455123051
https://s-media-cache-ak0.pinimg.com/736x/ab/3e/0e/ab3e0e824bc808efce6be9b70f547097--digital-transformation-say-that.jpg
https://s-media-cache-ak0.pinimg.com/736x/a8/43/df/a843df1927841ee81981e79452d8c8a9.jpg
https://img.scoop.it/e7O7tVkrgNZfOaGfZPkDkXkes5yE2Br8B0LnubnjJ88=
https://s-media-cache-ak0.pinimg.com/736x/32/84/c9/3284c9606879aee4fdfb2b4f080cc56b--digital-trends-digital-transformation-business.jpg
https://www2.deloitte.com/content/dam/Deloitte/de/Documents/finance-transformation/Financial-Transformation-Market-large.png
https://blog.appdynamics.com/wp-content/uploads/2017/03/xeeqqilwelhe1vziagzf6ix2omdo6jqubzov80p0bndfe7vayjgoamho82g3gnl_di4jjzrhv4ti2e5hjv00tax_j9o-mqaxopeigzhkx8hyzpdpqtofwn7rd5vvfzagfr4wourz.png
https://cdn.evbuc.com/eventlogos/183474062/dtm.jpg
http://www.pandasecurity.com/mediacenter/src/uploads/2016/06/Graphic-EN.jpg
https://image.slidesharecdn.com/futurum10dttrends-160908200130/95/top-10-digital-transformation-trends-for-2017-7-638.jpg?cb=1473364961
https://s-media-cache-ak0.pinimg.com/736x/bf/85/a9/bf85a96a5cc1d933a770e101888a80c2--future-trends-the-five.jpg
https://harris.partners/assets/uploads/digital-transformation.png
https://i0.wp.com/cdn.altimetergroup.com/wp-content/uploads/2014/07/Figure-2_400.jpg
https://blog.appdynamics.com/wp-content/uploads/2017/03/appdynamics_embrace20the20growing-power-of-the20application.jpg
https://s-media-cache-ak0.pinimg.com/736x/5b/ef/d5/5befd579b0688a4726d5d924223da8c4--digital-business-digital-transformation-infographic.jpg
https://image.slidesharecdn.com/smartcities-151210064940/95/smart-cities-58-638.jpg?cb=1449730326
https://thumbnails-visually.netdna-ssl.com/the-fybr-smart-city_552c40d4d89e8_w1500.jpg
http://submitinfographics.com/wp-content/uploads/2013/06/nhr_forrester_thought_leadership_paper_infographic2.png
http://www.infographicszone.com/wp-content/uploads/2013/04/penny-to-paper-how-much-does-it-costs-to-make-U.S.-currency.jpg
http://itsamoneything.com/money/wp-content/uploads/counterfeit-cash-money-e1339281020877.jpg
https://www.towerswatson.com/-/media/Images/Insights/IC-Types/Survey-Research-Results/infographic/Towers-Watsonn-Health-Care-Changes-Ahead-Plan-Design.jpg?la=en&hash=22626DE6818C08A6A4FB960CF598292A53C07307
http://www.papersave.com/wp-content/uploads/2015/08/Infographic-Waste-at-Work.png
https://home.kpmg.com/content/dam/kpmg/images/2014/11/urbanization-infrographic-large.jpg
https://s-media-cache-ak0.pinimg.com/736x/17/f1/62/17f1628ef9c8455d92f78b6de00fc530--job-search-infographics.jpg
https://s-media-cache-ak0.pinimg.com/736x/f9/62/4e/f9624e1e454f4c052e72c8631f9884df--info-graphics-big-data.jpg
https://dupress.deloitte.com/content/dam/dup-us-en/multimedia/business-model-transformation-consumer-goods-companies/DUP_1026_Infographic_vFINAL_11.2.15-1024x1693.jpg
https://claudesuper.files.wordpress.com/2012/07/9_types_of_collaborators_infographic.jpg
https://sarkarijobmilegi.in/wp-content/uploads/2016/08/GST-2016.jpg
https://eholiday.smcloud.net/blog/wp-content/uploads/2015/08/raport-social.jpg
https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAr5AAAAJDhlYTM4NTFlLWIyNjgtNDE0My04MTJmLWU3MzBhNzc1ZTdkZg.jpg
https://blog.easyflyer.fr/wp-content/uploads/2011/09/infographie-relation-client.jpg
http://www.pardot.com/wp-content/uploads/2013/03/Sales-vs-Marketing-Game-of-Thrones.png
https://www.ariasystems.com/sites/default/files/recurring-revenue-alliance-final.png
https://image.slidesharecdn.com/smartcitiesparameters-151110144352-lva1-app6891/95/smart-cities-parameters-49-638.jpg?cb=1460960512
http://www.atkearney.de/documents/10192/55d67bc1-5963-4f03-a664-b6bc95a12768
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/From%20disrupted%20to%20disruptor%20Reinventing%20your%20business%20by%20transforming%20the%20core/Web_4DsOfDigitalTransformation_exhibit1_0207_png.ashx
https://www.jahia.com/files/live/sites/jahiacom/files/resources/trusted-by-design/loyality_hierarchy_1600x957.jpg
http://postshift.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-20-at-15.43.15.png
http://www.medicareforall.org/images/bottomlineflowchart1.png
http://cisr.mit.edu/files/2009/12/Topic-Portf_Slide3_lg.PNG
https://www.researchgate.net/profile/Maria_Concepcion_Parra_Merono/publication/261431780/figure/fig4/AS:407915056910340@1474265936674/Figure-4-Positioning-differentiation-brand-triangle.png
http://investors.rbs.com/~/media/Images/R/RBS-IR/content-images/proposal-for-review.jpg?h=552&la=en&w=667
https://10s7rk1sjlds1cylpm4fav81-wpengine.netdna-ssl.com/wp-content/uploads/2017/06/Screen-Shot-2017-06-13-at-2.06.40-PM.png
https://www2.deloitte.com/content/dam/Deloitte/us/Images/inline_images/icons/us-digital-supply-network-vs-traditional-supply-chain-v2.jpg
https://www.sec.gov/Archives/edgar/data/1468091/000119312516466532/g138762ex99_1s2g1.jpg
https://www.digitalsurgeons.com/images/uploads/thoughts/DigitalExperienceDesignInline.png
https://www.fostec.com/wp-content/uploads/execution_TFI_1.png
https://dionhinchcliffe.files.wordpress.com/2015/05/old_it_versus_new_it_networks_of_change_agents_enablement.png
http://www.zdnet.com/i/story/70/00/006708/operatingmodelfornextgenengagementlarge-v1.png
https://dionhinchcliffe.files.wordpress.com/2015/11/online_communities_matured_in_terms_of_use.png
https://image.slidesharecdn.com/00001-presentation-mgt920-v5-withabstractnbcp-copy-131205220337-phpapp01/95/organisational-development-the-process-models-factors-implementation-5-638.jpg?cb=1386281088
http://res.cdn.sys-con.com/story/jun17/4097747/F5.png
https://www.appsruntheworld.com/wp-content/uploads/2016/12/From-hire-to-retire-HCM-continuum-extends-across-22-markets-21-verticals-v1.jpg
https://www.strategyand.pwc.com/media/image/Country-profile-UAE_Preparing-for-the-digital-era930.jpg
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/How%20CIOs%20should%20think%20about%20business%20value/Image_Dynamics%20of%20value%20creation%20through%20IT_A.ashx
https://cdn.slidesharecdn.com/ss_thumbnails/scx46sotfwed145ferronp20161109123620br20161111212405-161209003253-thumbnail-4.jpg?cb=1481244077
https://40uu5c99f3a2ja7s7miveqgqu-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/7-Rs-of-logistics-%E2%80%93-and-how-business-logistics-is-interwoven-with-data.jpg
https://www.strategyand.pwc.com/media/image/Exhibit12_Preparing-for-the-digital-era670.jpg
https://www.sec.gov/Archives/edgar/data/9631/000119312516778851/g242030g00r20.jpg
http://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Marketing%20and%20Sales/Our%20Insights/Building%20a%20design%20driven%20culture/PNG_Building_a_design_driven_culture_ex2.ashx
http://blog.building-blocks.com/hubfs/images/blog/4Ps.jpg?t=1499697015534
https://image.slidesharecdn.com/160404-digital-transformation-fpolo-ecl-slsh-160316053910/95/digital-transformation-travel-hospitality-industries-15-638.jpg?cb=1458106761
https://image.slidesharecdn.com/digitaltransformation-itsreallyallaboutthebusinessstupid-160322112057/95/digital-transformation-its-really-all-about-the-business-stupid-18-638.jpg?cb=1458646126
https://image.slidesharecdn.com/steveboeseinforum-v12-slideshare-160712190213/95/steve-boese-digital-transformation-and-the-future-of-talent-15-638.jpg?cb=1468350253
https://image.slidesharecdn.com/eurostarwebinardigitaltestingautomation-160205142122/95/digital-transformation-testing-and-automation-22-638.jpg?cb=1454691342
https://image.slidesharecdn.com/guidingdigitaltransformation-170320224902/95/guiding-digital-transformation-10-638.jpg?cb=1490052262
https://image.slidesharecdn.com/digitaltransformation-introductorysession-160523072532/95/building-blocks-of-digital-transformation-23-638.jpg?cb=1463988429
https://image.slidesharecdn.com/ehumanities-may2014-long-140508032342-phpapp02/95/crowdtruth-for-digital-hermeneutics-41-638.jpg?cb=1399519546
https://image.slidesharecdn.com/digitaltransformationandthecx-140523122136-phpapp01/95/digital-transformation-and-the-customer-experience-28-638.jpg?cb=1400848184
https://image.slidesharecdn.com/02-theimportanceofefficientdatamanagementfordigitaltransformationromangruhn-161216110741/95/the-importance-of-efficient-data-management-for-digital-transformation-1-638.jpg?cb=1482240125
https://image.slidesharecdn.com/generativeskompetenzmanagementkrapf20160611-160611055747/95/generatives-kompetenzmanagement-zur-digitalen-transformation-8-638.jpg?cb=1469018565
https://image.slidesharecdn.com/digitaltransformationstrategynowcorpceopresentationofmelvelardebarcinomakaticitymarch152016-160330070456/95/digital-transformation-strategy-now-corp-ceo-presentation-of-mel-velarde-makati-city-march-15-2016-4-638.jpg?cb=1459321609
https://image.slidesharecdn.com/20150128zusammenarbeit20audishare-150203034422-conversion-gate02/95/zusammenarbeit-20-vortrag-bei-audi-ag-14-638.jpg?cb=1422937242
https://image.slidesharecdn.com/automationguildforcesdestinyv20161230a-170110092340/95/automation-guild-the-forces-of-destiny-9-638.jpg?cb=1484040966
https://image.slidesharecdn.com/iibatransformmakingitworkforthebusinessandthecustomer-150715095308-lva1-app6892/95/digital-transformation-making-it-work-for-your-business-and-your-customers-8-638.jpg?cb=1436954474
https://image.slidesharecdn.com/webinarslidesaholisticapproachtodigitaltransformation-160316180212/95/webinar-slides-a-holistic-approach-to-digital-transformation-37-638.jpg?cb=1458151637
https://image.slidesharecdn.com/digitaltransformation-160107070940/95/digital-transformation-the-necessity-2-638.jpg?cb=1452151027
https://image.slidesharecdn.com/personalsueddigitaletransformationldvs2017-05-09-170509160704/95/digitale-transformation-und-ld-personal-sd-2017-6-638.jpg?cb=1496316427
https://image.slidesharecdn.com/digitaltransformation-160211081351/95/digitale-transformation-2-638.jpg?cb=1455465069
https://image.slidesharecdn.com/digitaltransformation-lenovo-170507132739/95/digital-transformation-lenovo-32-638.jpg?cb=1494167548
https://image.slidesharecdn.com/170228-unizh-digitaltransformation-florianwieser-170301072545/95/digital-transformation-with-the-racoon-framework-lecture-at-the-university-of-zurich-16-638.jpg?cb=1489473112
https://image.slidesharecdn.com/wirtschaft40diu-151008105813-lva1-app6892/95/digital-tranformation-berleben-im-zeitalter-von-big-data-industrie-40-und-des-internet-der-dinge-7-638.jpg?cb=1444302040
https://s-media-cache-ak0.pinimg.com/736x/02/2a/36/022a36f82fe29400f2720d283c3e2d67.jpg
https://www.capgemini-consulting.com/sites/default/files/cc-en/2013/09/how_to_measure_procurement_savings_1.png
https://image.slidesharecdn.com/introductiontothe3dprintscanworkshoponthedigitaldaysatucn-130409121833-phpapp01/95/introduction-to-the-3-d-print-scan-workshop-on-the-digital-days-at-ucn-9-638.jpg?cb=1373869248
http://www.digitalistmag.com/files/2016/07/Carter-fig-1.jpg
https://s-media-cache-ak0.pinimg.com/originals/7e/23/a6/7e23a6adf3c3cb903ea3498eb325cd3a.jpg
http://slideplayer.nl/slide/1918691/7/images/30/Het+interventie-stappenplan.jpg
https://s-media-cache-ak0.pinimg.com/736x/c8/27/fc/c827fc92bdba3f0aae863298e9987c46--investors-kool.jpg
https://s-media-cache-ak0.pinimg.com/736x/bf/9f/06/bf9f068c0c77fb7f58b793587383a034--business-marketing-new-technology.jpg
https://image.slidesharecdn.com/govictconf-140113195914-phpapp01/95/gov-ict-conf2014v10-13-638.jpg?cb=1389643278
https://image.slidesharecdn.com/20151102predictive-lead-generationv07-151123102156-lva1-app6891/95/we-know-your-next-1000-customers-predictive-lead-management-am-beispiel-der-berner-group-7-638.jpg?cb=1448274231
https://s-media-cache-ak0.pinimg.com/736x/f9/6f/dc/f96fdc87dd127ba260ca157943a9ed6a--business-architecture-digital-strategy.jpg
https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/171483/580/386/m1/fpnw/wm0/numbercircle2-.jpg?1409162470&s=a348bad8d5b6bc5ccc802edd49c95bc8
http://images.easyfreeclipart.com/1310/vector-idea-infographic-with-light-bulb-template-for-creative-diagram--1310781.jpg
https://s-media-cache-ak0.pinimg.com/originals/46/b1/58/46b15891cb9bfc9d4ff4776f08b4ce26.jpg
https://s-media-cache-ak0.pinimg.com/736x/4c/9a/33/4c9a33698164eaa1734d03adaa1f6b4b--digital-strategy-social-business.jpg
https://s-media-cache-ak0.pinimg.com/736x/7c/80/1d/7c801d5065dff8af4b85e614ad88153f--stick-it-internet-of-things.jpg
http://cdn.slidebazaar.com/wp-content/uploads/2016/02/Six-Stage-Linear-Process-Flow-Powerpoint-Keynote-1.jpg
https://image.slidesharecdn.com/b728ee86-c87c-443a-b0b4-698daafc3113-150319002204-conversion-gate01/95/ssowweb8-24-638.jpg?cb=1426742616
https://image.slidesharecdn.com/jrdpr20151007-151015112744-lva1-app6891/95/lessons-from-journal-research-data-policy-registry-pilot-7-638.jpg?cb=1444908596
https://s-media-cache-ak0.pinimg.com/736x/17/3b/df/173bdf4744c76ba25854965fc1a9a603--marketing-trends-marketing-digital.jpg
https://s-media-cache-ak0.pinimg.com/736x/0a/fc/62/0afc628eb8b16a9e06d81f163e9c4313--digital-marketing-asia.jpg
https://image.slidesharecdn.com/b728ee86-c87c-443a-b0b4-698daafc3113-150319002204-conversion-gate01/95/ssowweb8-6-638.jpg?cb=1426742616
https://s-media-cache-ak0.pinimg.com/736x/65/00/f2/6500f25335180065109e970655f7e55f--color-psychology-psychology-degree.jpg
https://s-media-cache-ak0.pinimg.com/736x/b0/99/0b/b0990b600235baf184abfb0c5d1f3e9f--digital-strategy-supply-chain.jpg
https://s-media-cache-ak0.pinimg.com/736x/ba/1f/db/ba1fdb6cace477f41b03b062bad39b06--pie-charts-data.jpg
http://timoelliott.com/blog/wp-content/uploads/2017/02/top-strategic-technology-trends-2017.jpg
https://linkfluence.com/wp-content/uploads/2016/07/hsbc-piechart.png
https://s-media-cache-ak0.pinimg.com/736x/09/28/b8/0928b83c4679e238ac0d616e423cb8c5--pie-chart-design-graph-design.jpg
http://media02.hongkiat.com/infographic-design-kit/Bar-Chart-location-population.jpg
https://s-media-cache-ak0.pinimg.com/originals/04/54/47/045447ac045470993acd9a779a4ea783.png
https://www.bypeople.com/wp-content/uploads/2014/02/Screenshot20140212174124.jpg
https://www.pixeden.com/media/k2/galleries/95/004-Infographic-vector-graph-pie-bar-chart-elements-stadistic.jpg


*
*
*
*


====== webs sliders ======
https://www.slideshare.net/charleneli/top-digital-transformation-trends-and-priorities-for-2016
https://www.slideshare.net/Earley/building-a-digital-transformation-roadmap
https://www.slideshare.net/alanmcsweeney/digital-transformation-and-enterprise-architecture
https://www.slideshare.net/suelopez/capgemini-digital-transformation-beyond-the-hype
https://www.slideshare.net/ArjanKramer/digital-transformation-you-havent-seen-anything-yet-final
https://es.slideshare.net/BonnieCrofford/pi-the-journey-digital-transformation-journey-brand-to-business-916-65931215
https://www.slideshare.net/ferrangarciapagans/digital-transformation-in-retail-banking

https://www.slideshare.net/bhuvankhanna/innovate-iq-digital-transformation-by-webonise-69819081
https://www.slideshare.net/MicrosoftAT/digital-transformation-book-of-dreams
https://www.slideshare.net/ibm/hybrid-cloud-leaders-are-accelerating-digital-transformation
https://www.slideshare.net/DanielNewman1/top-10-digital-transformation-trends-for-2017
https://www.slideshare.net/gauravhtandon1/smart-cities-56003696
https://www.slideshare.net/JohnnyMRizk/smart-cities-parameters
https://www.slideshare.net/CAinc/digital-transformation-in-financial-services-through-trusted-digital-relationships
https://www.slideshare.net/abladias/digital-transformation-travel-hospitality-industries-59616863
https://www.slideshare.net/AditiTechnologies/digital-transformation-in-hospitality
https://www.slideshare.net/HotelGuru/art-to-science-slideshare-ppt
https://www.slideshare.net/milestoneinternetmarketing/q12015webinar-011515-final
https://www.slideshare.net/david_terrar/digital-transformation-its-really-all-about-the-business-stupid
https://www.slideshare.net/steveboese/steve-boese-digital-transformation-and-the-future-of-talent
https://www.slideshare.net/wiltjk/guiding-digital-transformation
https://www.slideshare.net/EuroSTARConference/digital-transformation-testing-and-automation
https://www.slideshare.net/gokulalex/building-blocks-of-digital-transformation
https://www.slideshare.net/gokulalex/building-blocks-of-digital-transformation
https://www.slideshare.net/abladias/digital-transformation-travel-hospitality-industries-59616863
https://www.slideshare.net/azmitaufik/00001-presentationmgt920v5with-abstract-nbcp-copy
https://www.slideshare.net/laroyo/crowdtruth-for-digital-hermeneutics
https://www.slideshare.net/MFiddy/digital-transformation-and-the-customer-experience-35052981
https://www.slideshare.net/mongodb/the-importance-of-efficient-data-management-for-digital-transformation
https://de.slideshare.net/JolKrapf/generatives-kompetenzmanagement-zur-digitalen-transformation-62952121
https://www.slideshare.net/krispura/digital-transformation-strategy-now-corp-ceo-presentation-of-mel-velarde-makati-city-march-15-2016
https://de.slideshare.net/haraldschirmer/zusammenarbeit-20-vortrag-bei-audi-ag
https://www.slideshare.net/Jonathon_Wright/automation-guild-the-forces-of-destiny
https://www.slideshare.net/transformuk/digital-transformation-making-it-work-for-your-business-and-your-customers
https://www.slideshare.net/AIIM/webinar-slides-a-holistic-approach-to-digital-transformation
https://www.slideshare.net/MohitMittal18/digital-transformation-the-necessity
https://www.slideshare.net/scil-info/digitale-transformation-und-ld
https://www.slideshare.net/duvalunionconsulting/digital-transformation-lenovo
https://www.slideshare.net/HolgerSchmidt/digitale-transformation-58137481
https://www.slideshare.net/floto/digital-transformation-with-the-racoon-framework-lecture-at-the-university-of-zurich
https://www.slideshare.net/Earley/earley-executive-roundtable-building-a-digital-transformation-roadmap
https://de.slideshare.net/crentschufdiu/digital-tranformation-berleben-im-zeitalter-von-big-data-industrie-40-und-des-internet-der-dinge
https://de.slideshare.net/Pivotal/pivotal-digital-transformation-forum-fraport-ag
https://www.slideshare.net/ulr/introduction-to-the-3-d-print-scan-workshop-on-the-digital-days-at-ucn
https://pt.slideshare.net/PAWDeutschland/we-know-your-next-1000-customers-predictive-lead-management-am-beispiel-der-berner-group?nomobile=true
https://www.slideshare.net/BenGrinnell/gov-ict-conf2014v10
https://www.slideshare.net/JiscRDM/lessons-from-journal-research-data-policy-registry-pilot
https://www.slideshare.net/SamGlasspool/ssowweb8





https://de.slideshare.net/search/slideshow?q=Product+innovation
https://de.slideshare.net/DigitalVenturer/keynote-digitale-transformation-fr-banken-mitspielen-oder-untergehen
https://de.slideshare.net/nicolasschobinger/digitale-transformation-industrie-40-fintech
https://de.slideshare.net/DigitalVenturer/digital-strategy-what-it-is-why-it-is-needed-how-it-integrates-with-your-business-strategy
https://de.slideshare.net/HolgerSchmidt/wirtschaft-40-die-neuen-spielregeln-der-digitalen-konomie
https://de.slideshare.net/HolgerSchmidt/digitale-transformation-58137481
https://de.slideshare.net/gestaltungsgilde/digitalisierung-chancen-neues-denken-61517374
https://www.slideshare.net/monishrm/value-chain-analysis-23849383
https://de.slideshare.net/TheodorBeutel/innovation-entwicklung-und-konzepte
https://www.slideshare.net/delvinmvp/value-chain-of-tata-motors
https://www.slideshare.net/singhalshubham/pizza-hut-value-chain-analysis
https://www.slideshare.net/sc09b093/swot-analysis-tatamotors
https://de.slideshare.net/blacktar/innovation-cluster-management-tools



https://www.pinterest.de/InfoDynamix/digital-transformation/
https://www.pinterest.de/djoliot/digital-transformation/
https://www.pinterest.de/InfoDynamix/digital-transformation/
https://www.pinterest.de/InfoDynamix/digital-transformation/
https://www.pinterest.de/nunkyworld/digital-transformation/
https://www.pinterest.de/djoliot/digital-transformation/
https://www.pinterest.de/nunkyworld/digital-transformation/
https://www.pinterest.de/InfoDynamix/digital-transformation/
https://www.pinterest.de/dsueess/digital-transformation/
https://www.pinterest.de/nunkyworld/digital-transformation/
https://www.pinterest.de/ricktagious/tech-watch/
https://www.pinterest.de/johnzapata2013/internet-marketing/
https://www.pinterest.de/johnzapata2013/internet-marketing/
https://www.pinterest.de/pin/455989530993384823/
https://www.pinterest.de/Giando72/design-thinking-innovation/
https://www.pinterest.de/pin/204773114282485987/
https://www.pinterest.de/Darylrwallace/multi-channel-customer-experience/
https://www.pinterest.de/Darylrwallace/multi-channel-customer-experience/
https://www.pinterest.de/v_bahal/digital-platform-architecture/
https://www.pinterest.de/pin/2603712263213368/
https://www.pinterest.de/greenezoe/digital-banking-mood-board/
https://www.pinterest.de/bitkom/hard-und-software-services-l%C3%B6sungen/
https://www.pinterest.de/pin/856035841641336455/
https://www.slideshare.net/SamGlasspool/ssowweb8
https://www.pinterest.de/kekosarah/digital-marketing-and-advertising-in-south-east-as/
https://www.pinterest.de/kekosarah/digital-marketing-and-advertising-in-south-east-as/
https://www.pinterest.de/bitkom/hard-und-software-services-l%C3%B6sungen/
https://www.pinterest.de/pinterahul/digital-transformation-of-supply-chain-retail-mana/
https://www.pinterest.de/fusioncharts/delightful-data-visualizations/
https://www.pinterest.de/pannipunkt/infographic-love/
https://www.pinterest.de/pin/133137732703980861/

https://www.researchgate.net/figure/261431780_fig4_Figure-4-Positioning-differentiation-brand-triangle

http://slideplayer.nl/slide/1918691/
http://slideplayer.com/slide/10657043/

http://www.easyfreeclipart.com/5-step-process-clipart.html
https://www.bypeople.com/colorful-infographics-psd-template/
https://www.pixeden.com/vector-objects/infographic-vector-elements

https://www.linearis.at/blog/tipp-der-woche/

*
*
*
*

====== articles ======
https://linkfluence.com/wimbledon-2016-social-focus-2/
http://www.digitalistmag.com/cio-knowledge/2017/03/09/analytics-innovation-disruption-transformation-04933113
https://creativemarket.com/graphixmania/73356-Business-Circle-Infographics
http://www.digitalistmag.com/cio-knowledge/2016/07/06/information-transformation-at-heart-of-digital-transformation-and-why-cio-needs-to-drive-it-04305825
https://www.capgemini-consulting.com/blog/procurement-transformation-blog/2013/09/how-to-measure-procurement-savings
https://www.strategyand.pwc.com/reports/preparing-digital-era
http://blog.building-blocks.com/
http://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/building-a-design-driven-culture
https://www.sec.gov/Archives/edgar/data/9631/000119312516778851/d241706dex991.htm
https://www.strategyand.pwc.com/reports/preparing-digital-era
https://www.i-scoop.eu/digital-transformation/transportation-logistics-supply-chain-management/
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/how-cios-should-think-about-business-value
https://www.appsruntheworld.com/top-10-core-hr-software-vendors-market-forecast-2015-2020-and-customer-wins/
http://cloudcomputing.sys-con.com/node/4097747
https://dionhinchcliffe.com/category/the-future-of-work/
http://www.zdnet.com/article/is-digital-experience-management-the-new-social-business/
https://dionhinchcliffe.com/2015/05/21/how-it-and-the-role-of-the-cio-is-changing-in-the-era-of-networked-organizations/
https://www.fostec.com/de/kompetenzen/execution/task-forces-zur-implementierung/
https://www.digitalsurgeons.com/thoughts/strategy/how-challenger-brands-use-design/
https://www.sec.gov/Archives/edgar/data/1468091/000119312516466532/d138762dex991.htm
https://www2.deloitte.com/us/en/pages/operations/solutions/digital-supply-networks.html
https://hearsaysystems.com/2017/06/measuring-roi-digital/
http://investors.rbs.com/our-investment-case.aspx
http://cisr.mit.edu/research/research-overview/classic-topics/it-portfolio-management/
https://postshift.com/digital-transformation-in-insurance-beyond-cx/
https://www.jahia.com/fr/news-evenements/trusted-by-design
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/from-disrupted-to-disruptor-reinventing-your-business-by-transforming-the-core
http://www.atkearney.de/paper/-/asset_publisher/dVxv4Hz2h8bS/content/fixing-the-bank-factory/10192
https://www.ariasystems.com/resources/10-questions-you-need-ask-transitioning-subscription-based-model-0
https://www.pardot.com/blog/sales-marketing-original-game-thrones-infographic/
https://blog.easyflyer.fr/infographie-relation-client/
https://www.linkedin.com/pulse/e-commerce-il-funnel-inizia-misurandoecco-i-segreti-per-tamburelli
https://sarkarijobmilegi.in/study-material/everything-need-know-gst-infographics/
https://claudesuper.com/2013/09/05/la-collaboration-premier-pilier-de-lentreprise-de-demain/
https://dupress.deloitte.com/dup-us-en/multimedia/infographics/business-model-transformation-consumer-goods-companies.html
https://home.kpmg.com/xx/en/home/insights/2013/10/urbanization.html
http://www.papersave.com/resources/infographics/infographic-waste-at-work/
https://www.towerswatson.com/en/Insights/IC-Types/Survey-Research-Results/2014/11/infographic-six-plan-design-changes-for-a-higher-return-on-the-health-care-investment
http://itsamoneything.com/money/counterfeiting-cash-money-infographic/
http://www.infographicszone.com/economy/top-10-currency-infographics
http://submitinfographics.com/all-infographics/infographic-how-businesses-unknowingly-pass-up-on-big-it-cost-savings.html
https://visual.ly/community/infographic/technology/fybr-smart-city
http://cloudcomputing.sys-con.com/node/4043773
https://huguesrey.wordpress.com/tag/altimeter/
https://harris.partners/culture-key-digital-transformations/
http://cloudcomputing.sys-con.com/node/4043773
https://www2.deloitte.com/de/de/pages/finance-transformation/articles/data-steward.html
https://www.i-scoop.eu/digital-transformation/
http://www.scoop.it/t/digital-transformation-of-businesses
https://www.i-scoop.eu/digital-transformation/transportation-logistics-supply-chain-management/
http://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/how-digital-marketing-operations-can-transform-business
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/digital-in-industry-from-buzzword-to-value-creation
http://www.ebizq.net/blogs/enterprise/2015/04/why_it_leaders_struggle_with_d.php
https://econsultancy.com/blog/67397-ashley-friedlein-s-10-digital-marketing-ecommerce-trends-for-2016/
https://dupress.deloitte.com/dup-us-en/focus/industry-4-0/chemicals-industry-value-chain.html
http://www.mega.com/de
https://dupress.deloitte.com/dup-us-en/focus/industry-4-0/chemicals-industry-value-chain.html
https://www.strategyand.pwc.com/reports/preparing-digital-era
http://www.atkearney.es/web/guest/marketing-sales/featured-article/-/asset_publisher/BqWAk3NLsZIU/content/time-for-pharma-to-dive-into-digital/10192?inheritRedirect=false&redirect=http%3A%2F%2Fwww.atkearney.es%2Fweb%2Fguest%2Fmarketing-sales%2Ffeatured-article%3Fp_p_id%3D101_INSTANCE_BqWAk3NLsZIU%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-2%26p_p_col_pos%3D1%26p_p_col_count%3D2
http://www.ztesoft.com/en/content/details_10_32.html
http://www.ey.com/gl/en/industries/telecommunications/ey-digital-transformation-for-2020-and-beyond
https://www.linkedin.com/pulse/digital-transformation-maturity-english-version-mathias-kaldenhoff
http://www.digitalistmag.com/digital-economy/2017/05/03/digital-strategy-vs-digital-transformation-whats-the-difference-05048352
https://www.linkedin.com/pulse/digital-transformation-putting-lipstick-pig-dirk-rohweder
https://www.i-scoop.eu/digital-business/
https://www.strategyand.pwc.com/reports/digitization-of-utilities
http://www.hugeinc.com/ideas/perspective/define-prove-and-scale-a-toolkit-for-digital-transformation
http://www.bain.com/consulting-services/digital/index.aspx
http://www.bain.com/publications/articles/choreographing-a-full-potential-transformation.aspx
http://www.atkearney.de/digital-transformation/featured-article/-/asset_publisher/KKtdvw4Mc485/content/field-services-races-toward-digital/10192?p_p_auth=9h8bgilq&inheritRedirect=false&redirect=http%3A%2F%2Fwww.atkearney.de%2Fdigital-transformation%2Ffeatured-article%3Fp_p_auth%3D9h8bgilq%26p_p_id%3D101_INSTANCE_SxOh9vm63qRH%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-3%26p_p_col_pos%3D2%26p_p_col_count%3D3
https://www.linkedin.com/pulse/vietnam-banking-towards-forefront-digitalization-aditya-kapoor
https://www.gov.uk/government/publications/government-digital-strategy/government-digital-strategy
https://www.accenture.com/us-en/company-event-wef-2017-digital-transformation-initiative
https://www.i-scoop.eu/digitization-digitalization-digital-transformation-disruption/
https://inform.tmforum.org/nfv-it-transformation/2017/05/telefonicas-digital-transformation-success-enablement-exploitation/
http://www.b2bmarketingexperiences.com/2016/04/cmos-guide-digital-marketing-organization-structures/
https://dupress.deloitte.com/dup-us-en/focus/industry-4-0/chemicals-industry-value-chain.html
http://www.zdnet.com/article/sap-can-be-at-core-of-digital-transformation-cloud-iot-says-ceo-mcdermott/
http://reports.weforum.org/digital-transformation/electricity-an-industry-ready-for-digitization/
https://www.workato.com/blog/2017/07/intelligent-digital-transformation/
http://www.zdnet.com/article/digital-transformation-retooling-business-for-a-new-age/
http://www.pwc.com/th/en/consulting/digital-transformation.html
http://www.ieseinsight.com/review/articulo.aspx?doc=139657&seccion=4
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/digital-in-industry-from-buzzword-to-value-creation
https://econsultancy.com/blog/63720-digital-transformation-the-importance-of-culture/
https://dupress.deloitte.com/dup-us-en/industry/financial-services/digital-transformation-in-financial-services.html
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/four-keys-to-successful-digital-transformations-in-healthcare
https://www.technative.io/slow-leap-digital-transformation-cost-retail-banks-400-billion/
http://www.mckinsey.com/industries/electric-power-and-natural-gas/our-insights/the-digital-utility-new-opportunities-and-challenges
https://www.i-scoop.eu/digital-transformation/digital-transformation-strategy/
http://www.digitalistmag.com/iot/2016/05/02/reimagining-future-journey-to-digital-transformation-04180847
http://www.fticonsulting.com/services/corporate-finance-restructuring/business-transformation/performance-improvement
http://www.cmswire.com/cms/social-business/what-a-digital-workplace-is-and-what-it-isnt-027421.php
http://www.digitalistmag.com/digital-economy/2016/02/03/how-is-your-digital-transformation-going-03985250
https://econsultancy.com/blog/63720-digital-transformation-the-importance-of-culture/
http://www.digitalistmag.com/cio-knowledge/2016/07/06/information-transformation-at-heart-of-digital-transformation-and-why-cio-needs-to-drive-it-04305825
http://www.digitalistmag.com/iot/2016/05/02/reimagining-future-journey-to-digital-transformation-04180847
http://www.digitalistmag.com/digital-economy/2017/07/05/5-pillars-of-digital-transformation-explained-05190215
https://blogs.sap.com/2017/05/02/sap-enabling-the-greenfield-digital-refinery-of-the-future/
http://www.digitalistmag.com/digital-economy/2015/12/16/digital-economy-changing-mindset-supplier-networks-03860657
https://econsultancy.com/blog/67865-three-key-digital-transformation-takeaways-from-digital-cream-2016/
https://econsultancy.com/blog/69229-how-digital-transformation-can-revolutionise-marketing
http://blogs.flexerasoftware.com/elo/2017/04/software-asset-management-and-it-security-management-enable-digital-transformation.html
https://blogs.cisco.com/digital/3-insights-on-digital-business-transformation
https://blogs.cisco.com/healthcare/digital-transformation-for-life-sciences
http://www.digitalistmag.com/resource-optimization/2016/02/26/context-awareness-online-real-time-in-digital-transformation-04042555
https://www.i-scoop.eu/digital-transformation/digital-transformation-focus-on-the-utilities-industry/
http://www.mckinsey.com/industries/electric-power-and-natural-gas/our-insights/the-digital-utility-new-opportunities-and-challenges
http://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/why-digital-transformation-should-be-a-strategic-priority-for-health-insurers
http://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/how-digital-marketing-operations-can-transform-business
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/finding-your-digital-sweet-spot
http://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/why-digital-transformation-should-be-a-strategic-priority-for-health-insurers
http://www.mckinsey.com/business-functions/organization/our-insights/nine-questions-to-help-you-get-your-digital-transformation-right
http://www.strategy-transformation.com/digitale-transformation-verstehen/
https://dupress.deloitte.com/dup-us-en/topics/digital-transformation/digital-transformation-strategy-digitally-mature.html
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/adapting-your-board-to-the-digital-age
http://www.atkearney.de/digital-transformation/featured-article/-/asset_publisher/KKtdvw4Mc485/content/field-services-races-toward-digital/10192?p_p_auth=9h8bgilq&inheritRedirect=false&redirect=http%3A%2F%2Fwww.atkearney.de%2Fdigital-transformation%2Ffeatured-article%3Fp_p_auth%3D9h8bgilq%26p_p_id%3D101_INSTANCE_SxOh9vm63qRH%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-3%26p_p_col_pos%3D2%26p_p_col_count%3D3



http://www.handelskraft.de/2015/08/digital-denken-lernen-warum-der-mvp-ansatz-nicht-nur-fur-startups-spannend-ist/
http://www.startplatz.de/startup-wiki/mvp/
https://www.bcg.com/de-de/expertise/capabilities/technology-digital/transforming-digital-customer-journey.aspx
https://www.forbes.com/sites/brianrashid/2017/06/13/digital-transformation-and-innovation-in-todays-business-world/#341a917c4905


====== vid ======
https://www.youtube.com/watch?v=2q_lWLm5qtg

------------------

books

https://www.amazon.de/Leading-Digital-Technology-Business-Transformation/dp/1625272472/ref=pd_sim_14_1?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Digitale-Transformation-Unternehmen-gestalten-Handlungsanweisungen/dp/3446446788/ref=pd_sim_14_7?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Inevitable-Understanding-Technological-Forces-Future/dp/0525428089/ref=pd_sim_14_16?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Digitale-Transformation-deutsche-Wirtschaft-verschl%C3%A4ft/dp/3800650436/ref=pd_sim_14_18?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Deutschland-4-0-Digitale-Transformation-gelingt/dp/3658119810/ref=pd_sim_14_24?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Think-new-Erfolgsstrategien-digitalen-Business/dp/3446442286/ref=pd_sim_14_30?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Digital-Marketing-Strategy-Integrated-Approach/dp/074947470X/ref=pd_sim_14_31?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Blockchain-Revolution-Technology-Changing-Business/dp/0399564063/ref=pd_sim_14_42?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Business-Blockchain-Practice-Application-Technology/dp/1119300312/ref=pd_sim_14_45?_encoding=UTF8&psc=1&refRID=9XVVGN8N20J8HHXX1N3J
https://www.amazon.de/Lean-Startup-Innovation-Successful-Businesses/dp/0670921602/ref=sr_1_1?s=books-intl-de&ie=UTF8&qid=1501158203&sr=1-1&keywords=lean+startup

