#########################################
translator py
#########################################

https://pypi.org/project/deep-translator/

pip install deep-translator
from deep_translator import GoogleTranslator
text_to_translate = "Your very long text goes here. It will be automatically split into smaller chunks for translation, overcoming the usual limits of services like Google Translate. This makes it possible to translate entire documents or large files efficiently."
# Translate from English to Spanish
translated_text = GoogleTranslator(source='en', target='es').translate(text_to_translate)
print(translated_text)

https://github.com/xhluca/dl-translate
https://lokalise.com/blog/how-to-translate-languages-in-python-with-google-translate-and-deepl-plus-more/

#########################################
summarizer
#########################################

https://github.com/lprtk/text-summarize
https://www.geeksforgeeks.org/python/python-text-summarizer/
https://github.com/colombomf/text-summarizer#
https://github.com/lachhabw/Fast-Unlimited-Size-Text-Translation

