https://www.x.org/releases/X11R7.5/doc/man/man1/xrandr.1.html
https://unix.stackexchange.com/questions/176452/how-to-fix-error-xrandr-cannot-find-output-vga1
https://bbs.archlinux.org/viewtopic.php?id=204800
https://github.com/brunodles/linux-second-screen/issues/4
https://www.unix.com/unix-for-advanced-and-expert-users/188749-xrandr-cannot-find-crtc-output-vga1.html
https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux
https://blog.summercat.com/configuring-mixed-dpi-monitors-with-xrandr.html
https://newbedev.com/bad-resolution-on-second-monitor-fedora-24
https://www.x.org/releases/X11R7.5/doc/man/man1/xrandr.1.html

----
xrandr -help
xrandr -q
xrandr -q | grep " connected"
xrandr --listmonitors

----
xrandr --output XWAYLAND1 --mode 1920x1080
xrandr --output XWAYLAND1 --brightness 0.7
xrandr --output XWAYLAND1 --gamma 0.8:0.8:0.8
xrandr --output XWAYLAND1 --primary
xrandr --output XWAYLAND1 --noprimary


firmware-linux-nonfree
----
xrandr --addmode default  1920x1080_60.00
xrandr --addmode VGA-0 1656x900_60.00
xrandr --newmode "1584x1080_20.00"   43.00  1584 1624 1776 1968  1080 1083 1093 1096 -hsync +vsync
xrandr --addmode VGA-0 "1584x1080_20.00"
----
xrandr --newmode "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
xrandr --addmode VGA1 "1680x1050_60.00"
xrandr --output VGA1 --mode 1680x1050_60.00

----

ubuntu-drivers devices

# output
vendor   : NVIDIA Corporation
model    : GP108M [GeForce MX150]
driver   : nvidia-driver-470 - distro non-free recommended
driver   : nvidia-driver-390 - distro non-free
driver   : nvidia-driver-470-server - distro non-free
driver   : nvidia-driver-418-server - distro non-free
driver   : nvidia-driver-460 - distro non-free
driver   : nvidia-driver-460-server - distro non-free
driver   : nvidia-driver-450-server - distro non-free
driver   : xserver-xorg-video-nouveau - distro free builtin


sudo ubuntu-drivers autoinstall
#sudo apt install nvidia-390


