####################################################
##
## Kaleidoscopic Hexagons version 3 of the script
##
## baard1956
## Published on Oct 16, 2013
##
####################################################

#image https://www.youtube.com/watch?v=jOzgV...
#music https://www.youtube.com/watch?v=f_ldF...
#Prokoviev, Visions fugitives op 22 nr 8, played by Anna Vavilova

#plugin for rotation, source http://avisynth.org.ru/fizick.html
loadplugin("K:\VD Filter Pack\Rotate.dll")

#clips, a=source FLOW
#clip b=mask 180x156
#c=white background 540x624, at least as many frames as the longest cutout
#d=music

a=AviSource("k:\aviwerkmap\FLOW.avi")
b=AviSource("k:\aviwerkmap\HEXMASK.avi")
c=AviSource("k:\aviwerkmap\FADIX_WBG.avi")
d=WAVSource("K:\AviWerkmap\visions08_1_31_97.wav")

#bg1 choose cutout from source, the only choice until bg16
#double crop and resize to avoid black corners, try out a lot
bg1=a.trim(361,760).crop(33,0,-87,-0).converttorgb32().rotate(angle=0,endangle=-360).bicubicresize(450,450).crop(75,75,-75,-75).bicubicresize(180,180)
bg2=bg1.crop(0,24,-0,-0)
bg3=layer(bg2.converttorgb32(), b.converttorgb32().resetmask.colorkeymask($000000,0), x=0, y=0)
bg4=bg3.flipvertical
bg5=stackvertical(bg3,bg4)
#basic diamond is ready
bg6=layer(c.converttorgb32(), bg5.converttorgb32().resetmask.colorkeymask($ffffff,0), x=180,y=312)
#basic diamond in white background
bg7=bg6.fliphorizontal
bg8=bg7.converttorgb.rotate(60)
bg9=bg7.converttorgb.rotate(300)
#versions to get the symmetry right
bg10=layer(bg8.converttorgb32(),bg6.converttorgb32().resetmask.colorkeymask($ffffff,0), x=0,y=0)
#bg6 under bg8 gives worse seam
bg11=layer(bg9.converttorgb(), bg10.converttorgb32().resetmask.colorkeymask($ffffff,0), x=0,y=0)
#inexplicable white lines appear; bg10 under bg9 gives worse seam
#making a six pointed star (flipvertical and layer) gives a nasty seam
bg12=layer(bg11.converttorgb32(), bg6.converttorgb32().resetmask.colorkeymask($ffffff,0),x=-270, y=-156)
bg13=layer(bg12.converttorgb32(), bg6.converttorgb32().resetmask.colorkeymask($ffffff,0),x=270, y=-156).crop(0,312,-0,-156)
bg14=bg13.flipvertical
bg15=stackvertical(bg14,bg13).trim(0,299)
#basic building block is ready, choose number of blocks to stack and final size of image
bg16=stackhorizontal(bg15,bg15)
bg17=stackvertical(bg16,bg16).crop(220,72,-220,-72)

#fg1 through fg3 choose number of repetitions and final length, add music
fg1=unalignedsplice(bg17,bg17,bg17,bg17,bg17)
fg2=unalignedsplice(fg1,fg1,fg1,fg1,fg1).trim(0,2299)
fg3=audiodub(fg2,d)

return fg3
__END__
fg3 = HEXV301_MUS