AVIsource("e:\Transfer\addddddd2.avi").ConvertToRGB32().Crop(0, 0, 1130, 752).BicubicResize(1130,752)
Subtitle("[ Hello Fresh 1 ]", 300, 690, 0, 50,    "Arial", 48, $FF0000, $000000)
Subtitle("[ Hello Fresh 2 ]", 300, 690, 65, 110,  "Arial", 48, $00FF00, $000000)
Subtitle("[ Hello Fresh 3 ]", 300, 690, 120, 230, "Arial", 48, $00FF00, $000000)
Subtitle("[ Hello Fresh 4 ]", 300, 690, 240, 350, "Arial", 48, $00FF00, $000000)
#   Subtitle   (  text, left, top, frame start, frame end, font, size, color, color )








