
##########################################################################
Midjourney v5 | 25 words to use in your prompts with examples | Part 2
##########################################################################
https://www.youtube.com/watch?v=el4T-kjfF8E

2:00 Supple
3:00 Vivacious
4:25 Querulous
5:46 Eloquent
6:40 Jubilant
7:33 Abhorrent
8:25 Invincible
9:21 Diabolical
10:30 Unfathomable
11:23 Insidious
12:09 Malicious
13:01 Idyllic
13:46 Effulgent
14:32 Iridescent
15:29 Immutable
16:15 Emend
16:53 Conjecture
17:36 Vitriolic
18:32 Equivocate
19:26 Ameliorate
20:12 Abyss
21:16 Dirge
22:12 Caricature
23:14 Dogged
24:01 Buffoonery


https://www.youtube.com/watch?v=EXt3jbgkyls
https://thaeyne.com/wiki/colors/
https://thaeyne.com/wiki/midjourney-styles-index/
https://thaeyne.com/wiki/words/



###########################################################
Midjourney For Logo Design
###########################################################
https://bootcamp.uxdesign.cc/20-stunning-midjourney-logo-design-prompts-ef1eefc838bf
https://aituts.com/how-to-create-actual-ai-generated-logos/
https://www.ebaqdesign.com/blog/midjourney-logo-design


