smb://vemex:vemex-VirtualBox/
git@vemex-VirtualBox:root/px.git
smb://192.168.178.31
nautilus
sudo mount -t cifs //vemex-VirtualBox/
sudo nano /etc/fstab
sudo mount -t cifs //SomeMachine/SomeShare some_directory
sudo mount //192.168.0.100/Data ~/Data

-----------------------------------------------------------------------------------

/etc/samba/smb.conf and change your workgroup
name resolve order = bcast host lmhosts wins

sudo service smbd restart
sudo service nmbd restart

-----------------------------------------------------------------------------------

gvfs-mount smb://192.168.0.100/Data
gvfs-mount -u smb://192.168.0.100/Data # unmount
gvfs-ls smb://192.168.0.100
gvfs-tree smb://192.168.0.100

-----------------------------------------------------------------------------------

gksudo gedit /etc/hosts
192.168.120.65    blablaPcName

-----------------------------------------------------------------------------------

/etc/network/interfaces
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

# The host network interface
#auto eth1
#iface eth1 inet dhcp
auto eth1
iface eth1 inet static
   address 192.168.36.2
   netmask 255.255.255.0
   network 192.168.36.0
   gateway 192.168.36.1
   dns-nameservers 192.168.36.1

-----------------------------------------------------------------------------------

smb.conf
[share]
 comment = "Vbox server share"
 path = /
 writable = yes
 read only =no
 browseable = yes
 force directory mode = 777
 force create mode = 777
 force security mode = 777
force directory security mode = 777
 hide dot files = no
 create mask = 0777
 directory mask = 0777
 valid users = @users, tural, root
 delete readonly = yes
 guest ok = yes
workgroup = WORKGROUP

-----------------------------------------------------------------------------------


 switching to Bridged interface mode while disabling DHCP and assigning a static IP address
 for the Host-Only adapter is enough for the host machine to reach the guest.

https://docs.gitlab.com/ce/ssh/README.html
https://docs.gitlab.com/ce/ssh/README.html#generating-a-new-ssh-key-pair
http://stackoverflow.com/questions/11177809/how-to-ping-ubuntu-guest-on-virtualbox
http://askubuntu.com/questions/281466/samba-how-can-i-access-a-share-on-a-virtualbox-guest-in-nat-mode
http://askubuntu.com/questions/249678/how-to-access-samba-shares-in-lubuntu-12-10
https://ubuntuforums.org/showthread.php?t=1598928
http://askubuntu.com/questions/74789/failed-to-retrieve-share-list-from-server-error-when-browsing-a-share-with-nau
https://ubuntuforums.org/showthread.php?t=2164517

Process failed to start (/usr/bin/git ls-files --exclude-standard --others -z -- linux_howto/git_commandsP3.txt):



