https://www.securityconference.de/mediathek/
---------------------------------------------------------------------------------------

https://github.com/collections/music
https://github.com/collections/machine-learning
https://github.com/collections/web-accessibility
https://github.com/yangshun/front-end-interview-handbook
https://github.com/arialdomartini/Back-End-Developer-Interview-Questions
https://www.youtube.com/watch?v=Gam04Q122Zw
https://www.youtube.com/watch?v=P995NTuxzWU
https://www.youtube.com/watch?v=WCnyRgtMCzw
https://www.youtube.com/watch?v=UKpRnSwbY_E

---------------------------------------------------------------------------------------


https://www.hgb-leipzig.de/~uklaus/PHP/soap.configuration.html
http://php.net/manual/de/soap.configuration.php#ini.soap.wsdl-cache-ttl

ini_set ( 'soap.wsdl_cache_enabled', true );
ini_set ( 'soap.wsdl_cache_ttl', 86400	 );
ini_set ( 'soap.wsdl_cache_limit', 5	 );
ini_set ( 'soap.wsdl_cache', true );

---------------------------------------------------------------------------------------

PDO benchmark
https://gist.github.com/stephen-hill/5508483

single row results:

PDO::FETCH_ASSOC - 936 ms
PDO::FETCH_BOTH - 948 ms
PDO::FETCH_NUM - 1,184 ms
PDO::FETCH_OBJ - 1,272 ms
PDO::FETCH_LAZY - 1,276 ms

For large data sets:

PDO::FETCH_LAZY - 5,490 ms
PDO::FETCH_NUM - 8,818 ms
PDO::FETCH_ASSOC- 10,220 ms
PDO::FETCH_BOTH - 11,359 ms
PDO::FETCH_OBJ - 14,027 ms

---------------------------------------------------------------------------------------
https://gonzalo123.com/2011/03/28/performance-analysis-fetching-data-with-pdo-and-php/
http://www.dragonbe.com/2015/07/speeding-up-database-calls-with-pdo-and.html

Use PDOStatement::fetchAll() to retrieve all data in a single go
Use PDOSTatement::fetch() to retrieve a single row per iteration


$pdo = new \PDO(
    $config['db']['dsn'],
    $config['db']['username'],
    $config['db']['password']
);

$sql = 'SELECT * FROM `gen_contact` ORDER BY `contact_modified` DESC';

$stmt = $pdo->prepare($sql);
$stmt->execute();
$data = $stmt->fetchAll(\PDO::FETCH_OBJ);

echo 'Getting the contacts that changed the last 3 months' . PHP_EOL;
foreach ($data as $row) {
    $dt = new \DateTime('2015-04-01 00:00:00');
    if ($dt->format('Y-m-d') . '00:00:00' < $row->contact_modified) {
        echo sprintf(
            '%s (%s)| modified %s',
            $row->contact_name,
            $row->contact_email,
            $row->contact_modified
        ) . PHP_EOL;
    }
}


~ ~ ~

// Example with fetch
error_reporting(-1);
$time = microtime(TRUE);
$mem = memory_get_usage();

$dbh = new PDO('pgsql:dbname=mydb;host=localhost', 'username', 'password');
$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

$stmt = $dbh->prepare('SELECT * FROM tableName limit 10000');
$stmt->execute();

$i=0;
while ($row = $stmt->fetch()) {
    $i++;
}
echo '<h1>fetch()</h1>';
echo ' <strong>{$i} </strong> ';
print_r(array('memory' => (memory_get_usage() - $mem) / (1024 * 1024), 'seconds' => microtime(TRUE) - $time));

~ ~ ~

// Example with fetchAll
error_reporting(-1);
$time = microtime(TRUE);
$mem = memory_get_usage();

$dbh = new PDO('pgsql:dbname=mydb;host=localhost', 'username', 'password');
$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

$stmt = $dbh->prepare('SELECT * FROM tableName limit 10000');
$stmt->execute();

$i=0;
$data = $stmt->fetchAll();
foreach ($data as $row) {
    $i++;
}

echo '<h1>fetchAll()</h1> ';
echo '<strong>{$i}</strong> ';
print_r(array('memory' => (memory_get_usage() - $mem) / (1024 * 1024), 'seconds' => microtime(TRUE) - $time));

~ ~ ~

fetchAll: [memory] => 31.305999755859
fetch: [memory] => 0.002532958984375

~ ~ ~

http://php.net/manual/de/pdostatement.fetchall.php
http://php.net/manual/de/pdostatement.fetchall.php
http://php.net/manual/en/function.array-keys.php

// $_DB is my PDO class instance.
$tStart = microtime(true);
$q = $_DB->prepare('SELECT id FROM ... WHERE ... LIMIT 1000');
$q->execute($aArgs);
var_dump(round(microtime(true) - $tStart, 5));
$aIDsFiltered = $q->fetchAll(PDO::FETCH_COLUMN, 0);
var_dump(round(microtime(true) - $tStart, 5));exit;
This outputs:

float(0.0612)
float(2.58708)


$sth = $dbh->prepare("SELECT name, colour FROM fruit");
$sth->execute();
/* Fetch all of the values of the first column */
$result = $sth->fetchAll(PDO::FETCH_COLUMN, 0);
var_dump($result);


---------------------------------------------------------------------------------------

http://adammaus.com/wp/2014/07/caching-pdo-query-results-memcache/


global $memcache, $db, $cache_expiration;

// Connect to the Memcache server
$memcache = new Memcache();
$memcache->pconnect('localhost', 11211);


if ($memcache->get($cache_key)) {
	// Generate a key for the cache
	$cache_key = md5($sql . serialize($params));
	$result = $memcache->get($cache_key);
}


// Cache expires in 10 seconds
$cache_key = md5($sql . serialize($params));
$cache_expiration = 10;
$memcache->set($cache_key, serialize($result), MEMCACHE_COMPRESSED, $cache_expiration);

---------------------------------------------------------------------------------------
MySQL 5.5 Keywords and Reserved Words
https://dev.mysql.com/doc/refman/5.5/en/keywords.html

---------------------------------------------------------------------------------------
PHP Class Library- The easiest way to develop asynchronous Ajax applications with PHP http://www.xajax-project.org
https://github.com/Xajax/Xajax/blob/master/xajax_core/xajax.inc.php

---------------------------------------------------------------------------------------
http://www.buzztunes.org/music/zeffii/all-smiles-sunvox
https://github.com/nonepetrovich/Echo2SunvoxModules
---------------------------------------------------------------------------------------
https://www.latex-project.org/about/


---------------------------------------------------------------------------------------
https://wiki.ubuntuusers.de/fdisk/
https://wiki.ubuntuusers.de/Dateisystemgröße_ändern/
https://wiki.ubuntuusers.de/GNU_Parted/
https://wiki.ubuntuusers.de/Partitionierung/

sudo apt-get install e2fsprogs reiserfsprogs xfsprogs hfsprogs
sudo apt-get install ntfsprogs
sudo apt-get install e2fsprogs reiserfsprogs  xfsprogs  jfsutils  ntfs-3g

sudo parted -l
sudo sfdisk -l /dev/sda




























sudo rm /var/lib/dpkg/lock
sudo dpkg --configure -a


-----------------------------------------------------
https://en.wikipedia.org/wiki/E2fsprogs
http://positon.org/resize-an-ext3-ext4-partition
https://wiki.ubuntuusers.de/Dateisystemgröße_ändern/
-----------------------------------------------------

badblocks 		search a device for bad blocks
blkid 			locate/print block device attributes
chattr 			change file attributes on a Linux file system
debugfs 		used to manually view or modify internal structures of the file system
dumpe2fs 		which prints superblock and block group information.
e2freefrag 		report free space fragmentation information
e2fsck 			an fsck program that checks for and corrects inconsistencies
e2image 		save critical ext2/ext3/ext4 filesystem metadata to a file
e2label 		change the label on an ext2/ext3/ext4 filesystem
e2undo 			replay an undo log for an ext2/ext3/ext4 filesystem
e4defrag 		online defragmenter for ext4 filesystem
filefrag 		report on file fragmentation
findfs 			find a filesystem by label or UUID
findsuper 		quick hacked up program to find ext2 superblocks
logsave 		save the output of a command in a logfile
lsattr 			list file attributes on a Linux second extended file system
mke2fs 			used for creating ext2, ext3 and ext4 file systems
resize2fs 		which can expand and shrink ext2, ext3 and ext4 file systems
tune2fs 		used to modify file system parameters


resize2fs /dev/sda6 NEWSIZE
resize2fs /dev/sda6


e2fsck -f -y -v -C 0 /dev/sda9
e2fsck: Neuere Version von e2fsck benötigt!

Solution:
Download the appropriate .deb files from
CODE: SELECT ALL

http://packages.ubuntu.com/yakkety/e2fslibs
http://packages.ubuntu.com/yakkety/e2fsprogs

Support for checksums is sitting in the e2fsprogs WIP tree, which implies that it might appear in e2fsprogs 1.43.
sudo dpkg -i e2fs{libs,progs}_*_$(dpkg --print-architecture).deb

e2fsprogs (liefert resize2fs)
reiserfsprogs
xfsprogs
jfsutils
ntfs-3g

sudo apt-get install e2fsprogs reiserfsprogs  xfsprogs  jfsutils  ntfs-3g




------------------------------------------------------
gradient-generator colorzilla
------------------------------------------------------
https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?utm_source=chrome-app-launcher-info-dialog

http://www.color-hex.com/color-palette/184
http://www.colorzilla.com/gradient-editor/
http://www.colorzilla.com
https://www.cssmatic.com/gradient-generator#
http://www.cssportal.com/css-gradient-generator/
http://htmldog.com/references/css/properties/border-style/


------------------------------------------------------
------------------------------------------------------
https://www.youtube.com/watch?v=EANP32bQIUw
https://www.youtube.com/watch?v=NZi5-LmhXu8
https://www.youtube.com/watch?v=COpXNK0O8As
https://www.youtube.com/watch?v=Gw5s3yYVQAE
https://www.youtube.com/watch?v=Qkb5dSeRnHM
https://www.youtube.com/watch?v=l98GVNwdTks
https://www.youtube.com/watch?v=IOhPuVnXnrg
https://www.youtube.com/watch?v=EUwzWHD3Htg
https://www.youtube.com/watch?v=l9muPldOG30


https://www.youtube.com/watch?v=i_HMuELjSOk
https://www.youtube.com/watch?v=LSvVoKW2MWQ
https://www.youtube.com/watch?v=TtBgfXmIDHQ
https://www.youtube.com/watch?v=sAtnX3UJyN0

https://www.vavoo.tv/software
------------------------------------------------------
------------------------------------------------------
https://stackoverflow.com/questions/9899372/pure-javascript-equivalent-of-jquerys-ready-how-to-call-a-function-when-t
https://stackoverflow.com/questions/2937227/what-does-function-jquery-mean
https://stackoverflow.com/questions/10611170/how-to-set-value-of-input-text-using-jquery
https://stackoverflow.com/questions/4083351/what-does-jquery-fn-mean

http://api.jquery.com/attr/
http://api.jquery.com/prop/
https://api.jquery.com/jquery.fn.extend/

https://learn.jquery.com/plugins/basic-plugin-creation/
https://www.sitepoint.com/5-ways-declare-functions-jquery/



// with jQuery
$(document).ready(function(){ /* ... */ });

// shorter jQuery version
$(function(){ /* ... */ });

// without jQuery (doesn't work in older IEs)
document.addEventListener('DOMContentLoaded', function(){
    // your code goes here
}, false);

// and here's the trick (works everywhere)
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
// use like
r(function(){
    alert('DOM Ready!');
});


(function($){
    //Attach this new method to jQuery
    $.fn.extend({
   		'pluginname': function(_options) {}
    });
})(jQuery);


(function () { console.log('allo') });
(function($) {     })(jQuery);
(function ($) { console.log($) })(jQuery);


document.onreadystatechange = function () {}​;

document.addEventListener("DOMContentLoaded", function(event) {
    // Your code to run since DOM is loaded and ready
});

$(function () {
  $('#EmployeeId').val("fgg");
});

jQuery.fn.extend({
  check: function() {
    return this.each(function() {
      this.checked = true;
    });
  },
  uncheck: function() {
    return this.each(function() {
      this.checked = false;
    });
  }
});






------------------------------------
How to boot from a DVD on a UEFI laptop with Linux

sudo apt-get install libdvdread4 libdvdnav4
sudo apt-get install libdvdread4 libdvdnav4

sudo mount -o loop /home/user/image.iso /mnt/iso sudo cp -rf /mnt/iso /media/usb-stick
sudo parted /dev/sd[X] set 1 boot on
sudo dd conv=notrunc bs=440 count=1 if=/usr/lib/syslinux/mbr/mbr.bin of=/dev/sd[X]

-eltorito-platform "x86" -b isolinux/isolinux.bin -no-emul-boot -boot-load-size 4 -boot-info-table
-eltorito-alt-boot -eltorito-platform "efi" -b boot/grub/efi.img -no-emul-boot

----------------------------------------
https://wiki.ubuntuusers.de/EFI_Installieren/

sudo apt-get install efibootmgr

sudo dmidecode -t 0  ## Abfrage zum BIOS
sudo dmidecode -t 1  ## Abfrage zur Hardware
sudo efibootmgr -v

sudo parted -l ## kleines L

sudo efibootmgr
sudo efibootmgr -n 0004
sudo efibootmgr -N
sudo apt-get purge dmraid