######################################
#
# rsa key
#
#####################################

sudo tail -1 /home/xyz/.ssh/id_rsa.pub
ssh -T git@localhost

#add project in phpstorm
git@pc-X551CA:root/mytest.git
http://pc-X551CA/root/mytest.git

smb://root@localhost/
ssh -Ax root@localhost

# sudo apt-get install samba

https://wiki.archlinux.de/title/SSH
https://help.ubuntu.com/community/Samba/SambaClientGuide
https://wiki.ubuntuusers.de/Samba_Client_smbclient/
https://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-samba-connect-share.html
http://www.tldp.org/HOWTO/SMB-HOWTO-8.html
http://www.who.is.free.fr/wiki/doku.php?id=smb

#################################################################

sudo apt install aptitude
aptitude versions librsvg2-bin

#################################################################

/ 2.40.16-1
/ 2.40.2-1
/ 2.36.1 RSVG

https://github.com/ImageMagick/librsvg/blob/master/NEWS
https://gitlab.com/ImageMagick/librsvg/blob/master/NEWS
http://www.imagemagick.org/discourse-server/viewtopic.php?t=28767
http://www.imagemagick.org/discourse-server/viewtopic.php?t=27021

------------------------------------------------------------------------------------------------