

########################################################################
#
# 	NVIDIA FIX Ubuntu 18.04.1
#
########################################################################

sudo apt-get install build-essential -y
sudo apt install mesa-utils -y

glxinfo | grep OpenGL
---------------------------------
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce GT 640/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 390.48
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 4.6.0 NVIDIA 390.48
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 390.48
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
OpenGL ES profile extensions:


lspci|grep VGA
---------------------------------
01:00.0 VGA compatible controller: NVIDIA Corporation GK107 [GeForce GT 640 OEM] (rev a1)


---------------------------------
ERROR: The Nouveau kernel driver is currently in use by your system.  This driver is incompatible with the NVIDIA driver, and must be disabled before proceeding.  Please consult the NVIDIA driver README
       and your Linux distribution's documentation for details on how to correctly disable the Nouveau kernel driver.


WARNING: One or more modprobe configuration files to disable Nouveau are already present at: /etc/modprobe.d/nvidia-installer-disable-nouveau.conf.  Please be sure you have rebooted your system since these
         files were written.  If you have rebooted, then Nouveau may be enabled for other reasons, such as being included in the system initial ramdisk or in your X configuration file.  Please consult the
         NVIDIA driver README and your Linux distribution's documentation for details on how to correctly disable the Nouveau kernel driver.


ERROR: Installation has failed.  Please see the file '/var/log/nvidia-installer.log' for details.  You may find suggestions on fixing installation problems in the README available on the Linux driver
       download page at www.nvidia.com.
---------------------------------

sudo apt-get install nvidia-384 --reinstall -y # ubuntu 17.10 - 18.04.1
sudo apt-get install nvidia-profiler nvidia-settings -y
nvidia-settings

https://www.nvidia.com/object/unix.html
https://www.nvidia.com/Download/driverResults.aspx/114708/en-us
https://www.nvidia.com/Download/driverResults.aspx/137276/en-us
https://www.nvidia.com/Download/driverResults.aspx/137211/en-us
https://www.nvidia.com/download/driverResults.aspx/77525/en-us
https://www.nvidia.com/Download/driverResults.aspx/104284/en-us

https://download.nvidia.com/XFree86/Linux-x86_64/390.77/README/installdriver.html
http://download.nvidia.com/XFree86/Linux-x86/340.104/README/index.html

#https://gist.github.com/wangruohui/df039f0dc434d6486f5d4d098aa52d07
#cd ~
#chmod +x NVIDIA-Linux-x86_64-384.69.run
#sudo ./NVIDIA-Linux-x86_64-384.69.run --dkms -s




######################################################################

http://www.nltk.org/api/nltk.html?highlight=freqdist#nltk.probability.FreqDist
http://www.nltk.org/api/nltk.html?highlight=freqdist
https://www.programcreek.com/python/example/16275/nltk.FreqDist
https://www.programcreek.com/python/example/69323/nltk.ConditionalFreqDist
https://www.strehle.de/tim/weblog/archives/2015/09/03/1569
https://www.nltk.org/book/ch02.html
http://www.nltk.org/howto/probability.html
https://kite.com/python/docs/nltk.probability.ConditionalFreqDist
http://www.ling.helsinki.fi/kit/2014s/clt237/nltk-02-2-print.shtml
https://www.nltk.org/book/ch10.html
https://www.nltk.org/book/ch06.html
https://dev.to/davidisrawi/build-a-quick-summarizer-with-python-and-nltk
https://streamhacker.com/2009/02/23/chunk-extraction-with-nltk/

ConditionalFreqDist()
FreqDist()


##############

https://www.kaggle.com/smid80/weatherww2
http://blog.kaggle.com/2018/06/21/open-source-datasets-with-kaggle/
https://emojipedia.org/flag-for-united-states/
https://emojipedia.org/flags/

-----------------------------------------


Docker Cheat Sheet
http://itproguru.com/expert/2016/10/docker-create-container-change-container-save-as-new-image-and-connect-to-container/


Basic Commands:
$ sudo docker info                                 —  shows docker status and configuration
$ sudo docker ps                                   — show docker containers
$ sudo docker ps -l                               — show “latest” docker container -l = lower case L
$ sudo docker ps -a                               — show “all” docker container; even those not running
$ sudo docker images                           — show docker images (and tags)
$ sudo docker run -it <container> <app>       — connect / login to work interactively on container
$ systemctl status docker                     — show status and log for docker  <CTRL-C> to exit
# sudo systemctl enable docker          — enable docker <not usually needed> using system control
# sudo systemctl start docker             —  start docker <if it was stopped>
$ sudo service docker stop                  — Stop docker service
$ sudo service docker start                 — Start docker service
$ sudo service docker restart              — restart docker service
$ sudo usermod -aG docker <AdminUser>    — Add the <AdminUser> to Linux Authorized users for docker replace <AdminUser> with your username must log out and log back in for it to take affect

----------------------------------------------------------------------------------

https://saltstack.com/saltstack-downloads/

----------------------------------------------------------------------------------

Top 5 Python NLP Libraries to Build a Human like Applications
https://www.datasciencelearner.com/top-5-python-nlp-libraries-to-build-a-human-like-application/


Top 5 Python NLP Libraries –
In Python you can try these 5 NLP framework –

NLTK  				https://www.nltk.org/
TEXTBLOB 			https://textblob.readthedocs.io/en/dev/
Stanford CoreNLP	https://stanfordnlp.github.io/CoreNLP/other-languages.html
spaCy 				https://spacy.io/
Gensim				https://radimrehurek.com/gensim/

-----------------------------------------

https://hub.docker.com/u/bitnami/
https://hub.docker.com/u/centos/
https://hub.docker.com/u/1and1internet/

http://www.linlap.com/lenovo-ibm
https://www.techradar.com/news/mobile-computing/laptops/best-ultrabook-18-top-thin-and-lights-1054355
https://dev.to/adnanrahic/containers-vs-serverless-from-a-devops-standpoint-e4n

-----------------------------------------

Puppet
Chef
Ansible
Salt Stack

----------------------------------------------------------

systemctl reboot -i


http://cpu.userbenchmark.com/Compare/Intel-Core-i5-M-460-vs-Intel-Core-i5-8250U/m126vsm338266

####################################################################
#
#	Record your Skype Hangouts meeting
#
####################################################################

Record your Skype for Business meeting
https://support.office.com/en-us/article/record-and-play-back-a-skype-for-business-meeting-6d1dd3c5-ded7-4935-8db0-d6d7173c482f

Step-By-Step: How to Record Google+ Hangouts
https://kimgarst.com/step-by-step-how-to-record-google-hangouts
https://www.wikihow.com/Record-a-Google-Hangout


Windows 10: Integrierten Screen-Recorder in Windows 10 nutzen
https://www.tecchannel.de/a/integrierten-screen-recorder-in-windows-10-nutzen,3277658

The best free screen recorder 2018
https://www.techradar.com/news/the-best-free-screen-recorder
https://www.techradar.com/reviews/obs-studio
https://www.techradar.com/reviews/debut-video-capture
https://getsharex.com/

OBS Studio, Debut Video Capture, ShareX, CamStudio oder HyperCam

https://obsproject.com/de
https://www.apowersoft.com/free-online-screen-recorder
https://www.nchsoftware.com/capture/index.html
https://getsharex.com/
https://camstudio.org/
http://de.hyperionics.com/hc/

------------------------------------------------------------------


http://www.agavi.org/
https://github.com/agavi/agavi
https://cakephp.org/
https://github.com/cakephp

https://github.com/Microsoft/CNTK
http://ai.baidu.com/ezdl/sound

-----------------------


----------------------------------------


sudo apt-get install jack-keyboard
sudo apt-get install jackd qjackctl
qjackctl | jackd -d alsa | jack-keyboard
dbus-launch
dbus-monitor
apt install dbus-x11

----------------------------------------

http://jack-keyboard.sourceforge.net/
https://www.systutorials.com/docs/linux/man/1-jackd/
http://jack-keyboard.sourceforge.net/
https://wiki.ubuntuusers.de/JACK/
http://www.rncbc.org/drupal/node/76

----------------------------------------


----------------------------------------

https://confluence.atlassian.com/jirasoftwarecloud/building-a-backlog-764478061.html
https://www.microtool.de/wissen-online/was-sind-backlogs/
https://confluence.atlassian.com/jirasoftwarecloud/configuring-columns-764477997.html#Configuringcolumns-enablingkanbanbacklog
https://confluence.atlassian.com/jirasoftwarecloud/using-your-kanban-backlog-856846180.html
https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
https://de.wikipedia.org/wiki/Anforderung
https://medium.com/@sharifsbeat/your-backlog-is-not-a-to-do-list-95470198b41
https://www.agilesparks.com/blog/backlog-vs-to-do/
https://www.microtool.de/wissen-online/was-ist-das-kano-modell/



https://www.scribd.com/document/101390360/Open-Innovation-and-open-APIs-in-Digital-Journalism
https://www.scribd.com/document/57548064/Evaluating-Innovation
https://www.scribd.com/doc/313284421/Design-Thinking-Book
https://issuu.com/seriouslycreative2/docs/learn_design_thinking_ebook__person
https://issuu.com/rac8n/docs/rethinkingdt_presentation_bigger
https://issuu.com/jan_schmiedgen/docs/design_thinking_02
https://issuu.com/jan_schmiedgen/docs/design-thinking
https://issuu.com/kimmielockett/docs/ktlockett_-_process_book_pages
https://issuu.com/cibbva/docs/ebook-cibbva-design-thinking_es_1
https://issuu.com/cibbva/docs/ebook-cibbva-design-thinking_eng
https://issuu.com/humantific/docs/theotherdesignthinking
https://issuu.com/mjvempresa/docs/dt_-_innovacio__n_en_negocios
https://issuu.com/fredzimny/docs/1512384333-design-thinking-playbook
https://issuu.com/rijnconsult/docs/2017-change_magazine
https://issuu.com/podluzny/docs/adaptive_paths_guide_to_experience_
https://wpgs.de/fachtexte/qualitative-interviews/5-das-narrative-interview/
https://issuu.com/designthinkersg/docs/designingbycjm
https://issuu.com/podluzny/docs/sap_ux_strategy
https://www.ihk-hub.de/wp-content/uploads/2016/11/2017-03-09-Design-Thinking-HANDOUT.pdf
https://wpgs.de/fachtexte/qualitative-interviews/5-das-narrative-interview/



FO - WordML - XSLT border-style
http://www.datypic.com/sc/fo11/t-fo_border-style.html
https://www.data2type.de/xml-xslt-xslfo/xsl-fo/xslfo-referenz/attribute/border-style/


Stock Keeping Unit (SKU)
https://logistikknowhow.com/stock-keeping-unit/
https://www.mittelstandswiki.de/wissen/Stockkeeping_Unit
https://www.handel-erklaert.de/glossar/s/stock-keeping-unit

---------

https://abkuerzungen.woxikon.de/abkuerzung/verbraucherzentrale.php
https://www.charactercountonline.com/de/

---------------------



https://www.wiwo.de/videos/news/ki-und-deep-learning-fuer-das-perfekte-bild-so-fotografieren-wir-in-zukunft/23114304.html
http://www.lvz.de/Leipzig/Lokales/Leipziger-Mathematiker-wird-mit-1-5-Millionen-Euro-unterstuetzt
https://www.coursera.org/learn/google-machine-learning-de
https://stadt-bremerhaven.de/kamera-system-von-athena-security-nutzt-ki-zur-waffen-erkennung/

https://www.atlassian.com/blog/jira-software/5-steps-to-build-a-killer-dashboard
https://www.atlassian.com/blog/jira-software/jira-release-management-steps
https://confluence.atlassian.com/jirasoftwarecloud/reporting-764478415.html



https://crontab.guru/examples.html

---------------------


https://brave.com/download/
https://discordapp.com/
https://machinelearningmastery.com/machine-learning-in-python-step-by-step/
https://metacpan.org/pod/Net::MachineLearning::Sample
https://metacpan.org/pod/Paws::MachineLearning#GetDataSource
https://metacpan.org/pod/Paws::MachineLearning::GetMLModel
https://metacpan.org/pod/Statistics::MVA::MultipleRegression
https://metacpan.org/pod/Statistics::Regression
https://php-ml.readthedocs.io/en/latest/machine-learning/regression/least-squares/
https://scipy.org/scipylib/download.html
https://www.scipy.org/install.html


---------------------------------------------------------------

https://github.com/pytorch/pytorch
https://pytorch.org/
https://itsfoss.com/pytorch-open-source-ai-framework/
https://facebook.ai/developers/tools/pytorch
https://blog.udacity.com/2018/10/introducing-the-pytorch-scholarship-challenge-from-facebook.html



https://matheguru.com/stochastik/korrelation-korrelationskoeffizient.html
https://kevinbinz.com/2017/05/09/regression-vs-classification/
https://sebastianraschka.com/faq/docs/issues-with-clustering.html

https://www.instagram.com/lilmiquela/?utm_source=ig_embed

https://jobs.smartrecruiters.com/BoschGroup/743999675197451-praktikant-in-im-bereich-big-data-und-machine-learning-in-der-vernetzten-fertigung
https://www.stepstone.de/stellenangebote--Thesis-Deep-Learning-based-Object-Detection-in-Fisheye-Images-Leonberg-Bosch-Gruppe--5280495-inline.html

https://twitter.com/Grummz/status/839119224136065027
https://abkuerzungen.woxikon.de/
http://www.charactercountonline.com/de


------------------------------------------------------------------------------------------------------------------------------

/usr/lib/chromium-browser/chromium-browser --disable-new-tab-first-run --enable-user-scripts --flag-switches-begin  --disable-accelerated-2d-canvas --disable-gpu-vsync --disable-threaded-animation --disable-webgl --js-flags=--harmony  --flag-switches-end --disable-gpu-process-prelaunch

cat /proc/sys/vm/swappiness
sudo sysctl vm.swappiness=70

------------

https://www.google.de/alerts
https://keep.google.com/u/0/
http://context.reverso.net/%C3%BCbersetzung/deutsch-englisch/firewall

-------------------------------------------------------------------------------------

https://www.heise.de/newsticker/meldung/Robo-Recruiting-Kuenstlich-intelligente-Personalentscheidungen-4188293.html
https://t3n.de/news/die-bewerbungsmappe-ist-top-1116924/
https://stellenangebot.monster.at/laravel-developer-vienna-w-at-ardekay-it-recruitment/11/201332141

https://alvinalexander.com/blog/post/perl/perl-if-else-elsif-syntax-example
https://kotlinlang.org/docs/reference/whatsnew13.html


-------------------------------------------------------------------------------------

0xy Arpeggio
1xx Portamento up
2xx Portamento down
3xx Portamento to note
4xy Vibrato
5xx Portamento to note + Volume slide
6xx Vibrato + Volume slide
7xx Tremolo
8xx Set panning
9xx Sample offset
A0x Volume slide down
Ax0 Volume slide up
Cxx Set volume
Exx/Fxx - Portamento (pitch slide) Up/Down

E1x Fine portamento up
E2x Fine portamento down
E3x Set glissando control
E4x Set vibrato control
E5x Set finetune
E7x Set tremolo control
E8x Set panning
EAx Fine volume slide up
EBx Fine volume slide down
ECx Note cut
EDx Note delay
EEx Pattern delay
Fxx Set speed/tempo
Gxx Set global volume
Hxx Global volume slide
K00 Key off
Lxx Set volume envelope position
Pxx Panning slide
Rxy Retrig + Volume slide

-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------

https://www.linguee.de/deutsch-englisch/uebersetzung/aufgehoben.html


https://www.unixtime.de/
https://de.wikipedia.org/wiki/Transport_Layer_Security
https://github.com/features/actions
https://github.com/gwillem/magento-malware-scanner
https://gitlab.com/explore/projects

-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------

Mandel-Karamell-Schicht
http://feinkostpunks.de/apfelkuchen-mit-nuss-karamell-und-zimt/
http://mamsellsu.com/2015/10/sonniger-tosca-kuchen/
https://www.chefkoch.de/rezepte/968461202484041/Butter-Mandel-Kuchen.html
https://www.kochtopf.me/vanille-butter-mandelkuchen-mit-zimt-karamell-mousse
http://der-sonntagskuchen.de/mandel-kuchen-vom-blech-mit-karamell-sahne-oder-oma-bauernhofs-geheimrezept/
https://fraeuleinella.wordpress.com/tag/schokokuchen-ohne-mehl/
https://www.la-bretonelle.de/gateau-au-caramel-au-beurre-sale-et-aux-pommes/
https://www.backenmachtgluecklich.de/rezepte/mallorquinischer-mandelkuchen-ohne-mehl.html
https://www.backenmachtgluecklich.de/rezepte/mallorquinischer-mandelkuchen-ohne-mehl.html
https://www.kuechengoetter.de/kuchen-rezepte/mandelkuchen
https://xn--diesonntagskchin-xwb.com/iss-was-gesundes-karotten-mandel-kuchen/
https://www.kochtopf.me/vanille-butter-mandelkuchen-mit-zimt-karamell-mousse
http://kamafoodra.de/wordpress-3.2.1-de_DE/wordpress/?p=13896 ####
https://www.ichmussbacken.com/2016/07/03/kirschkuchen-mit-karamell/ ###
https://www.chefkoch.de/rezepte/2046321331189581/Schokoladiger-Karamell-Kaffee-Hefekuchen-mit-Nussstreuseln-vom-Blech.html
http://tastymatter.com/toscakaka-skandinavischer-mandel-karamell-kuchen

-------------------------------------------------------------------------------------

https://www.datasciencecentral.com/page/search?q=cheat+sheet
https://www.datasciencecentral.com/profiles/blogs/data-science-cheat-sheet
https://www.datasciencecentral.com/profiles/blogs/large-collection-of-neural-networks-ml-numpy-pandas-matplotlib-sc


-------------------------------------------------------------------------------------

lynx cnn.com -accept_all_cookies  -justify

-------------------------------------------------------------------------------------

echo mb_detect_encoding($string,"auto"); // UTF-8  ASCII
http://php.net/manual/en/function.mb-detect-encoding.php

echo getcwd() . "\n";

-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------

https://code.fb.com/ai-research/announcing-pytorch-1-0-for-both-research-and-production/

https://junyanz.github.io/CycleGAN/
https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix
https://github.com/junyanz/CycleGAN
https://www.kalimdor.io/examples/general/kmeans_demo_visualised.html
https://www.kalimdor.io/api/cluster.KMeans.html
https://github.com/kalimdorjs/kalimdorjs
https://github.com/NVIDIA/pix2pixHD
https://github.com/tensorflow/tensorflow



-------------------------------------------------------------------------------------

https://support.mozilla.org/en-US/kb/mozillacrashreporter
see the crash reports in

cd ~/.mozilla/firefox/Crash Reports/pending
grep --color -ivrnw "exception" .

about:crashes
about:profiles
about:performance
about:serviceworkers
about:support
about:memory



-------------------------------------------------------------------------------------


#ini_set('error_reporting', E_ERROR);
#ini_set('display_errors', true);
#ini_set('display_startup_errors', true);
#ini_set('memory_limit', '2500M'); // 2G
#proc_nice(19);

ini_set('html_errors', false);
ini_set('ignore_repeated_errors', true);
ini_set('ignore_repeated_source', true);

/*
ini_set('zlib.output_handler', false);
ini_set('zlib.output_compression', 0);
ini_set("zlib.output_compression_level",0);
ini_set('output_handler', false);
ini_set('output_buffering', false);
ini_set('implicit_flush', true);
*/




https://github.com/BrainJS/brain.js
https://brain.js.org/
https://github.com/kalimdorjs/kalimdorjs




-------------------------------------------------------------------------------------


https://www.redhat.com/en
https://developers.redhat.com/products/rhel/download/

https://github.com/Debian/apt
https://github.com/OpenShot/openshot-qt
https://github.com/audacity/audacity


https://salsa.debian.org/apt-team/apt
https://salsa.debian.org/debian/man-db
https://salsa.debian.org/grub-team/grub
https://salsa.debian.org/debian/enigmail
https://salsa.debian.org/mpd-team/mpd
https://salsa.debian.org/nsc-guest/devscripts
https://salsa.debian.org/installer-team/debian-installer
https://salsa.debian.org/dbnpolicy/policy
https://salsa.debian.org/freedict-team/freedict-tools
https://salsa.debian.org/qa/jenkins.debian.net
https://salsa.debian.org/dotnet-team/keepass2
https://salsa.debian.org/grub-team/grub-legacy
https://salsa.debian.org/mariadb-team/mariadb-connector-c
https://salsa.debian.org/multimedia-team/openshot-qt
https://salsa.debian.org/multimedia-team/audacity

https://pypi.org/project/PyQt5/
http://pyqt.sourceforge.net/Docs/PyQt5/
http://pyqt.sourceforge.net/Docs/PyQt5/modules.html#ref-module-index

https://github.com/robbiebarrat/art-DCGAN
https://support.iclasspro.com/hc/en-us/articles/218569268-How-to-Disable-and-Clear-AutoFill-Info-in-your-Browser

-------------------------------------------------------------------------------------

https://www.dict.cc/
https://www.linguee.com/
https://abkuerzungen.woxikon.de/
https://xn--abkrzung-85a.info/
http://www.charactercountonline.com/de
https://www.linguee.de/

-------------------------------------------------------------------------------------

https://www.w3schools.com/sql/func_mysql_current_timestamp.asp


-------------------------------------------------------------------------------------


wallpapers

http://hdqwalls.com/mac-os-sierra-color-splash-purple-wallpaper
https://www.kisspng.com/png-berger-paints-theme-color-wallpaper-holi-color-png-192044/
http://de.fanpop.com/clubs/colors/images/34511580/title/purple-wallpaper-wallpaper
http://www.fanpop.com/clubs/wallpapers/images/28468985/title/rainbow-colors-wallpaper-wallpaper
https://www.stcqa.com/wallpaper-black-color-black-color-wallpaper-14/

https://wallpapersite.com/nature/beach-ocean-4k-5853.html
https://wallpapercave.com/tropical-beach-wallpaper-desktop
https://wallpapercave.com/color-hd-wallpaper
https://www.pixelstalk.net/desktop-color-hd-wallpapers/


-------------------------------------------------------------------------------------

https://www.thomas-krenn.com/de/wiki/MySQL_Replikation
https://gridscale.io/community/tutorials/mysql-master-slave-replikation/
https://www.hosteurope.de/blog/mysql-replikation/

-------------------------------------------------------------------------------------
https://www.w3resource.com/mysql/string-functions/mysql-length-function.php
https://www.w3schools.com/sql/func_mysql_replace.asp
-------------------------------------


https://launchpad.net/ubuntu/bionic/+source/terminology
https://github.com/Swordfish90/cool-retro-term
https://github.com/jantic/DeOldify?files=1