https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing

------------------------

https://www.thecrazyprogrammer.com/2015/09/round-robin-scheduling-program-in-c.html
https://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-first-come-first-served-fcfs.html
https://www.thecrazyprogrammer.com/2014/08/c-program-for-shortest-job-first-sjf.html
https://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-priority-scheduling-algorithm.html

http://javahungry.blogspot.com/2013/09/round-robin-scheduling-algorithm-with-example-java-program-code.html
https://www.tutorialspoint.com/operating_system/os_process_scheduling_algorithms.htm

First-Come, First-Served (FCFS) Scheduling
Shortest-Job-Next (SJN) Scheduling
Priority Scheduling
Shortest Remaining Time
Round Robin(RR) Scheduling
Multiple-Level Queues Scheduling

--------------------------------------------------------------------------------------------

#############################################
chrome
#############################################

chrome://flags
chrome://flags/#top-chrome-md
chrome://settings/
chrome://settings/content
https://developer.chrome.com/extensions/storage
about:Plugins

/high-dpi-support=1 /force-device-scale-factor=1

/opt/google/chrome/chrome --high-dpi-support=1 --force-device-scale-factor=1 --disable-ipv6 --no-referrers --no-pings --disable-desktop-notifications --disable-sync-synced-notifications --disable-remote-fonts --variations-server-url=http://127.0.0.1


--high-dpi-support=1 --force-device-scale-factor=1
--high-dpi-support=1 --force-device-scale-factor=1

https://github.com/adobe/chromium/blob/master/chrome/common/chrome_switches.cc

disable-internal-flash
disable-ipv6
disable-ip-pooling
disable-login-animations
disable-ntp-other-sessions-menu
disable-preconnect
disable-translate

echo 'CHROMIUM_FLAGS="${CHROMIUM_FLAGS} --wm-window-animations-disabled"' > /etc/chromium.d/dis_wm-window-anim

--wm-window-animations-disabled

chromium-browser --help
chromium-browser [-h|--help] [-g|--debug] [--temp-profile] [--no-touch-pinch] [options] [URL]

--verbose               Events logged to stderr.
-g or --debug           Start within /usr/bin/gdb
-h or --help            This help screen
--temp-profile          Start with a new and temporary profile
--no-touch-pinch        Disable pinch gestures.

--app=URL
      Runs URL in "app mode": with no browser toolbars.

--incognito
      Open in incognito mode.

--no-proxy-server
              Disables  the proxy server.  Overrides any environment variables
              or settings picked via the options dialog.

--version
Show version information.
       As a GTK+ app, Chromium also obeys GTK+  command-line  flags,  such  as
       --display.

https://developer.gnome.org/gtk3/stable/gtk-running.html
https://developer.gnome.org/gtk3/stable/gtk-x11.html

--gtk-debug=GTK_DEBUG  --enable-debug=yes --gdk-debug=GDK_DEBUG

http://www.makeuseof.com/tag/speed-up-chrome-by-changing-these-8-flags/

Head to Number of Raster Threads and choose 4 from the drop-down list.
To disable the feature completely, select Disabled and also select Disabled on Offline Auto-Reload Mode
If you find that web pages frequently take a long time to load, try enabling Experimental Canvas Features.
Fast Tab/Window Close and click on Enable.
Low-Priority iFrames
TCP Fast Open
QUIC Protocol
Stale-While-Revalidate

--no-startup-window
--type=gpu-process --channel="6008.0.167718706\228420465" --disable-d3d11 --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,6,17,38 --gpu-vendor-id=0x8086 --gpu-device-id=0x0166 --gpu-driver-vendor="Intel Corporation" --gpu-driver-version=9.17.10.2932 --ignored=" --type=renderer " /prefetch:822062411
--type=renderer --enable-deferred-image-decoding --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --device-scale-factor=1 --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel="6008.2.1442307980\889199543" /prefetch:673131151
--type=renderer --enable-deferred-image-decoding --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --device-scale-factor=1 --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel="6008.2.1442307980\889199543" /prefetch:673131151
--extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --device-scale-factor=1 --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel="6008.3.496189420\1768498121" /prefetch:673131151

/opt/google/chrome/chrome  --disable-client-side-phishing-detection --renderer-print-preview --enable-crxless-web-apps --disable-accelerated-2d-canvas --disable-accelerated-video-decode --type=renderer --lang=en-GB
chromium-browser --disable-client-side-phishing-detection --renderer-print-preview --enable-crxless-web-apps --disable-accelerated-2d-canvas --disable-accelerated-video-decode

DISABLE PTIONS
/opt/google/chrome/chrome --disable-accelerated-2d-canvas --disable-accelerated-video-decode --disable-translate --disable-login-animations --high-dpi-support=1 --force-device-scale-factor=1 --disable-ipv6 --no-referrers --no-pings --disable-desktop-notifications --disable-sync-synced-notifications --disable-remote-fonts --disable-internal-flash

-------------------------------------------------------------------------------------------------
#############################################

#############################################


https://gist.github.com/Makistos/7192777
https://github.com/google/prudaq/blob/master/src/examples/round_robin/round-robin.c

@echo off &setlocal
SET "target0=Marcella"
SET "target1=Lucca"
SET "target2=Daniella"

FOR %%A IN (*.doc) DO (
    SET /a counter+=1
    SET /a pointer=counter%%3
    SET "file=%%~A"
    SETLOCAL ENABLEDELAYEDEXPANSION
    CALL SET "target=%%target!pointer!%%"
    ECHO MOVE "!file!" "!target!"
    ENDLOCAL
)


@echo off
Rem allow for reusable variables
SETLOCAL ENABLEDELATEDEXPANSION

Set mark=0
Set luke=1
Set david=2

Rem drawing from your example
set prefix=aa

for /f "usebackq tokens=*" %%i in (`dir /b *.doc`) do (
        Rem strips file extension
        set file=%%~ni
        setfilename=%%i
        Rem extracts numeric substring
        set num=%file:%~prefix%=%
        )

       Rem Divide num by 3 and return remainder
       set mod=(%num%) % 3
       if %mod%==%mark% (move %filename% Mark)
       if %mod%==%luke% (move %filename% Luke) else (move %filename% David)

endlocal
exit /b

https://superuser.com/questions/629059/batch-file-to-move-files-to-directories-in-round-robin-fashion
http://ankurm.com/implementing-round-robin-scheduling-algorithm-in-c/


https://aviation.stackexchange.com/questions/44034/what-is-the-geoid-undulation-used-for-in-aviation
https://gaming.stackexchange.com/questions/318491/what-additional-features-do-you-get-after-spending-five-dollars-on-steam
https://cs.stackexchange.com/questions/81537/are-there-any-countable-sets-that-are-not-computably-enumerable

----------------------------------------------

Facebook haves ( ideas from competitors ):

{ jobs timeline: linkedin xing }
{ photos: instagram-flickr-imgur }
{ news: reddit rssnews }
{ videos: youtube vimeo }
{ ads: google ads }
{ social: hi5 myspace }
{ blog: tumblr }
{ search: yahoo google }
{ chat: hangout ymsg msn mirc }
{ pages: yahoo geocities }

{ games: yahoo games }
{ mail: yahoo gmail }

{ forum/topics/debates: reddit }

#############################################################

JumpFm – http://jumpfm.org/  An Electron-based File Manager
Pyinotify – Monitor Filesystem Changes in Real-Time in Linux
hollywood -  terminal emulator: developed by Dustin Kirkland.
Gradio – Find and Listen to Internet Radio Stations on Linux
Lynis 2.5.5 – Security Auditing Tool for Linux Systems
OBS Studio – Record and Live Stream Videos from Linux Desktop
Green Recorder – A Simple Desktop Recording Tool for Linux Systems


#####################################################
# How can I find my Internet Service Provider (ISP) using a bash script
#####################################################
curl -s https://www.whoismyisp.org |  grep -o -P '(?<=is).*(?=In some)'
curl -s https://www.whoismyisp.org/ip/xxx.xxx.xxx.xxx |  grep -o -P '(?<=is).*(?=In some)'
dig +short myip.opendns.com @resolver1.opendns.com
# https://ipinfo.io


#############################################################
# Rename All Files and Directory Names to Lowercase in Linux
#############################################################

find Files -depth | xargs -n 1 rename -v 's/(.*)\/([^\/]*)/$1\/\L$2/' {} \;





https://pastebin.com/s69fhy6C

-------------------------------------------




