



###############################################

(Eclipse:10984): Gtk-WARNING **: Negative content width -2 (allocation 0, extents 1x1) while allocating gadget (node trough, owner GtkProgressBar)
(Eclipse:10984): Gtk-WARNING **: Negative content width -5 (allocation 1, extents 3x3) while allocating gadget (node progressbar, owner GtkProgressBar)
(Eclipse:10984): GLib-CRITICAL **: g_base64_encode_step: assertion 'in != NULL' failed

###############################################


https://www.youtube.com/watch?v=O_FyOBCVGWE&feature=em-subs_digest-vrecs
https://www.youtube.com/watch?v=QFeavchjmDs&feature=em-subs_digest-vrecs
https://www.youtube.com/watch?v=WxUTqUlkDDk&feature=em-subs_digest-vrecs

##########################################################


https://plugins.jetbrains.com/plugin/7276-php-advanced-autocomplete
https://plugins.jetbrains.com/plugin/7796-perl
https://github.com/PadreIDE/Padre
https://www.jetbrains.org/intellij/sdk/docs/reference_guide/custom_language_support.html
https://github.com/Camelcade/Perl5-IDEA
http://www.epic-ide.org/download.php
https://marketplace.eclipse.org/content/epic-eclipse-perl-integration
http://padre.perlide.org/getting_involved.html
http://padre.perlide.org/download.html
https://perldoc.perl.org/perlop.html
https://perldoc.perl.org/functions/defined.html
https://www.tutorialspoint.com/perl/perl_syntax.htm


##########################################################
#
#	Eclipse Plugins
#
##########################################################

Angular IDE 2017 CI 6a
TypeScript 2017 CI 6a
DevStyle w/Darkest Dark 2017 CI 9
EPIC Perl 074

https://www.eclipse.org/downloads/eclipse-packages/
Eclipse Oxygen (4.7)
Eclipse Neon (4.6)
Eclipse Mars (4.5)
Eclipse Luna (4.4)
Eclipse Kepler (4.3)


##########################################################
#
#	Eclipse Memory Settings
#
##########################################################


http://crunchify.com/increase-eclipse-memory-size-to-avoid-oom-on-startup/
http://xam.dk/blog/eclipse-and-memory-settings/
http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.user%2Ftasks%2Frunning_eclipse.htm
http://wiki.eclipse.org/Eclipse.ini

eclipse.ini
-XX:MaxPermSize=128M
-XX:MaxPermSize=128m
eclipse [normal arguments] -vmargs -XX:PermSize=64M -XX:MaxPermSize=128M [more VM args]
-XX:PermSize -XX:MaxPermSize

eclipse.vmargs=-Xms512m -Xmx512m -jar /opt/eclipse32-3.2.2/startup.jar
eclipse -vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m # terminal
-vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m # in eclipse.ini


-Xms512m
-Xmx3000m #(Hoping your developer box has >4GB of memory)
-XX:PermSize=256m
-XX:MaxPermSize=512m
-Xms128m -Xmx512m -XX:MaxPermSize=512m

##########################################################
#
#	Eclipse Desktop Setting
#
##########################################################

https://askubuntu.com/questions/418407/how-do-i-create-a-desktop-file-to-launch-eclipse
http://ubuntuhandbook.org/index.php/2016/01/how-to-install-the-latest-eclipse-in-ubuntu-16-04-15-10/
https://www.youtube.com/watch?v=oIULBxb1474

cd ~/.local/share/applications/

gedit eclipse.desktop
nano eclipse.desktop

[Desktop Entry]
Encoding=UTF-8
Name=Eclipse
Comment=Eclipse IDE
Exec=/home/ivan/Eclipse/eclipse -vm /home/ivan/java/jdk1.7.0_25/bin/java
Icon=/home/ivan/Eclipse/icon.xpm
Categories=Application;Development;Java;IDE
Type=Application
Terminal=0

[Desktop Entry]
Version=1.0
Name=Eclipse JDK 1.8
Comment=Eclipse
Exec=/home/dean/bin/eclipse-standard-luna-M5-linux-gtk-x86_64/eclipse/eclipse
Icon=/home/dean/bin/eclipse-standard-luna-M5-linux-gtk-x86_64/eclipse/icon.xpm
Terminal=false
Type=Application
Categories=Utility;Application;

gedit .local/share/applications/eclipse.desktop

[Desktop Entry]
Name=Eclipse
Type=Application
Exec=/home/USERNAME/java-mars/eclipse/eclipse
Terminal=false
Icon=/home/USERNAME/java-mars/eclipse/icon.xpm
Comment=Integrated Development Environment
NoDisplay=false
Categories=Development;IDE;
Name[en]=Eclipse


eclipse.ini:

-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140116-2212
-product
org.eclipse.epp.package.standard.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
-vm
/home/ivan/java/jdk1.7.0_25/bin/java
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.6
-XX:MaxPermSize=256m
-Xms40m
-Xmx512m






##########################################################
#
#	Light Editors 
#
##########################################################

sudo apt-get install bluefish
sudo apt-get install nano
sudo apt-get install vim
sudo apt-get install sublime-text

sudo apt-get install kate 
sudo apt-get install konsole kde-l10n-de 
https://wiki.ubuntuusers.de/Kate/

https://atom.io
http://limetext.org


https://www.sublimetext.com/3
https://askubuntu.com/questions/172698/how-do-i-install-sublime-text-2-3

For Sublime-Text-2:

sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text
For Sublime-Text-3:

sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer





