https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing

------------------------

https://www.thecrazyprogrammer.com/2015/09/round-robin-scheduling-program-in-c.html
https://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-first-come-first-served-fcfs.html
https://www.thecrazyprogrammer.com/2014/08/c-program-for-shortest-job-first-sjf.html
https://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-priority-scheduling-algorithm.html

http://javahungry.blogspot.com/2013/09/round-robin-scheduling-algorithm-with-example-java-program-code.html
https://www.tutorialspoint.com/operating_system/os_process_scheduling_algorithms.htm

First-Come, First-Served (FCFS) Scheduling
Shortest-Job-Next (SJN) Scheduling
Priority Scheduling
Shortest Remaining Time
Round Robin(RR) Scheduling
Multiple-Level Queues Scheduling

--------------------------------------------------------------------------------------------

#############################################
chrome
#############################################

chrome://flags
chrome://flags/#top-chrome-md
chrome://settings/
chrome://settings/content
https://developer.chrome.com/extensions/storage
about:Plugins

/high-dpi-support=1 /force-device-scale-factor=1

/opt/google/chrome/chrome --high-dpi-support=1 --force-device-scale-factor=1 --disable-ipv6 --no-referrers --no-pings --disable-desktop-notifications --disable-sync-synced-notifications --disable-remote-fonts --variations-server-url=http://127.0.0.1


--high-dpi-support=1 --force-device-scale-factor=1
--high-dpi-support=1 --force-device-scale-factor=1

https://github.com/adobe/chromium/blob/master/chrome/common/chrome_switches.cc

disable-internal-flash
disable-ipv6
disable-ip-pooling
disable-login-animations
disable-ntp-other-sessions-menu
disable-preconnect
disable-translate

echo 'CHROMIUM_FLAGS="${CHROMIUM_FLAGS} --wm-window-animations-disabled"' > /etc/chromium.d/dis_wm-window-anim

--wm-window-animations-disabled

chromium-browser --help
chromium-browser [-h|--help] [-g|--debug] [--temp-profile] [--no-touch-pinch] [options] [URL]

--verbose               Events logged to stderr.
-g or --debug           Start within /usr/bin/gdb
-h or --help            This help screen
--temp-profile          Start with a new and temporary profile
--no-touch-pinch        Disable pinch gestures.

--app=URL
      Runs URL in "app mode": with no browser toolbars.

--incognito
      Open in incognito mode.

--no-proxy-server
              Disables  the proxy server.  Overrides any environment variables
              or settings picked via the options dialog.

--version
Show version information.
       As a GTK+ app, Chromium also obeys GTK+  command-line  flags,  such  as
       --display.

https://developer.gnome.org/gtk3/stable/gtk-running.html
https://developer.gnome.org/gtk3/stable/gtk-x11.html

--gtk-debug=GTK_DEBUG  --enable-debug=yes --gdk-debug=GDK_DEBUG

http://www.makeuseof.com/tag/speed-up-chrome-by-changing-these-8-flags/

Head to Number of Raster Threads and choose 4 from the drop-down list.
To disable the feature completely, select Disabled and also select Disabled on Offline Auto-Reload Mode
If you find that web pages frequently take a long time to load, try enabling Experimental Canvas Features.
Fast Tab/Window Close and click on Enable.
Low-Priority iFrames
TCP Fast Open
QUIC Protocol
Stale-While-Revalidate

--no-startup-window
--type=gpu-process --channel="6008.0.167718706\228420465" --disable-d3d11 --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,6,17,38 --gpu-vendor-id=0x8086 --gpu-device-id=0x0166 --gpu-driver-vendor="Intel Corporation" --gpu-driver-version=9.17.10.2932 --ignored=" --type=renderer " /prefetch:822062411
--type=renderer --enable-deferred-image-decoding --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --device-scale-factor=1 --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel="6008.2.1442307980\889199543" /prefetch:673131151
--type=renderer --enable-deferred-image-decoding --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --device-scale-factor=1 --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel="6008.2.1442307980\889199543" /prefetch:673131151
--extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --device-scale-factor=1 --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel="6008.3.496189420\1768498121" /prefetch:673131151

/opt/google/chrome/chrome  --disable-client-side-phishing-detection --renderer-print-preview --enable-crxless-web-apps --disable-accelerated-2d-canvas --disable-accelerated-video-decode --type=renderer --lang=en-GB
chromium-browser --disable-client-side-phishing-detection --renderer-print-preview --enable-crxless-web-apps --disable-accelerated-2d-canvas --disable-accelerated-video-decode

DISABLE PTIONS
/opt/google/chrome/chrome --disable-accelerated-2d-canvas --disable-accelerated-video-decode --disable-translate --disable-login-animations --high-dpi-support=1 --force-device-scale-factor=1 --disable-ipv6 --no-referrers --no-pings --disable-desktop-notifications --disable-sync-synced-notifications --disable-remote-fonts --disable-internal-flash

-------------------------------------------------------------------------------------------------
#############################################

#############################################


https://gist.github.com/Makistos/7192777
https://github.com/google/prudaq/blob/master/src/examples/round_robin/round-robin.c

@echo off &setlocal
SET "target0=Marcella"
SET "target1=Lucca"
SET "target2=Daniella"

FOR %%A IN (*.doc) DO (
    SET /a counter+=1
    SET /a pointer=counter%%3
    SET "file=%%~A"
    SETLOCAL ENABLEDELAYEDEXPANSION
    CALL SET "target=%%target!pointer!%%"
    ECHO MOVE "!file!" "!target!"
    ENDLOCAL
)


@echo off
Rem allow for reusable variables
SETLOCAL ENABLEDELATEDEXPANSION

Set mark=0
Set luke=1
Set david=2

Rem drawing from your example
set prefix=aa

for /f "usebackq tokens=*" %%i in (`dir /b *.doc`) do (
        Rem strips file extension

        set file=%%~ni

        setfilename=%%i

        Rem extracts numeric substring

        set num=%file:%~prefix%=%

        )

       Rem Divide num by 3 and return remainder

       set mod=(%num%) % 3
       if %mod%==%mark% (move %filename% Mark)
       if %mod%==%luke% (move %filename% Luke) else (move %filename% David)

endlocal
exit /b

https://superuser.com/questions/629059/batch-file-to-move-files-to-directories-in-round-robin-fashion
http://ankurm.com/implementing-round-robin-scheduling-algorithm-in-c/

#############################################
#
#   phpseclib
#
#############################################

https://github.com/phpseclib/phpseclib/blob/master/phpseclib/Net/SFTP.php
http://phpseclib.sourceforge.net/sftp/examples.html
https://hotexamples.com/examples/phpseclib.net/SFTP/-/php-sftp-class-examples.html
http://andy-carter.com/blog/connecting-to-sftp-with-php
https://ourcodeworld.com/articles/read/265/how-to-connect-to-a-sftp-server-using-phpseclib-in-symfony-3
https://api.phpseclib.org/master/phpseclib/Net/SFTP.html

composer require phpseclib/phpseclib

{
    "require": {
        "phpseclib/phpseclib": "^2.0"
    }
}



<?php
include('Net/SSH2.php');
include('Net/SFTP.php');

$sftp = new Net_SFTP('www.domain.tld');
if (!$sftp->login('username', 'password')) {
    exit('Login Failed');
}

// puts a three-byte file named filename.remote on the SFTP server
$sftp->put('filename.remote', 'xxx');
// puts an x-byte file named filename.remote on the SFTP server,
// where x is the size of filename.local
$sftp->put('filename.remote', 'filename.local', NET_SFTP_LOCAL_FILE);

use phpseclib\Net\SFTP;

$sftp = new SFTP('www.example.com');

if (!$sftp->login('username', 'password')) {
	throw new Exception('Login failed');
}

$files = $sftp->nlist();
$sftp->chdir('directory_name');
$sftp->get('remote_file', 'local_file');
$sftp->put('remote_file', 'contents for remote file');

$sftp->mkdir('test'); // create directory 'test'
$sftp->chdir('test'); // open directory 'test'
echo $sftp->pwd(); // show that we're in the 'test' directory
$sftp->chdir('..'); // go back to the parent directory
$sftp->chdir('/var/www/vhosts/myfolder'); // navigate to myfolder

// Send a variable named data into the twig view to be dumped
return $this->render('index.html.twig', [
   'data' => [
        'list' => $sftp->nlist(), // == $sftp->nlist('.')
        'raw_list' => $sftp->rawlist() // == $sftp->rawlist('.')
    ]
]);

return $this->render('sandboxBundle:Default:index.html.twig', [
   'data' => [
        'size' => $sftp->size($directory),
        'stat' => $sftp->stat($directory),
        'lstat' => $sftp->lstat($directory)
    ]
]);

// the get method returns the content of a remote file
$filecontent = $sftp->get($filepath);

// Alternatively, instead of retrieve the content, download the file
// copy the file into a local directory providing the local path as second parameter
$sftp->get($filepath, '/myPC/folder/myfile.txt');

return $this->render('index.html.twig', [
    'filecontent' => $filecontent
]);


Delete and rename a file
 $sftp->delete($filepath); // doesn't delete directories
// recursive delete
$sftp->delete($folderpath, true); // deletes a directory and all its contents
//rename filename1 for mynewname
$sftp->rename('filename1.txt', 'mynewname.txt');


#############################################
#
#   Apache Server mit PHP fcgid - libapache2-mod-fastcgi
#   https://christophfischer.com/linux/12-apache/47-apache-server-mit-php-fastcgi-und-debian-50-lenny
#
#############################################

apt-get install apache2-mpm-worker apache2-suexec php5-cgi libapache2-mod-fcgid
a2enmod fcgid
a2enmod suexec
adduser --disabled-login deinuser
adduser www-data deinuser


# ...
# /etc/apache2/sites-available/000-default.conf
touch /etc/apache2/sites-available/deinhost.conf
sudo nano /etc/apache2/sites-available/deinhost.conf


<VirtualHost *:80>
  ServerName deinhost.de
  ServerAdmin webmaster@deinhost.de

  DocumentRoot /var/www/deinhost/htdocs
  SuexecUserGroup deinuser deinuser

  <Directory /var/www/deinhost/htdocs/>
    FCGIWrapper /var/www/deinhost/conf_deinhost .php
    <FilesMatch \.php$>
      SetHandler fcgid-script
    </FilesMatch>
    Options +ExecCGI
 </Directory>

  ErrorLog /var/log/apache2/error.log
  LogLevel warn
  CustomLog /var/log/apache2/access.log combined

</VirtualHost>

# ...

vim /var/www/deinhost/conf_deinhost


#!/bin/sh
 export PHPRC="/etc/php5/cgi"
 exec /usr/bin/php5-cgi

chown -R deinuser:deinuser /var/www/deinhost
$ chmod 755 /var/www/deinhost
$ chmod 550 /var/www/deinhost/conf_deinhost
$ chmod 750 /var/www/deinhost/htdocs

# ...

vim /etc/apache2/mods-available/fcgid.conf


<IfModule mod_fcgid.c>
  # Wenn dieser Befehl fehlt, werden offene PHP CGI Prozesse nicht richtig beendet
  # Siehe auch: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=398759
  DefaultMinClassProcessCount 0

  # Nach Ablauf von n (hier 300) Sekunden wird ein unbeschäftigter PHP CGI Prozess beendet
  IdleTimeout 300

  # Alle n Sekunden prüft fcgid auf unbeschäftigte Prozesse
  IdleScanInterval 30

  # Legt ein maximal Limit für fcgid Prozesse fest, wird dieses erreicht, wird kein weiterer PHP CGI Prozess gestartet.
  # ACHTUNG: Dies kann bedeuten, dass einzelne VirtualHosts nicht mehr erreichbar werden, wenn der Wert überschritten ist.
  MaxProcessCount 15

  # Dies muss laut fcgid Dokumentation gesetzt werden, um Fehler in Zusammenarbeit mit PHP zu umgehen
  MaxRequestsPerProcess 500
  PHP_Fix_Pathinfo_Enable 1
</IfModule>

# Apache Server neustarten

$ a2ensite deinhost.conf
$ /etc/init.d/apache2 restart

chattr -i  /var/www/deinhost/conf_deinhost

------------------------

sudo apt-get install php libapache2-mod-php
sudo apt-get install libapache2-mod-fastcgi php7.0-fpm
Enable the fastcgi mods

sudo a2dismod php mpm_prefork
sudo a2enmod actions fastcgi alias mpm_worker
Create a global config for php7.0-fpm

sudo vim /etc/apache2/conf-available/php7.0-fpm.conf
And write in the configurations:

<IfModule mod_fastcgi.c>
    AddHandler php7.0-fcgi .php
    Action php7.0.fcgi /php7.0.fcgi
    Alias /php7.0-fcgi /usr/lib/cgi-bin/php7.0.fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php7.0.fcgi -socket /var/run/php7.0.fpm.sock -pass-header Authorization
    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</IfModule>

sudo a2enconf php7.0-fpm

---------------------------------------------

https://aviation.stackexchange.com/questions/44034/what-is-the-geoid-undulation-used-for-in-aviation
https://gaming.stackexchange.com/questions/318491/what-additional-features-do-you-get-after-spending-five-dollars-on-steam
https://cs.stackexchange.com/questions/81537/are-there-any-countable-sets-that-are-not-computably-enumerable

----------------------------------------------

Facebook haves ( ideas from competitors ):

{ jobs timeline: linkedin xing }
{ photos: instagram-flickr-imgur }
{ news: reddit rssnews }
{ videos: youtube vimeo }
{ ads: google ads }
{ social: hi5 myspace }
{ blog: tumblr }
{ search: yahoo google }
{ chat: hangout ymsg msn mirc }
{ pages: yahoo geocities }

{ games: yahoo games }
{ mail: yahoo gmail }

{ forum/topics/debates: reddit }

#############################################################

JumpFm – http://jumpfm.org/  An Electron-based File Manager
Pyinotify – Monitor Filesystem Changes in Real-Time in Linux
hollywood -  terminal emulator: developed by Dustin Kirkland.
Gradio – Find and Listen to Internet Radio Stations on Linux
Lynis 2.5.5 – Security Auditing Tool for Linux Systems
OBS Studio – Record and Live Stream Videos from Linux Desktop
Green Recorder – A Simple Desktop Recording Tool for Linux Systems


#####################################################
# How can I find my Internet Service Provider (ISP) using a bash script
#####################################################
curl -s https://www.whoismyisp.org |  grep -o -P '(?<=is).*(?=In some)'
curl -s https://www.whoismyisp.org/ip/xxx.xxx.xxx.xxx |  grep -o -P '(?<=is).*(?=In some)'
dig +short myip.opendns.com @resolver1.opendns.com
# https://ipinfo.io


#############################################################
# Rename All Files and Directory Names to Lowercase in Linux
#############################################################

find Files -depth | xargs -n 1 rename -v 's/(.*)\/([^\/]*)/$1\/\L$2/' {} \;


