https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing

------------------------

https://www.thecrazyprogrammer.com/2015/09/round-robin-scheduling-program-in-c.html
https://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-first-come-first-served-fcfs.html
https://www.thecrazyprogrammer.com/2014/08/c-program-for-shortest-job-first-sjf.html
https://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-priority-scheduling-algorithm.html

http://javahungry.blogspot.com/2013/09/round-robin-scheduling-algorithm-with-example-java-program-code.html
https://www.tutorialspoint.com/operating_system/os_process_scheduling_algorithms.htm

First-Come, First-Served (FCFS) Scheduling
Shortest-Job-Next (SJN) Scheduling
Priority Scheduling
Shortest Remaining Time
Round Robin(RR) Scheduling
Multiple-Level Queues Scheduling

--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
#############################################

#############################################


https://gist.github.com/Makistos/7192777
https://github.com/google/prudaq/blob/master/src/examples/round_robin/round-robin.c

@echo off &setlocal
SET "target0=Marcella"
SET "target1=Lucca"
SET "target2=Daniella"

FOR %%A IN (*.doc) DO (
    SET /a counter+=1
    SET /a pointer=counter%%3
    SET "file=%%~A"
    SETLOCAL ENABLEDELAYEDEXPANSION
    CALL SET "target=%%target!pointer!%%"
    ECHO MOVE "!file!" "!target!"
    ENDLOCAL
)


@echo off
Rem allow for reusable variables
SETLOCAL ENABLEDELATEDEXPANSION

Set mark=0
Set luke=1
Set david=2

Rem drawing from your example
set prefix=aa

for /f "usebackq tokens=*" %%i in (`dir /b *.doc`) do (
        Rem strips file extension
        set file=%%~ni
        setfilename=%%i
        Rem extracts numeric substring
        set num=%file:%~prefix%=%
        )

       Rem Divide num by 3 and return remainder
       set mod=(%num%) % 3
       if %mod%==%mark% (move %filename% Mark)
       if %mod%==%luke% (move %filename% Luke) else (move %filename% David)

endlocal
exit /b

https://superuser.com/questions/629059/batch-file-to-move-files-to-directories-in-round-robin-fashion
http://ankurm.com/implementing-round-robin-scheduling-algorithm-in-c/


https://aviation.stackexchange.com/questions/44034/what-is-the-geoid-undulation-used-for-in-aviation
https://gaming.stackexchange.com/questions/318491/what-additional-features-do-you-get-after-spending-five-dollars-on-steam
https://cs.stackexchange.com/questions/81537/are-there-any-countable-sets-that-are-not-computably-enumerable

----------------------------------------------

Facebook haves ( ideas from competitors ):

{ jobs timeline: linkedin xing }
{ photos: instagram-flickr-imgur }
{ news: reddit rssnews }
{ videos: youtube vimeo }
{ ads: google ads }
{ social: hi5 myspace }
{ blog: tumblr }
{ search: yahoo google }
{ chat: hangout ymsg msn mirc }
{ pages: yahoo geocities }

{ games: yahoo games }
{ mail: yahoo gmail }

{ forum/topics/debates: reddit }

#############################################################

JumpFm – http://jumpfm.org/  An Electron-based File Manager
Pyinotify – Monitor Filesystem Changes in Real-Time in Linux
hollywood -  terminal emulator: developed by Dustin Kirkland.
Gradio – Find and Listen to Internet Radio Stations on Linux
Lynis 2.5.5 – Security Auditing Tool for Linux Systems
OBS Studio – Record and Live Stream Videos from Linux Desktop
Green Recorder – A Simple Desktop Recording Tool for Linux Systems


#####################################################
# How can I find my Internet Service Provider (ISP) using a bash script
#####################################################
curl -s https://www.whoismyisp.org |  grep -o -P '(?<=is).*(?=In some)'
curl -s https://www.whoismyisp.org/ip/xxx.xxx.xxx.xxx |  grep -o -P '(?<=is).*(?=In some)'
dig +short myip.opendns.com @resolver1.opendns.com
# https://ipinfo.io


#############################################################
# Rename All Files and Directory Names to Lowercase in Linux
#############################################################

find Files -depth | xargs -n 1 rename -v 's/(.*)\/([^\/]*)/$1\/\L$2/' {} \;





https://pastebin.com/s69fhy6C

-------------------------------------------




