
http://stackoverflow.com/questions/10392340/how-to-get-svg-transform-matrix-values-from-rotate-scale
http://jsfiddle.net/nw6ykszn/
https://github.com/kartsims/easysvg
https://github.com/arkascha/php-urithmetic
https://sarasoueidan.com/blog/svg-transformations/
https://mpetroff.net/2013/08/analysis-of-svg-units/
https://css-tricks.com/transforms-on-svg-elements/
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform

---------------------------------------------------------

http://stackoverflow.com/questions/306316/determine-if-two-rectangles-overlap-each-other
http://stackoverflow.com/questions/13390333/two-rectangles-intersection
http://stackoverflow.com/questions/7990285/math-algorithm-js-how-to-determine-if-2-rectangles-intersect-given-the-topl
http://stackoverflow.com/questions/7030981/algorithm-for-determining-overlapping-geographic-areas

---------------------------------------------------------

<?php

//declare the points for your rectangles
//'UL' means upper left points, and 'LR' means the lower right points
$rectangle_array = array(
    $R1 = array("UL" => array("x" => 10, "y" => 20), "LR" => array("x" => 22, "y" => 5)),
    $R2 = array("UL" => array("x" => 32, "y" => 44), "LR" => array("x" => 65, "y" => 20)),
    $R3 = array("UL" => array("x" => 20, "y" => 16), "LR" => array("x" => 25, "y" => 10))
);


if (rectIntersect($rectangle_array)) {
    echo "THEY INTERSECT";
} else {
    echo "NO INTERSECTION";
}

function rectIntersect($rectangles) {
    $num_rectangles = count($rectangles);
    for ($i = 0; $i < $num_rectangles; $i++) {
        //for each rectangle, compare points to every following rectangle
        $R1 = $rectangles[$i];
        for ($k = $i; $k < ($num_rectangles - $i); $k++) {
            $R2 = $rectangles[$k + 1];
            if ($R1['LR']['x'] > $R2['UL']['x'] && $R1['UL']['x'] < $R2['LR']['x']) {
                //rectangles cross on x-axis
                if (($R1['LR']['y'] < $R2['UL']['y'] && $R1['UR']['y'] < $R2['LR']['y']) ||
                        ($R1['UL']['y'] > $R2['LR']['y'] && $R1['LR']['y'] < $R2['UL']['y'])) {
                    //rectangles intersect
                    return true;
                }
            }
        }
    }
    return false;
}


#########################################################

Use of the Haversine formula:

a = sin²(Δlat/2) + cos(lat1)*cos(lat2)*sin²(Δlong/2)
c = 2*atan2(√a, √(1−a))
d = R*c
JavaScript:

var R = 6371; // km
var dLat = (lat2-lat1)*Math.PI / 180;
var dLon = (lon2-lon1)*Math.PI / 180;
var lat1 = lat1*Math.PI / 180;
var lat2 = lat2*Math.PI / 180;

var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
var d = R * c;

-----------------------------------------------------

http://commons.oreilly.com/wiki/index.php/SVG_Essentials/Transforming_the_Coordinate_System
http://jsfiddle.net/2wpju/4/
http://www.gamesfrommars.fr/live-svg-editor/
https://jsfiddle.net/eliranmal/hsfxS/
https://www.w3.org/TR/2004/WD-SVG12-20041027/flow.html
http://tavmjong.free.fr/SVG/TEXT_FLOW/
http://www.gamesfrommars.fr/live-svg-editor/

-----------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!-- Edit this text area to see live preview to the right -->
<svg width="500" height="340" xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" >

  <defs>
    <linearGradient id="gradient0"
                    x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="#88f"/>
      <stop offset="100%" stop-color="#448"/>
    </linearGradient>
  </defs>

  <rect x="50" y="50"
        width="400" height="240"
        fill="url(#gradient0)"/>

  <text x="135" y="175" fill="white">
    Welcome to the Live SVG Editor.
  </text>

</svg>

-----------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!-- Edit this text area to see live preview to the right -->
<svg width="350" height="350" xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" >

  <g transform="matrix(1.0 0.0 0.0 1.0 235 53)" clip-path="url(#clipPath2)">
                <rect x="1mm" y="12mm" width="10mm" height="9mm"/>
                <rect x="19" y="19" width="25" height="45" style="fill: #ff0084"/>
                <circle cx="0" cy="0" r="10" transform="translate(10 30)" style="fill: green"/>
            </g>

  <rect x="50" y="50"
        width="400" height="240"
        fill="url(#gradient0)"/>

  <text x="135" y="175" fill="white">   Welcome to the Live SVG Editor.  </text>

</svg>

-----------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!-- Edit this text area to see live preview to the right -->
<svg width="150mm" height="150mm" xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style='stroke-width: 0px; background-color: blue;'>

  <!-- viewBox="0 0 350 350" -->

  <g transform="matrix(1.0 0.0 0.0 1.0 235 53)" style="fill: #blue" stroke="orange">

    <rect x="22mm" y="22mm" width="10mm" height="9mm" stroke="blue" />
    <rect x="119" y="19" width="25" height="45" style="fill: #ff0084"/>
    <circle cx="0" cy="0" r="40" transform="translate(10 30)" style="fill: green"/>

    <!--<rect x="50" y="50" width="400" height="240" fill="#893bb3"/>-->


    <!--
    <line x1="40" x2="260" y1="100" y2="100" stroke="#5184AF" stroke-width="20" stroke-linecap="round" stroke-dasharray="1, 30"/>
    -->

   </g>
</svg>

-----------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!-- Edit this text area to see live preview to the right -->
<svg width="150mm" height="150mm" xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

  <!-- viewBox="0 0 350 350" -->

  <g class="composable">



  <g transform="matrix(1.0 0.0 0.0 1.0 235 53)" style="fill: #blue" stroke="orange">

    <rect x="22mm" y="22mm" width="10mm" height="9mm" stroke="blue" />
    <rect x="119" y="19" width="25" height="45" style="fill: #ff0084"/>
    <circle cx="0" cy="0" r="40" transform="translate(10 30)" style="fill: green"/>

    <!--<rect x="50" y="50" width="400" height="240" fill="#893bb3"/>-->

    <!--
    <line x1="40" x2="260" y1="100" y2="100" stroke="#5184AF" stroke-width="20" stroke-linecap="round" stroke-dasharray="1, 30"/>
    -->
    </g>

   </g>
</svg>

-----------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<svg width="100mm" height="100mm" xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style='stroke-width: 0px; background-color: #999999;'>

  <g transform="matrix(1.0 0.0 0.0 0.0 -39 -43)">
      <rect x="0.0" y="0.0" width="90mm" height="90mm" />
   </g>
  <g transform="matrix(1.0 0.0 0.0 1.0 235 53)" >
      <rect x="0.0" y="0.0" width="185" height="45" style="fill: #ff0084"/>
  </g>
</svg>

-----------------------------------------------------

<svg width="300px" height="200px" viewBox="0 0 300 200">
    <line x1="40" x2="260" y1="100" y2="100" stroke="#5184AF" stroke-width="20" stroke-linecap="round" stroke-dasharray="1, 30"/>
</svg>

-----------------------------------------------------

#####################################################
#
# Detect Pixel color in Images
#
#####################################################

http://stackoverflow.com/questions/10290259/detect-main-colors-in-an-image-with-php
http://stackoverflow.com/questions/7727843/detecting-colors-for-an-image-using-php
http://stackoverflow.com/questions/8730661/how-to-find-the-dominant-color-in-image
http://bubble.ro/How_to_create_the_histogram_of_an_image_using_PHP.html

<?php

$source_file = "test_image.jpg";

// histogram options
$maxheight = 300;
$barwidth = 2;

$im = ImageCreateFromJpeg($source_file);
$imgw = imagesx($im);
$imgh = imagesy($im);

// n = total number or pixels
$n = $imgw*$imgh;
$histo = array();

for ($i=0; $i<$imgw; $i++)
{
        for ($j=0; $j<$imgh; $j++)
        {

                // get the rgb value for current pixel
                $rgb = ImageColorAt($im, $i, $j);

                // extract each value for r, g, b
                $r = ($rgb >> 16) & 0xFF;
                $g = ($rgb >> 8) & 0xFF;
                $b = $rgb & 0xFF;

                // get the Value from the RGB value
                $V = round(($r + $g + $b) / 3);

                // add the point to the histogram
                $histo[$V] += $V / $n;

        }
}

// find the maximum in the histogram in order to display a normated graph
$max = 0;
for ($i=0; $i<255; $i++)
{
        if ($histo[$i] > $max)
        {
                $max = $histo[$i];
        }
}

echo "<div style='width: ".(256*$barwidth)."px; border: 1px solid'>";
for ($i=0; $i<255; $i++)
{
        $val += $histo[$i];

        $h = ( $histo[$i]/$max )*$maxheight;

        echo "<img src=\"img.gif\" width=\"".$barwidth."\"
height=\"".$h."\" border=\"0\">";
}
echo "</div>";
?>

-----------------------------------------------------

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Empty Document</title>
</head>

<body>
<?php

error_reporting(0);
function rgb2hex($rgb) {
   $hex = "#";
   $hex .= str_pad(dechex($rgb[0]), 2, "0", STR_PAD_LEFT);
   $hex .= str_pad(dechex($rgb[1]), 2, "0", STR_PAD_LEFT);
   $hex .= str_pad(dechex($rgb[2]), 2, "0", STR_PAD_LEFT);
   return $hex; // returns the hex value including the number sign (#)
}

$source_file = "image.jpg";

// histogram options
$maxheight = 300;
$barwidth = 2;

$im = ImageCreateFromJpeg($source_file);
$imgw = imagesx($im);
$imgh = imagesy($im);

// n = total number or pixels

$n = $imgw*$imgh;
$histo = array();
for ($i=0; $i<$imgw; $i++)
{
        for ($j=0; $j<$imgh; $j++)
        {

                // get the rgb value for current pixel
                $rgb = ImageColorAt($im, $i, $j);

                // extract each value for r, g, b
                $r = ($rgb >> 16) & 0xFF;
                $g = ($rgb >> 8) & 0xFF;
                $b = $rgb & 0xFF;

                // get the Value from the RGB value
                $V = round(($r + $g + $b) / 3);
                //echo $V."<br>";

                // add the point to the histogram
                $histo[$V] += $V / $n;
                $histo_color[$V] = rgb2hex([$r,$g,$b]);

        }
}

// find the maximum in the histogram in order to display a normated graph
$max = 0;
for ($i=0; $i<255; $i++)
{
        if ($histo[$i] > $max)
        {
                $max = $histo[$i];
        }
}

echo "<div style='width: ".(256*$barwidth)."px; border: 1px solid'>";
for ($i=0; $i<255; $i++)
{
        $val += $histo[$i];
        $h = ( $histo[$i]/$max )*$maxheight;

        echo "<img src=\"img.gif\" width=\"".$barwidth."\"
height=\"".$h."\" border=\"0\">";
}
echo "</div>";

$key = array_search ($max, $histo);
$col = $histo_color[$key];
?>

<p style="min-width:100px; min-height:100px; background-color:<?php echo $col?>;"></p>
<img src="<?php echo $source_file?>">
</body>
</html>

-----------------------------------------------------

function detectColors($image, $num, $level = 5) {
  $level = (int)$level;
  $palette = array();
  $size = getimagesize($image);
  if(!$size) {
    return FALSE;
  }
  switch($size['mime']) {
    case 'image/jpeg':
      $img = imagecreatefromjpeg($image);
      break;
    case 'image/png':
      $img = imagecreatefrompng($image);
      break;
    case 'image/gif':
      $img = imagecreatefromgif($image);
      break;
    default:
      return FALSE;
  }
  if(!$img) {
    return FALSE;
  }
  for($i = 0; $i < $size[0]; $i += $level) {
    for($j = 0; $j < $size[1]; $j += $level) {
      $thisColor = imagecolorat($img, $i, $j);
      $rgb = imagecolorsforindex($img, $thisColor);
      $color = sprintf('%02X%02X%02X', (round(round(($rgb['red'] / 0x33)) * 0x33)), round(round(($rgb['green'] / 0x33)) * 0x33), round(round(($rgb['blue'] / 0x33)) * 0x33));
      $palette[$color] = isset($palette[$color]) ? ++$palette[$color] : 1;
    }
  }
  arsort($palette);
  return array_slice(array_keys($palette), 0, $num);
}

$img = 'icon.png';
$palette = detectColors($img, 6, 1);
echo '<img src="' . $img . '" />';
echo '<table>';
foreach($palette as $color) {
  echo '<tr><td style="background:#' . $color . '; width:36px;"></td><td>#' . $color . '</td></tr>';
}
echo '</table>';

-----------------------------------------------------

/**
 * Returns the colors of the image in an array, ordered in descending order, where the keys are the colors, and the values are the count of the color.
 *
 * @return array
 */
function Get_Color()
{
    if (isset($this->image))
    {
        $PREVIEW_WIDTH    = 150;  //WE HAVE TO RESIZE THE IMAGE, BECAUSE WE ONLY NEED THE MOST SIGNIFICANT COLORS.
        $PREVIEW_HEIGHT   = 150;
        $size = GetImageSize($this->image);
        $scale=1;
        if ($size[0]>0)
        $scale = min($PREVIEW_WIDTH/$size[0], $PREVIEW_HEIGHT/$size[1]);
        if ($scale < 1)
        {
            $width = floor($scale*$size[0]);
            $height = floor($scale*$size[1]);
        }
        else
        {
            $width = $size[0];
            $height = $size[1];
        }
        $image_resized = imagecreatetruecolor($width, $height);
        if ($size[2]==1)
        $image_orig=imagecreatefromgif($this->image);
        if ($size[2]==2)
        $image_orig=imagecreatefromjpeg($this->image);
        if ($size[2]==3)
        $image_orig=imagecreatefrompng($this->image);
        imagecopyresampled($image_resized, $image_orig, 0, 0, 0, 0, $width, $height, $size[0], $size[1]); //WE NEED NEAREST NEIGHBOR RESIZING, BECAUSE IT DOESN'T ALTER THE COLORS
        $im = $image_resized;
        $imgWidth = imagesx($im);
        $imgHeight = imagesy($im);
        for ($y=0; $y < $imgHeight; $y++)
        {
            for ($x=0; $x < $imgWidth; $x++)
            {
                $index = imagecolorat($im,$x,$y);
                $Colors = imagecolorsforindex($im,$index);
                $Colors['red']=intval((($Colors['red'])+15)/32)*32;    //ROUND THE COLORS, TO REDUCE THE NUMBER OF COLORS, SO THE WON'T BE ANY NEARLY DUPLICATE COLORS!
                $Colors['green']=intval((($Colors['green'])+15)/32)*32;
                $Colors['blue']=intval((($Colors['blue'])+15)/32)*32;
                if ($Colors['red']>=256)
                $Colors['red']=240;
                if ($Colors['green']>=256)
                $Colors['green']=240;
                if ($Colors['blue']>=256)
                $Colors['blue']=240;
                $hexarray[]=substr("0".dechex($Colors['red']),-2).substr("0".dechex($Colors['green']),-2).substr("0".dechex($Colors['blue']),-2);
            }
        }
        $hexarray=array_count_values($hexarray);
        natsort($hexarray);
        $hexarray=array_reverse($hexarray,true);
        return $hexarray;

    }
    else die("You must enter a filename! (\$image parameter)");
}

-----------------------------------------------------
here is exactly what you are looking for in PHP : https://github.com/thephpleague/color-extractor

Example :

require 'vendor/autoload.php';
use League\ColorExtractor\Client as ColorExtractor;
$client = new ColorExtractor;
$image = $client->loadPng('./some/image.png');
// Get the most used color hexadecimal codes from image.png
$palette = $image->extract();

-----------------------------------------------------

$image=imagecreatefromjpeg('image.jpg');
  $thumb=imagecreatetruecolor(1,1); imagecopyresampled($thumb,$image,0,0,0,0,1,1,imagesx($image),imagesy($image));
    $mainColor=strtoupper(dechex(imagecolorat($thumb,0,0)));
  echo $mainColor;

-----------------------------------------------------

http://stackoverflow.com/questions/16228874/how-to-get-svg-tag-content-with-php
http://php.net/manual/en/simplexmlelement.attributes.php
http://stackoverflow.com/questions/29991284/php-get-svg-tag-from-svg-file-and-show-it-in-html-in-div
http://stackoverflow.com/questions/4809194/convert-svg-image-to-png-with-php


$usmap = '/path/to/blank/us-map.svg';
$im = new Imagick();
//$im->setBackgroundColor(new ImagickPixel('transparent'));

$svg = file_get_contents($usmap);

/*loop to color each state as needed, something like*/
$idColorArray = array(
     "AL" => "339966"
    ,"AK" => "0099FF"
    ...
    ,"WI" => "FF4B00"
    ,"WY" => "A3609B"
);

foreach($idColorArray as $state => $color){
//Where $color is a RRGGBB hex value
    $svg = preg_replace(
         '/id="'.$state.'" style="fill:#([0-9a-f]{6})/'
        , 'id="'.$state.'" style="fill:#'.$color
        , $svg
    );
}

$im->readImageBlob($svg);

/*png settings*/
$im->setImageFormat("png24");
$im->resizeImage(720, 445, imagick::FILTER_LANCZOS, 1);  /*Optional, if you need to resize*/

/*jpeg*/
$im->setImageFormat("jpeg");
$im->adaptiveResizeImage(720, 445); /*Optional, if you need to resize*/

$im->writeImage('/path/to/colored/us-map.png');/*(or .jpg)*/
$im->clear();
$im->destroy();

-----------------------------------------------------

####
http://stackoverflow.com/questions/39661410/svg-to-png-image-conversion-in-php

 $image = new imagick();
//set transparent background
$image->setBackgroundColor(new ImagickPixel('transparent'));
$image->setFormat('svg');
$image->readImageBlob(file_get_contents("image.svg"));
$image->setImageFormat("png32");
$image->resizeImage(265,195, Imagick::FILTER_LANCZOS, 1);
$image->writeImage('result.png');


http://stackoverflow.com/questions/10289686/rendering-an-svg-file-to-a-png-or-jpeg-in-php

$image = new Imagick();
$image->readImageBlob(file_get_contents('image.svg'));
$image->setImageFormat("png24");
$image->resizeImage(1024, 768, imagick::FILTER_LANCZOS, 1);
$image->writeImage('image.png')

-----------------------------------------------------

https://developer-blog.net/svg-zu-png-konvertieren-in-php/


//generate png from svg and save to forum
$im = new Imagick();
$svg = file_get_contents($filename);

$im->readImageBlob('<?xml version="1.0" encoding="UTF-8" standalone="no"?>'.$svg);
$im->setImageBackgroundColor(new ImagickPixel('transparent'));

$im->setImageFormat("png24");
$im->resizeImage(90, 90, imagick::FILTER_LANCZOS, 1);

$im->writeImage($phpbb_root_path."images/avatars/upload/".$avatar_salt."_".$forum_user_id.".png");
$im->clear();
$im->destroy();

-----------------------------------------------------

https://www.imagemagick.org/discourse-server/viewtopic.php?t=22631

//Works OK
$im = new Imagick();
$im->setBackgroundColor(new ImagickPixel('transparent'));
$im->readimage('from.svg');
$im->setImageFormat("png32");
$im->writeimage('to.png'); //Image with transparent background

-----------------------------------------------------

$mw = NewMagickWand();
$transparentColor = NewPixelWand();
PixelSetColor($transparentColor, 'transparent');
MagickSetBackgroundColor($mw, $transparentColor);
MagickReadImage($mw, 'from.svg');

MagickResizeImage($mw, 300, 300, MW_LanczosFilter, 0); //Key point

MagickSetImageFormat($mw, 'png32');
MagickWriteImage($mw, 'to.png'); //Black image if we use resize. Transparent else.

-----------------------------------------------------

https://www.drweb.de/magazin/html-5-und-svg-per-php-und-imagemagick-generiertes-png-fallback-fuer-aeltere-browser-45449/
https://www.noupe.com/development/html-5-and-svg-providing-a-png-fallback-with-php-and-imagemagick-80508.html


if ($browser["browser"] == "IE" && $browser["majorver"] < 9) {
  $png = new Imagick();
  $png->setBackgroundColor(new ImagickPixel("transparent"));
  $png->readImageBlob($svg);
  $png->setImageFormat("png32");
  header("Content-Type: image/png");
  echo $png;
} else {
  header("Content-Type: image/svg+xml");
  echo $svg;
}


if ($browser["browser"] == "IE" && $browser["majorver"] < 9) {
  $png = new Imagick();
  $png->setBackgroundColor(new ImagickPixel("transparent"));
  $png->readImageBlob($svg);
  $png->setImageFormat("png32");
  header("Content-Type: image/png");
  echo $png;
} else {
  header("Content-Type: image/svg+xml");
  echo $svg;
}

https://github.com/dirkgroenen/SVGMagic

#################################################################

sudo apt install aptitude
aptitude versions librsvg2-bin

/ 2.40.16-1
/ 2.40.2-1
/ 2.36.1 RSVG

https://github.com/ImageMagick/librsvg/blob/master/NEWS
https://gitlab.com/ImageMagick/librsvg/blob/master/NEWS
http://www.imagemagick.org/discourse-server/viewtopic.php?t=28767
http://www.imagemagick.org/discourse-server/viewtopic.php?t=27021

------------------------------------------------------------------------------------------------


<filter id="pr_dropshadow_real_1" x="-40%" y="0" width="200%" height="200%">
	<feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur"></feGaussianBlur>
	<feOffset dx="20" dy="0" result="offsetblur"></feOffset>
	<feOffset dx="-20" dy="0" result="offsetblur2" in="blur"></feOffset>
	<feOffset dx="0" dy="25" result="offsetblur3" in="blur"></feOffset>
	<feComponentTransfer result="shadow1" in="offsetblur">
		<feFuncA type="linear" slope="0.30"></feFuncA>
	</feComponentTransfer>
	<feComponentTransfer result="shadow2" in="offsetblur2">
		<feFuncA type="linear" slope="0.30"></feFuncA>
	</feComponentTransfer>
	<feComponentTransfer result="shadow3" in="offsetblur3">
		<feFuncA type="linear" slope="0.30"></feFuncA>
	</feComponentTransfer>
	<feMerge>
		<feMergeNode in="shadow1"></feMergeNode>
		<feMergeNode in="shadow2"></feMergeNode>
		<feMergeNode in="shadow3"></feMergeNode>
		<feMergeNode in="SourceGraphic"></feMergeNode>
	</feMerge>
</filter>

<filter id="pr_dropshadow_real_2" x="-40%" y="0" width="200%" height="200%">
	<feOffset dx="-5" dy="5"></feOffset>
	<feGaussianBlur stdDeviation="10" result="offset-blur"></feGaussianBlur>
	<feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
	<feFlood flood-color="black" flood-opacity="1" result="color"></feFlood>
	<feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
	<feComponentTransfer in="shadow" result="shadow">
		<feFuncA type="linear" slope="1.2"></feFuncA>
	</feComponentTransfer>
	<feMerge>
		<feMergeNode in="SourceGraphic"></feMergeNode>
		<feMergeNode></feMergeNode>
	</feMerge>
</filter>

<text id="text_field_shadow_1" x="??" y="??" width="3300" height="1300" fill="#0000b5" font-family="SomeFont" filter="url(#pr_dropshadow_real_1)" stroke-linecap="butt" stroke-linejoin="miter" style="font-size: 1010px;">Oliver</text>

<text id="text_field_1" x="??" y="??" width="3300" height="1300" stroke="" stroke-width="4" fill="#ffffff" font-family="SomeFont" filter="url(#pr_dropshadow_real_2)" stroke-linecap="butt" stroke-linejoin="miter" style="font-size: 1010px;">Oliver</text>

----------------------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="New document 1">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="375"
     inkscape:cy="520"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1002"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
	<!-- http://png-pixel.com/   1x1 pixel images  -->
    <image y="755.07648" x="590.71429" id="image2993" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="
       height="46" width="70" />
  </g>
</svg>


---------------------------------------------------------
Loop Break;

$a = 0;
while ($a < 10) :
    $a++;
    if($a == 2){
        break;
    }
endwhile;

