



###############################################

(Eclipse:10984): Gtk-WARNING **: Negative content width -2 (allocation 0, extents 1x1) while allocating gadget (node trough, owner GtkProgressBar)
(Eclipse:10984): Gtk-WARNING **: Negative content width -5 (allocation 1, extents 3x3) while allocating gadget (node progressbar, owner GtkProgressBar)
(Eclipse:10984): GLib-CRITICAL **: g_base64_encode_step: assertion 'in != NULL' failed

###############################################


https://www.youtube.com/watch?v=O_FyOBCVGWE&feature=em-subs_digest-vrecs
https://www.youtube.com/watch?v=QFeavchjmDs&feature=em-subs_digest-vrecs
https://www.youtube.com/watch?v=WxUTqUlkDDk&feature=em-subs_digest-vrecs

##########################################################


https://plugins.jetbrains.com/plugin/7276-php-advanced-autocomplete
https://plugins.jetbrains.com/plugin/7796-perl
https://github.com/PadreIDE/Padre
https://www.jetbrains.org/intellij/sdk/docs/reference_guide/custom_language_support.html
https://github.com/Camelcade/Perl5-IDEA
http://www.epic-ide.org/download.php
https://marketplace.eclipse.org/content/epic-eclipse-perl-integration
http://padre.perlide.org/getting_involved.html
http://padre.perlide.org/download.html
https://perldoc.perl.org/perlop.html
https://perldoc.perl.org/functions/defined.html
https://www.tutorialspoint.com/perl/perl_syntax.htm


##########################################################
#
#   How to get(extract) a file extension in PHP?
#
#   https://stackoverflow.com/questions/173868/how-to-getextract-a-file-extension-in-php
#   https://stackoverflow.com/questions/173868/how-to-getextract-a-file-extension-in-php
#   https://paulund.co.uk/get-the-file-extension-in-php
#   http://php.net/manual/de/function.pathinfo.php
#   http://php.net/manual/de/function.basename.php
#
#########################################################


$ext = pathinfo($filename, PATHINFO_EXTENSION);
#
$path_info = pathinfo('/foo/bar/baz.bill');
echo $path_info['extension']; // "bill"
#
pathinfo(parse_url($url)['path'], PATHINFO_EXTENSION)
#
$info = new SplFileInfo('test.png');
var_dump($info->getExtension());
#
array_pop(explode('.',$fname))
substr($path, strrpos($path, '.') + 1);
#
$ext = substr($filename,strrpos($filename,'.',-1),strlen($filename));
#
$file = 'folder/directory/file.html';
$ext = pathinfo($file);

echo $ext['dirname'] . '<br/>';   // Returns folder/directory
echo $ext['basename'] . '<br/>';  // Returns file.html
echo $ext['extension'] . '<br/>'; // Returns .html
echo $ext['filename'] . '<br/>';  // Returns file


##########################################################


PDF-Dokumente in (PNG-)Bilder umwandeln mit convert
http://www.linux-community.de/Internal/Artikel/Online-Artikel/PDF-Dokumente-in-PNG-Bilder-umwandeln-mit-convert


# Get info
identify -verbose rose: 2>&1
identify -list format | grep JP2
identify -format "%wx%h" image.jpg


# Imagemagik convert
convert -density 300 magazin.pdf[0] seite.png
convert -density 300 test.pdf -quality 85 testpic.jpg
convert -density 300 test.pdf -resize 990x1400 -quality 85 testpic.jpg
convert -density 300 test.pdf -background white -alpha off -resize 990x1400 -quality 85 test.jpg
convert -density 300 test.pdf -bordercolor white -border 0 -resize 990x1400 -quality 85 testpic.jpg

https://www.golem.de/news/deutsche-bahn-elektro-rikschas-sollen-auch-in-deutschland-verkehren-1711-131355.html
https://www.golem.de/news/akku-honda-will-elektroautos-in-15-minuten-aufladen-1711-131339.html

convert input.jpg -resize 800x600 -background black -compose Copy -gravity center -extent 800x600 output.jpg
convert input.jpg -resize 800x600 -background black -gravity center -extent 800x600 output.jpg
convert input.jpg -resize 800x600 -background black -compose Copy -gravity center -extent 800x600 output.jpg
convert input.jpg -resize 300x50 -background white -gravity center -extent 300x50 output.jpg
convert tal.jpg -resize 100x100 -background white -gravity center -extent 300x50 nuevo.jpg 2>&1
convert -version" 2>&1

# Imagemagik convert
convert -quality 90% input.jpg
convert $conversion -scale 100x100 -background white -gravity center -extent 100x100 output.jpg
convert input.jpg -resize '250x90^' output.jpg
convert -quality 100 sample.png sample.pdf
convert -quality 100 -density 50
convert in.jpg -resize 4000x3000 -gravity center -background white -extent 4000x3000 out.jpg
convert in.jpg -resize 4000x3000^ -gravity center -background white -extent 4000x3000 out.jpg
convert myfile.pdf -density 300 -geometry x3508 file2.jpg

convert in.png -set colorspace RGB -colorspace gray out.png
convert in.png -grayscale Rec709Luma out.png
convert input.png -geometry x600 output.png

# mass convert forlder
mogrify -resize 960x528 *.png # 960 pixels by 528 pixels
mogrify -resize 960 *.png # scale all of your images to a width of 960 pix
mogrify -resize 960x528! *.png #  scale your images to 960 by 528 pixels, but will preserve the aspect ratio
mogrify -geometry x600 *.png
mogrify -resize 800x1094! *jpg # keep image aspect ratio

convert brocoli.gif out%05d.pgm # extract gif frames (using PGM output format)
convert brocoli.gif out%05d.pgm
convert -coalesce brocoli.gif out%05d.pgm

http://www.imagemagick.org/Usage/resize/
http://www.imagemagick.org/Usage/transform/
https://dototot.com/imagemagick-tutorial-batch-resize-images-command-line/
http://imagemagick.sourceforge.net/http/www/convert.html
https://www.howtogeek.com/109369/how-to-quickly-resize-convert-modify-images-from-the-linux-terminal/
https://www.imagemagick.org/script/command-line-options.php
https://github.com/locomotivemtl/charcoal-image
https://guides.wp-bullet.com/batch-resize-images-using-linux-command-line-and-imagemagick/
http://www.microhowto.info/howto/resize_an_image_using_imagemagick.html
http://www.imagemagick.org/script/command-line-processing.php#geometry
http://www.imagemagick.org/script/command-line-options.php#geometry
http://www.imagemagick.org/Usage/crop/
https://ghostscript.com/doc/8.63/Use.htm


set "parameters=-crop 2x1@ +repage -colorspace gray +dither -colors 4"
FOR %%f IN (*.jpg) DO convert "%%f" %parameters% "split\%%~nf_%%d.jpg"


##########################################################
#
#   Python Resize Crop
#   http://docs.wand-py.org/en/0.4.1/guide/resizecrop.html
#
##########################################################

>>> from urllib2 import urlopen
>>> from wand.image import Image
>>> f = urlopen('http://api.twitter.com/1/users/profile_image/hongminhee')
>>> with Image(file=f) as img:
...     width = img.width
...     height = img.height
...
>>> f.close()
>>> width
48
>>> height
48


##########################################################
#
#   Perl colos
#
##########################################################

https://perldoc.perl.org/Term/ANSIColor.html
http://www.perlmonks.org/?node_id=509827

      # 1;30 green
      # 1;31 pink
      # 1;32 green
      # 1;33 yellow
      # 1;34 blue
      # 1;35 pink white
      # 1;36 bluesky
      # 1;37 white

      # 40;39m - black/white - bg/fg
      # 41;39m - -pink/white - bg/fg
      # 42;39m - green/white - bg/fg
      # 43;39m - woody/white - bg/fg
      # 44;39m - -blue/white - bg/fg
      # 45;39m - --red/white - bg/fg
      # 46;39m - blsky/white - bg/fg
      # 47;39m - -grey/white - bg/fg





##########################################################

http://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/
ps aux | grep "evince " | grep -v grep | awk '{print $2 }' | xargs kill

##########################################################


# resize image to width 25, keeping aspect ratio
convert -geometry 25x src/image1.png out/image1.png

# resize image to height 25, keeping aspect ratio
convert -geometry x25 src/image1.png out/image1.png

# concatenate images horizontally
convert +append src/image1.png src/image2.png out/image12horiz.png

# concatenate images vertically
convert -append src/image1.png src/image2.png out/image12vert.png


Requires Ghostscript to read. By default, ImageMagick sets the page size to the MediaBox.
Some PDF files, however, have a CropBox or TrimBox that is smaller than the MediaBox and may include white space,
 registration or cutting marks outside the CropBox or TrimBox. To force ImageMagick to use the CropBox or
 TrimBox rather than the MediaBox, use -define (e.g. -define pdf:use-cropbox=true or -define pdf:use-trimbox=true).
 Use -density to improve the appearance of your PDF rendering (e.g. -density 300×300).

convert  -define pdf:use-cropbox=true  src/image2.png out/image12vert.png
convert  -define pdf:use-trimbox=true  src/image2.png out/image12vert.png

------------------------------------------------------

Actually, the total error starts with:
"SetUseCIEColor for UseDeviceIndependentColor to work properly"

If you set -dUseCIEColor, the file works.



convert  -verbose -density 300 -interlace none -quality 100 -colorspace YCbCr ".$_FILES['Filedata']['name']."[0] -profile /usr/share/color/icc/PhotoGamutRGB_avg6c.icc -profile /usr/share/color/icc/ECI-RGB.V1.0.icc ".$getfolder[1]."_P4_xl.jpg
mogrify -format pdf -define pdf:use-trimbox=true /TEMP/foo.pdf


for i in *.jpg; do echo "$i"; convert "$i" -resize 50x "$i"; done


gs -dSAFER -dBATCH -dUseCIEColor -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=output.pdf no_marks.pdf pdfmarks
gs -dNOPAUSE -q -sDEVICE=pnggray -r500 -dBATCH -dFirstPage=2 -dLastPage=2 -sOutputFile=test.png test.pdf


gs
      -dNODISPLAY ^
      -q ^
      -sFile=c:\downloads\_IXUS_850IS_ADVCUG_EN.pdf ^
      -dDumpMediaSizes ^
      C:/gs8.71/lib/pdf_info.ps


gs                  ^
   -sDEVICE=png16m            ^
   -sOutputFile=page-%03d.jpg ^
   -r100x100                  ^
   -c "showpage showpage"     ^
   -f filename.pdf



gs                 ^
   -sDEVICE=jpeg              ^
   -sOutputFile=page-%03d.jpg ^
   -r100x100                  ^
   -f file1.pdf               ^
   -f file2.pdf               ^
   -f file3.pdf               ^
   -f [...]


gs -sDEVICE=pngalpha       \
   -o %stdout              \
   -r144 cover.pdf         \
   |                       \
convert                    \
   -background transparent \
   -                       \
    cover.png


--------------------------
gs -sDEVICE=pngalpha -o file-%03d.png -r144 cover.pdf

for i in {1..100}; do        \
                             \
  gs -sDEVICE=pngalpha       \
     -dFirstPage="${i}"      \
     -dLastPage="${i}"       \
     -o %stdout              \
     -r144 input.pdf         \
     |                       \
  convert                    \
     -background transparent \
     -                       \
      page-${i}.png ;        \
                             \
done


--------------------------
#!/bin/bash
while [ $# -gt 0 ]; do
pdf=$1
echo "Converting "$pdf" ..."
pngfile=`echo "$pdf" | sed 's/\.\w*$/.png/'`
inkscape "$pdf" -z --export-dpi=600 --export-area-drawing --export-png="$pngfile"
echo "Converted to "$pngfile""
shift
done
echo "All jobs done. Exiting."
--------------------------


##########################################################
#
#   http://dptnt.com/2007/09/batch-resize-images-using-imagemagick/
#
##########################################################

Resize to 640×480 (maximum width and height), keep the aspect ratio

mogrify -resize 640x480 *.jpg
Resize to fixed width of 640, keep the aspect ratio

mogrify -resize 640 *.jpg
Resize to fixed height of 480, keep the aspect ratio

mogrify -resize x480 *.jpg
Resize to exact 640×480, change aspect ratio if necessary

mogrify -resize 640x480! *.jpg
Resize to 50% of original size, keep the aspect ratio

mogrify -resize 50% *.jpg
Resize images that are less than 640 pixel wide to 640px wide (image wider will be ignored)

mogrify -resize 640"<" *.jpg
Resize images that are more than 480 pixel height to 480px height (image image shorter will be ignored)

mogrify -resize x480">" *.jpg
Resize images to no larger than 640×480 (images with width and height less than 640 or 480 will be ignored)

mogrify -resize 640x480">" *.jpg
Resize images to 100K pixels

mogrify -resize 100000 *.jpg












##########################################################
#
#	Eclipse Plugins
#
##########################################################

Angular IDE 2017 CI 6a
TypeScript 2017 CI 6a
DevStyle w/Darkest Dark 2017 CI 9
EPIC Perl 074

https://www.eclipse.org/downloads/eclipse-packages/
Eclipse Oxygen (4.7)
Eclipse Neon (4.6)
Eclipse Mars (4.5)
Eclipse Luna (4.4)
Eclipse Kepler (4.3)


##########################################################
#
#	Eclipse Memory Settings
#
##########################################################


http://crunchify.com/increase-eclipse-memory-size-to-avoid-oom-on-startup/
http://xam.dk/blog/eclipse-and-memory-settings/
http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.user%2Ftasks%2Frunning_eclipse.htm
http://wiki.eclipse.org/Eclipse.ini

eclipse.ini
-XX:MaxPermSize=128M
-XX:MaxPermSize=128m
eclipse [normal arguments] -vmargs -XX:PermSize=64M -XX:MaxPermSize=128M [more VM args]
-XX:PermSize -XX:MaxPermSize

eclipse.vmargs=-Xms512m -Xmx512m -jar /opt/eclipse32-3.2.2/startup.jar
eclipse -vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m # terminal
-vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m # in eclipse.ini


-Xms512m
-Xmx3000m #(Hoping your developer box has >4GB of memory)
-XX:PermSize=256m
-XX:MaxPermSize=512m


-Xms128m -Xmx512m -XX:MaxPermSize=512m



##########################################################
#
#	Eclipse Desktop Setting
#
##########################################################

https://askubuntu.com/questions/418407/how-do-i-create-a-desktop-file-to-launch-eclipse
http://ubuntuhandbook.org/index.php/2016/01/how-to-install-the-latest-eclipse-in-ubuntu-16-04-15-10/
https://www.youtube.com/watch?v=oIULBxb1474

cd ~/.local/share/applications/

gedit eclipse.desktop
nano eclipse.desktop



[Desktop Entry]
Encoding=UTF-8
Name=Eclipse
Comment=Eclipse IDE
Exec=/home/ivan/Eclipse/eclipse -vm /home/ivan/java/jdk1.7.0_25/bin/java
Icon=/home/ivan/Eclipse/icon.xpm
Categories=Application;Development;Java;IDE
Type=Application
Terminal=0




[Desktop Entry]
Version=1.0
Name=Eclipse JDK 1.8
Comment=Eclipse
Exec=/home/dean/bin/eclipse-standard-luna-M5-linux-gtk-x86_64/eclipse/eclipse
Icon=/home/dean/bin/eclipse-standard-luna-M5-linux-gtk-x86_64/eclipse/icon.xpm
Terminal=false
Type=Application
Categories=Utility;Application;



gedit .local/share/applications/eclipse.desktop

[Desktop Entry]
Name=Eclipse
Type=Application
Exec=/home/USERNAME/java-mars/eclipse/eclipse
Terminal=false
Icon=/home/USERNAME/java-mars/eclipse/icon.xpm
Comment=Integrated Development Environment
NoDisplay=false
Categories=Development;IDE;
Name[en]=Eclipse


eclipse.ini:

-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140116-2212
-product
org.eclipse.epp.package.standard.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
-vm
/home/ivan/java/jdk1.7.0_25/bin/java
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.6
-XX:MaxPermSize=256m
-Xms40m
-Xmx512m