// UCFirst

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

#########################################################

Bootstrap grid examples
https://getbootstrap.com/examples/grid/
http://getbootstrap.com/
http://fontawesome.io/icon/sticky-note-o/

#########################################################

jQuery’s .each() Syntax
https://www.sitepoint.com/jquery-each-function-examples/

$('div').each(function (index, value) {
  console.log('div' + index + ':' + $(this).attr('id'));
});

$.each(arr, function (index, value) {
  	console.log(value);
});

$.each(obj, function (index, value) {
	console.log(value);
});


$.each(json, function () {
   $.each(this, function (name, value) {
      console.log(name + '=' + value);
   });
});

#########################################################

Add row
http://jsfiddle.net/ambiguous/LAECx/

$("input.tr_clone_add").live('click', function() {
    var $tr    = $(this).closest('.tr_clone');
    var $clone = $tr.clone();
    $clone.find(':text').val('');
    $tr.after($clone);
});

Add row
http://jsfiddle.net/kQpfE/2/

$("#btnAdd").on("click",function(){
var $tableBody = $('#tbl').find("tbody"),
        $trLast = $tableBody.find("tr:last"),
        $trNew = $trLast.clone();

    $trLast.after($trNew);
});

#########################################################

http://stackoverflow.com/questions/1349404/generate-random-string-characters-in-javascript
Math.random().toString(36).replace(/[^a-z]+/g, '')
Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);
(Math.random() + 1).toString(36).substring(7);
(Math.random().toString(36)+'00000000000000000').slice(2, N+2)
Array(N+1).join((Math.random().toString(36)+'00000000000000000').slice(2, 18)).slice(0, N)

#########################################################

<script type="text/javascript">
    $(function ($) {

        // clone rows
        for(var i = 0; i < 500; i ++){
            var $tableBody = $('#tableid').find("tbody"),
                $trLast = $tableBody.find("tr:last"),
                $trNew = $trLast.clone();
                $trLast.after($trNew);
        }

        $('#tableid tr').each(function (index, value) {
            //console.log('' + index + ':' + $(this).find("td:eq(0)").text());
            $(this).find("td:eq(0)").text(Math.floor(Math.random() * 2000000 + 20000000))
            $(this).find("td:eq(1)").text(Math.floor(Math.random() * 4000000 + 40000000))

            //
            $(this).find("td:eq(4)").html('<span class="label label-warning arrowed arrowed-right">'+$(this).find("td:eq(4)").text()+'</span>')

            // random name
            //$(this).find("td:eq(3)").text( Math.random().toString(36).replace(/[^a-z]+/g, '') + ' ' + Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5) )
        });

        var myTable = $('#tableid').DataTable({
            "lengthMenu": [[15, 25, 50, 5, 10, -1], [ 15, 25, 50, 5,10, "All"]]
        });

        $('.loader').css("display", "none");

    });
</script>

################################################

https://gauntface.github.io/simple-push-demo/
https://gauntface.github.io/simple-push-demo/scripts/push-client.js
https://gauntface.github.io/simple-push-demo/scripts/app-controller.js
https://gauntface.github.io/simple-push-demo/scripts/main.js
https://gauntface.github.io/simple-push-demo/scripts/libs/idb-keyval.js

https://developer.mozilla.org/en-US/docs/Web/API/Notification/close
https://developer.mozilla.org/en-US/docs/Web/API/notification
https://developer.mozilla.org/de/docs/Web/API/ServiceWorkerContainer/register
https://developer.mozilla.org/de/docs/Web/API/ServiceWorkerRegistration
https://developer.mozilla.org/de/docs/Web/API/Service_Worker_API
https://developer.mozilla.org/de/docs/Web/API/ServiceWorkerContainer/register
https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers
https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers
https://developer.mozilla.org/en-US/docs/Web/API/Push_API
https://support.mozilla.org/de/kb/push-benachrichtigungen-firefox?as=u&utm_source=inproduct
https://developers.google.com/web/updates/2015/03/push-notifications-on-the-open-web

https://github.com/WICG/BackgroundSync
https://github.com/goldhand/sw-precache-webpack-plugin
https://github.com/mdn/sw-test

--------

if ('serviceWorker' in navigator) {
  document.querySelector('#availability').innerText = 'are';
  document.querySelector('#controlled').innerText = navigator.serviceWorker.controller ? 'is' : 'is not';
  navigator.serviceWorker.register('service-worker.js', {scope: './'}).then(function(registration) {
    document.querySelector('#register').textContent = 'succeeded';
  }).catch(function(error) {
    document.querySelector('#register').textContent = 'failed: ' + error;
  });
} else {
  document.querySelector('#availability').innerText = 'are not';
}


--------

if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js', {scope: './'}).then(function(registration) {
    document.querySelector('#status').textContent = 'succeeded';
  }).catch(function(error) {
    document.querySelector('#status').textContent = error;
  });
} else {
  // The current browser doesn't support service workers.
  var aElement = document.createElement('a');
  aElement.href = 'http://www.chromium.org/blink/serviceworker/service-worker-faq';
  aElement.textContent = 'unavailable';
  document.querySelector('#status').appendChild(aElement);
}

--------

(function() {
  if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/my-service-worker.js');
  }
})();
--------

var isPushEnabled = false;

window.addEventListener('load', function() {
  var pushButton = document.querySelector('.js-push-button');
  pushButton.addEventListener('click', function() {
    if (isPushEnabled) {
      unsubscribe();
    } else {
      subscribe();
    }
  });

  // Check that service workers are supported, if so, progressively
  // enhance and add push messaging support, otherwise continue without it.
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
    .then(initialiseState);
  } else {
    console.warn('Service workers aren\'t supported in this browser.');
  }
});

-----

navigator.serviceWorker.register('/serviceworker.js', {scope: '/'})
  .then(function (registration) {
    var serviceWorker;
    if (registration.installing) {
      serviceWorker = registration.installing;
    } else if (registration.waiting) {
      serviceWorker = registration.waiting;
    } else if (registration.active) {
      serviceWorker = registration.active;
    }

    if (serviceWorker) {
      console.log("ServiceWorker phase:", serviceWorker.state);

      serviceWorker.addEventListener('statechange', function (e) {
        console.log("ServiceWorker phase:", e.target.state);
      });
    }
  }).catch(function (err) {
    console.log('ServiceWorker registration failed: ', err);
  });

------

if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw-test/sw.js', {scope: '/sw-test/'})
  .then(function(reg) {
    // registration worked
    console.log('Registration succeeded. Scope is ' + reg.scope);
  }).catch(function(error) {
    // registration failed
    console.log('Registration failed with ' + error);
  });
}

------

sync

try {
  var value = myFunction();
  console.log(value);
} catch(err) {
  console.log(err);
}

async

myFunction().then(function(value) {
  console.log(value);
}).catch(function(err) {
  console.log(err);
});

------

this.addEventListener('install', function(event) {
  event.waitUntil(
    caches.open('v1').then(function(cache) {
      return cache.addAll([
        '/sw-test/',
        '/sw-test/index.html',
        '/sw-test/style.css',
        '/sw-test/app.js',
        '/sw-test/image-list.js',
        '/sw-test/star-wars-logo.jpg',
        '/sw-test/gallery/bountyHunters.jpg',
        '/sw-test/gallery/myLittleVader.jpg',
        '/sw-test/gallery/snowTroopers.jpg'
      ]);
    })
  );
});

this.addEventListener('fetch', function(event) {
  event.respondWith(caches.match(event.request).catch(function() {
    return fetch(event.request);
  }).then(function(response) {
    caches.open('v1').then(function(cache) {
      cache.put(event.request, response);
    });
    return response.clone();
  }).catch(function() {
    return caches.match('/sw-test/gallery/myLittleVader.jpg');
  }));
});

-----

new Response('Hello from your friendly neighbourhood service worker!');
new Response('<p>Hello from your friendly neighbourhood service worker!</p>', {
  headers: { 'Content-Type': 'text/html' }
});

-----

if (!("Notification" in window) || (Notification.permission === "denied") ) {
    	// use (window||Worker).postMessage() fallback ...
	// Worker.postMessage()
}

// http://stackoverflow.com/questions/33687298/how-to-send-push-notification-to-web-browser
// https://www.html5rocks.com/en/tutorials/eventsource/basics/
// https://www.w3.org/TR/eventsource/

if (!!window.EventSource) {
  var source = new EventSource('stream.php');
} else {
  // Result to xhr polling :(
}

----

<button onclick="notifyMe()">Notify me!</button>

function notifyMe() {
  // Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }

  // Let's check whether notification permissions have already been granted
  else if (Notification.permission === "granted") {
    // If it's okay let's create a notification
    var notification = new Notification("Hi there!");
  }

  // Otherwise, we need to ask the user for permission
  else if (Notification.permission !== "denied") {
    Notification.requestPermission(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification("Hi there!");
      }
    });
  }

  // At last, if the user has denied notifications, and you
  // want to be respectful there is no need to bother them any more.
}


setTimeout(function() { notification.close() }, 2000);

Notification.requestPermission().then(function(result) {
  console.log(result);
});

function spawnNotification(theBody,theIcon,theTitle) {
  var options = {
      body: theBody,
      icon: theIcon
  }
  var n = new Notification(theTitle,options);
}

https://jsfiddle.net/api/mdn/
https://developer.mozilla.org/en-US/docs/Web/API/notification

---
https://davidwalsh.name/notifications-api

if(window.Notification && Notification.permission !== "denied") {
	Notification.requestPermission(function(status) {  // status is "granted", if accepted by user
		var n = new Notification('Title', {
			body: 'I am the body text!',
			icon: '/path/to/icon.png' // optional
		});
	});
}



setTimeout(function() { n.close(); }, 2000);

-----

http://stackoverflow.com/questions/6928533/calling-a-webmethod-with-jquery-in-asp-net-webforms
http://stackoverflow.com/questions/15505715/is-it-possible-to-show-a-popup-from-a-web-service
http://stackoverflow.com/questions/31886513/how-do-i-properly-set-a-close-timeout-on-desktop-notifications-created-by-the-br
http://stackoverflow.com/questions/30269573/register-service-worker-in-angular-js-application


https://www.youtube.com/watch?v=Z2gaEzJoMtk
https://www.youtube.com/watch?v=bHVvq2wKB1o
https://www.youtube.com/watch?v=1kSXZ6qR9RM

 $("*[data-group='chkbox']").prop("checked", true);

http://stackoverflow.com/questions/7717527/smooth-scrolling-when-clicking-an-anchor-link

$(document).on('click', 'a', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
});

$('a').click(function(){
    $('html, body').animate({
        scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
    }, 500);
    return false;
});

var $root = $('html, body');
$('a').click(function() {
    $root.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
    return false;
});

var $root = $('html, body');
$('a').click(function() {
    var href = $.attr(this, 'href');
    $root.animate({
        scrollTop: $(href).offset().top
    }, 500, function () {
        window.location.hash = href;
    });
    return false;
});

http://jsfiddle.net/DN9uV/
http://jsfiddle.net/J6hGx/

http://html-color-codes.info/webfarben_hexcodes/
http://stackoverflow.com/questions/13541898/how-can-i-select-an-element-by-id-with-jquery-using-regex

###

https://web-push-book.gauntface.com/demos/notification-examples/
https://web-push-book.gauntface.com/chapter-05/02-display-a-notification/#image
https://web-push-book.gauntface.com/chapter-05/02-display-a-notification/#icon
https://web-push-book.gauntface.com/chapter-05/02-display-a-notification/#actions
https://web-push-book.gauntface.com/chapter-05/02-display-a-notification/#sound
https://web-push-book.gauntface.com/demos/notification-examples/notification-examples.js

https://developer.mozilla.org/de/docs/Web/API/notification/permission
https://www.html5rocks.com/en/tutorials/notifications/quick/
http://techstream.org/Web-Development/Javascript/Web-Notifications

Img

    const title = 'Image Notification';
    const options = {
      image: '/images/demos/unsplash-farzad-nazifi-1600x1100.jpg'
    };
    registration.showNotification(title, options);


Icon

    const title = 'Icon Notification';
    const options = {
      icon: '/images/demos/icon-512x512.png'
    };
    registration.showNotification(title, options);

Sound

    const title = 'Sound Notification';
    const options = {
      sound: '/demos/notification-examples/audio/notification-sound.mp3'
    };
    registration.showNotification(title, options);


-------------------------------------------

title = 'Hello World';
options = {
              body: 'Hello this is a Hello world alert with web API',
              tag: 'helloalert',
              icon: 'http://ns2.techstream.org/favicon-64.ico',
              lang: 'en-US',
              dir: 'ltr'
};
var notification = new Notification( title , options );



https://github.com/anushbmx/WebNotifications
https://raw.githubusercontent.com/anushbmx/WebNotifications/master/js/script.js


#############################################################################

http://jsfiddle.net/FutureWebDev/HfS7e/
http://jsfiddle.net/Zx2nz/
http://jsfiddle.net/crustyashish/rGrvf/1/
http://jsfiddle.net/UPs3V/291/
http://www.the-art-of-web.com/javascript/search-highlight/
https://github.com/riklomas/quicksearch
https://www.sitepoint.com/10-jquery-text-highlighter-plugins/
https://www.eriwen.com/javascript/highlight-search-results-with-js/



var n = 0;
function findInPage(str) {
    var txt, i, found;
    if (str == "") {
        return false;
    }
    // Find next occurance of the given string on the page, wrap around to the
    // start of the page if necessary.
    if (window.find) {
        // Look for match starting at the current point. If not found, rewind
        // back to the first match.
        if (!window.find(str)) {
            while (window.find(str, false, true)) {
                n++;
            }
        } else {
            n++;
        }
        // If not found in either direction, give message.
        if (n == 0) {
            alert("Not found.");
        }
    } else if (window.document.body.createTextRange) {
        txt = window.document.body.createTextRange();
        // Find the nth match from the top of the page.
        found = true;
        i = 0;
        while (found === true && i <= n) {
            found = txt.findText(str);
            if (found) {
                txt.moveStart("character", 1);
                txt.moveEnd("textedit");
            }
            i += 1;
        }
        // If found, mark it and scroll it into view.
        if (found) {
            txt.moveStart("character", -1);
            txt.findText(str);
            txt.select();
            txt.scrollIntoView();
            n++;
        } else {
            // Otherwise, start over at the top of the page and find first match.
            if (n > 0) {
                n = 0;
                findInPage(str);
            }
            // Not found anywhere, give message. else
            alert("Not found.");
        }
    }
    return false;
}

https://www.sitepoint.com/community/t/find-in-page-script/3979/4

-------------
https://github.com/riklomas/quicksearch/blob/master/jquery.quicksearch.js
http://bio.mq.edu.au/Tools/jquery/plugins/riklomas-quicksearch/jquery.quicksearch.js
https://raw.githubusercontent.com/riklomas/quicksearch/master/jquery.quicksearch.js
http://jsfiddle.net/ZLhAd/369/
http://jsfiddle.net/ryleyb/VFVZL/1/

<script src="http://bio.mq.edu.au/Tools/jquery/plugins/riklomas-quicksearch/jquery.quicksearch.js"></script>
<input id="searcher" type="text" name="searcher">

$('#searcher').quicksearch('table tbody tr', {
    'delay': 100,
    'bind': 'keyup keydown',
    'show': function() {
        if ($('#searcher').val() === '') {
            return;
        }
        $(this).addClass('show');
    },
    'onAfter': function() {
        if ($('#searcher').val() === '') {
            return;
        }
        if ($('.show:first').length > 0) {
        	$('html,body').scrollTop($('.show:first').offset().top);
        }
    },
    'hide': function() {
        $(this).removeClass('show');
    },
    'prepareQuery': function(val) {
        return new RegExp(val, "i");
    },
    'testQuery': function(query, txt, _row) {
        return query.test(txt);
    }
});

$('#searcher').focus();

###############################################################################################################



<input type="text" placeholder="Enter term or phrase" id="search_text">
<input type="submit"  value="Search" id="search_submit">


<script type="application/javascript">
    jQuery("#search_submit").on("click", function () {
        //var search_str = jQuery("#search_text").val();console.log(search_str);
        findString('');
        return false;
    });

    var TRange=null;

    function findString (str) {
        str = document.getElementById('search_text').value;//jQuery("#search_text").val();
        if (parseInt(navigator.appVersion)<4) return;
        var strFound;
        if (window.find) {

            // CODE FOR BROWSERS THAT SUPPORT window.find

            var original_content = window;
            strFound=original_content.find(str);
            if (!strFound) {
                strFound=original_content.find(str,0,1);
                while (original_content.find(str,0,1)) continue;
            }
        }
        else if (navigator.appName.indexOf("Microsoft")!=-1) {

            // EXPLORER-SPECIFIC CODE

            if (TRange!=null) {
                TRange.collapse(false);
                strFound=TRange.findText(str);
                if (strFound) TRange.select();
            }
            if (TRange==null || strFound==0) {
                TRange=self.document.body.createTextRange();
                strFound=TRange.findText(str);
                if (strFound) TRange.select();
            }
        }
        else if (navigator.appName=="Opera") {
            alert ("Opera browsers not supported, sorry...")
            return;
        }
        if (!strFound) alert ("String '"+str+"' not found!")
        return;
    }
</script>


Ref:
http://jsfiddle.net/sandyrig/h86knpsq/1/
http://www.javascripter.net/faq/searchin.htm
http://jsfiddle.net/daqb13n0/
https://blog.codecentric.de/en/2013/11/javascript-search-text-html-page/


-------------

https://github.com/MinhasKamal/GenderRecognizer
https://minhaskamal.github.io/GenderRecognizer/
https://github.com/MinhasKamal/GenderRecognizer/blob/master/src/com/minhaskamal/genderRecognizer/Train.java
https://github.com/MinhasKamal/GenderRecognizer/blob/master/src/com/minhaskamal/genderRecognizer/Predict.java


http://ludo.cubicphuse.nl/jquery-treetable/
http://ludo.cubicphuse.nl/jquery-treetable/#examples


https://bootsnipp.com/snippets/featured/bootstrap-30-treeview
http://www.bootply.com/V7svF05Nht#

https://physics.stackexchange.com/questions/331699/why-are-protons-heavier-tha
https://superuser.com/questions/1206980/soldering-a-sata-data-cable-to-a-hddn-electrons
https://mathematica.stackexchange.com/questions/145520/how-to-merge-data
https://photo.stackexchange.com/questions/89264/is-it-better-to-crop-in-raw-than-jpeg
https://askubuntu.com/questions/913180/what-are-mirrors


https://github.com/tecnickcom/TCPDF/blob/master/examples/example_006.php
https://tcpdf.org/examples/
https://regex101.com/




$('.sidebar').css({'width':'1400px'})
$('.nav-list li, .nav-list li ul').addClass("open").css({'display':'block'})

http://stackoverflow.com/questions/21652423/expand-bootstrap-nav-tabs-for-printing

---

http://davidzchen.com/tech/2014/06/06/building-a-self-service-hadoop-platform.html
https://de.slideshare.net/jcrobak/data-engineermeetup-201309
http://hadooptutorial.info/azkaban-hadoop-a-workflow-scheduler-for-hadoop/
https://github.com/azkaban/azkaban




https://www.skype.com/de/download-skype/skype-for-computer/
https://www.teamviewer.com/de/
https://www.join.me/de


https://de.wikipedia.org/wiki/Clusteranalyse
https://github.com/jacobemerick/kmeans
https://github.com/bdelespierre/php-kmeans
http://www.onmyphd.com/print.php?p=k-means.clustering
https://github.com/bdelespierre/php-kmeans
https://en.wikipedia.org/wiki/K-means_clustering
https://en.wikipedia.org/wiki/Cluster_analysis

------------------------------------------------------

---------------------------------------------------

https://developer.mozilla.org/de/docs/Web/CSS/@document
https://developer.mozilla.org/en-US/docs/Web/CSS/@document

@document url(http://www.w3.org/),
               url-prefix(http://www.w3.org/Style/),
               domain(mozilla.org),
               regexp("https:.*")
{}

@-moz-document url(http://www.w3.org/),
                   url-prefix(http://www.w3.org/Style/),
                   domain(mozilla.org)
    {}
-----------------------------

Nginx aggressive asset configuration
https://coderwall.com/p/ad9ifw/nginx-aggressive-asset-configuration
https://gist.github.com/atiw003/1131897
https://serverfault.com/questions/186965/how-can-i-make-nginx-support-font-face-formats-and-allow-access-control-allow-o
https://github.com/fontello/fontello/wiki/How-to-setup-server-to-serve-fonts
https://github.com/FortAwesome/Font-Awesome/tree/master/fonts
---

https://jqueryui.com/datepicker/#date-formats
https://api.jqueryui.com/datepicker/
var date = $('#datepicker').datepicker({ dateFormat: 'dd-mm-yy' }).val();

---------------------------------------------

http://www.econsultant.com/proxylist/index.html
https://tor.eff.org/
http://www.hideandgosurf.com/
http://anonymouse.org/
https://www.torproject.org/download/download-easy.html.en

---------------------------------------------

https://www.hackster.io/AdamMiltonBarker/facial-recognition-identification-on-raspberry-pi-1c7495
https://www.hackster.io/suai-ihpcnt/terminator-vision-system-1f9374
https://www.hackster.io/luisomoreau/who-is-at-the-coffee-machine-72f36c
https://www.hackster.io/mikelangeloz/face-recognition-face-tracking-via-opencv-and-udoo-1d23cd
https://www.hackster.io/secured-pi/facial-recognition-rfid-lock-with-raspberry-pi-e81f98


http://thelinuxfaq.com/ubuntu/ubuntu-17-04-zesty-zapus/openbox-menu?type=uninstall
https://www.howtoinstall.co/en/debian/jessie/openbox?action=remove
https://askubuntu.com/questions/147858/how-to-remove-desktop-environments
https://www.howtoinstall.co/en/ubuntu/trusty/openbox?action=remove
http://installion.co.uk/ubuntu/vivid/universe/o/openbox/uninstall/index.html

https://jupyter.readthedocs.io/en/latest/running.html#running
https://packaging.python.org/science/
https://www.scipy.org/install.html
https://github.com/LLNL/spack/
https://www.continuum.io/downloads
https://docs.python.org/2/installing/index.html
https://pypi.python.org/pypi
https://www.tutorialspoint.com/python/python_modules.htm
https://docs.python.org/3/tutorial/modules.html
https://docs.python.org/2/tutorial/modules.html
http://python-guide-pt-br.readthedocs.io/en/latest/writing/structure/
http://perldoc.perl.org/perlmod.html

https://www.tutorialspoint.com/index.htm
https://www.tutorialspoint.com/python/python_modules.htm
https://www.tutorialspoint.com/assembly_programming/index.htm
https://www.tutorialspoint.com/codingground.htm
https://www.tutorialspoint.com/cakephp/cakephp_folder_structure.htm

---------------------------------------------

git config --global alias.lg 'log --oneline --abbrev-commit --all --graph --decorate --color --max-count=20'
git config --global --edit # to remove alias
git config --global alias.gs 'status'
git config --global --unset alias.gs # to remove alias

git diff --word-diff=color file_from_repo

---------------------------------------------

sudo bash -x /usr/sbin/apachectl -D SSL -k start
/usr/sbin/apachectl -k start
# httpd -D SSL -k install

sudo apachectl restart
apachectl -V | grep httpd.conf

sudo bash -x /usr/sbin/apachectl -k start
sudo bash -x /opt/local/apache2/bin/apachectl -k start
sudo bash -x /opt/local/apache2/bin/apachectl -k start -e Debug -E /dev/stdout


sudo bash -x /usr/sbin/apachectl -k start
sudo bash -x /usr/sbin/apachectl -k stop
sudo bash -x /usr/sbin/apachectl -k restart
sudo bash -x /usr/sbin/apachectl -k graceful
sudo bash -x /usr/sbin/apachectl -k graceful-stop


 {start|stop|restart|graceful|graceful-stop}


http://archive.linuxfromscratch.org/blfs-museum/5.0/BLFS-5.0/content/apache.html
http://ftp.linux.org.tr/slackware/slackware-14.1/patches/source/httpd/rc.httpd
http://www.devshed.com/c/a/apache/getting-started-with-apache/
https://www.teialehrbuch.de/Kostenlose-Kurse/Apache/15393-Kommandozeilenparameter.html
https://httpd.apache.org/docs/2.4/stopping.html
https://httpd.apache.org/docs/2.4/en/stopping.html

-------------------------------------------------------------



jQuery(function ($) { });
$(document).ready(function () { });
$( function() { })( jQuery );
// var $j = jQuery.noConflict();

----------------------------------------------------


https://groups.google.com/a/chromium.org/forum/#!topic/security-dev/DS9pp2U0SAc
https://boringssl.googlesource.com/boringssl/+/e25775bcacb120f7f501a61d78a622ba429ba5d9
https://security.googleblog.com/2016/07/experimenting-with-post-quantum.html?m=1

https://www.coinbase.com/dashboard
http://fontawesome.io/icons/
http://codeception.com/docs/modules/PhpBrowser#sendAjaxGetRequest
http://codeception.com/docs/modules/WebDriver
http://codeception.com/docs/01-Introduction#Sample-integration-test
http://codeception.com/docs/01-Introduction#Pros
http://codeception.com/docs/01-Introduction#Sample-functional-test
http://codeception.com/docs/02-GettingStarted
http://codeception.com/docs/07-AdvancedUsage
http://codeception.com/
http://codeception.com/docs/01-Introduction#Functional-Tests
https://www.bitwala.io/
https://storj.io/
https://ujomusic.com/
http://willcha.nl/
https://techcrunch.com/2017/05/25/kik-makes-a-move-into-the-blockchain/
https://www.blockchainangels.eu/startups/charts/



https://github.com/dbcli/mycli
https://github.com/sdmg15/Best-websites-a-programmer-should-visit
http://www.vzbv.de/pressemitteilung/elektroschrott-verhindern-reparaturen-foerdern


-----------------------------------------------------


########################################################
#
# Autocomplete Git Commands and Branch Names in terminal
#
########################################################

https://apple.stackexchange.com/questions/55875/git-auto-complete-for-branches-at-the-command-line
https://stackoverflow.com/questions/12399002/how-to-configure-git-bash-command-line-completion
https://github.com/bobthecow/git-flow-completion/wiki/Install-Bash-git-completion
http://blog.pagepro.co/2016/12/28/autocomplete-git-commands-and-branch-names-in-terminal/

http://code-worrier.com/blog/autocomplete-git/
http://code-worrier.com/blog/autocomplete-git/
https://coderwall.com/p/d2w7oa/auto-completion-within-complex-git-alias
http://clubmate.fi/tab-complete-git-commands-and-branches/    #

https://git-scm.com/book/en/v1/Git-Basics-Tips-and-Tricks

git fetch --prune --all

########################################################
#
#    Undo a commit and redo
#
########################################################

$ git commit -m "Something terribly misguided"              (1)
$ git reset HEAD~                                           (2)
<< edit files as necessary >>                               (3)
$ git add ...                                               (4)
$ git commit -c ORIG_HEAD

git reset <file>
git reset

git fetch origin
git pull origin master

git mergetool

Oh me, oh my, upstream changed some things, but just to use my changes...no...their changes...

git checkout --ours filename.c
git checkout --theirs filename.c
git add filename.c
git commit -m "using theirs"

DiffMerge
https://sourcegear.com/diffmerge/

git mergetool -t diffmerge .
git diff --name-status --diff-filter=U
git merge --strategy-option ours # theirs
git merge --strategy-option theirs

git pull --rebase origin master
git rebase --continue
git merge -s recursive -X patience other-branch

git pull -s recursive -X theirs <remoterepo or other repo>
git pull -X theirs
git checkout --theirs path/to/file
git merge --strategy-option theirs
git checkout --theirs path/to/the/
git checkout --ours path/to/the/


git checkout --theirs .
git add .

git checkout --ours .
git add

git diff --name-only --diff-filter=U | xargs git checkout ${branchName}
git diff --name-only --diff-filter=U | xargs git checkout master

git merge -X theirs branchB

https://stackoverflow.com/questions/10697463/resolve-git-merge-conflicts-in-favor-of-their-changes-during-a-pullgit pull -s recursive -X theirs <remoterepo or other repo>
https://stackoverflow.com/questions/173919/is-there-a-theirs-version-of-git-merge-s-ours
https://apple.stackexchange.com/questions/210617/git-auto-complete-branches-with-checkout-alias
https://stackoverflow.com/questions/17933401/how-do-i-remove-deleted-branch-names-from-autocomplete
https://superuser.com/questions/137689/git-pull-auto-complete-osx
https://stackoverflow.com/questions/927358/how-do-i-undo-the-last-commits-in-git?rq=1
https://stackoverflow.com/questions/348170/how-to-undo-git-add-before-commit?rq=1
https://stackoverflow.com/questions/161813/how-to-resolve-merge-conflicts-in-git?rq=1
https://stackoverflow.com/questions/4785107/resolve-conflicts-using-remote-changes-when-pulling-from-git-remote

---------------------------------------------------------------



https://stats.stackexchange.com/questions/139911/regression-and-contrast-codings-with-multiple-categorical-variables?rq=1
https://mathematica.stackexchange.com/questions/147795/wrongly-assigning-a-value-to-an-expression
https://askubuntu.com/questions/922613/how-to-exit-nano-and-save-to-current-file-automatically
https://askubuntu.com/questions/922877/run-a-command-line-program-with-an-environment-variable
https://askubuntu.com/questions/922214/how-to-open-two-different-files-using-the-vi-editor
https://music.stackexchange.com/questions/58184/what-is-the-name-of-this-chord-d-eb-a

https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Math/round

------------------------------------------

facebook api

http://minimaxir.com/2015/07/facebook-scraper/
http://www.pontikis.net/blog/auto_post_on_facebook_with_php

https://developers.facebook.com/tools/explorer?method=GET&path=me%3Ffields%3Did%2Cname&version=v2.9
https://developers.facebook.com/tools/explorer?method=GET&version=v2.9
https://developers.facebook.com/docs/graph-api
https://developers.facebook.com/docs/graph-api/reference
https://developers.facebook.com/docs/graph-api/reference/v2.2/user/photos
https://developers.facebook.com/docs/graph-api/reference/friend-list/
https://developers.facebook.com/docs/reference/fql/



How To Find Passwords of All Connected Wi-Fi Networks using CMD

netsh wlan show profile
netsh wlan show profile virus key=clear




11 log files you should see on your Linux system

/var/log/messages : General message and system related stuff
/var/log/boot.log : Services success/failures at boot
/var/log/secure or /var/log/auth.log : Authentication log
/var/log/utmp or /var/log/wtmp : Login records
/var/log/btmp  : Failed login records
/var/log/cron : Scheduler log file
/var/log/maillog : Mail logs
/var/log/xferlog : File transfer logs
/var/log/lastlog : Last login details
dmesg : Device driver messages
/var/crash logs : System crash dump

https://kerneltalks.com/errors/11-log-files-you-should-see-on-your-linux-system/

----

https://github.com/Kyubyong/transformer/blob/master/README.md
https://dzone.com/articles/scikit-learn-random-forests
https://www.r-bloggers.com/my-set-of-packages-for-daily-data-analysis-rstats/amp/
https://www.unixmen.com/analytics-engines-elasticsearch-5-4-ubuntu-16-04/
http://mtyka.github.io/machine/learning/2017/06/06/highres-gan-faces.html



