kaleidoskope
http://jsdo.it/k.tanaka/6IbO

########################################################################
#
#   chmod Shortcuts
#
########################################################################

http://catcode.com/teachmod/shortcuts.html
https://helpdeskgeek.com/linux-tips/understanding-linux-permissions-chmod-usage/


u - owner
g - group
o - other
a - all

+ add
- remove

r - read
w - write
e - execute

chmod go=rx wordmatic
chmod a=rwx calcmatic
chmod go-w wordmatic
chmod a+wx calcmatic


chmod a+x filename
chmod go-wx filename

chmod 744 filename
chmod 640 filename


########################################################################
#
#   zeitgeist
#
########################################################################

dpkg -s zeitgeist-datahub # check pack
sudo apt-get install zeitgeist-datahub # install

CTRL+ALT+F1, then run the following:

killall zeitgeist
sudo apt-get purge zeitgeist*

vim /etc/apt/preferences
Package: zeitgeist
Pin: origin ""
Pin-Priority: -1

sudo service lightdm restart
sudo service gdm restart


########################################################################
#
#   Tracker
#   https://askubuntu.com/questions/346211/tracker-store-and-tracker-miner-fs-eating-up-my-cpu-on-every-startup
#
########################################################################

Simply change this values using the gsettings witch will disable the constant indexing of Tracker:

gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
tracker reset --soft


Es gibt folgende verfügbare Befehle in Tracker:
   daemon    Prozesse starten, anhalten, pausieren und auflisten, die für die Indizierung von Inhalten zuständig sind
   extract   Entpackt Informationen aus lokalen Dateien
   info      Informationen anzeigen über lokale Dateien und indizierte Objekte
   index     Sichern, wiederherstellen, importieren und (neu) indizieren nach MIME-Typ oder Dateiname
   reset     Index zurücksetzen oder entfernen, und die Einstellungen auf Vorgabewerte zurücksetzen
   search    Nach indiziertem Inhalt suchen oder Inhalt nach Typ anzeigen
   sparql    Den Index mit SPAQL abfragen und aktualisieren oder die Ontologie durchsuchen, auflisten und als Baum darstellen.
   sql       Die Datenbank auf der untersten Ebene mit SQL anfragen
   status    Den Indizierungsfortschritt, Inhaltsstatistiken und Indizierungszustand anzeigen
   tag       Schlagwörter für indizierten Inhalt erstellen, auflisten oder löschen

Lesen Sie »tracker help <Befehl>« für weitere spezifische Unterbefehle
[12:29:30] emil@emil-Vostro-470:~$ tracker reset
Aufruf:
  tracker reset [OPTION …]

Hilfeoptionen:
  -h, --help           Hilfeoptionen anzeigen

Anwendungsoptionen:
  -r, --hard           Alle Tracker-Prozesse abwürgen und alle Datenbanken löschen
  -e, --soft           Das Gleiche wie »--hard«, wobei jedoch Sicherungen und Journal nach einem Neustart wiederhergestellt werden
  -c, --config         Alle Konfigurationsdateien entfernen, so dass sie beim nächsten Start neu erstellt werden
  -f, --file=DATEI     Lösche Indexinformation einer Datei, funktioniert auch rekursiv für Ordner




########################################################################
service --status-all
########################################################################

sudo apt --purge remove apache2 -y
sudo apt --purge remove mysql -y
sudo apt --purge remove nginx -y
sudo apt --purge remove php5.6-fpm -y
sudo apt --purge remove php7.0-fpm -y
sudo apt --purge remove speech-dispatcher -y

sudo apt autoremove -y

########################################################################
wondershaper
########################################################################

sudo apt install wondershaper
wondershaper  enp3s0 # get info
sudo wondershaper enp3s0 28000 8000 # set limit
sudo wondershaper clear enp3s0 # clear limit
