
-------------------------------------------------------------------------------
Keep overflow div scrolled to bottom unless user scrolls up
https://stackoverflow.com/questions/18614301/keep-overflow-div-scrolled-to-bottom-unless-user-scrolls-up
-------------------------------------------------------------------------------

setTimeout(function() {
    var element = document.getElementById("admin_ticket_layer_panel_edit_history");
    element.scrollTop = element.clientHeight + 50; // scroll to bottom
},1500)

* * * * *

var element = document.getElementById("yourDivID");
element.scrollTop = element.scrollHeight;


function updateScroll(){
    var element = document.getElementById("yourDivID");
    element.scrollTop = element.scrollHeight;
}

//once a second
setInterval(updateScroll,1000);

* * * * *

if you want to update ONLY if the user didn't move:

var scrolled = false;
function updateScroll(){
    if(!scrolled){
        var element = document.getElementById("yourDivID");
        element.scrollTop = element.scrollHeight;
    }
}

$("#yourDivID").on('scroll', function(){
    scrolled=true;
});

* * * * *
// http://jsfiddle.net/KGfG2/
$('#yourDiv').scrollTop($('#yourDiv')[0].scrollHeight);
$("#div1").animate({ scrollTop: $('#div1')[0].scrollHeight}, 1000);
$('#div1').scrollTop($('#div1')[0].scrollHeight);
$('#yourDivID').animate({ scrollTop: $(document).height() }, "slow");   return false;

* * * * *

//Make sure message list is scrolled to the bottom
var container = $('#MessageWindowContent')[0];
var containerHeight = container.clientHeight;
var contentHeight = container.scrollHeight;

container.scrollTop = contentHeight - containerHeight;

-------------------------------------------------------------------------------
Getting a div to scroll when the body uses overflow hidden
-------------------------------------------------------------------------------
.ContentWell {
	position:relative;
	top:1px;
	background-color:#fff;
	opacity:.85;
	padding:50px 50px 50px 50px;
	max-width:1140px;
	float:left;
	overflow-y:scroll;
}



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
https://css-tricks.com/how-to-create-a-component-library-from-svg-illustrations/
https://github.com/miukimiu/react-kawaii
https://css-tricks.com/1-html-element-5-css-properties-magic/
https://css-tricks.com/creating-a-panning-effect-for-svg/

https://a.singlediv.com
https://css-tricks.com/iron-mans-arc-reactor-using-css3-transforms-and-animations/
https://css-tricks.com/solved-with-css-colorizing-svg-backgrounds/
https://viljamis.com/2018/vue-design-system/
https://css-tricks.com/putting-things-in-context-with-react/

.colorize-pink {
  filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5);
}

.colorize-navy {
  filter: brightness(0.2) sepia(1) hue-rotate(180deg) saturate(5);
}

.colorize-blue {
  filter: brightness(0.5) sepia(1) hue-rotate(140deg) saturate(6);
}


https://css-tricks.com/animate-a-container-on-mouse-over-using-perspective-and-transform/
#container {
  /* This will come into play later */
  perspective: 40px;
}



-------------------------------------------------------------------------------

https://download.lineageos.org
https://download.lineageos.org/gts210vewifi
https://github.com/lineageos-infra/updater
https://download.lineageos.org


-------------------------------------------------------------------------------
https://vuejs.org/v2/cookbook/#The-Cookbook-vs-the-Guide
https://vuepress.vuejs.org




-------------------------------------------------------------------------------
Semantic Versioning 2.0.0
https://semver.org
https://css-tricks.com/approaches-to-deprecating-code-in-javascript/#more-268268
-------------------------------------------------------------------------------
Summary
Given a version number MAJOR.MINOR.PATCH, increment the:

MAJOR version when you make incompatible API changes,
MINOR version when you add functionality in a backwards-compatible manner, and
PATCH version when you make backwards-compatible bug fixes.
Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.

You might want to look at Semantic Versioning, a simple set of rules and requirements that dictate how version numbers are assigned and incremented. Given a version number MAJOR.MINOR.PATCH, increment the MAJOR version when you make incompatible API changes, MINOR version when you add functionality in a backwards-compatible manner, and PATCH version when you make backwards-compatible bug fixes.










-------------------------------------------------------------------------------
TOP-FREE-GRAPH-DATABASES
https://www.predictiveanalyticstoday.com/top-free-graph-databases/
-------------------------------------------------------------------------------
https://ontotext.com/products/graphdb/editions/#lite_edition  # GraphDB
https://neo4j.com/download/	# Neo4j
https://www.graphengine.io # Graph Engine
http://titan.thinkaurelius.com # TITAN
http://brightstardb.com #
https://github.com/cayleygraph/cayley
http://whitedb.org
http://weaver.systems
https://github.com/sones/sones
https://sourceforge.net/projects/filament/
https://orientdb.com/why-orientdb/
https://www.arangodb.com






















https://entwickler.de/
https://entwickler.de/online/javascript/javascript-trends-ijs-579836820.html
https://entwickler.de/online/javascript/angular-microservices-welt-579836711.html
https://entwickler.de/online/javascript/node-js-progress-579819778.html
https://entwickler.de/online/php/typo3-entwicklung-579837381.html
https://entwickler.de/online/php/know-php-7-2-579836333.html
https://entwickler.de/tv
https://entwickler.de/online/javascript/bootstrap-4-2-579835887.html



GraphDB && Neo4j
https://db-engines.com/de/system/GraphDB%3BNeo4j
http://graphdb.ontotext.com/
https://neo4j.com/
http://graphdb.ontotext.com/documentation/
https://ontotext.com/
https://ontotext.com/technology-solutions/content-classification/
https://ontotext.com/knowledge-hub/videos/
https://ontotext.com/knowledge-hub/webinars/
https://neo4j.com/docs/
https://www.youtube.com/neo4j
https://neo4j.com/books/
https://neo4j.com/docs/api/python-driver/current/
https://neo4j.com/docs/operations-manual/current/monitoring/metrics/
http://graphiteapp.org/quick-start-guides/
http://graphite.readthedocs.io/en/latest/feeding-carbon.html
https://stackexchange.com/filters/27311/graphite
https://github.com/jbmusso/awesome-graph
https://www.golem.de/1007/76233.html
https://github.com/sones/sones
https://ontotext.com/products/graphdb/
https://www.infoworld.com/
https://www.infoworld.com/video/86755/node-js-tips-and-tricks
https://www.computerwoche.de/k/cloud-computing,3454
https://www.computerwoche.de/a/openstack-best-practices-worauf-unternehmen-achten-sollten,3223220

https://pid.hardis.fr/confluence/pages/viewpage.action?pageId=225056909


---------------------




Ubuntu 18.04 LTS (Bionic Beaver) Daily Build
http://cdimage.ubuntu.com/daily-live/current/
http://releases.ubuntu.com/18.04/

https://thishosting.rocks/ubuntu-18-04-new-features-release-date/
https://gist.github.com/h4cc/c54d3944cb555f32ffdf25a5fa1f2602






https://cakephp.org
https://book.cakephp.org/3.0/en/installation.html
https://laravel.com/docs/5.6/installation
https://codeigniter.com
https://silex.symfony.com
https://www.slimframework.com




# Returning JSON from a PHP Script
header("Content-type: application/json; charset=utf-8");
header('Content-Type: application/json');
echo json_encode($data);





