################################################
#
#  PNG SVG Conversion
#
################################################

convert 'Desktop/convert/06.jpg' -resize 50x50 'Desktop/convert/06a.jpg'"
convert source.svg -density 1200 -resize 200x200  target.png

# echo ''<img src="data:image/png;base64,' . base64_encode(file_get_contents($tmpFile)) . '" width="150" />'

-----------------------------------------------------

npm install svgexport -g
svgexport input.svg output.png 64x
svgexport input.svg output.png 1024:1024


convert infile.svg -background none -size 1024x1024  outfile.png
rsvg  -w 1024 -h 1024 infile.svg  outfile.png
rsvg --help

-----------------------------------------------------

sudo apt-get install imagemagick
sudo apt-get install php5-dev pecl imagemagick libmagickwand-dev
sudo pecl install imagick
sudo apt-get install php5-imagick
sudo service apache2 restart


php -m | grep imagick.
sudo apt-get remove --purge php5-imagick && sudo apt-get install php5-imagick

-----------------------------------------------------

apt-get install pkg-config libmagickwand-dev -y
cd /tmp
wget https://pecl.php.net/get/imagick-3.4.0.tgz
tar xvzf imagick-3.4.0.tgz
cd imagick-3.4.0
phpize
./configure
make install
rm -rf /tmp/imagick-3.4.0*
echo extension=imagick.so >> /etc/php/7.0/cli/php.ini
echo extension=imagick.so >> /etc/php/7.0/fpm/php.ini
service php7.0-fpm restart
service nginx restart

-----------------------------------------------------

https://www.elxsy.com/2009/07/installing-imagemagick-on-windows-and-using-with-php-imagick/
http://www.microhowto.info/howto/resize_an_image_using_imagemagick.html
http://www.linuxjournal.com/content/resizing-images-imagemagick
http://www.imagemagick.org/script/mogrify.php
http://www.imagemagick.org/Usage/resize/
https://www.ibm.com/developerworks/library/os-php-readfiles/
https://www.sitepoint.com/crop-and-resize-images-with-imagemagick/
http://www.imagemagick.org/Usage/resize/
https://github.com/filamentgroup/svg-to-png
https://github.com/seedalpha/svg2pnguri
http://www.rapidtables.com/web/color/magenta-color.htm
http://www.php.net/manual/en/imagick.construct.php

-----------------------------------------------------

convert -background none -density 1000 -resize 1000x compass.svg compass.png
convert -quiet -regard-warnings image.jpg -colorspace RGB +repage /tmp/tempfile.img
convert -debug exploss_stumps.jpg exploss_stumps.eps
convert exploss_stumps.jpg exploss_stumps.png

convert pdfalt:image.pdf image.png

convert image.gif -alpha off -monochrome -compress Zip -quality 100 \
          -units PixelsPerInch -density 600  image_deflate.pdf

  convert image.gif -alpha off -monochrome -compress Group4 -quality 100 \
          -units PixelsPerInch -density 600  image_group4.pdf

# http://www.imagemagick.org/Usage/formats/#vector
# convert -list configure

-----------------------------------------------------

magick image.jpg image.png
magick label.gif +matte \
  \( +clone  -shade 110x90 -normalize -negate +clone  -compose Plus -composite \) \
  \( -clone 0 -shade 110x50 -normalize -channel BG -fx 0 +channel -matte \) \
  -delete 0 +swap  -compose Multiply -composite  button.gif");

magick -size 320x90 canvas:none -stroke snow4 -size 1x90 -tile gradient:white-snow4 \
  -draw 'roundrectangle 16, 5, 304, 85 20,40' +tile -fill snow \
  -draw 'roundrectangle 264, 5, 304, 85  20,40' -tile gradient:chartreuse-green \
  -draw 'roundrectangle 16,  5, 180, 85  20,40' -tile gradient:chartreuse1-chartreuse3 \
  -draw 'roundrectangle 140, 5, 180, 85  20,40' +tile -fill none \
  -draw 'roundrectangle 264, 5, 304, 85 20,40' -strokewidth 2 \
  -draw 'roundrectangle 16, 5, 304, 85 20,40' \( +clone -background snow4 \
  -shadow 80x3+3+3 \) +swap -background none -layers merge \( +size -font Helvetica \
  -pointsize 90 -strokewidth 1 -fill red label:'50 %' -trim +repage \( +clone \
  -background firebrick3 -shadow 80x3+3+3 \) +swap -background none -layers merge \) \
  -insert 0 -gravity center -append -background white -gravity center -extent 320x200 \
  cylinder_shaded.png

Selecting an Image Region
magick -size 6000x4000 -depth 8 'rgb:image[600x400+1900+2900]' image.jpg
magick -size 6000x4000 -depth 8 -extract 600x400+1900+2900 rgb:image image.jpg

Inline Image Resize
magick '*.jpg' -resize 120x120 thumbnail%03d.png
magick '*.jpg[120x120]' thumbnail%03d.png
magick '*.jpg' -crop 120x120+10+5 thumbnail%03d.png
magick '*.jpg[120x120+10+5]' thumbnail%03d.png

http://www.imagemagick.org/script/command-line-processing.php

-----------------------------------------------------

Multi-paged PDF Documents...
You can use perl to combine multiple PDF files, without resorting to a IM, and its rasterization problem...
----8<----
#!/usr/bin/perl
#  Script   pdf-combiner.pl
use strict;
use warnings;
use PDF::Reuse;

prFile('combo.pdf'); # Output.
for (qw/a b c d/) # Inputs.
{
  prImage("result_$_.pdf");
  prPage();
}
prEnd();
----8<----
You can also use a JAVA toolkit to merge IM generated images into a PDF producing a better PDF than a simpler one that IM will generate...
----8<----
#!/bin/bash

for x in ./*.jpeg
do
    echo $x to ${x}.pdf
    convert $x -quality 75 ${x}.pdf
done

echo Merging...
java tool.pdf.Merge *.pdf
----8<----

-----------------------------------------------------

<?php
function scaleImage($imagePath) {
    $imagick = new \Imagick(realpath($imagePath));
    $imagick->scaleImage(150, 150, true);
    header("Content-Type: image/jpg");
    echo $imagick->getImageBlob();
}

-----------------------------------------------------

<?php
$im = new Imagick($filename);

$im->setImageBackgroundColor('#ffffff');
$im = $im->flattenImages();

// Setting same size for all images
$base->resizeImage(274, 275, Imagick::FILTER_LANCZOS, 1);
// Copy opacity mask
$base->compositeImage($mask, Imagick::COMPOSITE_DSTIN, 0, 0, Imagick::CHANNEL_ALPHA);

$im->setImageFormat("jpeg");
$im->setImageCompressionQuality(95);
$im->writeImage($filename);

header("Content-Type: image/png");
echo $base;

-----------------------------------------------------

<?php
# http://php.net/manual/de/imagick.setbackgroundcolor.php
$im = new Imagick();
$im->setBackgroundColor(new ImagickPixel('transparent'));
$im->readImage('carte_Alain2.svg');
$im->setImageFormat("png32");
header('Content-type: image/png');
echo $im;
?>

-----------------------------------------------------

convert -background magenta -density 100 test.svg test.png # ok

-----------------------------------------------------



// generate PNG
// magenta	#FF00FF	rgb(255,0,255)

//$fh = fopen($fileSVG, "rb");
//$data = fread($fh, 16096);
//$svg = file_get_contents($fileSVG);

$image = new Imagick();
$image->setBackgroundColor(new ImagickPixel('#FF00FF'));
$image->readImageBlob($svg);
$image->scaleImage(450, 450, true);
$image->setImageFormat("png");
$image->writeImage( $filename );
//header("Content-Type: image/png");
//$im->setImageBackgroundColor('#FF00FF');
$im->setBackgroundColor(new ImagickPixel('#FF00FF'));
$im->readImageBlob(file_get_contents($fileSVG));
#$im->readimage($fileSVG);
#$im->cropThumbnailImage( 80, 80 );
#$im->thumbnailImage(300, 300);
#$im->resizeImage(320,240,Imagick::FILTER_LANCZOS,1);
$im->resizeImage(800,800, imagick::FILTER_LANCZOS, 0.9, true);
#$im->cropImage (680,680,0,0);
#$im->setImageFormat("png32");
#$im->writeimage($filename); //Image with transparent background 'to.png'
$im->setImageFormat("png");
header("Content-type: image/png");
echo $im->getImageBlob();*/
#$im->writeImage( $filename );
#echo '<img src="local/temp/'.basename($filename).'">';
//header('Content-type: image/png');
//echo $im;

-----------------------------------------------------

$handle = fopen("inputfile.txt", "r");
if ($handle) {
    while (($line = fgets($handle)) !== false) {
        // process the line read.
    }

    fclose($handle);
} else {
    // error opening the file.
}

-----------------------------------------------------

if ($file = fopen("file.txt", "r")) {
    while(!feof($file)) {
        $line = fgets($file);
        # do same stuff with the $line
    }
    fclose($file);
}

-----------------------------------------------------

<?php
$file = new SplFileObject("file.txt");
while (!$file->eof()) {
    echo $file->fgets();
}
?>

-----------------------------------------------------

<?php

# Pixel / MM / CM conversion:
function toMM($v)
{
   return round(($v * 26.2) / 25.4);
}

function px2cmFromImage($image, $dpi)
{

   #Create a new image from file or URL
   $img = ImageCreateFromJpeg($image);

   #Get image width / height
   $x = ImageSX($img);
   $y = ImageSY($img);

   #Convert to centimeter
   $h = $x * 2.54 / $dpi;
   $l = $y * 2.54 / $dpi;

   #Format a number with grouped thousands
   $h = number_format($h, 2, ',', ' ');
   $l = number_format($l, 2, ',', ' ');

   #add size unit
   $px2cm[] = $h."cm";
   $px2cm[] = $l."cm";

   #return array w values
   #$px2cm[0] = X
   #$px2cm[1] = Y
   return $px2cm;
}

function px2cmFromSVG($width,$height, $dpi) {

   #Assign width / height
   $x = $width;
   $y = $height;

   #Convert to centimeter
   $h = $x * 2.54 / $dpi;
   $l = $y * 2.54 / $dpi;

   #Format a number with grouped thousands
   $h = number_format($h, 2, ',', ' ');
   $l = number_format($l, 2, ',', ' ');

   #add size unit
   //$px2cm[] = $h."cm";
   //$px2cm[] = $l."cm";

   $px2cm[] = $h;
   $px2cm[] = $l;

   #return array w values
   #$px2cm[0] = X
   #$px2cm[1] = Y
   return $px2cm;
}

// mm = (pixels * 25.4) / dpi
// pixels = (mm * dpi) / 25.4

// mm = (pixels * 25.4) / dpi
// pixels = (mm * dpi) / 25.4

// 26.2) / 25.4;
function cm2pixel($valcm,$dpi){
   $valmm = $valcm *10;
   $pixels = ($valmm * $dpi) / 25.4;
   return round($pixels);
}

function pixel2cm($pixels,$dpi){
   $cm = round((($pixels * 25.4) / $dpi),2) / 10;
   return $cm;
}

$dpi = 72;


// http://php.net/manual/de/function.imagesx.php

/*
// Create a200 x200 canvas image
$canvas = imagecreatetruecolor(250,200);
 // Allocate color for rectangle
$pink = imagecolorallocate($canvas,255,105,180);
 // Draw rectangle with its color
imagerectangle($canvas,50,50,200,150, $pink);
 // Output and free from memory
header('Content-Type: image/jpeg');
imagejpeg($canvas);
imagedestroy($canvas);
*/


http://www.smarty.net/forums/viewtopic.php?p=62320&sid=0e4a4eac100546900eef44e90326b1f4
http://www.smarty.net/forums/viewtopic.php?p=66431&sid=ead6d330a99240fa4064befd0224c145
http://www.smarty.net/docsv2/de/smarty.constants.tpl

# Smarty DEFINE
define('HomePageTitle', 'Welcome to my website');
{$smarty.const.HomePageTitle}
define('SMARTY_DIR', '/usr/local/lib/php/Smarty/libs/');

sudo apt-get install flashplugin-installer
sudo apt-get install adobe-flashplugin

sudo apt-get install pepperflashplugin-nonfree
sudo update-pepperflashplugin-nonfree --install

https://wiki.ubuntuusers.de/Adobe_Flash/
