-----------------------------------------------------

npm install svgexport -g
svgexport input.svg output.png 64x
svgexport input.svg output.png 1024:1024


convert infile.svg -background none -size 1024x1024  outfile.png
rsvg  -w 1024 -h 1024 infile.svg  outfile.png
rsvg --help

-----------------------------------------------------

sudo apt-get install imagemagick
sudo apt-get install php5-dev pecl imagemagick libmagickwand-dev
sudo pecl install imagick
sudo apt-get install php5-imagick
sudo service apache2 restart


php -m | grep imagick.
sudo apt-get remove --purge php5-imagick && sudo apt-get install php5-imagick

-----------------------------------------------------

apt-get install pkg-config libmagickwand-dev -y
cd /tmp
wget https://pecl.php.net/get/imagick-3.4.0.tgz
tar xvzf imagick-3.4.0.tgz
cd imagick-3.4.0
phpize
./configure
make install
rm -rf /tmp/imagick-3.4.0*
echo extension=imagick.so >> /etc/php/7.0/cli/php.ini
echo extension=imagick.so >> /etc/php/7.0/fpm/php.ini
service php7.0-fpm restart
service nginx restart

-----------------------------------------------------

https://www.elxsy.com/2009/07/installing-imagemagick-on-windows-and-using-with-php-imagick/
http://www.microhowto.info/howto/resize_an_image_using_imagemagick.html
http://www.linuxjournal.com/content/resizing-images-imagemagick
http://www.imagemagick.org/script/mogrify.php
http://www.imagemagick.org/Usage/resize/
https://www.ibm.com/developerworks/library/os-php-readfiles/
https://www.sitepoint.com/crop-and-resize-images-with-imagemagick/
http://www.imagemagick.org/Usage/resize/
https://github.com/filamentgroup/svg-to-png
https://github.com/seedalpha/svg2pnguri
http://www.rapidtables.com/web/color/magenta-color.htm
http://www.php.net/manual/en/imagick.construct.php

-----------------------------------------------------

convert -background none -density 1000 -resize 1000x compass.svg compass.png
convert -quiet -regard-warnings image.jpg -colorspace RGB +repage /tmp/tempfile.img
convert -debug exploss_stumps.jpg exploss_stumps.eps
convert exploss_stumps.jpg exploss_stumps.png

convert pdfalt:image.pdf image.png

convert image.gif -alpha off -monochrome -compress Zip -quality 100 \
          -units PixelsPerInch -density 600  image_deflate.pdf

  convert image.gif -alpha off -monochrome -compress Group4 -quality 100 \
          -units PixelsPerInch -density 600  image_group4.pdf

# http://www.imagemagick.org/Usage/formats/#vector
# convert -list configure

-----------------------------------------------------

magick image.jpg image.png
magick label.gif +matte \
  \( +clone  -shade 110x90 -normalize -negate +clone  -compose Plus -composite \) \
  \( -clone 0 -shade 110x50 -normalize -channel BG -fx 0 +channel -matte \) \
  -delete 0 +swap  -compose Multiply -composite  button.gif");

magick -size 320x90 canvas:none -stroke snow4 -size 1x90 -tile gradient:white-snow4 \
  -draw 'roundrectangle 16, 5, 304, 85 20,40' +tile -fill snow \
  -draw 'roundrectangle 264, 5, 304, 85  20,40' -tile gradient:chartreuse-green \
  -draw 'roundrectangle 16,  5, 180, 85  20,40' -tile gradient:chartreuse1-chartreuse3 \
  -draw 'roundrectangle 140, 5, 180, 85  20,40' +tile -fill none \
  -draw 'roundrectangle 264, 5, 304, 85 20,40' -strokewidth 2 \
  -draw 'roundrectangle 16, 5, 304, 85 20,40' \( +clone -background snow4 \
  -shadow 80x3+3+3 \) +swap -background none -layers merge \( +size -font Helvetica \
  -pointsize 90 -strokewidth 1 -fill red label:'50 %' -trim +repage \( +clone \
  -background firebrick3 -shadow 80x3+3+3 \) +swap -background none -layers merge \) \
  -insert 0 -gravity center -append -background white -gravity center -extent 320x200 \
  cylinder_shaded.png

Selecting an Image Region
magick -size 6000x4000 -depth 8 'rgb:image[600x400+1900+2900]' image.jpg
magick -size 6000x4000 -depth 8 -extract 600x400+1900+2900 rgb:image image.jpg

Inline Image Resize
magick '*.jpg' -resize 120x120 thumbnail%03d.png
magick '*.jpg[120x120]' thumbnail%03d.png
magick '*.jpg' -crop 120x120+10+5 thumbnail%03d.png
magick '*.jpg[120x120+10+5]' thumbnail%03d.png

http://www.imagemagick.org/script/command-line-processing.php

-----------------------------------------------------

Multi-paged PDF Documents...
You can use perl to combine multiple PDF files, without resorting to a IM, and its rasterization problem...
----8<----
#!/usr/bin/perl
#  Script   pdf-combiner.pl
use strict;
use warnings;
use PDF::Reuse;

prFile('combo.pdf'); # Output.
for (qw/a b c d/) # Inputs.
{
  prImage("result_$_.pdf");
  prPage();
}
prEnd();
----8<----
You can also use a JAVA toolkit to merge IM generated images into a PDF producing a better PDF than a simpler one that IM will generate...
----8<----
#!/bin/bash

for x in ./*.jpeg
do
    echo $x to ${x}.pdf
    convert $x -quality 75 ${x}.pdf
done

echo Merging...
java tool.pdf.Merge *.pdf
----8<----



http://www.smarty.net/forums/viewtopic.php?p=62320&sid=0e4a4eac100546900eef44e90326b1f4
http://www.smarty.net/forums/viewtopic.php?p=66431&sid=ead6d330a99240fa4064befd0224c145
http://www.smarty.net/docsv2/de/smarty.constants.tpl

# Smarty DEFINE
define('HomePageTitle', 'Welcome to my website');
{$smarty.const.HomePageTitle}
define('SMARTY_DIR', '/usr/local/lib/php/Smarty/libs/');

sudo apt-get install flashplugin-installer
sudo apt-get install adobe-flashplugin

sudo apt-get install pepperflashplugin-nonfree
sudo update-pepperflashplugin-nonfree --install

https://wiki.ubuntuusers.de/Adobe_Flash/
