

###############################
#
#	tooltips with js
#	tooltips to font-awesome icons + jquery
#
###############################

http://www.jquery-az.com/how-to-add-bootstrap-tooltips-on-glyphicons-and-font-awesome-icons/
http://www.jquery-az.com/wwh/demo.php?ex=29.0_1
http://jsfiddle.net/Krwsp/2/
https://codepen.io/jonmilner/pen/bfkKF

###############################
#
#	tooltips without js
#	http://jsfiddle.net/AsKpv/
#
###############################

<section>
<a href="#">Jesse's Profile</a>
<div class="profile-hover">
    <h4>Jesse</h4>
    <p>I like turtles</p>
    <img src="http://placekitten.com/g/200/300"/>
</div>
</section>

body { font-family: helvetica neue, arial, sans-serif; font-weight: 400; }
section { padding: 5%; position: relative; }
.profile-hover {
    display: none;
    position: relative;
    top: 0
    left: 0;
    z-index: 99;
    border: 1px solid #333;
    background: #eee;
    width: 300px;
    text-align: center;
}
a:hover + div { display: block; }

-----------------------------------------------------------------------

http://ace.jeka.by/			# Bootstrap Ace Admin
https://github.com/bopoda/ace		# Bootstrap Ace Admin
http://www.bootply.com/7LufdXFab3 	# Bootstrap 3 Grid Examples

------------------------------------------------------------------------




