[]
---------------------------------------------------------------------

https://hackcon.mlh.io/events/north-america/

https://github.com/topics/kotlin
https://opensourcerover.jpl.nasa.gov/#!/home
https://www.meetup.com/Smooth-DevOps-SF/events/253689761/
---------------------------------------------------------------------




####################################################

Virtual Piano Online - Virtual Piano simulator
https://recursivearts.com/virtual-piano/
x

https://www.audiocheck.net/blindtests_abspitch.php
https://www.audiocheck.net/blindtests_abspitchchromatic.php
https://www.audiocheck.net/audiotests_frequencycheckhigh.php
http://disasterpeace.com/blog/coding-for-music
https://www.gnu.org/software/cursynth/

https://yourmusiclessons.com/blog/how-to-memorize-music-5-times-faster/
https://www.quora.com/Whats-the-best-way-to-memorize-piano-notes
https://en.wikipedia.org/wiki/F_(musical_note)
https://codegolf.stackexchange.com/questions/79333/ascii-piano-keyboard

_________________________________________________________
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|


Notes C3 D3 E3 F3 G3 A3 B3

####################################################

Song ideas

[E3 E3 E3 E3 E3]   [F#3 F#3]   [G3 G3 G3]  [C4 B3]

[A3 C4 E4 G4] [C4 E4 G4 B4] [E3 G3 B3 D4] [F3 A3 C4 D4]
[*   *]  [* *]  [* *]

[B3   D4] [D4 D4] [D4 D4]
[A4]   [F4 F4]   [F4 F4] - [G4]   [F4 F4]  [F4  F4]


[E3 G3 B3 D4]  [A3 C3 E4 G4]  [C4 E4 G4 B4]
[*   *]  [* *]  [* *]


SONG MAKER
https://musiclab.chromeexperiments.com/Song-Maker/song/6304503817043968
https://goo.gl/YktwyB

https://patternsketch.com/
https://www.beepbox.co/
https://musiclab.chromeexperiments.com/Kandinsky/
https://musiclab.chromeexperiments.com/Melody-Maker/
https://musiclab.chromeexperiments.com/Oscillators/
--------------------------------




https://www.stadtklima-stuttgart.de/index.php?info_webcams
https://www.wetter.com/hd-live-webcams/deutschland/tuebingen-altstadt-heindl-internet-ag/535f4a3ddea69/
https://www.wetteronline.de/wetter/fellbach
https://webcams.wetterdienst.de/Deutschlandwetter/Webcam/1232364838-sindelfingen-marktplatz/
https://www.levigo.de/bbcam/
https://schwabengarten.com/webcam.html
https://webcams.wetterdienst.de/Deutschlandwetter/Webcam/1232364838-sindelfingen-marktplatz/
https://webcams.wetterdienst.de/Deutschlandwetter/Webcam/1207321641-boeblingen/
https://webcams.wetterdienst.de/Deutschlandwetter/Webcam/1276456194-sindelfingen-a-81-as-ost-blickrichtung-stuttgart/

--------------------------------

##############################################################
#
# Burst a single PDF document into pages and dump its data to doc_data.txt
# https://www.pdflabs.com/docs/pdftk-man-page/#dest-op-burst
# https://www.pdflabs.com/docs/pdftk-cli-examples/
#
##############################################################

pdftk in.pdf burst

##############################################################
#
# Cakephp views
#
##############################################################

-------------------

public $cacheAction = array(
  'view' => array('callbacks' => true, 'duration' => 21600),
  'add' => array('callbacks' => true, 'duration' => 36000),
  'index'  => array('callbacks' => true, 'duration' => 48000)
);

-------------------

public function view()
{

	$this->helpers[] = 'Cache';
	$this->cacheAction = '10 minutes';

	# Disabling Layouts and Views in CakePHP
	#$this->autoRender = false;
	#$this->layout = false;
	#$this->render(false);
	#$this->request->onlyAllow('ajax');

	$this->setAction('log');
	$this->set(compact('VarName'))
    $this->log("inside view",'debug');


	#$this->set(compact('users'));
	#$this->set('_serialize', ['users']);

	View::fetch():
	View::assign():

}

-------------------

/**
 * AJAX action to get favorites
 */
public function favorites() {
	$this->autoRender = false; // We don't render a view in this example
	$this->request->onlyAllow('ajax'); // No direct access via browser URL

	$data = array(
		'content' => ...,
		'error' => '',
	);
	return json_encode($data));
}

-------------------

view.ctp
/* Make sure the controller doesn't auto render. */
$this->autoRender = false;

/* Set up new view that won't enter the ClassRegistry */
$view = new View($this, false);
$view->set('text', 'Hello World');
$view->viewPath = 'elements';

/* Grab output into variable without the view actually outputting! */
$view_output = $view->render('box');

-------------------


-------------------




Plugin::load('DebugKit', ['bootstrap' => true]);
in config/bootstrap.php file.

----

https://www.spaactor.com/

##############################################################
#
#   New Lines with DOM XML - PHPBuilder Forums
#
#   https://board.phpbuilder.com/d/10331357-new-lines-with-dom-xml/2
#   http://php.net/manual/de/domdocument.createtextnode.php
#   https://ssdtutorials.com/courses/php-domdocument
#   http://qaru.site/questions/135823/php-xml-how-to-output-nice-format
#   http://php.net/manual/de/class.domdocument.php
#
##############################################################

$objDom = new DOMDocument('1.0');
$objDom->encoding = 'UTF-8';
$objDom->formatOutput = true;
$objDom->preserveWhiteSpace = true;
$objDom->load('file.xml', LIBXML_NOBLANKS); //ADD THIS!
//$objDom->add a bunch of xml stuff;

$objXpath       = new DOMXpath($objDom);
$objDOMNodeList = $objXpath->query("//myelement");

for ($i = 0; $i < $objDOMNodeList->length; $i++) {

    $objDomElement = $objDOMNodeList->item($i);
    $domElm = $objDom->createElement("foo");
    $objDom->appendChild($domElm);
    $objDOMNodeList->item($i)->parentNode->insertBefore($domElm); # go a level up
    $objDom->setAttribute("foo","goo");

}

#print $objDom->saveXML();
$objDom->save('file.xml');


##############################################################
#
# PDF LIBS
#
##############################################################

FPDI
https://www.setasign.com/products/fpdi/about
https://www.setasign.com/products/fpdi/demos/tcpdf-demo
https://manuals.setasign.com/api-reference/fpdi/c/FPDI
https://manuals.setasign.com/fpdi-manual/v1/the-fpdf-tpl-class/#index-3-4
https://www.setasign.com/products/fpdi/about/
https://manuals.setasign.com/fpdi-manual/v1/the-fpdi-class/examples/
https://www.setasign.com/products/fpdi/demos/different-boxes/
https://manuals.setasign.com/fpdi-manual/v1/the-fpdi-class/examples/
https://manuals.setasign.com/fpdi-manual/v1/the-fpdi-class/

http://php.net/manual/en/ref.pdf.php
https://github.com/Setasign/FPDF
http://fpdf.de/
http://www.fpdf.org/

TCPDF
https://tcpdf.org/examples/example_028/
https://tcpdf.org/examples/example_044/
https://tcpdf.org/examples/
https://tcpdf.org/examples/example_020/
https://tcpdf.org/docs/srcdoc/TCPDF/class-TCPDF/
https://tcpdf.org/files/examples/example_009.phps
https://tcpdf.org/files/examples/example_006.phps
https://tcpdf.org/files/examples/example_011.phps

https://ourcodeworld.com/articles/read/596/how-to-add-a-watermark-on-a-pdf-using-tcpdf

PL
https://metacpan.org/pod/release/SSIMMS/PDF-API2-2.027/lib/PDF/API2/Resource/Font/SynFont.pm
http://pdfapi2.sourceforge.net/
https://metacpan.org/pod/PDF::API2


ISSUES
https://github.com/stavarengo/php-sigep/issues/122
https://github.com/Setasign/FPDI/issues/24
---------------------------------------------------------------------
https://vb2py.sourceforge.net/
https://pint.readthedocs.io/en/stable/tutorial.html
---------------------------------------------------------------------
https://sonarqube.inria.fr/sonarqube/documentation/analysis/github-integration/
https://github.com/marketplace/actions/sonarqube-scan
https://www.sonarqube.org/github-integration/
https://docs.sonarqube.org/latest/analysis/github-integration/
---------------------------------------------------------------------
https://pydantic-docs.helpmanual.io/
