########################################################
#   Quickly-Debug-your-Perl-code
#   https://www.perl.com/article/160/2015/3/13/Quickly-Debug-your-Perl-code-at-the-command-line/
########################################################

which -a perl
perl -V | tail
# perl -d

perl -e "use XML::SIMPLE;"
perl -e "use XML::Parser::Lite;"

perl -MCPAN -e 'install XML::Simple'
perl -MCPAN -e 'install XML::Parser::Lite'

#debian pack
apt-cache search XML::Simple
sudo apt-get install libxml-simple-perl
apt-cache show XML::Simple

#verbose
sudo perl -MCPAN -e 'install Devel::Trace'
perl -d:Trace myscript.pl


########################################################
#   Controlling Warnings from the Command Line
#   https://perldoc.perl.org/warnings.html
#   https://www.computerhope.com/unix/uperl.htm
########################################################

-w, -W or -X
-w enable warnings everywhere
-W enable all warnings throughout the program regardless
-X disables all warnings
-U allows Perl to do unsafe operations.
perl -X and disable all warnings