########################################################################

You need to install the perl-doc package to use this program.
https://unix.stackexchange.com/questions/3033/how-can-i-install-perldoc-on-ubuntu/3036#3036
https://unix.stackexchange.com/questions/3033/how-can-i-install-perldoc-on-ubuntu

########################################################################

sudo aptitude install perl-doc
sudo apt-get install perl-doc

########################################################################
List Perl modules
https://www.cyberciti.biz/faq/how-do-i-find-out-what-perl-modules-already-installed-on-my-system/
https://www.cyberciti.biz/faq/list-installed-perl-modules-unix-linux-appleosx-bsd/
https://dzone.com/articles/different-ways-list-installed
########################################################################

dpkg -l | grep -i 'Imagemagick'
dpkg -l | grep 'lib.*\?-perl'

// perldoc -l Imagick
// perl -V | grep Imagick

# instmodsh (l,m)
# cpan -a
# cpan -l
# perldoc -q installed
------------------------------------------
List php modules
------------------------------------------
phpinfo();

php -m | grep -i imagick
php -i | grep -i imagick
------------------------------------------
install imagick
https://serverpilot.io/docs/how-to-install-the-php-imagemagick-extension
------------------------------------------
sudo apt-get -y install gcc make autoconf libc-dev pkg-config
sudo apt-get -y install libmagickwand-dev
sudo peclX.Y-sp install imagick

sudo bash -c "echo extension=imagick.so > /etc/phpX.Y-sp/conf.d/imagick.ini"
sudo service phpX.Y-fpm-sp restart


packages
https://packagist.org/packages/rfd/imagemagick
https://www.php.net/manual/de/imagick.installation.php
https://www.php.net/manual/de/install.pecl.pear.php
https://pecl.php.net/
https://pecl.php.net/package/imagick
https://github.com/threatstack/libmagic
https://imagemagick.org/script/identify.php