########################################################
#   Quickly-Debug-your-Perl-code
#   https://www.perl.com/article/160/2015/3/13/Quickly-Debug-your-Perl-code-at-the-command-line/
########################################################

which -a perl
perl -V | tail
# perl -d

perl -e "use XML::SIMPLE;"
perl -e "use XML::Parser::Lite;"

perl -MCPAN -e 'install XML::Simple'
perl -MCPAN -e 'install XML::Parser::Lite'

#debian pack
apt-cache search XML::Simple
sudo apt-get install libxml-simple-perl
apt-cache show XML::Simple

#verbose
sudo perl -MCPAN -e 'install Devel::Trace'
perl -d:Trace myscript.pl


########################################################
#   Controlling Warnings from the Command Line
#
#   https://perldoc.perl.org/warnings.html
#   https://www.computerhope.com/unix/uperl.htm
#   http://www.mathe2.uni-bayreuth.de/perl/GK/fileHandle.htm
#   https://blogs.oracle.com/linux/the-top-10-tricks-of-perl-one-liners-v2
#   https://www.cs.cmu.edu/afs/cs/user/rgs/mosaic/pl-predef.html
#   https://caveofprogramming.com/perl-tutorial/perl-command-line-options.html
#   http://www.softpanorama.org/Scripting/Perlorama/perl_in_command_line.shtml
#   https://perlmaven.com/perl-command-line-options
#   https://de.perlmaven.com/perl-auf-der-kommandozeile
#   https://www.perl.com/pub/2004/08/09/commandline.html/
#   https://perldoc.perl.org/perlrun.html
#   https://www.perl.com/pub/2004/08/09/commandline.html/
########################################################

-w, -W or -X
-w enable warnings everywhere
-W enable all warnings throughout the program regardless
-X disables all warnings
-U allows Perl to do unsafe operations.
perl -X and disable all warnings