###########################################################
#
# CREATE JOBS IN SUGARCRM
#
# http://developer.sugarcrm.com/2012/09/07/adding-your-own-reoccuring-jobs-to-the-scheduler/
#
###########################################################

# Where To Test Scheduled Jobs Without Repair
# custom/modules/Schedulers/Ext/ScheduledTasks/scheduledtasks.ext.php

# Where To locate/place Scheduled job file
# custom/Extension/modules/Schedulers/Ext/ScheduledTasks/CustomFile_job.php

function MyCustomJob(){
	include("custom/scripts/Import.php");
	Import();
	// Must return true
	return true;
}

# Where to set labels for Scheduled Job, this will apear in dropdown
# custom/Extension/modules/Schedulers/Ext/Language/en_us.CustomFile_job.php
$mod_strings['LBL_MYCUSTOMJOB'] = 'My Nice Custom Job Language String';
// !!!!! LBL_MYCUSTOMJOB must be exactly as name as name function MyCustomJob()