<?php
/***CONFIGURATOR***/

// http://support.sugarcrm.com/Knowledge_Base/Administration/Troubleshooting/Troubleshooting_Sugar_Logging_Out_Unexpectedly/
$sugar_config['oauth2']['refresh_token_lifetime'] = 1209600;
$sugar_config['oauth2']['access_token_lifetime'] = 3600;



$sugar_config['oauth2']['max_session_lifetime'] = 1800;
$sugar_config['oauth_token_expiry'] = 1800;
$sugar_config['oauth_token_life'] = 86400;

$sugar_config['disable_persistent_connections'] = false;
$sugar_config['dbconfigoption']['persistent'] = true;
$sugar_config['dbconfigoption']['autofree'] = false;
$sugar_config['dbconfigoption']['debug'] = false;
$sugar_config['dbconfigoption']['ssl'] = false;

$sugar_config['default_currency_iso4217'] = 'EUR';
$sugar_config['default_currency_name'] = 'Euro';
$sugar_config['default_currency_symbol'] = 'EUR';
$sugar_config['default_decimal_seperator'] = ',';
$sugar_config['default_number_grouping_seperator'] = '.';

//$sugar_config['full_text_engine']['Elastic']['host'] = 'localhost';
//$sugar_config['full_text_engine']['Elastic']['port'] = '9200';

$sugar_config['list_max_entries_per_page'] = '20';
$sugar_config['list_max_entries_per_subpanel'] = '3';

$sugar_config['save_query'] = 'populate_only'; // disable bwc list on load
$sugar_config['disable_count_query'] = true;
$sugar_config['disable_vcr'] = true;
$sugar_config['verify_client_ip'] = false;
$sugar_config['mysqli_disabled'] = true;

//$sugar_config['external_cache_disabled'] = true;
$sugar_config['external_cache_disabled_apc'] = true;

$sugar_config['fts_disable_notification'] = true;
$sugar_config['hide_subpanels'] = true;
$sugar_config['hide_subpanels_on_login'] = true;
$sugar_config['moduleInstaller']['packageScan'] = false;
$sugar_config['stack_trace_errors'] = false;
$sugar_config['default_module_favicon'] = false;
$sugar_config['dashlet_auto_refresh_min'] = '30';
$sugar_config['max_record_fetch_size'] = 200;
$sugar_config['max_record_link_fetch_size'] = 1000;

$sugar_config['dump_slow_queries'] = true; // show slow queries

$sugar_config['dbconfigoption']['persistent'] = true;
$sugar_config['dbconfigoption']['autofree'] = true;
$sugar_config['dbconfigoption']['debug'] = 0;
$sugar_config['dbconfigoption']['ssl'] = false;

$sugar_config['http_referer']['list'][] = 'localhost';
$sugar_config['http_referer']['actions'][] = 'index';
$sugar_config['http_referer']['actions']['1'] = 'ListView';
$sugar_config['http_referer']['actions']['2'] = 'DetailView';
$sugar_config['http_referer']['actions']['3'] = 'EditView';
$sugar_config['http_referer']['actions']['4'] = 'oauth';
$sugar_config['http_referer']['actions']['5'] = 'Authenticate';
$sugar_config['http_referer']['actions']['6'] = 'Login';
$sugar_config['http_referer']['actions']['7'] = 'SupportPortal';
$sugar_config['http_referer']['actions']['8'] = 'ListViewGroup';
$sugar_config['http_referer']['actions']['9'] = 'ListViewHome';
$sugar_config['http_referer']['actions']['10'] = 'repair';

$sugar_config['calculate_response_time'] = false;
$sugar_config['logger']['file']['maxSize'] = '1MB';
/***CONFIGURATOR***/