<?php

// avoids the Cross-site forgery attack blocker
$sugar_config['http_referer']['list'][] = 'localhost';
$sugar_config['http_referer']['actions'] = array( 'index', 'ListView', 'DetailView', 'EditView', 'Authenticate', 'Login' );

// or
$sugar_config['http_referer']['list']['0'] = 'localhost';
$sugar_config['http_referer']['actions']['0'] = 'index';
$sugar_config['http_referer']['actions']['1'] = 'ListView';
$sugar_config['http_referer']['actions']['2'] = 'DetailView';
$sugar_config['http_referer']['actions']['3'] = 'EditView';
$sugar_config['http_referer']['actions']['4'] = 'oauth';
$sugar_config['http_referer']['actions']['5'] = 'authorize';
$sugar_config['http_referer']['actions']['6'] = 'Authenticate';
$sugar_config['http_referer']['actions']['7'] = 'Login';
$sugar_config['http_referer']['actions']['10'] = 'repair';