###############################################

Accessing localhost from Anywhere
Access localhost from the internet

###############################################

https://stackoverflow.com/questions/5108483/access-localhost-from-the-internet
https://superuser.com/questions/228975/allowing-access-to-localhost-outside-network
https://medium.com/botfuel/how-to-expose-a-local-development-server-to-the-internet-c31532d741cc
https://superuser.com/questions/891895/how-to-access-webpage-running-on-remote-server
https://serverfault.com/questions/209150/how-to-access-localhost-by-ip-address

https://www.balioglu.net/linux/how-to-access-localhost-of-a-remote-server/
https://en.wikipedia.org/wiki/Tunneling_protocol
https://www.sitepoint.com/accessing-localhost-from-anywhere/
https://dev.to/dotnetcrunchh/how-to-access-localhost-from-the-internet-2ddb
https://danielmiessler.com/blog/connect-local-port-remote-ssh-server/
https://community.yellowfinbi.com/knowledge-base/article/how-to-run-uploadlicence-i4-on-a-remote-machine-by-using-ssh-port-forwarding

https://github.com/localtunnel/localtunnel
https://ngrok.com/
https://ngrok.com/download

https://tunnelin.com/#
http://localtunnel.me/
https://ngrok.com/
http://localhost.run/#

ngrok
PageKite
localtunnel
boringproxy
BrowserStack

--------------------------------------------
start locally [ python3 -m http.server.8080 with page index.html]
go on [ localhost.run website ]
copy [ ssh -R 80:localhost:8080 nokey@localhost.run ] on local machine
get link from temrinal and run it on browser
--------------------------------------------

./ngrok http 80
./ngrok http 8080
http://localhost:4040/
---
npm install -g localtunnel
lt --port 80
lt --port 80 --subdomain platypusestunneltoo

const localtunnel = require('localtunnel');
(async () => {
  const tunnel = await localtunnel({ port: 3000 });
  // Your tunnel URL will appear as tunnel.url
  tunnel.on('close', () => {
    // Do something once the tunnel is closed
  });
})();

https://www.whatismyip.com/
https://www.whatismyip.com/

how to get localhost from app url angular
ng serve --host 0.0.0.0 --disable-host-check

https://linux.die.net/man/1/socat
socat -v -v TCP-LISTEN:8000,bind=127.0.0.1,crlf,reuseaddr,fork SYSTEM:"echo HTTP/1.0 200;\
echo Content-Type\: text/plain; echo; echo 'Server response, port 8000.'"

curl -v http://localhost:8000/


/etc/ssh/sshd_config
AllowTcpForwarding yes
GatewayPorts yes


# local tunneling
ssh -nN -R 8888:localhost:8889 remoteuser@1.2.3.4
netcat -l -p 8889
echo “abc” | nc -v remoteserver 8888
netstat -pln

ssh -L 9999:localhost:7180 A.B.C.D
netstat -tulpn

ssh -D 8080 -C -N you@remote.machine
chromium --proxy-server="socks://localhost:8080"

ssh -t remote.machine "lynx localhosthost:7180"

ssh -L 8000:localhost:8000 root@IPOFTHEREMOTESERVER
hostname -I


# remote Linux box
ssh -i ./.ssh/key.pem -N -L 8081:localhost:8000 user@host

Authenticate using a key.
The port you’re listening on on your local system is localhost:8081.
The port you’re listening on on your remote Linux box is localhost:8000.
You’re connecting as user@host.
browse to: localhost:8081 and see local port 8000 on the remote box

---
Unix based systems (Linux/Mac)


ssh -N -L SOURCE_PORT:127.0.0.1:TARGET_PORT USERNAME@REMOTE_IP
ssh -N -L 8090:127.0.0.1:9696 <username>@18.154.59.60
http://localhost:8090/
