
#################################################
#
#  Install Music Trackers in Ubuntu
#
#################################################

#sudo gedit /etc/apt/sources.list
#deb http://us.archive.ubuntu.com/ubuntu vivid main universe

# Schismtracker
sudo apt autoremove
sudo apt-get update
sudo apt-get install schism

# Cheesetracker
sudo apt-get update
sudo apt-get install cheesetracker

# Milkytracker
sudo apt-get update
sudo apt-get install milkytracker

# nfo
https://bitbucket.org/Storlek/schismtracker
http://cheesetracker.sourceforge.net/
http://manpages.ubuntu.com/manpages/wily/man1/schismtracker.1.html
https://www.howtoinstall.co/en/ubuntu/trusty/schism



#################################################
#
# MIDI : séquenceurs, trackers & outils
# http://wiki.joanillo.org/index.php/Software_d'audio_i_midi_per_a_Linux
#
#################################################

Rappel sur le midi
Présentation du MIDI sous Linux
Rosegarden
Seq24
LMMS
Qtractor
Non-Sequencer
MusE
Epichord
Wired
Aldrin
CheeseTracker
MilkyTracker
SchismTracker
ShakeTracker
SkaleTracker
VMPK
VkeyBd

#################################################
#    VST Linux
#################################################

https://github.com/falkTX/JackAss/releases
https://github.com/falkTX/JackAss/
http://linux-sound.org/linux-vst-plugins.html
http://linux-sound.org/ladspa.html


#################################################
deflemask
#################################################
https://www.stef.be/bassoontracker/
https://github.com/steffest/BassoonTracker
https://www.deflemask.com/

https://askubuntu.com/questions/386281/error-while-loading-shared-libraries-libglu-so-1
https://www.deflemask.com/forum/general/(how-to)-run-deflemask-on-ubuntu-64-bit/

FIX
sudo apt-get install freeglut3 libsdl1.2debian:i386 libgtk2.0-0:i386
sudo apt-get install freeglut3 libsdl1.2debian:i386 libgtk2.0-0:i386

sudo apt-get install libglu1-mesa:i386
sudo apt-get install libglu1-mesa
sudo apt-get install libglu1-mesa:i386
sudo apt-get install libglu1
sudo apt-get install libglu1

sudo apt install apt-file
sudo apt-file update
apt-file search libGL.so.1

sudo apt-get install ia32-libs

apt-file search libSDL-1.2.so
libsdl1.2debian: /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
libsdl1.2debian: /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4


sudo apt-get install libglew-dev libcheese7 libcheese-gtk23 libclutter-gst-2.0-0 libcogl15 libclutter-gtk-1.0-0 libclutter-1.0-0

sudo apt-get install libgl1-mesa-dri:i386 libglapi-mesa:i386  libglx-mesa0:i386  libglx0:i386  libgl1:i386 libgl1-mesa-glx:i386 libglu1-mesa:i386




#####################################################################
# music tracker formats
#####################################################################

https://jason.teknobox.de/multimedia/tracker-music-download-xm-mod-s3m-etc/



*.669 – 669-Composer von Tran/Renaissance (8 Kanäle).
*.BRT – BeRoTracker (256 Kanäle, erweiterte Fähigkeiten und sowie Effekte von Sound-Plugins).
*.DBM – DigiboosterPro-Modul (4–128 Kanäle). Amiga-Modulformat, welches von Modplug (PC) auch geladen werden kann.
*.DMF – d-lusion Digital Music File. Format von X-Tracker (32 Kanäle).
*.FAR – Farandole-Tracker-Modul (16 Kanäle).
*.HSC – HSC-Tracker-Modul (9 Adlib-Kanäle). Modulformat, welches (nicht nur) in Spielen von neo Software benutzt wurde.
*.AMD – Elyssis Amusic-Tracker-Modul (9 Adlib-Kanäle). Modulformat, welches vorwiegend in Intros, Demos oder Adlib Music Disks verwendet wurde.
*.IT – Impulse Tracker-Modul (256 interne Kanäle, 64 direkt editierbar).
*.MED – OctaMed-Module.
*.LIQ – Liquid-Tracker-Modul (64 Kanäle).
*.MDL – DigiTrakker (ähnlicher Funktionsumfang wie *.XM)
*.MOD – Protracker-Modul (4 Kanäle). Ursprüngliches, beim Commodore Amiga verwendetes, Modulformat. Einige Abwandlungen, z. B. die des FastTracker erlauben bis zu 32 Kanäle
*.MT2 – MadTracker-2-Modul (64 Kanäle und Effekte von Sound-Plugins).
*.MTM – Multitracker-Modul (32 Kanäle).
*.AST – All Sound Tracker (32 Kanäle für Soundkarten mit EMU8000 Chipsatz, Soundblaster AWE32/64)
*.NST – Soundtracker- bzw. Noisetracker-Modul (4 Kanäle). Dies ist ebenfalls ein Amiga-Format.
*.OKT – Oktalyzer-Modul (8 Kanäle).
*.PSM – ProTracker Studio Modul.
*.PTM – PolyTracker Modul.
*.S3M – Scream Tracker 3-Modul (32 digitale und/oder 9 AdLib-Kanäle). Neben MOD sehr weit verbreitet.
*.SFX – SoundFX 1.3 Modul (4 Kanäle). Dies ist ein leicht abgeändertes Soundtracker-Format.
*.STM – Scream Tracker-Modul (4 Kanäle mit 8 bit). Dies ist der Vorgänger des *.S3M-Formats.
*.TFX – TFMX-Editor-Modul (bis zu 7 Kanäle). Es wird hauptsächlich auf dem Amiga verwendet.
*.ULT – Ultra-Tracker-Modulformat im Zusammenhang mit der PC-ISA-Soundkarte „Gravis Ultrasound“.
*.XM – FastTracker2-Modul (32 Kanäle, maximal 16-bittige Instrumente mit Attributen). Eines der bedeutendsten Formate.
*.XRNS – Neues freies Dateiformat für Trackermodule auf Basis von XML, ZIP und FLAC.