
#################################################
#
#  Install Music Trackers in Ubuntu
#
#################################################

#sudo gedit /etc/apt/sources.list
#deb http://us.archive.ubuntu.com/ubuntu vivid main universe

# Schismtracker
sudo apt autoremove
sudo apt-get update
sudo apt-get install schism

# Cheesetracker
sudo apt-get update
sudo apt-get install cheesetracker

# Milkytracker
sudo apt-get update
sudo apt-get install milkytracker

# nfo
https://bitbucket.org/Storlek/schismtracker
http://cheesetracker.sourceforge.net/
http://manpages.ubuntu.com/manpages/wily/man1/schismtracker.1.html
https://www.howtoinstall.co/en/ubuntu/trusty/schism



#################################################
#
# MIDI : séquenceurs, trackers & outils
# http://wiki.joanillo.org/index.php/Software_d'audio_i_midi_per_a_Linux
#
#################################################

Rappel sur le midi
Présentation du MIDI sous Linux
Rosegarden
Seq24
LMMS
Qtractor
Non-Sequencer
MusE
Epichord
Wired
Aldrin
CheeseTracker
MilkyTracker
SchismTracker
ShakeTracker
SkaleTracker
VMPK
VkeyBd

#################################################
#    VST Linux
#################################################

https://github.com/falkTX/JackAss/releases
https://github.com/falkTX/JackAss/
http://linux-sound.org/linux-vst-plugins.html
http://linux-sound.org/ladspa.html


#################################################
deflemask
#################################################
https://www.stef.be/bassoontracker/
https://github.com/steffest/BassoonTracker
https://www.deflemask.com/

https://askubuntu.com/questions/386281/error-while-loading-shared-libraries-libglu-so-1
https://www.deflemask.com/forum/general/(how-to)-run-deflemask-on-ubuntu-64-bit/

FIX
sudo apt-get install freeglut3 libsdl1.2debian:i386 libgtk2.0-0:i386
sudo apt-get install freeglut3 libsdl1.2debian:i386 libgtk2.0-0:i386

sudo apt-get install libglu1-mesa:i386
sudo apt-get install libglu1-mesa
sudo apt-get install libglu1-mesa:i386
sudo apt-get install libglu1
sudo apt-get install libglu1

sudo apt install apt-file
sudo apt-file update
apt-file search libGL.so.1

sudo apt-get install ia32-libs

apt-file search libSDL-1.2.so
libsdl1.2debian: /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
libsdl1.2debian: /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4


sudo apt-get install libglew-dev libcheese7 libcheese-gtk23 libclutter-gst-2.0-0 libcogl15 libclutter-gtk-1.0-0 libclutter-1.0-0

sudo apt-get install libgl1-mesa-dri:i386 libglapi-mesa:i386  libglx-mesa0:i386  libglx0:i386  libgl1:i386 libgl1-mesa-glx:i386 libglu1-mesa:i386