#####################################################
Command line: export a project with a default audio settings
#####################################################
https://github.com/LMMS/lmms/issues/6735

 lmms -h
./lmms -r project.mmp
./lmms rendertracks ~/Documents/lmms/projects/example.mmp -o output/
~/builds/lmms/build$ ./lmms render ../data/projects/demos/Skiessi/Skiessi-Onion.mmpz -o ~/Desktop/onion.ogg

for i in *.mmpz; do lmms render "$i" -o "$i"_out; done
for i in *.wav; do ffmpeg -i "$i"  -b:a 96k -y "$i".mp3; done
rm *.wav