################################
#
#  Generate Random Sounds in Ubuntu
#
################################

aplay -c 2 -f S16_LE -r 22100 *
aplay -c 2 -f S16_LE -r 44100 /dev/urandom
aplay -c 2 -f S16_LE -r 2000 somefile.xm
aplay -c 2 -f S16_LE -r 5100 somefile.mod

dd if=/dev/urandom | espeak -g0 -p99 -s390

--------------------------------------------------------

http://php.net/manual/de/function.ncurses-beep.php
php -c /etc/php/7.0/cli -r "echo '123';";
php -c /etc/php/7.0/cli -r "echo exec('ls -la');";
php -c /etc/php/7.0/cli -r 'echo "\x07";'


play /usr/share/psi/sound/chat1.wav
aplay message.wav
aplay /usr/share/sounds/speech-dispatcher/test.wav

Wiedergabe: WAVE '/usr/share/sounds/speech-dispatcher/test.wav' : Signed 16 bit │ 2457
 upstart-udev-bridge --daemon --user
Little Endian, Rate: 16000 Hz, mono

speaker-test
speaker-test -c 6 # number of speakers
speaker-test -t sine -f 2600 # Sine Wave Test
speaker-test -t wav -c 6 # Voice Test
https://www.mythtv.org/wiki/Using_ALSA%27s_speaker-test_utility

echo -e "\a"
say "beep"

spd-say "does this work"

sudo apt install sox
play -n synth 0.1 sine 800 vol 0.5


-----------------------
https://16-bits.org/ft2.php
https://glossaudio.com/

