
#################################################################
#
#   Add JS Event Listener
#
#################################################################
https://stackoverflow.com/questions/9899372/pure-javascript-equivalent-of-jquerys-ready-how-to-call-a-function-when-t
https://stackoverflow.com/questions/2937227/what-does-function-jquery-mean
https://stackoverflow.com/questions/10611170/how-to-set-value-of-input-text-using-jquery
https://stackoverflow.com/questions/4083351/what-does-jquery-fn-mean

http://api.jquery.com/attr/
http://api.jquery.com/prop/
https://api.jquery.com/jquery.fn.extend/

https://learn.jquery.com/plugins/basic-plugin-creation/
https://www.sitepoint.com/5-ways-declare-functions-jquery/

// with jQuery
$(document).ready(function(){ /* ... */ });

// shorter jQuery version
$(function(){ /* ... */ });

// without jQuery (doesn't work in older IEs)
document.addEventListener('DOMContentLoaded', function(){
    // your code goes here
}, false);

// and here's the trick (works everywhere)
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
// use like
r(function(){
    alert('DOM Ready!');
});


(function($){
    //Attach this new method to jQuery
    $.fn.extend({
   		'pluginname': function(_options) {}
    });
})(jQuery);


(function () { console.log('allo') });
(function($) {     })(jQuery);
(function ($) { console.log($) })(jQuery);


document.onreadystatechange = function () {}​;

document.addEventListener("DOMContentLoaded", function(event) {
    // Your code to run since DOM is loaded and ready
});

$(function () {
  $('#EmployeeId').val("fgg");
});

jQuery.fn.extend({
  check: function() {
    return this.each(function() {
      this.checked = true;
    });
  },
  uncheck: function() {
    return this.each(function() {
      this.checked = false;
    });
  }
});











#################################################################
#
#   Wildcards in jQuery find selectors
#   https://api.jquery.com/find/
#
#################################################################
$('body').find("[class^=message]").text()
$('body').find("[class^=message]").text().match(/<a(.+)<\/a>/g);

To get all the elements starting with "jander" you should use
$("[id^=jander]")

To get those that end with "jander"
$("[id$=jander]")



Jquery extract text with regular expression on complete visible text of web page

var text = $('body').text().match(/\d{3}/g);














#################################################################
#
#   iFrame inside Bootstrap 3 modal A PEN BY Filippo Quacquarelli
#   https://codepen.io/filippoq/pen/QwogWz
#
#################################################################

<!-- html modal iframe -->
<button type="button" class="bmd-modalButton" data-toggle="modal" data-bmdSrc="https://www.youtube.com/embed/cMNPPgB0_mU" data-bmdWidth="640" data-bmdHeight="480" data-target="#myModal"  data-bmdVideoFullscreen="true">Youtube</button>
<footer>
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content bmd-modalContent">

				<div class="modal-body">

          <div class="close-button">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="embed-responsive embed-responsive-16by9">
					            <iframe class="embed-responsive-item" frameborder="0"></iframe>
          </div>
				</div>

			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

</footer>
<!-- html modal iframe // -->



<script>

(function($) {

    $.fn.bmdIframe = function( options ) {
        var self = this;
        var settings = $.extend({
            classBtn: '.bmd-modalButton',
            defaultW: 640,
            defaultH: 360
        }, options );

        $(settings.classBtn).on('click', function(e) {
          var allowFullscreen = $(this).attr('data-bmdVideoFullscreen') || false;

          var dataVideo = {
            'src': $(this).attr('data-bmdSrc'),
            'height': $(this).attr('data-bmdHeight') || settings.defaultH,
            'width': $(this).attr('data-bmdWidth') || settings.defaultW
          };

          if ( allowFullscreen ) dataVideo.allowfullscreen = "";

          // stampiamo i nostri dati nell'iframe
          $(self).find("iframe").attr(dataVideo);
        });

        // se si chiude la modale resettiamo i dati dell'iframe per impedire ad un video di continuare a riprodursi anche quando la modale è chiusa
        this.on('hidden.bs.modal', function(){
          $(this).find('iframe').html("").attr("src", "");
        });

        return this;
    };

})(jQuery);

jQuery(document).ready(function(){
  jQuery("#myModal").bmdIframe();
});

</script>




#################################################################
#
#   Detect if browser page was zoomed
#
#################################################################

window.devicePixelRatio
Math.round(window.devicePixelRatio * 100) # results 100, 110, etc

$(window).resize(function() {
// your code
});


screen.availWidth
screen.availHeight
window.innerWidth
window.outerWidth
$(window).width()
