---------------------------------------
JavaScript Classes #2: Getters & Setters - JavaScript OOP Tutorial
https://www.youtube.com/watch?v=y4wDanUBNmE
---------------------------------------

class Square {
   constructor (_width){
      this.width = _width;
      this.height = _width;
   }
   get area(){
      return this.width = this.height;
   }
   set area(area){
      this.width = Math.sqrt(area);
      this.height = Math.sqrt(area);
   }
}

let square1 = new Sqare(4);
console.log(square1.area); // getter
square1.area = 3; // setter
console.log(square1.area); // getter

---------------------------------------
Javascript Tutorial - Array Map
https://www.youtube.com/watch?v=cmgvB4wEkf8
---------------------------------------

let num = [1,2,3];
let mapArr = num.map(n => n *2); // ES6
let mapArr = num.map(function(n){ return n * 2; }); // ES5


---------------------------------------
Javascript Tutorial - Array Reduce
https://www.youtube.com/watch?v=wM6WkVNMDuI
---------------------------------------

let num = [1,2,3];
let total = num.reduce(function(acc,cur){ return acc + cur; });


---------------------------------------
Javascript Tutorial - Extending the Prototype
https://www.youtube.com/watch?v=TUJI3CVU1Pk
---------------------------------------

let f = 140; // fahrenheit
Number.prototype.toCelcius = function(){ return (this - 32) * 5/9  }  // extend Number prototype
f.toCelcius();


---------------------------------------
JavaScript Getters and Setters | Mosh
https://www.youtube.com/watch?v=bl98dm7vJt0
---------------------------------------

const person = {
   fname: 'Jeff',
   lname: 'Harry',
   get fullName(){
      reture `${person.fname}`;
   }
   set fullName(value){
      const parts = value.split(' ');
      this.fname = parts[0];
      this.lname = parts[1];
   }
};
console.log(`${person.fname}`);
person.fullName = "Jim Spencer";



---------------------------------------
JavaScript Object Property Descriptors
https://www.youtube.com/watch?v=LD1tQEWsjz4
https://gist.github.com/prof3ssorSt3v3/b38039f992f9ab37f1e4c11350dbf65d
---------------------------------------

/***************************************
Property Descriptors Methods and Usage
Object.defineProperty(obj, propName, {} )
Object.defineProperties(obj, props)
Object.getOwnPropertyNames(obj)
Object.getOwnPropertyDescriptor(obj, prop)
Object.getOwnPropertyDescriptors(obj)
Object.keys(obj) - list of enumerable properties
Object.values(obj) - list of enumerable prop values
obj.propertyIsEnumerable(prop)
obj.hasOwnProperty(prop)
Objects can be
1. Extensible - new properties added
2. Frozen - props cannot be changed in any way
3. Sealed - props can't be deleted or configured
          but are still writable
Object PROPERTIES can be
1. Writable - change the value
2. Enumerable - seen through a for...in loop
3. Configurable - change the property descriptors
Object.isExtensible(obj)
Object.isFrozen(obj)
Object.isSealed(obj)
Object.preventExtensions(obj)
Object.freeze(obj)
Object.seal(obj)
Descriptor Groups
DATA            ACCESSOR
value           get
writable        set
configurable    configurable
enumerable      enumerable
****************************************/
let log = console.log;
let obj = {
    name: 'Bob',
    age: 45
};
Object.defineProperty(obj, 'test', {
    value: 'Shagadelic',
    writable: true,
    configurable: true,
    enumerable: false
} );

Object.defineProperty(obj, 'frank', {
   configurable:true,
    enumerable: true,
    get: () => this.value,
    set: (_val) => {
        this.value = _val + " baby!";
    }
});



for( let prop in obj){
    log(prop);
}
log( obj, obj.test, obj.frank );
obj.frank = 'Shagadelic';
log(obj.frank);


---------------------------------------
JavaScript Object keys, values, and entries methods
https://www.youtube.com/watch?v=VmicKaGcs5g
https://gist.github.com/prof3ssorSt3v3/b3779e85e74ecd8b2ba0dec1e7dd6ae6
---------------------------------------


/**********************************
Object.keys(obj)
Object.values(obj)
Object.entries(obj)
Create an iterable object from the Object
**********************************/

let westeros = {
    cersei: 'Lannister',
    arya: 'Stark',
    jon: 'Snow',
    brienne: 'Tarth',
    daenerys: 'Targaryen',
    theon: 'Greyjoy',
    jorah: 'Mormont',
    margaery: 'Tyrell',
    sandor: 'Clegane',
    samwell: 'Tarly',
    ramsay: 'Bolton'
}

//for(let prop of arr)
// foreach( )  filter( ) map() reduce()

let keys = Object.keys(westeros);
//console.log('Keys ', keys);
let vals = Object.values(westeros);
//console.log('Vals', vals);
let entries = Object.entries(westeros);
console.log('Entries', entries);
console.log( entries[2][1] );



---------------------------------------
JavaScript Tip: Understanding the Mutability of JavaScript Objects
https://www.youtube.com/watch?v=HE6KfMSTHKE
---------------------------------------
const obj = { number: 10 };
contt obj1 = obj;
obj.number++;



---------------------------------------
Sort DIVs alphabetically without destroying and recreating them?
---------------------------------------
https://stackoverflow.com/questions/31266660/sort-divs-alphabetically-without-destroying-and-recreating-them

http://jsfiddle.net/hibbard_eu/C2heg/
https://jsfiddle.net/hibbard_eu/C2heg/


$('.sortme').sort(function(a, b) {
  if (a.textContent < b.textContent) {
    return -1;
  } else {
    return 1;
  }
}).appendTo('body');

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<div class='sortme'>
  CCC
</div>
<div class='sortme'>
  AAA
</div>
<div class='sortme'>
  BBB
</div>
<div class='sortme'>
  DDD
</div>


///////////////////////////////////////////////
//
//	Disable initial sorting for jquery DataTables?
//
///////////////////////////////////////////////

https://stackoverflow.com/questions/4964388/is-there-a-way-to-disable-initial-sorting-for-jquery-datatables

$(document).ready( function() {
    $('#example').dataTable({
        /* Disable initial sort */
        "aaSorting": []
    });
})

# For newer versions of Datatables (>= 1.10) use order option:
$(document).ready( function() {
    $('#example').dataTable({
        /* No ordering applied by DataTables during initialisation */
        "order": []
    });
})


///////////////////////////////////////////////
//
// 	Datatables sort numbers is not working properly
//
///////////////////////////////////////////////
https://stackoverflow.com/questions/20273325/datatables-sort-numbers-is-not-working-properly
https://stackoverflow.com/questions/16832139/jquery-datatable-sorting-numeric-value-column-not-working-properly/16832408

<table .....>
  <tbody>
    <tr>
      <td><span>1</span></td>
    </td>
    ....
  </tbody>
</table>


$(document).ready(function () {
  $('#ctl00_ContentPlaceHolder1_GridView3').dataTable({
      "aaSorting": [[ 9, "asc"]], /*row count starts from 0 in datatables*/
      "bJQueryUI": true,
      "sPaginationType": "full_numbers"
     // "aoColumnDefs": [{ "sType": "numeric", "aTargets": [9] }]

     });
});

///////////////////////////////////////////////
//
// 	positioning datapicker
//
///////////////////////////////////////////////

# html5
<div class="spacer"></div>
<input type="text"  id="myDatePicker">  Focus
<div class="spacer"></div>
<input type="text" id="datepicker1"> Focus me!
<input type="text" id="datepicker2"> Focus me too! <br>
<div class="spacer"></div>
<!-- https://codepen.io/Bes7weB/pen/ypPobJ -->
<!-- https://eonasdan.github.io/bootstrap-datetimepicker/Options/ -->


# js

$(function() {
  $("#myDatePicker").datepicker({
    onSelect: function(date) {
      $("#myDate").val(date);
      $("#myDatePicker").hide();
    }
  }).position({
    my: "left top",  at: "left bottom", of: $("#myDate"), collision: "none"
  }).hide();
});
$("#datepicker1").datepicker({ popup: { position: "bottom left", origin: "top left"  } });

$("#datepicker2").datepicker({ orientation: "bottom" });
// Nothing related to the issue...
// Just to on load scroll to the datepicker inputs.
$(document).ready(function(){
  var viewport = $(window).height();
  var dp_pos = $("#datepicker1").position().top;
  var dp_height = $("#datepicker1").outerHeight();
  $("html,body").scrollTop(dp_pos - viewport + dp_height);
});

#css

.spacer{
  height:50px;
}
input{
  margin-left: 2em;
}


///////////////////////////////////////////////
//
//  Uncaught TypeError: value.split is not a function
//  FIX: use toString() / toDateString()
//
///////////////////////////////////////////////

console.log(typeof document.location);
string = document.location.href;
arrayOfStrings = string.toString().split('/');

alert(typeof latlong);
var latlongpieces = latlong.toString().split(",");
var latitude = latlongpieces[0];
var longitude = latlongpieces[1];

var date = new Date();
var claimedDate = new Date(date.setDate(date.getDate()-1)) ;
var todaysDate = new Date()
// converting toString and splitting up
claimedDate = claimedDate.toDateString().split(" ");
todaysDate = new Date().toDateString().split(" ");
// result date with array of Day, MonthName, Date and Year
console.log("claimed date", claimedDate)
console.log("todays date", todaysDate)

///////////////////////////////////////////////
//
//  scroll into view
//
///////////////////////////////////////////////

Element.scrollIntoView()
https://developer.mozilla.org/de/docs/Web/API/Element/scrollIntoView

var element = document.getElementById("box");
element.scrollIntoView();
element.scrollIntoView(false);
element.scrollIntoView({block: "end"});
element.scrollIntoView({block: "end", behavior: "smooth"});

///////////////////////////////////////////////
//
//  textarea reset
//
///////////////////////////////////////////////

<form action="">
 <textarea" id="bin" name="bin"></textarea><br>
 <input type="reset" value="Reset">
 <input type="submit" value="Submit">
</form>

$(function () {
    $('input[type=reset]').click(function () {
        $('#bin').val('');
    });
});





///////////////////////////////////////////////
//
//  reset multiples textareas (jQuery)
//
///////////////////////////////////////////////

https://stackoverflow.com/questions/6201676/iterating-through-all-textareas-with-javascript-jquery

$(function(){
    $("textarea").each(function(){
	// this.value = this.value.replace("AFFURL",producturl);
	$(this).text(""); // reset fields
    });
});

///////////////////////////////////////////////
//
//  selectors
//
///////////////////////////////////////////////

https://api.jquery.com/first/
https://developer.mozilla.org/de/docs/Web/CSS/:first-child
https://developer.mozilla.org/de/docs/Web/API/Document/querySelector
https://api.jquery.com/category/selectors/

$("[id^=jander]")
$("[id$=jander]")


///////////////////////////////////////////////
css nth-child
///////////////////////////////////////////////
https://developer.mozilla.org/de/docs/Web/CSS/:nth-child
https://www.w3schools.com/cssref/sel_nth-child.asp

p:nth-child(2) {
  background: red;
}

$('li:nth-child(2) a').click();


///////////////////////////////////////////////
DataTables add new row
///////////////////////////////////////////////


https://datatables.net/
https://datatables.net/examples/api/add_row.html

$('#example').DataTable().row.add( ['col_1','col_2'] ).draw( false );



///////////////////////////////////////////////
jQuery.parseJSON vs JSON.parse
///////////////////////////////////////////////

https://stackoverflow.com/questions/10362277/jquery-parsejson-vs-json-parse
https://api.jquery.com/jQuery.parseJSON/
https://api.jquery.com/jquery.parsejson/
https://caniuse.com/?search=json
https://github.com/douglascrockford/JSON-js
https://www.learningjquery.com/2016/12/jquery-parsejson-vs-json-parse
https://github.com/bigskysoftware/intercooler-js/issues/260
https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse
https://demos.jquerymobile.com/1.0a1/experiments/api-viewer/docs/jQuery.parseJSON/index.html

jQuery.parseJSON deprecation

use JSON.parse


Method of converting JavaScript objects to JSON strings and JSON back to objects using JSON.stringify()
and JSON.parse()

Where the browser provides a native implementation of JSON.parse, jQuery uses it to parse the string.

jQuery will use the native JSON.parse method if it is available, and otherwise it will try to evaluate
the data with new Function, which is kind of like eval.

JSON.parse() is natively available on some browsers, not on others

As of jQuery 3.0, $.parseJSON is deprecated. To parse JSON objects, use the native JSON.parse method instead.

JSON.parse() and jQuery.parseJSON(), both are used to parse a JSON string and returns
resulting JavaScript value or object described by the string.
jQuery.parseJSON() is available only when jQuery library is used where JSON.parse() is
JavaScript's standard built-in JSON object method.
