///////////////////////////////////////////////
//
//  POPUP JS
//
//  http://www.javascriptkit.com/dhtmltutors/ajaxgetpost.shtml
//  https://www.oodlestechnologies.com/blogs/Open-popup-window-with-http-POST-data-Javascript/
//  https://api.jquery.com/jquery.ajax/
//
///////////////////////////////////////////////

let url = 'https://example.com/some/url'
var form = document.createElement("form");
form.setAttribute("method", "post");
form.setAttribute("action", url);
form.setAttribute("id", 'actionFormSelect');
var input = document.createElement('input');
     input.type = 'hidden';
     input.name = 'cancel';
     input.value = "Neue Suche";
     form.appendChild(input);
document.body.appendChild(form);
window.open(url);
form.submit();
document.body.removeChild(form);


/*var newpage;
function openWindow() {
    $.post(
    	urlDHL,
      { 'cancel_ta': "Neue Suche"  },
      function(result) {
        newpage = result;
        window.open(urlDHL, 'popUpWindow','height=400, width=650, status=yes');
    });
}

if(window.opener && !window.opener.closed) {
   document.write(window.opener.newpage);
 }*/

/*
$.ajax({
  method: "POST",
  url: urlDHL,
  data: {
  	back_ta: "John",
  	cancel_ta: "Neue Suche" }
})
  .done(function( msg ) {
 	console.debug( msg );
});*/
