///////////////////////////////////////////////
//
//  POPUP JS
//
//  http://www.javascriptkit.com/dhtmltutors/ajaxgetpost.shtml
//  https://www.oodlestechnologies.com/blogs/Open-popup-window-with-http-POST-data-Javascript/
//  https://api.jquery.com/jquery.ajax/
//
///////////////////////////////////////////////

let url = 'https://example.com/some/url'
var form = document.createElement("form");
form.setAttribute("method", "post");
form.setAttribute("action", url);
form.setAttribute("id", 'actionFormSelect');
var input = document.createElement('input');
     input.type = 'hidden';
     input.name = 'cancel';
     input.value = "Neue Suche";
     form.appendChild(input);
document.body.appendChild(form);
window.open(url);
form.submit();
document.body.removeChild(form);


/*var newpage;
function openWindow() {
    $.post(
    	urlDHL,
      { 'cancel_ta': "Neue Suche"  },
      function(result) {
        newpage = result;
        window.open(urlDHL, 'popUpWindow','height=400, width=650, status=yes');
    });
}

if(window.opener && !window.opener.closed) {
   document.write(window.opener.newpage);
 }*/

/*
$.ajax({
  method: "POST",
  url: urlDHL,
  data: {
  	back_ta: "John",
  	cancel_ta: "Neue Suche" }
})
  .done(function( msg ) {
 	console.debug( msg );
});*/




///////////////////////////////////////////////
//
//  Warning: Added non-passive event listener to a scroll-blocking 'touchstart' event [duplicate]
//
// https://developers.google.com/speed/docs/insights/browser-reflow
// https://www.chromestatus.com/feature/5745543795965952
//
///////////////////////////////////////////////
$(function() {
    jQuery.event.special.mousewheel = {
        setup: function( _, ns, handle ){
            if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("mousewheel", handle, { passive: false });
            } else {
                this.addEventListener("mousewheel", handle, { passive: true });
            }
        }
    };
    jQuery.event.special.touchstart = {
        setup: function( _, ns, handle ){
            if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("touchstart", handle, { passive: false });
            } else {
                this.addEventListener("touchstart", handle, { passive: true });
            }
        }
    };
    jQuery.event.special.touchmove = {
        setup: function( _, ns, handle ){
            if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("touchmove", handle, { passive: false });
            } else {
                this.addEventListener("touchmove", handle, { passive: true });
            }
        }
    };
});


///////////////////////////////////////////////

Introducing $(document).ready()
https://jquery.com/
https://api.jquery.com/ready/#ready-handler
https://www.learningjquery.com/2006/09/introducing-document-ready

///////////////////////////////////////////////

(function () { ... })();
$(function() { ... });
$(document).ready(function() { ... });

$( handler )
$( document ).ready( handler )
$( "document" ).ready( handler )
$( "img" ).ready( handler )
$().ready( handler )

