
//---------------------------------------------------
inArray
//---------------------------------------------------
https://stackoverflow.com/questions/18867599/jquery-inarray-how-to-use-it-right
https://api.jquery.com/jquery.inarray/

var myarray = [ 4, "Pete", 8, "John" ];

if(jQuery.inArray("test", myarray) !== -1){
    // do something
}

//---------------------------------------------------
removeAttr
//---------------------------------------------------
https://stackoverflow.com/questions/13951336/removing-html5-required-attribute-with-jquery


$('#edit-submitted-first-name').removeAttr('required'); // remove
$('#edit-submitted-first-name').prop('required',true); // enable
$('#edit-submitted-first-name').prop('required',false); // disable



//---------------------------------------------------
events
//---------------------------------------------------

https://stackoverflow.com/questions/6998534/javascript-event-missing-after-html-reset
https://stackoverflow.com/questions/2398099/jquery-equivalent-of-javascripts-addeventlistener-method
https://api.jquery.com/on/
https://api.jquery.com/bind/
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
https://www.w3schools.com/js/js_htmldom_eventlistener.asp
https://www.w3schools.com/jsref/met_element_addeventlistener.asp
https://developer.mozilla.org/en-US/docs/Web/API/MediaQueryList/addListener
https://stackoverflow.com/questions/30883651/detach-and-reattach-event-listeners
https://stackoverflow.com/questions/15805000/jquery-change-event-callback
https://www.wissensarchiv.org/lib/exe/fetch.php?media=xajax.pdf
https://github.com/Xajax/Xajax
http://hackergarage.github.io/ThaFrame/xajax/xajax.html
https://github.com/jaxon-php/jaxon-core
https://hotexamples.com/de/examples/-/xajax/registerFunction/php-xajax-registerfunction-method-examples.html

# works better
$(function(){
    $('#container').delegate('#testbutton', 'click',
        function(){
            alert("Button has been clicked!");
    })
});

# lose event when mixed with xajax
$( "button" ).on( "click", function(event) {
    console.log( event.target );

} );

$(document).on('change', '#element', function(){
    console.log('after all callbacks')
});

document.getElementById("myBtn").addEventListener("click", displayDate);

//---------------------------------------------------
xajax-execution
//---------------------------------------------------

https://stackoverflow.com/questions/12588359/modify-javascript-function-while-xajax-execution
https://stackoverflow.com/questions/666750/xajax-and-select?rq=1
https://stackoverflow.com/questions/1457293/validating-forms-using-xajax?rq=1

[php]

require_once("Resources/xajax/xajax_core/xajax.inc.php");

$xajax = new xajax();
$xajax->configure( 'javascript URI', 'Resources/xajax/');
$xajax->register(XAJAX_FUNCTION,"foo");
$xajax->processRequest();

function foo()
{
    $response = new xajaxResponse();
    // do something
    $response->call("callbackFoo()",json_encode(array("$param1","$param2")));
    return $response;

}

[/php]


<button onclick="xajax_foo()"></button>
<script>
function callbackFoo(response) {
    let response = $.evalJSON(response);
    console.log(response.param1);
    console.log(response.param2);
}
</script>









####################################################
Learn JavaScript - Full Course for Beginners
https://www.youtube.com/watch?v=PkZNo7MFNFg&t=14s
####################################################

[beautify js]
https://beautifytools.com/javascript-beautifier.php
https://prettier.io/playground/

[run online code js]
https://playcode.io/new/
https://replit.com/languages/javascript
https://jsfiddle.net/
https://www.typescriptlang.org/play?


// Parameters
const sum = (function() {
	return function sum(...args) { // sum(x,y,z)
		// const args = [x,y,z];
		return args.reduce((a, b) => a + b, 0);
	};
})();
console.log(sum(1, 2, 3));


// Spread Operator
var arr2 = [...arr1]; // copy array

// Destructuring Assignment
var voxel = {
	x: 3,
	y: 6
};
var x = voxel.x;
var y = voxel.y;
const {
	x: a,
	y: b
} = voxel; // asign values

// Destructuring Params
const stats = {
	max: 25,
	min: 3,
	avg: 7
};
const half = (function() {
	return function half({
		max, min
	}) {
		return(max + min) / 2.0;
	};
})();
console.log(half(stats))


// Arrow functions
/*const createPerson = (name, age) => {
	return {
		name: name,
		age: age
	};
};*/
const createPerson = (name, age) => ({
	name, age
});
console.log(createPerson("Hans", 33));


// Classes
class Space {
	constructor(planet) {
		this.planet = planet;
	}

	get name (){
		return this.planet;
	}
	set name (name){
		this.planet = name
	}
}
var jup = new Space('Jupiter');
console.log(jup.planet); // get name
console.log(jup.name); // get name by function
jup.name ='Venus'; // set name by function
console.log(jup.name);


// Declarative functions
// https://www.typescriptlang.org/play
const bicycle = {
	gear: 2,
	setGear: function(newGear: number) {
		"use strict";
		this.gear = newGear;
	}
};
bicycle.setGear(3);
console.log(bicycle.gear);




