///////////////////////////////////////////////
//
//  POPUP JS
//
//  http://www.javascriptkit.com/dhtmltutors/ajaxgetpost.shtml
//  https://www.oodlestechnologies.com/blogs/Open-popup-window-with-http-POST-data-Javascript/
//  https://api.jquery.com/jquery.ajax/
//
///////////////////////////////////////////////

let url = 'https://example.com/some/url'
var form = document.createElement("form");
form.setAttribute("method", "post");
form.setAttribute("action", url);
form.setAttribute("id", 'actionFormSelect');
var input = document.createElement('input');
     input.type = 'hidden';
     input.name = 'cancel';
     input.value = "Neue Suche";
     form.appendChild(input);
document.body.appendChild(form);
window.open(url);
form.submit();
document.body.removeChild(form);


/*var newpage;
function openWindow() {
    $.post(
    	urlDHL,
      { 'cancel_ta': "Neue Suche"  },
      function(result) {
        newpage = result;
        window.open(urlDHL, 'popUpWindow','height=400, width=650, status=yes');
    });
}

if(window.opener && !window.opener.closed) {
   document.write(window.opener.newpage);
 }*/

/*
$.ajax({
  method: "POST",
  url: urlDHL,
  data: {
  	back_ta: "John",
  	cancel_ta: "Neue Suche" }
})
  .done(function( msg ) {
 	console.debug( msg );
});*/




///////////////////////////////////////////////
//
//  Warning: Added non-passive event listener to a scroll-blocking 'touchstart' event [duplicate]
//
// https://developers.google.com/speed/docs/insights/browser-reflow
// https://www.chromestatus.com/feature/5745543795965952
//
///////////////////////////////////////////////
$(function() {
    jQuery.event.special.mousewheel = {
        setup: function( _, ns, handle ){
            if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("mousewheel", handle, { passive: false });
            } else {
                this.addEventListener("mousewheel", handle, { passive: true });
            }
        }
    };
    jQuery.event.special.touchstart = {
        setup: function( _, ns, handle ){
            if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("touchstart", handle, { passive: false });
            } else {
                this.addEventListener("touchstart", handle, { passive: true });
            }
        }
    };
    jQuery.event.special.touchmove = {
        setup: function( _, ns, handle ){
            if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("touchmove", handle, { passive: false });
            } else {
                this.addEventListener("touchmove", handle, { passive: true });
            }
        }
    };
});


///////////////////////////////////////////////
//
// Introducing $(document).ready()
//
///////////////////////////////////////////////

https://jquery.com/
https://api.jquery.com/ready/#ready-handler
https://www.learningjquery.com/2006/09/introducing-document-ready

(function () { ... })();
$(function() { ... });
$(document).ready(function() { ... });

$( handler )
$( document ).ready( handler )
$( "document" ).ready( handler )
$( "img" ).ready( handler )
$().ready( handler )

///////////////////////////////////////////////
//
// Understanding Objects in JavaScript
//
///////////////////////////////////////////////

https://javascript.info/object
https://www.digitalocean.com/community/tutorials/understanding-objects-in-javascript
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object
https://www.freecodecamp.org/news/a-complete-guide-to-creating-objects-in-javascript-b0e2450655e8/
https://medium.com/front-end-weekly/es6-map-vs-object-what-and-when-b80621932373
https://mariusschulz.com/blog/object-rest-and-spread-in-typescript
https://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/


var person1 = Object.create(null);
let person2 = new Object();
const person3 = {};
person1.name = "alpha"
person2.name = "beta"
person3.name = "teta"
console.log(person1)
console.log(person2)
console.log(person3)

var person = { firstName: "Paul", lastName: "Irish" }
var person = Object.create(Object.prototype);
person.firstName = "Paul";
person.lastName  = "Irish";


// Retrieve the value of the weapon property
person1.name;
person1["name"];


// copy object
const a = { x: "Hi", y: "Test" }
const b = Object.assign({}, a, { x: "Bye" });
console.log(b);

const additions = { x: "Bye" }
const a = { x: "Hi", y: "Test" }
const b = { ...a,  ...additions }
console.log(b);

const b = a.map(item => Object.assign([], ...item));
console.log(b);

var map = new Map([[1,2],[3,4]]);
console.log(map instanceof Object); //true
var obj = new Object();
console.log(obj instanceof Map); //false




///////////////////////////////////////////////
# JavaScript variable start with a dollar sign
///////////////////////////////////////////////

https://stackoverflow.com/questions/205853/why-would-a-javascript-variable-start-with-a-dollar-sign
https://stackoverflow.com/questions/846585/can-someone-explain-the-dollar-sign-in-javascript
http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%203rd%20edition,%20December%201999.pdf
http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262%205th%20edition%20December%202009.pdf

-- 3rd Edition of ECMAScript
The dollar sign ($) and the underscore (_) are permitted anywhere in an identifier. The dollar sign is intended for use only in mechanically generated code.
-- 5rd Edition of ECMAScript
The dollar sign ($) and the underscore (_) are permitted anywhere in an IdentifierName.

var $email = $("#email"); // refers to the jQuery object representation of the dom object
var email_field = $("#email").get(0); // refers to the dom object itself

-- ECMAScript 6 (ES6)
var user = 'Bob'
console.log(`We love ${user}.`); //Note backticks
// We love Bob.




///////////////////////////////////////////////
// generate link list from array
///////////////////////////////////////////////

<div id="placer">
  <p>Hello World</p>
</div>


(function(){

  var arkin = new Array(
  'https://www.youtube.com/watch?v=u3u22OYqFGo',
  'https://www.youtube.com/watch?v=OaZdj1ZgiP4v',
  'https://www.youtube.com/watch?v=Gxr206kmaBk',
  );

  $.each(arkin,function(index,value){
    $('#placer p').append( '<a href="' + value + '">' + value + '</a><br>')
    //window.open(value,'_blank'+index);
    //window.focus();
    //console.log(value)
  });

})();


