---------------------------------------
JavaScript Classes #2: Getters & Setters - JavaScript OOP Tutorial
https://www.youtube.com/watch?v=y4wDanUBNmE
---------------------------------------

class Square {
   constructor (_width){
      this.width = _width;
      this.height = _width;
   }
   get area(){
      return this.width = this.height;
   }
   set area(area){
      this.width = Math.sqrt(area);
      this.height = Math.sqrt(area);
   }
}

let square1 = new Sqare(4);
console.log(square1.area); // getter
square1.area = 3; // setter
console.log(square1.area); // getter

---------------------------------------
Javascript Tutorial - Array Map
https://www.youtube.com/watch?v=cmgvB4wEkf8
---------------------------------------

let num = [1,2,3];
let mapArr = num.map(n => n *2); // ES6
let mapArr = num.map(function(n){ return n * 2; }); // ES5


---------------------------------------
Javascript Tutorial - Array Reduce
https://www.youtube.com/watch?v=wM6WkVNMDuI
---------------------------------------

let num = [1,2,3];
let total = num.reduce(function(acc,cur){ return acc + cur; });


---------------------------------------
Javascript Tutorial - Extending the Prototype
https://www.youtube.com/watch?v=TUJI3CVU1Pk
---------------------------------------

let f = 140; // fahrenheit
Number.prototype.toCelcius = function(){ return (this - 32) * 5/9  }  // extend Number prototype
f.toCelcius();


---------------------------------------
JavaScript Getters and Setters | Mosh
https://www.youtube.com/watch?v=bl98dm7vJt0
---------------------------------------

const person = {
   fname: 'Jeff',
   lname: 'Harry',
   get fullName(){
      reture `${person.fname}`;
   }
   set fullName(value){
      const parts = value.split(' ');
      this.fname = parts[0];
      this.lname = parts[1];
   }
};
console.log(`${person.fname}`);
person.fullName = "Jim Spencer";



---------------------------------------
JavaScript Object Property Descriptors
https://www.youtube.com/watch?v=LD1tQEWsjz4
https://gist.github.com/prof3ssorSt3v3/b38039f992f9ab37f1e4c11350dbf65d
---------------------------------------

/***************************************
Property Descriptors Methods and Usage
Object.defineProperty(obj, propName, {} )
Object.defineProperties(obj, props)
Object.getOwnPropertyNames(obj)
Object.getOwnPropertyDescriptor(obj, prop)
Object.getOwnPropertyDescriptors(obj)
Object.keys(obj) - list of enumerable properties
Object.values(obj) - list of enumerable prop values
obj.propertyIsEnumerable(prop)
obj.hasOwnProperty(prop)
Objects can be
1. Extensible - new properties added
2. Frozen - props cannot be changed in any way
3. Sealed - props can't be deleted or configured
          but are still writable
Object PROPERTIES can be
1. Writable - change the value
2. Enumerable - seen through a for...in loop
3. Configurable - change the property descriptors
Object.isExtensible(obj)
Object.isFrozen(obj)
Object.isSealed(obj)
Object.preventExtensions(obj)
Object.freeze(obj)
Object.seal(obj)
Descriptor Groups
DATA            ACCESSOR
value           get
writable        set
configurable    configurable
enumerable      enumerable
****************************************/
let log = console.log;
let obj = {
    name: 'Bob',
    age: 45
};
Object.defineProperty(obj, 'test', {
    value: 'Shagadelic',
    writable: true,
    configurable: true,
    enumerable: false
} );

Object.defineProperty(obj, 'frank', {
   configurable:true,
    enumerable: true,
    get: () => this.value,
    set: (_val) => {
        this.value = _val + " baby!";
    }
});



for( let prop in obj){
    log(prop);
}
log( obj, obj.test, obj.frank );
obj.frank = 'Shagadelic';
log(obj.frank);


---------------------------------------
JavaScript Object keys, values, and entries methods
https://www.youtube.com/watch?v=VmicKaGcs5g
https://gist.github.com/prof3ssorSt3v3/b3779e85e74ecd8b2ba0dec1e7dd6ae6
---------------------------------------


/**********************************
Object.keys(obj)
Object.values(obj)
Object.entries(obj)
Create an iterable object from the Object
**********************************/

let westeros = {
    cersei: 'Lannister',
    arya: 'Stark',
    jon: 'Snow',
    brienne: 'Tarth',
    daenerys: 'Targaryen',
    theon: 'Greyjoy',
    jorah: 'Mormont',
    margaery: 'Tyrell',
    sandor: 'Clegane',
    samwell: 'Tarly',
    ramsay: 'Bolton'
}

//for(let prop of arr)
// foreach( )  filter( ) map() reduce()

let keys = Object.keys(westeros);
//console.log('Keys ', keys);
let vals = Object.values(westeros);
//console.log('Vals', vals);
let entries = Object.entries(westeros);
console.log('Entries', entries);
console.log( entries[2][1] );



---------------------------------------
JavaScript Tip: Understanding the Mutability of JavaScript Objects
https://www.youtube.com/watch?v=HE6KfMSTHKE
---------------------------------------
const obj = { number: 10 };
contt obj1 = obj;
obj.number++;



---------------------------------------
Sort DIVs alphabetically without destroying and recreating them?
---------------------------------------
https://stackoverflow.com/questions/31266660/sort-divs-alphabetically-without-destroying-and-recreating-them

http://jsfiddle.net/hibbard_eu/C2heg/
https://jsfiddle.net/hibbard_eu/C2heg/


$('.sortme').sort(function(a, b) {
  if (a.textContent < b.textContent) {
    return -1;
  } else {
    return 1;
  }
}).appendTo('body');

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<div class='sortme'>
  CCC
</div>
<div class='sortme'>
  AAA
</div>
<div class='sortme'>
  BBB
</div>
<div class='sortme'>
  DDD
</div>

