
///////////////////////////////////////////////
//
// refresh page on modal window close
//
///////////////////////////////////////////////

$( document ).delegate('.modal-dialog button.close',"click",function(){
	location.replace(location.href)
	// https://datatables.net/reference/api/draw()
	// var table = $('#dataTableAdminTickets_').DataTable();
	// table.page( 'next' ).draw( 'page' );
	// var table = $('#dataTableAdminTickets_').DataTable();
	// table.clear();
});


///////////////////////////////////////////////
//
// display confirmation on submit
//
///////////////////////////////////////////////


<form onsubmit="return confirm('Do you really want to submit the form?');">
<script>
function validate(form) {
    // validation code here ...
    if(!valid) {
        alert('Please correct the errors in the form!');
        return false;
    }
    else {
        return confirm('Do you really want to submit the form?');
    }}
</script>
<form onsubmit="return validate(this);">


///////////////////////////////////////////////
//
//  For checkbox status Use jQuery's is() function:
//
///////////////////////////////////////////////

if($("#isAgeSelected").is(':checked'))
    $("#txtAge").show();  // checked
else
    $("#txtAge").hide();  // unchecked


///////////////////////////////////////////////
//
//  The attributes property contains them all:
//
///////////////////////////////////////////////

$(this).each(function() {
  $.each(this.attributes, function() {
    // this.attributes is not a plain object, but an array
    // of attribute nodes, which contain both the name and value
    if(this.specified) {
      console.log(this.name, this.value);
    }
  });
});


///////////////////////////////////////////////
//
// isInteger
//
///////////////////////////////////////////////

Number.isInteger()
if (Number.isInteger(y / x)) {
    return true
}


///////////////////////////////////////////////
//
// outerHTML
//
///////////////////////////////////////////////

https://developer.mozilla.org/en-US/docs/Web/API/Element/outerHTML
https://developer.mozilla.org/en-US/docs/Web/API/Element/outerHTML

Get selected element's outer HTML
$("#selectorid").prop("outerHTML")

// or

d = document.getElementById("d");
console.log(d.outerHTML);

