
///////////////////////////////////////////////
//
// refresh page on modal window close
//
///////////////////////////////////////////////

$( document ).delegate('.modal-dialog button.close',"click",function(){
	location.replace(location.href)
	// https://datatables.net/reference/api/draw()
	// var table = $('#dataTableAdminTickets_').DataTable();
	// table.page( 'next' ).draw( 'page' );
	// var table = $('#dataTableAdminTickets_').DataTable();
	// table.clear();
});


///////////////////////////////////////////////
//
// display confirmation on submit
//
///////////////////////////////////////////////


<form onsubmit="return confirm('Do you really want to submit the form?');">
<script>
function validate(form) {
    // validation code here ...
    if(!valid) {
        alert('Please correct the errors in the form!');
        return false;
    }
    else {
        return confirm('Do you really want to submit the form?');
    }}
</script>
<form onsubmit="return validate(this);">



