https://datatables.net/manual/installation
https://datatables.net/manual/tech-notes/3#retrieve
https://datatables.net/manual/options
https://datatables.net/forums/discussion/2502/sorting-html-data-doesnt-convert-to-float
https://datatables.net/plug-ins/sorting/#numbers_html
https://datatables.net/examples/ajax/orthogonal-data
https://datatables.net/plug-ins/sorting/#numbers_html
https://datatables.net/plug-ins/sorting/natural
https://www.datatables.net/plug-ins/sorting/
https://datatables.net/forums/discussion/367/bug-sort-number-column-and-stype
https://datatables.net/release-datatables/examples/plug-ins/sorting_sType.html
https://datatables.net/reference/option/columns.type
https://datatables.net/reference/option/columns.type
http://legacy.datatables.net/usage/columns
http://legacy.datatables.net/examples/
http://legacy.datatables.net/release-datatables/examples/basic_init/multi_col_sort.html
http://legacy.datatables.net/release-datatables/examples/basic_init/table_sorting.html
http://legacy.datatables.net/release-datatables/examples/basic_init/filter_only.html
http://legacy.datatables.net/release-datatables/examples/advanced_init/column_render.html
https://datatables.net/extensions/scroller/examples/initialisation/server-side_processing.html
https://datatables.net/plug-ins/sorting/numeric-comma
https://datatables.net/plug-ins/sorting/numeric-comma#CDN
https://datatables.net/plug-ins/sorting/
https://datatables.net/plug-ins/type-detection/



https://www.datatables.net/examples/basic_init/multi_col_sort.html
https://www.datatables.net/examples/basic_init/table_sorting.html
https://www.datatables.net/examples/basic_init/
https://www.datatables.net/examples/advanced_init/
https://www.datatables.net/examples/data_sources/ajax
https://datatables.net/reference/option/columns.data


https://github.com/DataTables/Plugins/blob/master/sorting/numeric-comma.js
https://raw.githubusercontent.com/DataTables/Plugins/master/sorting/numeric-comma.js

http://jsfiddle.net/07nk5wob/5/
http://jsfiddle.net/07nk5wob/35/
http://live.datatables.net/oborug/2/edit
http://jsfiddle.net/rmcmaster/bbLjzspf/22/
https://jsfiddle.net/UvjnT/3463/
http://jsfiddle.net/rmcmaster/bbLjzspf/22/
http://jsfiddle.net/ryanoc/ebRXw/
//cdn.datatables.net/plug-ins/1.10.16/sorting/numeric-comma.js


https://www.freeformatter.com/html-formatter.html#ad-output

https://cdn.datatables.net/select/1.1.2/js/dataTables.select.js
http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js
https://cdn.datatables.net/1.10.11/js/jquery.dataTables.js
https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js


Sorting data Convert to Float — DataTables forums

$(function () {
    $('.dataTable').dataTable({
        "scrollY": "600px",
        "scrollCollapse": true,
        "searching": true,
        "ordering": false,
        "paging": true
    });
});





$('#example').dataTable( {
     columnDefs: [
       { type: 'numeric-comma', targets: 0 }
     ]
  } );


jQuery.extend( jQuery.fn.dataTableExt.oSort, {
    "numeric-comma-pre": function ( a ) {
        var x = (a == "-") ? 0 : a.replace( /,/, "." );
        return parseFloat( x );
    },

    "numeric-comma-asc": function ( a, b ) {
        return ((a < b) ? -1 : ((a > b) ? 1 : 0));
    },

    "numeric-comma-desc": function ( a, b ) {
        return ((a < b) ? 1 : ((a > b) ? -1 : 0));
    }
} );

* * * * * * *

$('#example').dataTable( {
    "aoColumnDefs": [
        { "sType": "numeric" }
    ]
});


$(document).ready(function() {
        $('#example').dataTable( {
            "columnDefs": [
                { "type": "numeric-comma", targets: 3 }
            ]
        } );
    } );


columnDefs: [
{
 targets: [1], // cell target
     render: function(data, type, full, meta) {
         if(type === "sort") {
            var api = new $.fn.dataTable.Api(meta.settings);
            var td = api.cell({row: meta.row, column: meta.col}).node(); // the td of the row
            data = $(td).attr('data-order'); // the data it should be sorted by
         }
         return data;
     }
 },
],


* * * * * * *

$("#myTable").DataTable({
    data: data,
    columns: columns,
    order:[[1, "desc"]],
    responsive: true,
    paging: false,
    searching: false,
    createdRow: function (row, data, rowIndex) {
      $.each($('td', row), function (colIndex) {
       if (colIndex === 1) {
         $(this).attr('data-order', data.won_percent);
       }
     });
   }
  });




//sets up numeric sorting of links
jQuery.fn.dataTableExt.oSort['num-html-asc'] = function(a,b) {
var x = a.replace( /<.*?>/g, "" );
var y = b.replace( /<.*?>/g, "" );
x = parseFloat( x );
y = parseFloat( y );
return ((x < y || isNaN(y) ) ? -1 : ((x > y || isNaN(x)) ? 1 : 0));
};

jQuery.fn.dataTableExt.oSort['num-html-desc'] = function(a,b) {
var x = a.replace( /<.*?>/g, "" );
var y = b.replace( /<.*?>/g, "" );
x = parseFloat( x );
y = parseFloat( y );
return ((x < y || isNaN(x)) ? 1 : ((x > y || isNaN(y) ) ? -1 : 0));
};


jQuery.fn.dataTableExt.oSort['numeric-comma-asc']  = function(a,b) {
	var x = (a == "-") ? 0 : a.replace( /,/, "." );
	var y = (b == "-") ? 0 : b.replace( /,/, "." );
	x = parseFloat( x );
	y = parseFloat( y );
	return ((x < y) ? -1 : ((x > y) ?  1 : 0));
};

jQuery.fn.dataTableExt.oSort['numeric-comma-desc'] = function(a,b) {
	var x = (a == "-") ? 0 : a.replace( /,/, "." );
	var y = (b == "-") ? 0 : b.replace( /,/, "." );
	x = parseFloat( x );
	y = parseFloat( y );
	return ((x < y) ?  1 : ((x > y) ? -1 : 0));
};

$(document).ready(function() {
	$('#example').dataTable( {
		"aoColumns": [
			null,
			null,
			null,
			{ "sType": "numeric-comma" },
			null
		]
	} );
} );






Other
https://mottie.github.io/tablesorter/docs/
http://tablesorter.com/docs/
https://plugins.jquery.com/tablesorter/





---------------------------------------------------------------------------------




----------------------------------------------------------------------------
Datatables_ssp::simple + Pagination sorting explanation
----------------------------------------------------------------------------

https://datatables.net/forums/discussion/22484/sorting-and-pagination-is-not-working-while-serverside-true
With server-side processing enabled, all paging, searching, ordering etc actions that DataTables performs are handed off to a server

demo data
https://www.datatables.net/examples/server_side/scripts/server_processing.php
https://datatables.net/examples/data_sources/server_side.html
https://datatables.net/examples/data_sources/server_side


Examples
https://hotexamples.com/examples/-/Datatables_ssp/simple/php-datatables_ssp-simple-method-examples.html

public function ajax_tabel()
{
    if (!$this->input->is_ajax_request()) {
        exit('No direct script access allowed');
    } else {
        //            panggil dulu library datatablesnya
        $this->load->library('datatables_ssp');
        //            atur nama tablenya disini
        $table = 'berita';
        // Table's primary key
        $primaryKey = 'id_berita';
        // Array of database columns which should be read and sent back to DataTables.
        // The `db` parameter represents the column name in the database, while the `dt`
        // parameter represents the DataTables column identifier. In this case simple
        // indexes
        $columns = array(array('db' => 'id_berita', 'dt' => 'DT_RowId'), array('db' => 'judul_berita', 'dt' => 'judul_berita'), array('db' => 'isi_berita', 'dt' => 'isi_berita'), array('db' => 'id_berita', 'dt' => 'id_berita'), array('db' => 'tanggal_berita', 'dt' => 'tanggal_berita', 'formatter' => function ($d) {
            return $this->DateToIndo($d);
        }), array('db' => 'gambar', 'dt' => 'gambar', 'formatter' => function ($d) {
            return '<img width="150px" height="100px" src="' . base_url('assets/images/') . "/" . $d . '">';
        }), array('db' => 'status_terbit', 'dt' => 'status_terbit', 'formatter' => function ($d) {
            if ($d == "y") {
                return '<small class="label pull-right bg-green">Terbit</small>';
            } else {
                return '<small class="label pull-left bg-red">Tidak Terbit</small><br><a href="' . site_url('admin/berita/trash') . '">view trash</a>';
            }
        }), array('db' => 'id_berita', 'dt' => 'aksi', 'formatter' => function ($d) {
            return '<a href="' . site_url('admin/berita/editBerita/' . $d) . '">Edit</a> | <a  href="' . site_url('admin/berita/hapus_berita/' . $d) . '">Delete</a>';
        }));
        // SQL server connection information
        $sql_details = array('user' => 'root', 'pass' => '', 'db' => 'jst', 'host' => 'localhost');
        echo json_encode(Datatables_ssp::simple($_GET, $sql_details, $table, $primaryKey, $columns));
    }
}

public function view_ajax()
{
    if (!$this->input->is_ajax_request()) {
        exit('No direct script access allowed');
    } else {
        //panggil library datatables
        $this->load->library('datatables_ssp');
        //atur nama tablenya disini
        $table = 'view_outbox_' . $this->uri->segment(3);
        // Table's primary key
        $primaryKey = 'id_surat';
        $columns = array(array('db' => 'id_surat', 'dt' => 'id_surat'), array('db' => 'created', 'dt' => 'created'), array('db' => 'tgl_masuk', 'dt' => 'tgl_masuk'), array('db' => 'tgl_surat', 'dt' => 'tgl_surat'), array('db' => 'no_surat', 'dt' => 'no_surat'), array('db' => 'perihal', 'dt' => 'perihal'), array('db' => 'tujuan', 'dt' => 'tujuan'), array('db' => 'nama_bagian', 'dt' => 'nama_bagian'), array('db' => 'ptt', 'dt' => 'ptt'), array('db' => 'deleted', 'dt' => 'deleted'), array('db' => 'request', 'dt' => 'request'), array('db' => 'ptt', 'dt' => 'ptt'), array('db' => 'nama_nip', 'dt' => 'nama_nip'), array('db' => 'creator', 'dt' => 'creator'), array('db' => 'user_name', 'dt' => 'user_name'), array('db' => 'pos', 'dt' => 'pos'), array('db' => 'pos', 'dt' => 'pos', 'formatter' => function ($d) {
            return $d == 1 ? 'pos' : 'langsung';
        }));
        // MySQL connection information
        $sql_details = array('user' => $this->db->username, 'pass' => $this->db->password, 'db' => $this->db->database, 'host' => $this->db->hostname);
        echo json_encode(Datatables_ssp::simple($_GET, $sql_details, $table, $primaryKey, $columns));
    }
}




/*
############################################################

Warning: Invalid JSON response

############################################################

https://datatables.net/manual/tech-notes/1
https://datatables.net/forums/discussion/48467/datatables-warning-table-id-example-invalid-json-response-for-more-information-about-this-error
https://datatables.net/forums/discussion/44098/invalid-json-response
https://stackoverflow.com/questions/17426199/jquery-ajax-and-json-format
http://api.jquery.com/jquery.ajax/
https://jqueryui.com/dialog/#modal-message
https://fontawesome.com/v4.7.0/icons/
*/

 <script type="text/javascript">
    $(document).ready(function() {

        $('#example').dataTable( {
             dom: "Bfrtip",
            "processing": true,
            "serverSide": true,
            "ajax": {
                "url": "index.php",
                dataType: 'JSON',
                "type": "POST",
                beforeSend: function( response ) {
    				console.log(response);
    				// $( "#dialog" ).dialog();
  				},
		        success: function(response) {
		            console.log(response);
		        },
		        error: function(response) {
		            console.log(response);
		        }
            },
            "columns": [
                { "data": "id" },
                { "data": "first_name" },
                { "data": "last_name" },
                { "data": "position" },
                { "data": "date" },
                { "data": "updated" },
                { "data": "action" }
            ]

        } );
    } );
</script>







