https://datatables.net/manual/installation
https://datatables.net/manual/tech-notes/3#retrieve
https://datatables.net/manual/options
https://datatables.net/forums/discussion/2502/sorting-html-data-doesnt-convert-to-float
https://datatables.net/plug-ins/sorting/#numbers_html
https://datatables.net/examples/ajax/orthogonal-data
https://datatables.net/plug-ins/sorting/#numbers_html
https://datatables.net/plug-ins/sorting/natural
https://www.datatables.net/plug-ins/sorting/
https://datatables.net/forums/discussion/367/bug-sort-number-column-and-stype
https://datatables.net/release-datatables/examples/plug-ins/sorting_sType.html
https://datatables.net/reference/option/columns.type
https://datatables.net/reference/option/columns.type
http://legacy.datatables.net/usage/columns
http://legacy.datatables.net/examples/
http://legacy.datatables.net/release-datatables/examples/basic_init/multi_col_sort.html
http://legacy.datatables.net/release-datatables/examples/basic_init/table_sorting.html
http://legacy.datatables.net/release-datatables/examples/basic_init/filter_only.html
http://legacy.datatables.net/release-datatables/examples/advanced_init/column_render.html
https://datatables.net/extensions/scroller/examples/initialisation/server-side_processing.html
https://datatables.net/plug-ins/sorting/numeric-comma
https://datatables.net/plug-ins/sorting/numeric-comma#CDN
https://datatables.net/plug-ins/sorting/
https://datatables.net/plug-ins/type-detection/



https://www.datatables.net/examples/basic_init/multi_col_sort.html
https://www.datatables.net/examples/basic_init/table_sorting.html
https://www.datatables.net/examples/basic_init/
https://www.datatables.net/examples/advanced_init/
https://www.datatables.net/examples/data_sources/ajax
https://datatables.net/reference/option/columns.data


https://github.com/DataTables/Plugins/blob/master/sorting/numeric-comma.js
https://raw.githubusercontent.com/DataTables/Plugins/master/sorting/numeric-comma.js

http://jsfiddle.net/07nk5wob/5/
http://jsfiddle.net/07nk5wob/35/
http://live.datatables.net/oborug/2/edit
http://jsfiddle.net/rmcmaster/bbLjzspf/22/
https://jsfiddle.net/UvjnT/3463/
http://jsfiddle.net/rmcmaster/bbLjzspf/22/
http://jsfiddle.net/ryanoc/ebRXw/
//cdn.datatables.net/plug-ins/1.10.16/sorting/numeric-comma.js


https://www.freeformatter.com/html-formatter.html#ad-output

https://cdn.datatables.net/select/1.1.2/js/dataTables.select.js
http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js
https://cdn.datatables.net/1.10.11/js/jquery.dataTables.js
https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js


Sorting data Convert to Float — DataTables forums



$('#example').dataTable( {
     columnDefs: [
       { type: 'numeric-comma', targets: 0 }
     ]
  } );


jQuery.extend( jQuery.fn.dataTableExt.oSort, {
    "numeric-comma-pre": function ( a ) {
        var x = (a == "-") ? 0 : a.replace( /,/, "." );
        return parseFloat( x );
    },

    "numeric-comma-asc": function ( a, b ) {
        return ((a < b) ? -1 : ((a > b) ? 1 : 0));
    },

    "numeric-comma-desc": function ( a, b ) {
        return ((a < b) ? 1 : ((a > b) ? -1 : 0));
    }
} );

* * * * * * *

$('#example').dataTable( {
    "aoColumnDefs": [
        { "sType": "numeric" }
    ]
});


$(document).ready(function() {
        $('#example').dataTable( {
            "columnDefs": [
                { "type": "numeric-comma", targets: 3 }
            ]
        } );
    } );


columnDefs: [
{
 targets: [1], // cell target
     render: function(data, type, full, meta) {
         if(type === "sort") {
            var api = new $.fn.dataTable.Api(meta.settings);
            var td = api.cell({row: meta.row, column: meta.col}).node(); // the td of the row
            data = $(td).attr('data-order'); // the data it should be sorted by
         }
         return data;
     }
 },
],


* * * * * * *

$("#myTable").DataTable({
    data: data,
    columns: columns,
    order:[[1, "desc"]],
    responsive: true,
    paging: false,
    searching: false,
    createdRow: function (row, data, rowIndex) {
      $.each($('td', row), function (colIndex) {
       if (colIndex === 1) {
         $(this).attr('data-order', data.won_percent);
       }
     });
   }
  });




//sets up numeric sorting of links
jQuery.fn.dataTableExt.oSort['num-html-asc'] = function(a,b) {
var x = a.replace( /<.*?>/g, "" );
var y = b.replace( /<.*?>/g, "" );
x = parseFloat( x );
y = parseFloat( y );
return ((x < y || isNaN(y) ) ? -1 : ((x > y || isNaN(x)) ? 1 : 0));
};

jQuery.fn.dataTableExt.oSort['num-html-desc'] = function(a,b) {
var x = a.replace( /<.*?>/g, "" );
var y = b.replace( /<.*?>/g, "" );
x = parseFloat( x );
y = parseFloat( y );
return ((x < y || isNaN(x)) ? 1 : ((x > y || isNaN(y) ) ? -1 : 0));
};


jQuery.fn.dataTableExt.oSort['numeric-comma-asc']  = function(a,b) {
	var x = (a == "-") ? 0 : a.replace( /,/, "." );
	var y = (b == "-") ? 0 : b.replace( /,/, "." );
	x = parseFloat( x );
	y = parseFloat( y );
	return ((x < y) ? -1 : ((x > y) ?  1 : 0));
};

jQuery.fn.dataTableExt.oSort['numeric-comma-desc'] = function(a,b) {
	var x = (a == "-") ? 0 : a.replace( /,/, "." );
	var y = (b == "-") ? 0 : b.replace( /,/, "." );
	x = parseFloat( x );
	y = parseFloat( y );
	return ((x < y) ?  1 : ((x > y) ? -1 : 0));
};

$(document).ready(function() {
	$('#example').dataTable( {
		"aoColumns": [
			null,
			null,
			null,
			{ "sType": "numeric-comma" },
			null
		]
	} );
} );






Other
https://mottie.github.io/tablesorter/docs/
http://tablesorter.com/docs/
https://plugins.jquery.com/tablesorter/





