
####################################
#
#   TypeScript
#
####################################

TypeScript - The Basics
https://www.typescriptlang.org/
https://rawgit.com/
https://github.com/krausest/js-framework-benchmark

-----------------------------------------
npm i -g typescript
tsc --version
tsc index.ts
node index.js


tsc compiler options: tsconfig.json
target es3
watch true
lib dom



####################################
#
#   React
#
####################################

--------------------------------------------------------
React State Management Tutorial | Context Api | React Tutorial For Beginners
https://www.youtube.com/watch?v=35lXWvCuM8o&t=40s
--------------------------------------------------------

npx create-react-app appnamehere

# App.js
import React from 'react';
import './App.css'
import MovieList from './MovieList.js'

function App(){
	return (
		<div classname="App">Some Text</div>
	);
}

export default App;
---------------------
# MovieList.js
import React,{useState} from 'react';

cont MovieList = () => {
	const[movies,setMovies] = useState([
		{
			name: 'Inception',
			price: '$10',
			id: 342532
		}
	]);
	return ({
		<div> movies.map( movie => ( <li>{movie.name} </li> )) </div>
	});
}

export default MovieList;

--------------------------------------------------------
React Tutorial For Beginners
https://www.youtube.com/watch?v=dGcsHMXbSOA
--------------------------------------------------------

git clone https://github.com/facebook/create-react-app
npx create-react-app appnamehere

--------------------------------------------------------
Build A Node.js API Authentication With JWT Tutorial
https://www.youtube.com/watch?v=2jqok-WgelI
--------------------------------------------------------

npm install express
npm install --save-dev nodemon

auth
https://api.mongodb.com/ruby/current/Mongo/URI.html





