##################################
Benchmarks tools
##################################

https://www.cnx-software.com/2024/01/25/geekom-mini-it12-review-ubuntu-22-04-linux-intel-core-i7-12650h-mini-computer/

Info
cat /etc/lsb-release

sudo apt-get install inxi
inxi -Fc0


Benchmarks
sbc-bench-master$ sudo ./sbc-bench.sh -r
sudo powercap-info -p intel-rapl  #  power limits

Storage performance
sudo iozone -e -I -a -s 1000M -r 4k -r 16k -r 512k -r 1024k -r 16384k -i 0 -i 1 -i 2
sudo iozone -e -I -a -s 100M -r 16384k -i 0 -i 1

USB ports tests
lsusb -t | grep uas
boltctl

Networking test
iperf3 -t 60 -c 192.168.31.12 -i 10 -R
iperf3 -t 60 -c 192.168.31.12 -i 10
iperf3 -t 60 -c 192.168.31.12 -i 10 --bidir
iperf3 -t 60 -c 192.168.31.12 -i 10 -R # Download
iperf3 -t 60 -c 192.168.31.12 -i 10 # Upload

Stress test and CPU temperature
stress -c 16




https://gitee.com/leeboby/sbc-bench
https://github.com/ThomasKaiser/sbc-bench
https://wiki.ubuntuusers.de/inxi/