############################################################
MIDI to WAV
############################################################
https://stackoverflow.com/questions/16295459/convert-midi-to-mp3

sudo apt-get install -y timidity
timidity input.mid -Ow -o out.mp3
timidity song.mid -Ow -o - | ffmpeg -i - -acodec libmp3lame -ab 64k song.mp3
timidity song.midi -Ow -o - | avconv -i - -acodec libmp3lame -b 64k song.mp3
timidity song.mid -Ow -o - | lame - -b 64 song.mp3
timidity -Ow -o - input.midi | lame - output.mp3

sudo apt install fluidsynth ffmpeg
fluidsynth -a alsa -T raw -F - /usr/share/sounds/sf2/FluidR3_GM.sf2 MIDI_sample.mid |
  ffmpeg -f s32le -i - MIDI_sample.mp3

############################################################
WAV to MIDI
############################################################
https://unix.stackexchange.com/questions/281881/is-it-possible-to-convert-audio-to-midi-with-the-shell
https://github.com/gcunhase/wav2midi2wav

waon -i inputfile -o outputfile.mid
