########################################################################
random sounds from files
########################################################################

https://www.acmesystems.it/audio_examples
https://en.wikipedia.org/wiki/Aplay
https://packages.debian.org/bullseye/alsa-utils
https://linux.die.net/man/1/aplay
https://www.geeksforgeeks.org/aplay-command-in-linux-with-examples/
https://wiki.ubuntuusers.de/ALSA/
https://man.archlinux.org/man/aplay.1.en
https://sugatoray.github.io/101-linux-commands-ebook/ebook/en/content/125-the-aplay-command/

aplay -d 1 -c 2 -f S32_LE -r 32200 * # .wav folder
aplay -d 1 -c 2 -f S32_LE -r 4200 *  # *.xm folder
aplay -d 1 -c 1 -f S32_LE -r 2200 *  #

-d, --duration
-r, --rate   8000 Hertz
-l, --list-devices
-t, --file-type TYPE
-c, --channels
-f --format=FORMAT

Recognized sample formats are:
S8 U8 S16_LE S16_BE U16_LE U16_BE S24_LE S24_BE U24_LE U24_BE S32_LE
S32_BE U32_LE U32_BE FLOAT_LE FLOAT_BE FLOAT64_LE FLOAT64_BE
IEC958_SUBFRAME_LE IEC958_SUBFRAME_BE MU_LAW A_LAW IMA_ADPCM
MPEG GSM SPECIAL S24_3LE S24_3BE U24_3LE U24_3BE S20_3LE S20_3BE U20_3LE U20_3BE S18_3LE S18_3BE U18_3LE

aplay --list-devices # ALC257 Analog