########################################
convert-audio-to-midi
########################################

https://unix.stackexchange.com/questions/281881/is-it-possible-to-convert-audio-to-midi-with-the-shell
https://aur.archlinux.org/packages/waon
https://github.com/kichiki/WaoN
https://askubuntu.com/questions/1004500/trouble-installing-waon-ubuntu-16-04
https://github.com/gcunhase/wav2midi2wav


ou should install some development packages with headers and pc-files:

sudo apt-get install libfftw3-dev libsndfile1-dev \
libao-dev libsamplerate0-dev libgtk2.0-dev libncurses5-dev

Then clone repository and run make:


git clone https://github.com/kichiki/WaoN.git
cd WaoN
waon -i inputfile.wav -o outputfile.mid


########################################
convert midi to-wave
########################################

https://stackoverflow.com/questions/23768706/programmatically-convert-multiple-midi-files-to-wave-using-timidity-ffmpeg-and
https://wiki.ubuntuusers.de/TiMidity/
https://snapcraft.io/install/timidity-fat/ubuntu
https://wiki.archlinux.org/title/Timidity++
https://github.com/mrk21/wav2midi
https://github.com/lohith-bellad/WAV2MIDI
https://samplab.com/audio-to-midi


timidity midifile -Ow -o - | ffmpeg -i - -acodec libmp3lame -ab 320k $output

########################################
generate a 1000 Hz signal for 5 seconds duration use this:
########################################

https://superuser.com/questions/724391/how-to-generate-a-sine-wave-with-ffmpeg
https://stackoverflow.com/questions/59551013/how-to-generate-stereo-sine-wave-using-ffmpeg-with-different-frequencies-for-eac

ffmpeg -f lavfi -i "sine=frequency=1000:duration=5" test.wav
ffmpeg -f lavfi -i "sine=frequency=1000:duration=5" -c:a pcm_s16le test.wav
ffmpeg -f lavfi -i "sine=frequency=1000:sample_rate=48000:duration=5" -c:a pcm_s16le test.wav

ffmpeg -f lavfi -i "sine=frequency=1000:duration=5" -ac 2 output.wav
ffmpeg -f lavfi -i "sine=frequency=1000:duration=5" -filter_complex "[0:a][0:a]amerge=inputs=2[aout]" -map "[aout]" output.wav

ffmpeg -f lavfi -i "sine=frequency=1000:duration=60" -f lavfi -i "sine=frequency=600:duration=60" -filter_complex amerge  "binaural.wav"


########################################
Scientific designation	Helmholtz designation	Frequency (using A 440 equal temperament)
########################################

https://en.wikipedia.org/wiki/C_(musical_note)
C5	c′′	523.251 Hz
C6	c′′′	1046.502 Hz
C7	c′′′′	2093.005 Hz
C8	c′′′′′	4186.009 Hz



