
----------------------------------------------------------------------------
Disable the MySQL query cache without restarting MySQL
https://www.electrictoolbox.com/disable-mysql-query-cache-without-restarting/
https://www.percona.com/blog/2016/11/11/is-your-query-cache-really-disabled/
https://mariadb.com/kb/en/library/query-cache/
----------------------------------------------------------------------------

# Set cache 0
SET GLOBAL query_cache_size = 0;

# The query itself can also specify that it is not to be stored in the cache by using the SQL_NO_CACHE attribute.
SELECT SQL_NO_CACHE  * FROM table;

# Query Cache Fragmentation
FLUSH QUERY CACHE;


----------------------------------------------------------------------------
How To Use MySQL Query Profiling
https://www.digitalocean.com/community/tutorials/how-to-use-mysql-query-profiling
https://stackoverflow.com/questions/26141129/nodejs-mysql-measure-query-execution-time
https://stackoverflow.com/questions/11274892/measuring-actual-mysql-query-time
----------------------------------------------------------------------------

SET profiling = 1;
SHOW PROFILES;
SHOW PROFILE FOR QUERY 1;


EXPLAIN SELECT SQL_NO_CACHE * FROM table;

* * * *

Time a SQL on MySQL
Enable Profiling
mysql> SET PROFILING = 1
...
RUN your SQLs
...
mysql> SHOW PROFILES;

+----------+------------+-----------------------+
| Query_ID | Duration   | Query                 |
+----------+------------+-----------------------+
|        1 | 0.00014600 | SELECT DATABASE()     |
|        2 | 0.00024250 | select user from user |
+----------+------------+-----------------------+
mysql> SHOW PROFILE for QUERY 2;

+--------------------------------+----------+
| Status                         | Duration |
+--------------------------------+----------+
| starting                       | 0.000034 |
| checking query cache for query | 0.000033 |
| checking permissions           | 0.000006 |
| Opening tables                 | 0.000011 |
| init                           | 0.000013 |
| optimizing                     | 0.000004 |
| executing                      | 0.000011 |
| end                            | 0.000004 |
| query end                      | 0.000002 |
| freeing items                  | 0.000026 |
| logging slow query             | 0.000002 |
| cleaning up                    | 0.000003 |
+--------------------------------+----------+


13.7.3.1 ANALYZE TABLE Syntax
https://dev.mysql.com/doc/refman/8.0/en/analyze-table.html
https://dev.mysql.com/doc/refman/8.0/en/join.html

ANALYZE TABLE t UPDATE HISTOGRAM ON c1, c2, c3 WITH 10 BUCKETS;
ANALYZE TABLE t UPDATE HISTOGRAM ON c1, c3 WITH 10 BUCKETS;
ANALYZE TABLE t DROP HISTOGRAM ON c2;







----------------------------------------------------------------------------
Why would someone use WHERE 1=1 AND <conditions> in a SQL clause?
https://stackoverflow.com/questions/8149142/where-1-1-statement
https://stackoverflow.com/questions/242822/why-would-someone-use-where-1-1-and-conditions-in-a-sql-clause
https://dba.stackexchange.com/questions/54954/why-use-where-1-or-where-1-1
https://www.tutorialspoint.com/mysql/mysql-where-clause.htm
https://www.bountysource.com/issues/48349313-sorting-not-working-in-server-side-datatables
----------------------------------------------------------------------------

select * from car_table where 1=1 --and value="TOYOTA" AND color="BLUE" --AND wheels=4
CREATE TABLE New_table_name as select * FROM Old_table_name WHERE 1 = 2;
CREATE VIEW vTest AS SELECT FROM Table WHERE 1=1  AND Table.Field=Value AND Table.IsValid=true
CREATE VIEW vTest AS SELECT FROM Table WHERE 1=1
MERGE INTO Circles USING ( SELECT pi FROM Constants ) AS SourceTable ON 1 = 1 WHEN MATCHED THEN UPDATE SET circumference = 2 * SourceTable.pi * radius;
CREATE VIEW vTest AS SELECT FROM Table WHERE 1=1 AND table.Field=Value








https://mariadb.com/kb/en/library/select/
https://mariadb.com/kb/en/library/query-cache/
https://mariadb.com/kb/en/library/sleep/
https://mariadb.com/kb/en/library/rand/
https://dev.mysql.com/doc/refman/8.0/en/select.html
https://dev.mysql.com/doc/refman/8.0/en/mysql-nutshell.html

SELECT
    [ALL | DISTINCT | DISTINCTROW]
    [HIGH_PRIORITY]
    [STRAIGHT_JOIN]
    [SQL_SMALL_RESULT] [SQL_BIG_RESULT] [SQL_BUFFER_RESULT]
    [SQL_CACHE | SQL_NO_CACHE] [SQL_CALC_FOUND_ROWS]

    [ FROM table_references
      [WHERE where_condition]
      [GROUP BY {col_name | expr | position} [ASC | DESC], ... [WITH ROLLUP]]
      [HAVING where_condition]
      [ORDER BY {col_name | expr | position} [ASC | DESC], ...]
      [LIMIT {[offset,] row_count | row_count OFFSET offset}]


SELECT SLEEP(5.5);
SELECT * FROM my_table ORDER BY RAND() LIMIT 10;
SELECT BENCHMARK(1000000,ENCODE('hello','goodbye'));
SELECT ENCRYPT('encrypt me');


BENCHMARK
70 x 7000000