
----------------------------------------------------------------------------
Disable the MySQL query cache without restarting MySQL
https://www.electrictoolbox.com/disable-mysql-query-cache-without-restarting/
https://www.percona.com/blog/2016/11/11/is-your-query-cache-really-disabled/
https://mariadb.com/kb/en/library/query-cache/
----------------------------------------------------------------------------

# Set cache 0
SET GLOBAL query_cache_size = 0;

# The query itself can also specify that it is not to be stored in the cache by using the SQL_NO_CACHE attribute.
SELECT SQL_NO_CACHE  * FROM table;

# Query Cache Fragmentation
FLUSH QUERY CACHE;


----------------------------------------------------------------------------
How To Use MySQL Query Profiling
https://www.digitalocean.com/community/tutorials/how-to-use-mysql-query-profiling
https://stackoverflow.com/questions/26141129/nodejs-mysql-measure-query-execution-time
https://stackoverflow.com/questions/11274892/measuring-actual-mysql-query-time
----------------------------------------------------------------------------

SET profiling = 1;
SHOW PROFILES;
SHOW PROFILE FOR QUERY 1;


EXPLAIN SELECT SQL_NO_CACHE * FROM table;

* * * *

Time a SQL on MySQL
Enable Profiling
mysql> SET PROFILING = 1
...
RUN your SQLs
...
mysql> SHOW PROFILES;

+----------+------------+-----------------------+
| Query_ID | Duration   | Query                 |
+----------+------------+-----------------------+
|        1 | 0.00014600 | SELECT DATABASE()     |
|        2 | 0.00024250 | select user from user |
+----------+------------+-----------------------+
mysql> SHOW PROFILE for QUERY 2;

+--------------------------------+----------+
| Status                         | Duration |
+--------------------------------+----------+
| starting                       | 0.000034 |
| checking query cache for query | 0.000033 |
| checking permissions           | 0.000006 |
| Opening tables                 | 0.000011 |
| init                           | 0.000013 |
| optimizing                     | 0.000004 |
| executing                      | 0.000011 |
| end                            | 0.000004 |
| query end                      | 0.000002 |
| freeing items                  | 0.000026 |
| logging slow query             | 0.000002 |
| cleaning up                    | 0.000003 |
+--------------------------------+----------+


13.7.3.1 ANALYZE TABLE Syntax
https://dev.mysql.com/doc/refman/8.0/en/analyze-table.html
https://dev.mysql.com/doc/refman/8.0/en/join.html

ANALYZE TABLE t UPDATE HISTOGRAM ON c1, c2, c3 WITH 10 BUCKETS;
ANALYZE TABLE t UPDATE HISTOGRAM ON c1, c3 WITH 10 BUCKETS;
ANALYZE TABLE t DROP HISTOGRAM ON c2;







----------------------------------------------------------------------------
Why would someone use WHERE 1=1 AND <conditions> in a SQL clause?
https://stackoverflow.com/questions/8149142/where-1-1-statement
https://stackoverflow.com/questions/242822/why-would-someone-use-where-1-1-and-conditions-in-a-sql-clause
https://dba.stackexchange.com/questions/54954/why-use-where-1-or-where-1-1
https://www.tutorialspoint.com/mysql/mysql-where-clause.htm
https://www.bountysource.com/issues/48349313-sorting-not-working-in-server-side-datatables
----------------------------------------------------------------------------

select * from car_table where 1=1 --and value="TOYOTA" AND color="BLUE" --AND wheels=4
CREATE TABLE New_table_name as select * FROM Old_table_name WHERE 1 = 2;
CREATE VIEW vTest AS SELECT FROM Table WHERE 1=1  AND Table.Field=Value AND Table.IsValid=true
CREATE VIEW vTest AS SELECT FROM Table WHERE 1=1
MERGE INTO Circles USING ( SELECT pi FROM Constants ) AS SourceTable ON 1 = 1 WHEN MATCHED THEN UPDATE SET circumference = 2 * SourceTable.pi * radius;
CREATE VIEW vTest AS SELECT FROM Table WHERE 1=1 AND table.Field=Value







#################################################
#
# How to select in MySQL MariaDB with cache
#
#################################################

https://mariadb.com/kb/en/library/select/
https://mariadb.com/kb/en/library/query-cache/
https://mariadb.com/kb/en/library/sleep/
https://mariadb.com/kb/en/library/rand/
https://dev.mysql.com/doc/refman/8.0/en/select.html
https://dev.mysql.com/doc/refman/8.0/en/mysql-nutshell.html

SELECT
    [ALL | DISTINCT | DISTINCTROW]
    [HIGH_PRIORITY]
    [STRAIGHT_JOIN]
    [SQL_SMALL_RESULT] [SQL_BIG_RESULT] [SQL_BUFFER_RESULT]
    [SQL_CACHE | SQL_NO_CACHE] [SQL_CALC_FOUND_ROWS]

    [ FROM table_references
      [WHERE where_condition]
      [GROUP BY {col_name | expr | position} [ASC | DESC], ... [WITH ROLLUP]]
      [HAVING where_condition]
      [ORDER BY {col_name | expr | position} [ASC | DESC], ...]
      [LIMIT {[offset,] row_count | row_count OFFSET offset}]


SELECT SLEEP(5.5);
SELECT * FROM my_table ORDER BY RAND() LIMIT 10;
SELECT BENCHMARK(1000000,ENCODE('hello','goodbye'));
SELECT ENCRYPT('encrypt me');


BENCHMARK
70 x 7000000







#################################################
#
# How to kill Process in MySQL MariaDB
#
#################################################

mysql -h localhost -u root -p
SHOW PROCESSLIST;
KILL QUERY ID;



#################################################
#
#   Select SUM from COUNT
#   https://www.w3resource.com/sql/aggregate-functions/sum-and-count-using-variable.php
#   https://www.w3resource.com/mysql/aggregate-functions-and-grouping/aggregate-functions-and-grouping-sum().php
#
#################################################

SELECT SUM(mycount) FROM(SELECT COUNT( * ) AS mycount FROM customer);

SELECT ag.agent_code, ag.agent_name,cus.mycount,cus.mySUM FROM agents ag
INNER JOIN ( SELECT agent_code,COUNT(*) AS mycount, SUM(opening_amt) AS mySUM FROM Customer GROUP BY agent_code) cus ON cus.agent_code=ag.agent_code;


SELECT SUM(group_count) FROM
(
  SELECT
  COUNT(idPaciente) as group_count, Cobertura
  FROM paciente
  WHERE alta BETWEEN '2008-01-01' AND '2009-01-01'   GROUP BY Cobertura
)

SELECT SUM(paciente_count) FROM
(
	SELECT COUNT(paciente.idPaciente) as paciente_count, paciente.Cobertura
	FROM paciente
	WHERE paciente.alta BETWEEN '2008-01-01' AND '2009-01-01' GROUP BY paciente.Cobertura
) AS t1




####################################################
#
#   SQL_NO_CACHE + SQL_CACHE + HIGH_PRIORITY
#
#   https://dev.mysql.com/doc/refman/5.6/en/query-cache-in-select.html
#   https://www.petefreitag.com/item/613.cfm
#   https://mariadb.com/kb/en/library/query-cache/
#
####################################################

SELECT EXPLAIN SQL_NO_CACHE  * FROM table;
SELECT SQL_CACHE id, name FROM customer;
SELECT SQL_NO_CACHE id, name FROM customer;
SELECT /*!40001 SQL_NO_CACHE */ * FROM `watchdog`;
SELECT /*!40001 SQL_NO_CACHE */ * FROM `search_total` ORDER BY `word`;

SQL_NO_CACHE
SQL_CACHE # explicit mode (set query_cache_type = 2)
HIGH_PRIORITY # on SELECT or INSERT
LOW_PRIORITY # on INSERT and UPDATE
INSERT DELAYED
STRAIGHT_JOIN
SQL_BUFFER_RESULT
SQL_BIG_RESULT  # used with DISTINCT and GROUP BY SELECT
SQL_SMALL_RESULT






####################################################
#
#
#   STRAIGHT_JOIN
#
#   This is a simple example of how MySQL’s join optimizer can reorder queries to make them less expensive to execute.
#   Reordering joins is usually a very effective optimization. There are times when it won’t result in an optimal plan,
#   and for those times you can use STRAIGHT_JOIN and write the query in the order you think is best—but such times are
#   rare. In most cases, the join optimizer will outperform a human.
#
#   The join optimizer tries to produce a query execution plan tree with the lowest achievable cost.
#   When possible, it examines all potential combinations of subtrees, beginning with all one-table plans.
#
#   The join optimizer calculates the order in which tables should be joined. The table read order
#   forced by LEFT JOIN or STRAIGHT_JOIN helps the join optimizer do its work much more quickly,
#   because there are fewer table permutations to check. Note that this means that if you do a query
#   of the following type, MySQL does a full scan on b because the LEFT JOIN forces it to be read before
#
#
#   STRAIGHT_JOIN
#   STRAIGHT_JOIN applies to the JOIN queries, and tells the optimizer that the
#   tables must be read in the order they appear in the SELECT. For const and system
#   table this options is sometimes ignored.
#
####################################################


http://download.nust.na/pub6/mysql/doc/refman/5.1/de/select.html
http://ftp.nchu.edu.tw/MySQL/doc/refman/5.0/en/left-join-optimization.html
https://blog.programster.org/mysql-temprorary-tables
https://dev.mysql.com/doc/refman/5.5/en/innodb-performance-use_sys_malloc.html
https://dev.mysql.com/doc/refman/5.5/en/join.html
https://dev.mysql.com/doc/refman/5.5/en/select.html
https://dev.mysql.com/doc/refman/5.5/en/show-status.html
https://dev.mysql.com/doc/refman/5.5/en/using-explain.html
https://dev.mysql.com/doc/refman/5.7/en/select.html
https://dev.mysql.com/doc/refman/5.7/en/set-variable.html
https://dev.mysql.com/doc/refman/8.0/en/select.html
https://dev.mysql.com/doc/refman/8.0/en/show-processlist.html
https://dev.mysql.com/doc/refman/8.0/en/user-variables.html
https://docs.oracle.com/cd/E17952_01/mysql-5.0-en/left-join-optimization.html
https://mariadb.com/kb/en/library/index-hints-how-to-force-query-plans/
https://mariadb.com/kb/en/library/optimizer-hints/
https://quantum2.xyz/2018/11/04/optimize-mysql-mariadb-query-straight-join/
https://www.eversql.com/mysql-is-not-using-my-index-join-with-a-range-condition/
https://www.mysql.com/de/products/enterprise/high_availability.html
https://www.oreilly.com/library/view/high-performance-mysql/9780596101718/ch04.html
https://www.quora.com/What-are-pros-and-cons-of-PostgreSQL-and-MySQL-With-respect-to-reliability-speed-scalability-and-features


https://de.slideshare.net/ssuser74309b/mariadb-36867398
https://de.slideshare.net/Severalnines/webinar-slides-mysql-query-tuning-trilogy-working-with-optimizer-and-sql-tuning
https://www.slideshare.net/billkarwin/models-for-hierarchical-data
----------------------------------------------------------------------


#########################################################
#
#   Select top domain by count SUBSTRING_INDEX
#
#########################################################

SELECT SUBSTRING_INDEX(url, '/', 3) AS urls ,count(*) AS total
    FROM `table`
        WHERE category_id = 26 GROUP BY urls ORDER BY total DESC


https://dev.mysql.com/doc/refman/8.0/en/string-functions.html
https://dev.mysql.com/doc/refman/8.0/en/string-functions.html#function_substring-index
https://dev.mysql.com/doc/refman/8.0/en/string-functions.html#function_substring

mysql> SELECT SUBSTRING_INDEX('www.mysql.com', '.', 2);
        -> 'www.mysql'
mysql> SELECT SUBSTRING_INDEX('www.mysql.com', '.', -2);
        -> 'mysql.com'

#########################################################
#
#   Mass Replace Conversion PNG into JPG
#
#########################################################

# dir unix
# for i in *.png; do convert $i "${i%.png}.jpg"; done

# DB
UPDATE table SET fieldname = REPLACE(fieldname,'.png','.jpg') WHERE `fieldname` LIKE '%.png' AND index=6


#########################################################
#
# Lowercase - Using PDO and assuming MySQL
#
#########################################################

$stmt = $db->prepare('SELECT * FROM table WHERE LOWER(`field`) = ?');
$stmt->execute(array(strtolower($var)));


#########################################################
#
#	How do you force mysql LIKE to be case sensitive
#
#########################################################

mysql> SELECT 'abc' LIKE 'ABC';
    -> 1
mysql> SELECT 'abc' LIKE BINARY 'ABC';
    -> 0

# SELECT * FROM table1 WHERE columnName like 'a%' COLLATE utf8_bin;

#########################################################
#
#   SELECT QUARTER
#
#########################################################

https://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html
https://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html#function_quarter
SELECT QUARTER('2008-04-01');
        -> 2



#####################################################
#
# 	REPLACE mysql
# 	https://dev.mysql.com/doc/refman/5.7/en/replace.html
# 	https://dev.mysql.com/doc/refman/8.0/en/string-functions.html#function_replace
#
#####################################################

# entry REPLACE
mysql> REPLACE INTO test VALUES (1, 'Old', '2014-08-20 18:47:00');
mysql> REPLACE INTO test VALUES (1, 'New', '2014-08-20 18:47:42');

# string REPLACE
mysql> SELECT REPLACE('www.mysql.com', 'w', 'Ww');







-------------------------------------------------------------------------------------
############################################################

REPLACE

https://www.db-fiddle.com/
http://sqlfiddle.com/
https://dbfiddle.uk/

############################################################

https://dev.mysql.com/doc/refman/8.0/en/replace.html
https://dev.mysql.com/doc/refman/8.0/en/insert.html

CREATE TABLE test123 (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  data VARCHAR(64) DEFAULT NULL,
  ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
);

INSERT INTO test123 VALUES (1, 'Old', '2014-08-20 18:47:00');
INSERT INTO test123 VALUES (2, 'Old', '2014-08-20 18:47:00');
INSERT INTO test123 VALUES (3, 'Old', '2014-08-20 18:47:00');
INSERT INTO test123 VALUES (4, 'Old', '2014-08-20 18:47:00');

REPLACE INTO test123 VALUES (1, 'Old', '2014-08-20 18:47:00');
REPLACE INTO test123 VALUES (1, 'New', '2014-08-20 18:47:42');

CREATE TABLE test123 (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  data VARCHAR(64) DEFAULT NULL,
  ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id, ts)
);

REPLACE INTO test123 VALUES (1, 'Old', '2014-08-20 18:47:00');
REPLACE INTO test123 VALUES (1, 'New', '2014-08-20 18:47:42');
INSERT IGNORE INTO test123 VALUES (1, 'Con', '2014-08-20 18:47:00');
INSERT INTO test123 VALUES (1, 'Aby', '2014-08-20 18:47:42') ON DUPLICATE KEY UPDATE data='Abc';




#----------------------------------
# Maximum number of records in a MySQL database table
#----------------------------------

/*

https://stackoverflow.com/questions/2716232/maximum-number-of-records-in-a-mysql-database-table
https://dev.mysql.com/doc/mysql-reslimits-excerpt/5.7/en/column-count-limit.html
https://www.quora.com/What-is-the-maximum-number-of-rows-in-a-mysql-table
https://www.sqlite.org/limits.html

unsigned int largest value is 4,294,967,295
unsigned bigint largest value is 18,446,744,073,709,551,615

Maximum Number Of Rows In A Table sqlite
18446744073709551616

*/



######################################################
#
#	PRIMARY KEY vs. UNIQUE KEY vs. KEY
#	unique constraint for multiple columns in MySQL
#
######################################################

https://www.db-fiddle.com/#
http://sqlfiddle.com/
https://dbfiddle.uk/
https://fiddles.io/
https://sqliteonline.com/
https://www.w3schools.com/sql/sql_autoincrement.asp
http://www.mysqltutorial.org/mysql-primary-key/
https://stackoverflow.com/questions/635937/how-do-i-specify-unique-constraint-for-multiple-columns-in-mysql

CREATE TABLE test (
  idf INT NOT NULL AUTO_INCREMENT,
  ido INT NULL,
  ids INT NULL,
  PRIMARY KEY (idf),
  UNIQUE `unique_index`(`ido`, `ids`)
);

# ALTER TABLE `test` ADD UNIQUE `unique_index`(`ido`, `ids`);
# ADD UNIQUE INDEX unique_index (idf ASC) ;

INSERT INTO test (idf,ido,ids) VALUES (1,1,1);
INSERT INTO test (idf,ido,ids) VALUES (2,2,1);
INSERT INTO test (idf,ido,ids) VALUES (3,3,1);
INSERT INTO test (idf,ido,ids) VALUES (4,1,1);

# Schema Error: Error: ER_DUP_ENTRY: Duplicate entry '1-1' for key 'unique_index'

# REPLACE INTO test VALUES (1, 1, 1);
# INSERT IGNORE INTO test VALUES (4, 1, 1) ON DUPLICATE KEY UPDATE ids=1;



######################################################
#
# Reset Index ID
#
######################################################

https://dev.mysql.com/doc/refman/8.0/en/update.html
https://dev.mysql.com/doc/refman/8.0/en/update.html

UPDATE IGNORE `achizitii` SET ID =  SUBSTR(    CONCAT(ROUND(UNIX_TIMESTAMP(DataAnunt)), ROUND(RAND()*5)),  2,7)   WHERE 1

--

set @max_id = (select max(id) from achizitii);
set @id = @max_id;
update achizitii set id = (@id := @id + 1) order by `DataAnunt`;
update achizitii set id = id - @max_id;


######################################################
#
#	FIX: Lock wait timeout exceeded; try restarting transaction
#
######################################################

SHOW ENGINE INNODB STATUS;
show processlist;

SET GLOBAL innodb_lock_wait_timeout = 5000;
SET innodb_lock_wait_timeout = 5000;

######################################################
#
# 	migrate data to another table
#
######################################################

INSERT INTO newTable SELECT * FROM oldTable
INSERT INTO newTable (col1, col2, col3) SELECT column1, column2, column3 FROM oldTable

######################################################
#
# mysql 24h interval
#
######################################################

SELECT *, TIMESTAMPADD(HOUR, 12, DATE(TIMESTAMPADD(HOUR, -12, created))) AS grp
FROM table
ORDER BY created DESC

SELECT COUNT(id), TIMESTAMPADD(HOUR, 12, DATE(TIMESTAMPADD(HOUR, -12, created))) AS grp
FROM table
GROUP BY grp
ORDER BY created DESC;

######################################################
#
# Remove duplicates from table
# ALTER IGNORE TABLE `table_name` ADD UNIQUE (title, SID)
#
######################################################


DELETE
FROM videos using videos, videos e1
WHERE videos.id > e1.id
    AND videos.tubecode = e1.tubecode



######################################################
#
#   view the past queries simply run this query in phpMyAdmin.
#
######################################################

https://github.com/phpmyadmin/phpmyadmin/wiki/SQL_history
https://docs.phpmyadmin.net/en/latest/config.html#cfg_Servers_pmadb
https://dev.mysql.com/doc/refman/8.0/en/query-log.html
https://dev.mysql.com/doc/refman/5.5/en/query-log.html
https://dev.mysql.com/doc/refman/5.5/en/server-system-variables.html#sysvar_sql_log_off
https://tableplus.com/blog/2018/10/how-to-show-queries-log-in-mysql.html
https://mabraham.de/mysql-query-logging-query-monitoring/


SHOW VARIABLES LIKE "general_log%";
[Variable_name Value]
general_log OFF
general_log_file /var/lib/mysql/demo-mysql.log
--
SELECT * FROM `general_log`
if it is not enabled, run the following two queries before running it.
--
SET GLOBAL log_output = 'TABLE';
SET GLOBAL general_log = 'ON';
--
SET GLOBAL general_log = 'ON';
SET GLOBAL general_log = 'OFF';

tail -f /var/run/mysqld/mysqld.log


######################################################
https://stackoverflow.com/questions/15890367/select-from-table-a-which-does-not-exist-in-table-b
https://stackoverflow.com/questions/47020056/mysql-select-from-table-a-which-does-not-exist-in-table-b/47020474
https://stackoverflow.com/questions/8435107/mysql-where-not-in-using-two-columns/8435149#8435149
https://www.exchangecore.com/blog/sql-find-items-table-not-table-b
https://www.tutorialspoint.com/mysql-select-from-table-a-that-does-not-exist-in-table-b-using-joins
https://stackoverflow.com/questions/2300322/intersect-in-mysql
######################################################

SELECT * from A left join B on A.BAND = B.HATE where B.HATE IS NULL
SELECT * FROM tableA WHERE id NOT IN (SELECT id FROM tableB)
SELECT * FROM tableA WHERE id NOT EXISTS (SELECT DISTINCT id FROM tableB)
SELECT * FROM tableA WHERE id NOT EXISTS (SELECT id FROM tableB GROUP BY id)

SELECT a.fieldA FROM tableA a  WHERE (a.fieldA) NOT IN ( SELECT b.fieldA FROM  tableB b)
SELECT a.fieldA FROM tableA a  LEFT JOIN tableB b ON (a.fieldA = b.fieldA )  WHERE b.fieldA IS NULL
SELECT a.fieldA FROM tableA a  WHERE NOT EXISTS ( SELECT 1 FROM tableB b  WHERE a.fieldA = b.fieldA  );

SELECT * FROM CompletedTasks WHERE (userID, taskID) NOT IN  ( SELECT userID, taskID  FROM PlannedTasks ) ;
SELECT c.* FROM CompletedTasks AS c WHERE NOT EXISTS ( SELECT 1 FROM PlannedTasks AS p WHERE p.userID = c.userID AND p.taskID = c.taskID ) ;
select ct.* from completedTasks ct left outer join plannedTasks pt on ct.taskId = pt.TaskId and ct.userId = pt.userId where pt.taskId is null



######################################################
MySQL NOT BETWEEN AND operator
https://www.w3resource.com/mysql/comparision-functions-and-operators/not-between-and-operator.php
######################################################

SELECT pub_name,country,pub_city,estd
FROM publisher
WHERE YEAR(estd)  NOT BETWEEN 1968 AND 1975;



######################################################
START TRANSACTION, COMMIT, and ROLLBACK Syntax
https://dev.mysql.com/doc/refman/8.0/en/commit.html
http://www.mysqltutorial.org/mysql-transaction.aspx
######################################################

To disable autocommit mode explicitly, use the following statement:
SET autocommit=0;
SET autocommit = OFF

You use the following statement to enable the autocommit mode explicitly:
SET autocommit = 1;
SET autocommit = ON;

/*
START TRANSACTION;
BEGIN [WORK]
COMMIT [WORK] [AND [NO] CHAIN] [[NO] RELEASE]
ROLLBACK [WORK] [AND [NO] CHAIN] [[NO] RELEASE]
SET autocommit = {0 | 1}
*/

START TRANSACTION;
SELECT @A:=SUM(salary) FROM table1 WHERE type=1;
UPDATE table2 SET summary=@A WHERE type=1;
COMMIT;




######################################################
Getting started with the SQL Profiler
https://dev.mysql.com/doc/refman/5.5/en/show-profile.html
http://download.nust.na/pub6/mysql/tech-resources/articles/using-new-query-profiler.html
https://dev.mysql.com/doc/internals/en/optimizer-tracing-typical-usage.html
######################################################


SET profiling = 1;
call your_procedure;
SHOW PROFILES;
SET profiling = 0;

tail -f /var/log/mysql/mysql.log
----

set profiling=1
select count(*) from client where broker_id=2
select sum(duration) from information_schema.profiling where query_id=1;
show profile for query 1;
show profiles;
show profile for query 4;
show profile cpu for query 4;
set profiling=0;
------

SELECT @@profiling;
SET profiling = 1;
SHOW PROFILES;
SHOW PROFILE;
SHOW PROFILE FOR QUERY 1;
SHOW PROFILE CPU FOR QUERY 2;
SHOW PROFILE FOR QUERY 2;
SELECT STATE, FORMAT(DURATION, 6) AS DURATION FROM INFORMATION_SCHEMA.PROFILING WHERE QUERY_ID = 2 ORDER BY SEQ;
SET profiling = 0;

Using the Profiler for Tuning Queries

# Turn tracing on (it's off by default):
SET optimizer_trace="enabled=on";
SELECT ...; # your query here
SELECT * FROM INFORMATION_SCHEMA.OPTIMIZER_TRACE;
# possibly more queries...
# When done with tracing, disable it:
SET optimizer_trace="enabled=off";



#########################################################
#
#	MySQL - How to select data by string length
#
#########################################################

SELECT * FROM table ORDER BY CHAR_LENGTH(column);
SELECT * FROM table ORDER BY LENGTH(column);
SELECT field1 FROM table WHERE LENGTH(field) > 10;
