##################################################################
cannot truncate a table referenced in a foreign key constraint
##################################################################

https://stackoverflow.com/questions/5452760/how-to-truncate-a-foreign-

key-constrained-table
https://stackoverflow.com/questions/44763238/check-current-foreign-key-checks-value+
https://www.tutorialspoint.com/verify-that-mysql-set-foreign-key-checks-is-set-to-1
http://www.sqlines.com/mysql/set_foreign_key_checks
https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html
https://dev.mysql.com/doc/refman/5.6/en/server-system-variables.html

check

SELECT @@GLOBAL.foreign_key_checks, @@SESSION.foreign_key_checks;
SELECT @@foreign_key_checks;
show variables like 'foreign%';

Option 1:

    Remove constraints
    Perform TRUNCATE
    Delete manually the rows that now have references to nowhere
    Create constraints

Option 2: suggested by user447951 in their answer

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE table $table_name;
SET FOREIGN_KEY_CHECKS = 1;
----------------------------

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE table1;
TRUNCATE table2;
SET FOREIGN_KEY_CHECKS = 1;
------------------------------------------------------------------------------------

DELETE FROM mytest.instance WHERE `id` > 0;
ALTER TABLE mytest.instance AUTO_INCREMENT = 1;

https://snapcraft.io/install/mysql-workbench-community/mint
https://dev.mysql.com/downloads/workbench/

sudo apt install mysql-client-core-8.0     # version 8.0.23-0ubuntu0.20.04.1, or
sudo apt install mariadb-client-core-10.3  # version 1:10.3.25-0ubuntu0.20.04.1

sudo apt update
sudo apt install snapd
sudo snap install mysql-workbench-community

------------------------------------------------------------------------------------



##################################################################
adminer- None of the supported PHP extensions (MySQLi, MySQL, PDO_MySQL) are available
##################################################################
https://askubuntu.com/questions/599921/adminer-none-of-the-supported-php-extensions-mysqli-mysql-pdo-mysql-are-ava

FIX:
sudo apt-get install php-mysql
sudo service apache2 restart

https://www.phpmyadmin.net/downloads/
https://www.adminer.org/de/#download

locate php.ini
/etc/php/7.4/apache2/php.ini

##################################################################
How to fix “Incorrect string value” errors?
##################################################################
Alle MySQL- und MariaDB-Anwender, die derzeit „utf8“ verwenden, sollten eigentlich „utf8mb4“ verwenden. Niemand sollte „utf8“ benutzen.

https://www.hydroxi.de/utf8-vs-utf8mb4/
https://community.perforce.com/s/article/2724
https://stackoverflow.com/questions/38363566/trouble-with-utf-8-characters-what-i-see-is-not-what-i-stored
https://stackoverflow.com/questions/1168036/how-to-fix-incorrect-string-value-errors


https://www.smarty.net/docs/en/language.modifier.to_charset.tpl
to_charset