


####################################################################

 Using subquery to delete entries

https://www.tutorialspoint.com/mysql-select-from-a-subquery-and-then-perform-delete
http://sqlfiddle.com/#!9/faf2f/1
####################################################################

CREATE TABLE products_playlist (
  id int(12) NOT NULL,
  serviceid int(11) DEFAULT NULL,
  song varchar(500) DEFAULT NULL,
  hits int(12) NOT NULL DEFAULT 0,
  created_at timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO products_playlist VALUES(1,1,"1",2,DATE_SUB(CURTIME(), INTERVAL 10 MINUTE));
INSERT INTO products_playlist VALUES(2,2,"1",2,DATE_SUB(CURTIME(), INTERVAL 9 MINUTE));
INSERT INTO products_playlist VALUES(3,3,"1",2,DATE_SUB(CURTIME(), INTERVAL 8 MINUTE));
INSERT INTO products_playlist VALUES(4,4,"1",2,DATE_SUB(CURTIME(), INTERVAL 7 MINUTE));
INSERT INTO products_playlist VALUES(5,5,"1",2,DATE_SUB(CURTIME(), INTERVAL 6 MINUTE));
INSERT INTO products_playlist VALUES(6,6,"1",2,DATE_SUB(CURTIME(), INTERVAL 5 MINUTE));
INSERT INTO products_playlist VALUES(7,7,"1",2,DATE_SUB(CURTIME(), INTERVAL 4 MINUTE));
INSERT INTO products_playlist VALUES(8,8,"1",2,DATE_SUB(CURTIME(), INTERVAL 3 MINUTE));
INSERT INTO products_playlist VALUES(9,9,"1",2,DATE_SUB(CURTIME(), INTERVAL 2 MINUTE));


DELETE from products_playlist
  WHERE id
   NOT IN(
     SELECT * FROM (SELECT id FROM products_playlist
                    WHERE created_at BETWEEN DATE_SUB(CURTIME(),INTERVAL 10 MINUTE)
                    AND DATE_ADD(CURTIME(),INTERVAL 1 SECOND)
                    ORDER BY id DESC LIMIT 3) as t);

DELETE FROM products_playlist
WHERE id IN (
    SELECT id
    FROM
    (
       SELECT id,(
        SELECT COUNT(*)
        FROM products_playlist tt
        WHERE
          tt.serviceid = t1.serviceid
        AND
          tt.created_at >= t1.created_at
        ORDER BY
           tt.created_at desc
      ) rn
      FROM products_playlist t1
    ) deltable
    where rn > 10
);

SELECT * FROM products_playlist;




####################################################
MySQL REGEXP
####################################################

https://www.geeksforgeeks.org/mysql-regular-expressions-regexp/
https://www.mysqltutorial.org/mysql-regular-expression-regexp.aspx
https://www.w3resource.com/mysql/string-functions/mysql-regexp-function.php
https://dev.mysql.com/doc/refman/8.0/en/regexp.html
https://dev.mysql.com/doc/refman/5.7/en/pattern-matching.html
https://dev.mysql.com/doc/refman/5.7/en/regexp.html
https://mariadb.com/kb/en/regexp/
https://mariadb.com/kb/en/regexp_substr/
https://mariadb.com/kb/en/regexp_replace/
https://mariadb.com/kb/en/regular-expressions-overview/
https://www.techonthenet.com/mariadb/functions/regexp.php

SELECT * FROM table WHERE field REGEXP '.string1.'
SELECT * FROM table WHERE field REGEXP 'string?[/-].'


####################################################
show table fields
####################################################
https://stackoverflow.com/questions/1054984/how-can-i-get-column-names-from-a-table-in-sql-server

SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = N'Customers'

####################################################
search in table
####################################################
https://stackoverflow.com/questions/7922744/how-can-i-search-all-columns-in-a-table


SELECT ...
FROM TABLE_NAME
WHERE 'val' IN (field1, field2, field3, field4, ...)
# WHERE field1 LIKE '%val%' or field2 LIKE '%val%'
LIMIT 2



####################################################
set variable
####################################################

https://dev.mysql.com/doc/refman/5.7/en/set-variable.html

SET @var_abc = 'abc';
SELECT * FROM table WHERE `col` LIKE @var_abc


####################################################
sql concat variable
####################################################

https://stackoverflow.com/questions/20721261/mysql-store-strings-in-variables-and-concatenate-them-to-return-them-to-the-term

SET @concatenated = CONCAT(@fname, @mname, @mname)
SET @concatenated = CONCAT_WS(' ', @fname, @mname, @mname)


####################################################
Using multiple values in mySQL regexp
####################################################

https://stackoverflow.com/questions/5901903/using-multiple-values-in-mysql-regexp
https://mariadb.com/kb/en/regular-expressions-overview/
https://mariadb.com/kb/en/regexp/


REGEXP "^(1002|1010|2015|3156)"
VoucherNbr REGEXP "^(1002|1010|2015|3156)"
VoucherNbr REGEXP "^(10(02|10)|2015|3156)"
LEFT(VoucherNbr, 4) IN (1002, 1010, 2015, 3156)


####################################################
MYSQL 8 group by
####################################################

https://www.db-fiddle.com/
http://sqlfiddle.com/
https://dev.mysql.com/doc/refman/8.0/en/group-by-modifiers.html

CREATE TABLE sales
(
    year    INT,
    country VARCHAR(20),
    product VARCHAR(32),
    profit  INT
);

INSERT INTO sales VALUES (2021,'DE','Prod1',10);
INSERT INTO sales VALUES (2020,'UK','Prod2',170);
INSERT INTO sales VALUES (2021,'HU','Prod1',160);
INSERT INTO sales VALUES (2021,'DE','Prod2',10);
INSERT INTO sales VALUES (2021,'DE','Prod2',130);

SELECT year,
ANY_VALUE(country),
ANY_VALUE(product),
ANY_VALUE(profit),
MAX(year),
SUM(profit)
FROM sales

GROUP BY year,country
#HAVING COUNT(year) > 0

# Query Error: Error: ER_WRONG_FIELD_WITH_GROUP: Expression
# SELECT list is not in GROUP BY clause and contains nonaggregated column
# GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

