
####################################################################

 Using subquery to delete entries

https://www.tutorialspoint.com/mysql-select-from-a-subquery-and-then-perform-delete
http://sqlfiddle.com/#!9/faf2f/1

####################################################################

CREATE TABLE products_playlist (
  id int(12) NOT NULL,
  serviceid int(11) DEFAULT NULL,
  song varchar(500) DEFAULT NULL,
  hits int(12) NOT NULL DEFAULT 0,
  created_at timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO products_playlist VALUES(1,1,"1",2,DATE_SUB(CURTIME(), INTERVAL 10 MINUTE));
INSERT INTO products_playlist VALUES(2,2,"1",2,DATE_SUB(CURTIME(), INTERVAL 9 MINUTE));
INSERT INTO products_playlist VALUES(3,3,"1",2,DATE_SUB(CURTIME(), INTERVAL 8 MINUTE));
INSERT INTO products_playlist VALUES(4,4,"1",2,DATE_SUB(CURTIME(), INTERVAL 7 MINUTE));
INSERT INTO products_playlist VALUES(5,5,"1",2,DATE_SUB(CURTIME(), INTERVAL 6 MINUTE));
INSERT INTO products_playlist VALUES(6,6,"1",2,DATE_SUB(CURTIME(), INTERVAL 5 MINUTE));
INSERT INTO products_playlist VALUES(7,7,"1",2,DATE_SUB(CURTIME(), INTERVAL 4 MINUTE));
INSERT INTO products_playlist VALUES(8,8,"1",2,DATE_SUB(CURTIME(), INTERVAL 3 MINUTE));
INSERT INTO products_playlist VALUES(9,9,"1",2,DATE_SUB(CURTIME(), INTERVAL 2 MINUTE));


DELETE from products_playlist
  WHERE id
   NOT IN(
     SELECT * FROM (SELECT id FROM products_playlist
                    WHERE created_at BETWEEN DATE_SUB(CURTIME(),INTERVAL 10 MINUTE)
                    AND DATE_ADD(CURTIME(),INTERVAL 1 SECOND)
                    ORDER BY id DESC LIMIT 3) as t);

DELETE FROM products_playlist
WHERE id IN (
    SELECT id
    FROM
    (
       SELECT id,(
        SELECT COUNT(*)
        FROM products_playlist tt
        WHERE
          tt.serviceid = t1.serviceid
        AND
          tt.created_at >= t1.created_at
        ORDER BY
           tt.created_at desc
      ) rn
      FROM products_playlist t1
    ) deltable
    where rn > 10
);

SELECT * FROM products_playlist;




####################################################
MySQL REGEXP
####################################################

https://www.geeksforgeeks.org/mysql-regular-expressions-regexp/
https://www.mysqltutorial.org/mysql-regular-expression-regexp.aspx
https://www.w3resource.com/mysql/string-functions/mysql-regexp-function.php
https://dev.mysql.com/doc/refman/8.0/en/regexp.html
https://dev.mysql.com/doc/refman/5.7/en/pattern-matching.html
https://dev.mysql.com/doc/refman/5.7/en/regexp.html
https://mariadb.com/kb/en/regexp/
https://mariadb.com/kb/en/regexp_substr/
https://mariadb.com/kb/en/regexp_replace/
https://mariadb.com/kb/en/regular-expressions-overview/
https://www.techonthenet.com/mariadb/functions/regexp.php

SELECT * FROM table WHERE field REGEXP '.string1.'
SELECT * FROM table WHERE field REGEXP 'string?[/-].'


####################################################
show table fields
####################################################
https://stackoverflow.com/questions/1054984/how-can-i-get-column-names-from-a-table-in-sql-server

SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = N'Customers'

####################################################
search in table
####################################################
https://stackoverflow.com/questions/7922744/how-can-i-search-all-columns-in-a-table


SELECT ...
FROM TABLE_NAME
WHERE 'val' IN (field1, field2, field3, field4, ...)
# WHERE field1 LIKE '%val%' or field2 LIKE '%val%'
LIMIT 2



####################################################
set variable
####################################################

https://dev.mysql.com/doc/refman/5.7/en/set-variable.html

SET @var_abc = 'abc';
SELECT * FROM table WHERE `col` LIKE @var_abc


####################################################
sql concat variable
####################################################

https://stackoverflow.com/questions/20721261/mysql-store-strings-in-variables-and-concatenate-them-to-return-them-to-the-term

SET @concatenated = CONCAT(@fname, @mname, @mname)
SET @concatenated = CONCAT_WS(' ', @fname, @mname, @mname)


####################################################
Using multiple values in mySQL regexp
####################################################

https://stackoverflow.com/questions/5901903/using-multiple-values-in-mysql-regexp
https://mariadb.com/kb/en/regular-expressions-overview/
https://mariadb.com/kb/en/regexp/


REGEXP "^(1002|1010|2015|3156)"
VoucherNbr REGEXP "^(1002|1010|2015|3156)"
VoucherNbr REGEXP "^(10(02|10)|2015|3156)"
LEFT(VoucherNbr, 4) IN (1002, 1010, 2015, 3156)


####################################################
MYSQL 8 group by
####################################################

https://www.db-fiddle.com/
http://sqlfiddle.com/
https://dev.mysql.com/doc/refman/8.0/en/group-by-modifiers.html

CREATE TABLE sales
(
    year    INT,
    country VARCHAR(20),
    product VARCHAR(32),
    profit  INT
);

INSERT INTO sales VALUES (2021,'DE','Prod1',10);
INSERT INTO sales VALUES (2020,'UK','Prod2',170);
INSERT INTO sales VALUES (2021,'HU','Prod1',160);
INSERT INTO sales VALUES (2021,'DE','Prod2',10);
INSERT INTO sales VALUES (2021,'DE','Prod2',130);

SELECT year,
ANY_VALUE(country),
ANY_VALUE(product),
ANY_VALUE(profit),
MAX(year),
SUM(profit)
FROM sales

GROUP BY year,country
#HAVING COUNT(year) > 0

# Query Error: Error: ER_WRONG_FIELD_WITH_GROUP: Expression
# SELECT list is not in GROUP BY clause and contains nonaggregated column
# GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

####################################################
MYSQL select cases
####################################################

https://stackoverflow.com/questions/9648481/multiple-if-statements-on-mysql/9648598
https://www.w3resource.com/mysql/control-flow-functions/if-function.php
http://komlenic.com/254/mysql-nested-if-in-select-queries/
https://www.mysqltutorial.org/mysql-if-statement/
https://mariadb.com/kb/en/if-function/
https://mariadb.com/kb/en/if/

--------------------------------------------------------------
https://www.db-fiddle.com/
http://sqlfiddle.com/#!9/1bb5a9

CREATE TABLE parent (  id INT,  name VARCHAR(30) );
INSERT INTO parent (id,name) VALUES (1,'one');
INSERT INTO parent (id,name) VALUES (2,'two');
INSERT INTO parent (id,name) VALUES (3,'three');

CREATE TABLE child1 (  id INT, parent INT, name VARCHAR(30));
INSERT INTO child1 (id,parent,name) VALUES (1,1,'set');
-- INSERT INTO child1 (id,parent,name) VALUES (2,1,'unset');

CREATE TABLE child2 (  id INT, parent INT, name VARCHAR(30));
INSERT INTO child2 (id,parent,name) VALUES (1,2,'set');
INSERT INTO child2 (id,parent,name) VALUES (2,3,'unset');
INSERT INTO child2 (id,parent,name) VALUES (2,3,'unset');

SELECT
parent.id,
parent.name,
(SELECT
 	CASE
 		WHEN child1.name='set' THEN child1.name
 		WHEN child2.name='set' THEN child2.name
 		ELSE 'NO'
	END
) AS childname

FROM parent
LEFT JOIN child1 ON child1.parent = parent.id
LEFT JOIN child2 ON child2.parent = parent.id
WHERE 1
GROUP BY parent.id, parent.name, childname


--------------------------------------------------------------
How to Query across Multiple Databases Navicat phpmyadmin
--------------------------------------------------------------

https://www.navicat.com/en/company/aboutus/blog/1059-how-to-query-across-multiple-databases
https://stackoverflow.com/questions/18476912/mysql-select-from-different-databases
https://stackoverflow.com/questions/4018708/select-into-using-union-query

# select with table name info
SELECT 'db1' AS 'tbname', db1.table.* FROM db1.`table` UNION
SELECT 'db2' AS 'tbname', db2.table.* FROM db2.`table`

SELECT * FROM database_1.table_2 UNION
SELECT * FROM database_2.table_2

SELECT *
FROM database_2.table_2
JOIN database_1.table_1  ON (database_2.table_2.some_field = database_1.table_1.some_other_field)
WHERE database_1.table_1.data_1 LIKE database_2.table_2.data_2

SELECT * FROM database_2.table_2 t2
INNER JOIN database_1.table_1 t1  ON  t1.data_1 = t2.data_2





--------------------------------------------------------------
Select last changes grouped by account
--------------------------------------------------------------

https://dev.mysql.com/doc/refman/8.0/en/group-by-modifiers.html
https://www.tutorialspoint.com/mysql-command-to-order-timestamp-values-in-ascending-order
https://www.tutorialspoint.com/mysql-query-to-order-timestamp-in-descending-order-but-place-the-timestamp-0000-00-00-00-00-00-first
https://dba.stackexchange.com/questions/154743/how-to-sort-by-timestamp-field-while-counting-duplicates
https://bugs.mysql.com/bug.php?id=41772
https://dev.mysql.com/doc/refman/8.0/en/datetime.html
https://stackoverflow.com/questions/18548692/mysql-query-with-group-by-and-order-by-timestamp-desc
https://dev.mysql.com/doc/refman/5.6/en/order-by-optimization.html
https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html
https://www.codegrepper.com/code-examples/sql/mysql+group+by+date
https://www.w3schools.com/sql/sql_having.asp
https://stackoverflow.com/questions/9970495/how-to-select-based-on-value-of-another-select

http://sqlfiddle.com/#!9/faf2f/1
http://sqlfiddle.com/
http://sqlfiddle.com/#!9/faf2f/1
http://sqlfiddle.com/#!9/14cfc6


https://www.db-fiddle.com/
https://www.db-fiddle.com/

CREATE TABLE loginfo (
    id INT NOT NULL AUTO_INCREMENT,
    account INT NOT NULL,
    post INT NOT NULL,
    title VARCHAR(25) NOT NULL,
    modified DATETIME NOT NULL,
    PRIMARY KEY(Id)
);

INSERT INTO loginfo
    (id, account, post, title, modified)
VALUES
    (1, 9, '12', 'title 1', CURRENT_TIMESTAMP),
    (2, 9, '12', 'title 2', CURRENT_TIMESTAMP),
    (3, 9, '12', 'title 3', CURRENT_TIMESTAMP),
    (4, 9, '12', 'title 4', CURRENT_TIMESTAMP),
    (5, 9, '22', 'title 1', CURRENT_TIMESTAMP),
    (6, 9, '22', 'title 2', CURRENT_TIMESTAMP)
;

SELECT * FROM loginfo
WHERE id IN (
SELECT MAX(t.id) FROM loginfo t WHERE t.account=9 GROUP BY t.post
)
AND modified BETWEEN DATE_FORMAT(NOW() - INTERVAL 1 DAY, '%Y-%m-01 00:00:00') AND DATE_FORMAT(LAST_DAY(NOW() - INTERVAL 1 DAY), '%Y-%m-%d 23:59:59')
ORDER BY id DESC



###########################################################################
Splitting large table into multiple tables
###########################################################################

https://softwareengineering.stackexchange.com/questions/409832/splitting-large-table-into-multiple-tables
https://en.wikipedia.org/wiki/Database_normalization
https://en.wikipedia.org/wiki/Database_refactoring
https://en.wikipedia.org/wiki/Denormalization
https://en.wikipedia.org/wiki/Lossless_join_decomposition
https://en.wikipedia.org/wiki/Schema_migration
https://arstechnica.com/civis/viewtopic.php?f=20&t=1245397
https://softwareengineering.stackexchange.com/questions/396996/designing-database-split-into-different-tables-or-group-them-together
https://en.wikipedia.org/wiki/Partition_(database)
https://dba.stackexchange.com/questions/66695/split-mysql-table-into-two-tables-with-one-to-many-relationship
https://support.cloudways.com/en/articles/5124750-how-to-split-mysql-database-dumps-into-tables
https://stackoverflow.com/questions/17905116/mysql-the-quickest-way-to-split-a-big-table-into-small-tables
https://stackoverflow.com/questions/3889678/in-mysql-how-can-i-split-one-existing-table-into-many-new-related-tables
https://itectec.com/database/sql-server-split-100-million-row-table-into-multiple-tables/
https://www.quora.com/How-can-I-split-one-tables-rows-into-multiple-child-tables
https://unlimitedexcel.blogspot.com/2011/10/mysql-large-table-split-or-partitioning.html
https://stackoverflow.com/questions/1911359/should-i-split-the-data-between-multiple-databases-or-keep-them-in-a-single-one
https://superuser.com/questions/194851/how-do-i-split-a-large-mysql-backup-file-into-multiple-files
https://stackoverflow.com/questions/22299689/splitting-mysql-database-into-separate-databases
https://dba.stackexchange.com/questions/3855/is-it-a-good-idea-to-split-mysql-db-into-two-servers
https://thanuja919.medium.com/splitting-a-large-mysql-dump-into-multiple-dumps-per-database-c0075d913325
https://gist.github.com/jasny/1608062
https://github.com/kedarvj/mysqldumpsplitter
https://superuser.com/questions/398999/mysql-database-across-multiple-servers
https://stackoverflow.com/questions/3840848/how-do-i-split-a-large-mysql-backup-file-into-multiple-files
https://dba.stackexchange.com/questions/187424/split-column-values-to-multiple-columns-dynamically
https://stackoverflow.com/questions/7674786/how-can-i-return-pivot-table-output-in-mysql
https://newbedev.com/how-do-i-split-a-large-mysql-backup-file-into-multiple-files

Split the database in multiple tables in the form of database dump into different files, the command below will split all the databases in the form of a gzip file

for T in `mysql –u(username) –p(password) -N -B -e 'show tables from DBNAME'`; \
do echo $T; mysqldump –u(username) –p(password)  DBNAME $T | gzip -c > DBNAME_$T.dump.gz ; \
done;

---

mysqldump -d --all-databases
mysqldump --all-databases --extended-insert=FALSE --no-create-info=TRUE
split -l 600 ./path/to/source/file.sql ./path/to/dest/file-


######################################################################################
# INSERT IGNORE INTO
######################################################################################

https://mariadb.com/kb/en/insert-ignore/
https://stackoverflow.com/questions/548541/insert-ignore-vs-insert-on-duplicate-key-update
https://www.mysqltutorial.org/mysql-insert-ignore/
https://dba.stackexchange.com/questions/211018/why-is-insert-ignore-so-expensive-in-mysql

INSERT IGNORE INTO is faster than INSERT INTO

######################################################################################
# SHOW WARNINGS
######################################################################################

https://dev.mysql.com/doc/refman/8.0/en/show-warnings.html
https://mariadb.com/kb/en/show-warnings/
https://www.mysqltutorial.org/mysql-stored-procedure/mysql-show-warnings/

SHOW WARNINGS;
SHOW COUNT(*) WARNINGS;
SELECT @@warning_count;


######################################################################################
# loop through rows
######################################################################################

https://stackoverflow.com/questions/5817395/how-can-i-loop-through-all-rows-of-a-table-mysql

INSERT INTO TableB (Id2Column, Column33, Column44)
SELECT
    id,
    column1 * column4 * 100,
    (column2 / column12)
FROM TableA

UPDATE TableA SET column1 = column2 * column3

####################################################################
Lock wait timeout exceeded; try restarting transaction
####################################################################

https://stackoverflow.com/questions/5836623/getting-lock-wait-timeout-exceeded-try-restarting-transaction-even-though-im
https://severalnines.com/database-blog/how-fix-lock-wait-timeout-exceeded-error-mysql
https://docs.singlestore.com/managed-service/en/reference/troubleshooting-reference/query-errors/error-1205--hy000---lock-wait-timeout-exceeded;-try-restarting-transaction.html
https://docs.singlestore.com/managed-service/en/reference/troubleshooting-reference/query-errors/error-1205--hy000---lock-wait-timeout-exceeded;-try-restarting-transaction.html
https://dba.stackexchange.com/questions/100984/mysql-lock-wait-timeout-exceeded-try-restarting-transaction
http://wagnerbianchi.com/blog/?p=847

---------------------------------------------------------------------------------
 This version of MySQL doesn't yet support 'LIMIT & IN/ALL/ANY/SOME subquery'
 ---------------------------------------------------------------------------------

 https://stackoverflow.com/questions/17892762/mysql-this-version-of-mysql-doesnt-yet-support-limit-in-all-any-some-subqu
 https://riptutorial.com/mysql/example/23210/update-with-order-by-and-limit
 https://stackoverflow.com/questions/10728775/limit-offset-or-offset-in-an-update-sql-query
 https://dev.mysql.com/doc/refman/8.0/en/update.html
 https://stackoverflow.com/questions/1262786/mysql-update-query-based-on-select-query
 https://www.sqlshack.com/how-to-update-from-a-select-statement-in-sql-server/
 https://stackoverflow.com/questions/485039/mysql-insert-query-doesnt-work-with-where-clause
 https://www.mysqltutorial.org/mysql-replace.aspx
 https://dev.mysql.com/doc/refman/8.0/en/replace.html


 SELECT v.VID, v.thumb
FROM video AS v
INNER JOIN
     (SELECT VID
     FROM video
     WHERE title LIKE "%'.$Channel['name'].'%"
     ORDER BY viewtime DESC
     LIMIT 5) as v2
  ON v.VID = v2.VID
ORDER BY RAND()
LIMIT 1

UPDATE table SET column = 'X1' WHERE id IN(SELECT id FROM (SELECT id FROM table WHERE column = 'X' LIMIT 2) as u);
UPDATE table SET column = 'X2' WHERE id IN(SELECT id FROM (SELECT id FROM table WHERE column = 'X' LIMIT 4) as u);

# WHERE id BETWEEN 88 AND 90,


 UPDATE tableA a
INNER JOIN tableB b ON a.name_a = b.name_b
SET validation_check = if(start_dts > end_dts, 'VALID', '')
-- where clause can go here

UPDATE users AS U1, users AS U2
SET U1.name_one = U2.name_colX
WHERE U2.user_id = U1.user_id

INSERT INTO Users(weight, desiredWeight)
SELECT weight, desiredWeight
FROM AnotherTable
WHERE id = 1


REPLACE INTO
    cities(name,population)
SELECT
    name,
    population
FROM
   cities
WHERE id = 1;



####################################################################
create alter
####################################################################

https://www.w3schools.com/sql/sql_create_table.asp

CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);

https://www.w3schools.com/sql/sql_alter.asp
ALTER TABLE Customers ADD Email varchar(255);