####################################################################
#
#   mariadb multiply entries data test size random
#
####################################################################

# https://www.db-fiddle.com/

CREATE DATABASE sometest;

use sometest;

CREATE TABLE `sometable` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255) DEFAULT NULL,
    `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

SELECT VERSION() # get mariadb version
# JSON_TABLE ? not available in old versions

# geneate few dummy entries
INSERT IGNORE INTO sometable(name) SELECT * FROM  ( SELECT '1' as nr UNION SELECT '2' AS nr ) as tmp;

# update name
UPDATE sometable SET name=elt(floor(rand() * 3 + 1),'test1','test2','test3') WHERE 1

# check entries
SELECT * FROM sometable

# generate 2X dummy entries
INSERT IGNORE INTO sometable(name) SELECT name FROM sometable;

# check dirs config
grep dir /etc/mysql/my.cnf

# check db size
sudo ls -lh  /var/lib/mysql/sometest/ | head
ls -l --block-size=M /var/lib/mysql/sometest/

TRUCATE TABLE sometable;


######################################################################################
#
#   Generate randmon data
#
######################################################################################

https://database.guide/mysql-rand-function-generate-a-random-number-in-mysql/
https://www.techonthenet.com/mysql/functions/rand.php
https://www.geeksforgeeks.org/rand-function-in-mysql/
https://riptutorial.com/mysql/example/15818/random-numbers--rand-

SELECT * FROM `table` WHERE db_field2 % 111 = 0;
UPDATE `table` SET db_field='sometext' WHERE db_field2 % 111 = 0;

SELECT * FROM `db1`.`table` , `db2`.table
WHERE `db1`.`table` .db_field2 = 1 AND `db1`.`table` .db_field2 = `db2`.table.db_field2;

UPDATE `db1`.`table` , `db2`.table SET `db1`.`table`.type = `db2`.table.type WHERE `db1`.`table` .id = 1 AND `db1`.`table` .id = `db2`.table.id;
UPDATE `db1`.`table` , `db2`.table SET `db1`.`table`.type = `db2`.table.type WHERE `db1`.`table` .id = `db2`.table.id;

SELECT CONCAT('197',ROUND(RAND()*9),'-',0,ROUND(RAND()*7)+1,'-',0,ROUND(RAND()*6)+1); // 1974-02-05
UPDATE `table` SET db_field = CONCAT('198',ROUND(RAND()*9),'-',0,ROUND(RAND()*7)+1,'-',0,ROUND(RAND()*6)+1) WHERE 1

UPDATE `table` SET date=UNIX_TIMESTAMP(NOW()) WHERE db_field = 1;
UPDATE `table` SET date=UNIX_TIMESTAMP(NOW()) WHERE db_field MOD 1111 = 0;

UPDATE `table` SET  db_field='sometext', db_field2='sometext' WHERE db_field3 MOD 777 = 0;
UPDATE `table` SET `db_field` = CONCAT('Test ',db_field2) WHERE db_field='sometext' AND db_field2='sometext';

SELECT * FROM `table` ORDER BY RAND() LIMIT 10;

-----

SELECT RAND()*(25-10)+10;
SELECT RAND(),RAND(2),RAND(2);
SELECT FLOOR(5 + RAND()*(10 - 5 + 1)) AS Random_Number;

select elt(floor(rand() * 3 + 1), 'microsoft', 'chrome', 'firefox') browser;

select id,
       elt(floor(rand() * 3 + 1), 'microsoft', 'chrome', 'firefox') browser
from mytable;

# select random value from array and set value into table
UPDATE mytable SET first_name= elt(floor(rand() * 10 + 1), 'Sophie','Maximilian','Maria','Alexander','Paul','Anna','Ben','Leon','Mia', 'David')  WHERE 1;

####################################################################
multiply data
####################################################################

SELECT * FROM `sometable` LIMIT 50

INSERT IGNORE INTO  `sometable` (name,date)
 SELECT name,date FROM `sometable`;

SELECT st.id FROM sometable st
LEFT JOIN sometabletoo stt ON st.id = stt.id
WHERE stt.id IS NULL LIMIT 10

INSERT INTO sometabletoo (label) (
SELECT st.name FROM sometable st
LEFT JOIN sometabletoo stt ON st.id = stt.id
WHERE stt.id IS NULL LIMIT 100
)

INSERT INTO sometabletoo (label) (
SELECT st.name FROM sometable st
LEFT JOIN sometabletoo stt ON st.id = stt.id
WHERE stt.id IS NULL LIMIT 10000
)

INSERT INTO sometabletoo (label) (
SELECT FLOOR(RAND()*100000000) AS st.name FROM sometable st
LEFT JOIN sometabletoo stt ON st.id = stt.id
WHERE stt.id IS NULL LIMIT 10000
)

CONCAT
https://www.mysqltutorial.org/mysql-group_concat/
https://mariadb.com/kb/en/group_concat/
https://mariadb.com/kb/en/group_concat/
https://mariadb.com/kb/en/concat/
https://mariadb.com/kb/en/concat_ws/

SELECT GROUP_CONCAT(DISTINCT name ORDER BY name ASC SEPARATOR "','") FROM `names`;
SELECT GROUP_CONCAT(DISTINCT name ORDER BY name DESC) FROM names;




