#################################################
apt downloads slow
#################################################

sudo nano /etc/apt/sources.list


https://docs.e2enetworks.com/guides/apt_slow.html
https://superuser.com/questions/945015/why-is-apt-get-downloads-so-slow

----

https://status.canonical.com/
mtr --report -T archive.ubuntu.com


sudo apt-get clean
sudo nano /etc/resolv.conf

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
nameserver 1.0.0.1

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade

----

System Settings -> Software & Updates -> Download from -> Select best server


set a bandwidth limit in /etc/apt/apt.conf.d/50unattended-upgrades:


// Use apt bandwidth limit feature, this example limits the download
// speed to 70kb/sec
Acquire::http::Dl-Limit "70";

----

sudo apt autoremove --purge snapd gnome-software-plugin-snap
