##########################################################
ss
##########################################################

https://phoenixnap.com/kb/ss-command
https://man7.org/linux/man-pages/man8/ss.8.html
https://www.linux.com/topic/networking/introduction-ss-command/

man ss
ss -h
ss -l
ss -lu
ss --tcp
ss -at
ss -lt
ss -u
ss --udp
ss -au
ss -lu
ss -f unix
ss -x
ss -w
ss --raw
ss dst 192.168.100.2
ss src 192.168.100.2
ss -p
ss -s
ss -4
ss -6
ss -au6
ss -t state listening
ss dst :5228
ss dst :https
ss -a dst :5228 or src :mysql