debug mem takes up 1.8GB RAM
perl -e '$a="x"x1000000000;sleep(10);print"done\n"'

debug mem takes up 1.8GB RAM x4
perl -e '$a="x"x1000000000;fork;fork;fork;fork;sleep(10);print"done\n"'

---------------------------------

debug mem js
var x = [];
function grow() {
    for (var i = 0; i < 10000; i++) {
        document.body.appendChild(document.createElement('div'));
    }
    x.push(new Array(1000000).join('x'));
}
document.getElementById('grow').addEventListener('click', grow);

---------------------------------

smem -ktP chrome
# detailed output, in kB apparently
smem -t -P chrome
# just the total PSS, with automatic unit:
smem -t -k -c pss -P chrom | tail -n 1
