############################################################
HowToGraphQL
############################################################
https://www.howtographql.com/basics/0-introduction/
https://www.youtube.com/watch?v=oCT4HOJsUZQ&list=RDLVoCT4HOJsUZQ&start_radio=1
https://www.youtube.com/watch?v=oCT4HOJsUZQ&t=2s
https://www.youtube.com/watch?v=T571423fC68
https://www.youtube.com/watch?v=b7tMHnxzK34
https://www.youtube.com/watch?v=NeQfq0U5LnI
https://www.youtube.com/watch?v=PEcJxkylcRM
https://www.youtube.com/watch?v=ZQL7tL2S0oQ
https://www.youtube.com/watch?v=bRnu7xvU1_Y
https://www.youtube.com/watch?v=broQmxQAMjM


REST
---------------------------
/users/id/
/users/id/posts

GraphQL SDL
---------------------------
query{
  User(id: "1"){
    name
    posts(last: 3){
      title
    }
  }
}

type Person {
  name: String!
  age; Int!
}

type Post {
  title: String!
}

{
  allPersons(last: 2){
    name
    age
  }
}

{
  allPersons(last: 2){
    name
    age
      posts{
        title
      }
  }
}


Mutations CRUD:
--------------------------
- create
- update
- delete

mutation{
  createPerson(name: "Bob", age: 36){
    name
    age
  }
}






