https://itnext.io/how-to-structure-my-vue-js-project-e4468db005ac
https://vueschool.io/articles/vuejs-tutorials/how-to-structure-a-large-scale-vue-js-application/
https://simeonnortey.medium.com/how-to-structure-folders-in-your-vue-application-ea3934d56380
https://markus.oberlehner.net/blog/vue-project-directory-structure-keep-it-flat-or-group-by-domain/
https://www.codegrepper.com/code-examples/shell/install+services+folder+on+vue
https://www.webnoob.dev/articles/best-way-to-organize-files-in-vue
https://dev.to/firstclown/what-are-services-in-vue-3iff
https://vuex.vuejs.org/guide/structure.html#####
https://www.telerik.com/blogs/10-good-practices-building-maintaining-large-vuejs-projects


vue create my-awesome-app



├── index.html
├── main.js
├── api
│   └── ... # abstractions for making API requests
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          # where we assemble modules and export the store
    ├── actions.js        # root actions
    ├── mutations.js      # root mutations
    └── modules
        ├── cart.js       # cart module
        └── products.js   # products module







--public
----img
------icons
----favicon.ico
----index.html
----robots.txt
--src
----assets
------logo.png
----components
------HelloWorld.vue
----router
------index.ts
----store
------index.ts
----views
------About.vue
------Home.vue
----App.vue
----main.ts
----registerServiceWorkers.ts
----shims-vue.d.ts
--tests
----e2e
----unit
--.browserslistrc
--.eslintrc.js
--.gitignore
--babel.config.js
--cypress.json
--jest.config.js
--package.json
--package-lock.json
--README.md
--tsconfig.json




src
--modules
----orders
------__tests__
------components
--------OrdersList.vue
--------OrderDetails.vue
------store
--------actions.ts
--------getters.ts
--------mutations.ts
--------state.ts
------helpers.ts
------types.ts



/my/project/src
├─ components
│  ├─ base
│  │  ├─ BaseButton.vue
│  │  ├─ BaseCard.vue
│  │  ├─ BaseLink.vue
│  │  └─ ...
│  ├─ ProductCart.vue
│  ├─ ProductDetail.vue
│  ├─ ...
│  ├─ TheFooter.vue
│  ├─ TheHeader.vue
│  └─ ...
├─ services
│  ├─ product.js
│  └─ ...
├─ utils
│  ├─ as-array.js
│  ├─ format-price.js
│  └─ ...
└─ ...




/my/project/src
├─ components
│  ├─ base
│  │  ├─ BaseCard.vue
│  │  ├─ BaseButton.vue
│  │  ├─ BaseCard.vue
│  │  ├─ BaseLink.vue
│  │  └─ ...
│  ├─ TheFooter.vue
│  ├─ TheHeader.vue
│  └─ ...
├─ modules
│  ├─ product
│  │  ├─ components
│  │  │  ├─ ProductCart.vue
│  │  │  ├─ ProductDetail.vue
│  │  │  └─ ...
│  │  ├─ services
│  │  │  └─ product.js
│  │  └─ utils
│  │     └─ format-price.js
│  └─ ...
├─ utils
│  ├─ as-array.js
│  └─ ...
└─ ...




