##############################################################
#
##############################################################

https://askubuntu.com/questions/1012641/dns-set-to-systemds-127-0-0-53-how-to-change-permanently
https://wiki.ubuntuusers.de/systemd/networkd/
https://www.hiroom2.com/2017/08/24/ubuntu-1610-nameserver-127-0-0-53-en/
https://qastack.com.de/ubuntu/1012641/dns-set-to-systemds-127-0-0-53-how-to-change-permanently
https://unix.stackexchange.com/questions/424799/why-doesnt-systemd-resolved-use-my-local-dns-server

------------------------------------------------------------------

systemd-resolve --status

Current DNS Server: 192.168.0.1
         DNS Servers: 192.168.0.1
                      8.8.8.8
                      8.8.4.4
                      2a02:908:2:a::1
                      2a02:908:2:b::1

sudo apt install resolvconf

create or modify a file /etc/resolvconf/resolv.conf.d/tail. If you put in this
file a line nameserver 8.8.8.8


this line will be added at the end of /run/resolvconf/resolv.conf
at boot. /etc/resolv.conf will now be a symbolic link to this fil


sudo resolvconf --enable-updates
cat /etc/systemd/resolved.conf
sudo service systemd-networkd restart
sudo systemctl restart systemd-resolved.service

------------------------------------------------------------------

cd /etc/resolvconf/resolv.conf.d/
sudo nano tail

nslookup google.com

systemctl disable systemd.resolved.service
reboot
systemctl enable systemd.resolved.service
reboot


systemctl start systemd-networkd.service
systemctl start systemd-resolved.service
systemctl enable systemd-networkd.service
systemctl enable systemd-resolved.service


sudo systemctl disable systemd-resolved
sudo reboot


systemctl stop systemd-resolved
systemctl mask systemd-resolved
sudo service systemd-networkd restart


sudo systemctl disable systemd-resolved
sudo systemctl stop systemd-resolved
sudo systemctl enable unbound-resolvconf
sudo systemctl enable unbound

sudo systemctl restart systemd-resolved.service

sudo service resolvconf disable-updates
sudo update-rc.d resolvconf disable
sudo service resolvconf stop


cat /etc/resolv.conf
sudo netstat -tulpen | grep 127.0.0.53

##############################################################
# ubuntu network stops working after a while
# Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter
##############################################################

https://upcloud.com/community/tutorials/troubleshoot-network-connectivity-linux-server/
https://askubuntu.com/questions/764786/16-04-network-stops-working
https://unix.stackexchange.com/questions/298857/ubuntu-wifi-connects-and-works-for-5-minutes-then-stops-working-while-remaining
https://askubuntu.com/questions/1033679/qualcomm-atheros-weak-wifi-signal-on-ubuntu-18-04
https://www.maketecheasier.com/fix-wi-fi-not-working-ubuntu/
http://ubuntuguide.net/fix-cannot-connect-to-wired-internet-problem-in-ubuntu-or-ubuntu-vmware-guest
https://support.mozilla.org/en-US/kb/firefox-hangs-or-not-responding
https://www.raspberrypi.org/forums/viewtopic.php?t=188891
https://medium.com/@foxoman/fix-wifi-not-working-after-suspend-ubuntu-682d04e4bdbd




lspci -nn | grep Network

sudo nano /etc/network/interfaces

auto lo
iface lo inet loopback
dns-addresses 8.8.4.4,8.8.8.8

change to

auto wlp3s0
iface wlp3s0 inet static
  address 192.168.1.14
  gateway 192.168.1.1
  netmask 255.255.255.0
  network 192.168.1.0
  broadcast 192.168.1.255

sudo /etc/init.d/networking restart


Disable wifi power management with
sudo iwconfig wlp3s0 power off
sudo iwconfig <wlan_name> power off
sudo iwconfig wlan0 power off

sudo  nano /etc/resolv.conf
nameserver 127.0.0.53
search home
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1

lspci -nnk
lsmod
ifconfig -a

sudo dhclient -v
--------------------------
sudo nano /etc/network/interfaces
auto enp0s3
iface enp0s3 inet static
    address 10.5.100.125
    netmask 255.255.255.0
    gateway 10.5.100.1
dns-nameservers 8.8.8.8


sudo ip link set dev enp0s3 down
sudo ip addr flush dev enp0s3
sudo service networking stop
sudo service networking start
sudo ip link set dev enp0s3 up
sudo service networking status
--------------------------
cat /etc/*release
sudo lsusb
sudo lspci
lshw -C network
sudo lsmod
lspci -nnk | grep -A2 0280
--------------------------
sudo modprobe -rv ath10k_pci
sudo modprobe -v ath10k_pci ant_sel=1
lspci | grep 'Network'

sudo apt-get update
sudo apt-get install linux-headers-generic build-essential

sudo modprobe -rv ath10k_pci
sudo modprobe -v ath10k_pci ant_sel=2

--------------------------
sudo nano /etc/modules
nmcli device show wlp3s0 | grep IP4.DNS
ip address
ping 8.8.8.8
ping -c 4 8.8.8.8
sudo service network-manager restart

--------------------------
sudo gedit /etc/network/interfaces
auto lo
iface lo inet loopback

auto wlan0
iface wlan0 inet dhcp
wpa-essid myssid
wpa-psk mypasscode

sudo ifdown lo && sudo ifup -v lo
sudo ifdown wlp3s0 && sudo ifup -v wlp3s0
--------------------------
sudo gedit /etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet dhcp
--------------------------
sudo cat /etc/resolv.conf
sudo resolvconf -u
--------------------------
sudo nano /etc/resolv.conf
nameserver 94.237.127.9
nameserver 94.237.40.9
--------------------------
sudo nano /etc/network/interfaces
auto eth0
iface eth0 inet dhcp
dns-nameservers 94.237.127.9
--------------------------
sudo service networking restart
sudo service network-manager restart
sudo ifdown eth0 && sudo ifup eth0
--------------------------
sudo apt install traceroute
traceroute -4 8.8.8.8
tracepath 8.8.8.8
--------------------------
sudo iptables -L  # Firewall settings
--------------------------
ifconfig -a
sudo dhclient wlp3s0
--------------------------
sudo nano /etc/network/interfaces
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp
--------------------------
RESUME
sudo gedit /etc/systemd/system/wifi-resume.service

#/etc/systemd/system/wifi-resume.service
#sudo systemctl enable wifi-resume.service
[Unit]
Description=Restart networkmanager at resume
After=suspend.target
After=hibernate.target
After=hybrid-sleep.target
[Service]
Type=oneshot
ExecStart=wpa_cli resume
ExecStart=/bin/systemctl restart NetworkManager.service
[Install]
WantedBy=suspend.target
WantedBy=hibernate.target
WantedBy=hybrid-sleep.target


sudo systemctl enable wifi-resume.service



##############################################################
Supported Ubuntu virtual machines on Hyper-V
KVP daemon fails to start on first boot of disco VM
[Hyper-V] KVP daemon crashes at startup
##############################################################


systemctl status -o cat hv-kvp-daemon.service
systemctl status hv-kvp-daemon.service

Dependency failed for Hyper-V KVP Proto
hv-kvp-daemon.service: Job hv-kvp-daemo

 Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced

https://askubuntu.com/questions/1058750/new-alert-keeps-showing-up-server-returned-error-nxdomain-mitigating-potential
https://usysto.net/ubuntu-18-04-server-returned-error-nxdomain-mitigating-potential-dns-violation_932
https://88plug.com/linux/fixes-systemd-resolved356-server-returned-error-nxdomain/
https://forums.linuxmint.com/viewtopic.php?t=286655
https://agaric.gitlab.io/raw-notes/notes/2019-10-22-change-what-dns-server-is-used-for-nameserver-lookups-in-ubuntu-18/

sudo tcpdump -vv port 53 | grep NXDomain
sudo tcpdump -vv port 53 | grep NXDomain
systemd-resolve google.com
systemctl status systemd-resolved

sudo nano /etc/systemd/resolved.conf
[Resolve]
DNS=8.8.8.8 8.8.4.4
#FallbackDNS=
#Domains=
#LLMNR=no
#MulticastDNS=no
#DNSSEC=no
Cache=yes
DNSStubListener=yes


sudo systemctl restart systemd-resolved
systemctl status systemd-resolved


cat /etc/resolv.conf
cat /run/resolvconf/resolv.conf
nameserver 127.0.0.53
sudo systemctl start hv-kvp-daemon.service
----------------------------------------
sudo rm /etc/resolv.conf
sudo ln -s /run/resolvconf/resolv.conf /etc/resolv.conf
sudo systemctl restart resolvconf
----------------------------------------
sudo rm /etc/resolv.conf
sudo ln -s /var/run/systemd/resolve/resolv.conf /etc/resolv.conf
sudo systemctl restart resolvconf
ls -ld /etc/resolv.conf
----------------------------------------
ln -fs /run/systemd/resolve/resolv.conf /etc/resolv.conf



ping -c 3 1.1.1.1
sudo systemctl status systemd-resolved.service
sudo systemctl restart systemd-resolved.service

cat /etc/hosts
cat /run/systemd/resolve/resolv.conf


sudo vim /etc/resolvconf/resolv.conf.d/base
ameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001

sudo resolvconf -u
sudo service network-manager restart
systemd-resolve --status wlp3s0


sudo apt update && sudo apt full-upgrade
sudo systemctl status systemd-resolved.service
Server returned error NXDOMAIN


















