############################################################################
Linux: Scan WiFi channels
https://askubuntu.com/questions/309458/is-there-a-program-to-see-channels-used-by-wifi-networks-similar-to-vistumbler
############################################################################

ip addr
sudo iwlist wlan0 scan | grep \(Channel
sudo iwlist wlan0 scan | grep Frequency | sort | uniq -c | sort -n
sudo iwlist wlan0 scanning | grep -i Channel

alternatives

sudo apt install linssid
sudo apt install wicd-daemon
sudo apt-get install kismet
sudo apt-get install wifi-radar

wicd-cli --wireless --list-networks
wicd-cli --wireless --list-networks | awk '{print $3}' | sort -n | uniq -c
iwlist wlan0 scanning
wifi-radar


