##############################################################
check ftp
##############################################################

https://superuser.com/questions/1359955/ftp-connect-no-route-to-host-error
https://www.tecmint.com/fix-no-route-to-host-ssh-error-in-linux/
https://www.maketecheasier.com/fix-no-route-to-host-error-linux/
https://www.guru99.com/communication-in-linux.html#2
https://www.howtoforge.com/tutorial/how-to-use-ftp-on-the-linux-shell/
https://linuxtechlab.com/how-to-use-ftp-or-sftp-in-linux-command-line-interface/

nmap -Pn -p your.server.ip

Starting Nmap 6.47 ( http://nmap.org ) at 2021-06-18 14:36 CEST
Nmap scan report for your.server.ip
Host is up.
PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap done: 1 IP address (1 host up) scanned in 2.06 seconds

---
ftp your.server.ip
ping your.server.ip

PING your.server.ip (your.server.ip) 56(84) bytes of data.
From 192.168.1.22 icmp_seq=1 Destination Host Unreachable


ping -c3 your.server.ip
sudo nmap -sS your.server.ip

firewall-cmd --permanent --add-port=21/tcp
firewall-cmd --permanent --add-service=ftp
firewall-cmd --reload

# firewall-cmd --permanent --add-port=22/tcp
# firewall-cmd --reload
OR
$ sudo ufw allow 22/tcp
$ sudo ufw reload
