
#############################################################################
#   access to Web Interface using the IPv6 address
#############################################################################

https://vitux.com/find-devices-connected-to-your-network-with-nmap/
https://whstatic.1and1.com/help/CloudServer/EN-CA/d851242.html
https://www.2daygeek.com/how-to-add-additional-ip-secondary-ip-in-ubuntu-debian-system/
https://www.tecmint.com/ip-command-examples/
https://www.howtogeek.com/118337/stupid-geek-tricks-change-your-ip-address-from-the-command-line-in-linux/
https://www.howtogeek.com/118337/stupid-geek-tricks-change-your-ip-address-from-the-command-line-in-linux/
https://p5r.uk/blog/2010/ifconfig-ip-comparison.html
https://www.andreafortuna.org/2017/05/22/how-to-use-the-ip-command-instead-of-ifconfig/
----------------------------------------------------------------------------------------

sudo apt install nmap
sudo apt install net-tools
ifconfig
ip addr show
ip link show

nmap -sP 192.168.100.0/24


ip addr add 192.168.56.151/24 broadcast 192.168.56.255 dev eth0 label eth0:1
sudo ip addr add 192.168.0.151/24 broadcast 192.168.0.255 dev enp0s3

ip addr add 192.168.50.5 dev eth1
sudo ip addr add 192.168.50.5 dev eth1
sudo ip addr del 192.168.50.5/24 dev eth1

/etc/init.d/networking restart

python -m SimpleHTTPServer
http://localhost:8000

#############################################################################
#   access to enp0s3 NAT
#############################################################################

ifconfig
python -m SimpleHTTPServer

sudo ip addr del 192.168.0.11/24 dev enp0s3
sudo ip addr add 192.168.0.11/24 broadcast 192.168.0.255 dev enp0s3

----------------------------------------------------------------------------------------
https://sanjeevlabh.wordpress.com/2017/09/14/linux-network-setup/
----------------------------------------------------------------------------------------

ip addr show enp0s3
nmcli con show enp0s3 |grep ipv4
nmcli con show
nmcli con show -a
nmcli connection show
ip a
ip a | grep -A 1 "enp0s3:"
sudo ifconfig enp0s3 up
ip a | grep -A 5 "enp0s3:"

sudo nmcli dev set enp0s3 managed yes
ip link show
sudo service network-manager restart
sudo systemctl restart NetworkManager


sudo touch /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
sudo service network-manager restart
nmcli connection show
sudo netplan apply
nmcli device connect enp0s3
nmcli dev status
nmcli device status
nmcli con


nmcli con add type ethernet con-name Myhome1 ifname enp0s3 # add eth
nmcli con add type ethernet con-name static2 ifname enp0s3 ip4 192.168.0.50/24 gw4 192.168.0.1 #
nmcli con mod static2 ipv4.dns "8.8.8.8 8.8.4.4" #
#nmcli con down static2 ; nmcli con up static2
nmcli con show static2
route -n
sudo ifconfig enp0s3 192.168.1.50 netmask 255.255.255.0
sudo ip addr add 192.168.1.50/255.255.255.0 dev enp0s3


nmcli dev status
enp0s3  ethernet  unmanaged  --
lo      loopback  unmanaged  --


# cd /etc/sysconfig/network-scripts/
# ls


nmcli con show
nmcli con show --active
nmcli dev show enp0s3


nmcli con delete enp0s3
nmcli con add con-name "enp0s3" ifname enp0s3 autoconnect yes type ethernet ip4 192.168.1.50/24 gw4 192.168.1.1
nmcli con up enp0s3


nmcli con mod enp0s3 ipv4.dns 192.168.1.1
nmcli con mod enp0s3 +ipv4.dns 8.8.8.8
nmcli con mod enp0s3 ipv4.gateway 192.168.0.1
nmcli con show enp0s3 |grep ipv4.gateway
nmcli con down enp0s3
nmcli con up enp0s3


nmcli con mod enp0s3 ipv4.dns-search swissptt.ch
nmcli con mod enp0s3 +ipv4.dns-search labhdomain
nmcli con show enp0s3 |grep dns


ifconfig -a
sudo tcpdump -i enp0s3

sudo ip route add default via 192.168.0.1 dev enp0s3
sudo ip route add default via 0.0.0.0 dev enp0s3
sudo ip route add default via 0.0.0.0 dev enp0s3


sudo apt-get install samba
sudo nano /etc/network/interfaces
# The loopback network interface
auto lo
iface lo inet loopback

# Makes `service networking restart` crash
auto enp0s3
iface enp0s3 inet dhcp


sudo /etc/init.d/networking restart
NAT Network – 192.168.0.50
Host Only adapter – 192.168.56.50
Internal Network – 192.168.100.50

enp0s3 - NAT network
enp0s8 - Host only network
enp0s9 - Internal network

----------------------------------------------------------------------------------------

cat /proc/net/dev
ls /sys/class/net
ip link show
ifconfig
sudo ifconfig enp0s3 down
sudo ifconfig enp0s3 up
ip a s
sudo ifconfig enp0s3 192.168.0.111 netmask 255.255.255.0

...

sudo nano /etc/network/interfaces
# This file describes the network interfaces available on your system# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# Makes `service networking restart` crash
auto enp0s3
iface enp0s3 inet dhcp

...

sudo lshw -short | grep network
sudo /etc/init.d/networking restart
sudo ifup enp0s3

sudo nano /etc/resolv.conf
nameserver 8.8.4.4

----------------------------------------------------------------------------------------
https://medium.com/code-kings/networking-how-to-force-release-dhcp-ip-address-from-ubuntu-16-04-3-lts-and-set-a-static-ip-83d18d4402f7
----------------------------------------------------------------------------------------

sudo ifdown --all && sudo ifup --all
sudo dhclient -r enp0s3

sudo vim /etc/network/interfaces

source /etc/network/interfaces.d/*
# The loopback network interface
auto lo
iface lo inet loopback
# The primary network interface
#auto enp0s3
#iface enp0s3 inet dhcp
auto enp0s3
iface enp0s3 inet static
 address 192.168.1.2
 netmask 255.255.255.0
 gateway 192.168.1.1
 dns-nameservers 8.8.8.8

sudo ifdown enp0s3 && sudo ifup enp0s3

----------------------------------------------------------------------------------------
https://www.ostechnix.com/configure-static-ip-address-linux-unix/
----------------------------------------------------------------------------------------

vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
systemctl restart network
ip addr
ip a s enp0s3


sudo nano /etc/network/interfaces
auto enp0s3
iface enp0s3 inet static
 address 192.168.0.105
 netmask 255.255.255.0
 gateway 192.168.0.1
 dns-nameservers 192.168.0.1

sudo systemctl restart ifup@enp0s3
/etc/rc.d/netif restart && /etc/rc.d/routing restart

hostname="freebsd.ostechnix.local"
ifconfig_em0="DHCP"
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"

----------------------------------------------------------------------------------------
https://www.unixmen.com/assign-multiple-ip-addresses-to-one-interface-on-ubuntu-15-10/
----------------------------------------------------------------------------------------

sudo ip addr add 192.168.0.104/24 dev enp0s3
sudo ip address show enp0s3
sudo ping 192.168.0.104
sudo ip addr del 192.168.0.104/24 dev enp0s3
sudo ip address show enp0s3

sudo cat /etc/network/interfaces
sudo nano /etc/network/interfaces

source /etc/network/interfaces.d/*
# The loopback network interface
auto lo
iface lo inet loopback
# The primary network interface
auto enp0s3
iface enp0s3 inet dhcp

iface enp0s3 inet static
 address 192.168.1.104/24

sudo ifdown enp0s3 && sudo ifup enp0s3
sudo ip address show enp0s3
sudo ping 192.168.1.104

----------------------------------------------------------------------------------------
https://www.2daygeek.com/how-to-add-additional-ip-secondary-ip-in-ubuntu-debian-system/
----------------------------------------------------------------------------------------

ip addr add 192.168.56.151/24 broadcast 192.168.56.255 dev eth0 la

# vi /etc/network/interfaces
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
        address 192.168.56.150
        netmask 255.255.255.0
        network 192.168.56.0
        broadcast 192.168.56.255
        gateway 192.168.56.1

auto eth0:1
iface eth0:1 inet static
        address 192.168.56.151
        netmask 255.255.255.0


service networking restart
ifdown eth0:1 && ifup eth0:1

ifconfig
ip addr

sudo ip addr add 192.168.0.104/24 broadcast 192.168.0.255 dev enp0s3
sudo ip addr


# vi /etc/network/interfaces

# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

# The primary network interface
auto enp0s3
iface enp0s3 inet static
address 192.168.56.201
netmask 255.255.255.0

iface enp0s3 inet static
address 192.168.56.202
netmask 255.255.255.0

gateway 192.168.56.1
network 192.168.56.0
broadcast 192.168.56.255
dns-nameservers 8.8.8.8 8.8.4.4
dns-search      2daygeek.local

systemctl restart networking

----------------------------------------------------------------------------------------

sudo /etc/init.d/networking restart
/etc/network/interfaces

#iface eth0 inet dhcp
iface eth0 inet static
address 192.168.10.110
netmask 255.255.255.0
gateway 192.168.10.1
network 192.168.10.0
broadcast 192.168.10.255


ifconfig -a | perl -ne 'if ( m/^\s*inet (?:addr:)?([\d.]+).*?cast/ ) { print qq($1\n); exit 0; }'
ifconfig enp0s3 | grep 'inet addr:'
ifconfig enp0s3 | grep 'inet addr:' | cut -d: -f2

----------------------------------------------------------------------------------------
https://www.linuxtechi.com/ip-command-examples-for-linux-users/
----------------------------------------------------------------------------------------

ip addr show
ip a s
ip addr show enp0s3
sudo ip link set enp0s3 up
sudo ip link set enp0s3 down

sudo ip addr add 192.168.0.50/255.255.255.0 dev enp0s3
sudo ip addr add broadcast 192.168.0.255 dev enp0s3
sudo ip addr add 192.168.0.10/24 brd + dev enp0s3
sudo ip addr del 192.168.0.10/24 dev enp0s3
# alias
sudo ip addr add 192.168.0.20/24 dev enp0s3 label enp0s3:1
ip route show

#add static route
sudo ip route add default via 192.168.0.10/24
sudo ip route add 172.16.32.32 via 192.168.0.150/24 dev enp0s3
sudo ip route del 192.168.0.150/24

sudo vi /etc/sysconfig/network-scripts/route-enp0s3
172.16.32.32 via 192.168.0.150/24 dev enp0s3

ip neigh
sudo ip neigh del 192.168.0.106 dev enp0s3
sudo ip neigh add 192.168.0.150 lladdr 33:1g:75:37:r3:84 dev enp0s3 nud perm

ip -s link
ip help

----------------------------------------------------------------------------------------
monitoring tools & check running process
----------------------------------------------------------------------------------------
https://www.cyberciti.biz/faq/how-to-check-running-process-in-ubuntu-linux-using-command-line/
https://www.ubuntupit.com/most-comprehensive-list-of-linux-monitoring-tools-for-sysadmin/
https://vitux.com/5-ways-to-check-available-memory-in-ubuntu/

darkstat
tcpdump
Justniffer


