############################################################################
Linux: Scan WiFi channels
https://askubuntu.com/questions/309458/is-there-a-program-to-see-channels-used-by-wifi-networks-similar-to-vistumbler
############################################################################

ip addr
sudo iwlist wlan0 scan | grep \(Channel
sudo iwlist wlan0 scan | grep Frequency | sort | uniq -c | sort -n
sudo iwlist wlan0 scanning | grep -i Channel

alternatives

sudo apt install linssid
sudo apt install wicd-daemon
sudo apt-get install kismet
sudo apt-get install wifi-radar

wicd-cli --wireless --list-networks
wicd-cli --wireless --list-networks | awk '{print $3}' | sort -n | uniq -c
iwlist wlan0 scanning
wifi-radar



##############################################################################
Ubuntu 22.04 loses internet connection randomly
##############################################################################
https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide
https://askubuntu.com/questions/1422718/ubuntu-22-04-loses-internet-connection-randomly
https://stackoverflow.com/questions/63961142/what-does-dhclient-do
https://unix.stackexchange.com/questions/733683/ubuntu-22-server-ethernet-is-disabled-after-router-lost-internet-connection
https://stackoverflow.com/questions/72507819/why-did-i-lose-access-to-the-internet-on-linux-wether-using-wifi-or-ethernet
https://docs.docker.com/engine/reference/commandline/system_prune/
https://docs.docker.com/engine/reference/commandline/network_prune/
https://docs.docker.com/engine/reference/commandline/image_prune/
https://docs.docker.com/engine/reference/commandline/container_prune/

nmcli
nmcli connection show --active

# docker system prune
# docker system prune -a -f --volumes
# docker network prune
# docker image prune
# docker container prune

# /etc/init.d/network restart && dhclient
# dhclient -r | dhclient


--Disable Wi-Fi Powersave
Run 'sudo nano /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf'
Ctrl + X Change value to '2' Type 'y' Press Enter Exit

-----

Run the command: sudo lshw -class netwok Get the product id something. In my case, something like this: RTL812xE
Navigate to config file: cd /etc/pm/sleep.d
Edit the file by adding this: SUSPEND_MODULES="RTL812xE" 3.1 Save and exit
Run this command: echo "options RTL812xE fwlps=N" | sudo tee /etc/modprobe.d/RTL812xE.conf
Reboot by running the command in the terminal: reboot


