####################################################
Learn React In 30 Minutes
https://www.youtube.com/watch?v=hQAHSlTtcmY&t=6s
https://github.com/WebDevSimplified/Learn-React-In-30-Minutes
####################################################

node -v
npx create-react-app .

# npm start
# npm build



#############################################################
#
#  React
#
#############################################################

https://reactjs.org/
https://reactjs.org/docs/getting-started.html#try-react
https://reactjs.org/docs/add-react-to-a-website.html
https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html
https://reactjs.org/tutorial/tutorial.html

https://www.npmjs.com/package/react-app
https://create-react-app.dev/docs/getting-started

#deprecated

npm install react react-dom
npm install -g react-app
# npm uninstall -g create-react-app
react-app new
react-app run
--------------------------------------------------

https://www.digitalocean.com/community/tutorials/how-to-set-up-a-react-project-with-create-react-app
https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm
https://en.reactjs.org/docs/create-a-new-react-app.html
https://github.com/facebook/create-react-app

npx create-react-app my-app
# npm init react-app my-app
cd my-app
npm start

npm start 	# Starts the development server. http://localhost:3000
npm run build 	# Bundles the app into static files for production.
npm test 	# Starts the test runner.
npm run eject   # Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:
  cd my-app
  npm start

npm run build
serve -s build
npm test

nano public/index.html

vim .gitignore
node_modules
dist
