
###############################################################
Site Generators SSG
###############################################################

https://jamstack.org/generators/
https://bestofjs.org/projects?tags=ssg
https://snipcart.com/blog/choose-best-static-site-generator
https://www.netlify.com/blog/2021/06/02/10-static-site-generators-to-watch-in-2021/
https://blog.logrocket.com/ssg-vs-ssr-in-next-js/


(javascript)
--------------
nextjs
Gatsby
nuxtjs 3
Slate
Vuepress
SvelteKit
React Static
VitePress
Docusaurus
Hexo
Eleventy
Gridsome (vuejs)
Scully (Angular)
Elder.js
Lume (Deno)
Capri

(python)
--------------
makesite py
tinkerer (python)
vite (python)

(php)
--------------
sculpin
wp2static (php)
couscous (php)
jigsaw (php)
spress (php)
yellow (php)
cleaver (php)
statamic (php)
stitcher (php)
stenope (php symfony)
statie (php)
bookdown (php)
tapestry (php)
gustav (php)
scribing (php)

(java)
--------------
orchid
