#############################################################################
#
#   No module named SimpleHTTPServer
#
#############################################################################

https://www.journaldev.com/15915/python-simplehttpserver-http-server
https://appdividend.com/2019/02/06/python-simplehttpserver-tutorial-with-example-http-request-handler/
https://docs.python.org/2/library/simplehttpserver.html

https://www.python.org/
https://docs.python.org/2.7/whatsnew/2.7.html
https://docs.python.org/2.7/howto/pyporting.html#pyporting-howto
https://docs.python.org/3/howto/pyporting.html
https://www.python.org/doc/sunset-python-2/

python2 -m SimpleHTTPServer 8888 (old python2)
python3 -m http.server 8888 (new python3)

#!/usr/bin/python
import SimpleHTTPServer
import SocketServer
PORT = 8000
Handler = SimpleHTTPServer.SimpleHTTPRequestHandler
httpd = SocketServer.TCPServer(("", PORT), Handler)
print "serving at port", PORT
httpd.serve_forever()
