
////////////////////////////////////////
//
// Set some crons in crontab for SugarCRM
//
////////////////////////////////////////

sudo /opt/lampp/xampp stop

crontab -e 
crontab -l

crontab: usage error: unrecognized option
usage:	crontab [-u user] file
	crontab [ -u user ] [ -i ] { -e | -l | -r }
		(default operation is replace, per 1003.2)
	-e	(edit user's crontab)
	-l	(list user's crontab)
	-r	(delete user's crontab)
	-i	(prompt before deleting user's crontab)

# every 10 minutes
*/10 * * * * /opt/lampp/bin/php /opt/lampp/htdocs/YourPathToSugar/cron.php > /dev/null 2>&1


////////////////////////////////////////
//
// Crons settings Linux
//
////////////////////////////////////////

crontab -l
crontab -u username -l

# edit
crontab -e

# Delete the current cron jobs #
crontab -r

# Delete job for specific user. Must be run as root user ##
crontab -r -u username
------------------------------------------------------
# Schedule a Background Cron Job For Every 10 Minutes.
*/10 * * * * /home/user/clear_ram.sh
------------------------------------------------------
#!/bin/bash
sync && echo 3 | sudo tee /proc/sys/vm/drop_caches
@monthly /home/user/clear-ram-space.sh
------------------------------------------------------
Keyword	Equivalent
@yearly	0 0 1 1 *
@daily	0 0 * * *
@hourly	0 * * * *
@reboot	Run at startup.
------------------------------------------------------
Special string	Meaning
@reboot	Run once, at startup.
@yearly	Run once a year, “0 0 1 1 *”.
@annually	(same as @yearly)
@monthly	Run once a month, “0 0 1 * *”.
@weekly	Run once a week, “0 0 * * 0”.
@daily	Run once a day, “0 0 * * *”.
@midnight	(same as @daily)
@hourly	Run once an hour, “0 * * * *”.
------------------------------------------------------
* * * * * command to be executed
- - - - -
| | | | |
| | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
| | | ------- Month (1 - 12)
| | --------- Day of month (1 - 31)
| ----------- Hour (0 - 23)
------------- Minute (0 - 59)
