////////////////////////////////////////
//
//  SkaleTracker FX Settings
//
////////////////////////////////////////

mda ThruZero RT.10.23 DP2.52 MX37% FB0%

mda Delay LD340 RD133 FB82% FBT0 FBMIX83% O.0db
Freeverb2 RS 0.79 DP 100% PD172 LP57 HP 81 WL10
mda Stereo W65 D 23.2 B.0 M 2.2 RT 3.16 
mda Delay L107 R107 Fb63 FXMIX 60

Freeverb2 Rs 0.94 D 50%  Lp 14% Hp 25%
--------------------------------------------
mda Delay L339 R133 FB69% 
mda Delay L226 R226 FB82%

mda Stereo W55   Delay 9.17 Rate3.16
Freeverb2 RS0.95 Da.50% PD.128 LP30 HP18 WL1.44

////////////////////////////////////////
//
//  xm to wav Ubuntu
//  https://wiki.ubuntuusers.de/Soundconverter/
//
////////////////////////////////////////

sudo apt-get install soundconverter

soundconverter -b -m "audio/mpeg" -s ".mp3" /PFAD/ZUR/DATEI/DATEI
soundconverter -b -m "audio/mpeg" -s ".mp3" /PFAD/ZUM/VERZEICHNIS/VERZEICHNIS/*.DATEIENDUNG

--------------------------------------------

Blue Cat's Freeware Plug-ins Pack II
http://www.bluecataudio.com/Products/Bundle_FreewarePack/

Stereo Jackie v.1.0 (freeware)
http://www.vstplanet.com/Effects/Delay.htm

Rock Hardbuns' bundle - Effects (freeware)
http://www.vstplanet.com/Effects/Bundle.htm

SkaleTracker mda plug-ins
http://mda.smartelectronix.com/

--------------------------------------------

Community Based Juce
https://github.com/kunitoki/juced

RtAudio
http://sophie.zarb.org/distrib/Fedora/13/x86_64/rpms/rtaudio

----------------------------------------------
##############################################################
#
#   My Multi-effect Rack VST MIX Experiments
#
##############################################################

1. Multi-effect Rack VST MIX 1
- You Wa shock VST
- Stereo Jackie VST
- Proximity VST
- Nova 67P VST
- TPA1 VST
- Vanilla Surpise VST


2. Multi-effect Rack VST MIX 2
- Amplio2 VST
- Dimension Expander VST
- TAL-Bitcruscher VST
- Molot03 VST
- PlainEQ VST


3. Multi-effect Rack VST MIX 3 - June 2017
- Rock Hardbuns Vanilla Surprise
- After mastering processor
- Rock Hardbuns PlainEQ
- Maserati GRP / Maserati VX1 Mono/Stereo
- Nova-67P
- TesslaPRO mkII

http://www.vst4free.com/free_vst.php?id=1728
https://www.kvraudio.com/product/tesslapro-by-variety-of-sound
http://www.waves.com/plugins/maserati-grp
https://vladgsound.wordpress.com/plugins/nova67p/
http://www.vstplanet.com/Effects/Bundle.htm
http://www.satyatunes.com/web/nova-67p.php

ffmpeg -i in.avi -c:v libx264 -crf 24 -b:v 1M -c:a aac -strict -2 -preset ultrafast out.mp4

##############################################################
#
#   FREE VST
#   https://www.youtube.com/watch?v=in46p78teVs
#
##############################################################

1. Molot VST
2. Nova-67P VST
3. Proximity VST
4. SlickEQ  VST
5. Limiter nr6 VST

https://vladgsound.wordpress.com/plugins/

Molot VST the compressor with character
https://dl.dropboxusercontent.com/u/18475891/Molot031b.zip

Limiter nr6 VST mastering modular limiter
https://dl.dropboxusercontent.com/u/18475891/Limiter6-v102b.zip

Nova-67P VST parallel dynamic equalizer
https://dl.dropboxusercontent.com/u/18475891/Nova67P_v1_0_3b-windows.zip

Proximity VST
http://www.tokyodawn.net/proximity/
http://static.kvraudio.com/files/1451/proximity_v1_0_1-windows.zip

TDR VOS SlickEQ VST
http://www.tokyodawn.net/tdr-vos-slickeq/
http://www.tokyodawn.net/labs/SlickEQ/release1.2.2/TDR%20VOS%20SlickEQ%20(installer).zip?645f4a
http://www.tokyodawn.net/labs/SlickEQ/release1.2.2/TDR%20VOS%20SlickEQ%20(no%20installer).zip?645f4a

Nova-67P
https://dl.dropboxusercontent.com/u/18475891/Nova67P_v1_0_3b-windows.zip

##############################################################
#
#   My FAV FREE VST
#
##############################################################

1. You Wa Shock VST
2. Stereo Jackie VST by Semerika
3. Vanilla Surprise VST by Rock Hardbuns
4. TLS Maximiser Free VST Limiter Plugin Effect
5. OhmBoyz VST 32-bit
6. Paulstretch
7. After mastering processor

You Wa Shock VST
https://sites.google.com/site/youwashockvst/
https://sites.google.com/site/youwashockvst/YOUWASHOCK.exe
https://www.kvraudio.com/product/you_wa_shock_by_red_shine_sound

Paulstretch
https://sourceforge.net/projects/hypermammut/files/paulstretch/
http://hypermammut.sourceforge.net/paulstretch/

Stereo Jackie by Semerika
https://www.kvraudio.com/product/stereo_jackie_by_semerika

TLS Maximiser Free VST Limiter Plugin Effect
http://hem.bredband.net/tbtaudio/archive/oldtbtvstplugins.htm
http://hem.bredband.net/tbtaudio/archive/files/TLsmaximizer_1-1.zip
http://www.untidymusic.com/wordpress/2009/06/23/tls-maximiser-free-masteringlimiting-vst-plugin/
http://www.wavosaur.com/vst/limiter-plugins.php

OhmBoyz VST (not free)
https://www.ohmforce.com/ViewProduct.do?p=OhmBoyz

Vanilla Surprise VST by Rock Hardbuns
http://www.vstplanet.com/Effects/Bundle.htm
http://www.vstplanet.com/VST_effects/Bundle/Rock_Hardbuns'bundle-Effects.zip

After is a mastering processor.
http://www.vst4free.com/free_vst.php?plugin=After&id=1728

##############################################################
#
# 	klanghelm.com
#
##############################################################

MJUC jr. - variable-tube* compressor
http://klanghelm.com/contents/products/MJUCjr/MJUCjr.php#

IVGI - saturation & distortion
http://klanghelm.com/contents/products/IVGI/IVGI.php

DC1A effortless character comp
http://klanghelm.com/contents/products/DC1A/DC1A.php

##############################################################
#
# 	klanghelm.com
#
##############################################################

MJUC jr. - variable-tube* compressor
http://klanghelm.com/contents/products/MJUCjr/MJUCjr.php#

IVGI - saturation & distortion
http://klanghelm.com/contents/products/IVGI/IVGI.php

DC1A effortless character comp
http://klanghelm.com/contents/products/DC1A/DC1A.php

##############################################################
#
#   FREE VST Budget Audio: 5+ Free VST Effects
#   https://www.youtube.com/watch?v=vrDGxwx19kw
#
##############################################################

PSP Audioware:
http://www.pspaudioware.com/plugins/reverbs/psp_pianoverb/

Audio Damage: FuzzPlus3 / Rough Rider
http://www.audiodamage.com/downloads/
http://www.audiodamage.com/downloads/product.php?pid=ADF02
http://www.audiodamage.com/downloads/product.php?pid=ADF002

Ignite Amps: Emissary
http://www.igniteamps.com/en/audio-plug-ins
http://www.kvraudio.com/product/emissary-by-ignite-amps

TAL Software: TAL-Reverb-2 TAL-Reverb-4 TAL-Filter-2 TAL-Bitcrusher
https://tal-software.com/Products
https://tal-software.com/products/tal-reverb
https://tal-software.com/products/tal-reverb-4
https://tal-software.com/products/tal-filter
https://tal-software.com/products/tal-effects

Análisis FerricTDS 1.5
https://www.youtube.com/watch?v=oVymB1t7z1U
https://varietyofsound.wordpress.com/downloads/
http://dl.dropbox.com/u/4063301/FerricTDS_1.5.1.zip

Boot EQ mkII by Bootsy Variety of Sound
https://www.youtube.com/watch?v=S06tsnO9PRk
https://varietyofsound.wordpress.com/downloads/
http://dl.dropbox.com/u/4063301/BootEQmkII_2.1.1.zip

Amplio VST
http://www.vstzone.sk/#amplio
http://www.vstzone.sk/eula.php?dl=amplio_2.zip
https://www.youtube.com/watch?v=NGFTE3mjvek

##############################################################
#
#   VST Hosts
#
##############################################################

Wavosaur audio editor
http://www.wavosaur.com/download.php
https://www.kvraudio.com/product/wavosaur-by-wavosaur

Sound Forge Audio Studio 10
http://www.sonycreativesoftware.com/de/audiostudio

Sound Forge Pro 11
http://www.sonycreativesoftware.com/de/soundforgepro

Audacity
http://www.audacityteam.org/
https://www.kvraudio.com/product/audacity-by-audacity-team

Skale Tracker Multitrack
https://www.kvraudio.com/product/skale_tracker_by_skale

Helio Workstation Multitrack
https://www.kvraudio.com/product/helio-workstation-by-peter-rudenko
https://www.youtube.com/watch?v=ogjW801357c
http://helioworkstation.com/

XO Wave Linux
http://www.xowave.com/
https://www.kvraudio.com/product/xo_wave_by_xo_audio

Acoustica Basic Edition 6.0 Free
https://www.kvraudio.com/product/acoustica-by-acon-digital
https://acondigital.com/products/acoustica-audio-editor/

MuLab Multitrack
https://www.kvraudio.com/product/mulab-by-mutools
http://www.mutools.com/mulab-downloads.html
http://www.mutools.com/mulab-product.html
https://www.youtube.com/watch?v=JMpAgzNTkV0

Linux MultiMedia Studio :LMMS Multitrack
https://sourceforge.net/projects/lmms/
http://www.vst4free.com/free_vst.php?id=901
http://www.vstwarehouse.com/2011/09/lmms.html
https://lmms.io/wiki/index.php?title=Tested_VSTs

##############################################################
#
#   VSTi Trance
#
##############################################################

T-Force Alpha Plus VSTi
https://www.kvraudio.com/product/t-force-alpha-plus-by-mastrcode-music

TranceDrive v1.0  VSTi
http://www.vstplanet.com/Instruments/VST_Synthesizers.htm
http://www.vstplanet.com/News/08/loopdrive/TranceDrive%20Soundbank.zip

Tunefish Version 4.0,
http://www.vstplanet.com/News/2014/Brain_Control_releases_Tunefish_v4.0_beta
http://www.vstplanet.com/News/2014/Brain_Control_releases_Tunefish_v4.0_beta
https://www.youtube.com/watch?v=tJtw9zkvs0g
https://www.tunefish-synth.com/downloads/tunefish-v4.0.1-win32-vst24.zip
https://www.tunefish-synth.com/downloads/tunefish-v4.0.1-win64-vst24.zip


##############################################################
#
#   Best Free VST plugins + download links
#   https://www.youtube.com/watch?v=pnLfJxojNFs
#
##############################################################

Rough Rider VST
http://www.audiodamage.com/downloads/product.php?pid=ADF002

Proteus VX  Emulator X3 Streaming Sampling Synthesizer software
http://www.creative.com/emu/proteusvx/

Synth1 VST
http://www.geocities.jp/daichi1969/softsynth/#about

Ignite Amps VST
http://www.igniteamps.com/index.php?option=com_content&view=article&id=47&Itemid=55&lang=en

Glitch 1.3, Crusher, Stretch, and TapeStop VST
http://illformed.org/downloads/illformed_old_vst_plugins.zip
http://illformed.org/plugins/

Ambience reverb VST
http://magnus.smartelectronix.com/#Ambience

SCANNER VIBRATO VST
http://www.martinic.com/scanner-vibrato/

REVERBERING VST
http://nusofting.liqihsynth.com/freeplugins.html

Frohmage VST
https://www.ohmforce.com/ViewProduct.do?p=Frohmage

UpStereo VST
http://www.quikquak.com/Prod_UpStereo.html
http://www.quikquak.com/downloads.html

Piano One VST
http://www.supremepiano.com/product/piano1.html

TAL-Sampler VST
https://tal-software.com/products/tal-sampler

TAL-NoiseMaker VST
https://tal-software.com/products/tal-noisemaker

FREEWARE SYNTH TYRELL N6
https://www.sendspace.com/file/5ilpn4
https://www.amazona.de/freeware-synth-tyrell-n6-youtube-tutorial-cool/

Zebralette VST
http://www.u-he.com/cms/zebralette

UVI Workstation VST
http://www.uvi.net/en/software/uvi-workstation.html
https://www.youtube.com/watch?v=MnxNMKSIkmo

Density mkIII VST
https://varietyofsound.wordpress.com/2012/06/08/announcing-density-mkiii-providing-depth-and-dimension-mastering-grade/

ThrillseekerLA VST
https://varietyofsound.wordpress.com/2012/03/02/thrillseekerla-released-today/#more-2959

Voxengo SPAN VST
http://www.voxengo.com/product/span/

MAGIX INDEPENDENCE FREE SOFTWARE WORKSTATION
http://dl03.magix.net/independence_softwaresuite_32_dlm.exe
http://www.magix-audio.com/us/independence-free-sampler-software/

MASCHINE 2 VST
https://www.native-instruments.com/de/products/maschine/maschine-accessories/maschine-2.0-software-update/

Alter/Ego Vocoder VST
https://www.youtube.com/watch?v=0Llg1_X0xUo
https://www.youtube.com/watch?v=WPUjC17z260
https://www.kvraudio.com/product/alter-ego-by-plogue
http://www.vst4free.com/free_vst.php?plugin=Alter_Ego&id=2338
https://s3.amazonaws.com/palterego/WIN_AlterEgo_v1.077.exe
http://www.plogue.com/downloads/
https://www.plogue.com/products/alterego/

TAL-Flanger TAL-USE TAL-Tube TAL-Bitcrusher VST
https://tal-software.com/products/tal-effects
https://tal-software.com/downloads/plugins/TAL-Flanger.zip
https://tal-software.com/downloads/plugins/TAL-Bitcrusher.zip

##############################################################
#
#   http://bedroomproducersblog.com/2012/03/09/bpb-freeware-studio-best-free-bitcrusher-vstau-plugins/
#
##############################################################

+decimate by SoundHack (Mac, Windows)
BitTest by Shuriken.se (Mac, Windows) http://www.shuriken.se/?page_id=182
CMT Bitcrusher by CMT (Windows)
Delta Modulator by Xfer Records (Mac, Windows)
dblue_Crusher by Illformed (Windows)
Debaser by arcDev (Windows)
Degrade by mda (Mac, Windows)
Elite Reducer 2 by Virtual Creations (Windows)
FloatCrusher by Jonas Norberg (Windows)
Float Crush by CamSR and ArkeCode (Windows)
Geektronic by Novaflash (Windows)
Hosebeast by arcDev (Windows)
LOFI by E-Phonic (Windows)
MBitFun by MeldaProduction (Mac, Windows)
Multiband Bitcrusher I by Hilofi (Windows)
Redupcer by Morfiki (Windows)
SampleReducer by TbT (Windows)
TAL-Bitcrusher by Togu Audio Line (Mac, Windows)
TB TimeMachine by ToneBoosters (Mac, Windows)

----------------------------------------------

++phasor multistage phase shifter /  +bubbler is a granular delay VST
http://soundhack.henfast.com/freeware/

Glitch 1.3, Crusher, Stretch, and TapeStop. VST
http://illformed.org/downloads/illformed_old_vst_plugins.zip
http://illformed.org/plugins/

##############################################################
#
#   http://hem.bredband.net/tbtaudio/archive/oldtbtvstplugins.htm
#
##############################################################

Ekittrigger_b1-1.zip
Greasetube_b1-0.zip
Laidbacker_b1-1.zip
Octaver12B_b1-1.zip
PreAMP_TGR-18_1-2.zip
S_Louderizer.zip
SampleReducer_b1-0.zip
SXmono.zip
Tapestop_1-7.zip
TLsmaximizer_1-1.zip
ToWcompressor_1-0.zip
TubeLimit_1-1.zip
ALL-older-TbT-plugins.zip

----------------------------------------------------

MassTURBOtar
http://morfiki.blogspot.de/2012/02/massturbotar-update.html

MBitFun – Advanced Freeware Bitcrusher VST/AU Plugin
http://bedroomproducersblog.com/2015/09/23/mbitfun-meldaproduction/

A selection of freeware effects in VST/AU plugin formats
http://bedroomproducersblog.com/free-vst-plugins/

Retro Delay
http://www.e-phonic.com/plugins/retrodelay.php
http://www.e-phonic.com/downloads/retrodelay.zip
http://www.e-phonic.com/downloads/lofi.zip

TapeDelay v0.2
http://www.e-phonic.com/downloads/E-Phonic_TapeDelay_v02.zip
http://www.e-phonic.com/plugins/tapedelay.php

CamSR and ArkeCode release Float Crush
http://rekkerd.org/camsr-and-arkecode-release-float-crush/

EliteReducer2 and UltraPhazer
http://www.virtualcreations.de/en/audioplugins
http://www.virtualcreations.de/downloads/EliteReducer2.exe
http://www.virtualcreations.de/downloads/UltraPhazer.exe

Xfer Freeware DJMFilterPC Dimension Expander VST FX for Windows
https://www.xferrecords.com/freeware
https://www.xferrecords.com/product_downloads/31/freeware
https://www.xferrecords.com/product_downloads/33/freeware

##############################################################
#
#   ignite amps vst
#
##############################################################

http://www.igniteamps.com/en/audio-plug-ins
PTEq-X		Vintage Tube Equalizer
Emissary	Custom Tube Amplifier (built for Ryan Huthnance)
NadIR		Zero Latency Convolver for cabinet simulation
TPA-1		Custom tube poweramp
NRR-1		Custom 3 channels tube preamp
TSB-1		Benevolent Custom "Tyrant Screamer" Pedal
The Anvil	Custom tube preamp (circuit design by Andy Zeugs)
SHB-1		Bass Tube Amplifier
TS-999		Overdrive stomp-box


##############################################################
#
#   VARIETY OF SOUND
#
##############################################################

https://varietyofsound.wordpress.com/downloads/
BootEQ mkII		http://dl.dropbox.com/u/4063301/BootEQmkII_2.1.1.zip
Density mkIII		http://dl.dropbox.com/u/4063301/DensitymkIII_3.0.zip
Rescue MK2		https://dl.dropboxusercontent.com/u/4063301/RescueMK2_2.1.zip
TesslaSE		http://dl.dropbox.com/u/4063301/TesslaSE_1.2.1.rar
TesslaPRO mkII		https://dl.dropbox.com/u/4063301/TesslaPROmkII_2.0.zip
epicVerb		http://dl.dropbox.com/u/4063301/epicVerb_1.5.rar
epicVerb vstpresets	http://dl.dropbox.com/u/4063301/epicVerb%2B1.5%2Bvstpresets.rar
ThrillseekerVBL		https://dl.dropboxusercontent.com/u/4063301/ThrillseekerVBL_1.0.zip
FerricTDS		http://dl.dropbox.com/u/4063301/FerricTDS_1.5.1.zip
NastyVCS		http://dl.dropbox.com/u/4063301/NastyVCS_1.0.1.zip
NastyDLA mkII		http://dl.dropbox.com/u/4063301/NastyDLAmkII.zip
preFIX			http://dl.dropbox.com/u/4063301/preFIX_1.0.zip
BaxterEQ		http://dl.dropbox.com/u/4063301/BaxterEQ_1.0.1.zip
ThrillseekerLA		https://dl.dropbox.com/u/4063301/ThrillseekerLA_1.0.1.zip
ThrillseekerXTC		https://dl.dropbox.com/u/4063301/ThrillseekerXTC_1.0.1.zip
SlickHDR		http://bootsy.loker-it.de/SlickHDR_1.0.1.zip

##############################################################
#
#   mda plug-ins VST skaleTracker compatible
#   http://mda.smartelectronix.com/vst/mda_vst_fx_win.zip
#
##############################################################

Bandisto - Multi-band distortion
BeatBox - Drum replacer
Combo - Amp & speaker simulator
De-ess - High frequency dynamics processor
Degrade - Sample quality reduction
Delay - Simple stereo delay with feedback tone control
Detune - Simple up/down pitch shifting thickener
Dither - Range of dither types including noise shaping
DubDelay - Delay with feedback saturation and time/pitch modulation
Dynamics - Compressor / Limiter / Gate
Envelope - Envelope follower / VCA
Image - Stereo image adjustment and M-S matrix
Leslie - Rotary speaker simulator
Limiter - Opto-electronic style limiter
Loudness - Equal loudness contours for bass EQ and mix correction
Multiband - Multi-band compressor with M-S processing modes
Overdrive - Soft distortion
Re-Psycho! - Drum loop pitch changer
RezFilter - Resonant filter with LFO and envelope follower
Round Panner - 3D panner
Shepard - Continuously rising/falling tone generator
Splitter - Frequency / level crossover for setting up dynamic processing
Stereo Simulator - Haas delay and comb filtering
Sub-Bass Synthesizer - Several low frequency enhancement methods
Talkbox - High resolution vocoder
TestTone - Signal generator with pink and white noise, impulses and sweeps
Thru-Zero Flanger - Classic tape-flanging simulation
Tracker - Pitch tracking oscillator, or pitch tracking EQ
Vocoder - Switchable 8 or 16 band vocoder
VocInput - Pitch tracking oscillator for generating vocoder carrier input

##############################################################
#
#   VST Plugins
#   http://www.audjoo.com/old/software/vst/#FLOATCRUSHER
#
##############################################################

Jump to ZingerDx (synth)				            http://www.audjoo.com/old/software/vst/ZingerDx.dll
Jump to FloatCrusher (bit-depth-reducer)		    http://www.audjoo.com/old/software/vst/FloatCrusher.dll
Jump to Sniper (midi-controlled harmonic notch filter)	http://www.audjoo.com/old/software/vst/Sniper.rar
Jump to PlayDelay (midi-controlled feedback delay)	http://www.audjoo.com/old/software/vst/PlayDelay.dll
Jump to PWMDrive (non-symmetric lfo driven tube)	http://www.audjoo.com/old/software/vst/pwmdrive.dll
Jump to Firegain (multi band soft clipper)		    http://www.audjoo.com/old/software/vst/firegain.dll
Jump to Square-o-matic (distorsion)			        http://www.audjoo.com/old/software/vst/Square-o-matic.dll
Jump to Whix (waveshaper)  				            http://www.audjoo.com/old/software/vst/whix.zip


##############################################################
#
#   VST Plugins Chain
#
##############################################################

Gain Plugins
EQ
Stereo FX – such as widening or mastering reverb
Compressors
Limiting

http://getthatprosound.com/mastering-like-pro/

Gain
EQ
Compression
Limiting

Gain
EQ
Stereo processing
Compression
EQ
Gain
Soft clip
Limiting

http://productionadvice.co.uk/mastering-signal-flow/

---------------------

* EQ
* Distortion
* EQ
* Delay
* Reverb
* EQ
* Compressor

----------------------------

    MASTER SETTINGS

----------------------------
mda Delay //////////////////
----------------------------
Delay L345 R122 ( L185 R107 default )
Feedbak 69
FB Tone -19
FX mix 49
Output 0dB
----------------------------
mda Detune /////////////////
----------------------------
Detune 19.2
Mix 22
Output -11-2
Latency 11.6
----------------------------
mda Stereo /////////////////
----------------------------
Width	84
Delay 9.17
Balance 31
Mod 0.7
Rate 32.6

-------------------------

SkaleTracker Plugins:
- mda Delay VST
- mda Detune VST
- mda Stereo VST

Soundforge Plugins:
- You Wa Shock VST 0.25%
- Vanilla Suprise by Rock Hardbuns
- After mastering processor by Terry West
- Waves Maserati GRP VST Group Processor Plugin



Free SideChainer VST Plugin Released By RDGAudio
http://bedroomproducersblog.com/2017/04/14/rdgaudio-sidechainer/
http://rdgaudio.com/free-products/
http://rdgaudio.com/wp-content/uploads/2016/04/RDGAudio-SideChainer-1.0-Win32-Setup-VST.zip


Marian Brezovan Releases Free EU ProMixEQ-10A Equalizer
http://bedroomproducersblog.com/2017/03/15/marian-brezovan-eu-promixeq-10a/
http://www.onlinemasteringstudio.eu/2017/03/13/eu-promixeq-10a-free-download/


SmackLabs Releases Free SL84 Console EQ VST Plugin
https://smacklabs.wordpress.com/2017/03/08/sl84-console-eq/
https://www.dropbox.com/s/3hionxo2mcthwyg/SL84.dll?dl=0

SmackLabs Releases Free SL63x Compressor VST Plugin
http://bedroomproducersblog.com/2017/03/11/smacklabs-sl63x/
https://smacklabs.wordpress.com/2017/03/01/sl63x/
https://www.dropbox.com/s/6nyjruiklfohnrc/SL63x.dll?dl=0

SL543 Console Compressor
https://www.dropbox.com/s/qie6kmd9jf9bk1d/SL543.dll?dl=0

SL532 Console EQ
https://www.dropbox.com/s/dxrpihs0h3y7ca3/SL532.dll?dl=0


Free 2S EQ Parametric Equalizer VST/AU Plugin By 2nd Sense Audio
http://bedroomproducersblog.com/2017/03/14/2nd-sense-audio-2s-eq/
https://2ndsenseaudio.com/plugins/
https://www.2ndsenseaudio.com/downloads/2S_Equalizer_Win


Free Juno 60 Chorus Effect VST/AU Plugin By Oblivion Sound Lab
http://bedroomproducersblog.com/2017/03/13/juno-60-chorus-vst/
http://oblivionsoundlab.com/product/osl-chorus/
http://oblivionsoundlab.com/downloads/plugins/osl-chorus/OSL-Chorus-v1.0-win.zip


Wavosaur free audio editor
http://www.wavosaur.com/
http://www.wavosaur.com/download/files/Wavosaur.1.3.0.0-x86(en).zip

lmms Digital Audio Workstation
https://lmms.io/
https://lmms.io/download/#linux
https://lmms.io/download/#windows
sudo apt-get install lmms
sudo apt-get install lmms-vst-full

podium-free Digital Audio Workstation
http://bedroomproducersblog.com/2014/03/17/podium-free-64-bit/
http://zynewave.com/podium-free/
https://zynewave.com/files/PodiumFree_321.zip
https://zynewave.com/recommended-freeware-plugins/

MuTools Releases MuLab 6 Digital Audio Workstation
http://www.mutools.com/mulab-downloads.html
http://www.mutools.com/mulab/mulab-7-3-9-win32.zip









Free SideChainer VST Plugin Released By RDGAudio
http://bedroomproducersblog.com/2017/04/14/rdgaudio-sidechainer/
http://rdgaudio.com/free-products/
http://rdgaudio.com/wp-content/uploads/2016/04/RDGAudio-SideChainer-1.0-Win32-Setup-VST.zip


Marian Brezovan Releases Free EU ProMixEQ-10A Equalizer
http://bedroomproducersblog.com/2017/03/15/marian-brezovan-eu-promixeq-10a/
http://www.onlinemasteringstudio.eu/2017/03/13/eu-promixeq-10a-free-download/


SmackLabs Releases Free SL84 Console EQ VST Plugin
https://smacklabs.wordpress.com/2017/03/08/sl84-console-eq/
https://www.dropbox.com/s/3hionxo2mcthwyg/SL84.dll?dl=0

SmackLabs Releases Free SL63x Compressor VST Plugin
http://bedroomproducersblog.com/2017/03/11/smacklabs-sl63x/
https://smacklabs.wordpress.com/2017/03/01/sl63x/
https://www.dropbox.com/s/6nyjruiklfohnrc/SL63x.dll?dl=0

SL543 Console Compressor
https://www.dropbox.com/s/qie6kmd9jf9bk1d/SL543.dll?dl=0

SL532 Console EQ
https://www.dropbox.com/s/dxrpihs0h3y7ca3/SL532.dll?dl=0


Free 2S EQ Parametric Equalizer VST/AU Plugin By 2nd Sense Audio
http://bedroomproducersblog.com/2017/03/14/2nd-sense-audio-2s-eq/
https://2ndsenseaudio.com/plugins/
https://www.2ndsenseaudio.com/downloads/2S_Equalizer_Win


Free Juno 60 Chorus Effect VST/AU Plugin By Oblivion Sound Lab
http://bedroomproducersblog.com/2017/03/13/juno-60-chorus-vst/
http://oblivionsoundlab.com/product/osl-chorus/
http://oblivionsoundlab.com/downloads/plugins/osl-chorus/OSL-Chorus-v1.0-win.zip


Wavosaur free audio editor
http://www.wavosaur.com/
http://www.wavosaur.com/download/files/Wavosaur.1.3.0.0-x86(en).zip

lmms Digital Audio Workstation
https://lmms.io/
https://lmms.io/download/#linux
https://lmms.io/download/#windows
sudo apt-get install lmms
sudo apt-get install lmms-vst-full

podium-free Digital Audio Workstation
http://bedroomproducersblog.com/2014/03/17/podium-free-64-bit/
http://zynewave.com/podium-free/
https://zynewave.com/files/PodiumFree_321.zip
https://zynewave.com/recommended-freeware-plugins/

MuTools Releases MuLab 6 Digital Audio Workstation
http://www.mutools.com/mulab-downloads.html
http://www.mutools.com/mulab/mulab-7-3-9-win32.zip





##############################################
#
# Best Free VST plugins + download links
# https://www.youtube.com/watch?v=pnLfJxojNFs
#
##############################################

Rough Rider VST
http://www.audiodamage.com/downloads/product.php?pid=ADF002

Proteus VX  Emulator X3 Streaming Sampling Synthesizer software
http://www.creative.com/emu/proteusvx/

Synth1
http://www.geocities.jp/daichi1969/softsynth/#about

Ignite Amps
http://www.igniteamps.com/index.php?option=com_content&view=article&id=47&Itemid=55&lang=en

Glitch 1.3, Crusher, Stretch, and TapeStop
http://illformed.org/downloads/illformed_old_vst_plugins.zip
http://illformed.org/plugins/

Ambience reverb
http://magnus.smartelectronix.com/#Ambience

SCANNER VIBRATO
http://www.martinic.com/scanner-vibrato/

REVERBERING
http://nusofting.liqihsynth.com/freeplugins.html

Frohmage
https://www.ohmforce.com/ViewProduct.do?p=Frohmage

UpStereo
http://www.quikquak.com/Prod_UpStereo.html
http://www.quikquak.com/downloads.html

Piano One
http://www.supremepiano.com/product/piano1.html

TAL-Sampler
https://tal-software.com/products/tal-sampler

TAL-NoiseMaker
https://tal-software.com/products/tal-noisemaker

FREEWARE SYNTH TYRELL N6
https://www.sendspace.com/file/5ilpn4
https://www.amazona.de/freeware-synth-tyrell-n6-youtube-tutorial-cool/

Zebralette
http://www.u-he.com/cms/zebralette

UVI Workstation
http://www.uvi.net/en/software/uvi-workstation.html
https://www.youtube.com/watch?v=MnxNMKSIkmo

Density mkIII
https://varietyofsound.wordpress.com/2012/06/08/announcing-density-mkiii-providing-depth-and-dimension-mastering-grade/

ThrillseekerLA
https://varietyofsound.wordpress.com/2012/03/02/thrillseekerla-released-today/#more-2959

Voxengo SPAN
http://www.voxengo.com/product/span/

MAGIX INDEPENDENCE FREE SOFTWARE WORKSTATION
http://dl03.magix.net/independence_softwaresuite_32_dlm.exe
http://www.magix-audio.com/us/independence-free-sampler-software/

MASCHINE 2
https://www.native-instruments.com/de/products/maschine/maschine-accessories/maschine-2.0-software-update/

Alter/Ego Vocoder
https://www.youtube.com/watch?v=0Llg1_X0xUo
https://www.youtube.com/watch?v=WPUjC17z260
https://www.kvraudio.com/product/alter-ego-by-plogue
http://www.vst4free.com/free_vst.php?plugin=Alter_Ego&id=2338