
###############################################################
alpine java
###############################################################

https://hub.docker.com/r/anapsix/alpine-java/
https://hub.docker.com/_/openjdk
https://www.java.com/de/download/help/sysreq.html
https://docs.oracle.com/javase/8/docs/technotes/guides/install/windows_system_requirements.html
https://cloudcaptain.sh/pricing

docker run -it --rm anapsix/alpine-java java -version


RAM: 128 MB
Datentr채gerkapazit채t: 124 MB f체r JRE; 2 MB f체r Java Update
Prozessor: Mindestens Pentium 2 266 MHz-Prozessor
Both the JDK and JRE require at minimum a Pentium 2 266 MHz processor.
Both the Java SE Development Kit (JDK) and Java SE Runtime Environment (JRE) require at minimum a Pentium 2 266 MHz processor.


