###############################################################
# java-hello-world
###############################################################
https://way2java.com/oops-concepts/java-hello-world-example/


import java.util.*;
import java.lang.*;
import java.io.*;

public class Demo
{
  public static void main(String args[])
  {
    System.out.println("Good Morning");
    System.out.println("Hello World");
  }
}



import java.util.*;
import java.lang.*;
import java.io.*;

public class Demo
{
  public static void main(String[] args) throws java.lang.Exception
  {
    System.out.println("Good Morning");
    System.out.println("Hello World");
  }
}

###############################################################
# Get Started Coding with Java
###############################################################
https://www.youtube.com/watch?v=7WiJGTPuVeU

App.java
public class App{
	public static void main(String[] args){
		System.out.println("yo!");
	}
}

javac App.java
java App

JDK
set j
javac -version
java -version




