##################################################################################
Installation EspoCRM by Script
This script automatically installs EspoCRM as a Docker image with NGINX server and MySQL database.
##################################################################################

https://docs.espocrm.com/administration/installation-by-script/
https://docs.espocrm.com/administration/installation/

https://github.com/Leen15/EspoCRM-Dockerized
https://hub.docker.com/r/espocrm/espocrm
https://github.com/espocrm/espocrm/tags
https://github.com/espocrm/espocrm

wget https://github.com/espocrm/espocrm-installer/releases/latest/download/install.sh
# bash install.sh
sudo bash install.sh --clean

-----------------------------------------------------------------

Login data/information to your EspoCRM instance:
URL: http://192.168.2.164
Username: admin
Password: eb62fa4ced57

espocrm-mysql
espocrm
9775b161b4027dbcd6d6

-----------------------------------------------------------------

mysqldump -u espocrm -h 172.23.0.2 -p espocrm > espocrm.sql

##################################################################################
 mysqldump: Error: 'Access denied; you need (at least one of) the PROCESS privilege(s) for this operation'
 when trying to dump tablespaces
##################################################################################

https://dba.stackexchange.com/questions/271981/access-denied-you-need-at-least-one-of-the-process-privileges-for-this-ope
https://anothercoffee.net/how-to-fix-the-mysqldump-access-denied-process-privilege-error/

FIX: use --no-tablespaces

mysqldump --no-tablespaces -u espocrm -h 172.23.0.2  -p espocrm > espocrm.sql


Solution 1: Update the user privileges
GRANT PROCESS ON *.* TO user@localhost;

Solution 2: Use the --no-tablespaces option
mysqldump --no-tablespaces -u user -ppass dbname > db_backup_file.sql

-----------------------------------------------------------------

get docker db ip

# create terminal
cat /etc/hostname > 172.23.0.2

http://localhost:8081/adminer.php?server=172.23.0.2&username=espo&db=espo&select=preferences

-----------------------------------------------------------------

https://docs.espocrm.com/administration/commands/
https://docs.espocrm.com/administration/upgrading/
https://docs.espocrm.com/administration/upgrading/
https://docs.espocrm.com/administration/backup-and-restore/
https://docs.espocrm.com/administration/backup-and-restore/
https://docs.espocrm.com/administration/upgrading/
https://docs.espocrm.com/administration/upgrading-manually/
https://docs.espocrm.com/administration/upgrading/
https://docs.espocrm.com/administration/upgrading/
https://docs.espocrm.com/administration/commands/

php clear_cache.php
php rebuild.php
php command.php set-password [username] # Changing user password

php command.php upgrade
php command.php upgrade -y --file="EspoCRM-upgrade.zip"
php upgrade.php -y --file="EspoCRM-upgrade-7.0.2-to-7.0.3.zip"
php upgrade.php -y --file="data/upload/upgrades/EspoCRM-upgrade-7.0.2-to-7.0.3.zip"


php command.php extension --file="path/to/extension/package.zip"
php command.php extension -u --name="Extension Name"
php command.php extension -u --id="extension-ID"
php command.php run-job JobName


https://sourceforge.net/projects/espocrm/files/
https://sourceforge.net/projects/espocrm/files/Upgrades/
https://www.espocrm.com/download/upgrades/
https://www.espocrm.com/downloads/upgrades/EspoCRM-upgrade-5.5.6-to-5.6.14.zip
https://osdn.net/projects/sfnet_espocrm/downloads/Upgrades/EspoCRM-upgrade-5.5.6-to-5.6.2.zip/

https://github.com/espocrm/espocrm/issues/1476
https://github.com/espocrm/espocrm/blob/master/upgrade.php

php73 upgrade.php ./EspoCRM-upgrade-5.5.6-to-5.6.14.zip

------------------------------------------------------

composer require monolog/monolog  --with-all-dependencies
composer require monolog/monolog:*

