
--------------------------------------------
Add WordPress Admin User with phpMyAdmin
--------------------------------------------

https://themeisle.com/blog/new-wordpress-admin-user/
https://wpengine.com/support/add-admin-user-phpmyadmin/
https://www.tipsandtricks-hq.com/create-a-wordpress-admin-user-for-a-wordpress-site-via-mysql-6649
https://www.wpbeginner.com/wp-tutorials/how-to-add-an-admin-user-to-the-wordpress-database-via-mysql/
https://www.md5online.org/md5-encrypt.html
https://wpshout.com/wp_schedule_event-examples/


wp_users table

user_login: Insert the username
user_pass: Add a MD5 password
user_email: Add the email address
user_registered: Select the date
user_status: Set this value to zero.


wp_usermeta table

user_id: Fill in the ID of the user you created in the previous step.
meta_key: Enter wp_capabilities
meta_value: Fill in the field with a:1:{s:13:"administrator";s:1:"1";}


user_id – Same ID from step 8
meta_key – wp_user_level
meta_value – 10



INSERT INTO `databasename`.`wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`, `display_name`) VALUES ('4', 'demo', MD5('demo'), 'Your Name', 'test@yourdomain.com', 'http://www.test.com/', '2011-06-07 00:00:00', '', '0', 'Your Name');


INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '4', 'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');


INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '4', 'wp_user_level', '10');


INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, ‘your_user_id’, ‘wp_user_level’, ’10’);


#######################################################



https://www.smashingmagazine.com/2015/05/how-to-use-autoloading-and-a-plugin-container-in-wordpress-plugins/
https://wp-helpers.com/2021/03/30/create-a-simple-psr-4-compliant-autoloader-for-any-plugin/
https://code.tutsplus.com/tutorials/using-namespaces-and-autoloading-in-wordpress-plugins-4--cms-27342

-------------------------------------------------------

// include classes
spl_autoload_register('myplugin_autoloader');
function myplugin_autoloader($class_name)
{
    if (false !== strpos($class_name, 'mySync')) {
        $classes_dir = realpath(plugin_dir_path(__FILE__)) . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR;
        $allFiles = scandir($classes_dir);
        $classes_files = array_diff($allFiles, array('.', '..'));
        foreach ($classes_files as $class_file) {
            require_once $classes_dir . $class_file;
        }
    }
}

-------------------------------------------------------

https://www.php.net/manual/en/function.sprintf.php
https://www.php.net/manual/en/function.curl-getinfo.php

CURLINFO_HTTP_CODE 200="OK"


















