############################################
Bridge pattern
############################################

https://refactoring.guru/design-patterns/bridge
https://www.geeksforgeeks.org/bridge-design-pattern/
https://www.pentalog.com/blog/design-patterns/bridge-design-patterns/
https://refactoring.guru/design-patterns/bridge/php/example
https://www.digitalocean.com/community/tutorials/bridge-design-pattern-java
https://springframework.guru/gang-of-four-design-patterns/bridge-pattern/
https://www.tutorialspoint.com/design_pattern/bridge_pattern.htm
https://www.baeldung.com/java-bridge-pattern

############################################
application layers
############################################

https://docs.spryker.com/docs/dg/dev/architecture/modules-and-application-layers.html#layers

yves -> RPC -> Zed
yves -> Client -> Zed

############################################
architectural convention
############################################

https://docs.spryker.com/docs/dg/dev/architecture/architectural-convention.html#zed

Application Layers

presentation 	- views
communication 	- controller
business 	- logic
persistence 	- model database

Application layers structure