
#######################################################################
#
#	How to convert XLS file to CSV in Command Line [Linux]
#
#######################################################################

https://www.maketecheasier.com/convert-xls-file-to-csv-in-command-line/
http://manpages.ubuntu.com/manpages/xenial/man1/xls2csv.1.html
https://wiki.ubuntuusers.de/LibreOffice/Installation/
https://de.libreoffice.org/get-help/install-howto/linux-2/
https://wiki.ubuntuusers.de/Apache_OpenOffice/Installation/
https://wiki.ubuntuusers.de/Apache_OpenOffice/
https://www.openoffice.org/de/download/index.html
https://www.openoffice.org/download/common/instructions.html#windownload
https://askubuntu.com/questions/841148/how-do-i-install-the-latest-openoffice

----------------
Ubuntu catdoc
----------------
sudo apt install catdoc
xls2csv -x input.xls > output.csv

#wget ftp.wagner.pp.ru/pub/catdoc/catdoc-0.94.2.tar.gz
#gunzip catdoc-0.94.2.tar.gz
#tar xvf catdoc-0.94.2.tar
#cd catdoc-0.94.2/
#./configure
#make
#make install
#xls2csv -x "Path_of_Your_XLS_File" -s cp1252 -d 8859-1 > "Path_of_Your_CSV_File"
#xls2csv --help


----------------
Perl
----------------
wget http://search.cpan.org/CPAN/authors/id/K/KE/KEN/xls2csv-1.06.tar.gz
perl Makefile.PL
make
make test
make install
Locale::Recode Unicode::Map Spreadsheet::ParseExcel Text::CSV_XS
xls2csv -x "Path_of_Your_XLS_File" -b cp1252 -w WorkSheetName -c "Path_of_Your_CSV_File" -a 8859-1

----------------
# LibreOffice
----------------
sudo apt-get install libreoffice libreoffice-l10n-de libreoffice-help-de
wget https://de.libreoffice.org/donate/dl/deb-x86_64/6.1.0/de/LibreOffice_6.1.0_Linux_x86-64_deb.tar.gz
wget https://de.libreoffice.org/donate/dl/deb-x86_64/6.0.6/de/LibreOffice_6.0.6_Linux_x86-64_deb.tar.gz
sudo dpkg -i *.deb

----------------
# Apache_OpenOffice
----------------
wget https://sourceforge.net/projects/openofficeorg.mirror/files/4.1.5/binaries/de/Apache_OpenOffice_4.1.5_Linux_x86-64_install-deb_de.tar.gz/download
sudo apt-get remove openoffice*
sudo dpkg -i *.deb

or

sudo apt-get remove libreoffice* openoffice*
sudo apt-get autoremove

wget sourceforge.net/projects/openofficeorg.mirror/files/4.1.1/binaries/en-GB/Apache_OpenOffice_4.1.1_Linux_x86-64_install-deb_en-GB.tar.gz
tar -xzvf Apache_OpenOffice_4.1.1_Linux_x86-64_install-deb_en-GB.tar.gz

sudo dpkg -i *.deb
cd desktop-integration
sudo dpkg -i *.deb
