#################################################################
#
#  Gnome Commander - installation- easy way - 2020 - Ubuntu 19.10 
#
#################################################################

https://gcmd.github.io/2019/05/30/gcmd-ubuntu-deb.html
https://ubuntu.pkgs.org/18.04/ubuntu-universe-amd64/gnome-commander-data_1.4.8-1.1_all.deb.html
https://ubuntu.pkgs.org/18.04/ubuntu-universe-amd64/gnome-commander_1.4.8-1.1_amd64.deb.html

http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-commander/gnome-commander-data_1.4.8-1.1_all.deb
http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-commander/gnome-commander_1.4.8-1.1_amd64.deb


sudo apt --fix-broken install
sudo apt autoremove
sudo apt install libunique-1.0-0

sudo dpkg -i gnome-commander-data_1.4.8-1.1_all.deb
sudo dpkg -i gnome-commander_1.4.8-1.1_amd64.deb


#################################################################
#
#  install gnome-commander in Ubuntu Disco Dingo 19.04
#
#################################################################

sudo apt-get install libxml2-dev libxslt-dev python-dev -y
sudo apt-get install python-libxml2 python-xmllint python3-lxml libxml2-utils -y
sudo apt-get install libglib2.0-0 libglib2.0-dev  -y
sudo apt-get install libgnutls28-dev  libsasl2-dev python-gtk2-dev libgnomeui-dev -y

# sudo apt-get install gtk2.0
# sudo apt-get build-dep python3-lxml
# pip install lxml
# sudo pip install lxml
# pip install lxml==3.4.2

wget http://files.itstool.org/itstool/itstool-2.0.6.tar.bz2
tar -xf itstool-2.0.6.tar.bz2
cd itstool-2.0.6

#PYTHON=/usr/bin/python3 ./configure --prefix=/usr
./configure && sudo make
sudo make install

cd ..
wget https://download.gnome.org/sources/gnome-commander/1.10/gnome-commander-1.10.0.tar.xz
tar -xf gnome-commander-1.10.0.tar.xz
cd gnome-commander-1.10.0
./configure && sudo make
#sudo -i make install
sudo make install
