##############################################################################
#
# Upgrade JAVA 7,8
#
##############################################################################

java -version
sudo apt-get install default-jre
sudo apt-get install openjdk-7-jre
sudo apt-get install openjdk-7-jdk

sudo apt-get install openjdk-8-jre
sudo apt-get install openjdk-8-jdk


sudo apt-get install python-software-properties
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update

sudo apt-get install oracle-java6-installer
sudo apt-get install oracle-java7-installer
sudo apt-get install oracle-java8-installer
sudo update-alternatives --config java
sudo update-alternatives --config javac
sudo update-alternatives --config java

sudo nano /etc/environment
JAVA_HOME="YOUR_PATH"
source /etc/environment
echo $JAVA_HOME

https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get

openjdk-8-jre-headless
openjdk-9-jre-headless
------------------------------------------------
sudo apt-get install oracle-java8-installer
https://wiki.ubuntuusers.de/Java/Installation/Oracle_Java/Java_8/
------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java7-installer

if you want java8 :
sudo apt-get install oracle-java8-installer
------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java7-installer
------------------------------------------------
sudo apt-get update
sudo apt-get install default-jre
sudo apt-get install default-jdk
------------------------------------------------
sudo apt-get install openjdk-7-jre
------------------------------------------------
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk

If you only want to install the Java Runtime Environment :
sudo apt-get install openjdk-8-jre
------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
sudo apt-get install oracle-java8-set-default
------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java7-installer
sudo update-java-alternatives -s java-7-oracle

If you need the latest Oracle Java 6 (Outdated version), you install it too:
sudo apt-get install oracle-java6-installer

If you need the latest Oracle Java 8, you install it too:
sudo apt-get install oracle-java8-installer

If you want test Oracle Java 9 early access builds, you can install it too:
sudo apt-get install oracle-java9-installer

To switch between different Java versions, you could use the following terminal command:
sudo update-alternatives --config java







##############################################################################
#
#	How to install Oracle Java 9 in Ubuntu 18.04 with existing Java 10 together
#	FIX for Pdfsam / Aptana
#
#	https://medium.com/@shaaslam/how-to-install-oracle-java-9-in-ubuntu-16-04-671e598f0116
#	https://medium.com/@afinlay/new-language-features-in-java-9-f6f81c909628
#	https://medium.com/@theo_44501/what-do-we-have-in-java-9-801fcf119d90
#	https://medium.com/@devikiran/java-9-the-game-changer-in-5-mins-f52693b784b2
#	https://blog.takipi.com/5-features-in-java-9-that-will-change-how-you-develop-software-and-2-that-wont/
#	https://www.romexsoft.com/blog/migrate-to-java-9/
#
##############################################################################

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt install oracle-java9-installer
sudo apt install oracle-java9-set-default
javac -version

