
-----------------------------------------------------------------------------
https://www.w3schools.com/tags/tag_figure.asp
https://www.w3schools.com/tags/tag_figcaption.asp
https://developer.mozilla.org/de/docs/Web/HTML/Reference/Elements/figcaption
https://wiki.selfhtml.org/wiki/HTML/Elemente/figcaption
https://developer.mozilla.org/de/docs/Web/HTML/Reference/Elements/figure



<figure>
  <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>

<figure>
  <img
    src="/shared-assets/images/examples/elephant.jpg"
    alt="Elephant at sunset" />
  <figcaption>An elephant at sunset</figcaption>
</figure>

<style>
	figure {
	  border: thin #c0c0c0 solid;
	  display: flex;
	  flex-flow: column;
	  padding: 5px;
	  max-width: 220px;
	  margin: auto;
	}

	img {
	  max-width: 220px;
	  max-height: 150px;
	}

	figcaption {
	  background-color: #222;
	  color: #fff;
	  font: italic smaller sans-serif;
	  padding: 3px;
	  text-align: center;
	}

</style>


https://developer.mozilla.org/de/docs/Web/HTML/Reference/Elements/fieldset


<form>
  <fieldset>
    <legend>Choose your favorite monster</legend>

    <input type="radio" id="kraken" name="monster" value="K" />
    <label for="kraken">Kraken</label><br />

    <input type="radio" id="sasquatch" name="monster" value="S" />
    <label for="sasquatch">Sasquatch</label><br />

    <input type="radio" id="mothman" name="monster" value="M" />
    <label for="mothman">Mothman</label>
  </fieldset>
</form>

<style>
	legend {
	  background-color: #000;
	  color: #fff;
	  padding: 3px 6px;
	}

	input {
	  margin: 0.4rem;
	}
</style>


https://www.w3schools.com/tags/tag_picture.asp
https://developer.mozilla.org/de/docs/Web/HTML/Reference/Elements/picture

<picture>
  <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
  <source media="(min-width:465px)" srcset="img_white_flower.jpg">
  <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

<picture>
  <source
    srcset="/shared-assets/images/examples/surfer.jpg"
    media="(orientation: portrait)" />
  <img src="/shared-assets/images/examples/painted-hand.jpg" alt="" />
</picture>


