

######################
#	barcode-coder
######################

http://barcode-coder.com/en/barcode-php-class-203.html#BarcodeDatamatrix
http://barcode-coder.com/download/php-barcode-2.0.3.zip

    Barcode::gd($res, $color, $x, $y, $angle, $type, $datas, $width = null, $height = null);
    Barcode::fpdf($res, $color, $x, $y, $angle, $type, $datas, $width = null, $height = null);

    $im     = imagecreatetruecolor(300, 300);
    $black  = ImageColorAllocate($im,0x00,0x00,0x00);
    $white  = ImageColorAllocate($im,0xff,0xff,0xff);
    imagefilledrectangle($im, 0, 0, 300, 300, $white);
    $data = Barcode::gd($im, $black, 150, 150, 0, "datamatrix", "12345678", 2, 50);


########################
#	barcode
#######################

https://bmpradeep.wordpress.com/2013/01/29/generating-barcode-using-php/
https://github.com/jbdemonte/barcode/blob/master/php/sample%20php/sample-gd.php

  include(‘../php-barcode.php’);

  $fontSize = 10; // GD1 in px ; GD2 in point
  $marge = 10; // between barcode and hri in pixel
  $x = 125;  // barcode center
  $y = 125;  // barcode center
  $height = 50;  // barcode height in 1D ; module size in 2D
  $width = 2;  // barcode height in 1D ; not use in 2D
  $angle = 90; // rotation in degrees
  $code = ‘pradeep’; // barcode, of course 😉
  $type = ‘code128’;

  // ————————————————– //
  // ALLOCATE GD RESSOURCE
  // ————————————————– //
  $im = imagecreatetruecolor(300, 300);
  $black = ImageColorAllocate($im,0x00,0x00,0x00);
  $white = ImageColorAllocate($im,0xff,0xff,0xff);
  imagefilledrectangle($im, 0, 0, 300, 300, $white);

  // ————————————————– //
  // GENERATE
  // ————————————————– //
  $data = Barcode::gd($im, $black, $x, $y, $angle, $type,   array(‘code’=>$code), $width, $height);
  header(‘Content-type: image/gif’);
  imagegif($im);
  imagedestroy($im);



######################
#	jpgraph
######################

http://jpgraph.net/download/manuals/chunkhtml/ch26s02.html
http://jpgraph.net/download/download.php?p=11

//---------------------------------------------------------
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = 'The first datamatrix';
$encoder = DatamatrixFactory::Create();
$backend = DatamatrixBackendFactory::Create($encoder);
$backend->Stroke($data);
//---------------------------------------------------------
// Datamatrix with basic error handling
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = 'The first datamatrix';
$encoder = DatamatrixFactory::Create();
$encoder->SetEncoding(ENCODING_ASCII);
$backend = DatamatrixBackendFactory::Create($encoder);
// We increase the module width to 3 pixels
$backend->SetModuleWidth(3);

try {
    $backend->Stroke($data);
} catch (Exception $e) {
    echo 'Datamatrix error: '.$e->GetMessage()."\n";
    exit(1);
}
//---------------------------------------------------------
require_once('jpgraph/datamatrix/datamatrix.inc.php');
$data = '123456';
$encoder = DatamatrixFactory::Create();
$backend = DatamatrixBackendFactory::Create($encoder);
$backend->SetModuleWidth(3);
// Create the barcode from the given data string and write to output file
try {
    $backend->Stroke($data);
} catch (Exception $e) {
    $errstr = $e->GetMessage();
    echo "Datamatrix error message: $errstr\n";

}


######################
#	alternative classes
######################
........
https://www.phpclasses.org/browse/file/33121.html
http://www.barcodebakery.com/en/datamatrix/php #$$$
http://boy.co.ua/encode.php
........
Barcode Generator for PHP
https://github.com/emberlabs/barcode
https://github.com/emberlabs/barcode/blob/master/DataMatrix.php
....
https://strokescribe.com/en/php-qr-code-pdf417-datamatrix-code128.html
https://strokescribe.com/en/download.html # ActiveX PHP/Windows COM and .Net (Windows)
http://php.net/manual/en/book.com.php

https://phppackages.org/s/datamatrix


######################
#	docu references
######################

https://tcpdf.org/examples/example_050/
https://tcpdf.org/examples/example_032/
https://tcpdf.org/examples/example_042/
https://tcpdf.org/examples/example_009/
https://github.com/contao-archive/tcpdf/blob/master/include/barcodes/datamatrix.php
https://volksbetrugpunktnet.wordpress.com/tag/deutsche-post/
https://volksbetrugpunktnet.wordpress.com/tag/matrix-code/
https://volksbetrugpunktnet.wordpress.com/2014/05/03/versanddatum-der-briefe-des-beitragsservice-gez-uberprufen/
http://blog.icomsoftware.de/download/support/infomail/ICOM_Produktinfo_InfoMail-DVfrei_Zustellnachweis_01.pdf
http://gez-boykott.de/Forum/index.php?topic=5368.0
https://sourceforge.net/p/tcpdf/discussion/435311/thread/404343d4/
https://codebeautify.org/string-hex-converter

https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf #
https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf # seite 20 DMC Inhalt (hexadezimal) tabelle
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer-integrationshandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_benutzerhandbuch-2016.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf # * Abkürzungen  Einlieferungsbeleg
https://www.deutschepost.de/content/dam/dpag/images/D_d/dialogpostmanager/anleitung_premiumadress_datamatrix.pdf
https://www.dampsoft.de/pool/ds/public/documents/Hotline/DS_Abrechnungsbuero.pdf
https://www.direktmarketingcenter.de/fileadmin/Download-Center/Handbuch_Premiumadress_-_Stand__Juni_2015.pdf

Beispile DP:
https://www.deutschepost.de/content/dam/dpag/images/R_r/Neues%20Rechnungslayout/DV_Freimachung.pdf

http://www.philaseiten.de/cgi-bin/index.pl?ST=2579
http://www.philaseiten.de/cgi-bin/index.pl?F=511&ST=2579&da=1&full=1
http://www.philaseiten.de/cgi-bin/index.pl?PR=101089
http://www.philastempel.de/stempel/zeigen/116165
http://www.philastempel.de/stempel/zeigen/61617
http://www.philastempel.de/stempel/zeigen/51632
http://www.philaseiten.de/cgi-bin/index.pl?ST=6723&da=1&F=531
http://www.philaseiten.de/cgi-bin/index.pl?ST=3067&da=1&F=1

Post-Unternehmen: DEA
Frankierart: 02
Version Produkte/Preise: 32
Kundennummer: 7000512176
Teilnahmenummer: 41
Entgeltabrechnungsnummer: 6118
laufende Sendungsnummer: 00000850
Produktschlüssel: 50101
Frankierwert: 0,62 Euro
Einlieferungsdatum: 03.02.2015


# * Abkürzungen
Spaltenname / Abkürzung		= Beschreibung
EKP				= Kundennummer
lfd. Nr	/ sdgnr			= laufende Sendungsnummer (Wertebereich 1 - 16777215)
Teilnahme 			= Teilnahmenummer
EAbrNr				= Abrechnungsnummer/ Entgeltabrechnungsnummer = Premium
FA				= Frankierart

Mit PREMIUMADRESS IDs können Sie:
Rücksendeanschrift bestimmen
Datenempfänger festlegen
Abrechnungen steuern ( Abrechnungsnummern / Entgeltabrechnungsnummer )




Einlieferungslisten

Der Mailoptimizer erstellt  für einen Teilleistungsauftrag  alle notwendigen  Einlieferungslisten / Einlieferungsbelege.

Sie können alle Funktionen für die Teilleistung im Mailoptimizer im Menü Verarbeitung  -> Teilleistungsjournal aufrufen.
Die Beschreibung der einzelnen Masken finden Sie im Benutzerhandbuch.

Für eine Übersicht von Einlieferungslisten der Deutschen Post AG wird eine kostenlose Software zur Verfügung gestellt. Das Programm „Deutsche Po
st Einlieferungslisten"  bietet Ihnen eine komfortable Ausfüllhilfe für alle Einlieferungslisten und  Formulare,  die zur Einlieferung von Brief
-und  Dialog postprodukten und weiteren Aufträgen bei  der Deutschen Post benötigt werden.

Sie fin den einen Downloadlink für diese Software hier:
https://www.deutschepost.de/de/e/einlieferungslisten.html


https://www.deutschepost.de/content/dam/dpag/images/D_d/DV-Freimachung/dp_datamatrixcode-dv-freimachung_1.4.0.pdf
https://www.deutschepost.de/content/dam/dpag/images/M_m/mail-optimizer/dp_mail-optimizer_teilleistungshandbuch-2016.pdf

http://post-und-telekommunikation.de/PuT/1Fundus/Dokumente/DeutschePost/DP_Einschreiben_Info_2009_FDF53B3Fd01.pdf
https://www.deutschepost.com/content/dam/dp-int/Business-Customers-Europe/Downloads/Deutsche_Post_Europe_Service-Description-Document_DE_23-03-17.pdf

https://www.deutschepost.de/de/d/dialogpost/dialogpost_downloads.html
https://www.deutschepost.de/de/e/einlieferungslisten.html
