######################################################
#
#   Windows
#   http://www.digitalcitizen.life/how-export-directory-tree-folder-windows
#   http://www.geekinspired.com/computer-software/operating-systems/list-all-file-and-folders-with-dos-tree/
#
######################################################

tree /F /A
tree \
tree c:\
tree c:\ /f | more
tree c:\ /f prn

tree /A > output.txt
tree /a /f > output.txt #ok
tree /f /a > output.txt
tree /f /a > %temp%\Listing >> files.txt

tree "c:\targetdirectory" > "c:\mydirectorytree.txt" /A /F

dir *.txt /s /b > filelist.txt
dir /b /s /ad /on c:\ > c:\file.txt


######################################################
#
#   Linux
#   http://www.cyberciti.biz/faq/linux-show-directory-structure-command-line/
#
######################################################


sudo apt-get install tree
tree -C | less -R

tree -d			# Show only the directories
tree -L 2 		# Limit the level or depth of recursion
tree -a   		# Show all files including hidden dot files
tree -h > filetree.txt  #save folder structure in plane .txt file
