#################################################
#
#   Simple way
#
#################################################

Rename your test.apk => test.zip
Extract test.zip then open that folder
Download dex2jax & Extract from https://github.com/pxb1988/dex2jar/releases

Copy classes.dex file from test folder
Past to dex2jar Extracted folder

sh d2j-dex2jar.sh classes.dex
#  dex2jar classes.dex -> ./classes-dex2jar.jar

Download and Install JD-GUI from http://jd.benow.ca/ (jd-gui_1.4.0-0_all.deb)
Open classes-dex2jar.jar with JD-GUI
Everything Done..

