###################################################
#
#   EXCEL CONCAT
#
###################################################


=CONCAT(A2,B2,C2,D2)
Result: "ABCD"

=CONCAT(A3,B3,C3,D3)
Result: "1234"

=CONCAT(A4,B4,C4,D4)
Result: "TechOnTheNet.com"

=CONCAT(A5,B5,C5,D5)
Result: "alphabet"

=CONCAT(A5,"bet soup")
Result: "alphabet soup"

=CONCAT(A3,"+",B3," equals ",3)
Result: "1+2 equals 3"

https://www.techonthenet.com/excel/formulas/concat.php
https://www.techonthenet.com/excel/formulas/concat2.php
https://support.office.com/de-de/article/VERKETTEN-Funktion-8f8ae884-2ca8-4f7a-b093-75d702bea31d

=A1 & A2
=A1 & " " & A2
=IF(A2<0,"I owe boss" abs(A2) "Hours","Boss owes me" abs(A2)*15 "dollars")
=IF(A2<0,"I owe boss " & ABS(A2) & " Hours","Boss owes me " & ABS(A2)*15 &  " dollars")
=IF(A2<0,CONCATENATE("I owe boss ", ABS(A2)," Hours"), CONCATENATE("Boss owes me ", ABS(A2)*15,  " dollars"))

=B3&" & "&C3
=VERKETTEN(B3;" & ";C3)

----------------

="INSERT INTO sometable VALUES (NULL, 75, '"&D2&"','"&C2&"','2381','"&H2&"','"&F2&"',NULL, '"&L2&"',NULL, NULL);"
="INSERT INTO sometable (col1,col2, col3, col4,col5 ) values(" &$A1 & ","  & $B1 & ", '" & $C1 &"' " & ",'"  & $D1 & "" & $E1 & "',NOW()" &   ")"

----------------
