#####################################
#
# imagemagick resize images
#
#####################################
sudo apt-get install imagemagick

convert rose.jpg -resize 50% rose1a.png
convert rose.jpg -resize 150x rose1a.png

convert howtogeek.png -quality 95 howtogeek.jpg
convert example.png -resize 200×100 example.png
convert example.png -resize 200×100! example.png
convert example.png -resize 200 example.png
convert example.png -resize x100 example.png

convert howtogeek.jpg -rotate 90 howtogeek-rotated.jpg
convert howtogeek.jpg -charcoal 2 howtogeek-charcoal.jpg #Effects
convert howtogeek.jpg -implode 1 howtogeek-imploded.jpg #Effects

for file in *.png; do convert $file -rotate 90 rotated-$file; done # batch

convert dragon.gif    -resize 4096@  pixel_dragon.gif
convert dragon.gif    -resize 64x64\!  exact_dragon.gif # exact size
convert dragon.gif    -resize 64x64\>  shrink_dragon.gif # downsize
convert dragon.gif    -resize 64x64^  fill_dragon.gif # upsize

#crop
convert dragon.gif      -resize 64x64^ \
          -gravity center -extent 64x64  fill_crop_dragon.gif


# --------------------------------
# ART
# --------------------------------

# built-in tile patterns
convert -size 8x8 pattern:CrossHatch30 -scale 800% scale_crosshatch.gif

# built-in tile patterns
convert pattern:gray50 scale_gray_norm.gif
convert pattern:gray50 -scale 36 scale_gray_mag.gif

# blur
convert rose:  -scale 25%  -scale 70x46\!  rose_pixelated.gif

# built-in tile patterns
convert -size 10x10 pattern:gray50  checks.gif
convert checks.gif  -filter box      -resize 8x8  checks_box.gif
convert checks.gif                   -scale  8x8  checks_scale.gif
convert checks.gif  -filter triangle -resize 8x8  checks_triangle.gif

# a line of dots.
convert -size 150x60 xc: -draw 'line 0,59 149,0' line_orig.gif
convert line_orig.gif  -sample 50x20  line_sample.gif

convert -size 8x8 pattern:CrossHatch30 -virtual-pixel tile \
          -magnify -magnify -magnify magnify_crosshatch.gif


# write text
magick convert -size 320x85 canvas:none -font Bookman-DemiItalic -pointsize 72 \
  -draw "text 25,60 \'Magick\'" -channel RGBA -blur 0x6 -fill darkred -stroke magenta \
  -draw "text 20,55 \'Magick\'" fuzzy-magick.png

https://www.howtogeek.com/109369/how-to-quickly-resize-convert-modify-images-from-the-linux-terminal/
https://www.imagemagick.org/script/convert.php
http://www.imagemagick.org/Usage/resize/

---------------------------------------------------------------
