#####################################
#
# imagemagick resize images
#
#####################################
sudo apt-get install imagemagick

convert rose.jpg -resize 50% rose1a.png
convert rose.jpg -resize 150x rose1a.png

convert howtogeek.png -quality 95 howtogeek.jpg
convert example.png -resize 200×100 example.png
convert example.png -resize 200×100! example.png
convert example.png -resize 200 example.png
convert example.png -resize x100 example.png

convert howtogeek.jpg -rotate 90 howtogeek-rotated.jpg
convert howtogeek.jpg -charcoal 2 howtogeek-charcoal.jpg #Effects
convert howtogeek.jpg -implode 1 howtogeek-imploded.jpg #Effects

for file in *.png; do convert $file -rotate 90 rotated-$file; done # batch

convert dragon.gif    -resize 4096@  pixel_dragon.gif
convert dragon.gif    -resize 64x64\!  exact_dragon.gif # exact size
convert dragon.gif    -resize 64x64\>  shrink_dragon.gif # downsize
convert dragon.gif    -resize 64x64^  fill_dragon.gif # upsize

#crop
convert dragon.gif      -resize 64x64^ \
          -gravity center -extent 64x64  fill_crop_dragon.gif


# --------------------------------
# ART
# --------------------------------

# built-in tile patterns
convert -size 8x8 pattern:CrossHatch30 -scale 800% scale_crosshatch.gif

# built-in tile patterns
convert pattern:gray50 scale_gray_norm.gif
convert pattern:gray50 -scale 36 scale_gray_mag.gif

# blur
convert rose:  -scale 25%  -scale 70x46\!  rose_pixelated.gif

# built-in tile patterns
convert -size 10x10 pattern:gray50  checks.gif
convert checks.gif  -filter box      -resize 8x8  checks_box.gif
convert checks.gif                   -scale  8x8  checks_scale.gif
convert checks.gif  -filter triangle -resize 8x8  checks_triangle.gif

# a line of dots.
convert -size 150x60 xc: -draw 'line 0,59 149,0' line_orig.gif
convert line_orig.gif  -sample 50x20  line_sample.gif

convert -size 8x8 pattern:CrossHatch30 -virtual-pixel tile \
          -magnify -magnify -magnify magnify_crosshatch.gif


# write text
magick convert -size 320x85 canvas:none -font Bookman-DemiItalic -pointsize 72 \
  -draw "text 25,60 \'Magick\'" -channel RGBA -blur 0x6 -fill darkred -stroke magenta \
  -draw "text 20,55 \'Magick\'" fuzzy-magick.png

https://www.howtogeek.com/109369/how-to-quickly-resize-convert-modify-images-from-the-linux-terminal/
https://www.imagemagick.org/script/convert.php
http://www.imagemagick.org/Usage/resize/

---------------------------------------------------------------

Compress PDF
https://askubuntu.com/questions/113544/how-can-i-reduce-the-file-size-of-a-scanned-pdf-file

convert -density 200x200 -quality 60 -compress jpeg input.pdf output.pdf
convert -density 1500x150 -quality 95 -compress jpeg input.pdf output.pdf
convert -compress Zip -density 150x150 input.pdf output.pdf
convert -density 135x135 -quality 70 -compress jpeg -resize 22.588% doc_orig.pdf doc_lowres.pdf

#### gs
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -sOutputFile=output.pdf $INPUTFILE

### pdf2ps && ps2pdf
pdf2ps input.pdf output.ps && ps2pdf output.ps output.pdf


sudo add-apt-repository ppa:jfswitz/released
sudo apt-get update
sudo apt-get install pdf-compressor

----------------------------------------------------------------

sudo add-apt-repository ppa:jfswitz/released
sudo apt-get update
sudo apt-get install pdf-compressor

https://github.com/johnfrancisgit/pdf-compressor

.........

#sudo apt-get install zenity ghostscript
sudo apt-get install ghostscript
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=<desired output name>.pdf <your PDF file>.pdf
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=out.pdf in.pdf

sudo apt-get install zenity ghostscript
mkdir -p ~/.local/share/nautilus/scripts/
cd ~/.local/share/nautilus/scripts/
rm "Compress PDF" #in case you're using an older version
wget http://launchpad.net/compress-pdf/1.x/1.4/+download/Compress-PDF-1.4.tar.gz
tar zxvf Compress-PDF-1.4.tar.gz && rm Compress-PDF-1.4.tar.gz


sudo apt-get install qpdf
qpdf --linearize input.pdf output.pdf

http://www.webupd8.org/2010/11/download-compress-pdf-12-nautilus.html
https://wiki.ubuntuusers.de/Nautilus/Skripte/PDF-Komprimierung/
http://qpdf.sourceforge.net/


##############################
#
#  config limits
#
##############################


$HOME/.config/ImageMagick
https://imagemagick.org/script/resources.php
http://www.imagemagick.org/Usage/
sudo vi /etc/ImageMagick-6/policy.xml

Define arguments for the MAGICK_AREA_LIMIT, MAGICK_DISK_LIMIT, MAGICK_MAP_LIMIT, and MAGICK_MEMORY_LIMIT environment variables with SI prefixes (.e.g 100MB). MAGICK_WIDTH_LIMIT and MAGICK_HEIGHT_LIMIT accepts pixel suffixes such as MP for mega-pixels (e.g. 100MP).

export MAGICK_THREAD_LIMIT=2; sudo nice -n 19 convert autosize_wet.jpg -resize 1920x -quality 85  autosize_wet2.jpg
export MAGICK_THROTTLE=50;
export MAGICK_THREAD_LIMIT=2;
export MAGICK_THROTTLE=5;
SetEnv MAGICK_THROTTLE 100

convert -font Ravie -pointsize 72  label:'Get Wet!' -border 10 \
          -tile tile_aqua.jpg   -draw "color 0,0 reset"  \
          -tile tile_water.jpg -gravity center -annotate +0+0 'Get Wet!' \
          autosize_wet.jpg

from this page -- http://www.imagemagick.org/Usage/text/


convert -size 800x120 xc:black -font Corsiva -pointsize 100 \
          -tile tile_disks.jpg   -annotate +20+80 'Psychedelic!' \
          -trim +repage  -bordercolor black  -border 10   funfont_groovy.jpg


convert ( -size 800x495 canvas:none ) (newimage.png -resize 1780x1200) -geometry -618-522 -composite changedimage.png
convert ( -size 800x495 canvas:none ) (newimage.png -resize 1780x1200) -geometry -618-522 -composite -limit throttle 100 changedimage.png
unrecognized resource type `throttle' @ error/convert.c/ConvertImageCommand/2022.





----------------------------------------------------------------------------------------

#!/bin/bash

DPI=150
PDF_DESTINATION=""

help() {
echo "optimize_pdf help"
echo "-h : show this help"
echo "-d : (optional) output pdf document resolution, by default : 150"
echo "-s : pdf source file, this file must exist"
echo "-o : pdf output file"
}

full_path() {
if [ -z $1 ]; then
exit;
else
if [ `expr substr ${1:-a} 1 2` != "/" ]; then
FULL_FILE=`pwd`"/"$1
fi
fi
echo $FULL_FILE
}

isNumeric(){ echo "$@" | grep -q -v "[^0-9]" ;}

while getopts "s:o:d:h" flag
do
case $flag in
#Source : source file
"s")
PDF_FILE=`full_path $OPTARG`
if [ ! -e $PDF_FILE ]; then
echo "Please provide a valid source file"
exit=1
fi
;;
#Output : output file
"o")
PDF_DESTINATION=$OPTARG
;;
#Dpi : desired resolution
"d")
if [ -z `isNumeric $OPTARG` ]; then
DPI=$OPTARG
else
echo "Please provide a numeric value for your DPI"
exit=1
fi
;;
"h")
exit=1
;;
esac
done

#Is there a target file?
if [ -z $PDF_DESTINATION ]; then
echo "Please provide a file name for output"
exit=1
fi

#At least one error, we're not going any further
if [ $exit ]; then
help
exit
fi

pdftops \
-paper match \
-nocrop \
-noshrink \
-nocenter \
-level3 \
-q \
"$PDF_FILE" - \
| ps2pdf14 \
-dEmbedAllFonts=true \
-dUseFlateCompression=true \
-dOptimize=true \
-dProcessColorModel=/DeviceRGB \
-dUseCIEColor=true \
-r72 \
-dDownsampleGrayImages=true \
-dGrayImageResolution=$DPI \
-dAutoFilterGrayImages=false \
-dGrayImageDownsampleType=/Bicubic \
-dDownsampleMonoImages=true \
-dMonoImageResolution=$DPI \
-dMonoImageDownsampleType=/Bicubic \
-dDownsampleColorImages=true \
-dColorImageResolution=$DPI \
-dAutoFilterColorImages=false \
-dColorImageDownsampleType=/Bicubic \
-dPDFSETTINGS=/prepress \
- "$PDF_DESTINATION"

/path/to/optimize_pdf.sh -s input.pdf -o output.pdf
------------------
