
########################################################
#
# PPA FIX
#
########################################################

http://ppa.launchpad.net/trent-/ppa/ubuntu/dists/wily/main/binary-amd64/Packages  404  Not Found
http://ppa.launchpad.net/trent-/ppa/ubuntu/dists/wily/main/binary-i386/Packages  404  Not Found

Software & Updates -> Tab Other Software -> remove selected ppa

########################################################
#
#  LSB tags FIX
#
########################################################

insserv: warning: script 'K01lampp' missing LSB tags and overrides
insserv: warning: script 'lampp' missing LSB tags and overrides

man insserv
sudo update-rc.d lampp default
sudo update-rc.d lampp remove

sudo gedit /etc/init.d/lampp
sudo /opt/lampp/lampp start
sudo chmod +x /etc/init.d/lampp
sudo update-rc.d lampp defaults

#/etc/init.d/README
#/etc/init.d/skeleton
#grep named /etc/init.d/*

#apt-get remove insserv #???
#aptitude install insserv && dpkg-reconfigure insserv sysv-rc
#sudo apt-get remove wolfram-engine
#sudo apt-get autoremove#
####

sudo nano /etc/init.d/lampp

### BEGIN INIT INFO
# Provides: lampp
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Kurze Beschreibung
# Description: Lange Beschreibung
### END INIT INFO

#insserv -d scriptname
#ln -s /usr/lib/insserv/insserv /sbin/insserv

--------------------------------------

########################################################
#
#  mysql-server-5.6 (5.6.28-0ubuntu0.15.10.1) FIX
#
########################################################

#systemctl status mysql.service
#journalctl -xe
#mysql-server-5.6 (5.6.28-0ubuntu0.15.10.1) ?????

sudo apt-get -f install
sudo apt-get purge mysql-server-5.6
sudo apt-get autoremove
sudo apt-get update --fix-missing
sudo apt-get install mysql-server-5.6

# OR
sudo apt-get --purge remove mysql-server-5.6
sudo apt-get install --reinstall mysql-server-5.6
dpkg -l | grep mysql

# OR
#sudo rm -fv /var/lib/dpkg/info/mysql-server-5.6.post*
#sudo dpkg -i --force-all /var/cache/apt/archives/mysql-server-5.6_5.6.28-0ubuntu0.15.10.1_amd64.deb
#sudo apt-get install --reinstall mysql-server-5.6
#sudo apt-get -f install

