
###########################
##
## IFTTT All Apps (320)
## https://ifttt.com/channels
## https://zapier.com/zapbook/
###########################


New and Noteworthy -----------------------------------------
------------------------------------------------------------
August
Danalock
Day One
EVE For Tesla
Flock
Foobot
Google Contacts
Heatmiser
Honeywell Total Connect Comfort
Hunter Douglas PowerView
iOS Contacts
LightwaveRF Heating
LightwaveRF Power
MailChimp
Musaic
Musixmatch
Oticon
Product Hunt
Pushover
Roger
Sharpr
simplehuman
Strava
Workflow


Blogging -----------------------------------------------------
--------------------------------------------------------------
Blogger
Medium
Tumblr
Weebly
WordPress


Business ------------------------------------------------------
---------------------------------------------------------------
Box
Concur
Convo
DocSend
Envoy
Gumroad
Harvest
LinkedIn
Office 365 Calendar
Office 365 Contacts
Office 365 Mail
OneDrive for Business
Quip
Salesforce
Sharpr
Slack
Square
Stocks


Commerce -----------------------------------------------------
--------------------------------------------------------------
AppZapp
Best Buy
Boxoh Package Tracking
Chain
Craigslist
Donation Manager RedCloud™
eBay
Fiverr
Home Depot
Qapital
Semantics3
ShopYourWay
Slice
Stripe
Tesco
TrackIf


Connected Car -------------------------------------------------
---------------------------------------------------------------
Automatic
BMW Labs
Dash
EVE For Tesla
Mojio
Zubie


Connected Home -------------------------------------------------
----------------------------------------------------------------
Amazon Alexa
August
Bang & Olufsen's BeoLink Gateway
Caleo
Comcast Labs
D-Link Motion Sensor
D-Link Siren
D-Link Smart Plug
D-Link Water Sensor
Daikin Online Controller
Danalock
ecobee
Emberlight
Energenie Mi|Home
Foobot
Garageio
GE Appliances Cooking
GE Appliances Dishwasher
GE Appliances Dryer
GE Appliances GeoSpring™
GE Appliances Refrigerator
GE Appliances Washer
Gogogate
GreenIQ
Greenwave Systems
Harmony
Heatmiser
HomeSeer
Honeywell evohome
Honeywell Lyric
Honeywell Single-zone Thermostat
Honeywell Total Connect Comfort
HP Print
Hunter Douglas PowerView
IntesisHome
Komfy Switch with Camera
LaMetric
Leeo
LG Dryer
LG Washer
LIFX
LightwaveRF Events
LightwaveRF Heating
LightwaveRF Lighting
LightwaveRF Power
Lutron Caséta Wireless
microBees
Musaic
myStrom
Nefit Easy
Nest Protect
Nest Thermostat
Netatmo Thermostat
Netatmo Weather Station
Neurio
OnHub
Parrot Flower Power
Philips Hue
Qblinks Qmote
Rachio
RainMachine
Roost Smart Battery
Samsung Air Purifier
Samsung Floor Air Conditioner
Samsung Refrigerator
Samsung Robot Vacuum
Samsung Room Air Conditioner
Samsung Washer
Sen.se Mother
Sensibo
simplehuman
Skylark
Smappee
SmartThings
Stack Lighting
tadoº Smart AC Control
tadoº Smart Thermostat
ThermoSmart
Ubi
WallyHome
Wattio GATE
Wattio POD
Wattio THERMIC
WeMo Air Purifier
WeMo Coffeemaker
WeMo Humidifier
WeMo Insight Switch
WeMo Light Switch
WeMo Lighting
WeMo Maker
WeMo Motion
WeMo Slow Cooker
WeMo Switch
WIFIPLUG
Wink Relay
Wink: Aros
Wink: Egg Minder
Wink: Nimbus
Wink: Pivot Power Genius
Wink: Porkfolio
Wink: Shortcuts
Wink: Spotter


DIY Electronics -------------------------------------------
-----------------------------------------------------------
ARTIK Cloud
AT&T M2X
blink(1)
Bttn
Flic
littleBits
Maker
MESH
NIU
openHAB
ORBneXt
Particle
Pebblebee
Seeed
SIGNUL Beacon
Ticatag
Wireless Tag


Fitness and Wearables -----------------------------------------
---------------------------------------------------------------
Fitbit
Google Glass
Misfit
Nike+
Oticon
PAVLOK
Recon
Strava
UP by Jawbone
Whistle
Withings


Lifestyle --------------------------------------------------------
------------------------------------------------------------------
Adafruit
Date & Time
IFTTT
Instawell
Is It Christmas?
popSLATE
Space
Surfline
U.S. Independence Day
Weather


Mobile -------------------------------------------------------------
--------------------------------------------------------------------
Android Battery
Android Device
Android Location
Android Phone Call
Android Photos
Android SMS
Android Wear
Assistant.ai
IF Notifications
iOS Contacts
iOS Location
iOS Photos
iOS Reading List
iOS Reminders
LG Smartphone
Lifelog


Music -------------------------------------------------------------------
-------------------------------------------------------------------------
Deezer
Musixmatch
SoundCloud
Spotify


News and Sports --------------------------------------------------------
------------------------------------------------------------------------
Digg
Entertainment Weekly
ESPN
Feed
Feedly
Genius
InStyle
NewsBlur
NPR
People
Product Hunt
reddit
Sports Illustrated
Sunlight Foundation
The New York Times
Time
Trusted Reviews
Wikipedia


Photo and Video ----------------------------------------------------
--------------------------------------------------------------------
500px
Dailymotion
Eyefi
Flickr
Giphy
Instagram
Narrative
Printhug
Stockimo
Vimeo
YouTube


Productivity ----------------------------------------------------------
---------------------------------------------------------------------
Amazon Cloud Drive
Beeminder
bitly
Boxcar 2
Buffer
Cisco Spark
Day One
Delicious
Diigo
Dropbox
Email
Email Digest
Evernote
Fleep
Flock
FollowUp.cc
Gmail
Google Calendar
Google Contacts
Google Drive
Inoreader
Instapaper
Instapush
Kyber calendars, todos & reminders
Launch Center
MailChimp
Moni.ai
Narro
Nimbus Note
OneDrive
OneNote
Ooma
Phone Call
Pinboard
Pocket
Pryv
Pushalot
Pushbullet
QualityTime
RescueTime
Roger
Seagate Personal Cloud
SMS
TeamSnap
Todoist
Toodledo
Trello
Wolfram Data Drop
Workflow


Security and Monitoring Systems --------------------------------------
----------------------------------------------------------------------
abode
Arlo
BloomSky
Camio
Home8
Homeboy
HomeControl Flex
iSecurity+
iSmartAlarm
Ivideon
Manything
Myfox HomeControl
Myfox Security
Nest Cam
Netatmo Welcome
Oco Camera
Piper
RemoteLync
Ring
Scout Alarm
Sighthound Video
SkyBell HD
Withings Home


Social Networking ------------------------------------------------------
------------------------------------------------------------------------
dondeEsta Family
Ello
Facebook
Facebook Pages
Foursquare
GitHub
GroupMe
Life360
Pinterest
Sina Weibo
Twitter
Yo
Yo Status
