
################################################################################
#
#   Python Best Parts: Standard Library
#   https://www.udemy.com/best-top-python-3-advanced-programming-basics-for-beginners/
#
################################################################################

# comparison text
import difflib
delta = difflib.Differ.compare(str1,str2)
print("\n".join.(delta))

from difflib import HtmlDiiff
deltahtml = HtmlDiff.make_file(str1.splitlines(),str2.splitlines())
print("\n".join.(deltahtml))

# -----------------------------
List = ['w','s']
for element in List:
	print (element)

for element in enumarate(List, start=1):
	print(element)
Numbered_list = list(enumarate(List, start=1))
# -----------------------------

from pprint import pprint

# -----------------------------
import csv
with open(csvfile) as f:
	rows = csv.reader(f,delimiter=')
	for row in rows:
		print(_row)

with open(csvfilewr) as f:
	writer = csv.writer(f, delimiter=', 'limeterminator='\n')
	writer.write(rows)
	write.writerow(['some data'])

# -----------------------------

iterable = 1,2,3,4
multi = list(map(lambda num:5*num, iterable))
multi = [5*num for num in iterable]

# -----------------------------
comblist = [[lett*number for lett in letts] for num in nums]
# -----------------------------

random()
uniform(10,20)
seed() random()
randint(88,99)
suffle(numbers)
# -----------------------------

from collections import Counter
result = Counter(items)
resultC = result['C']

# -----------------------------
iterable = 1,2,3,4
list = list(map(lambda n: n*5, iterable ))
# -----------------------------
iterable = [1,2,3,4]
res = filter(lambda n: n > 2, iterable )
print(list(res))


------------------------------------------------------------------------------------------
Python Django Tutorial - Build A Todo App ( 2yXfUPwlZTw ) Traversy Media - https://www.youtube.com/watch?v=2yXfUPwlZTw
------------------------------------------------------------------------------------------
sudo apt install python-pip
sudo pip install django
django-admin --version
mkdir apps && cd apps
django-admin startproject todolist
cd todolist
python manage.py  startapp todos
python manage.py  runserver # localhost:8000   localhost:8000/todos
# create urls.py in todos
# create views,py index def()
# create mysql db
python manage.py migrate
# create in settings.py - installed apps todos
python manage.py makemigrationns todos
python manage.py createsuperuser --username=admin --email=admin@admin.com
# localhost:8000/admin
# add model in todos/admin.py


------------------------------------------------------------------------------------------
Simple Machine Learning With JavaScript - Brain.js - https://www.youtube.com/watch?v=RVMHhtTqUxc
------------------------------------------------------------------------------------------


Vue.js 2.0 In 60 Minutes - https://www.youtube.com/watch?v=z6hQqgvGI4Y
Node.js Tutorial For Absolute Beginners - https://www.youtube.com/watch?v=U8XF6AFGqlc
Python Crash Course For Beginners - https://www.youtube.com/watch?v=oy4GOI9vn5M&t=1s
React JS Crash Course - https://www.youtube.com/watch?v=A71aqufiNtQ&t=17s
MongoDB In 30 Minutes - https://www.youtube.com/watch?v=pWbMrx5rVBE
ExpressJS Crash Course - https://www.youtube.com/watch?v=gnsO8-xJ8rs
TypeScript Crash Course - https://www.youtube.com/watch?v=rAy_3SIqT-E
React Native Crash Course - https://www.youtube.com/watch?v=mkualZPRZCs
SQL Crash Course - Beginner to Intermediate - https://www.youtube.com/watch?v=nWeW3sCmD2k
Angular In 60 Minutes - https://www.youtube.com/watch?v=KhzGSHNhnbI&t=137s



