How to make a loop in java



/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{

		int weight = 6;
        	//int weightarr[] = { 6, 3. 2, 5 }; // not working
        	int total = 0;
		int weightarr[] = new int[4];
		weightarr[0] = 5;
		weightarr[1] = 45;

		// your code goes here
		System.out.print("Hello World");
		System.out.println("Hello World\n");
		System.out.println("Hello " + weight);

		for(int i=0; i < weightarr.length; i++){
			total = total + weightarr[i];
		}

		System.out.println("Total " + total);
	}
}

--------------------------------------
// array
char name[] = {'A','B'};
System.out.println(name); // AB
System.out.println("I am " + new String(name)); // AB
System.out.println(name.length); // 1
System.out.println(name[1]); // B

String name = "AB";
System.out.println(name);
System.out.println(name.length); // 1
System.out.println(name.charAt(1)); // B

------------------------------------------

public class Exercise {
    public String a = "Java";
    public String b = "Udemy";

    public void swapStrings() {
        /* Write your code after this line */
        String temp = "Udemy";
        a = temp;
        b = a;
        b = "Java";
        System.out.println(a);
        System.out.println(b);

        /* Do not write below this line */
    }
}

------------------------------------------
// ?
String str1 = "hello";
String str2 = "world";
swap(str1, str2);
System.out.println(str1 + " " + str2); // hello world

------------------------------------------


/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] nums = { 6, 3, 2, 5 };
        		int sum = 0;
		for(int n: nums){
			sum +=  n;
		}
		System.out.println("Total " + sum);
	}
}