################################
#
#  SPSS_Modeler
#
################################

https://files.soc.aegean.gr/emke/sw/SPSS%2021/
https://files.soc.aegean.gr/emke/sw/SPSS%2019/

http://dokumenty.swps.edu.pl/spss/
http://web.anglia.ac.uk/anet/students/SPSS/2012/
http://web.anglia.ac.uk/anet/students/SPSS/2013/
http://web.anglia.ac.uk/anet/students/SPSS/
http://web.anglia.ac.uk/anet/students/SPSS/

...............................................................................................

http://bbs.pinggu.org/thread-3811431-1-1.html

SPSS_Modeler_16_win64.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_16_win64.zip
SPSS_Modeler_16_win64_FP001.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_16_win64_FP001.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_16_win64_FP001.zip

SPSS_Modeler_EA_16_win64.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_EA_16_win64.zip
SPSS_Modeler_EA_16_win64_FP001.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_EA_16_win64_FP001.zip

SPSS_Modeler_SNA_16_win64.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_SNA_16_win64.zip
SPSS_Modeler_SNA_16_win64_FP001.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_SNA_16_win64_FP001.zip

SPSS_Modeler_Text_16_win64.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_Text_16_win64.zip
SPSS_Modeler_Text_16_win64_FP001.zip
http://spssmodeler.s3.amazonaws.com/SPSS_Modeler_Text_16_win64_FP001.zip

...............................................................................................

http://www.spss.fi/korjauspaeivitykset-ja-ajurit/177-spss-modeler-150-fix-pack-3

Lataa SPSS Modeler Client 15.0 FP3, 32-bit Windows
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERC-WIN32-FP003.zip

Lataa SPSS Modeler Client 15.0  FP3, 64-bit Windows
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERC-WIN64-FP003.zip

Lataa SPSS Modeler Server 15.0  FP3, 32-bit Windows
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERS-WIN32-FP003.zip

Lataa SPSS Modeler Server15.0  FP3, 64-bit Windows
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERS-WIN64-FP003.zip

Lataa SPSS Modeler Server 15.0  FP3, 32-bit Linux
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERS-Linux8632-FP003.bin

Lataa SPSS Modeler Server 15.0  FP3, 64-bit Linux
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERS-Linux8664-FP003.bin

Lataa SPSS Modeler Server 15.0  FP3, 64-bit Linuxz
http://www.spssdownload.org/Fixes/Modeler15/15.0-IM-S15MODELERS-LinuxzOS-FP003.bin









...............................................................................................
Tutorials Vids:
http://www.salford-systems.com/videos/tutorials/how-to/how-to-build-a-model

http://dist.salford-systems.com/SPM/SPM7Win32.msi
http://dist.salford-systems.com/SPM/SPM7Win32.msi




...............................................................................................

http://www.utm.edu/departments/comstore/downloads/

SPSS 22 for Windows 32Bit
SPSS 22 for Windows 64Bit

SPSS Modeler 15 Client 32Bit
SPSS Modeler 15 Client 64Bit

..................................................................................................


ftp://ftp.software.ibm.com/software/analytics/spss/products/software/SPSS_DataAccessPack_Salesforce_Client_win32.exe
javascript:void(0)

ftp://public.dhe.ibm.com/software/analytics/spss/support/Modeler/Documentation/14.1/Plug-in/Python/python-2.5.1.msi

IBM SPSS Modeler - Essentials for R for UNIX
--------------------
http://pan.baidu.com/share/link?shareid=11118009&uk=1092311924&third=0&dir=%2F%E8%BD%AF%E4%BB%B6%2FSPSS&page=3&adapt=pc&from=wapforcetoweb#path=%252FSPSS
----------------------------------------------
http://www.presidion.com/supportdownloads/#

IBM SPSS Statistics



Filename	Filetype	Filesize	Download
DataAccessPack_6.1_win64.exe	exe	111 mb
DataAccessPack_7.1.zip	zip	967 mb
PASW_Statistics_18_win32_en.zip	zip	323 mb
SPSS_Amos_20.zip	zip	84 mb
SPSS_Amos_21.exe	exe	58 mb
SPSS_Amos_21_FP001.exe	exe	12 mb
SPSS_Amos_22.exe	exe	64 mb
SPSS_Amos_22.zip	zip	63 mb
SPSS_Amos_23.exe	exe	68 mb
SPSS_Data_Drivers.exe	exe	115 mb
SPSS_LicenceManager_9.5.0.1_32b_mac_en.zip	zip	21 mb
SPSS_LicenseManager_8.3.exe	exe	148 mb
SPSS_LicenseManager_8.5 (9.5.0.0).exe	exe	101 mb
SPSS_LicenseManager_9.5.0.1._win.exe	exe	104 mb
SPSS_LicenseManager_9.5.0.1_lx.zip	zip	84 mb
SPSS_LicenseManager_9.5.0.2_win.exe	exe	102 mb
SPSS_SamplePower_3.exe	exe	68 mb
SPSS_Statistics_20_lin.bin	bin	1163 mb
SPSS_Statistics_20_mac.zip	zip	882 mb
SPSS_Statistics_20_mac_FP002.dmg	dmg	245 mb
SPSS_Statistics_20_win32.zip	zip	520 mb
SPSS_Statistics_20_win32_FP002.exe	exe	380 mb
SPSS_Statistics_20_win64.zip	zip	502 mb
SPSS_Statistics_20_win64_FP002.exe	exe	374 mb
SPSS_Statistics_21_lin.bin	bin	1330 mb
SPSS_Statistics_21_mac.dmg	dmg	960 mb
SPSS_Statistics_21_mac_FP001.dmg	dmg	304 mb
SPSS_Statistics_21_mac_silent.dmg	dmg	962 mb
SPSS_Statistics_21_win32.exe	exe	1028 mb
SPSS_Statistics_21_win32_FP002.exe	exe	362 mb
SPSS_Statistics_21_win64.exe	exe	994 mb
SPSS_Statistics_21_win64_FP002.exe	exe	398 mb
SPSS_Statistics_22_lin_.bin	bin	794 mb
SPSS_Statistics_22_lin_FP002.bin	bin	419 mb
SPSS_Statistics_22_mac_.dmg	dmg	638 mb
SPSS_Statistics_22_mac_FP002.dmg	dmg	263 mb
SPSS_Statistics_22_mac_silent.dmg	dmg	640 mb
SPSS_Statistics_22_mac_silent.msi	msi	265 mb
SPSS_Statistics_22_mac_silent_FP002.dmg	dmg	264 mb
SPSS_Statistics_22_win32_.exe	exe	783 mb
SPSS_Statistics_22_win32_FP002.exe	exe	264 mb
SPSS_Statistics_22_win64_.exe	exe	812 mb
SPSS_Statistics_22_win64_FP002.exe	exe	270 mb
SPSS_Statistics_23_lin.bin	bin	897 mb
SPSS_Statistics_23_mac_.dmg	dmg	838 mb
SPSS_Statistics_23_mac_FP002.dmg	dmg	460 mb
SPSS_Statistics_23_mac_silent.dmg	dmg	788 mb
SPSS_Statistics_23_mac_silent_FP002.dmg	dmg	409 mb
SPSS_Statistics_23_win32.zip	zip	736 mb
SPSS_Statistics_23_win32_FP002.exe	exe	373 mb
SPSS_Statistics_23_win64.zip	zip	767 mb
SPSS_Statistics_23_win64_FP002.exe	exe	381 mb
SPSS_Statistics_Diagnostics.exe	exe	80 mb
SPSS_Statistics_PythonEssentials_19002_win32.exe	exe	41 mb
SPSS_Statistics_PythonEssentials_20002_win32.exe	exe	43 mb
SPSS_Statistics_PythonEssentials_21000_win32.exe	exe	25 mb
SPSS_Statistics_PythonEssentials_21000_win64.exe	exe	26 mb
SPSS_Statistics_PythonEssentials_21_Mac.dmg	dmg	40 mb
SPSS_VIZUALISATION_DESIGNER_103_win.exe	exe	156 mb
statistics_datadrv_service_win64.exe	exe	134 mb
IBM SPSS Modeler



Filename	Filetype	Filesize	Download
SPSS_DataAccessPack_6.1.zip	zip	839 mb
SPSS_LicenseManager_8.3.exe	exe	148 mb
SPSS_Modeler_15_win32.zip	zip	1144 mb
SPSS_Modeler_15_win32_FP003.zip	zip	369 mb
SPSS_Modeler_15_win64.zip	zip	1171 mb
SPSS_Modeler_15_win64_FP003.zip	zip	401 mb
SPSS_Modeler_16_win32..zip	zip	709 mb
SPSS_Modeler_16_win32_FP001.zip	zip	708 mb
SPSS_Modeler_16_win64.zip	zip	741 mb
SPSS_Modeler_16_win64_FP001.zip	zip	740 mb
SPSS_Modeler_17_Premium_win32.zip	zip	297 mb
SPSS_Modeler_17_Premium_win64.zip	zip	308 mb
SPSS_Modeler_17_win32.zip	zip	1022 mb
SPSS_Modeler_17_win32_FP001.zip	zip	986 mb
SPSS_Modeler_17_win64.zip	zip	1083 mb
SPSS_Modeler_17_win64_FP001.zip	zip	1056 mb
SPSS_Modeler_Batch_15.zip	zip	138 mb
SPSS_Modeler_Batch_15_fix.zip	zip	96 mb
SPSS_Modeler_EA_15_win32.exe	exe	115 mb
SPSS_Modeler_EA_15_win32_FP002.zip	zip	114 mb
SPSS_Modeler_EA_15_win64.exe	exe	118 mb
SPSS_Modeler_EA_15_win64_FP002.zip	zip	117 mb
SPSS_Modeler_EA_16_win32.zip	zip	883 mb
SPSS_Modeler_EA_16_win32_FP001.zip	zip	128 mb
SPSS_Modeler_EA_16_win64.zip	zip	1025 mb
SPSS_Modeler_EA_16_win64_FP001.zip	zip	134 mb
SPSS_Modeler_SNA_15_win32.exe	exe	112 mb
SPSS_Modeler_SNA_15_win32_fix.zip	zip	115 mb
SPSS_Modeler_SNA_15_win64.exe	exe	126 mb
SPSS_Modeler_SNA_15_win64_fix.zip	zip	130 mb
SPSS_Modeler_SNA_16_win32.zip	zip	115 mb
SPSS_Modeler_SNA_16_win32_FP001.zip	zip	67 mb
SPSS_Modeler_SNA_16_win64.zip	zip	130 mb
SPSS_Modeler_SNA_16_win64_FP001.zip	zip	130 mb
SPSS_Modeler_Text_15_win32.zip	zip	134 mb
SPSS_Modeler_Text_15_win32_FP002.zip	zip	133 mb
SPSS_Modeler_Text_15_win64.zip	zip	134 mb
SPSS_Modeler_Text_15_win64_FP002.zip	zip	134 mb
SPSS_Modeler_Text_16_win32.zip	zip	136 mb
SPSS_Modeler_Text_16_win32_FP001.zip	zip	135 mb
SPSS_Modeler_Text_16_win64.zip	zip	137 mb
SPSS_Modeler_Text_16_win64_FP001.zip	zip	136 mb
IBM SPSS Text Analytics



Filename	Filetype	Filesize	Download
SPSS_Text_Surveys_4.0.1_win32.exe	exe	526 mb
SPSS_Text_Surveys_4.0.1_win32_fix1.exe	exe	5 mb
SPSS_Text_Surveys_4.0.1_win64.exe	exe	539 mb
SPSS_Text_Surveys_4.0.1_win64_fix1.exe	exe	5 mb
SPSS_Text_Surveys_4_win32.exe	exe	201 mb
SPSS_Text_Surveys_4_win64.exe	exe	201 mb
Readsoft



Filename	Filetype	Filesize	Download
Readsoft_5_3.zip	zip	422 mb
Senden





IBM SPSS Statistics
Filename        Filetype        Filesize
DataAccessPack_6.1_win64.exe        exe        111 mb
DataAccessPack_7.1.zip        zip        967 mb
PASW_Statistics_18_win32_en.zip        zip        323 mb
SPSS_Amos_20.zip        zip        84 mb
SPSS_Amos_21.exe        exe        58 mb
SPSS_Amos_21_FP001.exe        exe        12 mb
SPSS_Amos_22.exe        exe        64 mb
SPSS_Amos_22.zip        zip        63 mb
SPSS_Amos_23.exe        exe        68 mb
SPSS_Data_Drivers.exe        exe        115 mb
SPSS_LicenceManager_9.5.0.1_32b_mac_en.zip        zip        21 mb
SPSS_LicenseManager_8.3.exe        exe        148 mb
SPSS_LicenseManager_8.5 (9.5.0.0).exe        exe        101 mb
SPSS_LicenseManager_9.5.0.1._win.exe        exe        104 mb
SPSS_LicenseManager_9.5.0.1_lx.zip        zip        84 mb
SPSS_LicenseManager_9.5.0.2_win.exe        exe        102 mb
SPSS_SamplePower_3.exe        exe        68 mb
SPSS_Statistics_19_mac.dmg        dmg        319 mb
SPSS_Statistics_19_win32.zip        zip        1062 mb
SPSS_Statistics_19_win32_FP002.exe        exe        263 mb
SPSS_Statistics_19_win64.zip        zip        1046 mb
SPSS_Statistics_19_win64_FP002.exe        exe        270 mb
SPSS_Statistics_20_lin.bin        bin        1163 mb
SPSS_Statistics_20_mac.zip        zip        882 mb
SPSS_Statistics_20_mac_FP002.dmg        dmg        245 mb
SPSS_Statistics_20_win32.zip        zip        520 mb
SPSS_Statistics_20_win32_FP002.exe        exe        380 mb
SPSS_Statistics_20_win64.zip        zip        502 mb
SPSS_Statistics_20_win64_FP002.exe        exe        374 mb
SPSS_Statistics_21_lin.bin        bin        1330 mb
SPSS_Statistics_21_mac.dmg        dmg        960 mb
SPSS_Statistics_21_mac_FP001.dmg        dmg        304 mb
SPSS_Statistics_21_mac_silent.dmg        dmg        962 mb
SPSS_Statistics_21_win32.exe        exe        1028 mb
SPSS_Statistics_21_win32_FP002.exe        exe        362 mb
SPSS_Statistics_21_win64.exe        exe        994 mb
SPSS_Statistics_21_win64_FP002.exe        exe        398 mb
SPSS_Statistics_22_lin_.bin        bin        794 mb
SPSS_Statistics_22_lin_FP001.bin        bin        418 mb
SPSS_Statistics_22_lin_FP002.bin        bin        419 mb
SPSS_Statistics_22_mac_.dmg        dmg        638 mb
SPSS_Statistics_22_mac_FP001.dmg        dmg        263 mb
SPSS_Statistics_22_mac_FP002.dmg        dmg        263 mb
SPSS_Statistics_22_mac_silent.dmg        dmg        640 mb
SPSS_Statistics_22_mac_silent.msi        msi        265 mb
SPSS_Statistics_22_mac_silent_FP002.dmg        dmg        264 mb
SPSS_Statistics_22_win32_.exe        exe        783 mb
SPSS_Statistics_22_win32_FP001.exe        exe        264 mb
SPSS_Statistics_22_win32_FP002.exe        exe        264 mb
SPSS_Statistics_22_win64_.exe        exe        812 mb
SPSS_Statistics_22_win64_FP001.exe        exe        270 mb
SPSS_Statistics_22_win64_FP002.exe        exe        270 mb
SPSS_Statistics_23_lin.bin        bin        897 mb
SPSS_Statistics_23_mac_.dmg        dmg        838 mb
SPSS_Statistics_23_win32.zip        zip        736 mb
SPSS_Statistics_23_win64.zip        zip        767 mb
SPSS_Statistics_Diagnostics.exe        exe        80 mb
SPSS_Statistics_PythonEssentials_19002_win32.exe        exe        41 mb
SPSS_Statistics_PythonEssentials_20002_win32.exe        exe        43 mb
SPSS_Statistics_PythonEssentials_21000_win32.exe        exe        25 mb
SPSS_Statistics_PythonEssentials_21000_win64.exe        exe        26 mb
SPSS_Statistics_PythonEssentials_21_Mac.dmg        dmg        40 mb
SPSS_VIZUALISATION_DESIGNER_103_win.exe        exe        156 mb
statistics_datadrv_service_win64.exe        exe        134 mb

IBM SPSS Modeler
Filename        Filetype        Filesize
SPSS_DataAccessPack_6.1.zip        zip        839 mb
SPSS_LicenseManager_8.3.exe        exe        148 mb
SPSS_Modeler_15_win32.zip        zip        1144 mb
SPSS_Modeler_15_win32_FP003.zip        zip        369 mb
SPSS_Modeler_15_win64.zip        zip        1171 mb
SPSS_Modeler_15_win64_FP003.zip        zip        401 mb
SPSS_Modeler_16_win32..zip        zip        709 mb
SPSS_Modeler_16_win32_FP001.zip        zip        708 mb
SPSS_Modeler_16_win64.zip        zip        741 mb
SPSS_Modeler_16_win64_FP001.zip        zip        740 mb
SPSS_Modeler_Batch_15.zip        zip        138 mb
SPSS_Modeler_Batch_15_fix.zip        zip        96 mb
SPSS_Modeler_EA_15_win32.exe        exe        115 mb
SPSS_Modeler_EA_15_win32_FP002.zip        zip        114 mb
SPSS_Modeler_EA_15_win64.exe        exe        118 mb
SPSS_Modeler_EA_15_win64_FP002.zip        zip        117 mb
SPSS_Modeler_EA_16_win32.zip        zip        883 mb
SPSS_Modeler_EA_16_win32_FP001.zip        zip        128 mb
SPSS_Modeler_EA_16_win64.zip        zip        1025 mb
SPSS_Modeler_EA_16_win64_FP001.zip        zip        134 mb
SPSS_Modeler_SNA_15_win32.exe        exe        112 mb
SPSS_Modeler_SNA_15_win32_fix.zip        zip        115 mb
SPSS_Modeler_SNA_15_win64.exe        exe        126 mb
SPSS_Modeler_SNA_15_win64_fix.zip        zip        130 mb
SPSS_Modeler_SNA_16_win32.zip        zip        115 mb
SPSS_Modeler_SNA_16_win32_FP001.zip        zip        67 mb
SPSS_Modeler_SNA_16_win64.zip        zip        130 mb
SPSS_Modeler_SNA_16_win64_FP001.zip        zip        130 mb
SPSS_Modeler_Text_15_win32.zip        zip        134 mb
SPSS_Modeler_Text_15_win32_FP002.zip        zip        133 mb
SPSS_Modeler_Text_15_win64.zip        zip        134 mb
SPSS_Modeler_Text_15_win64_FP002.zip        zip        134 mb
SPSS_Modeler_Text_16_win32.zip        zip        136 mb
SPSS_Modeler_Text_16_win32_FP001.zip        zip        135 mb
SPSS_Modeler_Text_16_win64.zip        zip        137 mb
SPSS_Modeler_Text_16_win64_FP001.zip        zip        136 mb

IBM SPSS Text Analytics
Filename        Filetype        Filesize
SPSS_Text_Surveys_4.0.1_win32.exe        exe        526 mb
SPSS_Text_Surveys_4.0.1_win32_fix1.exe        exe        5 mb
SPSS_Text_Surveys_4.0.1_win64.exe        exe        539 mb
SPSS_Text_Surveys_4.0.1_win64_fix1.exe        exe        5 mb
SPSS_Text_Surveys_4_win32.exe        exe        201 mb
SPSS_Text_Surveys_4_win64.exe        exe        201 mb

Readsoft
Filename        Filetype        Filesize
Readsoft_5_3.zip        zip        422 mb

----------------------------------------------
ftp://public.dhe.ibm.com/software/analytics/spss/documentation/modeler/17.0/en/
http://www.cognoschina.net/club/viewthread.php?tid=99027&extra=page%3D1&ordertype=1

----------------------------------------------
SPSS_Modeler_Batch_15.zip
http://pan.baidu.com/wap/shareview?&shareid=11118009&uk=1092311924&dir=%2F%E8%BD%AF%E4%BB%B6%2FSPSS&page=3&num=20&fsid=871457563313840&third=0
