#--------------------------------------------------
#	unixtime Conversions Table
#--------------------------------------------------
https://www.epochconverter.com/
http://convert-units.info/time/day/2592000
https://www.unixtimeconverter.io/2592000
http://www.kylesconverter.com/time/months-to-seconds

1 Months to Seconds = 2592000
2 Months to Seconds = 5184000
3 Months to Seconds = 7776000
4 Months to Seconds = 10368000
5 Months to Seconds = 12960000
6 Months to Seconds = 15552000
7 Months to Seconds = 18144000
8 Months to Seconds = 20736000
9 Months to Seconds = 23328000
10 Months to Seconds = 25920000
20 Months to Seconds = 51840000
30 Months to Seconds = 77760000
40 Months to Seconds = 103680000
50 Months to Seconds = 129600000
60 Months to Seconds = 155520000
70 Months to Seconds = 181440000
80 Months to Seconds = 207360000
90 Months to Seconds = 233280000



https://www.flightpedia.org/convert-month-to-seconds.html
https://www.flightpedia.org/convert/2592000-seconds-to-day.html
http://convert-units.info/time/second/2592000
http://convert-units.info/time/minute/2592000
https://cloudzauber.de/ladezeiten-einfach-verringern-cache-control-durch-htaccess-steuern/
https://varvy.com/pagespeed/cache-control.html
https://nodeflame.com/how-to-setting-cache-control-headers-in-nginx-or-apache/
https://www.flightpedia.org/convert/15768000-seconds-to-day.html
http://convert-units.info/time/second/1500 # 25min
http://convert-units.info/time/second/2592000 # 30days


86400 Second (s)	=	24 Hour (h)
1440 Hour (h)	=	5,184,000 Second (s)
48 Hour (h)	=	172,800 Second (s)
1 Month (m)	=	2,628,000 Second (s)

1500 = 25 Min
3600 = 1 Hour
86400 = 24 Hours = 1 Day
172800 = 48 Hours = 2 Days
604800 = 7 Days = 1 Week
2592000 = 1 Month
5184000 = 60 Days = 2 Months
15768000 = 182 Days = 6 Months
31536000 = 1 Year
63072000 = 2 Years
94608000 = 3 Years


Eine Stunde: max-age=3600
Ein Tag: max-age=86400
Eine Woche: max-age=604800
Ein Monat: max-age=2628000
Ein Jahr: max-age=31536000


One minute: max-age=60
One hour: max-age=3600
One day: max-age=86400
One week: max-age=604800
One month: max-age=2628000
One year: max-age=31536000