#################################################################################
#
#   Running Android applications on GNU/Linux with Anbox
#   https://distrowatch.com/weekly.php?issue=20190624#tips
#   https://docs.ubports.com/en/latest/userguide/dailyuse/anbox.html
#
#################################################################################

sudo add-apt-repository ppa:morphis/anbox-support
sudo apt update
sudo apt install linux-headers-generic anbox-modules-dkms
sudo modprobe ashmem_linux
sudo modprobe binder_linux
ls /dev/ashmem /dev/binder
sudo snap install --devmode --beta anbox
sudo apt install android-tools-adb
adb install package-name.apk



