
############################################################################
#
#   DEFAULT WINDOWS & LINUX KEYMAP - PhpStorm IntelliJIDEA
#
############################################################################

https://resources.jetbrains.com/storage/products/phpstorm/docs/PhpStorm_ReferenceCard.pdf
https://resources.jetbrains.com/storage/products/intellij-idea/docs/IntelliJIDEA_ReferenceCard.pdf


https://www.jetbrains.com/help/phpstorm/ctrl-alt.html
https://www.jetbrains.com/help/idea/mastering-keyboard-shortcuts.html
https://dontcamerame.com/ubuntu-18-04-shortcuts-with-intellij/

# problems

Unable to use IntelliJ IDEA keyboard shortcuts on Ubuntu
https://askubuntu.com/questions/412046/unable-to-use-intellij-idea-keyboard-shortcuts-on-ubuntu
https://askubuntu.com/questions/452386/how-to-change-keyboard-shortcuts
https://askubuntu.com/questions/17626/how-can-i-restore-default-keyboard-shortcuts/315226#315226
https://superuser.com/questions/1133302/altf7-stopped-working
https://stackoverflow.com/questions/47808160/intellij-idea-ctrlaltleft-shortcut-doesnt-work-in-ubuntu

# fix

print/list key config settings
gsettings list-recursively org.gnome.desktop.wm.keybindings

# change settings

$ gsettings get org.gnome.desktop.wm.keybindings switch-to-workspace-right
$ gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-right "['']"
$ gsettings get org.gnome.desktop.wm.keybindings switch-to-workspace-right

############################################################################
#
#	PhpStorm 2017.2 Help/Navigating to Class, File or Symbol by Name
#	Keymap: Windows/Linux Default
#	https://www.jetbrains.com/help/phpstorm/navigating-to-class-file-or-symbol-by-name.html
#
############################################################################

Navigating by name

To navigate to a class, file, or symbol with the specified name:

On the main menu, point to Navigate, and then choose Class, File, or Symbol respectively, or use the following shortcuts:
Class: Ctrl+N
File (directory): Ctrl+Shift+N
Symbol: Ctrl+Shift+Alt+N

############################################################################
#
#	How to disable “make private” message in IntelliJ PHPStorm?
#	How to disable “make protected” message in IntelliJ PHPStorm?
#
############################################################################

https://www.jetbrains.com/help/rider/Settings_Inspection_Settings.html
https://github.com/JetBrains/inspection-plugin
https://blog.jetbrains.com/phpstorm/2017/08/php-7-1-class-constant-visibility/
https://github.com/funivan/PhpClean
https://dev.to/mokkapps/why-i-switched-from-visual-studio-code-to-jetbrains-webstorm-939

Move the cursor to public , press Alt + Enter and choose one of the options: disable intentions
@SuppressWarnings("WeakerAccess")

############################################################################
#
#   PhpStorm unable to resolve column for multiple database connections
#   How to disable "unable to resolve column '[column]'" warning when double quoted string in SQL statement?
#   https://intellij-support.jetbrains.com/hc/en-us/community/posts/206345689-How-to-disable-unable-to-resolve-column-column-warning-when-double-quoted-string-in-SQL-statement-
#   https://stackoverflow.com/questions/36788799/phpstorm-unable-to-resolve-column-for-multiple-database-connections
#
############################################################################

Alt+Enter while caret is standing on error position
Choose correct entry from appeared menu
Arrow right to see submenu
Choose the most appropriate action from there (e.g. Disable Inspection)

As I understand you have MySQL there.

The double quoted text is indeed treated as column name.
At the moment there is no settings in IDE to treat them as ordinary strings.

Or set the SQL resolution scope in File -> Settings -> Languages & Frameworks -> SQL Resolution Scopes.
/** @noinspection SqlResolve */

############################################################################
#
#   WebStorm PhpStorm - unresolved function or method
#
############################################################################

Press CTRL+ALT+S
Search for JavaScript & click the select field. and then select ECMAScript 6
Editor > Inspections > JavaScript > General > Unresolved Javascript function > disable
Editor > Inspections > JavaScript > General > Unresolved Javascript variable > disable
Settings | Languages & Frameworks | JavaScript | Libraries, press Download...,???


############################################################################
#
#   "SQL dialect is not configured" Inspection - SQL Dialect is Not Configured (Phpstorm)
#
############################################################################
https://www.liviubalan.com/phpstorm-setup-database-connection-sql-dialect
https://www.pontikis.net/blog/setup-phpstorm-on-ubuntu
https://plugins.jetbrains.com/plugin/7796-perl

File > Settings > Languages & Frameworks > SQL Dialects


############################################################################
#
#   Jetbrains PHPStorm 5.0.4 tells me I have a Duplicated jQuery Selector
#   jQuery Duplicate Selector error - Duplicated jQuery Selector
#
############################################################################

https://learn.jquery.com/using-jquery-core/selecting-elements/#saving-selections
var divs = $( "div" );

############################################################################
#
#   IntelliJ PHPStorm Key Shortcuts
#   https://www.toptal.com/php/how-to-be-efficient-in-phpstorm
#
############################################################################

Ctrl+ E - toggle between recently used files
Ctrl + / - comment/uncomment a block of code
Ctrl + B - go to the class declaration
Ctrl + N - navigate to class
Ctrl + R - search and replace
Ctrl +Alt + L - reformat code
Alt + Enter - show intention actions and quick-fixes
Ctrl + Shift + Enter - complete statement


############################################################################
#
#   IntelliJ PHPStorm "variable might not have been initialized"
#   https://youtrack.jetbrains.com/issue/WEB-19667
#
############################################################################

FIX: Intentions - split declaration and initialization

let arrContent = [] // array
arrContent = {$smatyvar}
$.each(arrContent, function (key, value) {
	console.log(value)
});

############################################################################
#
#   Open project in new window loses focus
#   IntelliJ stealing focus /
#
############################################################################

https://intellij-support.jetbrains.com/hc/en-us/community/posts/206950825-IntelliJ-stealing-focus
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206874755-Don-t-steal-focus?page=3
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000623330-Editor-pane-loses-focus-e-g-quick-documentation-
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000414079-Fake-focus-on-active-window
https://stackoverflow.com/questions/53957831/intellij-in-blocked-mode-when-window-comes-into-focus
https://www.jetbrains.com/help/idea/tuning-the-ide.html

(V1)
/home/user/.PhpStorm2019.2/config/idea.properties
suppress.focus.stealing=true
idea.popup.weight=medium

(V2)
or  Help > Edit Custom VM Options... and Restart the IDE.
-Dsuppress.focus.stealing=false

############################################################################
#
#   How to Disable Spell Checking for All My Projects PHPStorm
#
############################################################################

https://stackoverflow.com/questions/14983942/how-to-disable-spell-checking-for-all-my-projects
https://www.jetbrains.com/help/pycharm/spellchecking.html
https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000651584-totally-disable-spellcheck

You need to disable whole group at
Settings/Preferences | Editor | Inspections | Spelling.

You can configure it to be disabled by default for any future new projects:
File | Default Settings | Editor | Inspections | Spelling

You can totally disable spellchecker by configuring Typo inspection in
IDE settings (Preferences/Settings | Editor | Inspections)

If you don't need it at all just disable Typo Inspection
If you would like to define the type of contents to be spellchecked just select or clear the Process Code, Process Literals, and Process Comments check boxes.


############################################################################
PyCharm
############################################################################
Disable inspections
https://www.jetbrains.com/help/pycharm/spellchecking.html
-------------------

Ctrl+Alt+S

#remove these
no datasource
typo in word


############################################################################
#
#   [ PhpStorm Multiselection - Select All Occurrences  ]
#   https://www.jetbrains.com/help/rider/Selecting_Text_in_the_Editor.html#multiselection
#   https://blog.jetbrains.com/phpstorm/2014/03/working-with-multiple-selection-in-phpstorm-8-eap/
#   https://www.jetbrains.com/help/phpstorm/quick-start-guide-phpstorm.html
#
############################################################################

Ctrl+Shift+Alt+J - select all lines for multi edit
Ctrl+Shift+J - merge all lines into single one
Alt+click - select random lines for edit

############################################################################
#
#   PhpStorm text size
#   https://stackoverflow.com/questions/12546631/phpstorm-text-size
#
############################################################################

CTRL+Mouse Wheel
ENABLE: Settings -> Editor -> Change font size (Zoom) with Ctrl+Mouse Wheel

############################################################################
#
#   custom PyCharm VM options 2018 Nov
#
############################################################################

-Xms128m
-Xmx350m
-XX:MaxPermSize=1024m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=25
-XX:ParallelGCThreads=2
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=2
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dcaches.indexerThreadsCount=2

# custom PyCharm VM options ORG

-Xms128m
-Xmx750m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine

############################################################################
#
#   Config PHP Storm to use 2 Threads -
#   /home/user/.PhpStorm2018.1/config/phpstorm64.vmoptions
#
############################################################################

-Xms1024m
-Xmx2048m
-Xss32m
-XX:ReservedCodeCacheSize=1024M
-XX:SoftRefLRUPolicyMSPerMB=64
-XX:ParallelGCThreads=2
-XX:MaxPermSize=1024m
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=2
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dcaches.indexerThreadsCount=2
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Didea.is.internal=true
-Dsun.awt.disablegrab=true
-Didea.classpath.index.enabled=false

############################################################################
#
#   custom PyCharm VM options
#
############################################################################

# custom PyCharm VM options

-Xms128m
-Xmx750m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ParallelGCThreads=2
-XX:MaxPermSize=1024m
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=2
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dcaches.indexerThreadsCount=2

############################################################################
#
#   install php cli in phpStorm
#
############################################################################

sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql php7.0-intl -y
sudo apt-get install php7.0-cgi -y
Set Lang & Frameworks - set php7 && /include path "/usr/share/php"

http://localhost:63342/

############################################################################
#
#   Linux PHPStorm Themes
#
############################################################################

On Linux, the color files are located in: ~/.WebIde70/config/colors/ After you put your .xml files,
and restart your IDE.
Then navigate to File > Settings > Editor > Colors & Fonts and select the color scheme you just added.

http://www.phpstorm-themes.com/

############################################################################
#
#   Change PHP Inspect Profile
#
############################################################################

Preferences > Languages and Frameworks > PHP
set desired PHP Language Level under Development environment
Run inspection by name…
choose Language Level

https://blog.jetbrains.com/phpstorm/2016/07/php-7-support-in-phpstorm-2016-2/
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206003624-Ancient-code-passes-PHP7-Compatibility-inspection-ha-
https://blog.jetbrains.com/phpstorm/2015/11/get-your-code-php-7-ready-with-phpstorm-10/
https://blog.wturrell.co.uk/phpstorm-php-7-compatibility-inspection-missing/
https://auth0.com/blog/migrating-a-php5-app-to-7-part-three/

############################################################################
#
#	Mark Directory AS Excluded ( disable search in some dolders in PHPStorm)
#	https://stackoverflow.com/questions/16559203/exclude-folder-from-search-but-not-from-the-project-list
#
############################################################################

Select Directory > Mark Directory AS Excluded

############################################################################
#
#	PHPSTORM : external file changes sync may be slow
#	Project files cannot be watched (are they under network mount?)"
#
############################################################################

cat /proc/sys/fs/inotify/max_user_watches  # 524288
cat /proc/sys/fs/inotify/max_user_watches
/etc/sysctl.d/60-jetbrains.conf # fs.inotify.max_user_watches = 524288

# It can be raised by adding following line to the /etc/sysctl.conf file:
fs.inotify.max_user_watches = 524288

#and issuing this command to apply the change:
sudo sysctl -p
ps axf

sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier
sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier64

/opt/PhpStorm-163.10504.2/bin$ ./fsnotifier64 --selftest

............................................................

ll /proc/sys/fs/inotify/
max_queued_events
max_user_instances
max_user_watches

............................................................

caffeinate &
umount -f /Volumes/$MOUNTDIR/
umount -f /Users/$HOMEUSER/$MOUNTDIR
mkdir /Users/$HOMEUSER/$MOUNTDIR
sshfs $HOMEUSER@@SERVERADDR:/usr/$HOMEUSER/$MOUNTDIR /Users/$HOMEUSER/$MOUNTDIR

############################################################################
#
#   ssh connect
#
############################################################################

sudo gvfs-mount smb://user@servername/
sudo gvfs-mount smb://servername/user/
sudo sshfs -o nonempty,default_permissions,uid=1000,gid=1000,sshfs_debug,IdentityFile=~/.ssh/id_rsa username@192.168.178.22:/username /media
ssh -xA user@servername

gvfs-mount smb://name.srv/user.name/ # mount
gvfs-mount -u smb://name.srv/user.name/ # unmount

############################################################################
#
#   limit cpu PhpStorm
#
############################################################################

cpulimit -e "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 50
cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 50
cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 50 -c 4 # Allow to use only 4 CPU at 50%
cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 95 -c 6 # Allow to use only 4 CPU at 95%

cpulimit -e /opt/pycharm-community-2017.2.2/jre64/bin/java -l 55 -c 2

cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 150 -c 6
cpulimit -P "/usr/lib/gvfs/gvfsd-fuse" -l 150 -c 6

increase XMX to 3048 #
sudo sysctl vm.swappiness=20

############################################################################
#
#	How can I completely remove the License Information
#
############################################################################

--- Linux and other Unix sytems ---

sudo rm -rf ~/.WebIde70
sudo rm -rf ~/.WebIde90

--- Mac OS X 10.8 Mountain Lion ---

!/usr/bin/sh

rm -rf "$HOME/Library/Preferences/WebIde40"
rm -rf "$HOME/Library/Caches/WebIde40"
rm -rf "$HOME/Library/Application Support/WebIde40"
rm -rf "$HOME/Library/Logs/WebIde40"

PhpStorm Early Access Program
https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+Early+Access+Program

Directories used by the IDE to store settings, caches, plugins and logs
https://intellij-support.jetbrains.com/hc/en-us/articles/206544519

############################################################################
#
#	PHPSTORM : external file changes sync may be slow
#	Project files cannot be watched (are they under network mount?)"
#
############################################################################

cat /proc/sys/fs/inotify/max_user_watches  # 524288
cat /proc/sys/fs/inotify/max_user_watches
/etc/sysctl.d/60-jetbrains.conf # fs.inotify.max_user_watches = 524288

# It can be raised by adding following line to the /etc/sysctl.conf file:
fs.inotify.max_user_watches = 524288

#and issuing this command to apply the change:
sudo sysctl -p
ps axf

sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier
sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier64

/opt/PhpStorm-163.10504.2/bin$ ./fsnotifier64 --selftest

............................................................

ll /proc/sys/fs/inotify/
max_queued_events
max_user_instances
max_user_watches

............................................................

caffeinate &
umount -f /Volumes/$MOUNTDIR/
umount -f /Users/$HOMEUSER/$MOUNTDIR
mkdir /Users/$HOMEUSER/$MOUNTDIR
sshfs $HOMEUSER@@SERVERADDR:/usr/$HOMEUSER/$MOUNTDIR /Users/$HOMEUSER/$MOUNTDIR

############################################################################
#
#	How can I completely remove the License Information
#
############################################################################

--- Linux and other Unix sytems ---

sudo rm -rf ~/.WebIde70
sudo rm -rf ~/.WebIde90

--- Mac OS X 10.8 Mountain Lion ---

!/usr/bin/sh

rm -rf "$HOME/Library/Preferences/WebIde40"
rm -rf "$HOME/Library/Caches/WebIde40"
rm -rf "$HOME/Library/Application Support/WebIde40"
rm -rf "$HOME/Library/Logs/WebIde40"


PhpStorm Early Access Program
https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+Early+Access+Program

Directories used by the IDE to store settings, caches, plugins and logs
https://intellij-support.jetbrains.com/hc/en-us/articles/206544519

############################################################################
#
#   ~/PhpStorm-102.206/bin/webide.vmoptions
#
############################################################################

-Xms32m
-Xmx512m
-XX:MaxPermSize=512m
-ea
-Didea.platform.prefix=PhpStorm
-Xmx2400m
-XX:MaxPermSize=2400m
-XX:ParallelGCThreads=6

# increase Xmx by 25-30%

#################################################
sudo nano /opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
/opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
ORIGINAL SETTINGS
#################################################

-server
-Xms128m
-Xmx512m
-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=150m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd

#################################################
/opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
MODIFIED SETTINGS
#################################################
-server
-Xms128m
-Xmx512m
-Xss16m
-XX:MaxPermSize=150m
-XX:ReservedCodeCacheSize=250m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCodeCacheFlushing

-XX:+UseParNewGC
-XX:ParallelGCThreads=2
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=2
-XX:MaxTenuringThreshold=1

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
-agentlib:yjpagent

-------------------------------------------------

For the 32-bit systems:
-agentlib:yjpagent-linux=delay=10000

For the 64-bit systems:
-agentlib:yjpagent-linux64=delay=10000

CPU Snapshot with Invocation Counts:
-Dprofile.trace=true

Memory Snapshot:
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/dumps/folder

jmap Binary Memory Snapshot
jmap -dump:live,format=b,file=heap.bin <pid>

Profiling Slow Startup
-agentlib:yjpagent=sampling

############################################################################
#
#   Best experience with following options (idea64.exe.vmoptions):
#
############################################################################

-server
-Xms1g
-Xmx3g
-Xss16m
-XX:NewRatio=3
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseParNewGC
-XX:ParallelGCThreads=4
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=4
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:CMSInitiatingOccupancyFraction=65
-XX:+CMSScavengeBeforeRemark
-XX:+UseCMSInitiatingOccupancyOnly
-XX:MaxTenuringThreshold=1
-XX:SurvivorRatio=8
-XX:+UseCodeCacheFlushing
-XX:+AggressiveOpts
-XX:-TraceClassUnloading
-XX:+AlwaysPreTouch
-XX:+TieredCompilation

-Djava.net.preferIPv4Stack=true
-Dsun.io.useCanonCaches=false
-Djsse.enableSNIExtension=true
-ea

############################################################################
#
#   Debug
#
############################################################################

jps -mv
jstack -l <PID>
jstack -l <PID> > dump.txt

12189 Main -Xbootclasspath/a:/opt/PhpStorm-141.2462/bin/../lib/boot.jar -Xms128m -Xmx750m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=225m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Dawt.useSystemAAFontSettings=lcd -Djb.vmOptionsFile=/opt/PhpStorm-141.2462/bin/phpstorm64.vmoptions -XX:ErrorFile=/home/robn/java_error_in_WEBIDE_%p.log -Djb.restart.code=88 -Didea.paths.selector=WebIde90 -Didea.platform.prefix=PhpStorm -Didea.no.jre.check=true
12436 Jps -mv -Dapplication.home=/usr/lib/jvm/java-7-oracle -Xms8m

-Xms512m
-Xmx1024m
-XX:MaxPermSize=512m
-ea
-server
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseParallelGC

-XX:+UseConcMarkSweepGC //removed
// removed, because not needed with the lastest JVM.
    -XX:+UnlockExperimentalVMOptions
    -XX:+DoEscapeAnalysis
    -XX:+UseCompressedOops

############################################################################
#
#    Intellij13
#
############################################################################

-ea
-server
-Xms1g
-Xmx1g
-Xss16m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
-XX:LargePageSizeInBytes=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+HeapDumpOnOutOfMemoryError
-XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions

############################################################################
#
#   phpstorm.vmoptions
#
############################################################################

-Xms128m
-Xmx750m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops

############################################################################
#
#   phpstorm.vmoptions
#
############################################################################

-Xms256m
-Xmx1500m
-XX:MaxPermSize=700m
-XX:ReservedCodeCacheSize=480m
-XX:+UseCompressedOops
-Dawt.useSystemAAFontSettings=lcd
-Dawt.java2d.opengl=true

############################################################################
#
#   phpstorm.vmoptions experimentel
#   sudo nano /opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
#
############################################################################

-server
-Xms1g
-Xmx1g
-Xss16m
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=256m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCodeCacheFlushing

-XX:+UseParNewGC
-XX:ParallelGCThreads=2
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=1
-XX:MaxTenuringThreshold=2
-XX:+UseCompressedOops
-XX:+DoEscapeAnalysis
-XX:+DisableExplicitGC

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
-agentlib:yjpagent

############################################################################
#
#   Tuning PhpStorm in bin/phpstorm.vmoptionsx
#
############################################################################

-Xms128m
-Xmx2048m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=64m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops

--------------------------------------------------

change size to -Xmx512m

-Xms128m
-Xmx512m
-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=64m
-XX:+UseCodeCacheFlushing
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

--------------------------------------------------

server
-Xms128m
-Xmx512m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:MaxJavaStackTraceDepth=-1

--------------------------------------------------

IDE_HOME\bin\idea.properties
idea.max.intellisense.filesize=2500
idea.cycle.buffer.size=1024

--------------------------------------------------
Intellij13 (idea.vmoptions) Adolfo Benedetti :

for java 8 you need to control your flags(PermGen to Metaspace),
-XX:MetaspaceSize=XXXm
-XX:MaxMetaspaceSize=XXXm

-ea
-server
-Xms1g
-Xmx1g
-Xss16m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
-XX:LargePageSizeInBytes=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+HeapDumpOnOutOfMemoryError
-XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions

-------------------------------------------------------

-server
-Xss256k
-Xms1536m
-Xmx1536m
-Xmn512m
-XX:PermSize=350m
-XX:MaxPermSize=350m
-XX:MetaspaceSize=350m
-XX:MaxMetaspaceSize=350m
-XX:+UseParNewGC
-XX:SurvivorRatio=8
-XX:+UseConcMarkSweepGC
-XX:+CMSScavengeBeforeRemark
-XX:+CMSPermGenSweepingEnabled
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseCMSCompactAtFullCollection
-XX:CMSFullGCsBeforeCompaction=0
-XX:CMSInitiatingOccupancyFraction=70
-XX:ReservedCodeCacheSize=240m
-XX:+HeapDumpOnOutOfMemoryError

############################################################################
#
#   How to disable version control in phpstorm?
#   http://stackoverflow.com/questions/20703913/how-to-disable-version-control-in-phpstorm
#   https://www.dev-metal.com/how-to-ignore-remove-idea-folder-from-git-in-phpstorm/
#
############################################################################

Go to Settings -> Version Control and remove the folder from which you would like to remove version control tracking (coloring tabs etc.) It will naturally not remove version control from your project (as in deleting the .git/ folder for instance).
Settings | Version Control -- remove all entries from the table

https://calendee.com/2015/08/19/disabling-git-in-webstorm-ide/
Open Preferences -> Version Control -> Git (or your VCS du jour). Then ERASE the PATH TO GIT EXECUTABLE. That's right - just delete it.

############################################################################
#
#   How to disable auto-save in phpstorm
#   https://gist.github.com/d1i1m1o1n/13845f4f8b0564a58d9753cf28e197b2
#   https://www.jetbrains.com/help/phpstorm/2017.1/enabling-and-disabling-plugins.html
#
############################################################################

How to disable auto-save:
Go to File > Settings (Ctrl+Alt+S).
Go to Appearance & Behavior > System Settings.
Make sure the two are unchecked:
Save files on frame deactivation
Save files automatically if application is idle for x sec.
Go to Editor > General > Editor Tabs
Put a checkmark on "Mark modified files with asterisk"
(Optional but recommended) Under "Tab Closing Policy", select "Close non-modified files first". You may also want to increase the number of allowed tabs.
Click Apply > OK.
That's it.

############################################################################
#
#   Debug with Xdebug on the Commandline with Phpstorm and Git Bash
#   https://hakre.wordpress.com/2013/02/09/debug-with-xdebug-on-the-commandline-with-phpstorm-and-git-bash/
#
############################################################################

export XDEBUG_CONFIG="idekey=PHPSTORM"
unset XDEBUG_CONFIG

https://confluence.jetbrains.com/display/PhpStorm/Xdebug+Installation+Guide
https://confluence.jetbrains.com/display/PhpStorm/Browser+Debugging+Extensions
https://confluence.jetbrains.com/display/PhpStorm/Zero-configuration+Web+Application+Debugging+with+Xdebug+and+PhpStorm

https://www.jetbrains.com/phpstorm/marklets/
https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc/related
https://addons.mozilla.org/en-US/firefox/addon/the-easiest-xdebug/
https://xdebug.org/docs/index.php?action=index

# get xdebug port with phpinfo()
# get xdebug ip machine with ping or phpinfo()

XDEBUG
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_SESSION='+'PHPSTORM'+';path=/;';})()
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_SESSION='+''+';expires=Mon, 05 Jul 2000 00:00:00 GMT;path=/;';})()

PROFILER
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_PROFILE='+'1'+';path=/;';})()
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_PROFILE='+''+';expires=Mon, 05 Jul 2000 00:00:00 GMT;path=/;';})()

------------------------------------------------------

Directories used by the IDE to store settings, caches, plugins and logs
https://intellij-support.jetbrains.com/hc/en-us/articles/206544519-Directories-used-by-the-IDE-to-store-settings-caches-plugins-and-logs

Linux and other Unix systems
Product directory starting with dot can be found in your user home directory, the pattern is:

 ~/.<PRODUCT><VERSION>
~/.PhpStorm2017.1/config/colors


// -----------------------------------------------
// Navigating by name - Search file name in phpstorm
https://www.jetbrains.com/help/phpstorm/navigating-to-class-file-or-symbol-by-name.html
// -----------------------------------------------
To navigate to a class, file, or symbol with the specified name:

On the main menu, point to Navigate, and then choose Class, File, or Symbol respectively, or use the following shortcuts:
Class: Ctrl+N
File (directory): Ctrl+Shift+N
Symbol: Ctrl+Shift+Alt+N

############################################################################
#
#   Navigate your code with bookmarks
#   https://blog.jetbrains.com/phpstorm/2012/11/navigate-your-code-with-bookmarks/
#
############################################################################

 F11 (or select Edit | Toggle Bookmark)
 Ctrl+F11 (or select Edit | Toggle Bookmark With Mnemonic) and press/choose a key (0-9 or A-Z).
 Shift+F11 hotkey (Edit | Show Bookmarks):

############################################################################
#
#   How to find weak warnings
#   “weak warnings found” but no highlighted code
#
############################################################################

Solution:

Pres F2 / invalidate all caches and restart

For the majority of the detected code issues, WebStorm provides quick fix suggestions.
You can quickly review errors in a file by navigating from one highlighted line to another by pressing F2 Shift+F2 .

References:
https://www.jetbrains.com/help/phpstorm/code-inspection.html
https://www.jetbrains.com/help/phpstorm/code-inspection.html#d18912e29
https://www.jetbrains.com/help/webstorm/code-inspection.html
https://www.jetbrains.com/help/phpstorm/disabling-and-enabling-inspections.html
https://www.jetbrains.com/help/idea/code-analysis.html
https://www.jetbrains.com/help/phpstorm/phpstorm-editor.html
https://www.jetbrains.com/help/phpstorm/navigating-to-next-previous-error.html
https://blog.jetbrains.com/webstorm/2014/08/code-quality-analysis-in-webstorm/
https://www.jetbrains.com/help/phpstorm/inspection-results-tool-window.html
https://www.jetbrains.com/help/phpstorm/resolving-problems.html
https://www.jetbrains.com/help/phpstorm/applying-intention-actions.html
https://intellij-support.jetbrains.com/hc/en-us/community/posts/207000495-How-to-find-weak-warnings-


############################################################################
#
#   PhpStorm "Can't start GIT"
#
############################################################################

"Can't start git, probably the path to the Git executable is not valid. Fix it."
If not using GIT -> go to File | Settings | Version Control and set VCS for your project to <none>.

############################################################################
#
#   Keyboard Shortcuts phpstorm
#
############################################################################

https://www.jetbrains.com/help/phpstorm/ctrl-shift.html
https://www.jetbrains.com/help/rider/Keymaps_Comparison_Windows.html
https://www.jetbrains.com/help/phpstorm/mastering-keyboard-shortcuts.html
https://kapeli.com/cheat_sheets/PhpStorm.docset/Contents/Resources/Documents/index
https://shortcutworld.com/PhpStorm/mac/JetBrains-PhpStorm_Shortcuts
https://github.com/ibus/ibus/issues/2025
https://www.jetbrains.com/help/webstorm/using-code-editor.html
https://www.jetbrains.com/help/phpstorm/using-code-editor.html
https://www.jetbrains.com/help/rider/Reference_Keymap_Rider.html

############################################################################
#
#   How to collapse/expand all comment blocks in a file in PhpStorm?
#   https://stackoverflow.com/questions/28354775/how-to-collapse-expand-all-comment-blocks-in-a-file-in-phpstorm
#
############################################################################

Code | Folding | Collapse/Expand doc comments
CTRL+SHIFT+NUMPAD+
CTRL+SHIFT+NUMPAD-



############################################################################
#
#   The server time zone value is unrecognized
#   https://intellij-support.jetbrains.com/hc/en-us/community/posts/360003472660-The-server-time-zone-value-is-unrecognized
#
############################################################################

Check declaration" (Ctrl+B) if works
DB Settings tab -> Advanced -> serverTIMEZONE = UTC


############################################################################
#
#   SQL Dialect is Not Configured (Phpstorm) - Stack Overflow
#   Add Database autocomplete includes database name
#
############################################################################

https://stackoverflow.com/questions/30411778/sql-dialect-is-not-configured-phpstorm
https://www.jetbrains.com/help/phpstorm/settings-languages-sql-dialects.html
https://stackoverflow.com/questions/39723802/phpstorm-sql-code-autocomplete
https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000315104-Database-autocomplete-includes-database-name

File > Settings > Languages & Frameworks > SQL Dialects
PhpStorm > Languages & Frameworks > SQL Dialects

############################################################################
#
#   Code completion
#   ML autocomplete + Code Completion
#   https://www.jetbrains.com/help/pycharm/auto-completing-code.html
#
############################################################################

Invoke smart completion - Ctrl+Shift+Space
Invoke basic completion - Ctrl+Space
Hippie completion - Alt+/  or Shift+Alt+/
Postfix code completion - Ctrl+Alt+S  / Select Tab, Space, or Enter to expand postfix templates.

https://blog.jetbrains.com/phpstorm/2016/07/parameter-code-completion-in-phpstorm-2016-2/
https://blog.jetbrains.com/phpstorm/tag/phpstorm/
https://www.jetbrains.com/help/webstorm/viewing-method-parameter-information.html
https://www.jetbrains.com/help/phpstorm/viewing-reference-information.html
https://www.jetbrains.com/help/phpstorm/introduce-parameter.html
https://www.jetbrains.com/help/phpstorm/php-parameter-type.html
https://www.jetbrains.com/help/idea/extract-into-class-refactorings.html
https://www.jetbrains.com/help/idea/template-variables.html
https://gitlab.com/yivi/php-storm-bug
https://www.jetbrains.com/help/idea/auto-completing-code.html
https://blog.jetbrains.com/idea/2016/09/share-your-stats-to-improve-code-completion-via-machine-learning/
https://github.com/JetBrains/intellij-stats-collector
https://www.jetbrains.com/help/idea/auto-completing-code.html

https://plugins.jetbrains.com/plugin/7276-php-advanced-autocomplete
https://plugins.jetbrains.com/plugin/9203-ai-predictive-coding
https://plugins.jetbrains.com/plugin/8117-completion-stats-collector





##################################################################################################
#
#	Auto-Completing Code and Paths - Ctrl+Alt+J
#
#	Surround a block of code with a live template﻿ / Select a piece of code to be surrounded.
#	https://www.jetbrains.com/help/phpstorm/generate-custom-code-constructs-using-live-templates.html
#	https://www.jetbrains.com/help/phpstorm/using-zen-coding-support.html
#
##################################################################################################

On the Code menu, click Surround With Live Template
Ctrl+Alt+J to open the suggestion list and select the necessary template.

Emmet Support table>tr*3>td*2
In the Settings/Preferences dialog Ctrl+Alt+S, go to Editor | Emmet.
https://www.jetbrains.com/help/phpstorm/using-zen-coding-support.html

Just type your code and press CTRL+ALT+]
Here’s an example: this abbreviation

#page>div.logo+ul#navigation>li*5>a{Item $}  ...can be transformed into







