######################################################
#
#   vim cheatsheet
#
######################################################

dd - delete line
u - ctrl-z
/<string> - search
i - --INSERT--
? - --VISUAL--

---------------
edit
---------------
:e [Datei] edit file
:w [Datei] write file
:w! [Datei] force write file umgehe Schreibschutz
:q quit file
:q! force quit file schließe ohne Speichern
:qa quit all
:qa! force quit all
:wq write & quit
:wq! force write & quit
:wqa write & quit all
:wqa! force write & quit all


---------------
weitere Bewegung
Einheit zurück vor
---------------
Wort b B (one word back) e E (end of word)
w W (next word)
Satz ( )
Zeile ^ (Zeilenanfang) $ (Zeilenende)
- (Anfang letzte Zeile) + (Anfang nächster Zeile)
Klammer % (zur passenden Klammer)
Absatz { (Absatzanfang) } (Absatzende)
Text gg (ganz hoch) G (ganz runter)

---------------
Text einfügen
---------------
i insert text before character I insert before line
a append text after character A append after line
o open new line after current O open new line before current


---------------
Text löschen und ersetzen
---------------
x lösche aktuelles Zeichen
d delete textm D delete rest of line
c change textmi C change rest of linei
r replace character R replace text
s substitute characteri S substitute whole linei

---------------
Rückgängig und Wiederherstellen
---------------
u undo
Strg+r redo
. führe letzten Befehl nocheinmal aus
[Zahl] führe den nächsten Befehl [Zahl]-mal aus


---------------
Kopieren und Einfügen
---------------
y yank textm Y yank whole line
p put text after curser P put text before cursor

---------------
Welchsel in den visuellen Modus
---------------
v markiere zeichenweise
V markiere zeilenweise
Strg+v markiere blockweise

---------------
Suchen und Ersetzen im normalen Modus
---------------
/ suche vorwärts ? suche rückwärts
n next result N letztes Ergebnis
* nächstes Vorkommen # letztes Vorkommen
vom Wort unter dem Cursor vom Wort unter dem Cursor

---------------
Suchen und Ersetzen über die Kommandozeile
---------------
:s/ABC/XYZ Ersetze das erste „ABC” in der aktuellen Zeile durch „XYZ“
:s/ABC/XYZ/g Ersetze jedes „ABC“ in der aktuellen Zeile durch „XYZ“
:x,ys/ABC/XYZ/g Ersetze jedes „ABC“ in den Zeilen x bis y durch „XYZ“
:%s/ABC/XYZ/g Ersetze jedes „ABC“ im Dokument durch „XYZ“

---------------
apt install vim
---------------

vimtutor
:help vimtutor

https://www.openvim.com/
http://home.uni-leipzig.de/muellerg/vimintro.pdf
https://www.systutorials.com/240159/vim-tutorial-beginners-vimtutor/
http://www.tutorialspoint.com/unix_commands/vimtutor.htm
------------------------------------------------------------
