###################################################################
#
# INSTALL ZSH + oh-my-zsh + bullet-train-oh-my-zsh-theme
# https://github.com/caiogondim/bullet-train-oh-my-zsh-theme
#
###################################################################

# isntall zsh
sudo apt-get update
sudo apt-get install zsh
sudo apt-get install git-core

# install oh-my-zsh
# sudo apt-get install curl
sudo curl -L http://install.ohmyz.sh | sh
#wget --no-check-certificate http://install.ohmyz.sh -O - | sh

# install theme bullet-train-oh-my-zsh-theme
cd .oh-my-zsh/custom
mkdir themes
cd themes
wget https://raw.githubusercontent.com/caiogondim/bullet-train-oh-my-zsh-theme/master/bullet-train.zsh-theme

# config zsh theme
cd ~
sudo nano .zshrc
ZSH_THEME="bullet-train"

Reference:
https://github.com/caiogondim/bullet-train-oh-my-zsh-theme
http://www.thinkingmedia.ca/2014/10/how-to-install-oh-my-zsh-on-ubuntu-14/
http://www.unixmen.com/install-oh-zsh-ubuntu-arch-linux-fedora/
http://www.stevendobbelaere.be/installing-and-configuring-the-oh-my-zsh-shell/
