###################################################################
#   Install Double Commander
###################################################################

sudo apt-get update
sudo apt-get install doublecmd-qt
doublecmd


###################################################################
# Available desktops in Ubuntu 18.10
###################################################################

sudo apt install xfce4
sudo apt install ubuntu-mate-desktop
sudo apt install ubuntu-gnome-desktop
sudo apt install ubuntu-budgie-desktop
sudo apt install ubuntu-unity-desktop
sudo apt install xubuntu-desktop

###################################################################
#   htop - interactive process viewer
###################################################################

http://manpages.ubuntu.com/manpages/bionic/en/man1/htop.1.html
https://linux.die.net/man/1/htop
https://unix.stackexchange.com/questions/128953/how-to-display-top-results-sorted-by-memory-usage-in-real-time

COMMAND-LINE OPTIONS

-d --delay=DELAY 			# Delay between updates, in tenths of seconds
-C --no-color --no-colour 	# Start htop in monochrome mode
-h --help 					# Display a help message and exit
-p --pid=PID,PID...			# Show only the given PIDs
-s --sort-key COLUMN 		# Sort by this column (use --sort-key help for a column list)
-u --user=USERNAME			# Show only the processes of a given user
-v --version				# Output version information and exit


Shift +
Up, Alt-k		Scroll the list if necessary.
Down, Alt-j		Scroll the list if necessary.
Left, Alt-h		Scroll the process list left.
Right, Alt-l 	Scroll the process list right.
PgUp, PgDn 		Scroll the process list up or down one window.
M    			Sort by memory usage (top compatibility key).
P   			Sort by processor usage (top compatibility key).
T    			Sort by time (top compatibility key).
p    			Show full paths to running programs, where applicable.



Use the top command in Linux/Unix:
top
press shift+m after running the top command
or you can interactively choose which column to sort on

press Shift+f to enter the interactive menu
press the up or down arrow until the %MEM choice is highlighted
press s to select %MEM choice
press enter to save your selection
press q to exit the interactive menu


###################################################################
# 	gnucash
###################################################################

https://wiki.gnucash.org/wiki/Ubuntu
sudo apt-get purge gnucash
sudo apt-get autoremove

Next enable the getdeb repository, then enter the following commands:
sudo apt-get update
sudo apt-get install gnucash

###################################################################
# Install brave browser
###################################################################

sudo apt-get update && sudo apt-get upgrade -y
wget -O brave.deb https://laptop-updates.brave.com/latest/dev/ubuntu64
sudo dpkg -i brave.deb

###################################################################
#	Firefox Quantum Installation
###################################################################

https://www.mozilla.org/en-US/firefox/
https://www.mozilla.org/en-US/firefox/new/?scene=2
https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US

firefox-57.0.tar.bz2
tar -xvf firefox-57.0.tar.bz2
mv firefox firefox57
mv firefox57/ /opt/
sudo chown -R root:root firefox57/
sudo chmod +rwx -R  firefox57/
./firefox


###################################################################
#	How to Install Firefox Quantum in Linux
#	https://www.tecmint.com/install-firefox-quantum-in-linux/
###################################################################

sudo add-apt-repository ppa:mozillateam/firefox-next
$ sudo apt update && sudo apt upgrade
$ sudo apt install firefox

For 32-Bit OS
cd /opt
$ sudo wget https://download-installer.cdn.mozilla.net/pub/firefox/releases/57.0/linux-i686/en-US/firefox-57.0.tar.bz2
$ sudo tar xfj firefox-57.0.tar.bz2

# For 64-Bit OS
$ cd /opt
$ sudo wget https://download-installer.cdn.mozilla.net/pub/firefox/releases/57.0/linux-x86_64/en-US/firefox-57.0.tar.bz2
$ sudo tar xfj firefox-57.0.tar.bz2

$ cd /usr/share/applications/
$ sudo cp firefox.desktop firefox-quantum.desktop

Name=Firefox Quantum Web Browser
Exec=/opt/firefox/firefox %u
Exec=/opt/firefox/firefox -new-window
Exec=/opt/firefox/firefox -private-window

###################################################################
# Install ubuntu communitheme 2018
###################################################################

http://www.omgubuntu.co.uk/2018/02/install-the-new-ubuntu-theme
https://extensions.gnome.org/extension/307/dash-to-dock/

To add the PPA and install, run these commands in a new Terminal window:
sudo add-apt-repository ppa:communitheme/ppa
sudo apt update && sudo apt install ubuntu-communitheme-session -y

###################################################################
#   How to Upgrade to Ubuntu 17.10 From a Previous Release
#   http://www.omgubuntu.co.uk/2017/10/upgrade-to-ubuntu-17-10
###################################################################

sudo apt update && sudo apt dist-upgrade
sudo do-release-upgrade -d

###################################################################
#   LMMS
#   https://lmms.io/wiki/index.php?title=Working_with_VSTs
###################################################################

sudo apt-get update
sudo apt-get install lmms
sudo apt-get install lmms-vst-full

http://kxstudio.linuxaudio.org/Repositories#Ubuntu
https://wiki.ubuntuusers.de/Tonstudio/

###################################################################
#   numix papirus theme
###################################################################

https://itsfoss.com/install-numix-ubuntu/

sudo add-apt-repository ppa:numix/ppa
sudo apt-get update
sudo apt-get install numix-gtk-theme numix-icon-theme-circle

sudo add-apt-repository ppa:papirus/papirus
sudo apt-get update
sudo apt-get install papirus-icon-theme

# remove themes

sudo apt --purge remove papirus-icon-theme
sudo apt --purge remove numix-icon-theme

###################################################################
#   Install OpenShot 2.4.0 video Editor on Ubuntu
#   http://www.openshot.org/
###################################################################

# https://www.kickstarter.com/projects/421164014/openshot-video-editor-for-windows-mac-and-linux
# http://www.omgubuntu.co.uk/2017/09/openshot-2-4-0-released

sudo add-apt-repository ppa:openshot.developers/ppa
sudo apt update && sudo apt install openshot-qt


###################################################################
#   Linux Minimal Audio Studio LMMS audacity milkytracker
###################################################################

sudo add-apt-repository ppa:ubuntuhandbook1/audacity
sudo apt-get update
sudo apt-get install audacity audacity-data libflac++6v5 liblilv-0-0 libportsmf0v5 libsbsms10 libserd-0-0 libsord-0-0 libsoundtouch1 libsratom-0-0 libsuil-0-0 libvamp-hostsdk3v5 libwxbase3.0-0v5 libwxgtk3.0-0v5


sudo apt-get install lmms # lmms-vst-full

sudo add-apt-repository ppa:mixxx/mixxx
sudo apt-get update
sudo apt-get install mixxx

sudo apt install milkytracker # freepats opencubicplayer xmp schism goattracker
sudo apt autoremove

sudo apt-get install ardour # https://wiki.ubuntuusers.de/Ardour/
sudo apt-get install ardour3
sudo apt-get install ardour-i686

sudo apt-get install muse
sudo apt-get install museseq
sudo aptitude install muse

###################################################################
#   Dictionary Ubuntu
###################################################################

sudo apt install trans-de-en # isntall dict
...
sudo apt-get install dict
sudo apt-get install dictd -y

# Installing English dictionary databeses
sudo apt-get install dict-gcide
sudo apt-get install dict-wn
sudo apt-get install dict-devil

# Installing English Thesaurus database
sudo apt-get install dict-moby-thesaurus
...
sudo apt-get install artha -y
sudo apt-get install goldendict -y
..
sudo apt-get install dictd
sudo apt-get install dict-gcide
sudo apt-get install dict-moby-thesaurus

###################################################################
# Lynx Browser Ubuntu
###################################################################

sudo apt install lynx lynx-common
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"


###################################################################
#   audio-recorder simplescreenrecorder
###################################################################

http://www.omgubuntu.co.uk/2011/03/audio-recorder-for-linux-easily-record-audio-streams-to-mp3
sudo apt-add-repository ppa:osmoma/audio-recorder
sudo apt-get update && sudo apt-get install audio-recorder

# OK audio-recorder
# http://ubuntuhandbook.org/index.php/2016/02/install-audio-recorder-in-ubuntu-16-04-15-10/
sudo add-apt-repository ppa:audio-recorder/ppa
sudo apt-get updateau
sudo apt-get install audio-recorder

# simplescreenrecorder
sudo apt-get install libavcodec-extra
sudo apt-get install simplescreenrecorder
sudo apt-get install simplescreenrecorder-lib:i386

# simplescreenrecorder
#sudo apt-get -y install libavcodec-extra
#sudo apt-get -y install simplescreenrecorder
#sudo apt-get -y install simplescreenrecorder-lib:i386
sudo apt-get -y install libavcodec-extra

# simplescreenrecorder
sudo apt-get install libavcodec-extra
sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
sudo apt update
sudo apt install simplescreenrecorder simplescreenrecorder-lib # install


###################################################################
#   Install virtualbox
###################################################################

sudo apt-get update
sudo apt-cache search virtualbox
sudo apt-cache show virtualbox
sudo apt-get install virtualbox
-----------------------------------------
sudo apt-get update
#sudo apt-get install virtualbox-4.3
#sudo apt-get install virtualbox-5.1
#sudo apt-get install virtualbox-5.0
sudo apt-get install virtualbox
-----------------------------------------
sudo apt-get install dkms
sudo apt-get install virtualbox virtualbox-qt virtualbox-dkms
dkms status
sudo apt-get install virtualbox-guest-x11
sudo apt-get install virtualbox-guest-additions
-----------------------------------------
sudo add-apt-repository ppa:debfx/virtualbox
sudo apt-get update
sudo apt-get install virtualbox virtualbox-dkms virtualbox-qt
-----------------------------------------
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install make gcc build-essential linux-headers-`uname -r` dkms
-----------------------------------------
cd /media
sudo mkdir cdrom
sudo mount /dev/cdrom /media/cdrom
cd /media/cdrom
sudo ./VBoxLinuxAdditions-x86.run

# Do FullScreen or Ubuntu/Lubuntu
sudo ./VBoxLinuxAddtitions.run
reboot
-----------------------------------------
**** fullscreen problemlos ****
Xubuntu 15.10
Ubuntu 15.10
OpenSuse 13.2
Manjaro 64x
Debian 8.5.0
Lubuntu 15.10


###################################################################
#   Install libreoffice openoffice
###################################################################

sudo apt-get install libreoffice libreoffice-l10n-de libreoffice-help-de
-----------------------------------------
sudo apt-get remove --purge libreoffice*
#sudo apt-get remove --purge libreoffice-core
sudo apt-get clean
sudo apt-get autoremove

Then to install OpenOffice you do:

sudo add-apt-repository ppa:upubuntu-com/openoffice
sudo apt-get update
sudo apt-get install apache-openoffice
-----------------------------------------
sudo add-apt-repository ppa:upubuntu-com/office
sudo apt-get update
sudo apt-get install openoffice

-----------------------------------------
tar -xvzf Apache_OpenOffice_incubating_3.4.0_Linux_x86_install-deb_en-US.tar.gz
sudo dpkg -i *.deb
-----------------------------------------
tar -xzvf Apache_OpenOffice_4.1.1_Linux_x86_install-deb_en-GB.tar.gz
cd en-GB/DEBS
sudo dpkg -i *.deb
cd desktop-integration
sudo dpkg -i *.deb
-----------------------------------------
wget sourceforge.net/projects/openofficeorg.mirror/files/4.1.1/binaries/en-GB/Apache_OpenOffice_4.1.1_Linux_x86_install-deb_en-GB.tar.gz

###################################################################
#   Install hipchat4
#   https://www.hipchat.com/downloads
###################################################################

sudo sh -c 'echo "deb https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client $(lsb_release -c -s) main" > /etc/apt/sources.list.d/atlassian-hipchat4.list'
wget -O - https://atlassian.artifactoryonline.com/atlassian/api/gpg/key/public | sudo apt-key add -
sudo apt-get update
sudo apt-get install hipchat4

###################################################################
#   Install LibreOffice
###################################################################

wget http://donate.libreoffice.org/de/dl/deb-x86_64/4.4.7/de/LibreOffice_4.4.7_Linux_x86-64_deb.tar.gz
tar -zxvf LibreOffice_4.4.7_Linux_x86-64_deb.tar.gz
cd LibreOffice_4.4.7_Linux_x86-64_deb/DEBS/
sudo dpkg -i *.deb

# https://de.libreoffice.org/get-help/install-howto/linux-2/

###################################################################
#   Install teamviewer
###################################################################
# https://www.teamviewer.com/de/help/363-How-do-I-install-TeamViewer-on-my-Linux-distribution

wget http://download.teamviewer.com/download/teamviewer_i386.deb
dpkg -i teamviewer_i386.deb
apt-get install -f
apt-get update

###################################################################
#   Graphic Tools
###################################################################

sudo add-apt-repository ppa:pmjdebruijn/darktable-release
sudo apt-get update
sudo apt-get install darktable exiv2

sudo add-apt-repository ppa:kubuntu-ppa/backports
sudo apt-get update
sudo apt-get install krita

###################################################################
#   Ubuntu indicators
###################################################################

sudo apt-get install indicator-multiload
sudo apt-get install classicmenu-indicator

###################################################################
#   Numix Theme
###################################################################

sudo apt-add-repository ppa:numix/ppa
sudo apt-get update
sudo apt-get install numix-icon-theme numix-icon-theme-circle

###################################################################
#   wondershaper network limiter
###################################################################

sudo apt-get install wondershaper
sudo aptitude install wondershaper
sudo wondershaper eth0 800 80
sudo wondershaper clear eth0

###################################################################
#   Acrobat Reader in Ubuntu 16.04 / 64 bit:
#   https://askubuntu.com/questions/767937/how-to-install-adobe-acrobat-in-ubuntu-16-04
###################################################################

sudo add-apt-repository "deb http://archive.canonical.com/ precise partner"
sudo apt-get update
sudo apt install adobereader-enu

After properly installed Adobe Reader, don’t forget to remove the Canonical Partners repository for Precise:
sudo add-apt-repository -r "deb http://archive.canonical.com/ precise partner"

###################################################################
#   Reduce overheating laptops linux
###################################################################

https://itsfoss.com/reduce-overheating-laptops-linux/
http://thinkwiki.de/TLP_-_Linux_Stromsparen

sudo add-apt-repository ppa:linrunner/tlp
sudo apt-get update
sudo apt-get install tlp tlp-rdw

sudo apt-get install thermald
sudo service thermald restart
sudo service thermald stop
sudo service thermald start

service --status-all # list services
kmod list

###################################################################
#   Remmina Remote Desktop Client
#   Connect to a Windows PC from Ubuntu via Remote Desktop Connection
###################################################################

http://www.rdesktop.org/#download
apt-get install rdesktop
rdesktop -z -P -x l -g 1024x768 -k de 192.168.1.101

sudo apt-get install tightvncserver
sudo tightvncserver

sudo apt-get install xrdp

###################################################################
#   Ubuntu Studio
###################################################################

http://www.omgubuntu.co.uk/2011/03/audio-recorder-for-linux-easily-record-audio-streams-to-mp3
sudo apt-add-repository ppa:osmoma/audio-recorder
sudo apt-get update && sudo apt-get install audio-recorder

# OK audio-recorder
# http://ubuntuhandbook.org/index.php/2016/02/install-audio-recorder-in-ubuntu-16-04-15-10/
sudo add-apt-repository ppa:audio-recorder/ppa
sudo apt-get updateau
sudo apt-get install audio-recorder

# simplescreenrecorder
sudo apt-get install libavcodec-extra
sudo apt-get install simplescreenrecorder
sudo apt-get install simplescreenrecorder-lib:i386

# simplescreenrecorder
#sudo apt-get -y install libavcodec-extra
#sudo apt-get -y install simplescreenrecorder
#sudo apt-get -y install simplescreenrecorder-lib:i386
sudo apt-get -y install libavcodec-extra

# simplescreenrecorder
sudo apt-get install libavcodec-extra
sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
sudo apt update
sudo apt install simplescreenrecorder simplescreenrecorder-lib # install

# openshot
sudo add-apt-repository ppa:openshot.developers/ppa
sudo apt update && sudo apt install openshot-qt

###################################################################
#	Avidemux Installatio in Ubuntu
#	http://linuxg.net/install-avidemux-on-ubuntu/
###################################################################

sudo add-apt-repository ppa:rebuntu16/avidemux+unofficial
sudo apt-get update
sudo apt-get install avidemux2.6
# remove avidemux2.6, do:
sudo apt-get remove avidemux2.6
--------------------------------------------------------------
wget https://launchpad.net/ubuntu/+source/avidemux/1:2.5.4-0ubuntu16
sudo dpkg -i FILENAME
sudo apt-get install -f
--------------------------------------------------------------
sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu xenial-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt update && sudo apt install avidemux2.6-qt
sudo apt remove avidemux2.6-qt && sudo apt autoremove

sudo add-apt-repository ppa:rebuntu16/avidemux+unofficial
sudo apt update
sudo apt install avidemux2.6-qt4 avidemux2.6-qt5
# http://tipsonubuntu.com/2016/09/18/avidemux-2-6-14-released-install-ubuntu-16-04/
--------------------------------------------------------------
# How to Install Avidemux 2.6.13 in Ubuntu 16.04
sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu xenial-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt update && sudo apt install avidemux2.6-qt
sudo apt remove avidemux2.6-qt && sudo apt autoremove
# http://ubuntuhandbook.org/index.php/2016/08/install-avidemux-2-6-13-ubuntu-16-04/

###################################################################
#   Dstat – A Resourceful Tool to Monitor Linux Server
###################################################################

# yum install dstat             [On RedHat/CentOS and Fedora]
$ sudo apt-get install dstat    [On Debian, Ubuntu and Linux Mint]
dstat --vmstat

dstat -c # cpu usage
dstat --top-cpu # process using most CPU
dstat -dn # disk and network stats
dstat --top-mem # process consuming the most memory
dstat -c --top-cpu -dn --top-mem
dstat --time --cpu --mem --load --output report.csv 1 5
dstat --list

# http://www.tecmint.com/dstat-monitor-linux-server-performance-process-memory-network/

