
########################################################
How to download an entire site with wget including its images
########################################################

https://stackoverflow.com/questions/4602153/how-do-i-use-wget-to-download-all-images-into-a-single-folder-from-a-url
https://superuser.com/questions/1415717/how-to-download-an-entire-site-with-wget-including-its-images
https://unix.stackexchange.com/questions/460333/how-do-i-download-all-images-from-a-webpage-with-wget
https://askubuntu.com/questions/905204/download-image-from-url-with-wget-and-change-the-file-name-automatically

wget -nd -r -P /save/location -A jpeg,jpg,bmp,gif,png http://www.somedomain.com
wget -nd -r -l 2 -A jpg,jpeg,png,gif http://t.co
wget -nd -H -p -A jpg,jpeg,png,gif -e robots=off example.tumblr.com/page/{1..2}
wget -nd -r -l 1 -A jpg http://example.com/listing/
wget -nd -r -P /save/location/ -A jpeg,jpg,bmp,gif,png http://www.domain.com

wget \
     --recursive \
     --level 5 \
     --no-clobber \
     --page-requisites \
     --adjust-extension \
     --span-hosts \
     --convert-links \
     --restrict-file-names=windows \
     --domains yoursite.com \
     --no-parent \
         yoursite.com


wget --recursive --level 5 --no-clobber --page-requisites --adjust-extension --span-hosts --convert-links --restrict-file-names=windows --domains yoursite.com --no-parent yoursite.com

------------------------
# get all pages
curl 'http://domain.com/id/[1-151468]' -o '#1.html'

# get all images
grep -oh 'http://pics.domain.com/pics/original/.*jpg' *.html >urls.txt

# download all images
sort -u urls.txt | wget -i-

Getting the Image
Here's a bash script, taking a URL as the first parameter:
#!/bin/bash
name=`echo $1 | sed 's/\//_/g' | sed 's/https:__[a-z\.]\+_//g'`
wget -O $name $1

########################################################
wget random wait
########################################################

https://unix.stackexchange.com/questions/600543/curl-lacks-a-pause-between-requests-wget-lacks-dynamic-file-output-names-is-th
https://unix.stackexchange.com/questions/124867/how-to-use-wget-wait-option-when-using-input-from-a-file
https://stackoverflow.com/questions/35771287/delays-between-requests-in-wget
https://explainshell.com/explain?cmd=wget+--random-wait+-r+-p+-e+robots=off+-U+mozilla+www.example.com

curl --limit-rate 50k "https://someURL.com/resource?p=[1-100]" -o "path\to\file_#1.txt"

wget -i urls.txt --wait=30
wget -i urls.txt -w 10
wget -i urls.txt --random-wait

########################################################
vcvrack
########################################################
https://vcvrack.com/
https://vcvrack.com/Rack
https://vcvrack.com/downloads/RackFree-2.3.0-lin-x64.zip