
########################################################
How to download an entire site with wget including its images
########################################################

https://stackoverflow.com/questions/4602153/how-do-i-use-wget-to-download-all-images-into-a-single-folder-from-a-url
https://superuser.com/questions/1415717/how-to-download-an-entire-site-with-wget-including-its-images
https://unix.stackexchange.com/questions/460333/how-do-i-download-all-images-from-a-webpage-with-wget
https://askubuntu.com/questions/905204/download-image-from-url-with-wget-and-change-the-file-name-automatically

wget -nd -r -P /save/location -A jpeg,jpg,bmp,gif,png http://www.somedomain.com
wget -nd -r -l 2 -A jpg,jpeg,png,gif http://t.co
wget -nd -H -p -A jpg,jpeg,png,gif -e robots=off example.tumblr.com/page/{1..2}
wget -nd -r -l 1 -A jpg http://example.com/listing/
wget -nd -r -P /save/location/ -A jpeg,jpg,bmp,gif,png http://www.domain.com

wget \
     --recursive \
     --level 5 \
     --no-clobber \
     --page-requisites \
     --adjust-extension \
     --span-hosts \
     --convert-links \
     --restrict-file-names=windows \
     --domains yoursite.com \
     --no-parent \
         yoursite.com


wget --recursive --level 5 --no-clobber --page-requisites --adjust-extension --span-hosts --convert-links --restrict-file-names=windows --domains yoursite.com --no-parent yoursite.com

------------------------
# get all pages
curl 'http://domain.com/id/[1-151468]' -o '#1.html'

# get all images
grep -oh 'http://pics.domain.com/pics/original/.*jpg' *.html >urls.txt

# download all images
sort -u urls.txt | wget -i-

Getting the Image
Here's a bash script, taking a URL as the first parameter:
#!/bin/bash
name=`echo $1 | sed 's/\//_/g' | sed 's/https:__[a-z\.]\+_//g'`
wget -O $name $1

########################################################
wget random wait
########################################################

https://unix.stackexchange.com/questions/600543/curl-lacks-a-pause-between-requests-wget-lacks-dynamic-file-output-names-is-th
https://unix.stackexchange.com/questions/124867/how-to-use-wget-wait-option-when-using-input-from-a-file
https://stackoverflow.com/questions/35771287/delays-between-requests-in-wget
https://explainshell.com/explain?cmd=wget+--random-wait+-r+-p+-e+robots=off+-U+mozilla+www.example.com

curl --limit-rate 50k "https://someURL.com/resource?p=[1-100]" -o "path\to\file_#1.txt"

wget -i urls.txt --wait=30
wget -i urls.txt -w 10
wget -i urls.txt --random-wait

########################################################
vcvrack
########################################################
https://vcvrack.com/
https://vcvrack.com/Rack
https://vcvrack.com/downloads/RackFree-2.3.0-lin-x64.zip


########################################################
snapd pkg manager
########################################################

https://snapcraft.io/install/acrordrdc/manjaro
https://snapcraft.io/docs/installing-snap-on-manjaro-linux
https://snapcraft.io/install/snap-store/manjaro
https://snapcraft.io/acrordrdc
https://snapcraft.io/install/acrordrdc/ubuntu
https://snapcraft.io/install/snap-store/manjaro
https://snapcraft.io/install/acrordrdc/arch

// Ubuntu
sudo apt update
sudo apt install snapd
sudo snap install acrordrdc


// Manjaro
sudo pacman -S snapd
sudo systemctl enable --now snapd.socket
sudo ln -s /var/lib/snapd/snap /snap
sudo snap install acrordrdc

// Arch Linux
git clone https://aur.archlinux.org/snapd.git
cd snapd
makepkg -si
sudo systemctl enable --now snapd.socket
sudo ln -s /var/lib/snapd/snap /snap
sudo snap install acrordrdc

// Snap store
sudo pacman -S snapd
sudo systemctl enable --now snapd.socket
sudo ln -s /var/lib/snapd/snap /snap
sudo snap install snap-store


########################################################
fakecam Linux-Fake-Background-Webcam
########################################################

https://github.com/fangfufu/Linux-Fake-Background-Webcam
https://www.virtual-webcam.com/installation.html
https://snapcraft.io/fakecam
https://grenaud.github.io/teaching/2021/01/15/virtual-background-discord.html
https://unix.stackexchange.com/questions/580276/webcam-effects-on-linux
https://elder.dev/posts/open-source-virtual-background/
https://github.com/jremmons/pyfakewebcam
https://github.com/alievk/avatarify-python
https://github.com/intermezzio/weffe
https://www.libhunt.com/r/Linux-Fake-Background-Webcam
https://askubuntu.com/questions/1228501/how-can-i-choose-the-zoom-virtual-background-feature-using-ubuntu
https://www.scs.stanford.edu/~dm/blog/hide-webcam.html


sudo apt install v4l2loopback-dkms

configure the kernel module with some non-default options.
Do this by adding the following line into

/etc/modprobe.d/fakecam.conf

and then run sudo modprobe -r v4l2loopback; sudo modprobe v4l2loopback:

options v4l2loopback devices=1 video_nr=20 card_label="fakecam" \
exclusive_caps=1
..

TL;DR Script for Debian and Ubuntu derivatives

sudo apt-get install v4l2loopback-dkms
echo options v4l2loopback devices=1 video_nr=20 \
card_label="fakecam" exclusive_caps=1 | sudo tee -a \
/etc/modprobe.d/fakecam.conf
echo v4l2loopback | sudo tee -a /etc/modules-load.d/fakecam.conf
sudo modprobe -r v4l2loopback
sudo modprobe v4l2loopback

########################################################
DBeaver 2023
########################################################
https://dbeaver.io/
https://dbeaver.io/download/?start&os=linux&arch=x86_64&dist=deb

wget https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb
dpkg -i dbeaver-ce_latest_amd64.deb

Snap (sudo snap install dbeaver-ce)
Flatpak (flatpak install flathub



############################################
swappiness
############################################

https://askubuntu.com/questions/103915/how-do-i-configure-swappiness

# read current swappiness setting
sysctl vm.swappiness

# or (same thing)
cat /proc/sys/vm/swappiness

# change setting to zero
sudo sysctl vm.swappiness=10