##################################################################
##
## Cairo-dock
##
##################################################################

sudo add-apt-repository ppa:cairo-dock-team/ppa
sudo apt-get update

If Cairo-Dock is already installed, install the updates by using the Update Manager or this command:
sudo apt-get dist-upgrade

If not, install it via the Software Center or via this command:
sudo apt-get install cairo-dock cairo-dock-plug-ins

---------------------------------------------------------------

sudo add-apt-repository ppa:cairo-dock-team/ppa
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt-get install cairo-dock cairo-dock-plug-ins



##################################################################
Most Effective Ways To Reduce Laptop Overheating In Linux
##################################################################
https://itsfoss.com/reduce-overheating-laptops-linux/


sudo add-apt-repository ppa:linrunner/tlp
sudo apt-get update
sudo apt-get install tlp tlp-rdw


sudo apt-get remove tlp
sudo add-apt-repository --remove ppa:linrunner/tlp

sudo apt-get install thermald

sudo add-apt-repository ppa:webupd8team/unstable
sudo apt-get update
sudo apt-get install laptop-mode-tools
gksu lmt-config-gui

sudo apt-get install indicator-cpufreq
sudo apt-get install lm-sensors hddtemp
sudo sensors-detect
sudo apt-get install psensor


---------------------------------------------------------------
##################################################################
##
## 10 Awesome Indicator Applets for Ubuntu’s Unity Desktop
## http://www.howtogeek.com/118908/10-awesome-indicator-applets-for-ubuntus-unity-desktop/
##
##################################################################

Best indicators
sudo apt-get install indicator-multiload
sudo apt-get install classicmenu-indicator


sudo apt-get install indicator-weather
sudo apt-get install indicator-multiload
sudo apt-get install indicator-cpufreq
indicator-cpufreq

Ubuntu One
sudo add-apt-repository ppa:rye/ubuntuone-extras
sudo apt-get update
sudo apt-get install indicator-ubuntuone

Classic Menu
sudo apt-add-repository ppa:diesch/testing
sudo apt-get update
sudo apt-get install classicmenu-indicator

Recent Notifications
sudo add-apt-repository ppa:jconti/recent-notifications
sudo apt-get update
sudo apt-get install indicator-notifications

Touchpad
sudo add-apt-repository ppa:atareao/atareao
sudo apt-get update
sudo apt-get install touchpad-indicator

Hardware Sensors
sudo add-apt-repository ppa:alexmurray/indicator-sensors
sudo apt-get update
sudo apt-get install indicator-sensors

Caffeine
sudo add-apt-repository ppa:caffeine-developers/ppa
sudo apt-get update
sudo apt-get install caffeine

Keylock
sudo add-apt-repository ppa:tsbarnes/indicator-keylock
sudo apt-get update
sudo apt-get install indicator-keylock

numix Theme
sudo apt-add-repository ppa:numix/ppa
sudo apt-get update
sudo apt-get install numix-icon-theme numix-icon-theme-circle