##################################################################
#
#    https://itsfoss.com/install-latest-vlc/
#
##################################################################

sudo apt install snapd
sudo snap install vlc

sudo add-apt-repository ppa:videolan/stable-daily
sudo apt-get update
sudo apt-get install vlc

sudo add-apt-repository ppa:videolan/master-daily
sudo apt-get update
sudo apt-get install vlc


##################################################################
#
#   PHP DEBUG snapshot analyser kcachegrind
#
##################################################################

How to install kcachegrind on Ubuntu
https://kcachegrind.github.io/html/Download.html
https://kcachegrind.github.io/html/Home.html
https://xdebug.org/docs/profiler

sudo apt-get update -y
sudo apt-get install valgrind kcachegrind graphviz -y
#sudo aptitude install valgrind kcachegrind graphviz -y


##################################################################
#
#   G'MIC GIMP plug-in
#
##################################################################

sudo add-apt-repository ppa:otto-kesselgulasch/gimp
sudo apt-get update
sudo apt-get install gmic gimp-gmic

##################################################################
#
#   Linux Partition tools
#
##################################################################
https://wiki.ubuntuusers.de/fdisk/
https://wiki.ubuntuusers.de/Dateisystemgröße_ändern/
https://wiki.ubuntuusers.de/GNU_Parted/
https://wiki.ubuntuusers.de/Partitionierung/

sudo apt-get install e2fsprogs reiserfsprogs xfsprogs hfsprogs
sudo apt-get install ntfsprogs
sudo apt-get install e2fsprogs reiserfsprogs  xfsprogs  jfsutils  ntfs-3g

sudo parted -l
sudo sfdisk -l /dev/sda


-----------------------------------------------------
https://en.wikipedia.org/wiki/E2fsprogs
http://positon.org/resize-an-ext3-ext4-partition
https://wiki.ubuntuusers.de/Dateisystemgröße_ändern/
-----------------------------------------------------

badblocks 		search a device for bad blocks
blkid 			locate/print block device attributes
chattr 			change file attributes on a Linux file system
debugfs 		used to manually view or modify internal structures of the file system
dumpe2fs 		which prints superblock and block group information.
e2freefrag 		report free space fragmentation information
e2fsck 			an fsck program that checks for and corrects inconsistencies
e2image 		save critical ext2/ext3/ext4 filesystem metadata to a file
e2label 		change the label on an ext2/ext3/ext4 filesystem
e2undo 			replay an undo log for an ext2/ext3/ext4 filesystem
e4defrag 		online defragmenter for ext4 filesystem
filefrag 		report on file fragmentation
findfs 			find a filesystem by label or UUID
findsuper 		quick hacked up program to find ext2 superblocks
logsave 		save the output of a command in a logfile
lsattr 			list file attributes on a Linux second extended file system
mke2fs 			used for creating ext2, ext3 and ext4 file systems
resize2fs 		which can expand and shrink ext2, ext3 and ext4 file systems
tune2fs 		used to modify file system parameters

resize2fs /dev/sda6 NEWSIZE
resize2fs /dev/sda6

e2fsck -f -y -v -C 0 /dev/sda9
e2fsck: Neuere Version von e2fsck benötigt!

Solution:
Download the appropriate .deb files from
CODE: SELECT ALL

http://packages.ubuntu.com/yakkety/e2fslibs
http://packages.ubuntu.com/yakkety/e2fsprogs

Support for checksums is sitting in the e2fsprogs WIP tree, which implies that it might appear in e2fsprogs 1.43.
sudo dpkg -i e2fs{libs,progs}_*_$(dpkg --print-architecture).deb

e2fsprogs (liefert resize2fs)
reiserfsprogs
xfsprogs
jfsutils
ntfs-3g

sudo apt-get install e2fsprogs reiserfsprogs  xfsprogs  jfsutils  ntfs-3g


##################################################################
How to boot from a DVD on a UEFI laptop with Linux
##################################################################

sudo apt-get install libdvdread4 libdvdnav4
sudo apt-get install libdvdread4 libdvdnav4

sudo mount -o loop /home/user/image.iso /mnt/iso sudo cp -rf /mnt/iso /media/usb-stick
sudo parted /dev/sd[X] set 1 boot on
sudo dd conv=notrunc bs=440 count=1 if=/usr/lib/syslinux/mbr/mbr.bin of=/dev/sd[X]

-eltorito-platform "x86" -b isolinux/isolinux.bin -no-emul-boot -boot-load-size 4 -boot-info-table
-eltorito-alt-boot -eltorito-platform "efi" -b boot/grub/efi.img -no-emul-boot

----------------------------------------
https://wiki.ubuntuusers.de/EFI_Installieren/

sudo apt-get install efibootmgr

sudo dmidecode -t 0  ## Abfrage zum BIOS
sudo dmidecode -t 1  ## Abfrage zur Hardware
sudo efibootmgr -v

sudo parted -l ## kleines L

sudo efibootmgr
sudo efibootmgr -n 0004
sudo efibootmgr -N
sudo apt-get purge dmraid


##################################################################
#
# Music Software LINUX
#
##################################################################

# Audacity
sudo apt-get install audacity

sudo add-apt-repository ppa:audacity-team/daily
sudo apt-get update
sudo apt-get install audacity

sudo add-apt-repository ppa:ubuntuhandbook1/audacity
sudo apt-get update && sudo apt-get install audacity

# WAVE Audio Editor/Enhancer for Ubuntu Linux – GWC
sudo apt-get install gwc

# Audio Editor (with Raw support) for Ubuntu Linux – Sweep
sudo apt-get install sweep

# Simple Audio Editor for Ubuntu Linux – mhWaveEdit
sudo apt-get install mhwaveedit
sudo apt-get install lame vorbis-tools
sudo apt-get install libsndfile1

# AV Audio Editor Is A Powerful, Mid-Level Sound Editing Tool For PC
http://www.ocenaudio.com/start_download/ocenaudio_debian32.deb

http://milkytracker.titandemo.org/downloads/
http://www.soundtracker.org/download.php3
http://www.renoise.com
http://www.warmplace.ru/soft/sunvox/

https://en.wikipedia.org/wiki/List_of_Linux_audio_software
https://en.wikipedia.org/wiki/List_of_music_software
https://en.wikipedia.org/wiki/Comparison_of_free_software_for_audio

https://play.google.com/store/apps/details?id=org.milkytracker.sdl





########################################################################
#
#	Installing mozjpeg on Ubuntu 16.04 (Forge)
#	https://nystudio107.com/blog/installing-mozjpeg-on-ubuntu-16-04-forge
#	https://www.pixelz.com/blog/guetzli-mozjpeg-comparison/
#
########################################################################

https://squoosh.app/
https://github.com/GoogleChromeLabs/squoosh/
https://github.com/mozilla/mozjpeg
https://www.npmjs.com/package/mozjpeg


time mozcjpeg -quality 90 -progressive [input] > [output]
time guetzli --quality 90 [input] [output]


sudo apt-get install autoconf automake libtool nasm make pkg-config git
git clone https://github.com/mozilla/mozjpeg.git
cd mozjpeg
autoreconf -fiv
./configure
make
sudo make install
sudo ln -s /opt/mozjpeg/bin/jpegtran /usr/bin/mozjpeg


#################################################################
#
#	nordvpn install
#
#################################################################

https://ucp.nordvpn.com/login/
https://nordvpn.com/de/download/linux/
https://nordvpn.com/de/tutorials/linux/openvpn/
https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb
https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb
sudo dpkg -i nordvpn-release_1.0.0_all.deb

sudo apt-get install openvpn
cd /etc/openvpn
sudo wget https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
sudo apt-get install ca-certificates
sudo apt-get install unzip
sudo unzip ovpn.zip
sudo rm ovpn.zip
cd /etc/openvpn/ovpn_udp/
cd /etc/openvpn/ovpn_tcp/
ls -al
sudo openvpn [file name]
sudo openvpn [file name]
sudo openvpn /etc/openvpn/ovpn_udp/[file name]

Enter Auth Username: user@example.com
Enter Auth Password: ************


----------------------------
select random vpn file
----------------------------
ls | shuf -n 1
ls . | shuf -n 1
find . -type f | shuf -n 1
ls |sort -R |tail -$N |while read file; do echo $file; done



#################################################################
#
#  rar zip 7zip
#
#################################################################


https://www.howtoforge.com/tutorial/how-to-install-and-use-7zip-file-archiver-on-ubuntu-linux/
https://wiki.ubuntuusers.de/7z/

sudo apt-get install p7zip-full p7zip-rar
sudo apt-get install p7zip p7zip-full p7zip-rar


7z a files.7z *
7z e files.7z
7z x files.7z

  a : Add files to archive
  b : Benchmark
  d : Delete files from archive
  e : Extract files from archive (without using directory names)
  h : Calculate hash values for files
  i : Show information about supported formats
  l : List contents of archive
  rn : Rename files in archive
  t : Test integrity of archive
  u : Update files to archive
  x : eXtract files with full paths

##############################################################
#
#   traceroute
#
##############################################################

sudo apt-get install --fix-missing
sudo apt-get update && sudo apt-get install traceroute


##############################################################
#
#   install gitlab ce
#   https://about.gitlab.com/downloads/#ubuntu1604
#   https://about.gitlab.com/installation/
#   https://www.linode.com/docs/applications/development/install-gitlab-on-ubuntu-14-04-trusty-tahr
#   https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-gitlab-on-ubuntu-16-04
#   https://www.digitalocean.com/community/tutorials/how-to-use-passwd-and-adduser-to-manage-passwords-on-a-linux-vps
#
##############################################################

sudo apt-get install curl openssh-server ca-certificates postfix
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
sudo apt-get install gitlab-ce

#sudo apt-get install git
#sudo apt-get install postfix

#curl -LJO https://packages.gitlab.com/gitlab/gitlab-ce/packages/ubuntu/xenial/gitlab-ce-XXX.deb/download
#dpkg -i gitlab-ce-XXX.deb

sudo gitlab-ctl reconfigure
sudo gitlab-ctl reconfigure
sudo gitlab-ctl restart
sudo gitlab-ctl tail nginx

# go to localhost and login using root as user with your new passwd

sudo ufw status
sudo ufw allow http
sudo ufw allow OpenSSH


sudo gitlab-ctl status

gitlab-ctl stop
gitlab-ctl tail

netstat -plnt | grep :8080
curl -v http://127.0.0.1:8080
sudo ufw status

lsb_release -a

sudo -u git -H editor /opt/gitlab/embedded/service/gitlab-shell/config.yml

I'm not sure what changes if any I should make to the file(its in the default state)
Some parts that may be relevant

# GitLab user. git by default
user: git

# Url to gitlab instance. Used for api calls. Should end with a slash.
gitlab_url: "http://127.0.0.1:8080"


# vi /etc/gitlab/gitlab.rb   (change only these lines, uncomment if required)
unicorn['port'] = 8081
gitlab_git_http_server['auth_backend'] = "http://localhost:8081"

# gitlab-ctl reconfigure  (to apply the changes)
# gitlab-ctl restart
# lsof -i:8081        (check whether unicorn has started properly)



##############################################################
#
#   Apple Macbook pro running MacOS X
#
##############################################################

#brew upgrade
#brew update -v
#brew --config

##############################################################
#
#  dmtx-utils - Datamatrix Linux
#
##############################################################

https://github.com/dmtx/dmtx-utils
https://ubuntu.pkgs.org/18.04/ubuntu-universe-amd64/dmtx-utils_0.7.4-1build2_amd64.deb.html
https://www.systutorials.com/docs/linux/man/1-dmtxread/
http://libdmtx.wikidot.com/general-instructions
http://libdmtx.sourceforge.net/
https://github.com/dmtx/dmtx-utils/blob/master/README

Install Howto
Update the package index:
# sudo apt-get update
Install dmtx-utils deb package:
# sudo apt-get install dmtx-utils

libdmtx
https://linux.die.net/man/1/streamer
sudo apt install streamer
sudo apt install dmtx-utils

streamer -d -o quicktime.mov -f yuv2 -F stereo -r 12 -t 0:10
streamer -d -q -f jpeg -s 1024x768 -o /dev/stdout | dmtxread -m 200 -N1 /dev/stdin
streamer -c /dev/video0 -b 16 -o outfile.jpg

#write
dmtxwrite -o image.jpg input.txt

# read
dmtxread image.jpg
dmtxread -v -U image.jpg | od -An -vtx1

https://www.howtoinstall.co/en/ubuntu/trusty/dmtx-utils
sudo apt-get update
sudo apt-get install dmtx-utils

Usage:
dmtxread -v -U image.jpg | od -An -vtx1



##############################################################
Sysprof, System-wide Performance Profiler for Linux
##############################################################
sudo apt install sysprof



##############################################################
Synfig Studio Open-source 2D Animation Software
##############################################################
https://www.synfig.org/



##############################################################
How to Install Adobe Flash Player using Ubuntu Linux Terminal
##############################################################
https://linoxide.com/linux-how-to/install-adobe-flash-player-linux-terminal/
https://wiki.ubuntuusers.de/Adobe_Flash/

add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
apt-get update
apt install adobe-flashplugin browser-plugin-freshplayer-pepperflash



#########################################################
Disabling GNOME Tracker and Other Info
#########################################################
tracker-miner-fs is not supposed to be run by the user since it is started by its .desktop
       file when the user logs in. It can also  be  started  manually  of  course  for  debugging
       purposes. You can not run more than one instance of this at the same time.

https://www.linuxuprising.com/2019/07/how-to-completely-disable-tracker.html
https://packages.debian.org/de/stretch/tracker-miner-fs
https://askubuntu.com/questions/346211/tracker-store-and-tracker-miner-fs-eating-up-my-cpu-on-every-startup
https://blog.larskasper.de/2017/11/23/tracker-miner-fs-abschalten/
http://manpages.ubuntu.com/manpages/trusty/man1/tracker-miner-fs.1.html
https://launchpad.net/ubuntu/disco/+package/tracker-miner-fs
https://gist.github.com/vancluever/d34b41eb77e6d077887c
https://unix.stackexchange.com/questions/448787/why-is-vt-switching-not-working-for-xorg-run-as-root
https://askubuntu.com/questions/1040735/duplicate-xorg-session-created-on-ubuntu-18-04-with-nvidia-drivers

sudo apt-get install aptitude && aptitude why tracker-extract
sudo aptitude purge tracker
sudo apt remove tracker tracker-extract tracker-miner-fs
systemctl --user mask tracker-store.service tracker-miner-fs.service tracker-miner-rss.service tracker-extract.service tracker-miner-apps.service tracker-writeback.service
tracker reset --hard


killall tracker-store
sudo killall tracker-store

tracker-miner-fs
tracker-miner-apps
tracker-store

tracker-control -p
tracker-control -e
tracker reset --hard

gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
echo y | LANG=en tracker reset -r


# GNOME Disk Usage Analyzer
sudo apt-get install baobab




############################################################
#
#	Remove Adobe Flash Player - Version: 32.0.0.293
#	chrome://components/
#
############################################################

sudo apt-get remove flashplugin-installer
sudo apt-get purge flashplugin-installer

sudo apt install pepperflashplugin-nonfree
sudo apt remove pepperflashplugin-nonfree

sudo apt install browser-plugin-freshplayer-pepperflash
sudo apt install adobe-flashplugin
sudo apt remove adobe-flashplugin


apt search flash installed
sudo apt-get remove flashplugin-downloader


sudo dpkg --remove flashplugin-installer
su -c 'dpkg --remove flashplugin-installer'" on other Debian


sudo dpkg -l | grep flash
sudo apt list | grep flash


sudo apt remove browser-plugin-freshplayer-pepperflash
sudo apt remove flashplugin-installer
sudo apt remove pepperflashplugin-nonfree
sudo apt-get install adobe-flashplugin
sudo apt-get install flashplugin-installer
sudo apt-get install pepperflashplugin-nonfree
sudo apt-get remove flashplugin-installer
sudo dpkg --remove flashplugin-installer
sudo dpkg --remove pepperflashplugin-nonfree
sudo update-pepperflashplugin-nonfree --install
sudo update-pepperflashplugin-nonfree --uninstall
https://wiki.ubuntuusers.de/Adobe_Flash/


How to Enable/Disable Click-to-Play Flash
chrome://settings/content/flash
chrome://chrome-urls/
chrome://components/

chrome://flags/
chrome://flags/#enable-tab-audio-muting
chrome://flags/#enable-fast-unload
chrome://flags/#mark-non-secure-as

Firefox Settings
about:about
about:preferences
about:addons
about:config

############################################################
Best Git Clients for Linux
############################################################
sudo apt install gitblade
sudo snap install gitkraken
sudo apt install gitg


############################################################
Gnome Shell window snap to quarters of screen
Automatic Window Tiling
############################################################

sudo apt install gnome-shell-extensions chrome-gnome-shell


https://extensions.gnome.org/extension/39/put-windows/
https://extensions.gnome.org/extension/657/shelltile/#
https://extensions.gnome.org/extension/1268/gnomesome/
https://extensions.gnome.org/extension/294/shellshape/

https://github.com/chwick/gnomesome
https://fedoramagazine.org/must-have-gnome-extension-gtile/
https://github.com/negesti/gnome-shell-extensions-negesti
https://github.com/timbertson/slinger
https://wiki.gnome.org/Design/OS/KeyboardShortcuts
https://github.com/emasab/shelltile#
https://github.com/gnunn1/tilix
https://itsfoss.com/regolith-linux-desktop/
https://fedoramagazine.org/getting-started-i3-window-manager/
https://www.tecmint.com/best-tiling-window-managers-for-linux/


terminal

https://i3wm.org/
http://www.herbstluftwm.org/
https://awesomewm.org/index.html
https://www.tecmint.com/tilix-gtk3-tiling-terminal-emulator-for-linux/
https://xmonad.org/
https://www.tecmint.com/tmux-to-access-multiple-linux-terminals-inside-a-single-console/
https://github.com/conformal/spectrwm
https://github.com/baskerville/bspwm
https://www.nongnu.org/ratpoison/
https://www.linuxuprising.com/2019/07/material-shell-is-new-tiling-shell-for.html
http://www.qtile.org/
https://ar.al/2018/12/29/tilingnome/
https://scaron.info/blog/getting-started-with-awesome.html




sudo snap install kdenlive
sudo apt install darktable
