#############################################################
mysql 5.7 add user
#############################################################

https://dev.mysql.com/doc/refman/8.0/en/default-privileges.html

sudo mysql -u root -p
use mysql;
show tables;
describe user;

GRANT ALL PRIVILEGES ON *.* TO 'blabla'@'localhost' IDENTIFIED BY 'blabla';
SET PASSWORD FOR 'blabla'@'localhost' = PASSWORD('blabla');
ALTER USER 'blabla'@'localhost' IDENTIFIED BY 'blabla';
update user set authentication_string=password('blabla') where user='blabla';
flush privileges;
quit





#############################################################
mysql 8 add user
#############################################################

https://stackoverflow.com/questions/50177216/how-to-grant-all-privileges-to-root-user-in-mysql-8-0
https://dev.mysql.com/doc/refman/8.0/en/grant.html


sudo apt install php8.0 php8.0-cli php8.0-curl php8.0-gd php8.0-intl php8.0-mbstring php8.0-mysql php8.0-soap php8.0-tidy php8.0-xml php8.0-xsl php8.0-zip


sudo apt install mysql-client mysql-server


USE mysql;
CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'password';
GRANT ALL ON *.* TO 'jeffrey'@'localhost';
FLUSH PRIVILEGES;

USE mysql;
CREATE USER 'user'@'localhost' IDENTIFIED BY 'P@ssW0rd';
GRANT ALL ON *.* TO 'user'@'localhost';
FLUSH PRIVILEGES;