################################
#
# Generate random word
#
################################

UPDATE `test_mod` SET `color` = 'Blue'    ORDER BY RAND() LIMIT 3
UPDATE `test_mod` SET `color` = 'Orange'    ORDER BY RAND() LIMIT 3
UPDATE `test_mod` SET `color` = 'Lost'    ORDER BY RAND() LIMIT 3
UPDATE `test_mod` SET `color` = 'Purple'    ORDER BY RAND() LIMIT 3
UPDATE `test_mod` SET `color` = 'Red'    WHERE color IS NULL

################################
#
# Generate random word
#
################################

UPDATE
  test_mod
SET
  color =
    CASE
      FLOOR(RAND()*4)
    WHEN 0
      THEN 'Blue'
    WHEN 1
      THEN 'Orange'
    WHEN 2
      THEN 'Purple'
    WHEN 3
      THEN 'Red'
  END


################################
#
# Generate random char str
#
################################

SELECT CONCAT(
  CHAR( FLOOR(65 + (RAND() * 25))),
  CHAR( FLOOR(65 + (RAND() * 25))),
  CHAR( FLOOR(65 + (RAND() * 25))),
  CHAR( FLOOR(65 + (RAND() * 25))),
  CHAR( FLOOR(65 + (RAND() * 25)))
  ) random_string;

################################
#
# Generate random char str
#
################################

SELECT LEFT(UUID(), 8);
DO
    SELECT LEFT(UUID(), 8) INTO @plate;
    INSERT INTO plates (@plate);
WHILE there_is_a_unique_constraint_violation
-- @plate is your newly assigned plate number

################################
#
# Generate random char str
#
################################

select concat(substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1),
              substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', rand()*36+1, 1)
             ) as LicensePlaceNumber;


################################
#
# Generate random char str
#
################################

select concat(
    char(round(rand()*25)+97),
    char(round(rand()*25)+97),
    char(round(rand()*25)+97),
    char(round(rand()*25)+97),
    char(round(rand()*25)+97),
    char(round(rand()*25)+97),
    char(round(rand()*25)+97),
    char(round(rand()*25)+97)
) as name;


################################
#
# Generate random char str
#
################################

SELECT FLOOR(60 + RAND() * 61);
SELECT FLOOR(MIN_Value + (RAND() * (MAX_Value - MIN_Value) + 1);
UPDATE X SET C = FLOOR(61 * RAND() + 60) WHERE ...
INSERT IGNORE INTO table (id,username) VALUES ('', 1 + ceil(rand() * 1000));
insert into table ( SUBSTRING(MD5(RAND()) FROM 1 FOR 10) , field2 , field3) , ( SUBSTRING(MD5(RAND()) FROM 1 FOR 10) , field2 , field3) , .....
INSERT INTO codes_tbl (codes) VALUES (SUBSTRING(MD5(RAND()) FROM 1 FOR 5)
UPDATE users SET numbers = SUBSTRING(MD5(RAND()) FROM 1 FOR 10)
UPDATE TABLE users SET number_field = MD5(RAND());

################################
#
# Generate random Geodata
#
################################

UPDATE `accounts_cstm` SET `map_quest_lat_c` = CONCAT( '45.', ROUND( 1 + RAND( ) *99998 ) ) ,
`map_quest_lon_c` = CONCAT( '7.', ROUND( 1 + RAND( ) *99998 ) ) ,
map_quest_stats_c =1,
map_quest_token_c = '34sdgsd43sdfsdfsdsfs',
map_quest_datum_c = '2017-01-11 11:11:11'
WHERE `map_quest_lat_c` IS NULL

