
###########################################################
#
#	Making Good Instruments Out of Bad Samples v1.1
#	A tutorial written by Fredrik "Eagle" Larsson.
#
###########################################################

https://modarchive.org/forums/index.php?topic=139.0
http://battleofthebits.org/lyceum/View/Milkytracker+Effects+Commands/
https://wiki.openmpt.org/Manual:_Effect_Reference
https://milkytracker.titandemo.org/docs/MilkyTracker.html

https://modarchive.org/forums/index.php?board=9.0
https://modarchive.org/forums/
https://modarchive.org/index.php?faq-bbcode
https://modarchive.org/index.php?articles


Fade + echo

 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v32 ---|--- --- ---|
2|--- v28 ---|--- --- ---|
3|--- v04 ---|--- --- ---|

echo fade" through Tremolo
 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 R47|--- --- ---|
1|--- v21 R47|--- --- ---|
2|--- v09 R47|--- --- ---|
3|--- v03 R47|--- --- ---|
 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 747|--- --- ---|
1|--- v21 747|--- --- ---|
2|--- v09 747|--- --- ---|
3|--- v03 747|--- --- ---|

"echo fade" which requires two channels.
 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|C-5 v08 ---|
1|--- v32 ---|--- v16 ---|
2|--- v16 ---|--- v07 ---|
3|--- v08 ---|--- v14 ---|

Add flanger >NEW<

 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 --- ---|C-5 --- 201|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|

Tone Portamento

 |Channel IT |Channel XM |
_|___________|___________|
0|C-5 --- G14|C-5 --- 314|
1|--- --- G14|--- --- 314|
2|--- --- G14|--- --- 314|
3|--- --- G14|--- --- 314|


[by John_Marwin]

| C-4 -- X11 | C-4 -- 000 | <- this will produce a very fine flange in FT2  the flanger only goes downward
| C-4 -- X11 | C-4 -- 010 | <- the little jump  the flanger only goes upward
| C-4 P0 X11 | C-4 PF 010 | <- Making fake stereo out of mono samples

[by Ceekayed]

Slight delay
_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 SD1|

Slight offset
_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 O01|


////////////////////////////////////////////////////////////////

https://milkytracker.titandemo.org/docs/MilkyTracker.html

////////////////////////////////////////////////////////////////

[[[[[[[[[[[[[[[[[ I. MilkyTracker edit mode ]]]]]]]]]]]]]]]]]]]

Transpose:
Alt-F7	    Transpose current instrument in block down
Alt-F8	    Transpose current instrument in block up
Shift-F7	Transpose current instrument in track down
Shift-F8	Transpose current instrument in track up
Ctrl-F7	    Transpose current instrument in pattern down
Ctrl-F8	    Transpose current instrument in pattern up
Alt-F1	    Transpose all instruments in block down
Alt-F2	    Transpose all instruments in block up
Shift-F1	Transpose all instruments in track down
Shift-F2	Transpose all instruments in track up
Ctrl-F1	    Transpose all instruments in pattern down
Ctrl-F2	    Transpose all instruments in pattern up

[[[[[[[[[[[[[[[[[   II. Fasttracker II edit mode ]]]]]]]]]]]]]]]]]]]

Ctrl-Left	Increase current pattern number
Ctrl-Right	Decrease current pattern number

Alt-F3	Cut block
Alt-F4	Copy block (yes, even under Windows =)
Alt-F5	Paste block

Shift-F3	Cut track
Shift-F4	Copy track
Shift-F5	Paste track

Ctrl-F3	Cut pattern
Ctrl-F4	Copy pattern
Ctrl-F5	Paste pattern

Ctrl-Alt-Z	Undo
Ctrl-Alt-Y	Redo

Alt-V	Volume scale block
Shift-V	Volume scale track
Ctrl-V	Volume scale pattern

Transpose:
Alt-F7	    Transpose current instrument in block down
Alt-F8	    Transpose current instrument in block up
Shift-F7	Transpose current instrument in track down
Shift-F8	Transpose current instrument in track up
Ctrl-F7	    Transpose current instrument in pattern down
Ctrl-F8	    Transpose current instrument in pattern up
Alt-F1	    Transpose all instruments in block down
Alt-F2	    Transpose all instruments in block up
Shift-F1	Transpose all instruments in track down
Shift-F2	Transpose all instruments in track up
Ctrl-F1	    Transpose all instruments in pattern down
Ctrl-F2	    Transpose all instruments in pattern up

Instrument selection:
Shift-Up	Select previous instrument
Shift-Down	Select next instrument
Ctrl-Shift-Up	Select previous sample
Ctrl-Shift-Down	Select next sample

////////////////////////////////////////////////////////////////

Revision 2014 - Seminars - Secrets of Protracker By h0ffman
https://www.youtube.com/watch?v=IdbgeFAus0k&t=36s

////////////////////////////////////////////////////////////////

201
EB1
A0A

------------------------
volume control
------------------------
0A 07A
00 07A
0B 07A
00 07A
0C 07A
00 07A
0D 07A

12 C0A
11 000
14 000
12 C0A

07 03C
08 0C3
07 03C
08 0C3
0B 03C

01 C01
01 C02
01 C03
01 C04

01 C01
00 EA1
00 EA1
00 EA1

------------------------
Sound offset
------------------------
01 947
01 97C
01 FBA
01 000
01 923
01 96A
00 C0A
0B 000

06 909
00 A03

0B F02
00 000
0A F04
00 000

------------------------
offset and volume control
------------------------

G-3 C 000
--- 0 000
--- C 912
G-3 0 A01
--- 0 A01
G-3 0 A01


E-2 1A C27
---    000
D-3 00 E21
---    000
---    E22

00 300
00 A40
06 300
00 A40

1F 90F
00 A20
00 A20
07 C0C
1F 9AF


14 AA0
00 AA0
00 000

------------------------
req cmds
------------------------
B - song jump
D - Pattern break

D45
D46
D47
D48


E11
C18
953
000

------------------------
arrpegio
------------------------
40
18
40
18

----------------
???
----------------
3FF
300
206
206
----------------
volume
----------------
15
1B
19
16
11
0E
0A
07
---------------
volume
---------------
20
20
10
10
---------------
pann
---------------
P4
PC 910
---------------
???
---------------
340
482
---------------
???
---------------
00 3F0
