
###########################################################
#
#	Making Good Instruments Out of Bad Samples v1.1
#	A tutorial written by Fredrik "Eagle" Larsson.
#
###########################################################

https://modarchive.org/forums/index.php?topic=139.0
http://battleofthebits.org/lyceum/View/Milkytracker+Effects+Commands/
https://wiki.openmpt.org/Manual:_Effect_Reference
https://milkytracker.titandemo.org/docs/MilkyTracker.html

https://modarchive.org/forums/index.php?board=9.0
https://modarchive.org/forums/
https://modarchive.org/index.php?faq-bbcode
https://modarchive.org/index.php?articles


Fade + echo

 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|--- --- ---|
1|--- v32 ---|--- --- ---|
2|--- v28 ---|--- --- ---|
3|--- v04 ---|--- --- ---|

echo fade" through Tremolo
 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 R47|--- --- ---|
1|--- v21 R47|--- --- ---|
2|--- v09 R47|--- --- ---|
3|--- v03 R47|--- --- ---|
 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 747|--- --- ---|
1|--- v21 747|--- --- ---|
2|--- v09 747|--- --- ---|
3|--- v03 747|--- --- ---|

"echo fade" which requires two channels.
 _________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 v64 ---|C-5 v08 ---|
1|--- v32 ---|--- v16 ---|
2|--- v16 ---|--- v07 ---|
3|--- v08 ---|--- v14 ---|

Add flanger >NEW<

 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 --- ---|C-5 --- 201|
1|--- --- ---|--- --- ---|
2|--- --- ---|--- --- ---|
3|--- --- ---|--- --- ---|

Tone Portamento

 |Channel IT |Channel XM |
_|___________|___________|
0|C-5 --- G14|C-5 --- 314|
1|--- --- G14|--- --- 314|
2|--- --- G14|--- --- 314|
3|--- --- G14|--- --- 314|


[by John_Marwin]

| C-4 -- X11 | C-4 -- 000 | <- this will produce a very fine flange in FT2  the flanger only goes downward
| C-4 -- X11 | C-4 -- 010 | <- the little jump  the flanger only goes upward
| C-4 P0 X11 | C-4 PF 010 | <- Making fake stereo out of mono samples

[by Ceekayed]

Slight delay
_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 SD1|

Slight offset
_________________________
 |Channel 1  |Channel 2  |
_|___________|___________|
0|C-5 p00 ---|C-5 p64 O01|


////////////////////////////////////////////////////////////////

https://milkytracker.titandemo.org/docs/MilkyTracker.html

////////////////////////////////////////////////////////////////

[[[[[[[[[[[[[[[[[ I. MilkyTracker edit mode ]]]]]]]]]]]]]]]]]]]

Transpose:
Alt-F7	Transpose current instrument in block down
Alt-F8	Transpose current instrument in block up
Shift-F7	Transpose current instrument in track down
Shift-F8	Transpose current instrument in track up
Ctrl-F7	Transpose current instrument in pattern down
Ctrl-F8	Transpose current instrument in pattern up
Alt-F1	Transpose all instruments in block down
Alt-F2	Transpose all instruments in block up
Shift-F1	Transpose all instruments in track down
Shift-F2	Transpose all instruments in track up
Ctrl-F1	Transpose all instruments in pattern down
Ctrl-F2	Transpose all instruments in pattern up

[[[[[[[[[[[[[[[[[   II. Fasttracker II edit mode ]]]]]]]]]]]]]]]]]]]

Ctrl-Left	Increase current pattern number
Ctrl-Right	Decrease current pattern number

Alt-F3	Cut block
Alt-F4	Copy block (yes, even under Windows =)
Alt-F5	Paste block

Shift-F3	Cut track
Shift-F4	Copy track
Shift-F5	Paste track

Ctrl-F3	Cut pattern
Ctrl-F4	Copy pattern
Ctrl-F5	Paste pattern

Ctrl-Alt-Z	Undo
Ctrl-Alt-Y	Redo

Alt-V	Volume scale block
Shift-V	Volume scale track
Ctrl-V	Volume scale pattern

Transpose:
Alt-F7	Transpose current instrument in block down
Alt-F8	Transpose current instrument in block up
Shift-F7	Transpose current instrument in track down
Shift-F8	Transpose current instrument in track up
Ctrl-F7	Transpose current instrument in pattern down
Ctrl-F8	Transpose current instrument in pattern up
Alt-F1	Transpose all instruments in block down
Alt-F2	Transpose all instruments in block up
Shift-F1	Transpose all instruments in track down
Shift-F2	Transpose all instruments in track up
Ctrl-F1	Transpose all instruments in pattern down
Ctrl-F2	Transpose all instruments in pattern up


Instrument selection:
Shift-Up	Select previous instrument
Shift-Down	Select next instrument
Ctrl-Shift-Up	Select previous sample
Ctrl-Shift-Down	Select next sample

