
https://arianallami.medium.com/webpack-4-to-webpack-5-migration-9bc683d2bc72
https://developer.squareup.com/blog/upgrading-webpack-4-to-5/
https://github.com/cheton/notes/blob/master/migrating-webpack-to-v5-from-v4.md
https://github.com/johnagan/clean-webpack-plugin#options-and-defaults-optional
https://github.com/webpack/changelog-v5/blob/master/MIGRATION%20GUIDE.md
https://github.com/webpack/webpack-cli/issues/2990
https://github.com/webpack/webpack-dev-server/issues/1501
https://humanmade.github.io/webpack-helpers/guides/getting-started.html
https://stackoverflow.com/questions/67926476/webpack-dev-server-config-contentbase-not-working-in-latest-version
https://stackoverflow.com/questions/69650809/unable-to-load-webpack-cli-serve
https://stackoverflow.com/questions/71524099/webpack-cli-invalid-options-object-dev-server-has-been-initialized-using-an-op
https://webpack.js.org/configuration/dev-server/
https://webpack.js.org/guides/development/#using-webpack-dev-server
https://webpack.js.org/migrate/5/
https://www.okteto.com/docs/1.8/tutorials/webpack/


npm show webpack versions
yarn add -D webpack@5.75.0
yarn add -D webpack@5.40.0
yarn add -D webpack@5.36.0
yarn add -D webpack@5.9.0
yarn add -D webpack@5.1.0

npm show webpack-cli versions
yarn add -D webpack-cli@4.6.0
yarn add -D webpack-cli@5.0.2
yarn add -D webpack-cli@3.3.12
yarn add -D @webpack-cli/serve

npm show webpack-dev-server versions
yarn add -D webpack-dev-server@3.11.3
yarn add -D webpack-dev-server@4.0.0
yarn add -D webpack-dev-server@^3.9.0


yarn add -D html-webpack-plugin@^4.5.0
yarn add -D webpack@^5.4.0
yarn add -D webpack-cli@^4.2.0
yarn add -D webpack-dev-server@^3.11.0

npx webpack serve --open
npx webpack serve --config ./webpack.config.js --port 3000
npx webpack serve --config ./webpack.config.js --port 3000

#############################################################
CopyWebpackPlugin
#############################################################

https://forum.quasar-framework.org/topic/5940/copywebpackplugin-usage-question/3
https://webpack.js.org/plugins/copy-webpack-plugin/

webpack 4
-----------------------
const { CleanWebpackPlugin } = require('clean-webpack-plugin');
    ...
    plugins: [
        new CopyWebpackPlugin([
          {from: path.resolve(__dirname, '../src/static')}
    ]),

webpack 5
-----------------------
const { CleanWebpackPlugin } = require('clean-webpack-plugin');
    ...
    plugins: [
        new CopyWebpackPlugin({
            patterns: [
                {from: path.resolve(__dirname, '../src/static')}
            ]
        }),
    ],


#############################################################
Module not found: Error: Can't resolve 'core-js/es6'
#############################################################

https://stackoverflow.com/questions/55308769/module-not-found-error-cant-resolve-core-js-es6

npm i -S core-js@2.5.7


#############################################################
#############################################################

chown -R 1000:1000 "/root/.npm"
npm show caniuse-lite --json
npx browserslist@latest --update-db

npm update browserslist --force

npm update --force
npm audit fix --force
npm run start -- --port 3000

https://webpack.js.org/configuration/dev-server/

npx webpack serve --config ./webpack.config.js --port 3000
npx webpack serve
npx webpack serve --port 3000
npx webpack serve --port 3000 --config webpack.config.js
npx webpack serve --port 3000 --mode development --hot --bonjour  --no-client --no-stats --host '0.0.0.0'

yarn add -D @webpack-cli/serve

yarn add -D core-js
yarn upgrade-interactive --latest
yarn run start -- --port 3000
yarn run start --port 3000 --mode development --hot
yarn add -D typescript webpack ts-loader webpack-cli


webpack --entry=./src/index.js --output-path=./dist --output-filename=main.js

npm install -g npm@9.7.1
----------------------------------------------------

version: "3"

services:
  test-web-app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./:/usr/src/app
    ports:
      - "3000:3000"


FROM node:16
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json*", "./"]
EXPOSE 3000


########################################################################
yarn
########################################################################
https://classic.yarnpkg.com/en/docs/cli/run
https://classic.yarnpkg.com/lang/en/docs/cli/outdated/
https://classic.yarnpkg.com/lang/en/docs/cli/upgrade-interactive/

yarn
yarn upgrade
yarn upgrade --latest
yarn run start
yarn outdated
yarn upgrade-interactive --latest


----------------------------------------------------
https://symfony.com/doc/current/frontend/encore/advanced-config.html

https://nodejs.org/api/all.html
https://searchcode.com/file/302410901/node_modules/webpack/lib/ConcurrentCompilationError.js/
https://stackoverflow.com/questions/50289415/concurrentcompilationerror-you-ran-webpack-twice
https://github.com/webpack/webpack/issues/10730
https://stackoverflow.com/questions/37081559/all-my-code-runs-twice-when-compiled-by-webpack
https://github.com/symfony/webpack-encore/issues/923
https://stackoverflow.com/questions/69102254/webpack-options-has-an-unknown-property-hotonly-invalid-options-object-dev-s
https://stackoverflow.com/questions/71051797/how-can-i-disable-the-overlay-for-warnings-in-a-react-app
https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object

https://classic.yarnpkg.com/lang/en/docs/cli/upgrade/
https://hub.docker.com/_/adminer/
https://classic.yarnpkg.com/en/docs/cli/run

https://webpack.js.org/
https://www.npmjs.com/package/@zainulbr/i18n-webpack-plugin

########################################################################
########################################################################
https://stackoverflow.com/questions/7333232/how-to-concatenate-two-mp4-files-using-ffmpeg
ffmpeg -f concat -safe 0 -i <(for f in ./*.mp4; do echo "file '$PWD/$f'"; done) -c copy output.mp4

########################################################################
stop all instances
#########################################################################

docker stop $(docker ps -aq)


########################################################################
gRPC
########################################################################

https://grpc.github.io/grpc/python/grpc.html
https://stackoverflow.com/questions/72230151/how-to-open-a-secure-channel-in-python-grpc-client-without-a-client-ssl-certific
https://grpc.github.io/grpc/python/grpc.html#grpc.ssl_channel_credentials
https://grpc.io/docs/guides/auth/
https://grpc.github.io/grpc/python/_modules/grpc.html#secure_channel
https://grpc.github.io/grpc/python/_modules/grpc/aio/_channel.html
https://www.programcreek.com/python/example/95418/grpc.secure_channel
https://grpc.io/docs/guides/auth/
https://github.com/grpc/grpc/issues/29682
https://docs.servicestack.net/grpc-python
https://python.hotexamples.com/examples/grpc/-/secure_channel/python-secure_channel-function-examples.html
https://chromium.googlesource.com/external/github.com/grpc/grpc/+/HEAD/examples/python/auth/README.md
https://www.ibm.com/docs/en/watson-libraries?topic=installing-accessing-client-libraries-tools

   if use_tls:
        with open('../roots.pem', 'rb') as f:
            creds = grpc.ssl_channel_credentials(f.read())
        channel = grpc.secure_channel('{}:{}'.format(host, port), creds)
      # channel = grpc.secure_channel(grpc_addr, grpc.ssl_channel_credentials())
    else:
        channel = grpc.insecure_channel('{}:{}'.format(host, port))







########################################################################
misc
########################################################################

https://angular.io/cli/serve
https://angular.io/guide/schematics-for-libraries
https://blog.logrocket.com/how-to-set-up-node-typescript-express/
https://blog.logrocket.com/versatile-webpack-configurations-react-application/
https://bobbyhadz.com/blog/javascript-error-err-require-esm-require-of-es-module-not-supported
https://classic.yarnpkg.com/en/docs/cli/upgrade-interactive
https://cli.vuejs.org/config/#pages
https://cli.vuejs.org/migrations/migrate-from-v4.html#e2e-nightwatch-plugin
https://codesweetly.com/javascript-module-bundler
https://create-react-app.dev/docs/advanced-configuration/
https://dev.to/typescripttv/6-ways-to-configure-webpack-5a33
https://developers.cloudflare.com/workers/wrangler/configuration/
https://docs.cypress.io/guides/component-testing/component-framework-configuration
https://docs.expo.dev/guides/customizing-webpack/
https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html
https://getbootstrap.com/docs/5.3/getting-started/webpack/
https://gist.github.com/barbieswimcrew/68c447235c7cb7d44f3fa0efc65cfee4
https://github.com/babel/babel/issues/9796
https://github.com/babel/babel/issues/9796
https://github.com/raineorshine/npm-check-updates
https://github.com/survivejs/webpack-merge/issues/141
https://github.com/webpack/docs/wiki/configuration
https://github.com/webpack/webpack-cli/releases
https://github.com/webpack/webpack-cli/tags
https://github.com/webpack/webpack/pull/12671
https://github.com/webpack/webpack/tags?after=v5.0.0-beta.28
https://github.com/yarnpkg/yarn
https://jdbc.postgresql.org/documentation/use/
https://jimfrenette.com/2018/12/new-webpack-development-server-plugin/
https://mannuelferreira.com/posts/update-outdated-node-package
https://nodejs.org/api/all.html
https://nodejs.org/en/blog/release/v18.12.0
https://playwright.dev/docs/test-configuration
https://quasar.dev/quasar-cli-webpack/quasar-config-js/
https://sbcode.net/threejs/webpack-dev-server/
https://semver.org/
https://simonsmith.io/organising-webpack-config-environments
https://snyk.io/advisor/npm-package/webpack-merge/functions/webpack-merge.merge
https://sourcegraph.com/github.com/webpack/webpack-dev-server
https://stackdiary.com/tutorials/referenceerror-require-is-not-defined/
https://stackoverflow.com/questions/62650640/yarn-how-do-i-update-each-dependency-in-package-json-to-the-latest-version
https://stackoverflow.com/questions/74936393/how-can-i-use-fs-with-webpack-4-46-0
https://storybooks.netlify.app/configurations/custom-webpack-config/
https://survivejs.com/webpack/loading/fonts/
https://symfony.com/doc/current/frontend/encore/advanced-config.html
https://timmousk.com/blog/yarn-vs-npm-the-complete-guide/
https://turbo.build/repo/docs/getting-started/create-new
https://v1.docusaurus.io/docs/ro/next/installation
https://v2.vitejs.dev/config/#esbuild
https://wearecommunity.io/communities/india-united-ui-community/articles/2834
https://webpack-v3.jsx.app/loaders/html-loader/
https://webpack.electron.build/modifying-webpack-configurations
https://webpack.github.io/
https://webpack.js.org/
https://webpack.js.org/configuration/
https://webpack.js.org/configuration/configuration-types/#exporting-multiple-configurations
https://webpack.js.org/configuration/dev-server/
https://webpack.js.org/configuration/dev-server/#devserverheaders
https://webpack.js.org/configuration/stats/
https://webpack.js.org/loaders/html-loader/
https://webpack.js.org/migrate/4/
https://www.freecodecamp.org/news/creating-a-production-ready-webpack-4-config-from-scratch/
https://www.freecodecamp.org/news/creating-a-production-ready-webpack-4-config-from-scratch/
https://www.gatsbyjs.com/docs/reference/release-notes/migrating-from-v2-to-v3/
https://www.jetbrains.com/help/ruby/using-webpack.html#debug_application_that_uses_webpack
https://www.learnhowtoprogram.com/intermediate-javascript/test-driven-development-and-environments-with-javascript/installing-dependencies-with-npm-webpack-and-webpack-cli
https://www.npmjs.com/package/css-loader
https://www.npmjs.com/package/typescript
https://www.npmjs.com/package/webpack
https://www.npmjs.com/package/webpack-cli
https://www.npmjs.com/package/webpack-dev-server
https://www.npmjs.com/package/webpack/v/4.46.0
https://www.npmjs.com/package/webpack/v/4.46.0?activeTab=dependencies
https://www.smashingmagazine.com/2021/06/getting-started-webpack/
https://www.w3schools.com/js/js_strict.asp
https://yarnpkg.com/package/@types/webpack
https://yarnpkg.com/package/webpack-dev-server
------------------------------
https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
https://docs.npmjs.com/try-the-latest-stable-version-of-npm
https://npm.runkit.com/sitemap-webpack-plugin
https://npmtrends.com/sitemap-webpack-plugin
https://snyk.io/advisor/npm-package/sitemap-webpack-plugin
https://snyk.io/advisor/npm-package/sitemap-webpack-plugin/example
https://unpkg.com/browse/sitemap-webpack-plugin@1.1.0/
https://www.npmjs.com/package/html-loader
https://www.npmjs.com/package/open
https://www.npmjs.com/package/opn
https://www.npmjs.com/package/sitemap-webpack-plugin?activeTab=readme
https://www.npmjs.com/package/webpack/v/4.46.0
https://www.npmpeer.dev/packages/browserslist/compatibility
https://yarnpkg.com/package/sitemap-webpack-plugin
------------------------------
https://webpack.js.org/guides/development/
https://github.com/webpack/webpack-cli/issues/2089
https://github.com/webpack/webpack-cli/issues/1918
https://www.npmpeer.dev/packages/webpack-dev-server/compatibility
https://www.npmjs.com/package/webpack?activeTab=versions


##############################################
code: 'ERR_OSSL_EVP_UNSUPPORTED'
##############################################

https://stackoverflow.com/questions/69394632/webpack-build-failing-with-err-ossl-evp-unsupported

export NODE_OPTIONS=--openssl-legacy-provider
npm run start -openssl-legacy-provider

##############################################
browserslist
##############################################

https://github.com/browserslist/browserslist
https://github.com/browserslist/caniuse-lite
https://browsersl.ist/

>0.5% and not dead

##############################################
eslint
##############################################

https://www.npmjs.com/package/eslint
https://eslint.org/docs/latest/use/configure/
https://eslint.org/docs/latest/use/getting-started
https://eslint.org/docs/latest/rules/
https://eslint.org/docs/latest/use/command-line-interface
https://eslint.org/docs/latest/rules/max-depth
https://eslint.org/docs/latest/rules/complexity


npm i eslint
npm install --save-dev eslint
yarn add -D eslint

// .eslintrc.js example
module.exports = {
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
}


npm init @eslint/config

    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",

./node_modules/.bin/eslint dist --fix
./node_modules/.bin/eslint app/ts --fix

npx eslint yourfile.js
yarn run eslint yourfile.js
npx eslint lib/**
npx eslint --env browser --env node file.js
npx eslint . --ext .js --ext .ts
npx eslint --parser @typescript-eslint/parser file.ts
npx eslint --plugin jquery file.js

.eslintrc.yml
----------------------------
env:
  browser: true
  commonjs: true
  es2021: true
extends:
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: latest
plugins:
  - '@typescript-eslint'
rules: {}

##############################################
dependencies
##############################################

https://docs.npmjs.com/cli/v9/configuring-npm/package-json
https://docs.npmjs.com/cli/v7/commands/npm-ls
https://docs.npmjs.com/cli/v7/commands/npm-ls
https://stackoverflow.com/questions/17937960/how-to-list-npm-user-installed-packages

npm ls webpack # get dependencies
npm list webpack # get dependencies
npm ll
npm la

npm root -g
npm list -g --depth=0
npm list --depth=0

##############################################
npm dependencies
##############################################

https://www.jetbrains.com/help/webstorm/installing-and-removing-external-software-using-node-package-manager.html#ws_node_docker_manage_dependencies
https://kotlinlang.org/docs/using-packages-from-npm.html
https://www.makeuseof.com/npm-explained/
https://www.makeuseof.com/node-js-dependencies-vs-devdependencies/
https://www.knowledgehut.com/blog/web-development/npm-install-dev-dependencies
https://www.upgrad.com/blog/npm-install-dev-dependencies/
https://stackoverflow.com/questions/76412987/why-npm-ls-does-not-return-all-dependencies

npm install -g npm@latest

npm install --legacy-peer-deps
npm audit fix --force

npm install --force
npm install <dependencies>
npm install <dev_dependencies> --save-dev
npm install --only=dev

npm install dependencies --save
npm install <dev_dependencies> --save-dev

sass <input>.scss <output>.css
npm outdated -g --depth=0.
npm update --save-dev

npm uninstall -D <package_name>
npm uninstall --save-dev <package_name>

npm config get production
npm config set -g production false


##############################################
dependencies
##############################################

npm i check-peer-dependencies
yarn add -D check-peer-dependencies
npx check-peer-dependencies --yarn

https://classic.yarnpkg.com/lang/en/docs/managing-dependencies/
https://classic.yarnpkg.com/lang/en/docs/cli/upgrade/
https://snyk.io/advisor/npm-package/check-peer-dependencies
https://github.com/christopherthielen/check-peer-dependencies
https://www.npmjs.com/package/check-peer-dependencies
https://www.npmpeer.dev/packages/webpack-dev-server/compatibility
https://www.npmpeer.dev/packages/webpack-cli/compatibility
https://www.npmpeer.dev/packages/postcss-loader/compatibility
------------------------------
npm install --quiet --no-progress
npm run start --silent
npm run build
npm run build --if-present
------------------------------
yarn add -D webpack@4.46.0
yarn add -D webpack-cli@3.3.12
yarn add -D webpack-dev-server@3.9.0
yarn add -D terser-webpack-plugin@2.2.1
yarn add -D style-loader@1.0.2
yarn add -D postcss-loader@4.0.1

yarn add -D open			# 9.1.0
yarn remove opn

yarn add -D mini-css-extract-plugin@0.9.0
yarn add -D less-loader@5.0.0
yarn add -D imports-loader@0.8.0
yarn add -D html-webpack-plugin@4.0.4
yarn add -D sitemap-webpack-plugin@0.6.0

yarn add -D html-loader@^0.5.5
yarn add -D file-loader@4.3.0
yarn add -D css-loader@3.3.2
yarn add -D copy-webpack-plugin@^5.1.2

##############################################
npm search webpack
##############################################

https://www.npmjs.com/package/webpack?activeTab=versions

npm install -g npm@9.7.1
npm show webpack
npm show webpack versions
npm view webpack version
npm view webpack@* versions
npm outdated
npm list --depth=0 | grep webpack

npm view bootstrap versions --json
npm view bootstrap@* versions

yarn add -D webpack@^5.50.0
yarn add -D webpack-dev-server@3.11.2
yarn add -D webpack-dev-server@4.2.1
yarn add -D html-webpack-plugin@^4.4.1

yarn upgrade --latest

yarn add -D webpack@^5.75.0
yarn add -D webpack@^5.39.0

yarn install
yarn add -D html-webpack-plugin@latest

yarn add --dev html-webpack-plugin@next
yarn add --dev html-webpack-plugin@4
yarn add --dev webpack@next

yarn add --dev webpack@4
yarn add --dev webpack-cli@4
yarn add --dev webpack-dev-server@4

yarn add --dev webpack@5.0.0-rc.6
yarn upgrade --latest

##############################################
library/node docker
##############################################

https://hub.docker.com/_/node/
https://hub.docker.com/layers/library/node/16.3.0-alpine/images/sha256-f5079a4f93c8e4fd07ffa93fc95f6484d7f4f40abd126c11810cb282483ab599
https://hub.docker.com/_/node
https://hub.docker.com/layers/library/node/14.5.0-alpine/images/sha256-83d783aa1cc352a0012240f46d9318141ae0e784bf02f073542a8c1dc17bef14
https://cloud.google.com/nodejs/docs/reference/google-auth-library/latest
https://hub.docker.com/layers/library/node/16.3.0-alpine/images/sha256-f5079a4f93c8e4fd07ffa93fc95f6484d7f4f40abd126c11810cb282483ab599
https://www.docker.com/blog/how-to-use-the-node-docker-official-image/
https://github.com/docker-library/official-images/blob/master/library/node
https://hub.docker.com/_/node/
https://hub.docker.com/r/digitallyseamless/nodejs-bower-grunt/
https://hub.docker.com/r/digitallyseamless/nodejs-bower-grunt-runtime
https://hub.docker.com/r/digitallyseamless/nodejs-bower-grunt/tags
https://github.com/DigitallySeamless/docker-nodejs-bower-grunt/blob/master/Dockerfile
https://stackoverflow.com/questions/53125291/build-fails-npm-rebuild-node-sass-force
https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker/
https://stackoverflow.com/questions/32096424/dockerizing-npm-bower-install-using-the-digitallyseamless-nodejs-bower-grunt-d
https://www.marco.zone/composer-und-bower-ueber-docker


Welcome to Node.js v20.3.0

# Pull base image.
FROM library/node
MAINTAINER Digitally Seamless <docker@digitallyseamless.com>
RUN npm install -g bower grunt-cli && \
    echo '{ "allow_root": true }' > /root/.bowerrc

WORKDIR /data
CMD ["bash"]



npm uninstall node-sass
npm i node-sass
npm rebuild node-sass


##############################################
build
##############################################

npm run start
npm run build --mode development
npm run build --mode
npm install -g npm@9.7.1

yarn run start
yarn run build

cd dist
python3 -m http.server 3000
(http://0.0.0.0:3000/


webpack-cli 	Version Peer Dependency Versions
4.0.0 - 4.4.0	webpack @ 4.x.x || 5.x.x
3.2.0 - 3.3.12	webpack @ 4.x.x
3.0.0 - 3.1.2	webpack @ ^4.x.x

------------------------------
https://webpack.js.org/plugins/copy-webpack-plugin/
https://forum.quasar-framework.org/topic/5940/copywebpackplugin-usage-question/3
------------------------------


npm i webpack@4.46.0

{
  "esversion": 9
}

"use strict";
"type": "module"


module.exports = [
  { ... },
  { ... }
];
module.exports.parallelism = 1;


########################################################################
migration
########################################################################

https://github.com/webpack/changelog-v5/blob/master/MIGRATION%20GUIDE.md
https://github.com/cheton/notes/blob/master/migrating-webpack-to-v5-from-v4.md

https://blog.codaxy.com/upgrade-from-webpack-4-to-webpack-5-952bebddd39e
https://tech.oyorooms.com/migrating-to-webpack-5-to-improve-build-time-and-reduce-chunk-sizes-50486918d348
https://www.ginkonote.com/users/flo/articles/migration-guide-to-webpack-5@javascript
https://arianallami.medium.com/webpack-4-to-webpack-5-migration-9bc683d2bc72
https://developer.squareup.com/blog/upgrading-webpack-4-to-5/
https://webpack.js.org/migrate/5/

npm list webpack
yarn list webpack

node --trace-deprecation node_modules/webpack/bin/webpack.js
node --trace-deprecation node_modules/webpack/bin/webpack.js

node --trace-deprecation node_modules/webpack/bin/webpack.js --mode=development --config config/desktop.base.js
node --trace-deprecation node_modules/webpack/bin/webpack.js --config frontend/webpack/development.config.js

yarn outdated
npm outdated

yarn add webpack
yarn add webpack@latest
npm install webpack

yarn add html-webpack-plugin
npm install html-webpack-plugin

"webpack": "5.62.1",
"webpack-cli": "4.9.1",
"webpack-manifest-plugin": "4.0.2",
"webpack-dev-server": "4.4.0",
"webpack-hot-middleware": "2.25.1",
"copy-webpack-plugin": "9.0.1",
"terser-webpack-plugin": "5.2.4",

npm run development

########################################################################
print first column
########################################################################

https://unix.stackexchange.com/questions/136884/how-to-use-a-shell-command-to-only-show-the-first-column-and-last-column-in-a-te
https://linuxhint.com/print_columns_awk/
https://stackoverflow.com/questions/42793607/how-to-capture-first-column-values-of-a-command

yarn outdated | sed 's/|/ /' | awk '{print $1, $8}'

webpack
webpack-cli
webpack-dev-server

for i in webpack  webpack-cli  webpack-dev-server ; do npm show $i ; done

########################################################################
server misc
########################################################################

https://github.com/Christian24/webpack-dev-server-multi-config
https://github.com/Christian24/webpack-dev-server-multi-config/tree/fixed
https://github.com/symfony/webpack-encore/issues/923
https://github.com/webpack/webpack-cli/issues/2408
https://nuxt.com/docs/api/configuration/nuxt-config
https://quasar.dev/quasar-cli-webpack/quasar-config-js/
https://stackoverflow.com/questions/47635481/webpack-webpack-dev-server-two-configs
https://symfony.com/doc/current/frontend/encore/advanced-config.html
https://symfony.com/doc/current/frontend/encore/dev-server.html
https://tauri.app/v1/api/config/
https://v2.vitejs.dev/config/#server-https
https://webpack.js.org/configuration/dev-server/

