################################################################
npm timeout
################################################################

https://status.npmjs.org/
https://downdetector.com/status/npm/
https://whatabout.dev/what-if-npm-is-down
https://www.czconsultants.com/page/yarn-let-us-down-today--there-appears-to-be-trouble-with-your-network-connection-retrying
https://postsrc.com/code-snippets/how-to-fix-yarn-trouble-with-network-connection
https://bobbyhadz.com/blog/npm-warn-old-lockfile-the-package-lock-json-file-was-created
https://dev.to/devtonight/how-to-fix-npm-timeout-errors-on-slow-internet-connections-2kn4

npm config set fetch-retries 3
npm config set fetch-retry-mintimeout 100000
npm config set fetch-retry-maxtimeout 600000
npm config set cache-min 3600
npm config ls -l

npm config set registry https://npm.open-registry.dev
npm config delete registry

yarn install --network-timeout 1000000
yarn --network-timeout 100000
yarn --network-timeout 300000
yarn config set network-timeout 600000 -g

npm config rm proxy
npm config rm https-proxy

yarn config delete https-proxy
yarn config delete proxy

yarn config get https-proxy
yarn config get proxy

########################################################
node:16 or node:14
########################################################

FROM node:16
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json*", "./"]
EXPOSE 3000


version: "3"

services:
  test-web-app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./:/usr/src/app
    ports:
      - "3000:3000"

########################################################
node:9 -  digitallyseamless/nodejs-bower-grunt
########################################################

version: "3"

services:
  test-web-app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./:/usr/src/app
    ports:
      - "3000:3000"


FROM digitallyseamless/nodejs-bower-grunt
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json*", "./"]
EXPOSE 3000

########################################################
digitallyseamless/nodejs-bower-grunt
########################################################

https://hub.docker.com/r/digitallyseamless/nodejs-bower-grunt
https://www.npmjs.com/package/string-width

npm rebuild node-sass --force

# Update available 5.6.0 → 9.7.2    │
# npm i -g npm
# sudo npm install npm@latest -g

npm install
npm run build

npm i -g npm@6.9.0
npm i -g npm 6.10.1

npm uninstall webpack webpack-cli webpack-dev-server
npm install webpack webpack-cli webpack-dev-server --save-dev

ng set --global packageManager=yarn
npm i string-width


npm install webpack@4.42.0 webpack-cli@3.3.11 webpack-dev-server@3.10.3 --save-dev
Node 12
npm install webpack@5.3.1 webpack-cli@4.2.0 --save-dev

npm cache clean -f
npm install -g n
n stable

nvm install stable
nvm use stable

npm cache clean --force
rm -rf node_modules
npm install
npm start

npm upgrade --force
npm install
npm run start


rm -rf node_modules package-lock.json && npm install && npm start
rm -rf node_modules package-lock.json
npm install
npm start

rm -rf node_modules package-lock.json
npm uninstall node-sass
npm cache clear --force
npm update
npm install --force
npm install --save-dev sass --force
npm install --save-dev node-sass --force
npm start


node -v
v9.11.1
npm -v
5.6.0

npm rebuild node-sass
yarn install

npm install webpack@^4.46.0 --legacy-peer-deps
npm update --legacy-peer-deps
npm upgrade --legacy-peer-deps

DeprecationWarning: Tapable.plugin is deprecated. Use new API on `.hooks` instead
https://www.npmjs.com/package/webpack/v/4.6.0?activeTab=versions

----------------------


