

#############################################################
[DEP0148] DeprecationWarning: Use of deprecated folder mapping "./" in the "exports" field module resolution of the package at /usr/src/app/node_modules/es-abstract/package.json.
Update this package.json to use a subpath pattern like "./*".
#############################################################

https://github.com/webpack/webpack-dev-server/issues/2745
https://stackoverflow.com/questions/50432238/tracing-a-deprecation-warning



Use `node --trace-deprecation ...` to show where the warning was created

DeprecationWarning: Tapable.plugin is deprecated. Use new API on `.hooks` instead
DeprecationWarning: Access to process.binding('http_parser') is deprecated.

Content not from webpack is served from /usr/src/app/.tmp, /usr/src/app/app, /usr/src/app


node --trace-warnings  index.js
node --trace-deprecation index.js

process.on('warning', (warning) => {
    console.log(warning.stack);
});

"scripts": {
  "start": "cross-env NODE_OPTIONS=--trace-deprecation react-scripts start",
},

---

node -v
webpack-dev-server -v # bash: webpack-dev-server: command not found
webpack serve --config ./demo/webpack.config.js --mode development --open chrome
webpack serve --config webpack.dev.js


#############################################################
node --trace-warnings  index.html

node:internal/modules/cjs/loader:998
  throw err;
  ^
#############################################################

Error: Cannot find module '/usr/src/app/index.html'
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:995:15)
    at Function.Module._load (node:internal/modules/cjs/loader:841:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:22:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}


https://stackoverflow.com/questions/74798386/nodeinternal-modules-cjs-loader998-throw-err-cannot-find-solution-to-this-e
https://github.com/nodejs/node/issues/38317
https://bobbyhadz.com/blog/javascript-cannot-find-module-loader-js
https://unix.stackexchange.com/questions/728693/broken-eslint-for-linux-command-eslint
https://discuss.graphhopper.com/t/start-a-local-server-for-directions-api-js-client/7544/3


use Yarn, not npm ?

Delete the node_modules
Delete the package-lock .json file
Run npm install
Run npm start

Run command:
rm -rf node_modules package-lock.json && npm install && npm start


1- delete node_modules
2- delete package-lock.json

npm uninstall node-sass
npm cache clear --force
npm update
npm install --force
npm install --save-dev sass --force
npm install --save-dev node-sass --force
npm install @types/jquery@2.0.42 --save-dev --force
npm install lite-server@2.3.0 --save-dev --force
npm install concurrently@3.4.0 --save-dev --force
npm install react-scripts --save --force
npm uninstall -g ionic --force
npm install -g ionic@4.0. --force



# 👇️ delete node_modules and package-lock.json (macOS/Linux)
rm -rf node_modules
rm -f package-lock.json
rm -f yarn.lock
# 👇️ delete node_modules and package-lock.json (Windows)
rd /s /q "node_modules"
del package-lock.json
del -f yarn.lock
# 👇️ clean npm cache
npm cache clean --force
# 👇️ install packages
npm install


Remove folder node_modules and file package-lock.json;
Run command npm i
Run command eslint --fix

npm run watch
npm run build

npm install
npm run build
node .


rm package-lock.json && rm -r node_modules/*
npm cache clean --force
npm install --force

#############################################################
webpack-dev-server --watch-content-base
@webpack-cli/serve needs to be installed in order to run the command.
#############################################################
npm install -g webpack-cli
npm install webpack-cli --force
npm install webpack-cli --legacy-peer-deps
npm audit fix --force




npm info cssnano-preset-default
npm remove cssnano-preset-default --force
npm remove  @intervolga/optimize-cssnano-plugin --force
npm remove  html-webpack-plugin --force
npm remove  css-loader --force
npm install  --force
npm install  --legacy-peer-deps
npm audit fix --force
npm i --package-lock-only
npm install  --force
npm update  --force

#############################################################
@webpack-cli/serve@2.0.1
TypeError: Class constructor ServeCommand cannot be invoked without 'new'
    at runWhenInstalled (/usr/src/app/node_modules/webpack-cli/bin/utils/prompt-command.js:46:9)
    at /usr/src/app/node_modules/webpack-cli/bin/utils/prompt-command.js:124:15
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
#############################################################

yarn upgrade
yarn run start

yarn add --dev webpack webpack-cli @webpack-cli/init
yarn run webpack-cli init

#############################################################
[webpack-cli] Error: Unknown option '--watch-content-base'
[webpack-cli] Run 'webpack --help' to see available commands and options
#############################################################

https://sbcode.net/threejs/webpack-dev-server/

npm run watch
npm run development -- --watch

rm -rf node_modules
rm package-lock.json yarn.lock
npm cache clear --force
npm install

npm install webpack webpack-cli webpack-dev-server webpack-merge ts-loader --save-dev --force
npm install --force
npm audit fix --force


npm remove gh-got --force

yarn install
yarn upgrade
yarn run start


Run 'webpack --help' to see available commands and options
bash: webpack: command not found

./node_modules/.bin/webpack -h


Options:
  -c, --config <value...>                Provide path to a webpack configuration file e.g. ./webpack.config.js.
  --config-name <value...>               Name of the configuration to use.
  -m, --merge                            Merge two or more configurations using 'webpack-merge'.
  --disable-interpret                    Disable interpret for loading the config file.
  --env <value...>                       Environment passed to the configuration when it is a function.
  --node-env <value>                     Sets process.env.NODE_ENV to the specified value.
  --define-process-env-node-env <value>  Sets process.env.NODE_ENV to the specified value. (Currently an alias for `--node-env`)
  --analyze                              It invokes webpack-bundle-analyzer plugin to get bundle information.
  --progress [value]                     Print compilation progress during build.
  -j, --json [value]                     Prints result as JSON or store it in a file.
  --fail-on-warnings                     Stop webpack-cli process with non-zero exit code on warnings from webpack
  -d, --devtool <value>                  A developer tool to enhance debugging (false | eval | [inline-|hidden-|eval-][nosources-][cheap-[module-]]source-map).
  --no-devtool                           Negative 'devtool' option.
  --entry <value...>                     A module that is loaded upon startup. Only the last one is exported.
  --mode <value>                         Enable production optimizations or development hints.
  --name <value>                         Name of the configuration. Used when loading multiple configurations.
  -o, --output-path <value>              The output directory as **absolute path** (required).
  --stats [value]                        Stats options object or preset name.
  --no-stats                             Negative 'stats' option.
  -t, --target <value...>                Environment to build for. Environment to build for. An array of environments to build for all of them when possible.
  --no-target                            Negative 'target' option.
  -w, --watch                            Enter watch mode, which rebuilds on file change.
  --no-watch                             Negative 'watch' option.
  --watch-options-stdin                  Stop watching when stdin stream has ended.
  --no-watch-options-stdin               Negative 'watch-options-stdin' option.



Global options:
  --color                                Enable colors on console.
  --no-color                             Disable colors on console.
  -v, --version                          Output the version number of 'webpack', 'webpack-cli' and 'webpack-dev-server' and commands.
  -h, --help [verbose]                   Display help for commands and options.


Commands:
  build|bundle|b [entries...] [options]  Run webpack (default command, can be omitted).
  configtest|t [config-path]             Validate a webpack configuration.
  help|h [command] [option]              Display help for commands and options.
  info|i [options]                       Outputs information about your system.
  serve|server|s [entries...] [options]  Run the webpack dev server.
  version|v [options]                    Output the version number of 'webpack', 'webpack-cli' and 'webpack-dev-server' and commands.
  watch|w [entries...] [options]         Run webpack and watch for files changes.


 ./node_modules/.bin/webpack serve

https://stackoverflow.com/questions/44845143/webpack-command-not-found
https://stackoverflow.com/questions/51530030/error-cannot-find-module-html-webpack-plugin-webpack-react
https://www.appsloveworld.com/reactjs/100/13/error-cannot-find-module-html-webpack-plugin-webpack-react
https://www.npmjs.com/package/html-webpack-plugin

Error: Cannot find module 'html-webpack-plugin'



yarn add webpack webpack-dev-server --dev
# or
npm install webpack webpack-dev-server --save-dev

"scripts": {
  "build": "webpack --progress --colors",
  "start": "webpack-dev-server --progress --colors"
}

./node_modules/.bin/webpack-dev-server --progress --colors
./node_modules/.bin/webpack --progress --colors

npm start
npm run build

npm install --save-dev webpack-cli

Error: Cannot find module 'html-webpack-plugin'

npm i html-webpack-plugin --save-dev
npm i --save-dev html-webpack-plugin --force
yarn add html-webpack-plugin --dev
yarn add --dev html-webpack-plugin


https://www.npmjs.com/package/typescript
https://www.npmjs.com/package/ts-node
https://www.npmjs.com/package/@types/node
https://www.npmjs.com/package/ts-loader

npm install -g typescript
npm install -D ts-node
npm install --save @types/node


yarn add ts-loader --dev
yarn add typescript --dev
npm install ts-loader --save-dev
npm install typescript --save-dev

yarn upgrade
yarn run start

rm yarn.lock
rm package-lock.json
rm -r node_modules/*
rm -rf node_modules

yarn install
yarn upgrade
yarn run start
yarn add ts-loader --dev
yarn add typescript --dev
yarn add @types/mime


npm install --save-dev typescript --force
npm install --save uuid --force
npm install --save-dev ts-node --force
npm install --save axios --force
npm run start

npx webpack-cli --help
npx webpack-cli --help verbose
npx webpack-cli


./node_modules/.bin/webpack --config webpack.config.js

npm i webpack webpack-cli webpack-dev-server @babel/core @babel/preset-env babel-loader rimraf  -D
npm install --save-dev style-loader css-loader --force
npm ls
npm i node-fetch@latest --force

npm outdated
npm outdated --depth=1
npm outdated --all



npm audit report

Depends on vulnerable versions of got

npm audit fix --force

https://www.npmjs.com/package/nodemon
https://nodemon.io/
https://github.com/remy/nodemon
https://www.digitalocean.com/community/tutorials/workflow-nodemon-de
https://github.com/netlify/cli/issues/4921


npm install --save-dev nodemon
npm install -g nodemon
yarn add nodemon -D


#npm init --yes
#npm install --save-dev netlify-cli
npm audit fix --force
npm audit --production

https://lightrun.com/answers/oclif-oclif-error-require-of-es-module-x-from-y-is-not-supported
https://github.com/oclif/oclif/issues/695

yarn add globby -D
npm install node-fetch --save-dev --force

yarn remove globby

# Cannot find module '@intervolga/optimize-cssnano-plugin'
yarn add @intervolga/optimize-cssnano-plugin -D
yarn add globby -D


# TypeError: compiler.plugin is not a function

npm install --save-dev webpack-shell-plugin-next --force
yarn add webpack-shell-plugin-next -D
npm info webpack


yarn audit
yarn add nth-check@2.1.1
yarn remove  @intervolga/optimize-cssnano-plugin
yarn add nth-check@2.1.1



nc -lnvp 1337
curl http://localhost:3000/

yarn audit

ejs template injection vulnerability
ejs template injection vulnerability
glob-parent before 5.1.2 vulnerable to Regular Expression    │
│               │ Denial of Service in enclosure regex


https://yarnpkg.com/package/globby


npm update ejs --depth 2 --force
npm update glob-parent --depth 2 --force
npm audit fix --force
npm update gh-got --depth 2 --force
npm update github-username --depth 2 --force
npm audit fix --legacy-peer-deps
npm update @webpack-cli/init --force

https://stackoverflow.com/questions/48991706/webpack-after-installing-webpack-and-webpack-cli-still-getting-error-when-runni
https://www.mend.io/free-developer-tools/blog/yarn-update/
https://stackoverflow.com/questions/62650640/yarn-how-do-i-update-each-dependency-in-package-json-to-the-latest-version
https://classic.yarnpkg.com/lang/en/docs/cli/upgrade/
https://stackoverflow.com/questions/55131928/yarn-upgrade-to-fix-yarn-audit-errors
https://classic.yarnpkg.com/lang/en/docs/cli/audit/
https://yarnpkg.com/cli/npm/audit

yarn audit
yarn install
yarn upgrade

yarn why @webpack-cli/init
yarn outdated @webpack-cli/init
yarn upgrade @webpack-cli/init--latest
yarn list --pattern
yarn upgrade –latest
yarn upgrade-interactive
yarn upgrade-interactive --latest
yarn upgrade-interactive
yarn import
yarn audit


ES Module /usr/src/app/node_modules/globby/index.js from /usr/src/app/webpack.config.js not supported.


rm yarn.lock
yarn install  --latest
yarn upgrade --latest
yarn why minimist
yarn audit --groups dependencies


https://www.npmjs.com/package/yarn-audit-fix

yarn add yarn-audit-fix -D
yarn-audit-fix --flow=convert
yarn-audit-fix --flow=patch


core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.



Steps to reproduce
cd core
rm -rf node_modules
yarn install  --latest
yarn audit


Proposed resolution
yarn upgrade  --latest
yarn add --dev webpack webpack-cli@beta @webpack-cli/init @webpack-cli/info
yarn build
yarn audit



yarn upgrade @webpack-cli/init
yarn upgrade ejs@3.1.7
yarn upgrade glob-parent --latest
yarn run webpack-cli init

yarn add --dev webpack webpack-cli @webpack-cli/init
webpack-cli create
webpack-cli create webpack-scaffold-pwa #example with custom scaffold


If you are using webpack v5, refer Migration Guide to update the scaffolded configuration.
If you are using webpack v4, use webpack-cli v3, @webpack-cli/init v0.2.2.

npx webpack-cli init
No commands found to run


npm init -y (to create file pakage.json)
npm install webpack webpack-cli --save-dev
./node_modules/.bin/webpack-cli init --auto
npm i @webpack-cli/init --save-dev
yarn add  @webpack-cli/init -D

yarn add -D webpack-cli  -D
npm install -D webpack-cli
npm i -g webpack-cli -D --save
npm i yarn --save-dev --force
yarn
npm run start


https://github.com/webpack/webpack/issues/7197
https://github.com/webpack/webpack-cli/issues/1969


npm cache clean --force
npm install webpack
npm install webpack-cli
npm install -D
echo "yes" | webpack
npx webpack --config webpack.config.js
npm install -g @webpack-cli/init
npm i -g webpack webpack-cli

/usr/bin/docker-compose -f dp.yml -p dp down --remove-orphans


sudo npm cache clean -f
sudo npm install -g n
sudo n stable

yarn global remove webpack webpack-cli
# and follow up with local
rm yarn.lock
yarn


npm install --save-dev webpack
node --trace-deprecation node_modules/webpack/bin/webpack.js

https://webpack.js.org/guides/installation/
https://webpack.js.org/configuration/
https://github.com/webpack/changelog-v5/blob/master/MIGRATION%20GUIDE.md


https://www.npmjs.com/package/ts-loader


npm i yarn
yarn
npm run dev

Error: Cannot find module 'glob'
yarn add glob -D



Error [ERR_REQUIRE_ESM]: Must use import to load ES Module: /usr/src/app/node_modules/del/index.js
require() of ES modules is not supported.
require() of /usr/src/app/node_modules/del/index.js from /usr/src/app/webpack.mix.js is an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which defines all .js files in that package scope as ES modules.
Instead rename index.js to end in .cjs, change the requiring code to use import(), or remove "type": "module" from /usr/src/app/node_modules/del/package.json.

yarn add node-fetch -D

npm run development
yarn run development
yarn install
yarn upgrade

npm init vue@latest --save-dev
yarn add vue@latest -D
yarn add axios@latest -D

https://github.com/sindresorhus/file-type/issues/535
https://github.com/chrisveness/geodesy/issues/79

yarn add file-type@16
npm install geodesy esm
node -r esm
node --experimental-modules -r esm test.js


---


yarn init

npm install -g @vue/cli
yarn add @vue/cli -D


npm init vue@latest

  cd testapp
  npm install
  npm run lint
  npm run dev

FIX
yarn dev --host 0.0.0.0 --port 3000
http://localhost:3000/


https://vitejs.dev/config/server-options.html#server-port
https://stackoverflow.com/questions/73048404/sveltekit-vite-v3-0-2-localhost-changed-from-3000-to-5173
https://stackoverflow.com/questions/73048404/sveltekit-vite-v3-0-2-localhost-changed-from-3000-to-5173
https://cli.vuejs.org/guide/installation.html
https://vuejs.org/guide/quick-start.html#using-vue-from-cdn
https://devs.keenthemes.com/question/npm-run-dev-is-showing-error
https://nextjs.org/docs/advanced-features/dynamic-import
https://vuex.vuejs.org/installation.html
https://v3.vuex.vuejs.org/installation.html
https://vuejs.org/guide/quick-start.html#creating-a-vue-application
https://vuejs.org/guide/quick-start.html#using-vue-from-cdn


#############################################################
glob-parent before 5.1.2 vulnerable to Regular Expression Denial of Service in enclosure regex #1487
#############################################################

https://github.com/cisagov/crossfeed/issues/1487
https://stackoverflow.com/questions/68333071/how-to-solve-this-npm-glob-parent-problem

"dependencies": {
  "glob-parent": ">=5.1.2"
}

add target under scripts:

"preinstall": "npx npm-force-resolutions"

add this below the scripts:

"resolutions": {
   "glob-parent": "^6.0.1"
}

Use the following overrides and It will resolve the Issue

 "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2"
 }

-"glob-parent": "4.0.0",
+"glob-parent": "5.1.2",

#############################################################
sweetalert2 v11.4.9 and above contains hidden functionality
#############################################################

https://github.com/advisories/GHSA-8jh9-wqpf-q52c
https://www.npmjs.com/package/sweetalert2/v/11.1.2?activeTab=readme

Workaround
Use a version < 8.19.1 of the package until the maintainer releases a fix.

#############################################################
Prototype Pollution in JSON5 via Parse Method
#############################################################

https://github.com/advisories/GHSA-9c47-m6qq-7p4h
https://security.snyk.io/vuln/SNYK-JS-JSON5-3182856
https://bugzilla.redhat.com/show_bug.cgi?id=2156263
https://vulners.com/github/GHSA-9C47-M6QQ-7P4H
https://deps.dev/npm/nuxt/1.0.0-rc10/compare?v2=3.2.2

This vulnerability is patched in json5 v2.2.2 and later.
A patch has also been backported for json5 v1 in versions v1.0.2 and later.

#############################################################
Regular Expression Denial of Service in postcss
#############################################################

https://stackoverflow.com/questions/67501746/postcss-7-0-0-8-2-9-severity-moderate-regular-expression-denial-of-service
https://github.com/advisories/GHSA-566m-qj78-rww5
https://security.snyk.io/vuln/SNYK-JS-POSTCSS-1255640
https://bugzilla.redhat.com/show_bug.cgi?id=1948763
https://github.com/laravel-mix/laravel-mix/issues/2978
https://vulners.com/github/GHSA-566M-QJ78-RWW5
https://sca.analysiscenter.veracode.com/vulnerability-database/security/regular-expression-denial-of-service/javascript/sid-29974


"scripts": {
  "preinstall": "npx npm-force-resolutions"
}

"resolutions": {
    "postcss": "^8.2.10"
}

yarn audit --groups postcss
npm list --depth=0
npm audit report

#############################################################
Cross-site Scripting in quill
#############################################################

https://vulners.com/github/GHSA-4943-9VGG-GR5R
https://vigilance.fr/vulnerability/Node-js-quill-Cross-Site-Scripting-35336
https://www.vulniq.com/data/GHSA-4943-9vgg-gr5r/info
https://www.npmjs.com/package/ngx-quill

npm install ngx-quill

@import '~quill/dist/quill.bubble.css';
@import '~quill/dist/quill.snow.css';

#############################################################
Inefficient Regular Expression Complexity in nth-check
#############################################################

https://stackoverflow.com/questions/71282206/github-dependabot-alert-inefficient-regular-expression-complexity-in-nth-check
https://github.com/facebook/create-react-app/issues/12936
https://vulners.com/github/GHSA-RP65-9CF3-CJXR
https://www.cvedetails.com/cve/CVE-2021-3803/
https://huntr.dev/bounties/8cf8cc06-d2cf-4b4e-b42c-99fafb0b04d0/

verify this by moving "react-scripts" into "devDependencies" in package.json and running npm audit --production

"devDependencies": {
    "react-scripts": "^5.0.1"
 },

Open package.json. You will find this:

"dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  }
Take react-scripts and move it to devDependencies (if you don't have it, create it):

  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },

npm audit --production
npm install --global yarn
yarn
yarn audit
npm audit fix --force

#############################################################
Tmp files readable by other users in sync-exec
#############################################################

https://github.com/advisories/GHSA-38h8-x697-gh8q
https://github.com/shime/find-exec/issues/2
https://deps.dev/npm/rollup-plugin-fecs/1.0.0
https://deps.dev/advisory/osv/GHSA-38h8-x697-gh8q
https://deps.dev/npm/tnp-cli/0.0.23



