
php.ini   -------------------------------------------------------------

memory_limit = 1024M      ; Maximum amount of memory a script may consume (16MB)



config.php ------------------------------------------------------------

ini_set('error_reporting', E_ERROR);
ini_set('display_errors', true);
ini_set('display_startup_errors', true);

ini_set('mysql.connect_timeout', 120);
ini_set('mysql.cache_size',2000); // '2000'
ini_set('mysql.cache_type',0);
ini_set('default_socket_timeout', 120);

ini_set('html_errors',false);
ini_set('ignore_repeated_errors', true);
ini_set('ignore_repeated_source', true);



config_override.php----------------------------------------------------

#$sugar_config['save_query'] = 'populate_only';
$sugar_config['verify_client_ip'] = false;
$sugar_config['disable_count_query'] = true;
$sugar_config['disable_vcr'] = true;
$sugar_config['hide_subpanels'] = true;
$sugar_config['hide_subpanels_on_login'] = true;
#$sugar_config['external_cache_disabled'] = true;
#$sugar_config['external_cache_disabled_apc'] = true;
$sugar_config['list_max_entries_per_page'] = '25';
$sugar_config['list_max_entries_per_subpanel'] = '5';
$sugar_config['default_module_favicon'] = false;
$sugar_config['show_download_tab'] = true;
$sugar_config['enable_action_menu'] = true;
$sugar_config['stack_trace_errors'] = false;
$sugar_config['developerMode'] = false;

htaccess.  ---------------------------------------------------------

###############################################
##
## Tunning
##
###############################################

<IfModule mod_headers.c>
    Header unset Cache-Control
    Header append Vary User-Agent env=!dont-vary
    Header set Expires "01 Jan 2112 00:00:00 GMT"
    Header set Cache-Control "max-age=290304000, public"
    Header unset Last-Modified
    Header unset Pragma
    FileETag None
    Header unset ETag
</IfModule>

<IfModule mod_deflate.c>
    SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png|txt|htm|html|php|css|js|json|xml|svg|ico)$ no-gzip dont-vary
</IfModule>

<IfModule mod_expires.c>
	    ExpiresActive On
        ExpiresDefault                             "access plus 1 year"

	# Document html
        ExpiresByType text/html                     "access plus 240 seconds"

	# Data
        ExpiresByType application/json              "access plus 1 seconds"
        ExpiresByType application/xml               "access plus 1 seconds"
        ExpiresByType text/xml                      "access plus 1 seconds"

	# Webfonts
        ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
        ExpiresByType application/x-font-ttf        "access plus 1 month"
        ExpiresByType application/x-font-woff       "access plus 1 month"
        ExpiresByType font/opentype                 "access plus 1 month"
        ExpiresByType image/svg+xml                 "access plus 1 month"

	# CSS and JavaScript
        ExpiresByType application/javascript        "access plus 1 month"
        ExpiresByType text/css                      "access plus 1 year"
        ExpiresByType text/javascript               "access plus 10 month"
        ExpiresByType application/x-javascript      "access plus 10 month"

        ExpiresByType image/gif                     "access plus 1 month"
        ExpiresByType image/jpg                     "access plus 1 month"
        ExpiresByType image/png                     "access plus 1 month"

</IfModule>