#######################################################################
Linux Mint Xubuntu
#######################################################################


https://packagist.org/?query=cakephp
https://getcomposer.org/doc/01-basic-usage.md


{
    "require": {
        "monolog/monolog": "2.0.*"
    }
}





https://download.virtualbox.org/virtualbox/6.1.6/
https://wiki.ubuntuusers.de/7z/
https://github.com/LibreELEC/LibreELEC.tv/blob/master/tools/mkpkg/mkpkg_vboxguest
sudo apt-get install p7zip p7zip-full p7zip-rar

7z e VBoxGuestAdditions_${VBOX_VERSION}.iso VBoxLinuxAdditions.run -r
7z x VBoxGuestAdditions_${VBOX_VERSION}.iso VBoxLinuxAdditions.run -r
chmod 0755 VBoxLinuxAdditions.run


sudo apt install php
sudo apt install php8.1-cli
sudo apt install php8.1-cli  # version 8.1.7-1ubuntu3.1
sudo apt install php-cli     # version 2:8.1+92ubuntu1
sudo apt install php8.1 php8.1-bcmath php8.1-bz2 php8.1-cli php8.1-common php8.1-curl php8.1-gd php8.1-imagick php8.1-interbase php8.1-intl php8.1-mbstring php8.1-memcache php8.1-mongodb php8.1-mysql php8.1-opcache php8.1-pgsql php8.1-redis php8.1-sqlite3 php8.1-tidy php8.1-xml php8.1-xmlrpc php8.1-xsl php8.1-yaml php8.1-zip -y

sudo apt install php
sudo apt install php7.4-cli
sudo apt install php7.4 php7.4-bcmath php7.4-bz2 php7.4-cli php7.4-common php7.4-curl php7.4-gd php7.4-imagick php7.4-interbase php7.4-intl php7.4-mbstring php7.4-memcache php7.4-mongodb php7.4-mysql php7.4-opcache php7.4-pgsql php7.4-redis php7.4-sqlite3 php7.4-tidy php7.4-xml php7.4-xmlrpc php7.4-xsl php7.4-yaml php7.4-zip -y


sudo apt install composer

composer require tecnickcom/tcpdf
composer require setasign/fpdf
composer diagnose
composer update
composer clearcache

host packagist.org
host getcomposer.org

sudo apt install traceroute
traceroute getcomposer.org


https://tcpdf.org/examples/
https://tcpdf.org/
http://www.fpdf.org/



https://packagist.org/packages/setasign/fpdf
https://packagist.org/packages/phpoffice/phpword
https://packagist.org/packages/dompdf/dompdf
https://github.com/tecnickcom/TCPDF
https://github.com/tecnickcom/tcpdf