############################################################
VAGRANT
############################################################

https://axom-software.com/en/blog/2018/11/devops/virtualisation/1544984653/vagrant

https://www.vagrantbox.es/
https://developer.hashicorp.com/vagrant/docs/boxes
https://app.vagrantup.com/hashicorp
https://app.vagrantup.com/ubuntu
https://app.vagrantup.com/debian
https://app.vagrantup.com/boxes/search


sudo apt install virtualbox
sudo apt install vagrant

VM user/passwd: vagrant

vagrant init ubuntu/bionic64; vagrant up --provider virtualbox # 18.04 LTS
vagrant init ubuntu/xenial64; vagrant up --provider virtualbox #16-04 LTS
vagrant init ubuntu/focal64; vagrant up --provider virtualbox  # 20.04 LTS

vagrant up
vagrant ssh
vagrant reload
vagrant halt
vagrant global-status
vagrant destroy



sudo update
sudo apt install xinit
sudo apt install xfce4
sudo apt install lxde
startx
reboot

-------------------------------------------
config langauge DE
-------------------------------------------


https://wiki.debian.org/DesktopEnvironment
https://askubuntu.com/questions/978615/how-do-i-change-the-system-language-to-german-in-ubuntu-16-04-via-terminal
https://www.thomas-krenn.com/en/wiki/Configure_Locales_in_Ubuntu
https://askubuntu.com/questions/926721/how-can-i-set-locales-in-etc-defaults-locale
https://unix.stackexchange.com/questions/631753/diffence-between-etc-locale-conf-and-etc-default-locale
https://askubuntu.com/questions/926721/how-can-i-set-locales-in-etc-defaults-locale
https://blog.andrewbeacock.com/2007/01/how-to-change-your-default-locale-on.html

sudo dpkg-reconfigure locales
sudo setxkbmap de # FIX


sudo apt-get install language-pack-de language-pack-gnome-de
sudo apt-get install $(check-language-support)
sudo update-locale LANG=de_DE.UTF-8

sudo locale-gen en_US.UTF-8
sudo update-locale LANG=de_DE.UTF-8 LANGUAGE= LC_MESSAGES= LC_COLLATE= LC_CTYPE=
unset GREETER_LANGUAGE

cat /etc/default/locale
locale -a
locale-gen fr_FR.UTF-8
locale-gen de_DE.UTF-8
update-locale LANG=de_DE.UTF-8

sudo localectl set-locale LANG=en_GB.utf8
sudo localectl set-locale LANG=de_DE.utf8