Open Source Tools for Big Data

Data Stores:
- Apache Hadoop – Cloud Foundry (VMware), Hortonworks, Hadapt
- NoSql Databases – MongoDB, Cassandra, Hbase
- SQL Databases – MySql (Oracle), MariaDB, PostgreSQL, TokuDB


Development Platforms:
- On Apache Hadoop – Impala (Massively Parallel Processing (MPP) query engine that runs natively); Lingual (ANSI SQL); Pattern (analytics); Cascading (an application framework for Java developers for data analytics and data Management app’s)
- On Apache Lucene and Solr – Search from LucidWorks and ElasticSearch
- OpenStack (open source software for building private and public clouds.)
- Red Hat (Hadoop Servers’ standard Linux distro)
- REEF (Microsoft’s Hadoop development platform)
- Storm (integrates with any queuing system and any database system)


Development Tools:
- Apache Mahout (programming language for machine learning)
- Python and R (programming language for predictive analytics)


Integration, Analytics and Reporting Tools:
- Jaspersoft (reporting and analytics server)
- Pentaho (data integration and business analytics)
- Splunk (platform for IT analytics)
- Talend (big data integration, data management and application integration)

http://osdelivers.blackducksoftware.com/2014/01/30/top-open-source-tools-for-big-data/

---------------------------------------------------------

Free Data Mining Tools

- Orange http://orange.biolab.si/
- Knime http://www.knime.org/
- R http://www.r-project.org/
- Rapid Miner http://rapid-i.com/
- WEKA http://www.cs.waikato.ac.nz/~ml/

---------------------------------------------------------
#############################################
#
# Leads Prediction & Scoring
#
#############################################

Input Data  + Algorithm     = Output Data
Output Data + Input Data    = Algorithm

- Scale, signal, bias
- Sales are Drived by buyers
- Leads should be related with accounts
- Notify system for leads
- Conversion 10%

Steps:
- Web2lead 4 fields form
- Insights 28 fields form
- Algorithms for Leads

Optimize by ( leads qualify )
- Industry, employee number, distance, gender, technology,
- bank status, email address, website activity,
- social views by youtube, 300 signals

- Data must be real to get good results
- AI Learning 48h - 1week

#############################################
#
#  Predictive Lead Scoring example by FlipTop
#
#############################################
-------------------
- Behaviors
-------------------
Early stage content: +3
Attend webinar: +5
Visit any webpage/blog: +1
Visit careers pages: -10
Pricing pages: +10
Watch demos: +5
Mid-stage content: +8
Late-stage content: +12
Clicked a Link in Email: +10
Web Insight Submit Form: +50
Watched video: +20
Clicked careere Page: -20
Number of emplyees : +5
-------------------
- Demographics
-------------------
Job Title:+20
Generic email  -5
Industry: +10
Technology: +5

-------------------
- Other Params
-------------------

- Size of company, revenue, legal status
- Social network memberships and activity
- Marketing actions - e.g. prospect clicked A, B or C
- Technology the company uses on their website

Guide to Predictive Lead Scoring PDF
http://launchpoint.marketo.com/assets/company/564/GuidePredictiveLeadScoringv4.pdf

Fliptop Webinar - How InsideView Doubled Their Lead to MQL Conversion
https://www.youtube.com/watch?v=j9MwsXxHLis

Webinar: How to Integrate Predictive Lead Scoring into Your Marketo
https://www.youtube.com/watch?v=eadLrIqMWQo

------------------------------------
-Total Points split into ranges:
------------------------------------
Cold Leads - 0-300 Points
Warm Leads - 300-600 Points
------------------------------------
Predictive Lead Scoring:
------------------------------------
Explicit Data (Company email address/Business title/Area of work)
Implicit Data (Online behavior/Clicking or viewing Content)
------------------------------
Filters
------------------------------
Segment and understand the right leads.
Identify trigger events

-------------------
B2B Lead
-------------------
Information Qualified Lead (IQL)
Marketing Qualified Lead (MQL)
Sales Accepted Leads (SALs)
Sales Qualified Lead (SQL)


Lead to sales for follow-up
Lead scoring is a process of ranking a lead’s
Automated Lead scoring system
Predictive Lead Scoring

######################################################

http://www.infoworld.com/article/2853707/machine-learning/11-open-source-tools-machine-learning.html

https://github.com/scikit-learn/scikit-learn (python)
https://github.com/shogun-toolbox/shogun (c++)
https://github.com/accord-net/framework/ (c#)
https://github.com/h2oai/h2o-2  (java/python)
https://github.com/cloudera/oryx (java)
https://github.com/sjwhitworth/golearn (Go/c++)
https://github.com/karpathy/convnetjs (javascript)
https://github.com/apache/mahout(java/scala)
https://github.com/akrizhevsky/cuda-convnet2(cuda)
https://github.com/cloudera/Impala

---------------------------
MLlib is Apache Spark's scalable machine learning library.
https://spark.apache.org/mllib/

Weka 3: Data Mining Software in Java
http://www.cs.waikato.ac.nz/ml/weka/

Apache Mahout
https://mahout.apache.org/

########################################################

Articles
http://sebastianraschka.com/Articles/2014_intro_supervised_learning.html

3 Examples to Help You Understand the Power of Predictive Marketing
https://lattice-engines.com/blog/3-examples-to-help-you-understand-the-power-of-predictive-marketing

Data Mining Techniques
http://documents.software.dell.com/Statistics/Textbook/Data-Mining-Techniques

Predictive Analytics
http://birtanalytics.actuate.com/predictive-analytics

----------------------------------------

Stage 1: Exploration & Cleaning Data
Stage 2: Model building and validation
Stage 3: Deployment

Data Preparation (in Data Mining)
Data Reduction (for Data Mining)
Deployment

--------------------------------------

Criteria:

- The lead's fit to your ideal customer profile
- The lead's level of interaction with your marketing process

HowTo:

- Build multiple lead scoring models
- Score based on web activity, emails, campaigns, forms, social and demographics
- Create scoring groups that drive lead actions
- Alert sales when leads reach the outreach threshold
- Degrade scores over time due to absence of activity
- Customize scoring alerts using scoring templates
- Integrate scoring with your CRM

----------------------------------------------------------------

5 Analytical Techniques
5.1 Regression techniques
5.1.1 Linear regression model
5.1.2 Discrete choice models
5.1.3 Logistic regression
5.1.4 Multinomial logistic regression
5.1.5 Probit regression
5.1.6 Logit versus probit
5.1.7 Time series models
5.1.8 Survival or duration analysis
5.1.9 Classification and regression trees
5.1.10 Multivariate adaptive regression splines


5.2 Machine learning techniques
5.2.1 Neural networks
5.2.2 Multilayer Perceptron (MLP)
5.2.3 Radial basis functions
5.2.4 Support vector machines
5.2.5 Naïve Bayes
5.2.6 k-nearest neighbours
5.2.7 Geospatial predictive modeling

----------------------------------------------------------------

Supervised Learning

1. Decision Trees
2. Naïve Bayes Classification
3. Ordinary Least Squares Regression
4. Logistic Regression
5. Support Vector Machines
6. Ensemble Methods

Unsupervised Learning

7. Clustering Algorithms
8. Principal Component Analysis
9. Singular Value Decomposition
10. Independent Component Analysis

----------------------------------------------------------------

Statistics
https://hackernoon.com/the-building-blocks-of-ai-e9601ace9393

Linear Regression    		Y = MX + B
Multivariate Regression		y = x0 + x1 * theta1 + x2 * theta2 + x3 * theta3 + x4 * theta4
Logistic Regression
Calculus
Cost Function			predicted — actual) ^ 2  ------ Prediction = Theta0 + Theta1 * x
Gradient Descent
Linear Algebra			[1 2; 3 4]+ [1 1; 1 1] = [2 3; 4 5]
Neural Networks

----------------------------------------------------------------

https://en.wikipedia.org/wiki/Linear_regression
https://en.wikipedia.org/wiki/Logistic_regression
https://betterexplained.com/articles/linear-algebra-guide/

Tensorflow Workshop Series
https://github.com/uclaacmai/tf-workshop-series

----------------------------------------------------------------

10 ESSENTIAL ALGORITHMS FOR MACHINE LEARNING ENGINEERS
http://dataconomy.com/2017/04/10-essential-algorithms-machine-learning-engineers/

SUPERVISED LEARNING
1. Decision Trees
2. Naïve Bayes Classification
3. Ordinary Least Squares Regression
4. Logistic Regression
5. Support Vector Machines
6. Ensemble Methods

UNSUPERVISED LEARNING
7. Clustering Algorithms
8. Principal Component Analysis
9. Singular Value Decomposition
10. Independent Component Analysis

----------------------------------------------------------------

enough leads?
enough historical data?
traditional lead scoring?
prepared to make use of scoring?

----------------------------------------------------------------

Lowercasing, Stemming, Stop-word removal

bin/mahout kmeans \
    -i <input vectors directory> \
    -c <input clusters directory> \
    -o <output working directory> \
    -k <optional number of initial clusters to sample from input vectors> \
    -dm <DistanceMeasure> \
    -x <maximum number of iterations> \
    -cd <optional convergence delta. Default is 0.5> \
    -ow <overwrite output directory if present>
    -cl <run input vector clustering after computing Canopies>
    -xm <execution method: sequential or mapreduce>


Command: mahout trainlogistic
Flag       Any argument to flag     Description
--help                              print this list
--quiet                             be extra quiet
--input       input                 where to get training data
--output      output                where to get training data
--target      target                the name of the target variable
--categories  number                the number of target categories to be considered
--predictors p [p ...]              a list of predictor variables
--types      t [t ...]       a list of predictor variables types (numeric, word or text)
--passes     passes                 the number of times to pass over the input data
--lambda     lambda                 the amount of coeffiecient decay to use
--rate       learningRate           the learning rate
--noBias                            do not include a bias term
--features   numFeatures            the number of internal hashed features to use

----------------------------------------------------------------


The most accurate lead scoring models include both explicit and implicit information. Explicit scores are based on information provided by or about the prospect, for example - company size, industry segment, job title or geographic location. Implicit scores are derived from monitoring prospect behavior; examples of these include Web-site visits, whitepaper downloads or e-mail opens and clicks.

Predictive lead scoring uses big data from the web in order to identify leads that are likely to convert. Using predictive algorithms and machine learning, Mintigo identifies the shared characteristics of your customers, which are indicators most likely to predict conversion. The set of indicators and the weight assigned to each one helps you identify your ideal customer profile, which we call the CustomerDNATM.

If you're a frequent reader of our blog then you may remember one of our previous articles where our marketing manager, Matthew Buckley, noted: "By opening up a discussion between your marketing and sales teams, you can set parameters that will enable marketers to score their leads and segment them throughout their lifecycle. This could be something like 'lead, MQL, SQL,' or 'warm/cold/hot,' or even by a numeric value. This way only the most qualified leads are handed off to the sales team and the marketing team can continue to nurture the leads that are not yet sales ready based on your lead scoring system."

http://cs.stackexchange.com/
http://stats.stackexchange.com/

-----------------------------------

How to build a Predictive Lead Scoring App (Talend & BigML)
http://blog.bigml.com/2014/10/09/how-to-build-a-predictive-lead-scoring-app/

BigML alternatives: Mahout, scikit-learn, Weka / PyBrain

http://pybrain.org/pages/download
git clone git://github.com/pybrain/pybrain.git
https://hadoop.apache.org/
https://spark.apache.org/

https://bigml.com/developers
https://github.com/alfianakbar/BigML-PHP-Client
https://www.talend.com/products/data-integration
https://github.com/bigmlcom/bigml-talend-components
https://github.com/bigmlcom/bigml-talend-components/wiki/Talend%20Open%20Studio%20Installation#

Sketching Algorithms for Clojure (bloom filter, min-hash, hyper-loglog, count-min sketch)
https://github.com/bigmlcom/sketchy

Predicting Migration Times With Google Prediction API
https://codepioneer.wordpress.com/2013/02/06/predicting-migration-times-with-google-prediction-api/

https://github.com/decisionstats/r4cc

-----------------------------------------------------
############################################
VM Vagrant
############################################

vagrant plugin install vagrant-hostmanager
git clone https://github.com/DandyDev/virtual-hadoop-cluster.git
cd virtual-hadoop-cluster
vagrant up
http://blog.cloudera.com/blog/2014/06/how-to-install-a-virtual-apache-hadoop-cluster-with-vagrant-and-cloudera-manager/

How to build a Hadoop VM with Ambari and Vagrant
http://hortonworks.com/blog/building-hadoop-vm-quickly-ambari-vagrant/

Spinning up a Spark Cluster with Vagrant and Docker
http://bharathwrites.in/posts/run-machine-learning-assignments-on-a-laptops-spark-cluster/

Vagrant project to spin up a cluster of 4 32-bit CentOS6.5 Linux virtual machines with Hadoop v2.6.0 and Spark v1.1.1
https://github.com/dnafrance/vagrant-hadoop-spark-cluster

Vagrant project to spin up a cluster virtual machines with Hadoop v2.4.1 and Spark v1.0.1
https://github.com/vangj/vagrant-hadoop-2.4.1-spark-1.0.1

Vagrant for Hadoop
https://github.com/luckyfengyong/vagrant-hadoop

A saltstack wrapper project for hadoop provisioning test and development
https://github.com/accumulo/hadoop-salt

Puppet module for deploying Hadoop MapReduce Next Generation (MRv2)
https://github.com/viirya/puppet-hadoop

Ansible playbook that installs a Hadoop cluster, with HBase, Hive, Presto for analytics, and Ganglia, Smokeping, Fluentd, Elasticsearch and Kibana for monitoring and centralized log indexing.
https://github.com/analytically/hadoop-ansible
-----------------------------------------------

Defining Business Objectives
Preparing Data
Sampling Your Data
Building the Model
Deploying the Model

--------------------------------------
How to Build a Predictive Model using R
http://blog.learningtree.com/how-to-build-a-predictive-model-using-r/

The R Project for Statistical Computing
https://www.r-project.org/

k-nearest neighbors algorithm
https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm

How to build a world-beating predictive model using R
http://www.r-bloggers.com/how-to-build-a-world-beating-predictive-model-using-r/

SCORING AND PREDICTIVE MODELS
http://quantup.eu/analyses/scoring-and-predictive-models/

How to build a predictive model using Talend Open Studio and R
https://gabrielebaldassarre.com/2014/01/25/build-predictive-model-using-talend-open-studio-r/

How to Build a Predictive Analytics Solution for Business
http://infospace.ischool.syr.edu/2013/11/13/using-predictive-analytics-to-understand-your-business/

###############################################
Best Practices for Building and Deploying Predictive Models over Big Data Presentation
------------------------------
Three simple techniques for exploratory data analysis (EDA) over Hadoop
Four ways to interoperate Hadoop and R, including RHIPE and R+Hadoop
Building analytic models over Hadoop using R and other open source tools
Why you should use multiple models (segmented models and ensembles of models) when building models over Hadoop
Languages for describing predictive models, including the Predictive Model Markup Language
Model producers and model consumers (scoring engines)
Integrating scoring engines into operational systems
Evaluating the effectiveness of a model
The continuous improvement of a model

#################################################
# Iot Flow - GArtner:
#################################################
1. Data in motion with multiple sensors
2. Store, blend, manage time series data
3. Analytics technics
4. Distributed analytics
5. Integration with operation systems / BPMS
6. Bidirectional communication with endpoint




#################################################
Soft Data Mining
#################################################

https://rapidminer.com/
https://www.r-project.org/

Algorithmen:
- Regression
- Entscheidungsbäume zur Klassifikation,
- Clustering.
- Principal Components Analysis

- Decision Tres ++++
- Rule Induction (If.Then)
- Neural Networks
- Clustering ++++
- Nearest Neighbour



1 R- Statistical language which provides many libraries out of box.
2 Spark- framework for data processing with m. learning algorithms.
3 Hadoop- Data storage which is scalable and robust
4 Hadoop is basically 2 things - a Distributed FileSystem(HDFS)+a Computation or Processing framework(MapReduce).
5 Pig is a dataflow language

----------------------------------------------------------------------------------------------------

 ***** binary tree algorithm  ****
- entropy
- overfitting
- pruning (remove branches that are not so good)
- information gain ( gain ration )
- trash hold ( continues attributes)

-----------------------------------------------------------------------------------------------------

http://www.predictiveanalyticstoday.com/top-free-data-mining-software/
http://www.predictiveanalyticstoday.com/orange-data-mining/
http://www.predictiveanalyticstoday.com/weka-data-mining/
http://www.predictiveanalyticstoday.com/rapidminer/
http://www.predictiveanalyticstoday.com/r-software-environment/
http://www.predictiveanalyticstoday.com/knime/

----------------------------------------------------------------------------------------------------

http://www.chemicalize.org/
http://shogun-toolbox.org/
http://scikit-learn.org/stable/
http://www.csie.ntu.edu.tw/~cjlin/libsvm/
http://www.csie.ntu.edu.tw/~cjlin/liblinear/
http://www.togaware.com/datamining/gdatamine/
https://pypi.python.org/pypi/MDP/2.4
http://fityk.nieto.pl/
http://pandas.pydata.org/
http://pybrain.org/
http://mmart.cs.uni-dortmund.de/research/index.html
http://pages.alteryx.com/PELandingPageforTheInformationLab.html
http://www.opennn.net/
http://www.roselladb.com/starprobe.htm
http://mlflex.sourceforge.net/tutorial/  (web reports)
http://rattle.togaware.com/
http://mahout.apache.org/
http://jwork.org/scavis/
http://sentic.net/api/
http://mlpy.sourceforge.net/ (phyton)

****
http://www.rdatamining.com/resources/tools
https://www.r-project.org/
https://www.rstudio.com/products/RStudio/
http://sourceforge.net/projects/tinn-r/
https://rapidminer.com/
http://www.cs.waikato.ac.nz/ml/weka/
http://www.knime.org/
http://mahout.apache.org/
http://rattle.togaware.com/
----------------------------------------------------------------------------------------------------
http://hive.apache.org/
http://spark.apache.org/
http://mahout.apache.org/
https://hadoopecosystemtable.github.io/
http://hadoop.apache.org/
----------------------------------------------------------------------------------------------------

https://github.com/datawrangling/trendingtopics/tree/master
https://github.com/cwensel/cascading.samples
https://github.com/gengstrand/map-reduce-sf-crime
http://svn.apache.org/repos/asf/hadoop/common/trunk/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/main/java/org/apache/hadoop/examples/

----------------------------------------------------------------------------------------------------

https://www.apache.org/dist/hadoop/core/hadoop-2.6.0/  # hadoop-2.6.0.tar.gz
./start-dfs.sh
./start-yarn.sh
brew install hadoop
which hadoop
When you execute bin/hadoop dfs -ls should be inside the directory /usr/local/hadoop.
Or /usr/local/hadoop/bin/hadoop dfs -ls will also work

----------------------------------------------------------------------------------------------------

http://www.dummies.com/how-to/content/structured-data-storage-and-processing-in-hadoop.html
http://www.dummies.com/how-to/content/unstructured-data-in-a-big-data-environment.html
http://www.dataschool.io/python-or-r-for-data-science/
http://www.dataschool.io/teaching-data-science/

http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/#configuring-single-node-clusters-first
http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html

http://aws.amazon.com/de/elasticmapreduce/
http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-what-is-emr.html
http://www.ibm.com/developerworks/java/library/j-mahout/
http://help.papertrailapp.com/kb/analytics/log-analytics-with-hadoop-and-hive/
http://glennengstrand.info/blog/?p=297
http://www.ibm.com/developerworks/java/library/j-mahout-scaling/
http://stackoverflow.com/search?q=prediction

