
##########################################################################
Webcam settings control on Ubuntu Linux operating system
##########################################################################
https://help.ubuntu.com/community/Webcam
https://www.techytalk.info/webcam-settings-control-ubuntu-linux/comment-page-1/
https://help.ubuntu.com/community/Webcam/Troubleshooting
https://wiki.ubuntuusers.de/Webcam/
http://www.linuxintro.org/wiki/Set_up_a_Webcam_with_Linux
--------------------------------------------------------
sudo apt-get install cheese
sudo apt-get install guvcview
lsusb

##########################################################################
How to determine specific ARM architecture string?
##########################################################################
https://unix.stackexchange.com/questions/180726/easy-command-line-method-to-determine-specific-arm-architecture-string
https://www.quora.com/What-is-the-difference-between-ARM64-and-AMD64-And-which-one-is-faster

dpkg --print-architecture
amd64

##########################################################################
How to change External Monitor Brightness on Ubuntu Linux
##########################################################################
https://techstoriesindia.blogspot.com/2020/05/reduce-external-monitor-brightness-ubuntu-linux.html

xrandr -q | grep " connected"
xrandr --output HDMI-1 --brightness 0.5

xrandr --verbose
xrandr --help
xrandr --listactivemonitors
xrandr --listproviders
xrandr --listmonitors
xrandr --output LVDS-1 --brightness 0.8

https://opsech.io/posts/2015/Nov/03/nouveau-custom-modes-xrandr.html

xrandr --newmode "1920x1080_61" 151 1920 2008 2052 2200 1080 1084 1089 1125 +Hsync +Vsync
xrandr --addmode HDMI-1 "1920x1080_61"
xrandr --output HDMI-1 --mode "1920x1080_61"

##########################################################################
Openbox x-tile
##########################################################################

https://wiki.debian.org/Openbox

apt install openbox
apt install menu
apt install obconf
apt install obmenu
apt install gtk-theme-switch gtk2-engines
apt install xfce-mcs-manager
apt install idesk

sudo apt-get install compiz compizconfig-settings-manager

sudo add-apt-repository ppa:fossfreedom/xfwm4
sudo apt-get update
sudo add-apt-repository ppa:fossfreedom/xfwm4 --remove
sudo apt-get install ppa-purge
sudo ppa-purge ppa:fossfreedom/xfwm4
sudo apt-get install stiler

sudo dpkg -i path_to_deb/x-tile*.deb


