###############################################
#
# DBeaver Fix Java Error
#
###############################################

wget http://dbeaver.jkiss.org/files/dbeaver-ce_latest_amd64.deb
sudo dpkg -i dbeaver-ce_latest_amd64.deb # dbeaver-ce_3.5.6_i386.deb #
# start dbeaver

Error:
"A Java Runtime Environment (JRE) or Java Development Kit (JDK)
must be available in order to run Dbeaver. No Java virtual machine
was found after searching the following locations:
/usr/share/dbeaver/jre/bin/java
java in your current PATH"

# check java
java -version

Das Programm »java« ist in folgenden Paketen enthalten:
 * default-jre
 * gcj-5-jre-headless
 * openjdk-8-jre-headless
 * gcj-4.8-jre-headless
 * gcj-4.9-jre-headless
 * openjdk-9-jre-headless
Versuchen Sie: sudo apt install <ausgewähltes Paket>

# install java

sudo apt install openjdk-8-jre-headless
sudo apt-get -f install

# check java again
java -version

openjdk version "1.8.0_121"
OpenJDK Runtime Environment (build 1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13)
OpenJDK 64-Bit Server VM (build 25.121-b13, mixed mode)

# start dbeaver



####################################################################
#
#	isOpenJDK check in sun.font.FontUtilities is unreliable and can crash
#	java.lang.UnsatisfiedLinkError: sun.font.FreetypeFontScaler.initIDs(Ljava/lang/Class;)V
#
#
#	https://bugs.openjdk.java.net/browse/JDK-8071446
#	https://bugs.openjdk.java.net/browse/JDK-8068829
#	http://www.docjar.com/html/api/sun/font/FreetypeFontScaler.java.html
#
####################################################################

Problem: Missing java fonts /usr/lib/jvm/jdk-8-oracle-x64/jre/lib/fonts/

