
########################################################
#
#	5 Simple Ways To Free Up Space on Ubuntu
#	https://www.omgubuntu.co.uk/2016/08/5-ways-free-up-space-on-ubuntu
#	https://itsfoss.com/free-up-space-ubuntu-linux/
#
########################################################

sudo du -sh /var/cache/apt/archives
#sudo du -sh /var/cache/apt
sudo du -sh ~/.cache/thumbnails
rm -rf ~/.cache/thumbnails/*

sudo apt-get clean
sudo apt-get autoremove
sudo apt-get autoclean

#sudo apt-get remove package-name1 package-name2
#sudo apt-get autoremove --purge

sudo dpkg --list 'linux-image*'
sudo apt-get remove linux-image-VERSION
sudo apt-get install gtkorphan

du -h /var/lib/snapd/snaps

BleachBit > bleachbit_2.2_all_ubuntu1810.deb
Stacer > https://github.com/oguzhaninan/Stacer > sudo apt-get install stacer -y




########################################################
#
#   Master journalctl: understand systemd logs
#   https://linuxhint.com/understand_systemd_logs/
#
########################################################

journalctl --output=verbose --all
journalctl --catalog --lines=3000 --pager-end "_TRANSPORT=kernel"
journalctl --catalog --lines=35000 --pager-end --boot "_TRANSPORT=kernel"
journalctl --catalog --boot "_TRANSPORT=kernel"
journalctl --catalog --lines=3000 --pager-end
systemctl list-units --type=service
journalctl --catalog --lines=3000 --pager-end --grep="port"
journalctl --catalog --lines=3000 --pager-end --grep="CPU"
journalctl --catalog --since="2018-07-30 09:30:00"
journalctl --catalog --since="2018-07-30 10:45:00 UTC" --utc
journalctl --catalog --lines=3000 --pager-end --utc

Clear systemd journal
https://ma.ttias.be/clear-systemd-journal/

Clear systemd journals older than X days
journalctl --vacuum-time=10d

Clear systemd journals if they exceed X storage
journalctl --vacuum-size=2G

Debian – leere Ordner suchen und löschen
https://c0by.de/blog/

find [PFAD] -type d -empty -delete
find [PFAD] -type d -empty


###################################################################
#
# Clean crash reports
#
###################################################################

ll /var/crash/*
sudo rm /var/crash/*

