###########################################################################
Docker Desktop for Linux user manual
###########################################################################

https://docs.docker.com/desktop/linux/
https://docs.docker.com/desktop/linux/install/
https://desktop.docker.com/linux/main/amd64/docker-desktop-4.8.1-amd64.deb

###########################################################################
How to use deb-get to install third-party software on Ubuntu
###########################################################################
https://www.techrepublic.com/article/use-deb-get-install-third-party-software-ubuntu/


sudo apt-get install curl -y
curl -sL https://raw.githubusercontent.com/wimpysworld/deb-get/main/deb-get | sudo -E bash -s install deb-get
deb-get version
sudo deb-get list
sudo deb-get install PACKAGE
sudo deb-get update
sudo deb-get upgrade
sudo deb-get reinstall PACKAGE
sudo deb-get remove PACKAGE
sudo deb-get purge PACKAGE

sudo deb-get clean
sudo deb-get show PACKAGE


###########################################################################
Things to do After Installing Ubuntu 22.04
###########################################################################
https://itsfoss.com/things-to-do-after-installing-ubuntu-22-04/

sudo apt install ubuntu-restricted-extras
gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'
sudo apt install libfuse2


###########################################################################
diff  colordiff
###########################################################################
https://www.youtube.com/watch?v=wZnrHGuI26M
https://www.jetbrains.com/help/idea/differences-viewer.html
https://www.jetbrains.com/help/phpstorm/differences-viewer.html
https://www.jetbrains.com/help/phpstorm/comparing-files-and-folders.html
https://www.jetbrains.com/help/phpstorm/differences-viewer-for-folders.html
https://www.jetbrains.com/help/phpstorm/comparing-files-and-folders.html#comparing_folders
https://www.ibm.com/docs/no/aix/7.1?topic=files-comparing-diff-command
https://de.wikipedia.org/wiki/Diff
https://en.wikipedia.org/wiki/Diff
https://manpages.debian.org/bullseye/diffutils/diff.1.en.html
https://man.openbsd.org/diff.1
https://pubs.opengroup.org/onlinepubs/9699919799/utilities/diff.html
https://unix.stackexchange.com/questions/196565/how-to-color-diff-output
https://stackoverflow.com/questions/8800578/how-to-colorize-diff-on-the-command-line
https://www.cyberciti.biz/programming/color-terminal-highlighter-for-diff-files/
http://manpages.ubuntu.com/manpages/bionic/man1/colordiff.1.html
https://www.gnu.org/software/wdiff/
https://www.commandlinux.com/man-page/man1/wdiff.1.html
https://docs.oracle.com/cd/E88353_01/html/E37839/wdiff-1.html
https://github.com/jwilk-mirrors/wdiff
https://linoxide.com/diff-colorize/
https://www.colordiff.org/


diff '--color=auto' -y
diff '--color=auto' -y -w -b -l
diff --color=always --palette='ad=1;3;38;5;154:de=1;3;38;5;9' -y -w -b

-w  ignore whitespaces
-y  --side-by-side two pannels
-b  (spaces and tabs) to be ignored,
--suppress-common-lines

diff -r dir1 dir2
diff --color=always --palette='ad=1;3;38;5;154:de=1;3;38;5;9' file1 file2
---

python3 -m pip install --user ydiff

...

sudo apt-get install colordiff
diff old new | colordiff
wdiff -n file1 file2 | colordiff
colordiff file1.txt file2.txt
colordiff -y file1.txt file2.txt
...

diff /path/to/a /path/to/b | vim -R -

###########################################################################
debug ssh git
###########################################################################

https://smartgit.userecho.com/en/communities/1/topics/396-better-detection-for-gerrit-repositories
https://github.com/savoirfairelinux/jami-nameservice/blob/master/.gitreview
https://github.com/savoirfairelinux/jami-client-ios/blob/master/.gitreview
https://git.jami.net/savoirfairelinux/jami-libclient/-/blob/master/.gitreview
https://git.jami.net/savoirfairelinux/jami-libclient/-/blob/012caea88c418759def91c1fb3f4ce49f987d415/.gitreview

ssh -vvv git@git-domain -p 29420
ssh-keygen -l -f ~/.ssh/id_rsa

[gerrit]
host=gerrit-ring.host.com
port=29420
project=ring-lrc.git
defaultremote=origin
defaultbranch=master

###########################################################################
ls -lh  - file size in megabytes
###########################################################################

https://superuser.com/questions/190653/ls-command-how-to-display-the-file-size-in-megabytes
https://unix.stackexchange.com/questions/64148/how-do-i-make-ls-show-file-sizes-in-megabytes
https://www.tutorialrepublic.com/faq/how-to-make-ls-command-to-show-file-sizes-in-megabytes-in-ubuntu.php

ls -la --block-size=M
ls -l --block-size=M
ls -lah
ls -lh

###########################################################################
du
###########################################################################

https://www.peterbe.com/plog/du-max-depth

du --max-depth=1
du --max-depth=1 | sort -n

---------------------------------------------------------------------------

###########################################################################
How To Generate ed25519 SSH Key
https://www.unixtutorial.org/how-to-generate-ed25519-ssh-key/
###########################################################################

# generate
ssh-keygen -t ed25519 -C "gleb@reys.net"

# check
ssh-keygen -l -f ~/.ssh/id_rsa
ssh -vvv gleb@reys.net -p 29420
