
##############################################################
#  How to create a RAM disk in Ubuntu on /media or /mnt
##############################################################

https://www.youtube.com/watch?v=OfpeM-Ghbic
https://www.youtube.com/watch?v=Xc9AbGNRfUM
--------------------------------------------------------------
# prepare
sudo mkdir /media/ramdisk
sudo chmod 777 /media/ramdisk
sudo cp /etc/fstab /etc/fstab.bak

# add
sudo gedit/fstab
tmpfs  /media/ramdisk tmpfs  default,size=1000M,x-gvfs-show   0  0

sudo mount tmpfs
sudo mount -a

# remove
sudo umount /media/ramdisk
sudo rm -r /media/ramdisk

--------------------------------------------------------------
https://wiki.ubuntuusers.de/RAM-Disk_erstellen/
https://wiki.archlinux.org/index.php/Tmpfs
http://man7.org/linux/man-pages/man5/tmpfs.5.html
https://techgoat.net/index.php?id=87
https://docs.docker.com/storage/tmpfs/
--------------------------------------------------------------

sudo mount -t tmpfs -o size=1g none /tmp
sudo mount -t tmpfs none /media/ramdisk
sudo mount -t tmpfs -o size=20% none /media/ramdisk
sudo mount -t tmpfs -o size=200M none /media/ramdisk

sudo mount -t tmpfs -o size=512m tmpfs /mnt/ramdisk
sudo mount -t tmpfs -o size=20% none /mnt/ramdisk

--------------------------------------------------------------

sudo mkdir /media/ramdisk
sudo chmod 777 /media/ramdisk

nano /etc/fstab
#none    /tmp    tmpfs   size=1g            0 0
tmpfs    /media/ramdisk    tmpfs    defaults,size=20%      0       0
#tmpfs   /tmp         tmpfs   rw,nodev,nosuid,size=2G          0  0
tmpfs /mnt/ramdisk tmpfs nodev,nosuid,noexec,nodiratime,size=1024M 0 0

dmesg | grep RAMDISK
df -h /mnt/ramdisk

--------------------------------------------------------------
sudo mkdir /media/ramdisk
sudo mount -t ramfs ramfs /media/ramdisk
--------------------------------------------------------------
nano /etc/fstab
ramfs   /media/ramdisk     ramfs   defaults        0       0

--------------------------------------------------------------
sudo nano /etc/sysctl.conf
vm.swappiness=10

##############################################################
#   GNOME Hotkeys - Keyboard Shortcuts
##############################################################

http://allhotkeys.com/gnome_hotkeys.html
https://linuxhint.com/gnome-keyboard-shortcuts/
https://wiki.gnome.org/Design/OS/KeyboardShortcuts
https://askubuntu.com/questions/28086/what-are-unitys-keyboard-and-mouse-shortcuts


------------------------------------------------
General Shortcut Keys
------------------------------------------------
Alt + F1	                     Opens the Applicantions Menu .
Alt + F2	                     Enter Command Mode / Displays the Run Application dialog.
Ctrl + Alt + Tab              Access the Accessibility Switcher
Ctrl + Alt + t                Open Terminal
Super + 1 or 2 or 3           Open App from App Bar


Ctrl + Alt + Shift + r        Desktop Screen Recording Start/Stop
Schift + Print                Takes a screenshot of a region.
Print Screen	               Takes a screenshot.
Alt + Print Screen	         Takes a screenshot of the window that has focus.
Ctrl + Alt + right arrow	   Switches to the workspace to the right of the current workspace.
Ctrl + Alt + d                Minimizes all windows, and gives focus to the desktop.
F1                            Starts the online help browser, and displays appropriate online Help.

------------------------------------------------
Window Shortcut Keys
------------------------------------------------

Alt + Tab                     Switches between windows.
Alt + Esc                     Switches between windows in reverse order.
F10                           Opens the first menu on the left side of the menubar.
Alt + spacebar                Opens the Window Menu .
Arrow keys                    Moves the focus between items in a menu.
Return                        Chooses a menu item.
Esc                           Closes an open menu.
Ctrl + Alt + right arrow      Switches to the workspace to the right of the current workspace.
Ctrl + Alt + left arrow       Switches to the workspace to the left of the current workspace.
Ctrl + Alt + up arrow         Switches to the workspace above the current workspace.
Ctrl + Alt + down arrow       Switches to the workspace below the current workspace.
Ctrl + Alt + d                Minimizes all windows, and gives focus to the desktop.




###################################################################
#
#  PDFtoPNG PNGtoPDF multiple images pdfs conversion convert
#
###################################################################

https://itsfoss.com/convert-multiple-images-pdf-ubuntu-1304/
https://askubuntu.com/questions/1127260/imagemagick-convert-not-allowed
https://stackoverflow.com/questions/653380/converting-a-pdf-to-png
https://gist.github.com/stevekm/0f893ef09e9dea6dac220b3be5289ffe
https://superuser.com/questions/243461/how-to-convert-a-multi-page-pdf-file-to-png-files-with-one-png-file-per-page-of
https://stackoverflow.com/questions/20483600/convert-png-to-pdf-using-ghostscript
https://www.linuxjournal.com/content/tech-tip-using-ghostscript-convert-and-combine-files
https://askubuntu.com/questions/50170/how-to-convert-pdf-to-image
https://www.linuxuprising.com/2019/03/how-to-convert-pdf-to-image-png-jpeg.html


convert PDF to Image
sudo apt install poppler-utils
pdftoppm -png document.pdf document
pdftoppm -png -f 5 -l 15 document.pdf document
pdftoppm -png -rx 300 -ry 300 document.pdf document

pdftoppm input.pdf outputname -png
pdftoppm input.pdf outputname -png -f {page} -singlefile
pdftoppm input.pdf outputname -png -rx 300 -ry 300


Convert multipage PDF into single page PNG files with GhostScript
gs -o output_page_%03d.png -sDEVICE=png16m -r150 input.pdf

Convert multiple single-page PDF files into one multi-page PDF file
FILES="$(find /path/to/dir/ -type f -name "*.pdf" | sort)"
gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=merged_output.pdf $FILES

Converting a PDF to PNG
gs -sDEVICE=pngalpha -sOutputFile=out.png -r144 in.pdf
gs -sDEVICE=pnggray -dBATCH -dNOPAUSE -r300 -dUseCropBox -sOutputFile=out.png in.pdf
convert -density 300 in.pdf out.png

remove ImageMagick security policies
nano /etc/ImageMagick-6/policy.xml

<policy domain="coder" rights="none" pattern="PDF" /> and replace "none" by "read|write"


#sudo apt-get install gscan2pdf
sudo apt-get install imagemagick
convert image1.jpg image2.png image3.bmp output.pdf
convert "*.png" output.pdf
gs sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -sOutputFile=out.pdf in.png




