
###################################################################
#
#  print file size in MB
#
###################################################################

ls -lh
ls -lah
ls -lash

ls -al --block-size=M
ls --block-size=M
ll --block-size=M

# ls -l | awk 'BEGIN{mega=1048576} $5 >= mega {$5 = $5/mega "MB"} {print}'


###################################################################
#
#	Removing files older than 7 days
#	https://askubuntu.com/questions/589210/removing-files-older-than-7-days/589224
#	https://unix.stackexchange.com/questions/194863/delete-files-older-than-x-days
#	https://www.howtogeek.com/howto/ubuntu/delete-files-older-than-x-days-on-linux/
#	https://linux.die.net/man/1/find
#
###################################################################

find /path/to/ -type f -mtime +7 -name '*.gz' -print0 | xargs -r0 rm --
find /path/to/ -type f -mtime +7 -name '*.gz' -execdir rm -- '{}' \;

find /path/to/ -type f -mtime +7 -exec rm {} \;
find /path/to/ -mindepth 1 -mtime +7 -delete
find /path/to/ -maxdepth 1 -type f -mtime +7 -mtime -31 -name 'wncw*.gz' -ls -exec rm {} \;

###################################################################
#
#	Common truncate options
#	http://man7.org/linux/man-pages/man1/truncate.1.html
#	https://linoxide.com/linux-how-to/use-truncate-command-linux/
#
###################################################################

for i in file_prefix*; do echo $i;done
for i in file_prefix*; do truncate -s0 $i; done

-c, --no-create --> do not create any files
-o, --io-blocks --> treat SIZE as number of IO blocks instead of bytes
-r, --reference=RFILE --> base size on RFILE
-s, --size=SIZE --> set or adjust the file size by SIZE bytes
--help --> display this help and exit
--version --> output version information and exit

truncate -s 0 file.txt		# Clear contents
truncate -s 100K file.txt	# to a specific size
truncate -s +200K file.txt	# Extend file size
truncate -s -250K file.txt 	# Reduce file size

The SIZE argument is an integer and optional unit (example: 10K is
10*1024).  Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,...
(powers of 1000).

SIZE may also be prefixed by one of the following modifying
characters: '+' extend by, '-' reduce by, '<' at most, '>' at least,
'/' round down to multiple of, '%' round up to multiple of.
-------------------------------------------------


###################################################################
#
# 	Use vars into loop - shell cmd
#
###################################################################

https://www.linuxtechi.com/compare-numbers-strings-files-in-bash-script/
http://mindspill.net/computing/linux-notes/text-manipulation-cut-awk-and-sed/

# Numeric Comparisons
num1 -eq num2                  check if 1st  number is equal to 2nd number
num1 -ge num2                  checks if 1st  number  is greater than or equal to 2nd number
num1 -gt num2                  checks if 1st  number is greater than 2nd number
num1 -le num2                   checks if 1st number is less than or equal to 2nd number
num1 -lt num2                   checks if 1st  number  is less than 2nd number
num1 -ne num2                  checks if 1st  number  is not equal to 2nd number

# Strings Comparisons
var1 = var2     checks if var1 is the same as string var2
var1 != var2    checks if var1 is not the same as var2
var1 < var2     checks if var1 is less than var2
var1 > var2     checks if var1 is greater than var2
-n var1             checks if var1 has a length greater than zero
-z var1             checks if var1 has a length of zero

# Tokenize strings using cut
cut -d[delimiter] -f[field_number] [filename]

Tokenize strings using awk
awk '{print $[n]}'
df | awk '{print $3}' # print 3th column

# create vatiable using terminal
foo=$(date) echo $foo

# Remove a line from some text using sed
sed '[n]d' will remove the [n]th line.
sed '2d'

# Escape spaces with sed / escape all space characters
sed "s/ /\\\ /g" [file]

for i in {1..30}; do if [ $i != 10 ]; then echo "hello $i"; fi; done
echo "1  2  3" | cut -d' ' -f3

// for each file get zise and compare if bigger than 100
for i in *.txt; do foo=$(ls -s $i | cut -d ' ' -f1); echo "foo="$foo; if [ $foo -gt 100 ]; then echo $foo; fi;  ; done


###################################################################
#
# sed Examples
#
###################################################################

# remove quotes from file
sed 's/"//g' test.csv > new.csv
sed 's/"//gw new2.csv' test.csv

http://www.grymoire.com/Unix/Sed.html#uh-36
https://linux.die.net/man/1/sed
https://alvinalexander.com/linux-unix/sed-edit-files-in-place-make-backup-copy
http://sed.sourceforge.net/sed1line.txt

#----------------

my_commands.sed
sed -i.bak -e's/2011/2012/' $filename

# cmd
for file in `cat html_files.txt`
do
  sed -i.bak -f my_commands.sed $file
done

#----------------
https://www.thegeekstuff.com/2009/10/unix-sed-tutorial-how-to-write-to-a-file-using-sed/comment-page-1/
#----------------

# Write 1st line of the file
sed -n '1w output.txt' thegeekstuff.txt

# Write first & last line of the file
sed -n -e '1w output.txt' -e '$w output.txt' thegeekstuff.txt

# Write the lines matches with the pattern Storage or Sysadmin
sed -n -e '/Storage/w output.txt' -e '/Sysadmin/w output.txt' thegeekstuff.txt

# Write the lines from which the pattern matches to till end of the file
sed -n '/Storage/,$w output.txt' thegeekstuff.txt

Write the lines which matches pattern and next two lines from match
sed -n '/Storage/,+2w output.txt' thegeekstuff.txt

###################################################################
#
#   get size folder by extension file
#
###################################################################

du -sh *.jpg
ls -shR *.jpg
du -ch *.jpg | grep total

###################################################################
#
#  Argument list too long when copying files ( argument list too long: cp/scp/rsync )
#  by copying huge amount of data
#
###################################################################

FIX:
for i in *; do cp "$i" ../prjshp/; done
for i in /path/to/dir/*; do cp "$i" /path/to/other/dir/; done

eventually?
find  /home/user/folder/ -name "*.jpg" -exec cp -uf "{}" /your/destination \;




###################################################################
#
#   Delete cmd history Ubuntu
#   https://www.cyberciti.biz/faq/clear-the-shell-history-in-ubuntu-linux/
#
###################################################################

history -c
history -c && history -w
history -d linenumber
history -c && history -w && logout

# or delete echo "$HISTFILE" with
unset HISTFILE

# set max history file
export HISTSIZE=50000
export HISTFILESIZE=50000
export HISTTIMEFORMAT="%d/%m/%y %T "




###############################################
#
#	rm -rf "device or resource busy”
#	rm: cannot remove `html': Device or resource busy
#	https://unix.stackexchange.com/questions/11238/how-to-get-over-device-or-resource-busy
#	https://www.linuxquestions.org/questions/linux-general-1/how-to-remove-a-busy-file-519420/
#	https://github.com/mpartel/bindfs/issues/64
#
###############################################

lsof +D /path
kill(1)

lsof +D /var/www/html
/sbin/fuser -m /var/www/html

lsof +D ./ | awk '{print $2}' | tail -n +2 | xargs kill -9

ps -ef | grep name-of-busy-dir
sudo kill -15 pid-here

umount -l
fuser -vm /home/test13/files


###############################################
#  CentOS 7 Exif ImageMagick
https://www.unixwitch.de/de/sysadmin/tools/exif_tag_script
###############################################

yum install ffmpeg perl-Image-ExifTool

ffmpeg	/usr/bin/ffmpeg
ffprobe	/usr/bin/ffprobe
exiftool	/usr/bin/exiftool

# Synology NAS & Exif Tool CMD
/usr/bin/exiftool /volume1/Fotografie/1_Pictures/ -q -r -t -f -S -n -fileName -Model -FocalLength -ExposureTime -FNumber -ISO -BrightnessValue -LensID -createdate -FileSize -ext ".CR2" -ext ".NEF" > /volume1/Fotografie/1_Pictures/Exif3.txt

###############################################
Selecting Frames in ImageMagick
https://imagemagick.org/script/command-line-processing.php
###############################################

magick 'images.gif[0]' image.png
magick 'images.gif[0-3]' images.mng


##############################################################
#
#   Generate SSH KEY
#   https://git-scm.com/book/be/v2/Git-on-the-Server-Generating-Your-SSH-Public-Key
#   https://git-scm.com/book/de/v1/Git-auf-dem-Server-Einrichten-des-Servers
#
##############################################################


sudo adduser git
#sudo adduser user group
#sudo deluser user group
#sudo usermod -a -G groupName userName
su git
cd
mkdir .ssh

ssh-keygen -t rsa -b 4096 -C "test@some.com" 	# add ssh key
eval "$(ssh-agent -s)"  						# Start the ssh-agent in the background
ssh-add ~/.ssh/id_rsa  							# Add your SSH key to the ssh-agent
cat /home/xyz/.ssh/id_rsa.pub  				    # print ssh key in terminal
#sudo tail -1 /home/xyz/.ssh/id_rsa.pub         # print ssh key in terminal
#xclip -sel clip < ~/.ssh/id_rsa.pub 			# copy ssh key to clipboard
ssh -T git@github.com 							# test ssh connection
ssh-keygen -p									# Start the SSH key creation process - Regenerate string in key


https://help.github.com/articles/connecting-to-github-with-ssh/
https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/
https://help.github.com/articles/testing-your-ssh-connection/



##############################################################
#
#   copy ssh key into slave machine
#
##############################################################

hostname
ssh-keygen -t rsa

cat ~/.ssh/id_rsa.pub | ssh user@123.45.56.78 "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"
cat ~/.ssh/id_rsa.pub | ssh user@hostname 'cat >> ~/.ssh/authorized_keys'
cat ~/.ssh/id_rsa.pub | ssh user@hostname 'cat >> .ssh/authorized_keys'

sudo service ssh restart

## https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2
https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server
https://www.howtogeek.com/168147/add-public-ssh-key-to-remote-server-in-a-single-command/
https://www.cyberciti.biz/faq/how-to-set-up-ssh-keys-on-linux-unix/
http://www.commandlinefu.com/commands/view/610/add-your-public-ssh-key-to-a-server-in-one-command
http://www.computerhope.com/unix/uhostnam.htm
https://www.cyberciti.biz/faq/find-my-linux-machine-name/
https://www.cyberciti.biz/faq/howto-restart-ssh/



#######################################################################
#
# Firewall Settings
#
#######################################################################

sudo apt-get install ufw gufw
sudo apt-get install ufw

sudo ufw status
sudo ufw status verbose
sudo ufw enable
sudo ufw disable
sudo ufw reset


sudo ufw allow|deny|reject SERVICE
sudo ufw allow ssh
sudo ufw allow https
sudo ufw allow proto tcp from any to 123.456.78.90 port 22

sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow  22/udp

sudo ufw allow 443
sudo ufw allow ftp
sudo ufw allow 21/tcp

sudo ufw allow 6000:6007/tcp
sudo ufw allow 6000:6007/udp

sudo ufw allow from 15.15.15.51

sudo ufw default allow      # alles erlauben
sudo ufw default deny       # alles verbieten

ufw app list
ufw app info 'Apache Full'

# https://wiki.ubuntuusers.de/ufw/

sudo ufw allow 1000:2000/tcp
sudo ufw allow 1000:2000/udp

sudo ufw delete allow ssh
sudo ufw delete allow 80/tcp
sudo ufw delete allow 1000:2000/tcp

sudo ufw allow 80/tcp
sudo ufw deny 80/tcp

# https://www.digitalocean.com/community/tutorials/how-to-setup-a-firewall-with-ufw-on-an-ubuntu-and-debian-cloud-server
# https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu-14-04

# https://help.ubuntu.com/lts/serverguide/firewall.html
# https://help.ubuntu.com/community/UFW

# ----------------------------

sudo apt-get install ufw
sudo ufw enable
sudo ufw default deny
sudo ufw allow|deny [service]
sudo ufw allow smtp #25/tcp (smtp)
sudo ufw allow 22/tcp # 22/tcp (ssh)
sudo ufw allow 53 # (tcp/udp)
sudo ufw allow from 192.168.1.100
sudo ufw allow proto udp 192.168.0.1 port 53 to 192.168.0.2 port 53
sudo ufw deny smtp
sudo ufw delete allow smtp
sudo ufw status

sudo apt-get install ufw
sudo ufw enable
sudo ufw default deny
sudo ufw enable|disable
sudo ufw logging on|off
sudo ufw default allow|deny
sudo ufw allow|deny [service]

sudo ufw status
sudo ufw allow 53
sudo ufw delete allow 53
sudo ufw allow 80/tcp
sudo ufw delete allow 80/tcp
sudo ufw allow smtp
sudo ufw delete allow smtp
sudo ufw allow from 192.168.254.254
sudo ufw delete allow from 192.168.254.254



#########################################
#
#	Find all files modified
#
#########################################

Show recent modified/created files using Terminal
https://askubuntu.com/questions/411462/show-recent-modified-created-files-using-terminal

find ${1} -type f | xargs stat --format '%Y :%y %n' 2>/dev/null | sort -nr | cut -d: -f2-
find /to/target/directory* -mtime -1
find /to/target/directory* -mmin 30
ls -t


Find all files modified by a specific user (minutes)
https://askubuntu.com/questions/265338/find-all-files-modified-by-a-specific-user?rq=1

find /home -user $USER -mtime -90

How do I find a recent file by date created?
https://askubuntu.com/questions/532329/how-do-i-find-a-recent-file-by-date-created?rq=1

find / -name app -type d -mtime 0
find / -name app -type d -ctime 0
find . -type f -newermt 2018-02-28 -not -newermt 2018-03-28

How to show all files created on a specific date?
https://askubuntu.com/questions/625584/how-to-show-all-files-created-on-a-specific-date?rq=1
sudo find / -type f -newermt 2015-05-16
sudo find / -type f -newermt 2015-05-16 | xargs ls -l
sudo find / -type f -newermt 2015-05-16 -ls
sudo find / -type f -newermt 2015-05-16 | xargs ls -lt
sudo find / -type f -newermt 2015-05-16 | xargs ls -ltr

How to list the last modified files in a specific directory recursively
https://askubuntu.com/questions/684220/how-to-list-the-last-modified-files-in-a-specific-directory-recursively?rq=1

find . -type f -printf '%T@ %p\n' | sort -k1,1nr | head -5
stat -c '%Y %n' * | sort -k1,1nr | head -5
find . -maxdepth 1 -type f -printf '%T@ %p\n' | sort -k1,1nr | head -5
ls -Art | tail -n 2
ls /opt/spark/ -Art | tail -n 1

How to view recent files from the command-line? (amin - minutes)
https://askubuntu.com/questions/700885/how-to-view-recent-files-from-the-command-line?rq=1

find . -type f -amin 5
find . -type f -amin -10
find . -type f -amin -30

#################################################
#
#   How do I save terminal output to a file?
#   https://askubuntu.com/questions/420981/how-do-i-save-terminal-output-to-a-file
#
#################################################

command | tee ~/outputfile.txt
command 2>&1 | tee ~/outputfile.txt
command |& tee ~/outputfile.txt
command | head -n +2  > ~/outputfile.txt

# save to text
command 2>&1 | tee outputfile.txt
command 2>&1 | head -n +2  >  outputfile.txt

# read only first 2 lines, remove first line, grep text
command 2>&1 | head -n +2 | cut -d "-" -f1 | tr -d "[:space:]" | grep -i '277x277'
command 2>&1 | head -n +2 | cut -d "-" -f1 | tr -d "[:space:]"  >> test.txt

head - output the first part of files
cut - remove sections from each line of files
tr - translate or delete characters
grep, egrep, fgrep - print lines matching a pattern
tee - read from standard input and write to standard output and files

#################################################

creation time of a file in ubuntu?
https://stackoverflow.com/questions/3813541/is-there-a-way-to-know-the-creation-time-of-a-file-in-ubuntu
https://tecadmin.net/file-creation-time-linux/
https://askubuntu.com/questions/470134/how-do-i-find-the-creation-time-of-a-file

#################################################

stat -c %z .bashrc

ls -i
df -T /dev/sda1
sudo debugfs -R 'stat <X>' /dev/sda1
# crtime: 0x4e81cacc:966104fc -- mon Sep 27 14:38:28 2013


####################################################################
#
#	scp wildcard not working in zsh
#	https://unix.stackexchange.com/questions/106980/scp-command-working-in-bash-doesnt-work-in-zsh
#	https://unix.stackexchange.com/questions/130958/scp-wildcard-not-working-in-zsh/130967
#
####################################################################

Fix: add quoted path

scp luna4:"/u/paige/maye/src/diviner/notebooks/plots/hk_*" .
scp 'remote.host.com:files*' .
scp 'abc@123:/home/se/exports/201405091107/*' .

[Extra:]
To turn globbing off for scp remote paths, but otherwise leave globbing the same (from here) add this to your .zshrc -

# Disable globbing on the remote path.
alias scp='noglob scp_wrap'
function scp_wrap {
  local -a args
  local i
  for i in "$@"; do case $i in
    (*:*) args+=($i) ;;
    (*) args+=(${~i}) ;;
  esac; done
  command scp "${(@)args}"
}


####################################################################
#
# grep search recursively certain file extensions
# https://stackoverflow.com/questions/12516937/grep-but-only-certain-file-extensions
# https://stackoverflow.com/questions/13335837/how-to-grep-for-a-file-extension/18347128
# https://unix.stackexchange.com/questions/422464/search-by-file-extension-using-grep-command-in-var-run
#
####################################################################

grep -r -i --include \*.h --include \*.cpp 'string' .

####################################################################
cksum Command crc32
http://www.perl-howto.de/2008/06/crcprufsummen-von-dateien-erst.html
https://www.ibm.com/support/knowledgecenter/en/ssw_aix_71/c_commands/cksum.html
https://www-alt.akk.org/~enrik/fbox/util/exportsum.pl
https://www.apt-browse.org/browse/ubuntu/trusty/main/all/libarchive-zip-perl/1.30-7/file/usr/bin/crc32
https://stackoverflow.com/questions/44804668/how-to-calculate-crc32-checksum-from-a-string-on-linux-bash
####################################################################

crc32 <(echo "LongString")
/usr/bin/crc32 <file>

###########################################################
#
#   How To Clear Web Browser Cache From Commandline In Linux
#   https://www.ostechnix.com/clear-web-browser-cache-commandline-linux/
#
###########################################################

[firefox backup directories.]
$ mkdir -p ~/.mozilla/firefox/backup ~/.cache/mozilla/firefox/backup
ff backup browsing data:
$ mv ~/.mozilla/firefox/*.default/*.sqlite  ~/.mozilla/firefox/backup
$ mv ~/.mozilla/firefox/*.default/sessionstore.js ~/.mozilla/firefox/backup
$ mv ~/.cache/mozilla/firefox/*.default/* ~/.cache/mozilla/firefox/backup

$ rm ~/.mozilla/firefox/*.default/cookies.sqlite
 clean the whole browsing cache
$ rm ~/.mozilla/firefox/*.default/*.sqlite ~/.mozilla/firefox/*default/sessionstore.js
$ rm -r ~/.cache/mozilla/firefox/*.default/*

[google-chrome]
restore
mkdir -p ~/.google/chrome/backup
mv ~/.config/google-chrome/Default/ ~/.google/chrome/backup
mv ~/.cache/google-chrome ~/.google/chrome/backup
delete
rm ~/.config/google-chrome/Default/
rm ~/.cache/google-chrome

[chromium]
rm -r ~/.cache/chromium/Default/Cache/*


###########################################################
#
# pdf to text converter
#
###########################################################

https://unix.stackexchange.com/questions/4759/is-there-some-sort-of-pdf-to-text-converter
http://manpages.ubuntu.com/manpages/bionic/man1/pdftotext.1.html
https://superuser.com/questions/207603/how-to-extract-text-from-pdf-in-script-on-linux
https://www.systutorials.com/241554/how-to-convert-pdf-to-text-with-format-kept-on-linux/
https://askubuntu.com/questions/52040/is-there-a-better-pdf-to-text-converter-than-pdftotext
https://www.linuxuprising.com/2019/05/how-to-convert-pdf-to-text-on-linux-gui.html
https://www.cyberciti.biz/faq/converter-pdf-files-to-text-format-command/
https://www.howtogeek.com/228531/how-to-convert-a-pdf-file-to-editable-text-using-the-command-line-in-linux/
https://stackoverflow.com/questions/6510272/convert-doc-to-txt-via-commandline
https://superuser.com/questions/165978/how-to-extract-the-text-from-ms-office-documents-in-linux
https://ask.libreoffice.org/en/question/1671/is-there-a-command-line-tool-to-convert-documents-to-plain-text-files/
https://askubuntu.com/questions/1116529/how-to-create-a-word-document-in-docx-form-with-terminal
https://www.linode.com/docs/tools-reference/tools/manipulate-text-from-the-command-line-with-sed/
https://askubuntu.com/questions/113544/how-can-i-reduce-the-file-size-of-a-scanned-pdf-file


sudo apt-get install ghostscript
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=output.pdf input.pdf

-dPDFSETTINGS=/screen lower quality, smaller size. (72 dpi)
-dPDFSETTINGS=/ebook for better quality, but slightly larger pdfs. (150 dpi)
-dPDFSETTINGS=/prepress output similar to Acrobat Distiller "Prepress Optimized" setting (300 dpi)
-dPDFSETTINGS=/printer selects output similar to the Acrobat Distiller "Print Optimized" setting (300 dpi)
-dPDFSETTINGS=/default selects output intended to be useful across a wide variety of uses, possibly at the expense of a larger output file


sudo apt install docx2txt
sudo apt install abiword

for file in *.pdf; do pdftotext -layout "$file"; done
for file in *.docx; do docx2txt "$file"; done
for file in *.doc; do abiword --to=txt  "$file"; done
for file in *.pdf; do gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile="$file".cp1.pdf "$file"; done

# other formats
pdftotext -layout input.pdf output.txt
pdftotext -layout file.pdf file.txt
pdftotext [options] [PDF-file [text-file]]
ebook-convert file.pdf file.txt
abiword --to=txt file.pdf

sudo apt install calibre
sudo apt install poppler-utils
dpkg –s poppler-utils


catdoc foo.doc > foo.txt
docx2txt foo.docx
abiword --to=txt myfile.doc
abiword --to=txt --to-name=output.txt myfile.doc
abiword --to=doc myfile.odt
abiword --to=odt myfile.doc
libreoffice --invisible --convert-to pdf file1.ppt
soffice --headless --convert-to odt *.docx
soffice --headless --convert-to txt  file1.DOC
loffice --convert-to docx foo.odt
echo "Hello" | pandoc -o out.docx
libreoffice --convert-to docx file.txt

####################################################################
#
# read pdf metadata
#
####################################################################

https://unix.stackexchange.com/questions/139809/discovering-metadata-about-a-pdf
https://www.linuxuprising.com/2019/07/how-to-edit-pdf-metadata-tags-on-linux.html
https://github.com/glutanimate/PDFMtEd
https://wiki.ubuntuusers.de/pdftk/
https://itsfoss.com/pdf-editors-linux/
https://linux.die.net/man/1/pdfinfo


sudo apt-get install libimage-exiftool-perl
sudo apt install libimage-exiftool-perl yad qpdf git

pdfinfo test.pdf
exiftool -a -G1 "$File"

#update its metadata
exiftool -Title="This is the Title" -Author="Happy Man" -Subject="PDF Metadata" drawing.pdf

-----
sudo add-apt-repository ppa:webupd8team/y-ppa-manager
sudo apt-get update
sudo apt-get install yad libimage-exiftool-perl qpdf

-----
pdfmted-thumbnailer
pdfmted-thumbnailer "file.pdf" "/home/user/Documents" "file2.pdf"

-----
sudo apt-get install pdftk
pdftk latexbeamer.pdf dump_data output info.txt
cat info.txt




#######################################################
Internetzugang per USB Stick LTE - mobile broadband
HUAWEI E5573CS-322 Mobiler 4G-WLAN-Hotspot
https://www.youtube.com/watch?v=sos-YqEHn-M
https://www.youtube.com/watch?v=UTC66fibvVI
https://www.youtube.com/watch?v=ZA1KWn7H14M
https://www.youtube.com/watch?v=_Q56Wli_P1c
https://www.youtube.com/watch?v=VYkbR9ZivzI
https://www.youtube.com/watch?v=kYgbsg0Pkfo
https://trick77.com/setting-up-huawei-e3276-150-4g-lte-usb-modem-ubuntu-server-desktop/
http://saleh360.blogspot.com/2013/04/mobily-4g-lte-usb-modem-workaround.html
#######################################################

lsusb | grep -i 1c9e
sudo apt-get install usb-modeswitch usb-modeswitch-data
usb-devices
usb-devices | grep -i 1c9e -B3 -A10
sudo usb_modeswitch -v 1c9e -p 9bfe -M '55534243123456780000000000000606f50402527000000000000000000000'
sudo usb_modeswitch -v 1c9e -p 9bfe -S
gksudo pluma /etc/udev/rules.d/70-usb-modeswitch.rules

#sudo apt-get remove modemmanager
#sudo apt-get remove --auto-remove modemmanager


#######################################################
#
# NETWORK
#
#######################################################

###############################################################
#
# 	How to Test Port [TCP/UDP] Connectivity from a Linux Server
#	http://www.penguintutor.com/linux/basic-network-reference
#
###############################################################

10 Useful Linux Networking Commands
https://geekflare.com/linux-networking-commands/


ifconfig -a						# configure network interface parameters
traceroute geekflare.com		# print the route packets
dig geekflare.com				# performs DNS lookups
telnet geekflare.com 443		# connect destination host:port via a telnet protocol
nslookup geekflare.com			# query Internet domain name servers
netstat							# review each of your network connections and open socket
scp 							# secure copy files
w 								# prints a summary of the current activity on the system
nmap $server_name				# checks the opened port on the server.
#ifup eth0						# enable eth0
#ifdown eth0					# disable eth0
netstat -apn | grep CLOSE_WAIT  #


20 Netstat Commands for Linux Network Management
https://www.tecmint.com/20-netstat-commands-for-linux-network-management/
https://computingforgeeks.com/how-to-check-tcp-connections-states-in-linux-with-netstat/

netstat -a | more	# Listing all the LISTENING Ports of TCP and UDP connections
netstat -at			# Listing TCP Ports connections
netstat -au			# Listing UDP Ports connections
netstat -l			# Listing all LISTENING Connections
netstat -lt			# Listing all TCP Listening Ports
netstat -lu			# Listing all UDP Listening Ports
netstat -lx			# Listing all UNIX Listening Ports
netstat -s			# Showing Statistics by Protocol
netstat -st			# Showing Statistics by TCP Protocol
netstat -su			# Showing Statistics by UDP Protocol
netstat -tp			# Displaying Service name with PID
netstat -ac 5 | grep tcp # Displaying Promiscuous Mode
netstat -r			# Displaying Kernel IP routing
netstat -i			# Showing Network Interface Transactions
netstat -ie			# Showing Kernel Interface Table
netstat -g			# Displaying IPv4 and IPv6 Information
netstat -c			# Print Netstat Information Continuously
netstat --verbose	# Finding non supportive Address
netstat -ap | grep http # Finding Listening Programs
netstat --statistics --raw # Displaying RAW Network Statistics

https://wiki.ubuntuusers.de/netcat/
https://www.tutorialspoint.com/unix_commands/nc.htm
https://www.digitalocean.com/community/tutorials/how-to-use-netcat-to-establish-and-test-tcp-and-udp-connections-on-a-vps
netcat -u host port
netcat -z -v domain.com 1-1000
netcat -z -n -v 198.51.100.0 1-1000 2>&1 | grep succeeded

nc -l 8080
nc 127.0.0.1 1234
nc 192.0.2.123 8080
nc localhost 25
nc -zv localhost 22-25
nc -zv localhost 53 631
nc -p 31337 -w 5 host.example.com 42 # timeout 5 sec, source port 31337

ss command: Display Linux TCP / UDP Network/Socket Information
https://www.cyberciti.biz/tips/linux-investigate-sockets-network-connections.html

ss -s	# List  TCP sockets
ss -l	# display all open network ports
ss -pl 	# see process named using open socket
ss -lp | grep 4949
ss -t -a # Display All TCP Sockets
ss -u -a # Display All UDP Sockets
ss -w -a # Display All RAW Sockets
ss -x -a # Display All UNIX Sockets



How to Test Port [TCP/UDP] Connectivity from a Linux Server
https://www.thegeekdiary.com/how-to-test-porttcp-udp-connectivity-from-a-linux-server/

apt install nc
apt install telnet

telnet [hostname/IP address] [port number]
nc -z -v [hostname/IP address] [port number]
nc -z -v -u [hostname/IP address] [port number]



###############################################################
#
#	Test Memcached Redis Setup
#
###############################################################

https://redis.io/topics/rediscli
https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-redis-on-debian-9
https://linuxize.com/post/how-to-install-and-configure-redis-on-ubuntu-18-04/
https://tecadmin.net/install-memcached-on-debian/
https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-redis-on-debian-9


[Test Memcached Setup]
echo "stats" | nc localhost 11211

[Testing Redis]
sudo systemctl status redis
redis-cli &
redis-server & # Creating Server TCP listening socket *:6379: bind: Address already in use
ps -ef | grep redis # /usr/bin/redis-server 192.168.178.46:6379
redis-cli -h 192.168.178.46
ping



nmap 192.168.178.46  -p 6379
nmap 192.168.178.46


###################################################
#
#   Redis FLUSH
#
###################################################
https://docs.nexcess.net/article/how-to-flush-redis.html
https://docs.redislabs.com/latest/rc/how-to/flush-db/
https://www.sonassi.com/help/cli/purging-the-redis-cache-via-cli
https://chartio.com/resources/tutorials/how-to-delete-all-data-in-redis/
https://redis.io/commands/flushall
https://www.cyberciti.biz/faq/how-to-flush-redis-cache-and-delete-everything-using-the-cli/
https://tecadmin.net/delete-data-redis/

redis-server
redis-cli
select 1
FLUSHDB
FLUSHALL

redis-cli -h <hostname> -p <portnumber> -a <password> flushall
redis-cli -h redis-12345.c24.us-east-mz-1.ec2.cloud.redislabs.com -p 12345 -a xyz flushall
redis-cli flushall

telnet redis11.i 6379 flushall quit
telnet redis11.i 6379 select 1 flushdb

redis-cli FLUSHALL # Delete all keys from all Redis databases
redis-cli FLUSHDB  # Delete all keys of the currently selected Redis database
redis-cli -n <database_number> FLUSHDB  # Delete all keys of the specified Redis database
redis-cli -n 4 FLUSHDB # delete all the keys of the DB 4
redis-cli -n database_index FLUSHDB

