
################################
#
#   SettingUp NFS HowTo
#
################################

------------------------------------------------

sudo apt-get update
sudo apt autoremove

sudo apt-get update
sudo apt-get install nfs-kernel-server

sudo apt-get update
sudo apt-get install nfs-common

sudo mkdir /var/nfs
sudo chown nobody:nogroup /var/nfs

sudo apt-get install --reinstall nfs-common nfs-utils

----------------------------------------------------------

cat /var/log/kern.log
cat /var/log/syslog
cat /var/log/dmesg	# Datei oder Verzeichnis nicht gefunden

----------------------------------------------------------

https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-14-04
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-16-04
https://help.ubuntu.com/community/SettingUpNFSHowTo
https://www.howtoforge.com/nfs-server-on-ubuntu-14.10
https://help.ubuntu.com/community/NFSv4Howto
http://nfs.sourceforge.net/nfs-howto/ar01s07.html
https://wiki.archlinux.org/index.php/NFS/Troubleshooting

https://help.ubuntu.com/community/SettingUpNFSHowTo
https://help.ubuntu.com/lts/serverguide/network-file-system.html
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-16-04
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-16-04
https://www.howtoforge.com/how-to-configure-a-nfs-server-and-mount-nfs-shares-on-ubuntu-14.04
http://www.techytalk.info/nfs-file-sharing-server-client-ubuntu-linux/
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-14-04
https://wiki.ubuntu.com/systemd#Remote_filesystem_mounts
https://www.cyberciti.biz/tips/ubuntu-linux-nfs-client-configuration-to-mount-nfs-share.html
https://www.cyberciti.biz/tips/ubuntu-linux-nfs-client-configuration-to-mount-nfs-share.html
https://www.howtoforge.com/nfs-server-on-ubuntu-14.10
http://www.havetheknowhow.com/Configure-the-server/Configure-NFS.html
http://www.ubuntugeek.com/how-to-configure-nfs-server-and-client-configuration-on-ubuntu-14-04.html
https://smartos.org/bugview/OS-5013
http://kodi.wiki/view/NFS
http://www.supinfo.com/articles/single/1439-ubuntu-nfs-version-40-server
http://wiki.linux-nfs.org/wiki/index.php/General_troubleshooting_recommendations
http://www.meintechblog.de/2015/05/fhem-howto-automatisches-backup-auf-externem-nas/
https://wiki.ubuntuusers.de/NFS/
http://www.tutorialspoint.com/articles/how-to-set-up-and-configure-nfs-on-ubuntu-16-04
https://www.linuxbabe.com/ubuntu/nfs-share
https://www.server-world.info/en/note?os=Ubuntu_16.04&p=nfs
https://askubuntu.com/questions/762471/how-to-mount-a-nfs-share-in-ubuntu-16-04
https://wiki.archlinux.org/index.php/NFS#Mount_using_.2Fetc.2Ffstab_with_systemd
http://www.ubuntugeek.com/how-to-configure-nfs-server-and-client-configuration-on-ubuntu-16-04-xenial-xerus.html
https://help.ubuntu.com/lts/serverguide/network-file-system.html

https://www.hiroom2.com/2016/05/19/ubuntu-16-04-install-nfs-kernel-server-and-run-nfs-server/
https://wiki.ubuntuusers.de/NFS/
https://tecadmin.net/how-to-configure-nfs-mount-on-ubuntu/#

sudo modprobe nfs
ls -l /lib/modules/$(uname -r)/kernel/fs
sudo apt-get update
sudo apt-get dist-upgrade
#sudo init 6 # ?


modprobe nfs
apt-get install linux-image-generic


/etc/fstab
192.168.178.66:/media/user/drive /media/user/banana nfs soft,intr,rsize=8192,wsize=8192
hostname:/path /mount/path nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
server.mydomain.com:/files /files nfs rsize=8192,wsize=8192,timeo=14,intr
example.hostname.com:/ubuntu /local/ubuntu nfs rsize=8192,wsize=8192,timeo=14,intr

# See The List Of All Shared Directories
showmount -e server-Ip-address
showmount -e 192.168.1.1

# Mount Shared Directory
sudo mkdir /nfs
sudo mount -o soft,intr,rsize=8192,wsize=8192 192.168.1.1:/viveks /nfs
sudo mount -t nfs 10.42.43.1:/home/Documents ServerDocuments
df -h

sudo vim /etc/default/nfs-common
NEED_STATD=no
NEED_IDMAPD=yes
NEED_GSSD=no

sudo reboot -h now

sudo mkdir -p /nfs/htkh
sudo vim /etc/fstab

sudo apt update
sudo apt full-upgrade
sudo apt install ubuntu-restricted-extras

cat /etc/fstab

lithium:/mnt/data           /mnt/data	        nfs noauto,noatime,rsize=32768,wsize=32768 0 0
lithium:/var/cache/pacman   /var/cache/pacman	nfs noauto,noatime,rsize=32768,wsize=32768 0 0


sudo ufw allow from 203.0.113.0 to any port nfs
192.168.178.66:/media/user/drive /media/user/banana nfs rw 0 0
servername:/home   /mountpoint/on/client  nfs  noauto,x-systemd.automount,x-systemd.device-timeout=10,timeo=14,x-systemd.idle-timeout=1min 0 0
192.168.178.66:/media/user/drive /media/user/banana nfs soft,intr,rsize=8192,wsize=8192
hostname:/path /mount/path nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0


sudo apt install nfs-common
sudo nano /etc/fstab
nfs-server-ip:/home/username    /mnt/nfs-share      nfs       rw,soft,intr,noatime,x-gvfs-show
sudo mkdir /mnt/nfs-share
sudo mount -a
/home/username     192.168.1.0/24(rw,sync,root_squash,subtree_check)
sudo exportfs -ra


/etc/fstab:
192.168.6.13:/home /media/server nfs rw 0 0

#################################
#
#   Remove gnome desktop
#
#################################


sudo apt-get remove ubuntu-gnome-desktop
sudo apt-get remove gnome-shell
sudo apt-get remove --auto-remove ubuntu-gnome-desktop

sudo apt-get purge ubuntu-gnome-desktop
sudo apt-get purge --auto-remove ubuntu-gnome-desktop

sudo apt-get autoremove
sudo dpkg-reconfigure gdm
sudo apt-get remove gdm



#################################
#
#	How to activate/deactivate a gnome-shell extension from command line
#
#################################

https://askubuntu.com/questions/591757/how-to-activate-deactivate-a-gnome-shell-extension-from-command-line
https://itsfoss.com/gnome-shell-extensions/
https://wiki.gnome.org/Projects/GnomeShell/Extensions

/usr/bin/gnome-shell

sudo apt install gnome-tweaks
sudo apt install gnome-shell-extensions
sudo apt install chrome-gnome-shell

gnome-shell --version
gnome-shell --replace # restarting

gnome-extensions list
gnome-extensions info $extension

gnome-shell-extension-tool --help
gnome-shell-extension-tool -e user-theme
ls ~/.local/share/gnome-shell/extensions

gsettings
gsettings set org.gnome.shell enable-hot-corners true
gsettings set org.gnome.shell enable-hot-corners false

gsettings set org.gnome.desktop.notifications show-banners true
gsettings set org.gnome.desktop.notifications show-banners false

gsettings set org.gnome.desktop.notifications enable true
gsettings set org.gnome.desktop.notifications enable false

gnome-software


#################################
#
#   Reset your gnome settings
#
#################################

sudo apt-get install lightdm
sudo dpkg-reconfigure lightdm


sudo service lightdm stop
sudo service gdm start

sudo apt-get install gdm
sudo apt-get install ubuntu-gnome-desktop
sudo dpkg-reconfigure gdm
# sudo -H dpkg-reconfigure gdm
# shutdown -r now
sudo apt-get install --reinstall ubuntu-gnome-desktop ubuntu-gnome-default-settings

sudo apt-get install --reinstall gnome-shell
sudo apt-get install --reinstall ubuntu-gnome-desktop
sudo dpkg-reconfigure gnome-shell
sudo apt-get install ubuntu-gnome-desktop

sudo apt install gufw # gui firewall

sudo stop lightdm
sudo service lightdm stop
sudo start lightdm

sudo service gdm stop
service gdm status

gnome-shell --replace
ctrl-c

Reset your settings: dconf reset -f /org/gnome/shell/extensions/system-monitor/
Check for errors (not while resetting, but in general):
As you get them: sudo journalctl /usr/bin/gnome-shell -f
To read the full log: sudo journalctl /usr/bin/gnome-shell

cat /var/log/syslog

sudo dpkg-reconfigure popularity-contest
sudo apt-get remove unity8-desktop-session-mir
sudo apt-get autoremove
sudo apt-get remove unity8 unity8-common  unity8-desktop-session  unity8-private


sudo apt-get install gdm
sudo dpkg-reconfigure lightdm
sudo reboot

sudo apt-get remove unity
sudo apt-get remove unity
sudo apt-get remove lightdm
sudo apt-get remove ubuntu-desktop

# https://askubuntu.com/questions/651013/can-i-remove-unity-now-and-how

sudo apt-get purge freshplayerplugin *flashplugin*
sudo add-apt-repository --remove ppa:skunk/pepper-flash
sudo add-apt-repository --remove ppa:nilarimogard/webupd8
sudo rm -R /opt/google/chrome/PepperFlash
sudo apt-get clean
sudo apt-get update && sudo apt-get -f install && sudo apt-get dist-upgrade

sudo apt remove indicator-multiload

dconf reset -f /org/gnome/shell/extensions/system-monitor/
sudo journalctl /usr/bin/gnome-shell

sudo apt-get install ubuntu-gnome-desktop

dpkg-reconfigure gdm3
dpkg-reconfigure lightdm

sudo apt-get install gnome
sudo apt-get install gnome-core
sudo apt-get install gnome-shell
sudo apt-get install gnome-session

sudo apt-get install ubuntu-desktop
sudo apt-get install gnome-core
sudo apt-get install gnome-desktop-environment



#######################################################################################
#
#	Some useful tips for the Linux MATE desktop
#
#######################################################################################

https://de.scribd.com/document/341591931/Ubuntu-Mate-Shortcuts
https://ubuntu-mate.community/t/keyboard-shortcuts-for-window-management/8140/2
https://docs.cs.cf.ac.uk/notes/mate-desktop/
http://securitronlinux.com/bejiitaswrath/some-useful-tips-for-the-linux-mate-desktop/#toc-change-the-keyboard-shortcuts-using-the-configuration-utility
http://securitronlinux.com/bejiitaswrath/tweak-your-linux-mint-mate-desktop-with-this-useful-app/


https://github.com/mate-desktop/mate-control-center/blob/master/capplets/windows/mate-window-properties.c
https://github.com/mate-desktop/mate-control-center/blob/master/capplets/windows/mate-window-properties.desktop.in.in
http://manpages.ubuntu.com/manpages/artful/man1/mate-window-properties.1.html
http://manpages.ubuntu.com/manpages/artful/man1/mate-control-center.1.html

mate-window-properties
mate-window-properties
mate-control-center

 'mate-window-properties': Placement -> Window snapping -> Enable side by side tiling.

org.mate.Marco.window-keybindings mode-to-side-e
org.mate.Marco.window-keybindings mode-to-side-w

sudo apt install mate-tweak




#######################################################################################
#
#   How to Install Mate desktop
#
#######################################################################################

https://linuxhint.com/install_ubuntu_mate_1804/
https://linuxconfig.org/how-to-install-mate-desktop-on-ubuntu-18-04-bionic-beaver-linux
http://tipsonubuntu.com/2019/03/22/install-mate-desktop-1-22-ubuntu-18-04/

sudo add-apt-repository ppa:jonathonf/mate-1.22
sudo apt update
sudo apt install mate-desktop-environment
#sudo apt install ppa-purge && sudo ppa-purge ppa:jonathonf/mate-1.22


sudo apt install tasksel
sudo apt update
sudo tasksel install ubuntu-mate-desktop
#sudo dpkg-reconfigure gdm3

----------------------------------------------
###############################
#
#   DNS records
#
###############################

dig -t a ns1.myhostingcompany.com @domain_registrar_dns_server
# use pdnsd together with resolvconf for dns cache
# https://askubuntu.com/questions/2219/how-do-i-clear-the-dns-cache
# https://askubuntu.com/questions/414826/how-to-flush-dns-in-ubuntu-12-04
# https://www.cyberciti.biz/faq/rhel-debian-ubuntu-flush-clear-dns-cache/

sudo /etc/init.d/nscd restart
dig @8.8.8.8 example.com

sudo /etc/init.d/dns-clean restart
sudo /etc/init.d/networking force-reload
sudo /etc/init.d/nscd restart
sudo /etc/init.d/dnsmasq restart
sudo /etc/init.d/named restart
sudo rndc restart
sudo rndc flush
sudo rndc flushname askubuntu.com
sudo rndc flush lan
sudo rndc flush wan

nscd -i hosts
nscd --invalidate=hosts

-------------------------------------------------------

ufw allow from 192.168.122.0/24 to any port 22 proto tcp

# reconfig mac address

sudo service ifplugd stop
sudo ifconfig wlan0 down
ifconfig wlan0 hw ether XX:XX:XX:XX:XX:XX
sudo service ifplugd start

# https://help.ubuntu.com/community/WifiDocs/WiFiHowTo

sudo apt-get install wireless-tools
lspci | grep Network
iwconfig

iwconfig wlan0 mode managed
iwconfig wlan0 channel 11
iwconfig wlan0 essid networkname

sysctl -p /etc/sysctl.conf
service network-manager restart

###############################
#
#	making shell in c
#
###############################

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#define BUFFER_SIZE 256
#define HISTORY_LENGTH 128

#include <termios.h>
#include <unistd.h>
int main()
{
  struct termios oldt;
  struct termios newt;

  tcgetattr(0, &oldt);
  memcpy(&newt, &oldt, sizeof(newt));
  cfmakeraw(&newt);
  tcsetattr(0, TCSANOW, &newt);
  /* your read function ...*/

  /* before exiting restore your term */
  tcsetattr(0, TCSANOW, &oldt);
}

# http://stackoverflow.com/questions/36085139/shell-code-for-executing-shell-instructions
# http://stackoverflow.com/questions/13347092/making-shell-in-c



####################################
#
#	GNOME_Installation
#
####################################

https://wiki.ubuntuusers.de/GNOME_Installation/

sudo apt-get install ubuntu-gnome-desktop
gnome-tweak-tool


sudo apt-get install lubuntu-desktop
sudo apt-get install lubuntu-core
sudo apt-get install lxde

https://wiki.ubuntuusers.de/LXDE_Installation/
https://extensions.gnome.org/
https://www.howtogeek.com/118908/10-awesome-indicator-applets-for-ubuntus-unity-desktop/

sudo restart lightdm

sudo apt-get update && sudo apt-get upgrade
sudo apt-get install --reinstall gnome-control-center

https://askubuntu.com/
https://unix.stackexchange.com/
https://unix.stackexchange.com/
https://stats.stackexchange.com/
https://mathematica.stackexchange.com/

####################################
#
#   Make Gnome like Unity
#
####################################
wget https://raw.githubusercontent.com/bill-mavromatis/gnome-layout-manager/master/layoutmanager.sh
chmod +x layoutmanager.sh
./layoutmanager.sh



####################################
#
#     suspend and hibernate freez pc
#
####################################

sudo dpkg -i linux-headers-4.4.9* linux-image-4.4.9*


Mainline Kernel 4.4.9. I can suspend and hibernate lots of times with no problem!?!?
I think is related to ati radeon graphis card! I don't need it so I turn it off in /etc/rc.local with the command "echo "OFF" > /sys/kernel/debug/vgaswitcheroo/switch".
If it's Your case try it and see if works for you.


sudo gedit /etc/default/grub

# replace the line
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash'"
# With
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_backlight=vendor acpi_osi='!Windows 2013' acpi_osi='!Windows 2012'"
# save and close then also in terminal

# uncomment the line #HandleLidSwitch and make sure value equal suspend (or hibernate,depend on wha you want) to look like this
HandleLidSwitch=suspend

you have to restart fully twice , then try.

in case it didnt work out try uninstall acpi-support y typing
sudo apt-get remove acpi

I found the first step of the solution from this guy
https://www.youtube.com/watch?v=l8xa-PkDhhk

######

uncomment the line #HandleLidSwitch and make sure value equal suspend

is not necessary.
I'm guessing that commented parameters at /etc/systemd/logind.conf are the defaults.
So, the line:
#HandleLidSwitch=suspend

is equivalent to:
HandleLidSwitch=suspend

#####################################################################
#
#   Completely disable suspension/sleep in Ubuntu 16.04
#
#####################################################################

/etc/systemd/logind.conf

# uncomment/modify/add the line:
HandleLidSwitch=ignore

sudo restart systemd-logind
sudo systemctl restart systemd-logind.service

sudo restart systemd-logind
sudo service systemd-logind restart
sudo service systemd-logind restart


System -> Preferences -> Power Management
On AC Power Tab, Put computer to sleep when inactive for: "Never"

/apps/gnome-power-manager/timeout
Try setting sleep_computer_ac to 0

gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-timeout '0' && gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout '0'


# disable
sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

# enable
sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target

setterm -powersave off -blank 0
setterm -blank 0 -powersave off -powerdown 0 xset s off

sudo vi /etc/default/acpi-support # and then set SUSPEND_METHODS="none"
sudo /etc/init.d/acpid restart


https://askubuntu.com/questions/360615/ubuntu-server-13-10-now-goes-to-sleep-when-closing-laptop-lid
https://askubuntu.com/questions/47311/how-do-i-disable-my-system-from-going-to-sleep
https://askubuntu.com/questions/840332/completely-disable-suspension-sleep-in-ubuntu-16-04













------------------------------------------------------------------------------------------

And Yes #HandleLidSwitch=suspend is in the file
/etc/systemd/logind.conf

uname -a
Linux emil-Vostro-470 4.10.0-20-generic #22-Ubuntu SMP Thu Apr 20 09:22:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1566302
https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1574125
https://askubuntu.com/questions/461872/ubuntu-14-04-freezes-after-wake-up/845439#845439


I had a similar problem on Ubuntu Gnome 15.10. This is what worked for me:

sudo gedit /etc/default/grub
Edit the line: GRUB_CMDLINE_LINUX_DEFAULT="quiet splash'"

Replace it with: GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_backlight=vendor acpi_osi='!Windows 2013' acpi_osi='!Windows 2012'"

sudo update-grub

####################################
#
#	 unix timestamp from terminal
#
####################################

date +%s  --> 1493313005

show in teminal: echo -n [$(date +%H:%M:%S)]


####################################
#
#	 disable zeitgeist
#
####################################

zeitgeist-daemon --quit

cd /usr/bin/
sudo mv zeitgeist-daemon zeitgeist-daemon.bak
sudo mv zeitgeist-datahub zeitgeist-datahub.bak

ps aux | grep [z]eitgeist
ps -ef | grep zeit
dpkg -l |grep zeit

# re-activate
zeitgeist-daemon --replace

# remove
zeitgeist-daemon --quit
sudo apt-get remove zeitgeist*
sudo apt-get purge libzeitgeist-1.0-1 python-zeitgeist zeitgeist-core

zeitgeist-daemon --quit
sudo apt-get --purge autoremove activity-log-manager-common activity-log-manager-control-center zeitgeist zeitgeist-core zeitgeist-datahub
sudo rm -fr {/root,/home/*}/.local/share/zeitgeist


https://wiki.ubuntuusers.de/Zeitgeist/
https://www.linux-magazin.de/ausgaben/2015/05/perl-snapshot/4/

ps aux | grep zeitgeist
zeitgeist-daemon -r --log-level=DEBUG
zeitgeist-daemon --quit
zeitgeist-daemon
zeitgeist-daemon --restart

pkill -c zeitgeist-daemon
kill 12345


[Journal komplett löschen]
rm -r ~/.local/share/zeitgeist/
zeitgeist-daemon --replace

[remove]
sudo apt-get purge gir1.2-zeitgeist-2.0  libzeitgeist-1.0-1:amd64 libzeitgeist-2.0-0:amd64 python-zeitgeist  rhythmbox-plugin-zeitgeist zeitgeist zeitgeist-core zeitgeist-datahub

sudo apt-get --purge autoremove activity-log-manager-common activity-log-manager-control-center zeitgeist zeitgeist-core zeitgeist-datahub
sudo rm -fr {/root,/home/*}/.local/share/zeitgeist



###################################################################
#
# htcacheclean - Clean up the disk cache
# https://httpd.apache.org/docs/2.2/programs/htcacheclean.html
#
###################################################################

/usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 3000 -n
/usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300 -n
/usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n

###################################################################
#
# GeoClue: The Geolocation Service
#
###################################################################

https://www.freedesktop.org/wiki/Software/GeoClue/
/usr/lib/geoclue-2.0/geoclue -t 5

###################################################################
#
# Reinstall - Gnome Desktop
#
###################################################################


In the beginning the necessary warning that this is a version that is in development.

You can install the latest version of GNOME with two PPAs:

sudo add-apt-repository ppa:gnome3-team/gnome3-staging
sudo add-apt-repository ppa:gnome3-team/gnome3
Update the repositories:

sudo apt-get update
And upgrade your system (this should be used and not upgrade to avoid problems as stated when adding the PPAs to your system):

sudo apt-get dist-upgrade
Or if you want to reinstall GNOME

sudo apt-get install --reinstall ubuntu-gnome-desktop
To revert the upgrade install ppa-purge

sudo apt-get install ppa-purge
and the following commands in this order:

sudo ppa-purge ppa:gnome3-team/gnome3-staging
sudo ppa-purge ppa:gnome3-team/gnome3

https://askubuntu.com/questions/625244/how-to-upgrade-to-the-latest-gnome-version


gnome-panel --version




###########################################################
#
#	Linux kernel: Uhhuh. NMI received for unknown reason 30
#
###########################################################

Uhhuh. NMI received for unknown reason 30.
Dazed and confused, but trying to continue
Do you have a strange power saving mode enabled?

Uhhuh. NMI received for unknown reason 20.
Dazed and confused, but trying to continue
Do you have a strange power saving mode enabled?


Disable the NMI watchdog by adding “nmi_watchdog=0”
Disable the high precision event timer (HPET) by adding “nohpet”
Open grub.conf, type:
vi grub.conf

title Red Hat Enterprise Linux AS (2.6.9-78.0.8.EL)
        root (hd0,0)
        kernel /vmlinuz-2.6.9-78.0.8.EL ro nohpet root=/dev/VolGroup00/LogVol00 nohpet
        initrd /initrd-2.6.9-78.0.8.EL.img

Save and close the file. Reboot the server:
# reboot

-------
#kern.* /dev/null
#dmesg -n 1
#dmesg --console-off
dmesg | grep -i "Successfully"
dmesg | grep -i "Error"
dmesg | grep -i "Warning"




#########################################################
#
# log out via the terminal?
# https://wiki.gnome.org/Design/OS/KeyboardShortcuts
#
#########################################################

gnome-session-quit
gnome-session-save --force-logout
gnome-session-quit --force
...

#/bin/bash
gnome-session-quit --logout --no-prompt


alias logout-gnome="gnome-session-save --force-logout"

dbus-send --session --type=method_call --print-reply --dest=org.gnome.SessionManager /org/gnome/SessionManager org.gnome.SessionManager.Logout uint32:1

sudo pkill -u username

...

gedit ~/.bash_aliases
alias log-out="gnome-session-quit"

#sudo pkill -u username
#sudo service lightdm restart

gnome-session-quit --power-off
gnome-session-quit --logout
gnome-session-quit --no-prompt

shutdown -P now

xfce4-session-logout --logout
xfce4-session-logout --fast

mate-session-save --force-logout

sudo service lightdm restart
sudo service gdm restart
sudo service kdm restart

...

Alt-F2 | type gnome-session-quit
Alt-F10 | arrow right or left to gear icon | arrow down to Log Out

sudo service lightdm restart
systemctl restart lightdm





##################################
#
# Recover Apple Data Account
#
##################################

fsck -fy   # Check the boot volume's file system
mount -uw / # Remount the boot volume, enabling write access
ls –l /dev/disk*
fstyp /dev/disk1s2 # Check the file system used by the drive we want to mount
rm /var/db/.applesetupdone
shutdown -h now


sh /etc/rc # Starting daemons
# http://www.westwind.com/reference/os-x/commandline/single-user.html
# https://www.heise.de/ct/hotline/Mac-OS-Neues-Admin-Konto-ohne-Installations-DVD-1143568.html


Now we create a folder to mount the drive to. For easy access let’s make a folder on the root called “drive2”.
mkdir /drive2

Now it’s time to use all this information in the mount command
mount –t ntfs /dev/disk1s2 /drive2

With some luck it worked. We check to see if our files and folders are there.
ls –l /drive2

If the device was a HFS/HFS+ volume (Mac OS) then we would use this command:
mount –t hfs /dev/disk1s2 /drive2

USB hard drives and flash drives would use similar syntax depending on what file system the device was formatted with eg. NTFS (windows), HFS (mac), MSDOS (older / smaller usb sticks).

For a CD…
mount –t cd9660 /dev/disk1s2 /drive2

For a DVD…
mount –t udf /dev/disk1s2 /drive2
if this doesn’t work then try the cd9660 switch as if it was a CD.

We can unmount the device using this command (note spelling of “umount”):
umount /dev/disk1s2



#########################################################
#
#   Read Sys Hardware
#
#########################################################

uname -ar

Linux demo-VirtualBox 4.4.0-96-generic #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

sudo lspci

00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:01.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
00:02.0 VGA compatible controller: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
00:04.0 System peripheral: InnoTek Systemberatung GmbH VirtualBox Guest Service
00:05.0 Multimedia audio controller: Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
00:06.0 USB controller: Apple Inc. KeyLargo/Intrepid USB
00:07.0 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
00:0d.0 SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)



###########################################################
#
#	Get PDF info and Convert
#
###########################################################

View pdf metadata for a file called Example.pdf:
pdfinfo Example.pdf

Edit existing metadata in the terminal using nano editor:
pdftk Example.pdf dump_data output Metadata-output.txt
nano Metadata-output.txt

Update metadata:
pdftk Example.pdf update_info Metadata-output.txt output Example-new.pdf

Convert PDF:
convert -verbose -colorspace  290x390 -interlace none -density 300 -quality 80 in.pdf out.pdf



###########################################################
#
#   How to use inxi? Using inxi to detect hardware information
#   https://xubuntu.org/news/inxi/
#   https://github.com/smxi/inxi
#
###########################################################

System information	inxi -b and inxi -F
The b option output basic system information, while the F option will output full system information.

Hard drive details	inxi -D
Outputs information on your hard drives, like make, model and size

Hard drive partitions	inxi -p
Outputs information about all mounted partitions, mount points and space usage

Networking	inxi -n and inxi -ni
Outputs information about the details of the network interfaces and configuration. When the i option is
used with n, Inxi will output IP address details (for both WAN and LAN).

Hardware	inxi -AG and inxi -h
The A and G options output information about the audio and graphics hardware respectively. You usually want to use them together. The h option outputs you the full list of options you can use to get even more information about your hardware.








############################################################
#
#	How do I set my DNS when resolv.conf is being overwritten
#	How do I configure my DNS settings in Ubuntu server
#
############################################################

sudo nano /etc/resolvconf/resolv.conf.d/base
nameserver 8.8.8.8
nameserver 1.1.1.1

sudo resolvconf -u
sudo service network-manager restart

*****

sudo nano /etc/dhcp/dhclient.conf
supersede domain-name-servers 8.8.8.8;

/etc/dnsmasq.conf
server=8.8.8.8
server=8.8.4.4

****

/etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
address 192.168.X.X
netmask 255.255.255.0
gateway 192.168.X.X
dns-nameservers X.X.X.X

sudo ifdown eth0 && sudo ifup eth0

****

sudo nano /etc/resolv.conf
nameserver 8.8.8.8
nameserver 1.1.1.1







###################################################################################
#
#	Monitoring Linux performance with Grafana
#	https://opensource.com/article/17/8/linux-grafana?sc_cid=7016000000127ECAAY
#
###################################################################################

yum install epel-release
yum install collectd


In /etc/collectd.conf

Hostname    "YourHostNameHere"
#FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib64/collectd"
TypesDB     "/usr/share/collectd/types.db"

<Plugin network>
  Server "127.0.0.1" "8096"
</Plugin>

Grafana

cat <<EOF > /etc/yum.repos.d/grafana.repo
[grafana]
name=grafana
baseurl=https://packagecloud.io/grafana/stable/el/6/$basearch
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://packagecloud.io/gpg.key https://grafanarel.s3.amazonaws.com/RPM-GPG-KEY-grafana
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
EOF





########################################################
#
#   How To Display CPU Usage From Commandline
#
########################################################

sudo apt-get install sysstat


########################################################
#
#   How to Monitoring All Executed Commands in Linux
#   https://8gwifi.org/docs/linux-monitor-commands.jsp
#
########################################################

sudo apt-get install acct
systemctl status acct
/etc/init.d/acct start    # In Ubuntu

Files Used

fileName	Description
acct	The raw system wide process accounting file
savacct	A summary of system process accounting sorted by command
usracct	A summary of system process accounting sorted by user ID
sa output summary

label	description
cpu	sum of system and user time in cpu minutes
re	Elapsed time in minutes
k	cpu-time averaged core usage, in 1k units
avio	average number of I/O operations per execution
tio	total number of I/O operations
k*sec	cpu storage integral (kilo-core seconds)
u	user cpu time in cpu seconds
s	system time in cpu seconds


sa -m
sa -u
ac -d
ac -p
watch -n 10 -d ls -l /etc/shadow