
# gz compress
tar czf new-tar-file-name.tar.gz file-or-folder-to-archive

#gz extract tar.gz or .tgz file
tar xzf tar-file-name.tar.gz
#gunzip < file.tar.gz | tar xvf - $ gunzip < file.tgz | tar xvf -

#gz extract gz
# https://www.cyberciti.biz/faq/howto-compress-expand-gz-files/
gunzip file.gz
gzip -d file.gz


tar xvzf file.tar.gz
tar xvzf file.tgz
tar -xvzf community_images.tar.gz

------------------------------------------------------------

https://www.howtogeek.com/248780/how-to-compress-and-extract-files-using-the-tar-command-on-linux/

create .tar.gz
tar -czvf archive.tar.gz folderpath1
tar -czvf archive.tar.gz folderpath1 folderpath2

Use bzip2
tar -cjvf archive.tar.bz2 folderpath1

Extract
tar -xzvf archive.tar.gz

------------------------------------------------------------

#tar compress
tar cf new-tar-name.tar file-or-folder-to-archive

#tar extract uncompress
tar xf tar-name.tar file-or-folder-to-extract