###########################################################################
Docker Desktop for Linux user manual
###########################################################################

https://docs.docker.com/desktop/linux/
https://docs.docker.com/desktop/linux/install/
https://desktop.docker.com/linux/main/amd64/docker-desktop-4.8.1-amd64.deb

###########################################################################
How to use deb-get to install third-party software on Ubuntu
###########################################################################
https://www.techrepublic.com/article/use-deb-get-install-third-party-software-ubuntu/


sudo apt-get install curl -y
curl -sL https://raw.githubusercontent.com/wimpysworld/deb-get/main/deb-get | sudo -E bash -s install deb-get
deb-get version
sudo deb-get list
sudo deb-get install PACKAGE
sudo deb-get update
sudo deb-get upgrade
sudo deb-get reinstall PACKAGE
sudo deb-get remove PACKAGE
sudo deb-get purge PACKAGE

sudo deb-get clean
sudo deb-get show PACKAGE


###########################################################################
Things to do After Installing Ubuntu 22.04
###########################################################################
https://itsfoss.com/things-to-do-after-installing-ubuntu-22-04/

sudo apt install ubuntu-restricted-extras
gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'
sudo apt install libfuse2


###########################################################################
diff  colordiff
###########################################################################
https://www.youtube.com/watch?v=wZnrHGuI26M
https://www.jetbrains.com/help/idea/differences-viewer.html
https://www.jetbrains.com/help/phpstorm/differences-viewer.html
https://www.jetbrains.com/help/phpstorm/comparing-files-and-folders.html
https://www.jetbrains.com/help/phpstorm/differences-viewer-for-folders.html
https://www.jetbrains.com/help/phpstorm/comparing-files-and-folders.html#comparing_folders
https://www.ibm.com/docs/no/aix/7.1?topic=files-comparing-diff-command
https://de.wikipedia.org/wiki/Diff
https://en.wikipedia.org/wiki/Diff
https://manpages.debian.org/bullseye/diffutils/diff.1.en.html
https://man.openbsd.org/diff.1
https://pubs.opengroup.org/onlinepubs/9699919799/utilities/diff.html
https://unix.stackexchange.com/questions/196565/how-to-color-diff-output
https://stackoverflow.com/questions/8800578/how-to-colorize-diff-on-the-command-line
https://www.cyberciti.biz/programming/color-terminal-highlighter-for-diff-files/
http://manpages.ubuntu.com/manpages/bionic/man1/colordiff.1.html
https://www.gnu.org/software/wdiff/
https://www.commandlinux.com/man-page/man1/wdiff.1.html
https://docs.oracle.com/cd/E88353_01/html/E37839/wdiff-1.html
https://github.com/jwilk-mirrors/wdiff
https://linoxide.com/diff-colorize/
https://www.colordiff.org/


diff '--color=auto' -y
diff '--color=auto' -y -w -b -l
diff --color=always --palette='ad=1;3;38;5;154:de=1;3;38;5;9' -y -w -b

-w  ignore whitespaces
-y  --side-by-side two pannels
-b  (spaces and tabs) to be ignored,
--suppress-common-lines

diff -r dir1 dir2
diff --color=always --palette='ad=1;3;38;5;154:de=1;3;38;5;9' file1 file2
---

python3 -m pip install --user ydiff

...

sudo apt-get install colordiff
diff old new | colordiff
wdiff -n file1 file2 | colordiff
colordiff file1.txt file2.txt
colordiff -y file1.txt file2.txt
...

diff /path/to/a /path/to/b | vim -R -

###########################################################################
debug ssh git
###########################################################################

https://smartgit.userecho.com/en/communities/1/topics/396-better-detection-for-gerrit-repositories
https://github.com/savoirfairelinux/jami-nameservice/blob/master/.gitreview
https://github.com/savoirfairelinux/jami-client-ios/blob/master/.gitreview
https://git.jami.net/savoirfairelinux/jami-libclient/-/blob/master/.gitreview
https://git.jami.net/savoirfairelinux/jami-libclient/-/blob/012caea88c418759def91c1fb3f4ce49f987d415/.gitreview

ssh -vvv git@git-domain -p 29420
ssh-keygen -l -f ~/.ssh/id_rsa

[gerrit]
host=gerrit-ring.host.com
port=29420
project=ring-lrc.git
defaultremote=origin
defaultbranch=master

###########################################################################
ls -lh  - file size in megabytes
###########################################################################

https://superuser.com/questions/190653/ls-command-how-to-display-the-file-size-in-megabytes
https://unix.stackexchange.com/questions/64148/how-do-i-make-ls-show-file-sizes-in-megabytes
https://www.tutorialrepublic.com/faq/how-to-make-ls-command-to-show-file-sizes-in-megabytes-in-ubuntu.php

ls -la --block-size=M
ls -l --block-size=M
ls -lah
ls -lh

###########################################################################
du
###########################################################################

https://www.peterbe.com/plog/du-max-depth

du --max-depth=1
du --max-depth=1 | sort -n

---------------------------------------------------------------------------

###########################################################################
How To Generate ed25519 SSH Key
https://www.unixtutorial.org/how-to-generate-ed25519-ssh-key/
###########################################################################

# generate
ssh-keygen -t ed25519 -C "gleb@reys.net"

# check
ssh-keygen -l -f ~/.ssh/id_rsa
ssh -vvv gleb@reys.net -p 29420


###########################################################################
 install snap apps on mint
###########################################################################

https://askubuntu.com/questions/763531/cant-install-snap-apps
https://snapcraft.io/docs/installing-snap-on-linux-mint

4 steps:

sudo rm /etc/apt/preferences.d/nosnap.pref
sudo apt update
sudo apt install snapd
sudo snap install rocketchat-desktop or sudo snap install notes



##########################################################################
ssh-keygen: passphrase
##########################################################################

https://www.cyberciti.biz/faq/howto-ssh-changing-passphrase/
https://security.stackexchange.com/questions/183636/ssh-keygen-what-is-the-passphrase-for
https://superuser.com/questions/156647/ssh-key-asking-me-for-a-passphrase
https://stackoverflow.com/questions/21095054/ssh-key-still-asking-for-password-and-passphrase
https://www.simplified.guide/ssh/set-remove-passphrase
https://superuser.com/questions/988185/how-to-avoid-being-asked-enter-passphrase-for-key-when-im-doing-ssh-operatio
https://www.ssh.com/academy/ssh/passphrase
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/working-with-ssh-key-passphrases
https://stackoverflow.com/questions/13033799/how-to-make-ssh-add-read-passphrase-from-a-file

What is Passphrase?

A passphrase is similar to a password. However, a password generally refers
to something used to authenticate or log into a system. A passphrase generally refers to
a secret used to protect an encryption key. Commonly, an actual encryption key is derived
from the passphrase and used to encrypt the protected resource.


man ssh-keygen

cd ~/.ssh/
ssh-keygen -f id_dsa -p
ssh-keygen -f id_ed25519 -p
ssh-keygen -f id_rsa -p

ssh-keygen -f ~/.ssh/id_rsa -p
ssh-keygen -f ~/.ssh/aws_cloud_automation -p
ssh-keygen -yf id_rsa

...

ssh-keygen -p


$ eval `ssh-agent -s`
ssh-add ~/.ssh/id_rsa_key
ssh-add -l
ssh git.example.com

ssh-keygen -p -f ~/.ssh/id_ed25519
cat passfile | ssh-add -p keyfile

##########################################################################
Linux dd Command Show Progress Copy Bar With Status
##########################################################################
https://www.cyberciti.biz/faq/linux-unix-dd-command-show-progress-while-coping/

dd if=/path/to/input of=/path/to/output status=progress



##########################################################################
disable kill ding@rastersoft.com
##########################################################################

https://askubuntu.com/questions/1029376/how-do-i-enable-and-disable-gnome-extensions-from-the-command-line

FIX
gnome-extensions disable ding@rastersoft.com
kill -9 8829

...

gsettings set org.gnome.shell disable-user-extensions true
gsettings set org.gnome.shell disable-user-extensions false
gnome-extensions enable <extension>

gnome-extensions --help
Usage:
  gnome-extensions COMMAND [ARGS…]

Commands:
  help      Print help
  version   Print version
  enable    Enable extension
  disable   Disable extension
  reset     Reset extension
  uninstall Uninstall extension
  list      List extensions
  info      Show extension info
  show      Show extension info
  prefs     Open extension preferences
  create    Create extension
  pack      Package extension
  install   Install extension bundle


##################################################
FIX Unknown interface 'tun': No such device
##################################################

FIX!
sudo apt purge resolvconf

https://forum.armbian.com/topic/17156-solved-wireguard-client-up-error-unknown-interface-tun-no-such-device/
https://www.reddit.com/r/WireGuard/comments/m16v3k/unable_to_start_wg_interface_with_wgquick_up/
https://debianforum.de/forum/viewtopic.php?t=183224
https://www.reddit.com/r/WireGuard/comments/nnv9b0/resolvconf_error_when_attempting_wgquick_up/

lsmod | grep 'tun\|wireguard'
lsmod|grep -i tun

Solution:
remove the DNS value from the configuration


ls -lah $(which resolvconf)
sudo unlink /usr/local/bin/resolvconf
sudo apt-get install resolvconf

set dns=none to [main] section in /etc/NetworkManager/NetworkManager.conf:

[main]
...
dns=none

Place desired DNS servers as nameserver in /etc/resolv.conf:

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1

Use resolvconf to set DNS
This is preferred way if you're using a VPN with specific DNS servers configured through it

sudo ln -sfn /run/resolvconf/resolv.conf /etc/resolv.conf

...

lsmod | grep -i tun

ls -la /etc/systemd/network | grep -i wg0

cat /etc/systemd/network/wg0.netdev
cat /etc/systemd/network/wg0.network

systemctl is-enabled systemd-networkd
ip a s wg0

systemctl list-units --all | grep -iE 'quick|wire'
ls -la /etc/systemd/network | grep -i wg0
nano /etc/systemd/network/wg0.network

systemctl daemon-reload
systemctl enable systemd-networkd
systemctl start systemd-networkd

systemctl is-enabled systemd-networkd
systemctl is-active systemd-networkd
systemctl status systemd-networkd
ip a s wg0

...

resolvconf -a tun.mul -m 0 -x
Failed to resolve interface "tun"

ls -la /etc/resolv.conf

###############################################################
FIX ubuntu 22.04 audio output not working (dummy audio)
###############################################################

https://askubuntu.com/questions/1406646/ubuntu-22-04-audio-output-not-working-dummy-audio
https://superuser.com/questions/17312/restart-ubuntu-sound-processes-via-command-line

sudo touch /usr/share/pipewire/media-session.d/with-pulseaudio
systemctl --user restart pipewire-session-manager


###############################################################
Check swap usage
###############################################################
https://www.cyberciti.biz/faq/linux-check-swap-usage-command/

swapon -s
cat /proc/swaps
grep Swap /proc/meminfo

# free -g
# free -k
# free -m

# vmstat
# vmstat 1 5


###############################################################
unzip to target directory
###############################################################

https://futurestud.io/tutorials/ubuntu-debian-how-to-unzip-into-a-folder
https://www.cyberciti.biz/faq/linux-howto-unzip-files-in-root-directory/
https://askubuntu.com/questions/520546/how-to-extract-a-zip-file-to-a-specific-folder

unzip path/to/file -d path/to/folder

# unzip package.zip -d /opt
# cd /opt
# ls



