
##################################################################
#
#	Find a file by name using command-line
#	https://askubuntu.com/questions/144698/find-a-file-by-name-using-command-line
#
##################################################################

find ~/ -type f -name "postgis-2.0.0"
sudo find / -type d -name "postgis-2.0.0"
sudo updatedb
find . -type d | grep DIRNAME
tree -f  / | grep postgis-2.0.0


find / -type f -iname "*postgis-2.0.0*" 2>/dev/null
find / -type f 2>/dev/null | grep "postgis-2.0.0"
where:

/ can be replaced with the directory you want to start your search from
f can be replaced with d if you're searching for a directory instead of a file
-iname can be replaced with -name if you want the search to be case sensitive
the *s in the search term can be omitted if you don't want the wildcards in the search

****

Perl
#!/usr/bin/env perl
use strict;
use warnings;
use File::Find;

my @wanted_files;
find(
     sub{
         -f $_ && $_ =~ $ARGV[0]
               && push @wanted_files,$File::Find::name
     }, "."
);

foreach(@wanted_files){
    print "$_\n"
}

# usage: ./find_file.pl  "postgis-2.0.0"

****

Python

#!/usr/bin/env python
import os;

for r,s,f in os.walk("."):
    for i in f:
        if "postgis-2.0.0" in i:
            print(os.path.join(r,i))


##################################################################
#
# 	How to change the default program for a chosen file type system-wide in kde or xfce
# 	https://unix.stackexchange.com/questions/41195/how-to-change-the-default-program-for-a-chosen-file-type-system-wide-in-kde-or-x
#
##################################################################

$HOME/.local/share/applications/defaults.list
application/x-debian-package=gdebi.desktop
file --mime-type <some_file>

##################################################################
#
#	Full DD copy from hdd to hdd
#	https://unix.stackexchange.com/questions/144172/full-dd-copy-from-hdd-to-hdd
#
##################################################################

dd bs=1M seek=1234 skip=1234 if=/dev/sdb of=/dev/sdc # how to kill it - kill -USR1 $(pidof dd)
dd bs=1M if=/dev/sdb of=/dev/sdc
dd if=/dev/sda bs=1M | dd of=/dev/sdb bs=1M
dd if=/dev/sdb of=/dev/sdc
sudo dd if=/dev/sdb bs=128K | pv -s 3000G | sudo dd of=/dev/sdc bs=128K
sudo dd if=/dev/sdb bs=128K | pv -s 3000G | sudo dd of=/dev/sdc bs=128K
cat /dev/sdb >/dev/sdc
sudo sh -c 'cat /dev/sdb >/dev/sdc'

Getting statistics about ongoing dd process

Sending a USR1 signal to a running 'dd' process makes it print I/O statistics to standard error and then resume copying.
      $ dd if=/dev/zero of=/dev/null& pid=$!
      $ kill -USR1 $pid
      18335302+0 records in 18335302+0 records out 9387674624 bytes (9.4 GB)  copied,  34.6279 seconds, 271 MB/s



##################################################################
#
#	Nvidia Fix
#
##################################################################


dmesg

...
loading NVIDIA UNIX x86_64 Kernel Module  384.90  Tue Sep 19 19:17:35 PDT 2017 (using threaded interrupts)


Your system is not currently configured to drive a VGA console
               on the primary VGA device. The NVIDIA Linux graphics driver
               requires the use of a text-mode VGA console. Use of other console
               drivers including, but not limited to, vesafb, may result in
               corruption and stability problems, and is not supported.

https://devtalk.nvidia.com/default/topic/827139/uefi-nvidia-vga-console-complaints-/
https://bbs.archlinux.org/viewtopic.php?id=143569

--------------------------------------------------------------------

Solved, thanks to the nice people in #archlinux
Add following to the end of kenel line in /boot/grub/grub.cfg
video=vesa:off vga=normal
e.g.
linux    /vmlinuz-linux root=/dev/mapper/vgroup-root ro cryptdevice=/dev/sda2:vgroup quiet video=vesa:off vga=normal

--------------------------------------------------------------------

etc/X11/xorg.conf.d$ cat 20-nvidia.conf
# /etc/X11/xorg.conf
Section "Device"
        Identifier      "Device 0"
        Driver  "nvidia"
        Option      "Coolbits"  "2"
        Option      "AddARGBGLXVisuals" "true"
        Option      "TripleBuffer"      "false"
        Option "DPI" "108x101"
        BusID   "PCI:2:0:0"
EndSection

#Section "Monitor"
#       DisplaySize 322 241
#EndSection

Section "Module"
        Load "glx"
EndSection

#Section "Extensions"
#       Option      "Composite" "disable"
#       Option      "RENDER"    "disable"
#EndSection

# Trailing line required

###########################################################
#
#   xorg remove - Fix for NVidia Errors in Ubuntu Gnome
#
###########################################################

sudo apt-get remove xserver-xorg-core


apt-get purge xserver-xorg
apt-get install xserver-xorg
dpkg-reconfigure xserver-xorg
apt-get install ubuntu-desktop


sudo apt-get remove xorg
sudo apt-get remove --auto-remove xorg
sudo apt-get purge xorg
sudo apt-get purge --auto-remove xorg


sudo apt-get remove --purge xserver-xorg
sudo apt-get install xserver-xorg
sudo dpkg-reconfigure xserver-xorg


###########################################################
#
#   timestamp in terminal
#
###########################################################

https://unix.stackexchange.com/questions/26728/prepending-a-timestamp-to-each-line-of-output-from-a-command
https://askubuntu.com/questions/193416/adding-timestamps-to-terminal-prompts
https://stackoverflow.com/questions/6183479/cropping-a-pdf-using-ghostscript-9-01
https://stackoverflow.com/questions/17066250/create-timestamp-variable-in-bash-script

touch file_"$(date '+%Y-%m-%d %H:%M:%S')".txt
echo "$(date '+%A %B %d %Y %r')"

DATE=`date "+%Y%m%d"`
DATE_WITH_TIME=`date "+%Y%m%d-%H%M%S"`
timestamp=$( date +%T )

###########################################################
#
#   loop grep in terminal
#
###########################################################

for i in `find . -name "somefile.xml" `; do grep "somefile id" $i; done | cut -d '"' -f 2,8
for i in `find . -name "somefile.xml" `; do grep "somefile id" -A 1 $i; done
grep -r somefile * | cut -d '"' -f 2
for i in `grep -r somefile * | cut -d '"' -f 2`; do  wget $i; done


###########################################################
#
#   Jump To N Line in VIM / Nano
#
###########################################################

http://biostall.com/jump-to-top-or-bottom-of-file-using-the-nano-linux-command/

Jump to the bottom of the file
The are two steps involved in doing this.
The first is to press ‘Ctrl + _’ (underscore). This will ask for a line number at which point then press ‘Ctrl + V’. This will move the cursor directly to the bottom of the file.

Jump to the top of the file
This process is similar to the above but instead of pressing ‘Ctrl + V’, press ‘Ctrl + Y’. Voila, you’re back at the top in just four keystrokes.

-----------------------------------------------------------------------------

https://www.cyberciti.biz/faq/howto-unix-linux-vi-vim-jump-to-end-of-file/

You can save a lot of time by using appropriate movement commands in vi or vim text editor. For large file the cursor keys are not the best choice. To move to end of file just type G (press ESC and type capital G): G

You can jump back to beginning of file by typing any one of the following command
1G OR gg

You can jump to line number 700 (press ESC type 700G)
700G






###########################################################
#
#   stop postfix to send emails
#
###########################################################

https://serverfault.com/questions/734197/how-to-delete-stuck-mail-in-active-incoming-queue-postfix
http://www.postfix.org/qmgr.8.html
http://abhijit.name/moving_or_restoring_postfix_queue.html
https://www.mailscanner.info/postfix/

/etc/init.d/php7.1-fpm stop
/etc/init.d/postfix stop

cd <dir>

/var/spool/postfix/incoming/
/var/spool/postfix/active

rm -r ../active/*
rm -r ../incoming/*
reboot
/etc/init.d/postfix start

# postsuper -d ALL

###########################################################
#
#   boots hdd speed
#
###########################################################

http://www.linux-magazine.com/Online/Features/Tune-Your-Hard-Disk-with-hdparm
https://www.ssdblog.de/2014/12/16/ssd-secure-erase-unter-linux-mit-hdparm/
https://wiki.debianforum.de/Hdparm
http://www.forensicswiki.org/wiki/DCO_and_HPA

hdparm -i /dev/sd?                          # get info
hdparm -I /dev/sda | more                   # get info
hdparm -I /dev/sdb                          # get info

hdparm -t /dev/sda                          # determine how fast a drive delivers data

hdparm -t --direct /dev/sda                 # determine the speed of the unadorned drive
hdparm -t --direct --offset 500 /dev/sda    # hdparm lets you set an offset

hdparm -I /dev/sda                          # shows which functions hdparm can change and activate on a hard drive
hdparm -m16 /dev/sda                        # increase the value R/W multiple sector transfer:
hdparm -a256 /dev/sda                       # retrieve a few sectors in advance

hdparm -a /dev/sda                          # current setting shown
hdparm -c /dev/sda                          # see how fast queries from the operating system reach the hard drive controller
                                            # value should be 32-bit; you can force this value with the -c3 switch.
# Full Speed Ahead ---

hdparm -M /dev/sda                          # find out whether your own hard drive offers this “acoustic mode,”
hdparm -M 128 /dev/sda                      # put into a quiet
hdparm -M 254 /dev/sda                      # to reach the highest speed


hdparm -E 4 /dev/sr0                        # fix CD and DVD drives  high-speed rotation

hdparm -W /dev/sda                          # Write-Back Caching
                                            # command shows whether write-back caching is active with a 1 after
                                            # the equals sign; otherwise, you can activate the function with the -W1 switch.


# Live Wire If a hard disk or SSD doesn’t have anything to do for a certain period of time

hdparm -B255 /dev/sda                       # would deactivate energy management
hdparm -B /dev/sda
hdparm -S 128 /dev/sda                      # set how many seconds of idleness the hard drive should wait before it goes to sleep
hdparm -y /dev/sda                          # send the hard drive to sleep immediately

# Cleanup

SSDs track the location of the data deposited on them independently of the operating system.
This can lead to the curious situation that a file has been deleted but the SSD still has its
former location marked as occupied. To remedy such conflicts, newer versions of
hdparm include the wiper.sh script. Entering [wiper.sh /dev/sda]

Secure Deletion

To achieve higher transfer rates and spread use equally over the storage chips, SSDs also reserve some storage areas
(wear leveling), so that simply formatting an SSD will seldom delete the whole drive.
Most SSDs therefore offer a function called secure erase, which causes the drive to
empty all its storage cells. This is especially useful should you decide to give up your used SSD.

Relics

In the case of older hard drives with an IDE connector (also called PATA), you should take a look at
the using_dma line in the identification output. With the help of DMA (Direct Memory Access)
technology, the hard drive itself deposits data directly into main memory. If the respective
flag is 0 (off), it will slow down the data transfer.
