
##################################################################
#
#	Find a file by name using command-line
#	https://askubuntu.com/questions/144698/find-a-file-by-name-using-command-line
#
##################################################################

find ~/ -type f -name "postgis-2.0.0"
sudo find / -type d -name "postgis-2.0.0"
sudo updatedb
find . -type d | grep DIRNAME
tree -f  / | grep postgis-2.0.0


find / -type f -iname "*postgis-2.0.0*" 2>/dev/null
find / -type f 2>/dev/null | grep "postgis-2.0.0"
where:

/ can be replaced with the directory you want to start your search from
f can be replaced with d if you're searching for a directory instead of a file
-iname can be replaced with -name if you want the search to be case sensitive
the *s in the search term can be omitted if you don't want the wildcards in the search


find .  -maxdepth 2  -name 'somefile' -exec grep -i 'reject' {} \; -print
find .  -maxdepth 2  -name 'somefile' -exec grep -i 'reject' {} \; -print  |  awk 'NR==0; END{print}'  # one line
find .  -maxdepth 2  -name 'somefile' -exec grep -i 'reject' {} \; -print  |  grep -i "xml"  # show file

for i in `find . -maxdepth 2 -name "somefile" -exec grep -Hni "sometext" --color {} \; | cut -d "/" -f 2 | sort -u`; do echo $i ; done
for i in `find . -maxdepth 2 -name "somefile" -exec grep -Hni "sometext" --color {} \; | cut -d "/" -f 2 | sort -u`; do mv $i somefolder/; done






****

Perl
#!/usr/bin/env perl
use strict;
use warnings;
use File::Find;

my @wanted_files;
find(
     sub{
         -f $_ && $_ =~ $ARGV[0]
               && push @wanted_files,$File::Find::name
     }, "."
);

foreach(@wanted_files){
    print "$_\n"
}

# usage: ./find_file.pl  "postgis-2.0.0"

****

Python

#!/usr/bin/env python
import os;

for r,s,f in os.walk("."):
    for i in f:
        if "postgis-2.0.0" in i:
            print(os.path.join(r,i))


##################################################################
#
# 	How to change the default program for a chosen file type system-wide in kde or xfce
# 	https://unix.stackexchange.com/questions/41195/how-to-change-the-default-program-for-a-chosen-file-type-system-wide-in-kde-or-x
#
##################################################################

$HOME/.local/share/applications/defaults.list
application/x-debian-package=gdebi.desktop
file --mime-type <some_file>

##################################################################
#
#	Full DD copy from hdd to hdd
#	https://unix.stackexchange.com/questions/144172/full-dd-copy-from-hdd-to-hdd
#
##################################################################

dd bs=1M seek=1234 skip=1234 if=/dev/sdb of=/dev/sdc # how to kill it - kill -USR1 $(pidof dd)
dd bs=1M if=/dev/sdb of=/dev/sdc
dd if=/dev/sda bs=1M | dd of=/dev/sdb bs=1M
dd if=/dev/sdb of=/dev/sdc
sudo dd if=/dev/sdb bs=128K | pv -s 3000G | sudo dd of=/dev/sdc bs=128K
sudo dd if=/dev/sdb bs=128K | pv -s 3000G | sudo dd of=/dev/sdc bs=128K
cat /dev/sdb >/dev/sdc
sudo sh -c 'cat /dev/sdb >/dev/sdc'

Getting statistics about ongoing dd process

Sending a USR1 signal to a running 'dd' process makes it print I/O statistics to standard error and then resume copying.
      $ dd if=/dev/zero of=/dev/null& pid=$!
      $ kill -USR1 $pid
      18335302+0 records in 18335302+0 records out 9387674624 bytes (9.4 GB)  copied,  34.6279 seconds, 271 MB/s



##################################################################
#
#	Nvidia Fix
#
##################################################################


dmesg

...
loading NVIDIA UNIX x86_64 Kernel Module  384.90  Tue Sep 19 19:17:35 PDT 2017 (using threaded interrupts)


Your system is not currently configured to drive a VGA console
               on the primary VGA device. The NVIDIA Linux graphics driver
               requires the use of a text-mode VGA console. Use of other console
               drivers including, but not limited to, vesafb, may result in
               corruption and stability problems, and is not supported.

https://devtalk.nvidia.com/default/topic/827139/uefi-nvidia-vga-console-complaints-/
https://bbs.archlinux.org/viewtopic.php?id=143569

--------------------------------------------------------------------

Solved, thanks to the nice people in #archlinux
Add following to the end of kenel line in /boot/grub/grub.cfg
video=vesa:off vga=normal
e.g.
linux    /vmlinuz-linux root=/dev/mapper/vgroup-root ro cryptdevice=/dev/sda2:vgroup quiet video=vesa:off vga=normal

--------------------------------------------------------------------

etc/X11/xorg.conf.d$ cat 20-nvidia.conf
# /etc/X11/xorg.conf
Section "Device"
        Identifier      "Device 0"
        Driver  "nvidia"
        Option      "Coolbits"  "2"
        Option      "AddARGBGLXVisuals" "true"
        Option      "TripleBuffer"      "false"
        Option "DPI" "108x101"
        BusID   "PCI:2:0:0"
EndSection

#Section "Monitor"
#       DisplaySize 322 241
#EndSection

Section "Module"
        Load "glx"
EndSection

#Section "Extensions"
#       Option      "Composite" "disable"
#       Option      "RENDER"    "disable"
#EndSection

# Trailing line required



###########################################################
#
#   Install Nvidia GTX 1050
#
###########################################################

sudo apt purge nvidia*
sudo apt update
sudo ubuntu-drivers autoinstall
sudo apt full-upgrade


###########################################################
#
#   xorg remove - Fix for NVidia Errors in Ubuntu Gnome
#
###########################################################

sudo apt-get remove xserver-xorg-core


apt-get purge xserver-xorg
apt-get install xserver-xorg
dpkg-reconfigure xserver-xorg
apt-get install ubuntu-desktop


sudo apt-get remove xorg
sudo apt-get remove --auto-remove xorg
sudo apt-get purge xorg
sudo apt-get purge --auto-remove xorg


sudo apt-get remove --purge xserver-xorg
sudo apt-get install xserver-xorg
sudo dpkg-reconfigure xserver-xorg


###########################################################
#
#   timestamp in terminal
#
###########################################################

https://unix.stackexchange.com/questions/26728/prepending-a-timestamp-to-each-line-of-output-from-a-command
https://askubuntu.com/questions/193416/adding-timestamps-to-terminal-prompts
https://stackoverflow.com/questions/6183479/cropping-a-pdf-using-ghostscript-9-01
https://stackoverflow.com/questions/17066250/create-timestamp-variable-in-bash-script

touch file_"$(date '+%Y-%m-%d %H:%M:%S')".txt
echo "$(date '+%A %B %d %Y %r')"

DATE=`date "+%Y%m%d"`
DATE_WITH_TIME=`date "+%Y%m%d-%H%M%S"`
timestamp=$( date +%T )

###########################################################
#
#   loop grep in terminal
#
###########################################################

for i in `find . -name "somefile.xml" `; do grep "somefile id" $i; done | cut -d '"' -f 2,8
for i in `find . -name "somefile.xml" `; do grep "somefile id" -A 1 $i; done
grep -r somefile * | cut -d '"' -f 2
for i in `grep -r somefile * | cut -d '"' -f 2`; do  wget $i; done


###########################################################
#
#   Jump To N Line in VIM / Nano
#
###########################################################

http://biostall.com/jump-to-top-or-bottom-of-file-using-the-nano-linux-command/

Jump to the bottom of the file
The are two steps involved in doing this.
The first is to press ‘Ctrl + _’ (underscore). This will ask for a line number at which point then press ‘Ctrl + V’. This will move the cursor directly to the bottom of the file.

Jump to the top of the file
This process is similar to the above but instead of pressing ‘Ctrl + V’, press ‘Ctrl + Y’. Voila, you’re back at the top in just four keystrokes.

-----------------------------------------------------------------------------

https://www.cyberciti.biz/faq/howto-unix-linux-vi-vim-jump-to-end-of-file/

You can save a lot of time by using appropriate movement commands in vi or vim text editor. For large file the cursor keys are not the best choice. To move to end of file just type G (press ESC and type capital G): G

You can jump back to beginning of file by typing any one of the following command
1G OR gg

You can jump to line number 700 (press ESC type 700G)
700G






###########################################################
#
#   stop postfix to send emails
#
###########################################################

https://serverfault.com/questions/734197/how-to-delete-stuck-mail-in-active-incoming-queue-postfix
http://www.postfix.org/qmgr.8.html
http://abhijit.name/moving_or_restoring_postfix_queue.html
https://www.mailscanner.info/postfix/

/etc/init.d/php7.1-fpm stop
/etc/init.d/postfix stop

cd <dir>

/var/spool/postfix/incoming/
/var/spool/postfix/active

rm -r ../active/*
rm -r ../incoming/*
reboot
/etc/init.d/postfix start

# postsuper -d ALL

###########################################################
#
#   boots hdd speed
#
###########################################################

http://www.linux-magazine.com/Online/Features/Tune-Your-Hard-Disk-with-hdparm
https://www.ssdblog.de/2014/12/16/ssd-secure-erase-unter-linux-mit-hdparm/
https://wiki.debianforum.de/Hdparm
http://www.forensicswiki.org/wiki/DCO_and_HPA

hdparm -i /dev/sd?                          # get info
hdparm -I /dev/sda | more                   # get info
hdparm -I /dev/sdb                          # get info

hdparm -t /dev/sda                          # determine how fast a drive delivers data

hdparm -t --direct /dev/sda                 # determine the speed of the unadorned drive
hdparm -t --direct --offset 500 /dev/sda    # hdparm lets you set an offset

hdparm -I /dev/sda                          # shows which functions hdparm can change and activate on a hard drive
hdparm -m16 /dev/sda                        # increase the value R/W multiple sector transfer:
hdparm -a256 /dev/sda                       # retrieve a few sectors in advance

hdparm -a /dev/sda                          # current setting shown
hdparm -c /dev/sda                          # see how fast queries from the operating system reach the hard drive controller
                                            # value should be 32-bit; you can force this value with the -c3 switch.
# Full Speed Ahead ---

hdparm -M /dev/sda                          # find out whether your own hard drive offers this “acoustic mode,”
hdparm -M 128 /dev/sda                      # put into a quiet
hdparm -M 254 /dev/sda                      # to reach the highest speed


hdparm -E 4 /dev/sr0                        # fix CD and DVD drives  high-speed rotation

hdparm -W /dev/sda                          # Write-Back Caching
                                            # command shows whether write-back caching is active with a 1 after
                                            # the equals sign; otherwise, you can activate the function with the -W1 switch.


# Live Wire If a hard disk or SSD doesn’t have anything to do for a certain period of time

hdparm -B255 /dev/sda                       # would deactivate energy management
hdparm -B /dev/sda
hdparm -S 128 /dev/sda                      # set how many seconds of idleness the hard drive should wait before it goes to sleep
hdparm -y /dev/sda                          # send the hard drive to sleep immediately

# Cleanup

SSDs track the location of the data deposited on them independently of the operating system.
This can lead to the curious situation that a file has been deleted but the SSD still has its
former location marked as occupied. To remedy such conflicts, newer versions of
hdparm include the wiper.sh script. Entering [wiper.sh /dev/sda]

Secure Deletion

To achieve higher transfer rates and spread use equally over the storage chips, SSDs also reserve some storage areas
(wear leveling), so that simply formatting an SSD will seldom delete the whole drive.
Most SSDs therefore offer a function called secure erase, which causes the drive to
empty all its storage cells. This is especially useful should you decide to give up your used SSD.

Relics

In the case of older hard drives with an IDE connector (also called PATA), you should take a look at
the using_dma line in the identification output. With the help of DMA (Direct Memory Access)
technology, the hard drive itself deposits data directly into main memory. If the respective
flag is 0 (off), it will slow down the data transfer.




---------------------------------------------------------------------------------
http://www.linuxdevcenter.com/pub/a/linux/2000/06/29/hdparm.html?page=2
http://www.linux-magazine.com/Online/Features/Tune-Your-Hard-Disk-with-hdparm
---------------------------------------------------------------------------------

sudo hdparm -Tt /dev/sda
/dev/sda:
 Timing cached reads:   7692 MB in  2.00 seconds = 3849.93 MB/sec
 Timing buffered disk reads: 290 MB in  3.01 seconds =  96.19 MB/sec



sudo hdparm /dev/sda
/dev/sda:
 multcount     = 16 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 256 (on)
 geometry      = 60801/255/63, sectors = 976773168, start = 0

hdparm -X34 -d1 -u1 /dev/hda
hdparm -c3 -m16 /dev/hda
hdparm -X66 -d1 -u1 -m16 -c3 /dev/
 sudo hdparm -X66 -d1 -u1 -m16 -c3  --yes-i-know-what-i-am-doing  /dev/sda

hdparm -tT /dev/hda
sudo hdparm -tT /dev/sda
/dev/sda:
 Timing cached reads:   8264 MB in  2.00 seconds = 4136.27 MB/sec
 Timing buffered disk reads: 292 MB in  3.00 seconds =  97.26 MB/sec

hdparm -c0 /dev/sda

---------------------------------------------------------------------------------
turn cache off
---------------------------------------------------------------------------------
# hdparm -W0 /dev/sda

/dev/sda:
 setting drive write-caching to 0 (off)
 write-caching =  0 (off)
# hdparm -W /dev/sda

/dev/sda:
 write-caching =  0 (off)















###########################################################
#
#    Change the default name for the screenshots made by gnome-screenshot
#
#    https://wiki.ubuntuusers.de/Bildschirmfotos/#GNOME
#    https://wiki.ubuntuusers.de/GNOME_Konfiguration/dconf/
#    https://askubuntu.com/questions/55204/how-can-i-change-the-default-name-for-the-screenshots-made-by-gnome-screenshot
#    https://serverfault.com/questions/348482/how-to-remove-invalid-characters-from-filenames
#    https://www.howtoforge.com/tutorial/taking-screenshots-in-linux-using-gnome-screenshot/
#
###########################################################


gnome-screenshot --help
gnome-screenshot -w

Aufruf:
  gnome-screenshot [OPTION …]

Hilfeoptionen:
  -h, --help                     Hilfeoptionen anzeigen
  --help-all                     Alle Hilfeoptionen anzeigen
  --help-gapplication            Optionen für GApplication anzeigen
  --help-gtk                     GTK+-Optionen anzeigen

Anwendungsoptionen:
  -c, --clipboard                Aufnahme direkt an die Zwischenablage senden
  -w, --window                   Nur ein Fenster anstatt des gesamten Bildschirms aufnehmen
  -a, --area                     Nur einen Bereich anstatt des gesamten Bildschirms aufnehmen
  -b, --include-border           Fensterrahmen mit in das Bildschirmfoto aufnehmen
  -B, --remove-border            Fensterrahmen aus Bildschirmfoto entfernen
  -p, --include-pointer          Zeiger mit in das Bildschirmfoto aufnehmen
  -d, --delay=Sekunden           Bildschirmfoto erst nach der angegebenen Zeit aufnehmen [in Sekunden]
  -e, --border-effect=Effekt     Effekt (Schatten, Rahmen, Alterung oder keiner), der auf den Fensterrahmen angewendet werden soll
  -i, --interactive              Optionen interaktiv festlegen
  -f, --file=Dateiname           Bildschirmfoto direkt in diese Datei einspeichern
  --version                      Versionsinformationen anzeigen und beenden
  --display=ANZEIGE              X-Anzeige, die verwendet werden soll



sudo apt-get install dconf-editor
dconf-editor




Workarounds to change picture name

-----------------------------------------------
# remove all ascii from filenames
-----------------------------------------------
rename 's/[^\x00-\x7F]//g' *
# Alterenatives
# find . -exec rename 's/[^\x00-\x7F]//g' "{}" \;
# mv 'file' $(echo 'file' | sed -e 's/[^A-Za-z0-9._-]/_/g')


# rename all the screenshot taken immediately after the creation
while true; do inotifywait -e CREATE ~/Pictures && rename 's/\:/\./g' Pictures/Screenshot*.png; done;

rename 's/\:/\-/g' *.png
rename 's/ /_/g' *
rename 's/\:/-/g' *.png -vn

#! /bin/sh
rename 's/\:/\-/g' $HOME/Pictures/*.png

#!/bin/bash
gnome-screenshot.real -f "$HOME/Pictures/Screenshots/$(date +%F_%H-%M-%S).png" $@
gnome-screenshot -p -f "$(date +%F_%H-%M-%S)_D.png"


#!/bin/sh
# start of code here
sleep 0.4
exec gnome-screenshot --area --file=/home/Name/Documents/screenshots/$(date +%y-%m-%d-%H%M%S).jpg
exit 0
# EOF



# mate-desktop/mate-utils/blob/master/mate-screenshot/src/mate-screenshot.c
# https://git.gnome.org/browse/gnome-screenshot/tree/src/screenshot-filename-builder.c
-- root/src/screenshot-filename-builder.c
-- file_name = g_strdup_printf (_("Screenshot from %s.%s"), origin, file_type);
-- file_name = g_strdup_printf (_("Screenshot at %s.png"), timestamp);
-- file_name = g_strdup_printf (_("Screenshot at %s - %d.png"), timestamp, job->iteration);







###########################################################
#
#  Rename files in range 00000-99999
#
###########################################################


// generate dummy files 1...10
touch {1..10}.txt


// generate random files
for i in {1..5}; do touch $RANDOM.txt; done


// rename 0000 - 9999
# for i in *.txt; do echo $(($RANDOM % 10000)).txt ; done
for i in *.txt; do mv $i $(($RANDOM % 10000)).txt ; done

// Pad a number with a zero ( from 272.txt to 00000272.txt)
for i in *.txt; do mv $i $(printf "%08d" $(basename $i .txt) ).txt; done

// add prefix
rename  's//bass/i' *.txt

output
rename(0000.txt, bass0000.txt)
rename(0001.txt, bass0001.txt)

----------------------

# rename xi intruments
for i in *.xi; do mv $i $(($RANDOM % 1000000000)).xi ; done
rename  's//bass/i' *.xi




##########################################################
#
#	How do I create a 1GB random file in Linux
#
##########################################################

openssl rand -out sample.txt -base64 $(( 2**30 * 3/4 ))
dd if=/dev/urandom of=sample.txt bs=1G count=1
dd if=/dev/urandom of=sample.txt bs=64M count=16
head -c 1073741824 </dev/urandom >myfile
head -c 1G </dev/urandom >myfile
dd bs=1024 count=1048576 </dev/urandom >myfile
dd if=/dev/zero of=file.txt count=1024 bs=1024






###########################################################

FirewaLL seTTINGS
https://www.cyberciti.biz/faq/howto-configure-setup-firewall-with-ufw-on-ubuntu-linux/
https://www.digitalocean.com/community/questions/port-scan-externally-reveals-open-port-from-inside-those-ports-are-closed

###########################################################

#sudo apt-get update
#sudo apt-get install ufw

sudo ufw status
sudo netstat -lntp | grep saned
sudo ufw allow saned
sudo ufw allow from 192.168.1.23

-------------------------------------
Setting up default policy
-------------------------------------

grep 'DEFAULT_' /etc/default/ufw

Sample outputs:
DEFAULT_INPUT_POLICY="DROP"
DEFAULT_OUTPUT_POLICY="ACCEPT"
DEFAULT_FORWARD_POLICY="DROP"
DEFAULT_APPLICATION_POLICY="SKIP"

sudo ufw allow ssh
sudo ufw allow 22/tcp
sudo ufw allow 2020/tcp
sudo ufw allow proto tcp from any to 10.8.0.1 port 22
sudo ufw allow proto tcp from 10.8.0.2 to 10.8.0.1 port 22

sudo ufw rule comment 'my cool comment here'
sudo ufw allow 53 comment 'open tcp and udp port 53 for dns'
sudo ufw allow proto tcp from any to any port 80,443 comment 'my cool web app ports'
sudo ufw allow proto tcp from any to 10.8.0.1 port 22 'SSHD port 22 for private lan'

sudo ufw enable
sudo ufw disable

sudo ufw status
sudo ufw status verbose
-------------------------------------
Adding more rules (open ports and allow IPs)
-------------------------------------
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 1194/udp
sudo ufw allow 25
-------------------------------------
Allowing port ranges
-------------------------------------
sudo ufw allow 3000:5000/tcp
sudo ufw allow 3000:5000/udp
sudo ufw allow from 1.2.3.4
sudo ufw allow from 1.2.3.4 to any port 22 proto tcp
sudo ufw allow from 1.2.3.4 to 222.222.222.222 port 22 proto tcp

-------------------------------------
How to allow incoming HTTPS traffic (open port 443)
-------------------------------------
sudo ufw allow https comment 'Allow all to access Nginx server'
## allow only from 139.1.1.1 ##
sudo ufw allow from 139.1.1.1 to any port 443
## allow only from 203.11.11.2/29 ##
sudo ufw allow from 203.11.11.2/29 to any port 443
-------------------------------------
How to allow incoming HTTP traffic (open port 80)
-------------------------------------
$ sudo ufw allow http comment 'Allow all to access Apache server'
## allow only from 139.1.1.1 ##
$ sudo ufw allow from 139.1.1.1 to any port 80
## allow only from 203.11.11.2/29 ##
$ sudo ufw allow from 203.11.11.2/29 to any port 80
-------------------------------------
How to allow incoming MySQL/MariaDB traffic (open port 3306)
-------------------------------------
sudo ufw allow from 192.168.1.0/24 to any port 3306
sudo ufw allow from 202.54.1.1 to any port 3306
-------------------------------------
How to allow incoming PostgreSQL traffic (open port 5432)
-------------------------------------
sudo ufw allow from 192.168.1.0/24 to any port 5432
sudo ufw allow from 202.54.1.1 to any port 5432
-------------------------------------
How to allow incoming SMTPD/Postfix/Sendmail
-------------------------------------
sudo ufw allow 25
sudo ufw allow smtp
-------------------------------------
How to allow incoming IMAP/IMAPS
-------------------------------------
sudo ufw allow 143
sudo ufw allow 993
-------------------------------------
How to allow incoming POP3/POP3S
-------------------------------------
$ sudo ufw allow 110
$ sudo ufw allow 995
-------------------------------------
Denying access to port or connections (close ports and block IPs)
-------------------------------------
sudo ufw deny 443/tcp
sudo ufw deny from 1.2.3.4
sudo ufw deny from 123.45.67.89/24
sudo ufw deny from 1.2.3.4 to any port 22 proto tcp
-------------------------------------
Rejecting access to port or connections (reject and let user know they are blocked by firewall)
-------------------------------------
sudo ufw reject in smtp
$ sudo ufw reject out smtp
$ sudo sudo ufw reject 1194 comment 'No more vpn traffic'
$ sudo ufw reject 23 comment 'Unencrypted port not allowed'
-------------------------------------
Deleting the UFW firewall rules
-------------------------------------
sudo ufw delete {rule-here}
sudo ufw delete allow 443
sudo ufw delete allow 25
sudo ufw status numbered
-------------------------------------
How do I reset the firewall?
-------------------------------------
sudo ufw reset

-------------------------------------
How do I see the firewall logs?
-------------------------------------
$ sudo more /var/log/ufw.log
$ sudo tail -f /var/log/ufw.log
sudo grep something /var/log/ufw.log
$ sudo grep '187.134.225.91' /var/log/ufw.log
-------------------------------------
How do I see ufw reports?
-------------------------------------
sudo ufw show added
sudo ufw show raw
$ sudo ufw show raw | more
sudo ufw show listening
$ sudo ufw show listening | more

sudo ufw show builtins
$ sudo ufw show before-rules
$ sudo ufw show user-rules
$ sudo ufw show after-rules
$ sudo ufw show logging-rules





#######################################################
#
# Linux - Remove auto-complete field entries in Google Chrome
# https://superuser.com/questions/175250/how-to-remove-one-or-all-auto-complete-text-entries-in-chrome
# https://superuser.com/questions/171198/remove-auto-complete-field-entries-in-google-chrome
#
#######################################################

Shift+delete



#####################################################
#
#	How to check crc of a file?
#	https://crccalc.com/
#
#####################################################

sudo apt-get install libarchive-zip-perl
$ crc32 my_file
make hash
$ md5(my_file)




#####################################################
#
#   Although GNOME Shell integration extension is running, native host connector is not detected
#   4 screens split window - 4×4 split screen tiling - gtile
#
#   https://extensions.gnome.org/#page=2
#   https://www.reddit.com/r/unixporn
#   https://itsfoss.com/gnome-shell-extensions/
#   https://extensions.gnome.org/extension/28/gtile/  #### mega
#   https://www.youtube.com/watch?v=uqgsVerrWy0
#
#####################################################

# sudo apt-get install unity-tweak-tool -y
# sudo apt install gnome-tweaks -y
sudo apt-get install chrome-gnome-shell
sudo apt install gnome-tweak-tool
gnome-shell --version
sudo apt install gnome-shell-extensions
# enable 4 spaces


sudo add-apt-repository ppa:ne0sight/chrome-gnome-shell
$ sudo apt-get update
$ sudo apt-get install chrome-gnome-shell

-

# sudo apt-get install compizconfig-settings-manager
# gnome-terminal
sudo apt install tmux -y
sudo apt-get install tmux -y

-

Switch between workspaces
https://help.gnome.org/users/gnome-help/stable/shell-workspaces-switch.html.en

Using the keyboard:
Press Super+Page Up or Ctrl+Alt+Up to move to the workspace shown above the current workspace in the workspace selector.
Press Super+Page Down or Ctrl+Alt+Down to move to the workspace shown below the current workspace in the workspace selector.




#############################################################################
#
#	Color Diff in LINUX
#	https://stackoverflow.com/questions/8800578/how-to-colorize-diff-on-the-command-line
#
#############################################################################

vimdiff file1 file2 file3 file4
diff old new | colordiff
vim -O file1 [file2 ...]
vim -d file1 [file2 ...]

Alternatives:

colordiff old new
Installation:

Ubuntu/Debian: sudo apt-get install colordiff

diff --color -u \
  <(seq 6 | sed 's/$/ a/') \
  <(seq 8 | grep -Ev '^(2|3)$' | sed 's/$/ a/')

vim -d  file1 file2 file3 file4
git diff <file1> <file2>
git diff --color
sed 's/^-/\x1b[41m-/;s/^+/\x1b[42m+/;s/^@/\x1b[34m@/;s/$/\x1b[0m/'

diff -U3 --minimal "$@" |
  sed 's/^-/\x1b[1;31m-/;s/^+/\x1b[1;32m+/;s/^@/\x1b[1;34m@/;s/$/\x1b[0m/' |
  diff-highlight

#############################################################################
#
#   Show only Git Diff files without code lines
#
#############################################################################

git diff --stat --color --name-status master..branchName
git diff --stat --color --name-status branchName..master

Show Git Diff for a file
git diff <hash1> <hash2> <filename>

Cancel a conflicting merge, use
git reset --merge


https://git-scm.com/docs/git-fetch
https://git-scm.com/docs/git-pull


#############################################################################
#
#   How to get CPU info
#
#############################################################################

https://askubuntu.com/questions/218567/any-way-to-check-the-clock-speed-of-my-processor

lscpu | grep MHz

    CPU MHz:             1633.116
    CPU max MHz:         3900,0000
    CPU min MHz:         1600,0000

cat /var/log/kern.log | grep "MHz processor"
cat /proc/cpuinfo | grep "MHz"

    cpu MHz		: 2606.742
    cpu MHz		: 2592.891
    cpu MHz		: 2188.983
    cpu MHz		: 1911.491
    cpu MHz		: 2418.023
    cpu MHz		: 2229.400
    cpu MHz		: 2436.235
    cpu MHz		: 2440.247

lshw -c cpu | grep capacity

    capacity: 3900MHz


# sudo dmidecode -t processor | grep "Speed"
# cat /var/log/dmesg | grep "MHz processor"


sudo watch -n 1  cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_max_freq

    3900000
    3900000
    3900000
    3900000
    3900000
    3900000
    3900000
    3900000

#############################################################################
#
#   Optimise Ubuntu
#
#   https://linuxwiki.de/Debian/Installation
#   https://www.systutorials.com/docs/linux/man/5-pulse-daemon.conf/
#
#############################################################################

sudo sysctl -w vm.swappiness=10

lspci -tv

    -[0000:00]-+-00.0  Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller
           +-01.0-[01]--+-00.0  NVIDIA Corporation GK107 [GeForce GT 640 OEM]
           |            \-00.1  NVIDIA Corporation GK107 HDMI Audio Controller


free -h
cat /proc/sys/kernel/watchdog # 1

sudo nano /etc/pulse/daemon.conf
cpu-limit = no
high-priority = yes




#############################################################################
#
#   Optimise Ubuntu LIMIT CPU
#
#############################################################################

https://en.wikipedia.org/wiki/Nohup
http://blog.scoutapp.com/articles/2014/11/04/restricting-process-cpu-usage-using-nice-cpulimit-and-cgroups
https://linux.101hacks.com/unix/nohup-command/
https://wiki.ubuntuusers.de/nohup/

https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt
https://wiki.ubuntuusers.de/Prozessortaktung/
https://community.mellanox.com/docs/DOC-2817

# This is useful when you need to run a CPU intensive task as a background or batch job.
# nice ranges from -20 (most favorable scheduling) to 19 (least favorable).
nice matho-primes 0 9999999999 > /dev/null &
renice +10 1234 # Where 1234 is the PID


# cpulimit
cpulimit -l 50 matho-primes 0 9999999999 > /dev/null &
cpulimit -l 50 -p 1234

# cgroups
# create two groups with different CPU resources

sudo cgcreate -g cpu:/cpulimited
sudo cgcreate -g cpu:/lesscpulimited
sudo cgset -r cpu.shares=512 cpulimited

sudo cgexec -g cpu:cpulimited /usr/local/bin/matho-primes 0 9999999999 > /dev/null &
sudo cgexec -g cpu:lesscpulimited /usr/local/bin/matho-primes 0 9999999999 > /dev/null &
sudo cgexec -g cpu:cpulimited /usr/local/bin/matho-primes 0 9999999999 > /dev/null &



# Unix Nohup: Run a Command or Shell-Script Even after You Logout
nohup command-with-options &
nohup sh custom-script.sh &
nohup bash -c "sleep 10; touch abc" &
nohup bash -c "sleep 10; touch abc" </dev/null &>/dev/null &


#  Cpufrequtils
https://wiki.debianforum.de/Cpufrequtils
https://packages.debian.org/cpufrequtils
https://wiki.ubuntuusers.de/Prozessortaktung/

sudo apt-get install indicator-cpufreq
sudo apt-get install cpufrequtils
sudo apt-get install xfce4-cpufreq-plugin

sudo apt-get install cpufrequtils
cpufreq-info
# update-rc.d -f cpufrequtils remove # laptop-mode disable from starting at boot to save a few miliseconds

cp /usr/share/doc/cpufrequtils/examples/cpufrequtils.sample /etc/default/cpufrequtils
cpufreq-info --help
cpufreq-set --help
cpufreq-info -g


cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor # get altual settings
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor # powersave
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq   # max
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq   # min
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq   # current
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors # display available performance powersave

echo performance | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor # update mode

# powersave userspace ondemand conservative performance

sudo apt-get install sysfsutils

Konfigurationsdatei /etc/sysfs.conf
devices/system/cpu/cpu0/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu0/cpufreq/scaling_min_freq = 1000000

sudo update-rc.d ondemand disable
lsmod | less

grep MHz /proc/cpuinfo

	cpu MHz		: 1673.122
	cpu MHz		: 1691.457
	cpu MHz		: 1597.969
	cpu MHz		: 1663.639
	cpu MHz		: 1637.088
	cpu MHz		: 1668.695
	cpu MHz		: 1657.356
	cpu MHz		: 1621.414

# Install CPUTool
sudo apt install cputool
cputool --cpu-limit 45 -p 2801


# -----------------------------------
# BOOST OR SLOW SPEED
# sudo sysctl vm.swappiness=20
# -----------------------------------

grep MHz /proc/cpuinfo
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
echo powersave | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo powersave | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

for i in {0..7}; do echo performance | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ; done


# Alternative way
sudo apt-get install cpufrequtils
sudo cpufreq-set -r -g performance

# or
sudo bash -c 'for i in {0..3}; do cpufreq-set -c $i -g performance; done'

# add on start
/etc/rc.local.
update-rc.d yourscriptname start 2
update-rc.d yourscriptname default







#############################################################################
#
# Get apps list
#
#############################################################################

# cp /etc/apt/sources.list
dpkg -l | grep browser
apt list | grep browser
systemctl start rc-local.service
apt-get install firmware-linux
apt-get --yes --force-yes dist-upgrade



#############################################################################

ifconfig equivalents
http://inai.de/2008/02/19

#############################################################################

ip addr add 192.168.1.2/24 brd + dev eth0

New equivalents
net-tools					iproute2
ifconfig					ip addr, ip link
ifconfig (interface stats)	ip -s link
route						ip route
arp							ip neigh
netstat						ss
netstat -M					conntrack -L
netstat -g					ip maddr
netstat -i					ip -s link
netstat -r					ip route
iptunnel					ip tunnel
ipmaddr						ip maddr
tunctl						ip tuntap (since iproute-2.6.34)
(none) for interface rename	ip link set dev OLDNAME name NEWNAME
brctl						bridge (since iproute-3.5.0)



#############################################################################
#
#   How to Install Jenkins on Debian 9
#   https://www.rosehosting.com/blog/how-to-install-jenkins-on-debian-9/
#
#############################################################################

apt-get install jenkins

systemctl start jenkins.service
systemctl stop jenkins.service
systemctl restart jenkins.service
systemctl status jenkins.service
systemctl restart jenkins.service

systemctl enable jenkins.service
systemctl disable jenkins.service

#############################################################################
#
#   How to Install redis on Debian 9
#
#############################################################################

apt install redis-server


#############################################################################
#
#   FIX UBUNTU MATE MENU!
#
#############################################################################

sudo apt-get purge mate-*
sudo apt-get install mate-core mate-desktop-environment mate-notification-daemon
mate-panel --reset

#############################################################################
#
# Controll Fan  speed
#
#############################################################################

sudo apt install lm-sensors
sudo apt install i8kutils

# Set fan on low speed for both GPU/CPU:
i8kctl fan 0 0
i8kctl fan 1 1
sensors

#############################################################################
#
#   How to Run Google Chrome OS From a USB Drive
#   ChromiumOS build from google
#
#############################################################################

https://www.makeuseof.com/tag/download-google-chrome-os-and-run-on-a-real-computer/
http://sethc23.github.io/wiki/1_POSTS/2016-03-10-modifying-linux-filesystem-and-live-cd-via-chroot/
https://www.howtogeek.com/128575/how-to-run-chrome-os-from-a-usb-drive-and-use-it-on-any-computer/
https://www.chromium.org/developers/how-tos/api-keys
https://www.chromium.org/chromium-os
https://chromium.arnoldthebat.co.uk/?dir=daily
https://chromium.arnoldthebat.co.uk/daily//CARMOS-20181117010101.img.7z






#############################################################################
#
#   Hardware information
#
#   https://wiki.ubuntuusers.de/innoextract/
#   http://constexpr.org/innoextract/
#   https://elixir.bootlin.com/linux/v4.18.6/source/drivers/input/mouse/elan_i2c_core.c
#   https://github.com/rhboot/fwupdate
#   https://launchpad.net/ubuntu/+source/fwupdate
#
#############################################################################

lscpu 		# cpu
lspci -nnk 	# pci
lsusb		# usb
dmesg
dmesg | grep -i elan
uname -a
lshw
inxi -Fxz
rfkill list all
iwconfig

sudo apt install acpidump
sudo ukuu --install-latest
sudo acpidump | grep -C3 ELAN
sudo update-grubl; sudo reboot;

echo “options iwlwifi 11n_disable=1 wd_disable=1″ | sudo tee /etc/modprobe.d/iwlwifi.conf

# modprobe -r iwlmvm iwlwifi
# modinfo -p iwlwifi
# modprobe iwlwifi 11n_disable=1
# systool -v -m iwlwifi

/etc/modprobe.d/iwlwifi.conf
options iwlwifi 11n_disable=1
options iwlwifi swcrypto=1

/etc/modprobe.d/alsa-base.conf
options snd_hda_intel index=1

/etc/modprobe.d/ath9k.conf
options ath9k nohwcrypt=1

BIOS/UEFI settings and disable Secure Boot

make
sudo make install
sudo modprobe 8821ce

Arch

sudo mkdir -p /boot/EFI/arch/fw
sudo cp /usr/lib/fwupdate/EFI/arch/fwupx64.efi /boot/EFI/arch/









