###################################################################
#
#   systemd: nfs-common and rpcbind unit files to fix systemd NFS issues properly
#   https://linux.die.net/man/8/rpcbind
#   https://github.com/geerlingguy/raspberry-pi-dramble/issues/65
#
###################################################################

sudo apt-get purge rpcbind
sudo apt-get install nfs-kernel-server

systemctl start rpcbind
systemctl status rpcbind

systemctl status nfs-kernel-server
systemctl start rpcbind
systemctl is-enabled rpcbind
systemctl status rpcbind

systemctl enable rpcbind.service
systemctl enable nfs-common
systemctl disable rpcbind sudo systemctl enable rpcbind
systemctl add-wants multi-user.target rpcbind.service
systemctl start rpcbind.service

/sbin/rpcbind -f -w


######################################################
#
#	How to concatenate multiple lines of output to one line?
#
######################################################

https://stackoverflow.com/questions/15580144/how-to-concatenate-multiple-lines-of-output-to-one-line
https://superuser.com/questions/1008409/keep-grep-output-on-one-line
https://www.cyberciti.biz/faq/searching-multiple-words-string-using-grep/

grep pattern file | awk '{print}' ORS='" '
grep pattern file | tr '\n' ' '
grep pattern file | xargs
grep -oP "x\K(\S\S)") | tr -d '\n'

echo "a b a" | grep -o a | tr "\n" "\t"; echo

cat file | grep pattern | paste -sd' '
cat file | grep pattern | paste -sd'~' | sed -e 's/~/" "/g'
awk ' /pattern/ {print}' ORS=' ' /path/to/file


######################################################
#
#   Print all modified files into single line
#
######################################################

https://gist.github.com/mkhairi/405c4afa2fedb7328695a7a73ef49074
https://git-scm.com/docs/git-ls-files
git status | grep modified
git ls-files --modified

# print all modified files into single line
git ls-files --modified |  tr '\n' ' '

######################################################
#
#	Echo newline in Bash prints literal \n
#
######################################################

https://stackoverflow.com/questions/8467424/echo-newline-in-bash-prints-literal-n

printf "hello\nworld\n"
echo -e "Hello\nworld"
echo -e 'Hello\nworld'
echo Hello$'\n'world
echo $'hello\nworld'

######################################################
#
#	bash get list of multiple patterns from txt files
#
#	1. list files
#	2. for each file info from 3 patterns into the same output line
#	3. print new line at the end
#	3. replace unwanted info with regex
#
######################################################

# test output
for i in dir_prefix*/file.txt; do echo $i; done

# get list
for i in dir_prefix*/file.txt; do grep -e pattern1 -e pattern2 -e pattern3 -m3 $i | tr '\n' ' ' && printf %"s\n"; done

# read single file
grep --color -E '(pattern1|pattern2|pattern3)' -m3 dir/file.txt |  tr '\n' ' ' && printf %"s\n"
grep --color -e pattern1 -e pattern2 -e pattern3 -m3 dir/file.txt | tr '\n' ' ' && printf %"s\n"

remove with sublime-txet regex
pattern1.*(\d)"\s



######################################################
#
#   TCP 631 (IPP) - check open tcp ports
#   https://superuser.com/questions/25786/ubuntu-9-04-why-is-ipptcp-631-open-and-how-do-i-disable-it
#   https://nmap.org/nsedoc/scripts/cups-info.html
#
######################################################

nmap localhost
sudo service cups stop

sudo /etc/init.d/cupsys stop
To disable it from startup:

update-rc.d -f cupsys remove
update-rc.d cupsys stop 20 2 3 4 5

netstat -an --inet | grep LISTEN | grep -v 127.0.0.1
nmap -p 631 <ip> --script cups-info

######################################################
#
#   open multiple tabs firefox chrome
#
######################################################

google-chrome www.example.com
firefox -new-tab -url www.askubuntu.com

firefox mail.google.com askubuntu.com stackoverflow.com
chromium-browser firefox.com ubuntu.com duckduckgo.com


https://www.maketecheasier.com/useful-chrome-command-line-switches/

chromium
--new-window
--incognito 			# launch the browser in incognito mode
--disable-extensions
--show-fps-counter		# frames-per-second counter
--no-referrers
--restore-last-session
--disable-extensions		# disables all extensions
--disable-notifications		# disables all notifications
--start-maximized		# forces the browser to open its window in maximized mode
--disable-sync			# disables synchronization of passwords, bookmarks, history
--no-experiments
--mute-audio			# disables sound

######################################################
#
#   replace in string
#
######################################################
echo AAAAA | sed 's/A/X/'
XAAAA

echo AAAAA | sed 's/A/X/g'
XXXXX

echo AAAAA | sed 's/A/X/3'
AAXAA

######################################################
#
#   cound string into log file
#
######################################################
for i in $(<log grep -o '^[^ ]*' | uniq); do printf '%s count %d\n' "$i" $(<log grep -c "$i");done
15.135.134.16 count 5
13.577.220.172 count 9



##################################################
#
#	Copy and paste doesn't work in the terminal Ubuntu
#
##################################################

https://askubuntu.com/questions/961175/copy-and-paste-doesnt-work-in-the-terminal
https://www.howtogeek.com/440558/how-to-copy-and-paste-text-at-linuxs-bash-shell/

Copy Terminal (to clipboard).
Ctrl+Shift+C

Paste Terminal (to 'Paste' into another terminal window.)
Ctrl+Shift+V

'Paste' into a normal GUI application program, for example Firefox or Gedit
Ctrl+V

This works in a Virtual Terminal (Alt+Ctrl+F1) as well.
Ctrl+Ins and Shift+Ins?

org.gnome.desktop.interface.gtk-enable-primary-paste
gsettings set org.gnome.desktop.interface gtk-enable-primary-paste true



#####################################################################
#
# 	Run wget with delay
#
#####################################################################

https://stackoverflow.com/questions/35771287/delays-between-requests-in-wget
https://stackoverflow.com/questions/21365251/how-to-run-wget-in-background-for-an-unattended-download-of-files
https://stackoverflow.com/questions/273743/using-wget-to-recursively-fetch-a-directory-with-arbitrary-files-in-it?rq=1
https://www.cyberciti.biz/tips/howto-run-wget-in-background.html

https://explainshell.com/explain?cmd=wget+--background+-w+10+-r+-p+-e+robots%3Doff+-U+mozilla+www.example.com
wget(1) --background -w 10 -r -p -e robots=off -U mozilla www.example.com

-w seconds --wait=seconds
Wait the specified number of seconds between

wget -bqc http://path.com/url.iso
wget --recursive --no-parent http://example.com/configs/.vim/
wget -r -np -R "index.html*" http://example.com/configs/.vim/



#########################################################
#
#	Run cron job only if it isn't already running
#
#########################################################

https://stackoverflow.com/questions/2366693/run-cron-job-only-if-it-isnt-already-running
https://github.com/phpservermon/phpservermon/issues/317
https://bencane.com/2015/09/22/preventing-duplicate-cron-job-executions/


ps ufx | grep cron
ps -ef|grep '[m]yscript'
ps -fu $LOGNAME | grep '[m]yscript'

-------------------

#!/bin/sh
if ps -ef | grep -v grep | grep doctype.php ; then
        exit 0
else
        /home/user/bin/doctype.php >> /home/user/bin/spooler.log &
        #mailing program
        /home/user/bin/simplemail.php "Print spooler was not running...  Restarted."
        exit 0
fi

-------------------

#!/bin/bash
mkdir -p "$HOME/tmp"
PIDFILE="$HOME/tmp/myprogram.pid"
if [ -e "${PIDFILE}" ] && (ps -u $(whoami) -opid= |
                           grep -P "^\s*$(cat ${PIDFILE})$" &> /dev/null); then
  echo "Already running."
  exit 99
fi
/path/to/myprogram > $HOME/tmp/myprogram.log &
echo $! > "${PIDFILE}"
chmod 644 "${PIDFILE}"

-------------------

#php
if (shell_exec('ps aux | grep ' . __FILE__ . ' | wc  -l') > 1) {
    exit('already running...');
}
// do stuff
-------------------
#php
$pid = shell_exec('pidof -x cron.php');
if ($pid) {
    exit('script is already running');
}
system("nohup cron.php > /dev/null &");




##################################################################
#
#	How do I clear/delete the current line in terminal?
#	https://stackoverflow.com/questions/9679776/how-do-i-clear-delete-the-current-line-in-terminal
#
##################################################################

You can use Ctrl+U to clear up to the beginning.
You can use Ctrl+W to delete just a word.
You can also use Ctrl+C to cancel.
If you want to keep the history, you can use Alt+Shift+# to make it a comment.


##################################################################
#
# How can I find my Internet Service Provider (ISP) using a bash script
#
##################################################################

curl -s https://www.whoismyisp.org |  grep -o -P '(?<=is).*(?=In some)'
curl -s https://www.whoismyisp.org/ip/xxx.xxx.xxx.xxx |  grep -o -P '(?<=is).*(?=In some)'
dig +short myip.opendns.com @resolver1.opendns.com
# https://ipinfo.io

##################################################################
#
# Rename All Files and Directory Names to Lowercase in Linux
#
##################################################################

find Files -depth | xargs -n 1 rename -v 's/(.*)\/([^\/]*)/$1\/\L$2/' {} \;


#####################################################################
#
#   How to know what DNS am I using in Ubuntu
#   https://www.digitalocean.com/community/tutorials/how-to-use-dig-whois-ping-on-an-ubuntu-vps-to-query-dns-data
#
######################################################################

nmcli device show enp3s0 | grep IP4.DNS  # Ubuntu >= 15 OK
nmcli dev show | grep DNS # OK
nmcli dev show | grep DNS | sed 's/\s\s*/\t/g' | cut -f 2
nmcli dev list iface enp3s0 | grep IP4   # Ubuntu <= 14

#nslookup google.com
#nslookup www.google.com
#dig duckduckgo.com
#nslookup enp3s0

dig your_domain_name.com MX
dig your_domain_name.com ANY
dig your_domain_name.com +short
dig any zapfev.de
host -t mx google.com
host -a google.com
host -a yourdomain.com ns.your.auth.nameserver.com
host -v google.com
ping -c 3 your_domain_name.com
whois your_domain_name.com
grep --color nameserver /etc/resolv.conf



########################################################################
#
#   chmod Shortcuts
#
########################################################################

http://catcode.com/teachmod/shortcuts.html
https://helpdeskgeek.com/linux-tips/understanding-linux-permissions-chmod-usage/

u - owner
g - group
o - other
a - all

+ add
- remove

r - read
w - write
e - execute

chmod go=rx wordmatic
chmod a=rwx calcmatic
chmod go-w wordmatic
chmod a+wx calcmatic

chmod a+x filename
chmod go-wx filename

chmod 744 filename
chmod 640 filename

########################################################################
#
#   zeitgeist
#
########################################################################

dpkg -s zeitgeist-datahub # check pack
sudo apt-get install zeitgeist-datahub # install

CTRL+ALT+F1, then run the following:

killall zeitgeist
sudo apt-get purge zeitgeist*

vim /etc/apt/preferences
Package: zeitgeist
Pin: origin ""
Pin-Priority: -1

sudo service lightdm restart
sudo service gdm restart


########################################################################
#
#   Tracker
#   https://askubuntu.com/questions/346211/tracker-store-and-tracker-miner-fs-eating-up-my-cpu-on-every-startup
#
########################################################################

Simply change this values using the gsettings witch will disable the constant indexing of Tracker:

gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
tracker reset --soft


Es gibt folgende verfügbare Befehle in Tracker:
   daemon    Prozesse starten, anhalten, pausieren und auflisten, die für die Indizierung von Inhalten zuständig sind
   extract   Entpackt Informationen aus lokalen Dateien
   info      Informationen anzeigen über lokale Dateien und indizierte Objekte
   index     Sichern, wiederherstellen, importieren und (neu) indizieren nach MIME-Typ oder Dateiname
   reset     Index zurücksetzen oder entfernen, und die Einstellungen auf Vorgabewerte zurücksetzen
   search    Nach indiziertem Inhalt suchen oder Inhalt nach Typ anzeigen
   sparql    Den Index mit SPAQL abfragen und aktualisieren oder die Ontologie durchsuchen, auflisten und als Baum darstellen.
   sql       Die Datenbank auf der untersten Ebene mit SQL anfragen
   status    Den Indizierungsfortschritt, Inhaltsstatistiken und Indizierungszustand anzeigen
   tag       Schlagwörter für indizierten Inhalt erstellen, auflisten oder löschen

Lesen Sie »tracker help <Befehl>« für weitere spezifische Unterbefehle
[12:29:30] emil@emil-Vostro-470:~$ tracker reset
Aufruf:
  tracker reset [OPTION …]

Hilfeoptionen:
  -h, --help           Hilfeoptionen anzeigen

Anwendungsoptionen:
  -r, --hard           Alle Tracker-Prozesse abwürgen und alle Datenbanken löschen
  -e, --soft           Das Gleiche wie »--hard«, wobei jedoch Sicherungen und Journal nach einem Neustart wiederhergestellt werden
  -c, --config         Alle Konfigurationsdateien entfernen, so dass sie beim nächsten Start neu erstellt werden
  -f, --file=DATEI     Lösche Indexinformation einer Datei, funktioniert auch rekursiv für Ordner


########################################################################
service --status-all
########################################################################

sudo apt --purge remove apache2 -y
sudo apt --purge remove mysql -y
sudo apt --purge remove nginx -y
sudo apt --purge remove php5.6-fpm -y
sudo apt --purge remove php7.0-fpm -y
sudo apt --purge remove speech-dispatcher -y

sudo apt autoremove -y

########################################################################
wondershaper
########################################################################

sudo apt install wondershaper
wondershaper  enp3s0 # get info
sudo wondershaper enp3s0 28000 8000 # set limit
sudo wondershaper clear enp3s0 # clear limit

########################################################################
symbolic links - symlink
########################################################################
~ ln --help
Usage: ln [OPTION]... [-T] TARGET LINK_NAME
  or:  ln [OPTION]... TARGET
  or:  ln [OPTION]... TARGET... DIRECTORY
  or:  ln [OPTION]... -t DIRECTORY TARGET...
In the 1st form, create a link to TARGET with the name LINK_NAME.
In the 2nd form, create a link to TARGET in the current directory.
In the 3rd and 4th forms, create links to each TARGET in DIRECTORY.
Create hard links by default, symbolic links with --symbolic.
By default, each destination (name of new link) should not already exist.
When creating hard links, each TARGET must exist.  Symbolic links
can hold arbitrary text; if later resolved, a relative link is
interpreted in relation to its parent directory.


Mandatory arguments to long options are mandatory for short options too.
      --backup[=CONTROL]      make a backup of each existing destination file
  -b                          like --backup but does not accept an argument
  -d, -F, --directory         allow the superuser to attempt to hard link
                                directories (note: will probably fail due to
                                system restrictions, even for the superuser)
  -f, --force                 remove existing destination files
  -i, --interactive           prompt whether to remove destinations
  -L, --logical               dereference TARGETs that are symbolic links
  -n, --no-dereference        treat LINK_NAME as a normal file if
                                it is a symbolic link to a directory
  -P, --physical              make hard links directly to symbolic links
  -r, --relative              create symbolic links relative to link location
  -s, --symbolic              make symbolic links instead of hard links
  -S, --suffix=SUFFIX         override the usual backup suffix
  -t, --target-directory=DIRECTORY  specify the DIRECTORY in which to create
                                the links
  -T, --no-target-directory   treat LINK_NAME as a normal file always
  -v, --verbose               print name of each linked file
      --help     display this help and exit
      --version  output version information and exit

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

Using -s ignores -L and -P.  Otherwise, the last option specified controls
behavior when a TARGET is a symbolic link, defaulting to -P.


#########################################################################
#
# 	Grep Browser Text Output
#
#########################################################################

https://superuser.com/questions/417875/how-can-i-search-for-regular-expressions-within-webpages-using-google-chrome-or
https://www.infoandapps.com/blog/jquery-to-search-and-highlight-words-in-html/
https://unix.stackexchange.com/questions/84298/how-to-run-chrome-from-command-line-by-using-process-substitution
https://superuser.com/questions/347964/simple-linux-cli-tool-to-dump-firefox-bookmarks-to-stdout
https://www.ubuntupit.com/practical-grep-command-for-linux-enthusiasts/

Search in browser console:
var p=/.*(regu).+?\ /gi; console.log( document.body.innerText.match(p) );
var p=/.{0,20}regu[^ \n]+[^\n]{0,10}/gi; while (m = p.exec(document.body.innerText)) {  console.log( 'Index: '+m.index+' Match: '+m ); }
var p=/(\>{1}[^\n\<]*?)([^\n\<]{0,30}regu[^\n\<]{0,10})/gi,b=document.body;
b.innerHTML=b.innerHTML.replace(p,'$1<span style="background-color:red;">$2</span>');

Bookmarking JS:
javascript:(function(){var p=/(\>{1}[^\n\<]*?)([^\n\<]{0,30}regu[^\n\<]{0,10})/gi,b=document.body;b.innerHTML=b.innerHTML.replace(p,'$1<span style="background-color:red;">$2</span>');})();

--
Regex Search
https://chrome.google.com/webstore/detail/regex-search/bcdabfmndggphffkchfdcekcokmbnkjl?hl=en&gl=US
https://github.com/gsingh93/regex-search

find+ | Regex Find-in-Page Tool
https://chrome.google.com/webstore/detail/find%20-regex-find-in-page/fddffkdncgkkdjobemgbpojjeffmmofb?hl=en-US

Chrome Regex Search
https://chrome.google.com/webstore/detail/chrome-regex-search/bpelaihoicobbkgmhcbikncnpacdbknn

-----

https://superuser.com/questions/347964/simple-linux-cli-tool-to-dump-firefox-bookmarks-to-stdout
https://stackoverflow.com/questions/15429745/how-can-i-export-html-to-file-via-command-line-with-firefox

grep -i http <PathToProfile>/bookmarks.html | awk '{print $2}'
grep -i http <PathToProfile>/bookmarks.html | awk '/http/{print $2}'
about:config there is a key browser.bookmarks.autoExportHTML


https://docs.couchdb.org/en/stable/intro/curl.html
https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options
https://www.cyberciti.biz/faq/howto-run-firefox-from-the-command-line/
https://support.google.com/chrome/answer/95759?co=GENIE.Platform%3DDesktop&hl=en
https://stackoverflow.com/questions/6136022/script-to-get-the-http-status-code-of-a-list-of-urls
https://addons.mozilla.org/de/firefox/addon/save-to-folder/
https://github.com/edjroot/webext-save-to-folder

chromium-browser --help
chromium-browser  -url
google-chrome --help

firefox -url
firefox --help
firefox "http://example.com/" -save-to-folder ./somewhere
./save_page_as "www.example.com" --browser "firefox" --destination "/tmp"

// ...........................................................................

curl --help
curl -G http://example.com/ -o /dev/null --silent
curl -G http://example.com/ | grep -i h1
curl --silent --output ./somewhere

wget -O ./somewhere "www.example.com"
grep --color -P  '<h1*' ./Downloads/example.htm

#########################################################################
#
#   Loki takes long time to shut down
#   Slow shutdown on Ubuntu 16.04 LTS (Stopping thermal daemon/running fit make remote CUPS printers)
#
#########################################################################

https://askubuntu.com/questions/760952/slow-shutdown-on-ubuntu-16-04-lts-stopping-thermal-daemon-running-fit-make-remo
https://01.org/linux-thermal-daemon/documentation/introduction-thermal-daemon
http://manpages.ubuntu.com/manpages/bionic/man8/thermald.8.html
https://github.com/intel/thermal_daemon
https://elementaryos.stackexchange.com/questions/11202/loki-takes-long-time-to-shut-down
https://wiki.debian.org/thermald


sudo systemctl stop cups-browsed.service
sudo systemctl disable cups-browsed.service

...

sudo systemctl edit cups-browsed.service
[Service]
TimeoutStopSec=10
sudo systemctl daemon-reload

sudo systemctl status cups-browsed
sudo systemctl is-enabled cups-browsed

...

sudo nano /etc/systemd/system.conf
DefaultTimeoutStartSec=90s
DefaultTimeoutStopSec=90s

apt-get install thermald

#########################################################################
#
#   OpenVPN SSH compression settings
#
#########################################################################

https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
https://serverfault.com/questions/653211/ssh-tunneling-is-faster-than-openvpn-could-it-be
https://askubuntu.com/questions/6770/does-ssh-use-any-compression

comp-lzo no
push "comp-lzo no"
log /var/log/openvpn.log  # save into log

--comp-lzo is for all OpenVPN versions.
--compress is for version 2.4 and higher.

ssh -C hostname

-C      Requests compression of all data (including stdin, stdout,
         stderr, and data for forwarded X11 and TCP connections).  The
         compression algorithm is the same used by gzip(1), and the
         “level” can be controlled by the CompressionLevel option for pro-
         tocol version 1.  Compression is desirable on modem lines and
         other slow connections, but will only slow down things on fast
         networks.  The default value can be set on a host-by-host basis
         in the configuration files; see the Compression option.


