#########################################################
#
#	xfce4 power manager
#
#########################################################

xfce4-power-manager
sudo apt install xfce4-power-manager
xfce4-power-manager --dump
for interface in /sys/class/backlight/*; do echo -e "\n $interface"; cat $interface/{brightness,max_brightness,actual_brightness}; done
lspci -vnn

sudo apt install xbacklight
xbacklight -set 50

ls /sys/class/backlight/
intel_backlight

https://itsfoss.com/fix-brightness-ubuntu-1310/

sudo gedit /usr/share/X11/xorg.conf.d/20-intel.conf
Add the following lines to this file:

Section "Device"
        Identifier  "card0"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
        BusID       "PCI:0:2:0"
EndSection


