
##############################################################
#
#  How to create a RAM disk in Ubuntu on /media or /mnt
#
##############################################################
https://www.youtube.com/watch?v=OfpeM-Ghbic
https://www.youtube.com/watch?v=Xc9AbGNRfUM
--------------------------------------------------------------
# prepare
sudo mkdir /media/ramdisk
sudo chmod 777 /media/ramdisk
sudo cp /etc/fstab /etc/fstab.bak

# add
sudo gedit/fstab
tmpfs  /media/ramdisk tmpfs  default,size=1000M,x-gvfs-show   0  0

sudo mount tmpfs
sudo mount -a

# remove
sudo umount /media/ramdisk
sudo rm -r /media/ramdisk

------------
sudo nano /etc/sysctl.conf
vm.swappiness=10

