###################################################################
#
#   systemd: nfs-common and rpcbind unit files to fix systemd NFS issues properly
#   https://linux.die.net/man/8/rpcbind
#   https://github.com/geerlingguy/raspberry-pi-dramble/issues/65
#
###################################################################

sudo apt-get purge rpcbind
sudo apt-get install nfs-kernel-server

systemctl start rpcbind
systemctl status rpcbind

systemctl status nfs-kernel-server
systemctl start rpcbind
systemctl is-enabled rpcbind
systemctl status rpcbind

systemctl enable rpcbind.service
systemctl enable nfs-common
systemctl disable rpcbind sudo systemctl enable rpcbind
systemctl add-wants multi-user.target rpcbind.service
systemctl start rpcbind.service

/sbin/rpcbind -f -w


######################################################
#
#	How to concatenate multiple lines of output to one line?
#
######################################################

https://stackoverflow.com/questions/15580144/how-to-concatenate-multiple-lines-of-output-to-one-line
https://superuser.com/questions/1008409/keep-grep-output-on-one-line
https://www.cyberciti.biz/faq/searching-multiple-words-string-using-grep/

grep pattern file | awk '{print}' ORS='" '
grep pattern file | tr '\n' ' '
grep pattern file | xargs
grep -oP "x\K(\S\S)") | tr -d '\n'

echo "a b a" | grep -o a | tr "\n" "\t"; echo

cat file | grep pattern | paste -sd' '
cat file | grep pattern | paste -sd'~' | sed -e 's/~/" "/g'
awk ' /pattern/ {print}' ORS=' ' /path/to/file


######################################################
#
#   Print all modified files into single line
#
######################################################

https://gist.github.com/mkhairi/405c4afa2fedb7328695a7a73ef49074
https://git-scm.com/docs/git-ls-files
git status | grep modified
git ls-files --modified

# print all modified files into single line
git ls-files --modified |  tr '\n' ' '

######################################################
#
#	Echo newline in Bash prints literal \n
#
######################################################

https://stackoverflow.com/questions/8467424/echo-newline-in-bash-prints-literal-n

printf "hello\nworld\n"
echo -e "Hello\nworld"
echo -e 'Hello\nworld'
echo Hello$'\n'world
echo $'hello\nworld'

######################################################
#
#	bash get list of multiple patterns from txt files
#
#	1. list files
#	2. for each file info from 3 patterns into the same output line
#	3. print new line at the end
#	3. replace unwanted info with regex
#
######################################################

# test output
for i in dir_prefix*/file.txt; do echo $i; done

# get list
for i in dir_prefix*/file.txt; do grep -e pattern1 -e pattern2 -e pattern3 -m3 $i | tr '\n' ' ' && printf %"s\n"; done

# read single file
grep --color -E '(pattern1|pattern2|pattern3)' -m3 dir/file.txt |  tr '\n' ' ' && printf %"s\n"
grep --color -e pattern1 -e pattern2 -e pattern3 -m3 dir/file.txt | tr '\n' ' ' && printf %"s\n"

remove with sublime-txet regex
pattern1.*(\d)"\s



######################################################
#
#   TCP 631 (IPP) - check open tcp ports
#   https://superuser.com/questions/25786/ubuntu-9-04-why-is-ipptcp-631-open-and-how-do-i-disable-it
#   https://nmap.org/nsedoc/scripts/cups-info.html
#
######################################################

nmap localhost
sudo service cups stop

sudo /etc/init.d/cupsys stop
To disable it from startup:

update-rc.d -f cupsys remove
update-rc.d cupsys stop 20 2 3 4 5

netstat -an --inet | grep LISTEN | grep -v 127.0.0.1
nmap -p 631 <ip> --script cups-info



######################################################
#
#   open multiple tabs firefox chrome
#
######################################################

google-chrome www.example.com
firefox -new-tab -url www.askubuntu.com

firefox mail.google.com askubuntu.com stackoverflow.com
chromium-browser firefox.com ubuntu.com duckduckgo.com


https://www.maketecheasier.com/useful-chrome-command-line-switches/

chromium
--new-window
--incognito 			# launch the browser in incognito mode
--disable-extensions
--show-fps-counter		# frames-per-second counter
--no-referrers
--restore-last-session
--disable-extensions		# disables all extensions
--disable-notifications		# disables all notifications
--start-maximized		# forces the browser to open its window in maximized mode
--disable-sync			# disables synchronization of passwords, bookmarks, history
--no-experiments
--mute-audio			# disables sound

######################################################
#
#   replace in string
#
######################################################
echo AAAAA | sed 's/A/X/'
XAAAA

echo AAAAA | sed 's/A/X/g'
XXXXX

echo AAAAA | sed 's/A/X/3'
AAXAA

######################################################
#
#   cound string into log file
#
######################################################
for i in $(<log grep -o '^[^ ]*' | uniq); do printf '%s count %d\n' "$i" $(<log grep -c "$i");done
15.135.134.16 count 5
13.577.220.172 count 9



##################################################
#
#	Copy and paste doesn't work in the terminal Ubuntu
#
##################################################

https://askubuntu.com/questions/961175/copy-and-paste-doesnt-work-in-the-terminal
https://www.howtogeek.com/440558/how-to-copy-and-paste-text-at-linuxs-bash-shell/

Copy Terminal (to clipboard).
Ctrl+Shift+C

Paste Terminal (to 'Paste' into another terminal window.)
Ctrl+Shift+V

'Paste' into a normal GUI application program, for example Firefox or Gedit
Ctrl+V

This works in a Virtual Terminal (Alt+Ctrl+F1) as well.
Ctrl+Ins and Shift+Ins?

org.gnome.desktop.interface.gtk-enable-primary-paste
gsettings set org.gnome.desktop.interface gtk-enable-primary-paste true



#####################################################################
#
# 	Run wget with delay
#
#####################################################################

https://stackoverflow.com/questions/35771287/delays-between-requests-in-wget
https://stackoverflow.com/questions/21365251/how-to-run-wget-in-background-for-an-unattended-download-of-files
https://stackoverflow.com/questions/273743/using-wget-to-recursively-fetch-a-directory-with-arbitrary-files-in-it?rq=1
https://www.cyberciti.biz/tips/howto-run-wget-in-background.html

https://explainshell.com/explain?cmd=wget+--background+-w+10+-r+-p+-e+robots%3Doff+-U+mozilla+www.example.com
wget(1) --background -w 10 -r -p -e robots=off -U mozilla www.example.com

-w seconds --wait=seconds
Wait the specified number of seconds between

wget -bqc http://path.com/url.iso
wget --recursive --no-parent http://example.com/configs/.vim/
wget -r -np -R "index.html*" http://example.com/configs/.vim/



#########################################################
#
#	Run cron job only if it isn't already running
#
#########################################################

https://stackoverflow.com/questions/2366693/run-cron-job-only-if-it-isnt-already-running
https://github.com/phpservermon/phpservermon/issues/317
https://bencane.com/2015/09/22/preventing-duplicate-cron-job-executions/


ps ufx | grep cron
ps -ef|grep '[m]yscript'
ps -fu $LOGNAME | grep '[m]yscript'

-------------------

#!/bin/sh
if ps -ef | grep -v grep | grep doctype.php ; then
        exit 0
else
        /home/user/bin/doctype.php >> /home/user/bin/spooler.log &
        #mailing program
        /home/user/bin/simplemail.php "Print spooler was not running...  Restarted."
        exit 0
fi

-------------------

#!/bin/bash
mkdir -p "$HOME/tmp"
PIDFILE="$HOME/tmp/myprogram.pid"
if [ -e "${PIDFILE}" ] && (ps -u $(whoami) -opid= |
                           grep -P "^\s*$(cat ${PIDFILE})$" &> /dev/null); then
  echo "Already running."
  exit 99
fi
/path/to/myprogram > $HOME/tmp/myprogram.log &
echo $! > "${PIDFILE}"
chmod 644 "${PIDFILE}"

-------------------

#php
if (shell_exec('ps aux | grep ' . __FILE__ . ' | wc  -l') > 1) {
    exit('already running...');
}
// do stuff
-------------------
#php
$pid = shell_exec('pidof -x cron.php');
if ($pid) {
    exit('script is already running');
}
system("nohup cron.php > /dev/null &");





