########################################################
#
#	mindepth and maxdepth in Linux find
#	https://www.geeksforgeeks.org/mindepth-maxdepth-linux-find-command-limiting-search-specific-directory/
#
########################################################

find . -mindepth 3 -maxdepth 5 -name somefile

########################################################
#
#	xclip
#	https://www.geeksforgeeks.org/how-to-copy-a-files-content-from-linux-terminal/
#
########################################################

https://wiki.ubuntuusers.de/xclip/

sudo apt-get install xclip xsel

xclip -in -selection primary /etc/lsb-release
xclip -i -se p /etc/lsb-release
xclip -out
date | xclip
xclip -selection clipboard DATEI

Strg + C zum Kopieren,
Strg + X zum Ausschneiden und
Strg + V zum Einfügen.

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

########################################################
#
#   Difference between locate, which and find Command in Linux
#   https://www.geeksforgeeks.org/difference-between-locate-which-and-find-command-in-linux/
#
########################################################

which  filename
locate  filename

########################################################
#
#   find command in Linux with examples
#   https://www.geeksforgeeks.org/find-command-in-linux-with-examples/
#
########################################################

Options :

-exec CMD: The file being searched which meets the above criteria and returns 0 for as its exit status for successful command execution.
-ok CMD : It works same as -exec except the user is prompted first.
-inum N : Search for files with inode number ‘N’.
-links N : Search for files with ‘N’ links.
-name demo : Search for files that are specified by ‘demo’.
-newer file : Search for files that were modified/created after ‘file’.
-perm octal : Search for the file if permission is ‘octal’.
-print : Display the path name of the files found by using the rest of the criteria.
-empty : Search for empty files and directories.
-size +N/-N : Search for files of ‘N’ blocks; ‘N’ followed by ‘c’can be used to measure size in characters; ‘+N’ means size > ‘N’ blocks and ‘-N’ means size < 'N' blocks.
-user name : Search for files owned by user name or ID ‘name’.
\(expr \) : True if ‘expr’ is true; used for grouping criteria combined with OR or AND.
! expr : True if ‘expr’ is false.

########################################################
#
#   while command in Linux with example
#   https://www.geeksforgeeks.org/while-command-in-linux-with-example/
#
########################################################

while COMMANDS; do COMMANDS; done

i=1; while (($i<5)); do echo $i ((++i)); done

########################################################
#
#   who command in Linux
#   https://www.geeksforgeeks.org/who-command-in-linux/
#
########################################################

who
who -m -H
who -p -H
who -T -H

########################################################
#
#   SED command in Linux | Set 2
#   https://www.geeksforgeeks.org/sed-command-linux-set-2/
#
########################################################

Insert one blank line after each line
sed G a.txt

To insert two blank lines
sed 'G;G' a.txt

Delete blank lines and insert one blank line after each line
sed '/^$/d;G' a.txt

Insert a black line above every line which matches “love”
sed '/love/{x;p;x;}' a.txt

Number each line of a file
sed =  a.txt | sed 'N;s/\n/\t/'

Number each line of file, only if line is not blank
sed '/./=' a.txt | sed '/./N; s/\n/ /'

Delete a particular line
sed '5d' a.txt

Delete the last line
sed ‘$d’ filename

Delete line from range x to y
sed '3,5d' a.txt


########################################################
#
#   yes command in Linux with Examples
#   https://www.geeksforgeeks.org/yes-command-in-linux-with-examples/
#
########################################################

yes | rm -i *.txt


gcc command in Linux with examples
https://www.geeksforgeeks.org/gcc-command-in-linux-with-examples/

gcc [-c|-S|-E] [-std=standard]

gcc source.c
gcc source.c -o opt
gcc source.c -Werror -o opt
gcc source.c -Wall -o opt
gcc -ggdb3 source.c -Wall -o opt
gcc -Wall source.c -o opt -lm
gcc -Wall -std=c11 source.c -o opt


########################################################
How to start nmap and run a simple scan
https://www.geeksforgeeks.org/how-to-start-nmap-and-run-a-simple-scan/
########################################################

nmap --help
nslookup scanme.nmap.org
nslookup "address"
nslookup 45.33.32.156 >> result.txt


