###################################################################
#
#   systemd: nfs-common and rpcbind unit files to fix systemd NFS issues properly
#   https://linux.die.net/man/8/rpcbind
#   https://github.com/geerlingguy/raspberry-pi-dramble/issues/65
#
###################################################################

sudo apt-get purge rpcbind
sudo apt-get install nfs-kernel-server

systemctl start rpcbind
systemctl status rpcbind

systemctl status nfs-kernel-server
systemctl start rpcbind
systemctl is-enabled rpcbind
systemctl status rpcbind

systemctl enable rpcbind.service
systemctl enable nfs-common
systemctl disable rpcbind sudo systemctl enable rpcbind
systemctl add-wants multi-user.target rpcbind.service
systemctl start rpcbind.service

/sbin/rpcbind -f -w


######################################################
#
#	How to concatenate multiple lines of output to one line?
#
######################################################

https://stackoverflow.com/questions/15580144/how-to-concatenate-multiple-lines-of-output-to-one-line
https://superuser.com/questions/1008409/keep-grep-output-on-one-line
https://www.cyberciti.biz/faq/searching-multiple-words-string-using-grep/

grep pattern file | awk '{print}' ORS='" '
grep pattern file | tr '\n' ' '
grep pattern file | xargs
grep -oP "x\K(\S\S)") | tr -d '\n'

echo "a b a" | grep -o a | tr "\n" "\t"; echo

cat file | grep pattern | paste -sd' '
cat file | grep pattern | paste -sd'~' | sed -e 's/~/" "/g'
awk ' /pattern/ {print}' ORS=' ' /path/to/file


######################################################
#
#   Print all modified files into single line
#
######################################################

https://gist.github.com/mkhairi/405c4afa2fedb7328695a7a73ef49074
https://git-scm.com/docs/git-ls-files
git status | grep modified
git ls-files --modified

# print all modified files into single line
git ls-files --modified |  tr '\n' ' '

######################################################
#
#	Echo newline in Bash prints literal \n
#
######################################################

https://stackoverflow.com/questions/8467424/echo-newline-in-bash-prints-literal-n

printf "hello\nworld\n"
echo -e "Hello\nworld"
echo -e 'Hello\nworld'
echo Hello$'\n'world
echo $'hello\nworld'

######################################################
#
#	bash get list of multiple patterns from txt files
#
#	1. list files
#	2. for each file info from 3 patterns into the same output line
#	3. print new line at the end
#	3. replace unwanted info with regex
#
######################################################

# test output
for i in dir_prefix*/file.txt; do echo $i; done

# get list
for i in dir_prefix*/file.txt; do grep -e pattern1 -e pattern2 -e pattern3 -m3 $i | tr '\n' ' ' && printf %"s\n"; done

# read single file
grep --color -E '(pattern1|pattern2|pattern3)' -m3 dir/file.txt |  tr '\n' ' ' && printf %"s\n"
grep --color -e pattern1 -e pattern2 -e pattern3 -m3 dir/file.txt | tr '\n' ' ' && printf %"s\n"

remove with sublime-txet regex
pattern1.*(\d)"\s



######################################################
#
#   TCP 631 (IPP) - check open tcp ports
#   https://superuser.com/questions/25786/ubuntu-9-04-why-is-ipptcp-631-open-and-how-do-i-disable-it
#   https://nmap.org/nsedoc/scripts/cups-info.html
#
######################################################

nmap localhost
sudo service cups stop

sudo /etc/init.d/cupsys stop
To disable it from startup:

update-rc.d -f cupsys remove
update-rc.d cupsys stop 20 2 3 4 5

netstat -an --inet | grep LISTEN | grep -v 127.0.0.1
nmap -p 631 <ip> --script cups-info



######################################################
#
#   open multiple tabs firefox chrome
#
######################################################

google-chrome www.example.com
firefox -new-tab -url www.askubuntu.com

firefox mail.google.com askubuntu.com stackoverflow.com
chromium-browser firefox.com ubuntu.com duckduckgo.com


https://www.maketecheasier.com/useful-chrome-command-line-switches/

chromium
--new-window
--incognito 			# launch the browser in incognito mode
--disable-extensions
--show-fps-counter		# frames-per-second counter
--no-referrers
--restore-last-session
--disable-extensions		# disables all extensions
--disable-notifications		# disables all notifications
--start-maximized		# forces the browser to open its window in maximized mode
--disable-sync			# disables synchronization of passwords, bookmarks, history
--no-experiments
--mute-audio			# disables sound

######################################################
#
#   replace in string
#
######################################################
echo AAAAA | sed 's/A/X/'
XAAAA

echo AAAAA | sed 's/A/X/g'
XXXXX

echo AAAAA | sed 's/A/X/3'
AAXAA

######################################################
#
#   cound string into log file
#
######################################################
for i in $(<log grep -o '^[^ ]*' | uniq); do printf '%s count %d\n' "$i" $(<log grep -c "$i");done
15.135.134.16 count 5
13.577.220.172 count 9



##################################################
#
#	Copy and paste doesn't work in the terminal Ubuntu
#
##################################################

https://askubuntu.com/questions/961175/copy-and-paste-doesnt-work-in-the-terminal
https://www.howtogeek.com/440558/how-to-copy-and-paste-text-at-linuxs-bash-shell/

Copy Terminal (to clipboard).
Ctrl+Shift+C

Paste Terminal (to 'Paste' into another terminal window.)
Ctrl+Shift+V

'Paste' into a normal GUI application program, for example Firefox or Gedit
Ctrl+V

This works in a Virtual Terminal (Alt+Ctrl+F1) as well.
Ctrl+Ins and Shift+Ins?

org.gnome.desktop.interface.gtk-enable-primary-paste
gsettings set org.gnome.desktop.interface gtk-enable-primary-paste true



#####################################################################
#
# 	Run wget with delay
#
#####################################################################

https://stackoverflow.com/questions/35771287/delays-between-requests-in-wget
https://stackoverflow.com/questions/21365251/how-to-run-wget-in-background-for-an-unattended-download-of-files
https://stackoverflow.com/questions/273743/using-wget-to-recursively-fetch-a-directory-with-arbitrary-files-in-it?rq=1
https://www.cyberciti.biz/tips/howto-run-wget-in-background.html

https://explainshell.com/explain?cmd=wget+--background+-w+10+-r+-p+-e+robots%3Doff+-U+mozilla+www.example.com
wget(1) --background -w 10 -r -p -e robots=off -U mozilla www.example.com

-w seconds --wait=seconds
Wait the specified number of seconds between

wget -bqc http://path.com/url.iso
wget --recursive --no-parent http://example.com/configs/.vim/
wget -r -np -R "index.html*" http://example.com/configs/.vim/



#########################################################
#
#	Run cron job only if it isn't already running
#
#########################################################

https://stackoverflow.com/questions/2366693/run-cron-job-only-if-it-isnt-already-running
https://github.com/phpservermon/phpservermon/issues/317
https://bencane.com/2015/09/22/preventing-duplicate-cron-job-executions/


ps ufx | grep cron
ps -ef|grep '[m]yscript'
ps -fu $LOGNAME | grep '[m]yscript'

-------------------

#!/bin/sh
if ps -ef | grep -v grep | grep doctype.php ; then
        exit 0
else
        /home/user/bin/doctype.php >> /home/user/bin/spooler.log &
        #mailing program
        /home/user/bin/simplemail.php "Print spooler was not running...  Restarted."
        exit 0
fi

-------------------

#!/bin/bash
mkdir -p "$HOME/tmp"
PIDFILE="$HOME/tmp/myprogram.pid"
if [ -e "${PIDFILE}" ] && (ps -u $(whoami) -opid= |
                           grep -P "^\s*$(cat ${PIDFILE})$" &> /dev/null); then
  echo "Already running."
  exit 99
fi
/path/to/myprogram > $HOME/tmp/myprogram.log &
echo $! > "${PIDFILE}"
chmod 644 "${PIDFILE}"

-------------------

#php
if (shell_exec('ps aux | grep ' . __FILE__ . ' | wc  -l') > 1) {
    exit('already running...');
}
// do stuff
-------------------
#php
$pid = shell_exec('pidof -x cron.php');
if ($pid) {
    exit('script is already running');
}
system("nohup cron.php > /dev/null &");




##################################################################
#
#	How do I clear/delete the current line in terminal?
#	https://stackoverflow.com/questions/9679776/how-do-i-clear-delete-the-current-line-in-terminal
#
##################################################################

You can use Ctrl+U to clear up to the beginning.
You can use Ctrl+W to delete just a word.
You can also use Ctrl+C to cancel.
If you want to keep the history, you can use Alt+Shift+# to make it a comment.


##################################################################
#
# How can I find my Internet Service Provider (ISP) using a bash script
#
##################################################################

curl -s https://www.whoismyisp.org |  grep -o -P '(?<=is).*(?=In some)'
curl -s https://www.whoismyisp.org/ip/xxx.xxx.xxx.xxx |  grep -o -P '(?<=is).*(?=In some)'
dig +short myip.opendns.com @resolver1.opendns.com
# https://ipinfo.io

##################################################################
#
# Rename All Files and Directory Names to Lowercase in Linux
#
##################################################################

find Files -depth | xargs -n 1 rename -v 's/(.*)\/([^\/]*)/$1\/\L$2/' {} \;


#####################################################################
#
#   How to know what DNS am I using in Ubuntu
#   https://www.digitalocean.com/community/tutorials/how-to-use-dig-whois-ping-on-an-ubuntu-vps-to-query-dns-data
#
######################################################################

nmcli device show enp3s0 | grep IP4.DNS  # Ubuntu >= 15 OK
nmcli dev show | grep DNS # OK
nmcli dev show | grep DNS | sed 's/\s\s*/\t/g' | cut -f 2
nmcli dev list iface enp3s0 | grep IP4   # Ubuntu <= 14

#nslookup google.com
#nslookup www.google.com
#dig duckduckgo.com
#nslookup enp3s0

dig your_domain_name.com MX
dig your_domain_name.com ANY
dig your_domain_name.com +short
dig any zapfev.de
host -t mx google.com
host -a google.com
host -a yourdomain.com ns.your.auth.nameserver.com
host -v google.com
ping -c 3 your_domain_name.com
whois your_domain_name.com
grep --color nameserver /etc/resolv.conf



########################################################################
#
#   chmod Shortcuts
#
########################################################################

http://catcode.com/teachmod/shortcuts.html
https://helpdeskgeek.com/linux-tips/understanding-linux-permissions-chmod-usage/

u - owner
g - group
o - other
a - all

+ add
- remove

r - read
w - write
e - execute

chmod go=rx wordmatic
chmod a=rwx calcmatic
chmod go-w wordmatic
chmod a+wx calcmatic

chmod a+x filename
chmod go-wx filename

chmod 744 filename
chmod 640 filename

########################################################################
#
#   zeitgeist
#
########################################################################

dpkg -s zeitgeist-datahub # check pack
sudo apt-get install zeitgeist-datahub # install

CTRL+ALT+F1, then run the following:

killall zeitgeist
sudo apt-get purge zeitgeist*

vim /etc/apt/preferences
Package: zeitgeist
Pin: origin ""
Pin-Priority: -1

sudo service lightdm restart
sudo service gdm restart


########################################################################
#
#   Tracker
#   https://askubuntu.com/questions/346211/tracker-store-and-tracker-miner-fs-eating-up-my-cpu-on-every-startup
#
########################################################################

Simply change this values using the gsettings witch will disable the constant indexing of Tracker:

gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false
tracker reset --soft


Es gibt folgende verfügbare Befehle in Tracker:
   daemon    Prozesse starten, anhalten, pausieren und auflisten, die für die Indizierung von Inhalten zuständig sind
   extract   Entpackt Informationen aus lokalen Dateien
   info      Informationen anzeigen über lokale Dateien und indizierte Objekte
   index     Sichern, wiederherstellen, importieren und (neu) indizieren nach MIME-Typ oder Dateiname
   reset     Index zurücksetzen oder entfernen, und die Einstellungen auf Vorgabewerte zurücksetzen
   search    Nach indiziertem Inhalt suchen oder Inhalt nach Typ anzeigen
   sparql    Den Index mit SPAQL abfragen und aktualisieren oder die Ontologie durchsuchen, auflisten und als Baum darstellen.
   sql       Die Datenbank auf der untersten Ebene mit SQL anfragen
   status    Den Indizierungsfortschritt, Inhaltsstatistiken und Indizierungszustand anzeigen
   tag       Schlagwörter für indizierten Inhalt erstellen, auflisten oder löschen

Lesen Sie »tracker help <Befehl>« für weitere spezifische Unterbefehle
[12:29:30] emil@emil-Vostro-470:~$ tracker reset
Aufruf:
  tracker reset [OPTION …]

Hilfeoptionen:
  -h, --help           Hilfeoptionen anzeigen

Anwendungsoptionen:
  -r, --hard           Alle Tracker-Prozesse abwürgen und alle Datenbanken löschen
  -e, --soft           Das Gleiche wie »--hard«, wobei jedoch Sicherungen und Journal nach einem Neustart wiederhergestellt werden
  -c, --config         Alle Konfigurationsdateien entfernen, so dass sie beim nächsten Start neu erstellt werden
  -f, --file=DATEI     Lösche Indexinformation einer Datei, funktioniert auch rekursiv für Ordner


########################################################################
service --status-all
########################################################################

sudo apt --purge remove apache2 -y
sudo apt --purge remove mysql -y
sudo apt --purge remove nginx -y
sudo apt --purge remove php5.6-fpm -y
sudo apt --purge remove php7.0-fpm -y
sudo apt --purge remove speech-dispatcher -y

sudo apt autoremove -y

########################################################################
wondershaper
########################################################################

sudo apt install wondershaper
wondershaper  enp3s0 # get info
sudo wondershaper enp3s0 28000 8000 # set limit
sudo wondershaper clear enp3s0 # clear limit




