#################################
Ubuntu Short Fixes:
#################################
----------------------

Error: Warning: /etc/resolv.conf is not a symbolic link to /run/resolvconf/resolv.conf
Howto Fix: sudo dpkg-reconfigure resolvconf

----------------------
--------------------------------------------------------------------------
##########################################################################
##
## Error: Unity Desktop not workin with Gnome Desktop near by (no login screen)
## Howto Fix:
##
##########################################################################
--------------------------------------------------------------------------

CTRL+ALT+F1
sudo apt-get update
sudo apt-get upgrade
sudo apt-get autoremove
sudo apt-get remove gnome
sudo apt-get install unity8
#sudo apt-get install unity8-lxc
sudo reboot

#To go back to X server: (Ctrl+Alt+F7) or (Alt+F7) or (Ctrl+Alt+F8)

Extra Options:

// update ubuntu packages in terminal
apt-get do-release-upgrade -d

// install desktops gnome if unity does not work
#sudo apt-get install ubuntu-desktop
#sudo apt-get install gnome-desktop-environment.

// shutdown and reboot again
sudo reboot

// after reboot check for new packages
sudo update-manager -d

--------------------------------------------------------------------------
##########################################################################
##
## Update software-center fix
##
##########################################################################
--------------------------------------------------------------------------

1st:
sudo apt-get purge software-center
sudo apt-get update
#sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get install software-center
sudo dpkg-reconfigure software-center --force

2nd:
sudo apt-get install -f

3rd:
sudo pip install --upgrade oauthlib

4th:
gksudo software-center

5th:
sudo apt-get install synaptic
sudo synaptic

----------------------------------
6th:
sudo apt-get --purge --reinstall install software-center
sudo apt-get --purge --reinstall install update-manager

----------------------------------
7th:
sudo apt-get remove software-center
sudo apt-get autoremove software-center
sudo apt-get update
sudo apt-get install software-center

----------------------------------
8th:
sudo apt-get autoclean
sudo apt-get clean
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade


#####################################
##
## Start Ubuntu Control Center - Settings
##
#####################################

unity-control-center
unity-control-center display
gnome-control-center

#########################################################
##
## Set package on hold - do not update package un apt-get upgrade
##
#########################################################

sudo apt-mark hold <package>
#echo <package> hold | sudo dpkg --set-selections


#########################################################
##
## Record Desktop Software
##
#########################################################

sudo apt-get install recordmydesktop
sudo apt-get install gtk-recordmydesktop
sudo apt-get install recorditnow

mencoder -idx input.ogv -ovc lavc -oac mp3lame -o output.avi
ffmpeg -i input.ogv -b 384000 -s 640x480 -pass 1 output.flv

sudo apt-get install pavucontrol
recordmydesktop ~/foo.ogv
recordmydesktop -x X_pos -y Y_pos --width BREITE --height HÖHE -o foo.ogv

#########################################################
##
## Record Audio Software
##
#########################################################

sudo add-apt-repository ppa:audacity-team/daily
sudo apt-get update
sudo apt-get install audacity


#########################################################
##
## Limit Bandwidth Software
##
#########################################################

sudo apt-get install trickle

sudo trickle -d 120 -u 32 # That is 120KB download and 32KB upload.
sudo trickle -d 200 -u 50 pacman -Syu

You can limit upload/download for a specific app by running
trickle -s
trickle -d 20 wget http://linuxaria.com
trickle -d 200 aptitude upgrade
trickle -d 20 wget -c http://download1
trickle -d 20 -u 20 wget http://some/bigfile
trickle -u 10 -d 20 firefox
trickle -u (upload limit in KB/s) -d (download limit in KB/s) application




#sudo aptitude install trickle
sudo apt-get install trickle
trickle -d 10 wget https://wordpress.org/wordpress-4.1.zip
trickle -d 10 -u 20 scp archive.zip paul@server-34:/home/paul
trickled -d 20
trickle wget https://wordpress.org/...
sudo trickle -d 20 -u 20 wget http://www.google.com/bigfile
sudo trickled -d 20 -u 20  # 20 K/s
trickle -d 5 rpm

http://kb.bodhost.com/how-to-control-bandwidth-in-linux/
http://www.ubuntugeek.com/use-bandwidth-shapers-wondershaper-or-trickle-to-limit-internet-connection-speed.html
http://www.tuxradar.com/content/control-your-bandwidth-trickle


--------------------

sudo apt-get install wondershaper
sudo aptitude install wondershaper

sudo wondershaper eth0 800 80
sudo wondershaper clear eth0
sudo wondershaper clear wlan0
sudo wondershaper wlan0 1024 256 # <1024 Kbits> Download and <256 Kbits> Upload
sudo wondershaper <network-interface-id> <download-speed> <upload-speed>

sudo wondershaper enp3s0 25000 3000 # 1,5Mbps
sudo wondershaper clear enp3s0
sudo wondershaper enp3s0 clear

#########################################################
##
## Converter Software
##
#########################################################

Resize images
mogrify -resize 640×480! *.jpg
mogrify -resize 20% *.jpg

Convert flv to mp3
for f in *.flv; do ffmpeg -i "$f" -acodec libmp3lame -ab 128k "${f%.flv}.mp3"; done
for f in *.mp4; do ffmpeg -i "$f" -vn -ar 44100 -ac 2 -ab 192k  "${f%.mp4}.mp3"; done


Image series to video
ffmpeg -f image2 -i result%04d.jpg video.avi

Convert images to pdf
convert *.jpg foo.pdf


#########################################
##
## Problem: unity-tweak-tool # don't work
## Error: The following schema is missing com.canonical.Unity.ApplicationsLens
##
########################################

gnome-control-center #start
sudo apt-get remove unity-tweak-tool
sudo apt-get install unity-tweak-tool
#sudo apt-get install gnome-tweak-tool
#sudo apt-get install gnome-tweak-tool

#sudo apt-get install synaptic
#sudo apt-get install compizconfig-settings-manager compiz-plugins-extra

Fix: Packages to install:
sudo apt-get install unity-lens-applications
sudo apt-get install unity-lens-files

#sudo apt-get autoremove unity-lens-shopping
#sudo apt-get autoremove unity-lens-music
#sudo apt-get autoremove unity-lens-photos
#sudo apt-get autoremove unity-lens-gwibber
#sudo apt-get autoremove unity-lens-video

If it still doesn't work, try to reinstall the two packages:
sudo apt-get purge unity-lens-applications unity-lens-files
sudo apt-get install unity-lens-applications unity-lens-files

#sudo apt-get install unity-webapps-service
#sudo apt-get install unity-webapps-common
#sudo apt-get install unity-webapps-common unity-webapps-service

########################################
##
## Unity Search not returning Apps fix
##
########################################

sudo apt-get purge unity-lens-applications
sudo apt-get install unity-lens-applications
sudo apt-get install zeitgeist zeitgeist-core

#Delete the .cache directory from home  ~/.cache/unity*
rm -rf ~/.local/share/zeitgeist
rm ~/.cache/software-center -R

unity --reset &
#Logout/Login
#Run unity search in alt + F2

--------------

mkdir backup_local
mkdir backup_gnome
mv .local/share/applications/*.desktop backup_local/
mv .gnome/apps/*.desktop backup_gnome/

sudo apt-get install desktop-file-utils
desktop-file-validate .local/share/applications/*.desktop
desktop-file-validate .gnome/apps/*.desktop
desktop-file-validate /usr/share/applications/*.desktop

#sudo update-locale LANG=de_DE
#sudo update-locale LANG=de_DE.UTF-8

--------------

mv ~/.cache/software-center ~/.cache/software-center-bak
unity --reset &

#<Alt> <F2> and type unity
rm -r ~/.cache/software-center-bak/

########################################
##
## Unity Short Keys
##
########################################

Ctrl+Alt+F1 	Take you to the first virtual console.
Ctrl+Alt+F7 	Generally takes you back to the console with the graphical desktop
Ctrl+Alt+T	    Open Terminal
Alt+F2          Ubuntu Unity Search

########################################
##
## Make A loop In Terminal
##
########################################

for i in {1..5}; do echo "hellow world"; done
for ((i=0; i<=5; i++)); do echo "hellow world"; done

########################################
##
## Update/Upgrade
##
########################################

sudo apt-get update
sudo apt-get update --fix-missing
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get -y upgrade
sudo apt-get -f install

sudo apt-get full-upgrade
sudo apt-get autoclean
sudo apt-get purge
sudo apt-get clean

########################################
##
## Network tools
##
########################################

traceroute
netstat -t -u -c
netstat -a | more
nload
bmon
slurm
tcptrack
iftop
nethogs
iptraf
ifstat
tcpdump -i eth0
tcpdump -i wlan0
speedometer -l  -r wlan0 -t wlan0 -m $(( 1024 * 1024 * 3 / 2 ))
speedometer -r eth0 -t eth0
pktstat -i eth0 -nt
netload eth0
netwatch -e eth0 -nt
trafshow -i eth0 tcp
vnstat -l -i eth0
ifstat -t -i eth0 0.5
dstat -nt

sudo apt-get -y install nethogs
sudo netstat -nap | grep ntopng

// ---------------------------------------------
// Best status Tools
// ---------------------------------------------

iftop
nethogs
iptraf
tcpdump
pktstat

-----------

df
free
ifconfig

---------

Nagios
Zenoss
Zabbix
Monitorix


############################################
##
## GET /run/user/1000  INFO
##
############################################


df -h
tmpfs  1.2G   20K  1.2G   1% /run/user/1000

ps -ef | grep gvfs
ls -alh /run/user/1000/
ls -alh /run/user/1000/gvfs/

# Using gksudo instead of sudo when running graphical programs

#umount /path/to/.gvfs
#rm -rf .gvfs
#sudo mount | grep gvfs

df -h
sudo du -h / --max-depth=1

uname -a
df -i

# Clean old packages
#sudo apt-get update
#sudo apt-get clean
#sudo apt-get autoclean
#sudo apt-get autoremove

#lsb_release -a
#dpkg -l | grep linux-image

------------------------------------------

sudo du -sh /* | sort -h -r
du -h -d1 /run/user/1000/
du -h --max-depth=1 /run/user/1000/

0	/run/user/1000/gvfs-burn
0	/run/user/1000/unity
4,0K	/run/user/1000/pulse
28K	/run/user/1000/

------------------------------------------

df -m | grep -i tmp

tmpfs               1596     11      1586   1% /run
tmpfs               7979    378      7601   5% /dev/shm
tmpfs                  5      1         5   1% /run/lock
tmpfs               1596      1      1596   1% /run/user/1000

#############################################
##
## Resolution cannot change screen size from 640x480 in VirtualBox
## Make VM in fullscreen mode and enable sahre folder
##
#############################################

sudo apt-get install virtualbox-guest-dkms
sudo usermod -aG vboxsf $(whoami)

#sudo apt-get install virtualbox-guest-dkms
#sudo apt-get install virtualbox-guest-utils virtualbox-guest-x11 virtualbox-guest-dkms

#sudo adduser your-user vboxsf
#sudo nano /etc/group
#vboxsf:x:999:yourusername

# Installing VirtualBox Guest Additions on Debian
sh /media/cdrom0/autorun.sh

Resources:
http://222.124.172.162/Software/FULL%20PROGRAM%203/UNBK%202016/Prerequisites%20UNBK/vbox%20guest/?C=N;O=D

	    runasroot.sh	                2014-11-21 14:57	5.4K
[DIR]	cert/	                        2016-01-07 01:20	-
[TXT]	autorun.sh	                    2014-11-21 14:57	6.8K
[   ]	VBoxWindowsAdditions.exe	    2014-11-21 14:56	305K
[   ]	VBoxWindowsAdditions-x86.exe	2014-11-21 14:57	10M
[   ]	VBoxWindowsAdditions-amd64.exe	2014-11-21 15:00	17M
[   ]	VBoxSolarisAdditions.pkg	    2014-11-21 14:59	16M
[   ]	VBoxLinuxAdditions.run	        2014-11-21 14:58	6.8M
[   ]	VBoxGuestAdditions.iso	        2014-11-21 08:01	56M


http://download.virtualbox.org/virtualbox/5.0.0_RC3/

      virtualbox-5.0_5.0.0~rc3-101436~Debian~jessie_amd64.deb               03-Jul-2015 16:46  62M
      virtualbox-5.0_5.0.0~rc3-101436~Debian~jessie_i386.deb                03-Jul-2015 16:38  62M
      virtualbox-5.0_5.0.0~rc3-101436~Debian~squeeze_amd64.deb              03-Jul-2015 16:41  67M
      virtualbox-5.0_5.0.0~rc3-101436~Debian~squeeze_i386.deb               03-Jul-2015 16:25  67M
      virtualbox-5.0_5.0.0~rc3-101436~Debian~wheezy_amd64.deb               03-Jul-2015 18:18  62M
      virtualbox-5.0_5.0.0~rc3-101436~Debian~wheezy_i386.deb                03-Jul-2015 18:09  62M
      virtualbox-5.0_5.0.0~rc3-101436~Ubuntu~precise_amd64.deb              03-Jul-2015 17:36  61M
      virtualbox-5.0_5.0.0~rc3-101436~Ubuntu~precise_i386.deb               03-Jul-2015 17:28  61M
      virtualbox-5.0_5.0.0~rc3-101436~Ubuntu~trusty_amd64.deb               03-Jul-2015 16:29  61M
      virtualbox-5.0_5.0.0~rc3-101436~Ubuntu~trusty_i386.deb                03-Jul-2015 16:20  61M

############################################
##
## 	Resize Move Clone Format Convert
##
############################################

# Resize the Virtual Hard disk
vboxmanage modifymedium disk NAMEOFDISK.EXT --resize SIZEINMB
vboxmanage modifymedium disk Win2012R2.vdi --resize 81920

# Move Virtual Hard disk
vboxmanage modifymedium disk.vmdk --move new-location

# Creating a clone on the same host machine
vboxmanage clonevdi "Ubuntu 8.04.vdi" "Ubuntu 8.04 clone.vdi"
vboxmanage clonevdi “XP_Pro_Org.vdi” “XP_Protest2.vdi”

# Format the Virtual Hard disk
VBoxManage clonehd source.vdi target.vmdk --format VMDK
VBoxManage clonehd source.vmdk target.vdi --format VDI

# Convert
qemu-img convert something.vdi -O vmdk something.vmdk
qemu-img-vdi convert something.vmdk -O vdi something.vdi
qemu-img convert something.vmdk something.raw
VBoxManage convertdd something.raw something.vdi


############################################
##
## Exit full screen in VirtualBox?
##
############################################

Right Ctrl button + F

----------------------------------------------

sudo apt-get install compizconfig-settings-manager
sudo xdiagnose


#sudo apt-get install synaptic
#get unity-tweak-tool
#sudo apt-get autoremove

#sudo apt-get install metacity
#sudo apt-get install compiz
#metacity --replace &
#compiz --replace &
#xrandr --size 1202x670

#sudo apt-get install dkms
#sudo apt-get update
#sudo apt-get install linux-headers-`uname -r`
#sudo apt-get install --reinstall xorg
#startx

#############################################
##
## Downgrade from PHP 5.6 to 5.5 test
##
#############################################

sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "n" " "`

sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ondrej/php5
sudo apt-get update
sudo apt-get install -y php5

sudo apt-get install php5
sudo apt-get install php5=5.5.26+dfsg-1+deb.sury.org~vivid+1
sudo apt-get install {php5,libapache2-mod-php5,php5-common}=5.5.26+dfsg-1+deb.sury.org~vivid+1

/etc/apache2/mods-available/fcgid.conf

sudo a2enmod userdir
sudo a2enmod rewrite

sudo apt-get install php5-gd
sudo apt-get install -y php5-gd

sudo apt-get -s remove php5 php5-cli
sudo apt-get remove --auto-remove php5-gd
sudo apt-get update && sudo apt-get upgrade

sudo apt-get purge php5-gd
sudo apt-get purge --auto-remove php5-gd

php -m | grep gd
php5 -m | grep -i gd

#############################################
##
## Recover unsaved SQL Queries from Workbench
##
#############################################

/home/userx/.mysql/workbench/log/sql_actions_unconnected.log
/home/userx/.mysql/workbench/log/sql_actions_localhost.log


#############################################
##
## Update and upgrade distro Ubuntu
##
#############################################

# update ubuntu
apt-get update
apt-get upgrade
apt-get dist-upgrade

# upgrade distro
sudo do-release-upgrade
#sudo apt-get do-release-upgrade -d
man do-release-upgrade

# Update & Upgrade Broken
sudo apt-get update
sudo apt-get upgrade
sudo apt-get autoremove
sudo apt-get install -f

#############################################
## Add remove scala
#############################################
sudo apt-get remove scala-library
sudo apt-get remove scala
sudo apt-get install scala





############################################
##
## Convert JPG Batch Convertor
##
############################################

sudo apt-get install imagemagick
# sudo apt-get install nautilus-image-converter

mogrify -resize 640 *.jpg
mogrify -resize x640 *.jpg
mogrify -resize '1280x1024>' *.jpg
mogrify -verbose -resize '40%' *.JPG

convert  -resize 50% source.png dest.jpg
convert  -resize 1024X768  source.png dest.jpg

mogrify -resize 256x256 *.jpg
mogrify -resize 50% *png      # keep image aspect ratio
mogrify -resize 320x240 *png  # keep image aspect ratio
mogrify -resize 320x240! *png # don't keep image aspect ratio
mogrify -resize x240 *png     # don't keep image aspect ratio
mogrify -resize 320x *png     # don't keep image aspect ratio
mogrify -resize 50% -format jpg *

convert howtogeek.png -quality 95 howtogeek.jpg
convert example.png -resize 200×100! example.png
convert example.png -resize 200 example.png
convert example.png -resize x100 example.png

convert howtogeek.jpg -charcoal 2 howtogeek-charcoal.jpg
convert howtogeek.jpg -rotate 90 howtogeek-rotated.jpg
convert howtogeek.jpg -implode 1 howtogeek-imploded.jpg


Batch Processing

convert '*.jpg[200x]' resized%03d.png
convert '*.jpg[300x>]' thumb-300-%03d.png
convert '*.jpg[300x<]' thumb-300-%03d.png


for file in *.png; do convert $file -rotate 90 rotated-$file; done
for f in `find . -name "*.jpg"`; do convert $f -resize 50% $f.resized.jpg; done
for i in $( ls *.jpg); do convert -resize 50% $i re_$i; done
find . -name "*.jpg" | xargs convert -resize 50%
find . -iname '*.jpg' -exec convert {} -resize 120x120 {} \;
find . -iname '*.jpg' -exec convert {} -resize 120x120 {}.png \;

http://www.howtogeek.com/109369/how-to-quickly-resize-convert-modify-images-from-the-linux-terminal/
http://askubuntu.com/questions/135477/how-can-i-scale-all-images-in-a-folder-to-the-same-width

###############################################
#
# Ubuntu Updates
#
###############################################

sudo apt autoremove
sudo apt update
sudo apt-get update --fix-missing
sudo apt list --upgradable
#sudo apt list --upgradable -a
sudo apt dist-upgrade -y
sudo apt-get update && sudo apt-get dist-upgrade
sudo update-manager -d
sudo do-release-upgrade -d


sudo apt-get clean
sudo apt-get -f install
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade

###############################################
#
# Ubuntu move Unity launcher to the bottom
#
###############################################

if you want to move the Unity launcher to the bottom of the screen run the following command in a new Terminal (or install/use Unity Tweak Tool > Unity > Launcher > Position):
gsettings set com.canonical.Unity.Launcher launcher-position Bottom
http://www.omgubuntu.co.uk/2016/04/10-things-to-do-after-installing-ubuntu-16-04-lts

###############################################
#
# Ubuntu cache system cleaner
#
###############################################

BleachBit cache system cleaner
apt://bleachbit



###############################################
#
# Samba Install
#
###############################################

sudo apt install samba

###############################################
#
# QuickSearch Terminal
#
###############################################

grep -r 'text_pattern' /home/user/Doc/
egrep -r 'text_pattern' /home/user/Doc/
find /home/user/Doc/  -name "*.txt" | xargs grep -i "text_pattern"
find /home -type f -iname '*.txt' -exec grep -i 'php.ini' {} +




###############################################
#
# ACPI Warning: SystemIO range  conflicts with OpRegion
#
###############################################

dmesg
find -type f | sort | grep gpio
ACPI Warning:
acpi -i

https://wiki.archlinux.org/index.php/ACPI_modules#How_to_select_the_correct_ones

You have to try yourself which module works for your machine:
# modprobe <yourmodule>

then check if the module is supported on your hardware by using
$ dmesg

dmesg | grep acpi
ACPI fix for notebooks
xset dpms force off

###############################################
#
# Remove Windows Dependencies
#
###############################################

adobe-flashplugin-installer
ttf-mscorefonts-installer

sudo apt install libavcodec-extra \
  ttf-mscorefonts-installer       \
  unrar                           \
  gstreamer1.0-libav              \
  gstreamer1.0-plugins-ugly       \
  gstreamer1.0-vaapi;


sudo apt-get install ubuntu-restricted-extras
sudo apt-get install mpv





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:*****/*****/******.
Please contact your system administrator.
Add correct host key in /home/user/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/user/.ssh/known_hosts:11
  remove with:
  ssh-keygen -f "/home/user/.ssh/known_hosts" -R "sub.example.com"
RSA host key for sub.example.com has changed and you have requested strict checking.
Host key verification failed.


nano -c ./home/user/.ssh/known_hosts
CTRL + _ - go to line number
CTRL + K - delete line

VIM  Display line numbers
http://vim.wikia.com/wiki/Display_line_numbers
http://www.tech-recipes.com/rx/402/show-line-numbers-in-vi-or-vim/

:set number
:set nu

:set nonumber
:set nonu

:set all # show all options

dd - Delete current line
5dd - delete 5 lines
gg - to move the cursor to the first line of the file
dG - to delete all the lines.

Vim Cheat Sheet
https://vim.rtorr.com
http://www.radford.edu/~mhtay/CPSC120/VIM_Editor_Commands.htm

Delete all lines containing a pattern
http://vim.wikia.com/wiki/Delete_all_lines_containing_a_pattern

:g/profile/d   			. delete all lines containing "profile"
:g/^\s*$/d              . deleting all lines that are empty or that contain only whitespace
:g!/^\s*"/d 			- delete all lines that do not contain a pattern
:v/^\s*"/d
:v/error\|warn\|fail/d  - delete all lines except those that contain "error" or "warn" or "fail"


#####################################
#
# not getting ubuntu updates?
#
#####################################

sudo rm /var/lib/dpkg/lock
then sudo apt update && sudo apt dist-upgrade



################################################
#
#   VBoxGuestAdditions install in Windows VM
#
################################################

Windows 10 Deutsch iso 64x
https://www.microsoft.com/de-de/software-download/windows10ISO

X17-59465 Windows 7 Ultimate x64 iso
https://olden.org.ua/~olden/win/Windows.7.Ultimate.SP1_x64-X17-59465.iso

# 32x + 64x
# https://olden.org.ua/~olden/win/Windows.7.Professional_i86-X15-65804.iso
# https://olden.org.ua/~olden/win/Windows.7.Professional_x64-X15-65805.iso
# https://olden.org.ua/~olden/win/Windows.7.Ultimate.SP1_i86-X17-59463.iso
# https://olden.org.ua/~olden/win/Windows.7.Ultimate.SP1_x64-X17-59465.iso

Get VBoxGuestAdditions
https://download.virtualbox.org/virtualbox/5.2.10/
https://download.virtualbox.org/virtualbox/5.2.10/VBoxGuestAdditions_5.2.10.iso

Get & Install
- Firefox
- 7zip
- Total Commander

Extract VBoxGuestAdditions_5.2.10.iso into folder VBoxGuestAdditions_5.2.10
Run VBoxGuestAdditions-amd64.exe




