###########################################################################
Docker Desktop for Linux user manual
###########################################################################

https://docs.docker.com/desktop/linux/
https://docs.docker.com/desktop/linux/install/
https://desktop.docker.com/linux/main/amd64/docker-desktop-4.8.1-amd64.deb

###########################################################################
How to use deb-get to install third-party software on Ubuntu
###########################################################################
https://www.techrepublic.com/article/use-deb-get-install-third-party-software-ubuntu/


sudo apt-get install curl -y
curl -sL https://raw.githubusercontent.com/wimpysworld/deb-get/main/deb-get | sudo -E bash -s install deb-get
deb-get version
sudo deb-get list
sudo deb-get install PACKAGE
sudo deb-get update
sudo deb-get upgrade
sudo deb-get reinstall PACKAGE
sudo deb-get remove PACKAGE
sudo deb-get purge PACKAGE

sudo deb-get clean
sudo deb-get show PACKAGE


###########################################################################
Things to do After Installing Ubuntu 22.04
###########################################################################
https://itsfoss.com/things-to-do-after-installing-ubuntu-22-04/

sudo apt install ubuntu-restricted-extras
gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'
sudo apt install libfuse2