
##########################################################################
#   Webcam settings control on Ubuntu Linux operating system
##########################################################################

https://help.ubuntu.com/community/Webcam
https://www.techytalk.info/webcam-settings-control-ubuntu-linux/comment-page-1/
https://help.ubuntu.com/community/Webcam/Troubleshooting
https://wiki.ubuntuusers.de/Webcam/
http://www.linuxintro.org/wiki/Set_up_a_Webcam_with_Linux

sudo apt-get install cheese
sudo apt-get install guvcview
lsusb

##########################################################################
#   How to determine specific ARM architecture string?
##########################################################################

https://unix.stackexchange.com/questions/180726/easy-command-line-method-to-determine-specific-arm-architecture-string
https://www.quora.com/What-is-the-difference-between-ARM64-and-AMD64-And-which-one-is-faster

dpkg --print-architecture
amd64

##########################################################################
#   How to change External Monitor Brightness on Ubuntu Linux
##########################################################################
https://techstoriesindia.blogspot.com/2020/05/reduce-external-monitor-brightness-ubuntu-linux.html

xrandr -q | grep " connected"
xrandr --output HDMI-1 --brightness 0.5

xrandr --verbose
xrandr --help
xrandr --listactivemonitors
xrandr --listproviders
xrandr --listmonitors
xrandr --output LVDS-1 --brightness 0.8

https://opsech.io/posts/2015/Nov/03/nouveau-custom-modes-xrandr.html

xrandr --newmode "1920x1080_61" 151 1920 2008 2052 2200 1080 1084 1089 1125 +Hsync +Vsync
xrandr --addmode HDMI-1 "1920x1080_61"
xrandr --output HDMI-1 --mode "1920x1080_61"

##########################################################################
#   Openbox x-tile
##########################################################################

https://wiki.debian.org/Openbox

apt install openbox
apt install menu
apt install obconf
apt install obmenu
apt install gtk-theme-switch gtk2-engines
apt install xfce-mcs-manager
apt install idesk

sudo apt-get install compiz compizconfig-settings-manager

sudo add-apt-repository ppa:fossfreedom/xfwm4
sudo apt-get update
sudo add-apt-repository ppa:fossfreedom/xfwm4 --remove
sudo apt-get install ppa-purge
sudo ppa-purge ppa:fossfreedom/xfwm4
sudo apt-get install stiler

sudo dpkg -i path_to_deb/x-tile*.deb

##########################################################################
#
#   How to Use Perf Performance Analysis Tool on Ubuntu 20.04 - Hitesh Jethva
#   https://www.howtoforge.com/how-to-install-perf-performance-analysis-tool-on-ubuntu-20-04/
#
##########################################################################

apt-get install linux-tools-$(uname -r) linux-tools-generic -y

Der Befehl 'perf' wurde nicht gefunden, kann aber installiert werden mit:

sudo apt install linux-oem-5.6-tools-common  # version 5.6.0-1017.17, or
sudo apt install linux-tools-common          # version 5.4.0-58.64

perf -v
perf --help
perf list sw
perf list stat
perf stat ls -ld /etc/
perf stat free -m
perf top -a
perf top -e cpu-clock
perf record df -h
perf report
perf bench mem all

##########################################################################
#
#   Install Adobe Acrobat Reader on Ubuntu 20.04 step by step instructions
#   by Florin_Arjocu / Daniel_Souza / Kiran Kumar
#
##########################################################################

https://linuxconfig.org/how-to-install-adobe-acrobat-reader-on-ubuntu-20-04-focal-fossa-linux
ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/
https://linuxconfig.org/how-to-install-adobe-acrobat-reader-on-ubuntu-18-04-bionic-beaver-linux
https://wiki.ubuntuusers.de/Archiv/Adobe_Reader/
https://www.fosslinux.com/1776/how-to-install-adobe-acrobat-reader-in-ubuntu-and-linux-mint.htm

wget -O ~/adobe.deb ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb

sudo dpkg --add-architecture i386
sudo apt update

sudo apt install libxml2:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 libatk-adaptor:i386
sudo dpkg -i ~/adobe.deb

##########################################################################
#   open multiple tabs
##########################################################################

https://superuser.com/questions/772153/how-to-open-multiple-urls-in-chrome-firefox-and-then-save-them-individually

start chrome http://yoururls/foo.html &
start chrome http://yoururls/bar.html &

start firefox http://yoururls/foo.html &
start firefox http://yoururls/bar.html &


@echo off
open chrome [enter URL 1]
open chrome [enter URL 2]
...
exit

Chromium:

xargs google-chrome --new-tab < urls.txt
xargs chromium-browser --new-tab < urls.txt

Firefox:

xargs -L1 firefox -new-tab < urls.txt

firefox -new-tab https://example.com/1 \
        -new-tab https://example.com/2 \
        -new-tab https://example.com/3


##########################################################################
#   ubuntu webcam settings
##########################################################################

https://platypusplatypus.com/chromebooks/camera-quality/

sudo enter-chroot
sudo apt update
sudo apt install v4l-utils
v4l2-ctl --list-devices
v4l2-ctl -d /dev/video0 --list-ctrls

v4l2-ctl -d /dev/video0 --set-ctrl=contrast=20
v4l2-ctl -d /dev/video0 --set-ctrl=brightness=200
v4l2-ctl -d /dev/video0 --set-ctrl=saturation=70
v4l2-ctl -d /dev/video0 --set-ctrl=hue=1
v4l2-ctl -d /dev/video0 --set-ctrl=gamma=130
v4l2-ctl -d /dev/video0 --set-ctrl=sharpness=2
v4l2-ctl -d /dev/video0 --set-ctrl=backlight_compensation=3
v4l2-ctl -d /dev/video0 --set-ctrl=exposure_auto=1
v4l2-ctl -d /dev/video0 --set-ctrl=exposure_absolute=300

##########################################################################
#   search dir last month
##########################################################################

https://stackoverflow.com/questions/38600497/why-is-find-depth-1-so-slow-to-list-directories/38600646
https://www.geeksforgeeks.org/mindepth-maxdepth-linux-find-command-limiting-search-specific-directory/
https://stackoverflow.com/questions/4509624/how-to-limit-depth-for-recursive-file-list/25618630

find .  -maxdepth 1 -type d  -mtime -30
find .  -maxdepth 1 -type d  -mtime -30 -exec ls  {} \;

##########################################################################
#   get installation date ubuntu
##########################################################################

dumpe2fs /dev/sda1 | grep 'Filesystem created:'
# sudo head -n1 /var/log/installer/syslog

##########################################################################
#   recover Deleted Files
##########################################################################

sudo apt install testdisk
sudo photorec

##########################################################################
#
#   Can't uninstall 'youtube-dl'.
#   https://askubuntu.com/questions/631832/how-to-uninstall-install-youtube-dl-by-using-terminal
#
##########################################################################

pip uninstall youtube_dl

Found existing installation: youtube-dl 2021.4.7
Not uninstalling youtube-dl at /usr/lib/python3/dist-packages, outside environment /usr
Can't uninstall 'youtube-dl'. No files were found to uninstall.

FIX: sudo apt-get remove youtube-dl


##########################################################################
#
#   Comment a line in NANO
#
##########################################################################

https://unix.stackexchange.com/questions/460474/how-to-comment-multiple-lines-in-nano-at-once
https://stackoverflow.com/questions/7170103/keyboard-shortcut-to-comment-a-line-in-nano


Esc 3 will comment or uncomment the selected lines in the nano editor.


##########################################################################
screen
##########################################################################

Strg+A , gefolgt von  C zum Erstellen eines neuen Fensters
Strg+A , gefolgt von  SPACE zu wistch
Strg+A , gefolgt von  D zum detach

screen -ls 		    # Auflisten der Namen aller laufenden Screen-Sitzungen
screen -S sitzung1  # Starten einer neuen Sitzung mit dem Namen "sitzung1"
screen -r 		    # Nimmt die Sitzung wieder auf, falls nur eine einzige Sitzung im Hintergrund läuft


##########################################################################
Chrome-  Fontconfig error: Cannot load default config file: No such file: (null)
##########################################################################
https://askubuntu.com/questions/492033/fontconfig-error-cannot-load-default-config-file
https://github.com/NixOS/nixpkgs/issues/101211


export FONTCONFIG_PATH=/etc/fonts

##########################################################################
# delete older files
##########################################################################

find /tmp -mtime +14 | xargs rm
find ./foo -type f -name "*.txt" -exec rm {} \;
find ./foo -type f -name "*.txt" | xargs rm


##########################################################################
#   ffprobe
##########################################################################

ffprobe ${f} 2>&1 | egrep 'Stream #0:1.+speex';

$(ffprobe -hide_banner "${input}" 2>&1 | grep -o bitrate.*[0-9] )"
ffprobe -hide_banner -print_format json -show_format "${input}"
ffprobe -hide_banner -v quiet -show_streams -print_format flat video.mp4

ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 input.mp4
ffprobe <file> -show_format 2>&1 | sed -n 's/duration=//p'
ffprobe -i input.file -show_format -v quiet | sed -n 's/duration=//p'
ffprobe $i &> temp.txt; cat temp.txt | grep bitrate | cut -d ":" -f 6 ; rm temp.txt

