
##########################################################################
Webcam settings control on Ubuntu Linux operating system
##########################################################################
https://help.ubuntu.com/community/Webcam
https://www.techytalk.info/webcam-settings-control-ubuntu-linux/comment-page-1/
https://help.ubuntu.com/community/Webcam/Troubleshooting
https://wiki.ubuntuusers.de/Webcam/
http://www.linuxintro.org/wiki/Set_up_a_Webcam_with_Linux
--------------------------------------------------------
sudo apt-get install cheese
sudo apt-get install guvcview
lsusb

##########################################################################
How to determine specific ARM architecture string?
##########################################################################
https://unix.stackexchange.com/questions/180726/easy-command-line-method-to-determine-specific-arm-architecture-string
https://www.quora.com/What-is-the-difference-between-ARM64-and-AMD64-And-which-one-is-faster

dpkg --print-architecture
amd64

##########################################################################
How to change External Monitor Brightness on Ubuntu Linux
##########################################################################
https://techstoriesindia.blogspot.com/2020/05/reduce-external-monitor-brightness-ubuntu-linux.html

xrandr -q | grep " connected"
xrandr --output HDMI-1 --brightness 0.5


