
##############################################################
#  How to create a RAM disk in Ubuntu on /media or /mnt
##############################################################

https://www.youtube.com/watch?v=OfpeM-Ghbic
https://www.youtube.com/watch?v=Xc9AbGNRfUM
--------------------------------------------------------------
# prepare
sudo mkdir /media/ramdisk
sudo chmod 777 /media/ramdisk
sudo cp /etc/fstab /etc/fstab.bak

# add
sudo gedit/fstab
tmpfs  /media/ramdisk tmpfs  default,size=1000M,x-gvfs-show   0  0

sudo mount tmpfs
sudo mount -a

# remove
sudo umount /media/ramdisk
sudo rm -r /media/ramdisk

--------------------------------------------------------------
https://wiki.ubuntuusers.de/RAM-Disk_erstellen/
https://wiki.archlinux.org/index.php/Tmpfs
http://man7.org/linux/man-pages/man5/tmpfs.5.html
https://techgoat.net/index.php?id=87
https://docs.docker.com/storage/tmpfs/
--------------------------------------------------------------

sudo mount -t tmpfs -o size=1g none /tmp
sudo mount -t tmpfs none /media/ramdisk
sudo mount -t tmpfs -o size=20% none /media/ramdisk
sudo mount -t tmpfs -o size=200M none /media/ramdisk

sudo mount -t tmpfs -o size=512m tmpfs /mnt/ramdisk
sudo mount -t tmpfs -o size=20% none /mnt/ramdisk

--------------------------------------------------------------

sudo mkdir /media/ramdisk
sudo chmod 777 /media/ramdisk

nano /etc/fstab
#none    /tmp    tmpfs   size=1g            0 0
tmpfs    /media/ramdisk    tmpfs    defaults,size=20%      0       0
#tmpfs   /tmp         tmpfs   rw,nodev,nosuid,size=2G          0  0
tmpfs /mnt/ramdisk tmpfs nodev,nosuid,noexec,nodiratime,size=1024M 0 0

dmesg | grep RAMDISK
df -h /mnt/ramdisk

--------------------------------------------------------------
sudo mkdir /media/ramdisk
sudo mount -t ramfs ramfs /media/ramdisk
--------------------------------------------------------------
nano /etc/fstab
ramfs   /media/ramdisk     ramfs   defaults        0       0

--------------------------------------------------------------
sudo nano /etc/sysctl.conf
vm.swappiness=10

##############################################################
#   GNOME Hotkeys - Keyboard Shortcuts
##############################################################

http://allhotkeys.com/gnome_hotkeys.html
https://linuxhint.com/gnome-keyboard-shortcuts/
https://wiki.gnome.org/Design/OS/KeyboardShortcuts
https://askubuntu.com/questions/28086/what-are-unitys-keyboard-and-mouse-shortcuts


------------------------------------------------
General Shortcut Keys
------------------------------------------------
Alt + F1	                     Opens the Applicantions Menu .
Alt + F2	                     Enter Command Mode / Displays the Run Application dialog.
Ctrl + Alt + Tab              Access the Accessibility Switcher
Ctrl + Alt + t                Open Terminal
Super + 1 or 2 or 3           Open App from App Bar


Ctrl + Alt + Shift + r        Desktop Screen Recording Start/Stop
Schift + Print                Takes a screenshot of a region.
Print Screen	               Takes a screenshot.
Alt + Print Screen	         Takes a screenshot of the window that has focus.
Ctrl + Alt + right arrow	   Switches to the workspace to the right of the current workspace.
Ctrl + Alt + d                Minimizes all windows, and gives focus to the desktop.
F1                            Starts the online help browser, and displays appropriate online Help.

------------------------------------------------
Window Shortcut Keys
------------------------------------------------

Alt + Tab                     Switches between windows.
Alt + Esc                     Switches between windows in reverse order.
F10                           Opens the first menu on the left side of the menubar.
Alt + spacebar                Opens the Window Menu .
Arrow keys                    Moves the focus between items in a menu.
Return                        Chooses a menu item.
Esc                           Closes an open menu.
Ctrl + Alt + right arrow      Switches to the workspace to the right of the current workspace.
Ctrl + Alt + left arrow       Switches to the workspace to the left of the current workspace.
Ctrl + Alt + up arrow         Switches to the workspace above the current workspace.
Ctrl + Alt + down arrow       Switches to the workspace below the current workspace.
Ctrl + Alt + d                Minimizes all windows, and gives focus to the desktop.




###################################################################
#
#  PDFtoPNG PNGtoPDF multiple images pdfs conversion convert
#
###################################################################

https://itsfoss.com/convert-multiple-images-pdf-ubuntu-1304/
https://askubuntu.com/questions/1127260/imagemagick-convert-not-allowed
https://stackoverflow.com/questions/653380/converting-a-pdf-to-png
https://gist.github.com/stevekm/0f893ef09e9dea6dac220b3be5289ffe
https://superuser.com/questions/243461/how-to-convert-a-multi-page-pdf-file-to-png-files-with-one-png-file-per-page-of
https://stackoverflow.com/questions/20483600/convert-png-to-pdf-using-ghostscript
https://www.linuxjournal.com/content/tech-tip-using-ghostscript-convert-and-combine-files
https://askubuntu.com/questions/50170/how-to-convert-pdf-to-image
https://www.linuxuprising.com/2019/03/how-to-convert-pdf-to-image-png-jpeg.html


////////// convert PDF to Image
sudo apt install poppler-utils
pdftoppm -png document.pdf document
pdftoppm -png -f 5 -l 15 document.pdf document
pdftoppm -png -rx 300 -ry 300 document.pdf document

pdftoppm input.pdf outputname -png
pdftoppm input.pdf outputname -png -f {page} -singlefile
pdftoppm input.pdf outputname -png -rx 300 -ry 300


////////// Convert multipage PDF into single page PNG files with GhostScript
gs -o output_page_%03d.png -sDEVICE=png16m -r150 input.pdf

////////// Convert multiple single-page PDF files into one multi-page PDF file
FILES="$(find /path/to/dir/ -type f -name "*.pdf" | sort)"
gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=merged_output.pdf $FILES

////////// Converting a PDF to PNG
gs -sDEVICE=pngalpha -sOutputFile=out.png -r144 in.pdf
gs -sDEVICE=pnggray -dBATCH -dNOPAUSE -r300 -dUseCropBox -sOutputFile=out.png in.pdf
convert -density 300 in.pdf out.png

////////// remove ImageMagick security policies
nano /etc/ImageMagick-6/policy.xml

<policy domain="coder" rights="none" pattern="PDF" /> and replace "none" by "read|write"


#sudo apt-get install gscan2pdf
sudo apt-get install imagemagick
convert image1.jpg image2.png image3.bmp output.pdf
convert "*.png" output.pdf
gs sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -sOutputFile=out.pdf in.png



#########################################################################
#
#   Search in gz files
#
####################################################################

https://unix.stackexchange.com/questions/187742/how-do-i-grep-recursively-through-gz-files
https://itsfoss.com/read-compressed-log-files-linux/

zgrep -i keyword_search logfile.gz
zgrep -i 'keyword_search' -r --format=gz xx.log.gz
zgrep -i 'keyword_search' xx.log.gz
zgrep -i 'keyword_search' -r --format=gz .

zcat logfile.gz | grep -i keyword_search
for i in *.gz; do zcat "$i" | grep -i 'keyword_search'; done

grep -i 'keyword_search' *.log

find . -name \*.gz -print0 | xargs -0 zgrep "keyword_search"
find . -name '*.gz' -exec zgrep -- 'keyword_search' {} +
find . -name \*.log.gz -print0 | xargs -0 zgrep "keyword_search"
find . -name '*.gz' -exec zgrep -- 'keyword_search' {} +
find . -name '*.gz' -exec sh -c 'gzip -cd "$0" | grep -- "keyword_search"' {} \;


##########################################################################
#   Popular curl Examples - KeyCDN Support
#   https://www.keycdn.com/support/popular-curl-examples
##########################################################################

Returning only the HTTP headers
curl -I
curl -X GET
curl -X HEAD -i
curl --head

Saving the result of a curl command

curl -o myfilefile.css http://localhost/somefile
curl -O http://localhost/somefile

Adding an additional HTTP request header
curl -H "X-Header: value" http://localhost

Generating additional information
curl -H "X-Header: value" https://www.keycdn.com -v


Resuming a download
curl -C - -O https://cdn.keycdn.com/img/cdn.png


Storing HTTP headers
curl -D - https://www.keycdn.com/

Testing the download time
curl -D - https://www.keycdn.com/ -o /dev/null

Specifying a maximum transfer rate
curl --limit-rate 200K -O https://cdn.keycdn.com/img.png

HTTP/2 support check
curl -I --http2 https://cdn.keycdn.com/


Retrieving a particular byte-range
curl -r 0-20000 -o myfile.png https://cdn.keycdn.com/img/cdn-stats.png

usage help
curl -h

GET method
curl --request GET https://www.keycdn.com

POST method
curl --request POST https://yourwebsite.com

DELETE method
curl --request DELETE https://yourwebsite.com/

PUT method
curl --request PUT https://yourwebsite.com/

Making curl requests with data
curl -X POST http://www.yourwebsite.com/login/ -d 'username=yourusername&password=yourpassword'


##########################################################################
How to List Services in Ubuntu Debian
##########################################################################
https://www.configserverfirewall.com/ubuntu-linux/ubuntu-list-services-command/
https://askubuntu.com/questions/407075/how-to-read-service-status-all-results
https://unix.stackexchange.com/questions/220852/ubuntu-full-list-of-available-services

service  --status-all

systemctl list-units
systemctl list-units -a
systemctl list-units -a --state=inactive
systemctl -l --type service --all

initctl list

##########################################################################
List all Active Cron Jobs Running Ubuntu Debian
##########################################################################
https://phoenixnap.com/kb/how-to-list-display-view-all-cron-jobs-linux
https://www.liquidweb.com/kb/how-to-display-list-all-jobs-in-cron-crontab/
https://www.cyberciti.biz/faq/linux-show-what-cron-jobs-are-setup/

crontab –l
less /etc/crontab
sudo nano /etc/crontab
sudo crontab –u username –l
ls –la /etc/cron.hourly
ls –la /etc/cron.daily
ls –la /etc/cron.weekly
ls –la /etc/cron.monthly

##########################################################################
How To Encrypt Directories With eCryptfs In Linux / Install eCryptfs on Linux
https://www.ostechnix.com/how-to-encrypt-directories-with-ecryptfs-in-linux/?
##########################################################################

sudo apt-get install ecryptfs-utils
sudo mount -t ecryptfs ~/ostechnix/ ~/ostechnix/
mount
sudo umount ~/ostechnix
sudo mount -t ecryptfs ~/ostechnix/ ~/ostechnix/
nano ~/ostechnix/encrypt.txt
sudo umount ~/ostechnix
cat ~/ostechnix/encrypt.txt
sudo mount -t ecryptfs ~/ostechnix/ ~/ostechnix/







