#########################################################
#
#	xfce4 power manager
#
#########################################################

xfce4-power-manager
sudo apt install xfce4-power-manager
xfce4-power-manager --dump
for interface in /sys/class/backlight/*; do echo -e "\n $interface"; cat $interface/{brightness,max_brightness,actual_brightness}; done
lspci -vnn

sudo apt install xbacklight
xbacklight -set 50

ls /sys/class/backlight/
intel_backlight

https://itsfoss.com/fix-brightness-ubuntu-1310/

sudo gedit /usr/share/X11/xorg.conf.d/20-intel.conf
Add the following lines to this file:

Section "Device"
        Identifier  "card0"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
        BusID       "PCI:0:2:0"
EndSection




#############################################################
#
#   UNIX Change date modified created file
#   change the date modified/created of a file
#
#   https://www.computerhope.com/unix/utouch.htm
#   http://www.linfo.org/touch.html
#   https://www.mkssoftware.com/docs/man1/touch.1.asp
#   https://askubuntu.com/questions/62492/how-can-i-change-the-date-modified-created-of-a-file
#
#############################################################

touch -a -m -t "10310000" filename.txt
touch -d "October 31"  filename.txt
touch -t "10310000" filename.txt
touch --date="1 February" filename.txt
touch -md "Sep 1 1927 23:58:59" file1.txt
touch -at 2000.59 file1.txt
touch -ad "July 12 1895" file.txt
touch -mt 198307010000 file.txt

for i in *.txt; do touch -md "Dec 1 2018 23:58:59"  "$i"; done

touch -d "2 hours ago" filename
touch -d "$(date -R -r filename) - 2 hours" filename
find DIRECTORY -exec touch -d "2 hours ago" {} +
for i in *; do touch -r "$i" -d '+8 hour' "$i"; done

touch -a -m -t 201512180130.09 fileName.ext

/*
-a = accessed
-m = modified
-t = timestamp - use [[CC]YY]MMDDhhmm[.ss] time format
*/


#############################################################
#
#   systemctl
#
#############################################################


https://wiki.ubuntuusers.de/systemd/systemctl/
https://www.certdepot.net/rhel7-boot-reboot-shut-system-normally/
https://www.thegeekdiary.com/centos-rhel-7-shutting-down-suspending-or-rebooting-commands-systemctl/
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/sect-managing_services_with_systemd-power
https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units

https://en.wikipedia.org/wiki/Sysctl
https://wiki.archlinux.org/index.php/sysctl
https://wiki.securepoint.de/System_cli_v11
http://www.linux-praxis.de/lpic2/lpi201/manpages/sysctl.html
https://wiki.archlinux.org/index.php/allow_users_to_shutdown
https://help.ubuntu.com/lts/installation-guide/i386/ch08s01.html
https://www.freedesktop.org/software/systemd/man/systemctl.html


# systemctl daemon-reload
# systemctl reboot
# systemctl poweroff
# shutdown -fr now

# reboot the system
# -------------------------------------
# reboot
# systemctl reboot
# shutdown -r now
# init 6
# telinit 6

# shutdown the system
# -------------------------------------
# halt
# systemctl halt
# shutdown -h now
# init 0
# telinit 0

# start stop a currently running service
# -------------------------------------
sudo systemctl start application
sudo systemctl stop application.service
sudo systemctl restart application.service
sudo systemctl reload application.service


#######################################################
#
#	Switching from zsh to bash, and back again?
#
#######################################################

exec bash # Switch to bash
exec zsh # Switch to zsh


##############################################################
#
#   cat command
#   http://lpicentral.blogspot.com/2018/12/cat-command-in-linux-with-examples.html
#
##############################################################

cat filename 			# show file content
cat file1 file2 		# contents of Files
cat -n filename 		# view contents of a file preceding with line numbers
cat > newfile 			# Create a file
cat file > new file 	# Copy the contents of one file to another file.
cat -s geeks.txt 		# suppress repeated empty lines in output
cat file1 >> file2 		# append the contents of one file
tac filename 			# display content in reverse
cat -E "filename"		# highlight the end of line.


################################################
#
#   Xfce Volume Control Fix
#
################################################


Xfce Volume adjusting sound applet
https://ubuntuforums.org/showthread.php?t=2210233

sudo apt-get install volumeicon-alsa
killall xfce4-volumed
volumeicon&
xterm -e 'alsamixer'
xfce4-terminal -e 'alsamixer'