###########################################################################
#
# Linux Welt 2016
#
###########################################################################

du -aS | sort -n -r | head
tree -fash
tree -isafF | grep -v /$ | sort -k2nr| head
----------------------------------------------------------------------------------------
++++ aria2 downoad tool  ++++
sudo apt-get install aria2
aria2c link
----------------------------------------------------------------------------------------
++++ ssd tuning ++++
sudo gedit /etc/fstab
sudo btrfs filesystem defragment -r -v -czlib /
sudo fdisk -l
sudo hdparm -y /dev/sdb
sudo hdparm -C /dev/sdb
sudo hdparm -S 60 /dev/sdb
sudo gedit /etc/hdparm.conf
----------------------------------------------------------------------------------------
Virtual Raspberry
sudo apt-get install qemu qemu-user-static binfmt-support
fdisk -lu rb-rasphian.img
dd if=/dev/zero bs=1M count=1024 >> rb.img
sudo mount rb.img
----------------------------------------------------------------------------------------
++++ wpscan ++++
git clone https://github.com/wpscanteam/wpscan.git
cd wpscan
sudo gem install bundler && bundle install --without test

docker pull wpscanteam/wpscan
docker run --rm wpscanteam/wpscan -u http://yourblog.com [options]

Installing dependencies on Ubuntu
sudo apt-get install libcurl4-openssl-dev libxml2 libxml2-dev libxslt1-dev ruby-dev build-essential libgmp-dev zlib1g-dev

WPSCAN EXAMPLES

Do 'non-intrusive' checks...
ruby wpscan.rb --url www.example.com

Do wordlist password brute force on enumerated users using 50 threads...
ruby wpscan.rb --url www.example.com --wordlist darkc0de.lst --threads 50

Do wordlist password brute force on the 'admin' username only...
ruby wpscan.rb --url www.example.com --wordlist darkc0de.lst --username admin

Enumerate installed plugins...
ruby wpscan.rb --url www.example.com --enumerate p

Run all enumeration tools...
ruby wpscan.rb --url www.example.com --enumerate

Use custom content directory...
ruby wpscan.rb -u www.example.com --wp-content-dir custom-content

Update WPScan's databases...
ruby wpscan.rb --update

Debug output...
ruby wpscan.rb --url www.example.com --debug-output 2>debug.log
----------------------------------------------------------------------------------------
java -jar App.jar
----------------------------------------------------------------------------------------
sudo service ssh restart
sudo service sshd restart
----------------------------------------------------------------------------------------
Skrooge KDE
Terminix






























