
##############################################
Comments and Docstrings Google Python Style Guide
https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings
##############################################

https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html
https://sphinx-rtd-tutorial.readthedocs.io/en/latest/folders.html
https://www.sphinx-doc.org/en/master/usage/extensions/example_google.html
https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html
https://pythonhosted.org/an_example_pypi_project/sphinx.html


pip install sphinx
pip install sphinx-rtd-theme
#pip install bluepy

sphinx-quickstart
sphinx-apidoc -f -o ./source ./project

Autodoc configuratio

import os
import sys
sys.path.insert(0, os.path.abspath('../../simpleble/'))

make clean
make html


Files should start with a docstring describing the contents and usage of the module.

"""A one line summary of the module or program, terminated by a period.

Leave one blank line.  The rest of this docstring should contain an
overall description of the module or program.  Optionally, it may also
contain a brief description of exported classes and functions and/or usage
examples.

  Typical usage example:

  foo = ClassFoo()
  bar = foo.FunctionBar()
"""


################################################
Showing source code examples in Sphinx
################################################

https://chiplicity.readthedocs.io/en/latest/Using_Sphinx/ShowingCodeExamplesInSphinx.html
https://sphinxawesome.xyz/demo/code-blocks/
https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/Reference/Code/InlineCode.html
https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/BasicRestSyntax.html
https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html
https://sphinx-rtd-theme.readthedocs.io/en/stable/demo/demo.html#blocks
https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html
https://www.sphinx-doc.org/en/master/usage/markdown.html
https://towardsdatascience.com/documenting-python-code-with-sphinx-554e1d6c4f6d
https://shunsvineyard.info/2019/09/19/use-sphinx-for-python-documentation/
https://www.sphinx-doc.org/en/master/examples.html
https://www.sphinx-doc.org/en/master/contents.html
https://www.sphinx-doc.org/en/master/templating.html


pip install sphinx sphinx_rtd_theme
sphinx-apidoc -o docs maths/
make clean html
make html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sphinx syntax
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is a paragraph.

This is another paragraph.


..  this is a comment
..  with another line


..  image:: someimage.png
    :class: with-border with-shadow
    :alt: Textual alternative to the image




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
headers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

================
This Is a Header
================

Another Header
==============

This Is Also Correct but Not Recommended
======================================================




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
links
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`anchor text <url>`__
`T3O <https://typo3.org>`__



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
image
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /Images/a4.jpg
   :width: 100px
   :class: with-shadow




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inline style
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is normal text. **This is bold text.**

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lists
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

this is some text

*  this is a list item
*  another item

more text

this is some text

*  this is a list item

   *  this is a sublevel list item
   *  another item

this is more text



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Highlight directive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The default highlighting language is Python: it can be be changed using the highlight directive within a document:

.. highlight:: html

The literal blocks are now highlighted as HTML, until a new directive is found.

::
   <html><head></head>
   <body>This is a text.</body>
   </html>

The following directive changes the hightlight language to SQL.

.. highlight:: sql

::
   SELECT * FROM mytable

.. highlight:: none

From here on no highlighting will be done.

::
   SELECT * FROM mytable





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Code-block directive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The code-block directive can be used to declare the specific language to be used in a block,
regardless of the highlighting language:

The following is a SQL statement.

.. code-block:: sql
   :linenos:

   SELECT * FROM mytable


....


:linenos: - shows the line numbers


lexers for code

Structured Query Language	sql
PostgreSQL dialect of SQL	postgresql
PostgreSQL procedural language	plpgsql
PostgreSQL console sessions	psql
ReStructured Text		rst
Bash shell scripts		bash
Cascading Style Sheets		css
HTML 4 and XHTML 1		html
XML				xml
XSLT				xslt
JavaScript			javascript
JSON data structures		json
PHP source code			php
PHP embedded in HTML		html+php
Python 2			python
Java				java


################################################
Sphinx rst Cheatsheet
################################################

https://bashtage.github.io/sphinx-material/rst-cheatsheet/rst-cheatsheet.html

Text block
..
   new Paragraph indentation


[Text Formating]


	*emphasis*			emphasis
	**strong emphasis**		strong emphasis
	`interpreted text`		The rendering and meaning of interpreted text is domain- or application-dependent.
	``inline literal``		inline literal
	reference_			reference
	`phrase reference`_		phrase reference
	anonymous__			anonymous
	_`inline internal target`	inline internal target

	|substitution reference|	The result is substituted in from the substitution definition.
	footnote reference [1]_		footnote reference 1
	citation reference [CIT2002]_	citation reference [CIT2002]
	http://docutils.sf.net/		http://docutils.sf.net/


[Lists]

	- This is item 1. A blank line before the first
	  and last items is required.
	- This is item 2

	...

	3. This is the first item
	4. This is the second item

	...

	what
	  Definitio

	how
	  The term

	...

	:Authors:
	    Tony J. (Tibs) Ibbs,
	    David Goodger

	:Version: 1.0 of 2001/08/08
	:Dedication: To my father.

	...

	-a            command-line option "a"
	-b file       options can have arguments
		      and long descriptions
	--long        options can be long also
	--input=file  long options can also have



[Blocks ]


	Literal block.

	::

	  Whitespaces here.

	You can also tack the ``::`` at the end of a
	paragraph::

	   It's very convenient to use this form.

	Per-line quoting can also be used for unindented
	blocks::

	> Useful for quotes from email



	Block quotes are just:

	    Indented paragraphs,

		and they may nest.


[Tables]


+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======



[Image]

.. image:: magnetic-balls.jpg
   :width: 40pt