#############################################
#
#   Dr. Edward Ned Hallowell Interview - how to be productive
#   https://www.youtube.com/watch?v=OBV2vBFD29I
#
#############################################

1. Define Clear And Specific Goals

    no more than 3 short term goals to accomplish today,
    3 medium term goals to accomplish in the next 2-4 weeks,
    3 long term goals to meet in the next 6-12 months, and 3 lifetime goals to meet before you die.

2. Avoid Screen Sucking.
3. Change Your Default Response. Avoid to say Yes all the time
4. Never Worry Alone.
5. Cultivate Lilies And Get Rid Of Leeches.

---------------------------------------------------------------------------

Are you being Screen Sucked? - Dr. Edward Ned Hallowell
http://learningfundamentals.com.au/blog/are-you-being-screen-sucked/

1. Set limits and stick to them
2. What else could you be doing?
3. Work with a pen and paper
4. Have a technology (screen) free day in your week
5. How do you want to be remembered?

---------------------------------------------------------------------------

Dr. Edward Ned Hallowell
Dr. Thomas E. Brown
Dr. Thom Hartmann

---------------------------------------------------------------------------

Driven to Distraction at Work: How to Focus and Be More Productive
Take Back Control - Presentation by Dr. Edward Hallowell
https://www.youtube.com/watch?v=HhoXGXtShGs
https://www.youtube.com/watch?v=lRvB5s-wQhk
https://www.marieforleo.com/2014/02/how-to-stay-focused/

1. Define boundaries/limits -> do not be distractive
2. Avoid Screen Sucking
3. Emotion -> C State + positive people + positive mission
4. Focus -> don't be over-commitment
	- find sweet spot
	- be one with the task
	- cde - Curtail, Delegate, Eliminate  - say no to some
5. Take a pause for a while and then come back to tasks/ideas
6. Play music / walk
7. Culling out the leaches and cultivate lillies (lillies v. leeches)

---------------------------------------------------------------------------

Why Smart People Underperform
http://www.executivestyle.com.au/why-smart-people-underperform-1um2d
https://hbr.org/2005/01/overloaded-circuits-why-smart-people-underperform

1. Interact with a person you like every 4 to 6 hours.
2. When you feel overwhelmed, do easy tasks first
3. Know when you are most "on" during the day
4. Get enough sleep, eat healthfully, and exercise.
5. Think positively.

6. Promote positive emotions.
7. Take physical care of your brain.
8. Organize for ADT.
9. Protect your frontal lobes.
10. Take Omega-3

---------------------------------------------------------------------------

At work

1. Have face 2 face talk
2. Break large tasks in small tasks
3. Reserve some think time every day
4. Create TODO for next day before leave
5. Add some background music. walk around


1. Slow Down
2. Write a note
3. Ask for help, delegate


#############################################
#
#   Evan Carmichael Videos ideas
#
#############################################

Goal Types:
Business career financial - work goals
Personal family hearth - why goals
Professional grow and personal development - skill goals
---------
Remove distractions
Set goals
Be flexible
Look at destination instead of looking at obstacles
Learn confidence
Be nice
---------
Develop Insane Work Ethic
Be fully engaged
Be different
Be workaholic
Be creative
Build Business
Switch of in weekend?
Contribute and ad value
Develop Thicker Skin - accept critics
Risk failure for success
---------
Define expectation
You have to be great/good
Be a likeable person
Express yourself
Apreciate your audience
Be competitive with yourself
Stay open to inspiration
Learn from failure
---------
Speaking up
Be honest to yourself
Have confidence
Listerning others
Managing your time
Don't complain
Staying present in the present/moment
Be consistent
Sleep enough
Have empathy

















