
##########################################################
#
#	Eclipse Memory Settings
#
##########################################################


http://crunchify.com/increase-eclipse-memory-size-to-avoid-oom-on-startup/
http://xam.dk/blog/eclipse-and-memory-settings/
http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.user%2Ftasks%2Frunning_eclipse.htm
http://wiki.eclipse.org/Eclipse.ini

eclipse.ini
-XX:MaxPermSize=128M
-XX:MaxPermSize=128m
eclipse [normal arguments] -vmargs -XX:PermSize=64M -XX:MaxPermSize=128M [more VM args]
-XX:PermSize -XX:MaxPermSize

eclipse.vmargs=-Xms512m -Xmx512m -jar /opt/eclipse32-3.2.2/startup.jar
eclipse -vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m # terminal
-vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m # in eclipse.ini


-Xms512m
-Xmx3000m #(Hoping your developer box has >4GB of memory)
-XX:PermSize=256m
-XX:MaxPermSize=512m
-Xms128m -Xmx512m -XX:MaxPermSize=512m

##########################################################
#
#	Eclipse Desktop Setting
#
##########################################################

https://askubuntu.com/questions/418407/how-do-i-create-a-desktop-file-to-launch-eclipse
http://ubuntuhandbook.org/index.php/2016/01/how-to-install-the-latest-eclipse-in-ubuntu-16-04-15-10/
https://www.youtube.com/watch?v=oIULBxb1474

cd ~/.local/share/applications/

gedit eclipse.desktop
nano eclipse.desktop

[Desktop Entry]
Encoding=UTF-8
Name=Eclipse
Comment=Eclipse IDE
Exec=/home/ivan/Eclipse/eclipse -vm /home/ivan/java/jdk1.7.0_25/bin/java
Icon=/home/ivan/Eclipse/icon.xpm
Categories=Application;Development;Java;IDE
Type=Application
Terminal=0

[Desktop Entry]
Version=1.0
Name=Eclipse JDK 1.8
Comment=Eclipse
Exec=/home/dean/bin/eclipse-standard-luna-M5-linux-gtk-x86_64/eclipse/eclipse
Icon=/home/dean/bin/eclipse-standard-luna-M5-linux-gtk-x86_64/eclipse/icon.xpm
Terminal=false
Type=Application
Categories=Utility;Application;

gedit .local/share/applications/eclipse.desktop

[Desktop Entry]
Name=Eclipse
Type=Application
Exec=/home/USERNAME/java-mars/eclipse/eclipse
Terminal=false
Icon=/home/USERNAME/java-mars/eclipse/icon.xpm
Comment=Integrated Development Environment
NoDisplay=false
Categories=Development;IDE;
Name[en]=Eclipse


eclipse.ini:

-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140116-2212
-product
org.eclipse.epp.package.standard.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
-vm
/home/ivan/java/jdk1.7.0_25/bin/java
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.6
-XX:MaxPermSize=256m
-Xms40m
-Xmx512m

##########################################################
#
#	Eclipse Plugins
#
##########################################################

Angular IDE 2017 CI 6a
TypeScript 2017 CI 6a
DevStyle w/Darkest Dark 2017 CI 9
EPIC Perl 074

https://www.eclipse.org/downloads/eclipse-packages/
Eclipse Oxygen (4.7)
Eclipse Neon (4.6)
Eclipse Mars (4.5)
Eclipse Luna (4.4)
Eclipse Kepler (4.3)


##########################################################
#
#	Eclipse Install 2021
#
##########################################################

https://netbeans.apache.org/download/nb120/nb120.html
https://downloads.apache.org/netbeans/netbeans/12.0/Apache-NetBeans-12.0-bin-linux-x64.sh

https://www.eclipse.org/pdt/
https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2020-06/R/eclipse-php-2020-06-R-linux-gtk-x86_64.tar.gz
https://www.eclipse.org/downloads/packages/release/helios/sr2/eclipse-php-developers
https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2020-12/R/eclipse-inst-jre-linux64.tar.gz
https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2020-12/R/eclipse-inst-jre-linux64.tar.gz


sudo apt install openjdk-11-jdk
sudo apt install default-jdk default-jre
sudp apt update --fix-missing
sudp apt upgrade -y

java --version
javac -version

bash Apache-NetBeans-12.0-bin-linux-x64.sh --javahome


##########################################################
#
#   How to make an existing directory into an eclipse project
#
##########################################################

https://stackoverflow.com/questions/4170963/how-to-make-an-existing-directory-into-an-eclipse-project
https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.user/tasks/tasks-1e.htm?cp=0_3_5
https://www.ibm.com/docs/en/rational-clearcase/9.1?topic=ucm-eclipse-importing-existing-eclipse-project
https://stackoverflow.com/questions/8611196/how-to-import-an-existing-directory-into-eclipse
http://people.cs.uchicago.edu/~kaharris/10200/tutorials/eclipse/import.html
https://www.360logica.com/blog/how-to-import-a-java-project-into-eclipse-ide/
https://www.microfocus.com/documentation/enterprise-developer/ed232/Eclipse/GUID-773A19C7-98B2-442D-9D36-240E20E3F2CE.html

- New Project / Use default location / Browse
- File->New-> Project. In the Project wizard
- "import - existing projects into workspace".


or clone .project

<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>Project-Name</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
    </buildSpec>
    <natures>
    </natures>
</projectDescription>


