
##########################################################
#
#	Light Editors
#
##########################################################

sudo apt-get install bluefish
sudo apt-get install nano
sudo apt-get install vim
sudo apt-get install sublime-text

sudo apt-get install kate
sudo apt-get install konsole kde-l10n-de
https://wiki.ubuntuusers.de/Kate/

https://atom.io
http://limetext.org


https://www.sublimetext.com/3
https://askubuntu.com/questions/172698/how-do-i-install-sublime-text-2-3

For Sublime-Text-2:

sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text
For Sublime-Text-3:

sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer
