
##########################################################
#
#	Light Editors
#
##########################################################

sudo apt-get install bluefish
sudo apt-get install nano
sudo apt-get install vim
sudo apt-get install sublime-text

sudo apt-get install kate
sudo apt-get install konsole kde-l10n-de
https://wiki.ubuntuusers.de/Kate/

https://atom.io
http://limetext.org


https://www.sublimetext.com/3
https://askubuntu.com/questions/172698/how-do-i-install-sublime-text-2-3

For Sublime-Text-2:

sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text
For Sublime-Text-3:

sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer

##########################################################

https://atom.io/packages/minimap-codeglance
https://github.com/olmokramer/atom-minimap-codeglance
https://github.com/vektah/CodeGlance

https://marketplace.eclipse.org/content/glance
https://atom.minus.app/?q=minimap
https://scotch.io/bar-talk/best-of-atom-features-plugins-acting-like-sublime-text


https://imd-devtools.gitbook.io/devtools/editors/phpstorm
https://www.unikainfocom.in/blog/top-android-studio-plugins-android-app-development/