############################################################################
#
#   PhpStorm2020.03 intall
#
############################################################################

sudo snap install phpstorm --classic

https://www.jetbrains.com/de-de/pycharm/download/#section=linux
https://www.jetbrains.com/de-de/idea/download/#section=linux

############################################################################
#
#   PhpStorm2020 bs/fsinotify fix after update upgrade
#
############################################################################

Native file system watcher for Linux - Inotify Watches Limit
https://blog.jetbrains.com/idea/2010/04/native-file-system-watcher-for-linux/
https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
------------------------------------------------

cat /proc/sys/fs/inotify/max_user_watches

It can be raised by adding following line to the /etc/sysctl.conf file:

fs.inotify.max_user_watches = 524288

… and issuing this command to apply the change:

sudo sysctl -p
sudo sysctl -p --system
sudo sysctl --system

systemctl restart systemd-sysctl.service
sysctl -p /etc/sysctl.d/99-sysctl.conf

############################################################################
#
Adding, Deleting and Moving Code Elements
#
############################################################################

https://www.jetbrains.com/pycharm/guide/tips/move-block/
https://www.jetbrains.com/help/rider/Adding_Deleting_and_Moving_Lines.html#delete
https://www.jetbrains.com/help/mps/adding-deleting-and-moving-lines.html

Shift-Ctrl-Up/Down


############################################################################
#
debugging tools
#
############################################################################

https://www.jetbrains.com/help/phpstorm/debugging-with-phpstorm-ultimate-guide.html#debugging-a-php-cli-script

To test direct connection, run the telnet host 9000 (for Xdebug) or the telnet host 10137 (for Zend Debugger) command on the remote server and ensure that connection is established. Here, host is the IP address of the local machine PhpStorm is running on.

To check for opened inbound ports, you can use canyouseeme.org or a similar service.

https://www.jetbrains.com/help/phpstorm/configuring-remote-interpreters.html
https://www.jetbrains.com/help/phpstorm/debugging-a-php-cli-script.html
https://www.jetbrains.com/help/phpstorm/debugging-a-php-cli-script.html
https://www.jetbrains.com/help/phpstorm/symfony-support.html#debugging-symfony-commands
https://www.jetbrains.com/help/phpstorm/php-debugging-session.html
https://www.jetbrains.com/help/phpstorm/simultaneous-debugging-sessions.html
https://www.jetbrains.com/help/phpstorm/multiuser-debugging-via-xdebug-proxies.html
https://www.jetbrains.com/help/phpstorm/laravel.html#debugging-artisan-commands
https://www.jetbrains.com/help/phpstorm/code-inspections-in-javascript-and-typescript.html
https://www.jetbrains.com/help/phpstorm/javascript-specific-guidelines.html#ws_js_choose_language_version

############################################################################
#
#   PhpStorm2019 PhpStorm2020 vmoptions Reset
#
############################################################################
https://intellij-support.jetbrains.com/hc/en-us/articles/206544869-Configuring-JVM-options-and-platform-properties

Paths:
/home/demo/.PhpStorm2019.3/config/phpstorm64.vmoptions
/home/demo/.config/JetBrains/PhpStorm2020.1/phpstorm64.vmoptions
/opt/PhpStorm-193.6494.47/bin/phpstorm64.vmoptions

# custom PhpStorm VM options
-server
-Xms128m
-Xmx512m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:MaxJavaStackTraceDepth=10000

Paths:
# /.PyCharmCE2019.3/config/idea.properties
# /home/demo/.PyCharmCE2019.3/config/idea.properties

# custom PhpStorm properties
idea.max.intellisense.filesize=2500
idea.cycle.buffer.size=1024


#---------------------------------------------------------------------
# Maximum file size (kilobytes) IDE should provide code assistance for.
# The larger file is the slower its editor works and higher overall system memory requirements are
# if code assistance is enabled. Remove this property or set to very large number if you need
# code assistance for any files available regardless their size.
#---------------------------------------------------------------------
idea.max.intellisense.filesize=999999

# Maximum file size (kilobytes) IDE should provide code assistance for.
idea.max.intellisense.filesize=60000

# Maximum file size (kilobytes) IDE is able to open.
idea.max.content.load.filesize=60000

#-----------------------------------------------------------------------
# This option controls console cyclic buffer: keeps the console output size not higher than the specified buffer size (Kb). Older lines are deleted.
# In order to disable cycle buffer use idea.cycle.buffer.size=disabled
idea.cycle.buffer.size=1024


# https://www.jetbrains.com/help/objc/configuring-file-size-limit.html
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000610770-File-size

idea.max.intellisense.filesize=2500 # Maximum file size (kilobytes) for code assistance
idea.max.content.load.filesize=20000 # Maximum file size (kilobytes) IDE to open


-----------------------------------------------------------------------
-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=75
-XX:+UseCMSInitiatingOccupancyOnly
-----------------------------------------------------------------------



# custom PhpStorm VM options old settings
-Xms256m
-Xmx2222m
#-Xss32m
-XX:MaxPermSize=512m
-XX:InitialCodeCacheSize=32m
-XX:ReservedCodeCacheSize=248m
-XX:SoftRefLRUPolicyMSPerMB=36000
-XX:ParallelGCThreads=4
-XX:ConcGCThreads=4
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=4
-XX:+UseCompressedOops
-ea
-XX:CICompilerCount=4
-Dsun.io.useCanonPrefixCache=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.tools.attach.tmp.only=true
-Dcaches.indexerThreadsCount=4


################################################################
#
#   PhpStorm 2020.1 - show File Size and File Date
#
################################################################

https://www.jetbrains.com/help/phpstorm/project-tool-window.html
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360005144179-How-to-suppress-file-date-size-in-the-Project-Tool-Window

View | Appearance | Details in Tree Views

################################################################
#
# 	PHPStorm Edit Multi Lines - multiple lines
#
################################################################

https://www.jetbrains.com/help/phpstorm/quick-start-guide-phpstorm.html
https://www.jetbrains.com/help/phpstorm/mastering-keyboard-shortcuts.html
https://resources.jetbrains.com/storage/products/phpstorm/docs/PhpStorm_ReferenceCard.pdf
https://resources.jetbrains.com/storage/products/intellij-idea/docs/IntelliJIDEA_ReferenceCard.pdf
https://blog.jetbrains.com/phpstorm/2014/03/working-with-multiple-selection-in-phpstorm-8-eap/
https://www.jetbrains.com/help/rider/Multicursor.html
https://www.jetbrains.com/help/webstorm/2016.1/multicursor.html
https://www.youtube.com/watch?v=5ZKc7zHjRMU

Ctrl Shift + Arrow Up / Down 	- Move code up or down
Shift + Arrow Up / Down 		- Select code
Alt + Schift + Insert 			- Edit multiline

######################################################################
#
#   Increase auto-save delay IDEs Support (IntelliJ Platform) | JetBrains
#   https://gist.github.com/d1i1m1o1n/13845f4f8b0564a58d9753cf28e197b2
#   https://www.jetbrains.com/help/phpstorm/working-with-source-code.html
#
######################################################################

Ctrl+Alt+S -> Appearance&Behavior | System Settings:

Save files on frame deactivation
Save files automatically if application is idle for x sec.

How to disable auto-save:

Go to File > Settings (Ctrl+Alt+S).
Go to Appearance & Behavior > System Settings.
Make sure the two are unchecked:
Save files on frame deactivation
Save files automatically if application is idle for x sec.
Go to Editor > General > Editor Tabs
Put a checkmark on "Mark modified files with asterisk"
(Optional but recommended) Under "Tab Closing Policy", select "Close non-modified files first". You may also want to increase the number of allowed tabs.
Click Apply > OK.

############################################################################
#
#   DEFAULT WINDOWS & LINUX KEYMAP - PhpStorm IntelliJIDEA
#
############################################################################

https://resources.jetbrains.com/storage/products/phpstorm/docs/PhpStorm_ReferenceCard.pdf
https://resources.jetbrains.com/storage/products/intellij-idea/docs/IntelliJIDEA_ReferenceCard.pdf

https://www.jetbrains.com/help/phpstorm/ctrl-alt.html
https://www.jetbrains.com/help/idea/mastering-keyboard-shortcuts.html
https://dontcamerame.com/ubuntu-18-04-shortcuts-with-intellij/

# problems

Unable to use IntelliJ IDEA keyboard shortcuts on Ubuntu
https://askubuntu.com/questions/412046/unable-to-use-intellij-idea-keyboard-shortcuts-on-ubuntu
https://askubuntu.com/questions/452386/how-to-change-keyboard-shortcuts
https://askubuntu.com/questions/17626/how-can-i-restore-default-keyboard-shortcuts/315226#315226
https://superuser.com/questions/1133302/altf7-stopped-working
https://stackoverflow.com/questions/47808160/intellij-idea-ctrlaltleft-shortcut-doesnt-work-in-ubuntu

# fix

print/list key config settings
gsettings list-recursively org.gnome.desktop.wm.keybindings

# change settings

$ gsettings get org.gnome.desktop.wm.keybindings switch-to-workspace-right
$ gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-right "['']"
$ gsettings get org.gnome.desktop.wm.keybindings switch-to-workspace-right

############################################################################
#
#	PhpStorm 2017.2 Help/Navigating to Class, File or Symbol by Name
#	Keymap: Windows/Linux Default
#	https://www.jetbrains.com/help/phpstorm/navigating-to-class-file-or-symbol-by-name.html
#
############################################################################

Navigating by name

To navigate to a class, file, or symbol with the specified name:

On the main menu, point to Navigate, and then choose Class, File, or Symbol respectively, or use the following shortcuts:
Class: Ctrl+N
File (directory): Ctrl+Shift+N
Symbol: Ctrl+Shift+Alt+N

############################################################################
#
#	How to disable “make private” message in IntelliJ PHPStorm?
#	How to disable “make protected” message in IntelliJ PHPStorm?
#
############################################################################

https://www.jetbrains.com/help/rider/Settings_Inspection_Settings.html
https://github.com/JetBrains/inspection-plugin
https://blog.jetbrains.com/phpstorm/2017/08/php-7-1-class-constant-visibility/
https://github.com/funivan/PhpClean
https://dev.to/mokkapps/why-i-switched-from-visual-studio-code-to-jetbrains-webstorm-939

Move the cursor to public , press Alt + Enter and choose one of the options: disable intentions
@SuppressWarnings("WeakerAccess")

############################################################################
#
#   PhpStorm unable to resolve column for multiple database connections
#   How to disable "unable to resolve column '[column]'" warning when double quoted string in SQL statement?
#   https://intellij-support.jetbrains.com/hc/en-us/community/posts/206345689-How-to-disable-unable-to-resolve-column-column-warning-when-double-quoted-string-in-SQL-statement-
#   https://stackoverflow.com/questions/36788799/phpstorm-unable-to-resolve-column-for-multiple-database-connections
#
############################################################################

Alt+Enter while caret is standing on error position
Choose correct entry from appeared menu
Arrow right to see submenu
Choose the most appropriate action from there (e.g. Disable Inspection)

As I understand you have MySQL there.

The double quoted text is indeed treated as column name.
At the moment there is no settings in IDE to treat them as ordinary strings.

Or set the SQL resolution scope in File -> Settings -> Languages & Frameworks -> SQL Resolution Scopes.
/** @noinspection SqlResolve */

############################################################################
#
#   WebStorm PhpStorm - unresolved function or method
#
############################################################################

Press CTRL+ALT+S
Search for JavaScript & click the select field. and then select ECMAScript 6
Editor > Inspections > JavaScript > General > Unresolved Javascript function > disable
Editor > Inspections > JavaScript > General > Unresolved Javascript variable > disable
Settings | Languages & Frameworks | JavaScript | Libraries, press Download...,???


############################################################################
#
#   "SQL dialect is not configured" Inspection - SQL Dialect is Not Configured (Phpstorm)
#
############################################################################
https://www.liviubalan.com/phpstorm-setup-database-connection-sql-dialect
https://www.pontikis.net/blog/setup-phpstorm-on-ubuntu
https://plugins.jetbrains.com/plugin/7796-perl

File > Settings > Languages & Frameworks > SQL Dialects


############################################################################
#
#   Jetbrains PHPStorm 5.0.4 tells me I have a Duplicated jQuery Selector
#   jQuery Duplicate Selector error - Duplicated jQuery Selector
#
############################################################################

https://learn.jquery.com/using-jquery-core/selecting-elements/#saving-selections
var divs = $( "div" );

############################################################################
#
#   IntelliJ PHPStorm Key Shortcuts
#   https://www.toptal.com/php/how-to-be-efficient-in-phpstorm
#
############################################################################

Ctrl+ E - toggle between recently used files
Ctrl + / - comment/uncomment a block of code
Ctrl + B - go to the class declaration
Ctrl + N - navigate to class
Ctrl + R - search and replace
Ctrl +Alt + L - reformat code
Alt + Enter - show intention actions and quick-fixes
Ctrl + Shift + Enter - complete statement


############################################################################
#
#   IntelliJ PHPStorm "variable might not have been initialized"
#   https://youtrack.jetbrains.com/issue/WEB-19667
#
############################################################################

FIX: Intentions - split declaration and initialization

let arrContent = [] // array
arrContent = {$smatyvar}
$.each(arrContent, function (key, value) {
	console.log(value)
});

############################################################################
#
#   Open project in new window loses focus
#   Don't steal focus – IDEs Support (IntelliJ Platform) | JetBrains
#   IntelliJ stealing focus /
#
############################################################################

https://intellij-support.jetbrains.com/hc/en-us/community/posts/206950825-IntelliJ-stealing-focus
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206874755-Don-t-steal-focus?page=3
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000623330-Editor-pane-loses-focus-e-g-quick-documentation-
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000414079-Fake-focus-on-active-window
https://stackoverflow.com/questions/53957831/intellij-in-blocked-mode-when-window-comes-into-focus
https://www.jetbrains.com/help/idea/tuning-the-ide.html

(V1)
/home/user/.PhpStorm2019.2/config/idea.properties
suppress.focus.stealing=false
idea.popup.weight=medium

(V2)
or  Help > Edit Custom VM Options... and Restart the IDE.
-Dsuppress.focus.stealing=false

...

Help -> Edit Custom Properties
Add: suppress.focus.stealing=false.

Help -> Edit Custom VM Options...
Add:  -Dsuppress.focus.stealing=false



############################################################################
#
#   How to Disable Spell Checking for All My Projects PHPStorm
#
############################################################################

https://stackoverflow.com/questions/14983942/how-to-disable-spell-checking-for-all-my-projects
https://www.jetbrains.com/help/pycharm/spellchecking.html
https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000651584-totally-disable-spellcheck

You need to disable whole group at
Settings/Preferences | Editor | Inspections | Spelling.

You can configure it to be disabled by default for any future new projects:
File | Default Settings | Editor | Inspections | Spelling

You can totally disable spellchecker by configuring Typo inspection in
IDE settings (Preferences/Settings | Editor | Inspections)

If you don't need it at all just disable Typo Inspection
If you would like to define the type of contents to be spellchecked just select or clear the Process Code, Process Literals, and Process Comments check boxes.



################################################################
#
#   PHPStorm Tabs settings
#
################################################################

https://www.jetbrains.com/help/phpstorm/guided-tour-around-the-user-interface.html#status-bar
https://www.jetbrains.com/help/phpstorm/uploading-and-downloading-files.html
https://www.jetbrains.com/help/phpstorm/sharing-your-ide-settings.html
https://www.jetbrains.com/help/phpstorm/configuring-content-roots.html#exclude_by_name_patterns
https://www.jetbrains.com/help/phpstorm/configuring-folders-within-a-content-root.html#mark
https://www.jetbrains.com/help/phpstorm/using-file-watchers.html#ws_file_watchers_bedore_you_start
https://www.jetbrains.com/help/phpstorm/content-root.html#root_types
https://developers.shopware.com/developers-guide/phpstorm/
https://www.jetbrains.com/help/phpstorm/sharing-your-ide-settings.html#IDE_settings_sync


Editor > Editor Tabs >
- uncheck "Hide Tabs if there is no space"
- Tab limit 30
- Tab placement Left


################################################################
#
#   PHPStorm PHP Runtime
#
################################################################

https://plugins.jetbrains.com/plugin/12820-redis
https://github.com/JetBrains/phpstorm-stubs
https://github.com/JetBrains/phpstorm-stubs/blob/master/redis/Redis.php
https://blog.jetbrains.com/phpstorm/2017/03/per-project-php-extension-settings-in-phpstorm-2017-1/

Settings | Languages & Frameworks | PHP | PHP Runtime | Advanced settings | Default stubs path

################################################################
#
#   PHPStorm Marketplace Plugins are not loaded
#
################################################################

http://plugins.jetbrains.com
idea.plugins.host=https://plugins.jetbrains.com
-Djsse.enableSNIExtension=true

https://www.jetbrains.com/help/idea/settings-http-proxy.html
https://intellij-support.jetbrains.com/hc/en-us/articles/206544869
https://plugins.jetbrains.com/

#com.intellij.util.io.HttpRequests
#com.intellij.util.proxy.CommonProxy

################################################################
#
#	PHPStorm Restore IDE settings
#
################################################################

https://www.jetbrains.com/help/phpstorm/configuring-project-and-ide-settings.html#restore-defaults

File | Manage IDE Settings | Restore Default Settings.



################################################################
#
#	Deploy  - phpstorm synchronizing files doesn't stop
#
################################################################

backup your project's /.idea folder & remove it
Settings | Plugins > Installed - Disabled#
check Help | Show Log in Explorer - idea.log
check Help | Collect Logs and Diagnostic Data

https://www.jetbrains.com/help/phpstorm/deploying-applications.html
https://www.jetbrains.com/help/phpstorm/deployment-in-PhpStorm.html#uploading
https://www.youtube.com/watch?v=UD2qrDs3_VQ

Settings > Build Execution > Deployment >  Add new remote path


################################################################
#
#	PHP built in functions/classes etc. are not recognized
#
################################################################

FIX:
rm -rf  ~/.cache/JetBrains/PhpStorm2020.2/caches/

https://youtrack.jetbrains.com/issue/WI-54626
https://stackoverflow.com/questions/64070619/phpstorm-2020-2-php-built-in-functions-are-not-recognized
https://stackoverflow.com/questions/12542506/my-phpstorm-5-does-not-know-php-native-functions

Basic solutions suggested:

Invalidate caches (https://www.jetbrains.com/help/phpstorm/invalidate-caches.html);
Remove cache directory manually (https://www.jetbrains.com/help/idea/tuning-the-ide.html?#system-directory);
IDE re-installation;
Disable custom plugins;
Clone & set up a custom stubs directory;

disable plugin "PHP Document 1.1" https://github.com/fw6669998/php-doc
rm -Rf ~/.cache/JetBrains/PhpStorm2020.2/caches
rm -rf ~/Library/Caches/JetBrains/PhpStorm2020.2/
rm -r ~/Library/Caches/JetBrains/IntelliJIdea2020.2/caches
rm -rf ~/.cache/JetBrains/PhpStorm2020.3/caches/

----------
Current workaround:
----------
Close IDE
Locate folder where PhpStorm 2020.2 stores indexes/caches on your computer (see below)
Delete that folder (as standard "Invalidate caches" does not help here)
Launch IDE
Typical locations for caches folder for different OS:

Windows: %USERPROFILE%\AppData\Local\JetBrains\PhpStorm2020.2\caches
Linux: ~/.cache/JetBrains/PhpStorm2020.2/caches
macOS: ~/Library/Caches/JetBrains/PhpStorm2020.2/caches

############################################################################
#
#   Code Inspection: Unused CSS selector
#
############################################################################


https://www.jetbrains.com/help/phpstorm/css-unused-css-selector.html

Configure inspections: Settings / Preferences | Editor | Inspections



############################################################################
#
#   PyCharm
#
############################################################################

Disable inspections
https://www.jetbrains.com/help/pycharm/spellchecking.html
-------------------

Ctrl+Alt+S

#remove these
no datasource
typo in word


############################################################################
#
#   [ PhpStorm Multiselection - Select All Occurrences  ]
#   https://www.jetbrains.com/help/rider/Selecting_Text_in_the_Editor.html#multiselection
#   https://blog.jetbrains.com/phpstorm/2014/03/working-with-multiple-selection-in-phpstorm-8-eap/
#   https://www.jetbrains.com/help/phpstorm/quick-start-guide-phpstorm.html
#
############################################################################

Ctrl+Shift+Alt+J - select all lines for multi edit
Ctrl+Shift+J - merge all lines into single one
Alt+click - select random lines for edit

############################################################################
#
#   PhpStorm text size
#   https://stackoverflow.com/questions/12546631/phpstorm-text-size
#
############################################################################

CTRL+Mouse Wheel
ENABLE: Settings -> Editor -> Change font size (Zoom) with Ctrl+Mouse Wheel

############################################################################
#
#   custom PyCharm VM options 2018 Nov
#
############################################################################

-Xms128m
-Xmx350m
-XX:MaxPermSize=1024m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=25
-XX:ParallelGCThreads=2
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=2
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dcaches.indexerThreadsCount=2

# custom PyCharm VM options ORG

-Xms128m
-Xmx750m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine

############################################################################
#
#   Config PHP Storm to use 2 Threads -
#   /home/user/.PhpStorm2018.1/config/phpstorm64.vmoptions
#
############################################################################

-Xms1024m
-Xmx2048m
-Xss32m
-XX:ReservedCodeCacheSize=1024M
-XX:SoftRefLRUPolicyMSPerMB=64
-XX:ParallelGCThreads=2
-XX:MaxPermSize=1024m
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=2
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dcaches.indexerThreadsCount=2
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Didea.is.internal=true
-Dsun.awt.disablegrab=true
-Didea.classpath.index.enabled=false

############################################################################
#
#   custom PyCharm VM options
#
############################################################################

# custom PyCharm VM options

-Xms128m
-Xmx750m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ParallelGCThreads=2
-XX:MaxPermSize=1024m
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:MaxTenuringThreshold=2
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dcaches.indexerThreadsCount=2

############################################################################
#
#   install php cli in phpStorm
#
############################################################################

sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql php7.0-intl -y
sudo apt-get install php7.0-cgi -y
Set Lang & Frameworks - set php7 && /include path "/usr/share/php"

http://localhost:63342/

############################################################################
#
#   Linux PHPStorm Themes
#
############################################################################

On Linux, the color files are located in: ~/.WebIde70/config/colors/ After you put your .xml files,
and restart your IDE.
Then navigate to File > Settings > Editor > Colors & Fonts and select the color scheme you just added.

http://www.phpstorm-themes.com/

https://plugins.jetbrains.com/plugin/10936-night-owl-theme
https://plugins.jetbrains.com/plugin/12692-darcula-darker-theme
https://plugins.jetbrains.com/plugin/11938-one-dark-theme
https://plugins.jetbrains.com/plugin/12262-night-owl-theme

############################################################################
#
#   Change PHP Inspect Profile
#
############################################################################

Preferences > Languages and Frameworks > PHP
set desired PHP Language Level under Development environment
Run inspection by name…
choose Language Level

https://blog.jetbrains.com/phpstorm/2016/07/php-7-support-in-phpstorm-2016-2/
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206003624-Ancient-code-passes-PHP7-Compatibility-inspection-ha-
https://blog.jetbrains.com/phpstorm/2015/11/get-your-code-php-7-ready-with-phpstorm-10/
https://blog.wturrell.co.uk/phpstorm-php-7-compatibility-inspection-missing/
https://auth0.com/blog/migrating-a-php5-app-to-7-part-three/

############################################################################
#
#	Mark Directory AS Excluded ( disable search in some dolders in PHPStorm)
#	https://stackoverflow.com/questions/16559203/exclude-folder-from-search-but-not-from-the-project-list
#
############################################################################

Select Directory > Mark Directory AS Excluded

############################################################################
#
#	PHPSTORM : external file changes sync may be slow
#	Project files cannot be watched (are they under network mount?)"
#
############################################################################

cat /proc/sys/fs/inotify/max_user_watches  # 524288
cat /proc/sys/fs/inotify/max_user_watches
/etc/sysctl.d/60-jetbrains.conf # fs.inotify.max_user_watches = 524288

# It can be raised by adding following line to the /etc/sysctl.conf file:
fs.inotify.max_user_watches = 524288

#and issuing this command to apply the change:
sudo sysctl -p
ps axf

sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier
sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier64

/opt/PhpStorm-163.10504.2/bin$ ./fsnotifier64 --selftest

............................................................

ll /proc/sys/fs/inotify/
max_queued_events
max_user_instances
max_user_watches

............................................................

caffeinate &
umount -f /Volumes/$MOUNTDIR/
umount -f /Users/$HOMEUSER/$MOUNTDIR
mkdir /Users/$HOMEUSER/$MOUNTDIR
sshfs $HOMEUSER@@SERVERADDR:/usr/$HOMEUSER/$MOUNTDIR /Users/$HOMEUSER/$MOUNTDIR

############################################################################
#
#   ssh connect
#
############################################################################

sudo gvfs-mount smb://user@servername/
sudo gvfs-mount smb://servername/user/
sudo sshfs -o nonempty,default_permissions,uid=1000,gid=1000,sshfs_debug,IdentityFile=~/.ssh/id_rsa username@192.168.178.22:/username /media
ssh -xA user@servername

gvfs-mount smb://name.srv/user.name/ # mount
gvfs-mount -u smb://name.srv/user.name/ # unmount

############################################################################
#
#   limit cpu PhpStorm
#
############################################################################

cpulimit -e "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 50
cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 50
cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 50 -c 4 # Allow to use only 4 CPU at 50%
cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 95 -c 6 # Allow to use only 4 CPU at 95%

cpulimit -e /opt/pycharm-community-2017.2.2/jre64/bin/java -l 55 -c 2

cpulimit -P "/opt/PhpStorm-163.10504.2/jre64/bin/java" -l 150 -c 6
cpulimit -P "/usr/lib/gvfs/gvfsd-fuse" -l 150 -c 6

increase XMX to 3048 #
sudo sysctl vm.swappiness=20

############################################################################
#
#	How can I completely remove the License Information
#
############################################################################

--- Linux and other Unix sytems ---

sudo rm -rf ~/.WebIde70
sudo rm -rf ~/.WebIde90

--- Mac OS X 10.8 Mountain Lion ---

!/usr/bin/sh

rm -rf "$HOME/Library/Preferences/WebIde40"
rm -rf "$HOME/Library/Caches/WebIde40"
rm -rf "$HOME/Library/Application Support/WebIde40"
rm -rf "$HOME/Library/Logs/WebIde40"

PhpStorm Early Access Program
https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+Early+Access+Program

Directories used by the IDE to store settings, caches, plugins and logs
https://intellij-support.jetbrains.com/hc/en-us/articles/206544519

############################################################################
#
#	PHPSTORM : external file changes sync may be slow
#	Project files cannot be watched (are they under network mount?)"
#
############################################################################

cat /proc/sys/fs/inotify/max_user_watches  # 524288
cat /proc/sys/fs/inotify/max_user_watches
/etc/sysctl.d/60-jetbrains.conf # fs.inotify.max_user_watches = 524288

# It can be raised by adding following line to the /etc/sysctl.conf file:
fs.inotify.max_user_watches = 524288

#and issuing this command to apply the change:
sudo sysctl -p
ps axf

sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier
sudo chmod +x /opt/PhpStorm-163.10504.2/bin/fsnotifier64

/opt/PhpStorm-163.10504.2/bin$ ./fsnotifier64 --selftest

............................................................

ll /proc/sys/fs/inotify/
max_queued_events
max_user_instances
max_user_watches

............................................................

caffeinate &
umount -f /Volumes/$MOUNTDIR/
umount -f /Users/$HOMEUSER/$MOUNTDIR
mkdir /Users/$HOMEUSER/$MOUNTDIR
sshfs $HOMEUSER@@SERVERADDR:/usr/$HOMEUSER/$MOUNTDIR /Users/$HOMEUSER/$MOUNTDIR

############################################################################
#
#	How can I completely remove the License Information
#
############################################################################

--- Linux and other Unix sytems ---

sudo rm -rf ~/.WebIde70
sudo rm -rf ~/.WebIde90

--- Mac OS X 10.8 Mountain Lion ---

!/usr/bin/sh

rm -rf "$HOME/Library/Preferences/WebIde40"
rm -rf "$HOME/Library/Caches/WebIde40"
rm -rf "$HOME/Library/Application Support/WebIde40"
rm -rf "$HOME/Library/Logs/WebIde40"


PhpStorm Early Access Program
https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+Early+Access+Program

Directories used by the IDE to store settings, caches, plugins and logs
https://intellij-support.jetbrains.com/hc/en-us/articles/206544519

############################################################################
#
#   ~/PhpStorm-102.206/bin/webide.vmoptions
#
############################################################################

-Xms32m
-Xmx512m
-XX:MaxPermSize=512m
-ea
-Didea.platform.prefix=PhpStorm
-Xmx2400m
-XX:MaxPermSize=2400m
-XX:ParallelGCThreads=6

# increase Xmx by 25-30%

#################################################
sudo nano /opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
/opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
ORIGINAL SETTINGS
#################################################

-server
-Xms128m
-Xmx512m
-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=150m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd

#################################################
/opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
MODIFIED SETTINGS
#################################################
-server
-Xms128m
-Xmx512m
-Xss16m
-XX:MaxPermSize=150m
-XX:ReservedCodeCacheSize=250m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCodeCacheFlushing

-XX:+UseParNewGC
-XX:ParallelGCThreads=2
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=2
-XX:MaxTenuringThreshold=1

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
-agentlib:yjpagent

-------------------------------------------------

For the 32-bit systems:
-agentlib:yjpagent-linux=delay=10000

For the 64-bit systems:
-agentlib:yjpagent-linux64=delay=10000

CPU Snapshot with Invocation Counts:
-Dprofile.trace=true

Memory Snapshot:
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/dumps/folder

jmap Binary Memory Snapshot
jmap -dump:live,format=b,file=heap.bin <pid>

Profiling Slow Startup
-agentlib:yjpagent=sampling

############################################################################
#
#   Best experience with following options (idea64.exe.vmoptions):
#
############################################################################

-server
-Xms1g
-Xmx3g
-Xss16m
-XX:NewRatio=3
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseParNewGC
-XX:ParallelGCThreads=4
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=4
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:CMSInitiatingOccupancyFraction=65
-XX:+CMSScavengeBeforeRemark
-XX:+UseCMSInitiatingOccupancyOnly
-XX:MaxTenuringThreshold=1
-XX:SurvivorRatio=8
-XX:+UseCodeCacheFlushing
-XX:+AggressiveOpts
-XX:-TraceClassUnloading
-XX:+AlwaysPreTouch
-XX:+TieredCompilation

-Djava.net.preferIPv4Stack=true
-Dsun.io.useCanonCaches=false
-Djsse.enableSNIExtension=true
-ea

############################################################################
#
#   Debug
#
############################################################################

jps -mv
jstack -l <PID>
jstack -l <PID> > dump.txt

12189 Main -Xbootclasspath/a:/opt/PhpStorm-141.2462/bin/../lib/boot.jar -Xms128m -Xmx750m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=225m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Dawt.useSystemAAFontSettings=lcd -Djb.vmOptionsFile=/opt/PhpStorm-141.2462/bin/phpstorm64.vmoptions -XX:ErrorFile=/home/robn/java_error_in_WEBIDE_%p.log -Djb.restart.code=88 -Didea.paths.selector=WebIde90 -Didea.platform.prefix=PhpStorm -Didea.no.jre.check=true
12436 Jps -mv -Dapplication.home=/usr/lib/jvm/java-7-oracle -Xms8m

-Xms512m
-Xmx1024m
-XX:MaxPermSize=512m
-ea
-server
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseParallelGC

-XX:+UseConcMarkSweepGC //removed
// removed, because not needed with the lastest JVM.
    -XX:+UnlockExperimentalVMOptions
    -XX:+DoEscapeAnalysis
    -XX:+UseCompressedOops

############################################################################
#
#    Intellij13
#
############################################################################

-ea
-server
-Xms1g
-Xmx1g
-Xss16m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
-XX:LargePageSizeInBytes=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+HeapDumpOnOutOfMemoryError
-XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions

############################################################################
#
#   phpstorm.vmoptions
#
############################################################################

-Xms128m
-Xmx750m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops

############################################################################
#
#   phpstorm.vmoptions
#
############################################################################

-Xms256m
-Xmx1500m
-XX:MaxPermSize=700m
-XX:ReservedCodeCacheSize=480m
-XX:+UseCompressedOops
-Dawt.useSystemAAFontSettings=lcd
-Dawt.java2d.opengl=true

############################################################################
#
#   phpstorm.vmoptions experimentel
#   sudo nano /opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
#
############################################################################

-server
-Xms1g
-Xmx1g
-Xss16m
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=256m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCodeCacheFlushing

-XX:+UseParNewGC
-XX:ParallelGCThreads=2
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=1
-XX:MaxTenuringThreshold=2
-XX:+UseCompressedOops
-XX:+DoEscapeAnalysis
-XX:+DisableExplicitGC

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
-agentlib:yjpagent

############################################################################
#
#   Tuning PhpStorm in bin/phpstorm.vmoptionsx
#
############################################################################

-Xms128m
-Xmx2048m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=64m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops

--------------------------------------------------

change size to -Xmx512m

-Xms128m
-Xmx512m
-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=64m
-XX:+UseCodeCacheFlushing
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

--------------------------------------------------

server
-Xms128m
-Xmx512m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:MaxJavaStackTraceDepth=-1

--------------------------------------------------

IDE_HOME\bin\idea.properties
idea.max.intellisense.filesize=2500
idea.cycle.buffer.size=1024

--------------------------------------------------
Intellij13 (idea.vmoptions) Adolfo Benedetti :

for java 8 you need to control your flags(PermGen to Metaspace),
-XX:MetaspaceSize=XXXm
-XX:MaxMetaspaceSize=XXXm

-ea
-server
-Xms1g
-Xmx1g
-Xss16m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
-XX:LargePageSizeInBytes=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+HeapDumpOnOutOfMemoryError
-XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions

-------------------------------------------------------

-server
-Xss256k
-Xms1536m
-Xmx1536m
-Xmn512m
-XX:PermSize=350m
-XX:MaxPermSize=350m
-XX:MetaspaceSize=350m
-XX:MaxMetaspaceSize=350m
-XX:+UseParNewGC
-XX:SurvivorRatio=8
-XX:+UseConcMarkSweepGC
-XX:+CMSScavengeBeforeRemark
-XX:+CMSPermGenSweepingEnabled
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseCMSCompactAtFullCollection
-XX:CMSFullGCsBeforeCompaction=0
-XX:CMSInitiatingOccupancyFraction=70
-XX:ReservedCodeCacheSize=240m
-XX:+HeapDumpOnOutOfMemoryError

############################################################################
#
#   How to disable version control in phpstorm?
#   http://stackoverflow.com/questions/20703913/how-to-disable-version-control-in-phpstorm
#   https://www.dev-metal.com/how-to-ignore-remove-idea-folder-from-git-in-phpstorm/
#
############################################################################

Go to Settings -> Version Control and remove the folder from which you would like to remove version control tracking (coloring tabs etc.) It will naturally not remove version control from your project (as in deleting the .git/ folder for instance).
Settings | Version Control -- remove all entries from the table

https://calendee.com/2015/08/19/disabling-git-in-webstorm-ide/
Open Preferences -> Version Control -> Git (or your VCS du jour). Then ERASE the PATH TO GIT EXECUTABLE. That's right - just delete it.

############################################################################
#
#   How to disable auto-save in phpstorm
#   https://gist.github.com/d1i1m1o1n/13845f4f8b0564a58d9753cf28e197b2
#   https://www.jetbrains.com/help/phpstorm/2017.1/enabling-and-disabling-plugins.html
#
############################################################################

How to disable auto-save:
Go to File > Settings (Ctrl+Alt+S).
Go to Appearance & Behavior > System Settings.
Make sure the two are unchecked:
Save files on frame deactivation
Save files automatically if application is idle for x sec.
Go to Editor > General > Editor Tabs
Put a checkmark on "Mark modified files with asterisk"
(Optional but recommended) Under "Tab Closing Policy", select "Close non-modified files first". You may also want to increase the number of allowed tabs.
Click Apply > OK.
That's it.

############################################################################
#
#   Debug with Xdebug on the Commandline with Phpstorm and Git Bash
#   https://hakre.wordpress.com/2013/02/09/debug-with-xdebug-on-the-commandline-with-phpstorm-and-git-bash/
#
############################################################################

export XDEBUG_CONFIG="idekey=PHPSTORM"
unset XDEBUG_CONFIG

https://confluence.jetbrains.com/display/PhpStorm/Xdebug+Installation+Guide
https://confluence.jetbrains.com/display/PhpStorm/Browser+Debugging+Extensions
https://confluence.jetbrains.com/display/PhpStorm/Zero-configuration+Web+Application+Debugging+with+Xdebug+and+PhpStorm

https://www.jetbrains.com/phpstorm/marklets/
https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc/related
https://addons.mozilla.org/en-US/firefox/addon/the-easiest-xdebug/
https://xdebug.org/docs/index.php?action=index

# get xdebug port with phpinfo()
# get xdebug ip machine with ping or phpinfo()

XDEBUG
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_SESSION='+'PHPSTORM'+';path=/;';})()
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_SESSION='+''+';expires=Mon, 05 Jul 2000 00:00:00 GMT;path=/;';})()

PROFILER
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_PROFILE='+'1'+';path=/;';})()
javascript:(/** @version 0.5.2 */function() {document.cookie='XDEBUG_PROFILE='+''+';expires=Mon, 05 Jul 2000 00:00:00 GMT;path=/;';})()

------------------------------------------------------

Directories used by the IDE to store settings, caches, plugins and logs
https://intellij-support.jetbrains.com/hc/en-us/articles/206544519-Directories-used-by-the-IDE-to-store-settings-caches-plugins-and-logs

Linux and other Unix systems
Product directory starting with dot can be found in your user home directory, the pattern is:

 ~/.<PRODUCT><VERSION>
~/.PhpStorm2017.1/config/colors


// -----------------------------------------------
// Navigating by name - Search file name in phpstorm
https://www.jetbrains.com/help/phpstorm/navigating-to-class-file-or-symbol-by-name.html
// -----------------------------------------------
To navigate to a class, file, or symbol with the specified name:

On the main menu, point to Navigate, and then choose Class, File, or Symbol respectively, or use the following shortcuts:
Class: Ctrl+N
File (directory): Ctrl+Shift+N
Symbol: Ctrl+Shift+Alt+N


#############################################
#
#	Delete Tag Remove html tag
#
#############################################

https://www.jetbrains.com/help/idea/delete-tag.html
https://stackoverflow.com/questions/8881716/how-to-remove-surrounding-tags-in-intellij-idea
https://phpstorm.tips/tips/40-unwrapping-and-removing-statements/
https://www.jetbrains.com/help/phpstorm/working-with-source-code.html
https://www.jetbrains.com/help/rider/Adding_Deleting_and_Moving_Lines.html
https://www.jetbrains.com/help/idea/working-with-source-code.html
https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+2019.2+Release+Notes

FIX: Code | Unwrap/Remove... <Ctrl+Shift+Delete> +  press <Enter>

"Code | Unwrap/Remove..."
STRG+SHIFT+DEL > Remove enclosing tag removes #inner to.
Remove Endorsing Tag ...
XML Refactorings" > "Unwrap Tag..."
Refactor | XML Refactorings | Delete Tag

To duplicate a line, press Ctrl+D.
To add a line after the current one, press Shift+Enter. IntelliJ IDEA moves the caret to the next line.
To add a line before the current one, press Ctrl+Alt+Enter. IntelliJ IDEA moves the caret to the previous line.

############################################################################
#
#   Navigate your code with bookmarks
#   https://blog.jetbrains.com/phpstorm/2012/11/navigate-your-code-with-bookmarks/
#
############################################################################

 F11 (or select Edit | Toggle Bookmark)
 Ctrl+F11 (or select Edit | Toggle Bookmark With Mnemonic) and press/choose a key (0-9 or A-Z).
 Shift+F11 hotkey (Edit | Show Bookmarks):

############################################################################
#
#   How to find weak warnings
#   “weak warnings found” but no highlighted code
#
############################################################################

Solution:

Pres F2 / invalidate all caches and restart

For the majority of the detected code issues, WebStorm provides quick fix suggestions.
You can quickly review errors in a file by navigating from one highlighted line to another by pressing F2 Shift+F2 .

References:
https://www.jetbrains.com/help/phpstorm/code-inspection.html
https://www.jetbrains.com/help/phpstorm/code-inspection.html#d18912e29
https://www.jetbrains.com/help/webstorm/code-inspection.html
https://www.jetbrains.com/help/phpstorm/disabling-and-enabling-inspections.html
https://www.jetbrains.com/help/idea/code-analysis.html
https://www.jetbrains.com/help/phpstorm/phpstorm-editor.html
https://www.jetbrains.com/help/phpstorm/navigating-to-next-previous-error.html
https://blog.jetbrains.com/webstorm/2014/08/code-quality-analysis-in-webstorm/
https://www.jetbrains.com/help/phpstorm/inspection-results-tool-window.html
https://www.jetbrains.com/help/phpstorm/resolving-problems.html
https://www.jetbrains.com/help/phpstorm/applying-intention-actions.html
https://intellij-support.jetbrains.com/hc/en-us/community/posts/207000495-How-to-find-weak-warnings-


############################################################################
#
#   PhpStorm "Can't start GIT"
#
############################################################################

"Can't start git, probably the path to the Git executable is not valid. Fix it."
If not using GIT -> go to File | Settings | Version Control and set VCS for your project to <none>.

############################################################################
#
#   Keyboard Shortcuts phpstorm
#
############################################################################

https://www.jetbrains.com/help/phpstorm/ctrl-shift.html
https://www.jetbrains.com/help/rider/Keymaps_Comparison_Windows.html
https://www.jetbrains.com/help/phpstorm/mastering-keyboard-shortcuts.html
https://kapeli.com/cheat_sheets/PhpStorm.docset/Contents/Resources/Documents/index
https://shortcutworld.com/PhpStorm/mac/JetBrains-PhpStorm_Shortcuts
https://github.com/ibus/ibus/issues/2025
https://www.jetbrains.com/help/webstorm/using-code-editor.html
https://www.jetbrains.com/help/phpstorm/using-code-editor.html
https://www.jetbrains.com/help/rider/Reference_Keymap_Rider.html

############################################################################
#
#   How to collapse/expand all comment blocks in a file in PhpStorm?
#   https://stackoverflow.com/questions/28354775/how-to-collapse-expand-all-comment-blocks-in-a-file-in-phpstorm
#
############################################################################

Code | Folding | Collapse/Expand doc comments
CTRL+SHIFT+NUMPAD+
CTRL+SHIFT+NUMPAD-



############################################################################
#
#   The server time zone value is unrecognized
#   https://intellij-support.jetbrains.com/hc/en-us/community/posts/360003472660-The-server-time-zone-value-is-unrecognized
#
############################################################################

Check declaration" (Ctrl+B) if works
DB Settings tab -> Advanced -> serverTIMEZONE = UTC


############################################################################
#
#   SQL Dialect is Not Configured (Phpstorm) - Stack Overflow
#   Add Database autocomplete includes database name
#
############################################################################

https://stackoverflow.com/questions/30411778/sql-dialect-is-not-configured-phpstorm
https://www.jetbrains.com/help/phpstorm/settings-languages-sql-dialects.html
https://stackoverflow.com/questions/39723802/phpstorm-sql-code-autocomplete
https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000315104-Database-autocomplete-includes-database-name

File > Settings > Languages & Frameworks > SQL Dialects
PhpStorm > Languages & Frameworks > SQL Dialects

############################################################################
#
#   Code completion
#   ML autocomplete + Code Completion
#   https://www.jetbrains.com/help/pycharm/auto-completing-code.html
#
############################################################################

Invoke smart completion - Ctrl+Shift+Space
Invoke basic completion - Ctrl+Space
Hippie completion - Alt+/  or Shift+Alt+/
Postfix code completion - Ctrl+Alt+S  / Select Tab, Space, or Enter to expand postfix templates.

https://blog.jetbrains.com/phpstorm/2016/07/parameter-code-completion-in-phpstorm-2016-2/
https://blog.jetbrains.com/phpstorm/tag/phpstorm/
https://www.jetbrains.com/help/webstorm/viewing-method-parameter-information.html
https://www.jetbrains.com/help/phpstorm/viewing-reference-information.html
https://www.jetbrains.com/help/phpstorm/introduce-parameter.html
https://www.jetbrains.com/help/phpstorm/php-parameter-type.html
https://www.jetbrains.com/help/idea/extract-into-class-refactorings.html
https://www.jetbrains.com/help/idea/template-variables.html
https://gitlab.com/yivi/php-storm-bug
https://www.jetbrains.com/help/idea/auto-completing-code.html
https://blog.jetbrains.com/idea/2016/09/share-your-stats-to-improve-code-completion-via-machine-learning/
https://github.com/JetBrains/intellij-stats-collector
https://www.jetbrains.com/help/idea/auto-completing-code.html

https://plugins.jetbrains.com/plugin/7276-php-advanced-autocomplete
https://plugins.jetbrains.com/plugin/9203-ai-predictive-coding
https://plugins.jetbrains.com/plugin/8117-completion-stats-collector

CodeGlance - preview code in right panel
https://plugins.jetbrains.com/plugin/7275-codeglance

https://plugins.jetbrains.com/plugin/10044-atom-material-icons
https://plugins.jetbrains.com/plugin/8006-material-theme-ui



##################################################################################################
#
#	Auto-Completing Code and Paths - Ctrl+Alt+J
#
#	Surround a block of code with a live template﻿ / Select a piece of code to be surrounded.
#	https://www.jetbrains.com/help/phpstorm/generate-custom-code-constructs-using-live-templates.html
#	https://www.jetbrains.com/help/phpstorm/using-zen-coding-support.html
#
##################################################################################################

On the Code menu, click Surround With Live Template
Ctrl+Alt+J to open the suggestion list and select the necessary template.

Emmet Support table>tr*3>td*2
In the Settings/Preferences dialog Ctrl+Alt+S, go to Editor | Emmet.
https://www.jetbrains.com/help/phpstorm/using-zen-coding-support.html

Just type your code and press CTRL+ALT+]
Here’s an example: this abbreviation

#page>div.logo+ul#navigation>li*5>a{Item $}  ...can be transformed into

-------------------------------------------------------------------------
https://www.jetbrains.com/help/phpstorm/ctrl-alt.html
https://www.jetbrains.com/help/phpstorm/2017.1/smart-keys.html
https://www.jetbrains.com/help/phpstorm/auto-completing-code.html
https://www.jetbrains.com/help/phpstorm/using-live-templates.html
https://www.jetbrains.com/help/webstorm/auto-completing-code.html
https://www.jetbrains.com/help/webstorm/settings-code-completion.html
https://www.jetbrains.com/help/webstorm/settings-code-completion.html#ws_js_settings
https://www.jetbrains.com/help/phpstorm/using-live-templates.html

Ctrl+Alt+J / Ctrl+J	- Surround with Live Template / Surround the selection with one of the Live Templates.
Ctrl+Alt+Space / Ctrl+Space - suggestion completion
Ctrl+H / Ctrl+Alt+H / Ctrl+Shift+H - View code hierarchy
Ctrl+Alt+S - open the Settings/Preferences  -  Editor | General | Code Completion

PHP Storm -> File -> Setting -> Editor -> Smart Keys -> XML/HTML
PHP Storm -> File > Settings > Editor > Emmet > HTML

Abbreviation	Expands to ...
rqr				require "";
pubsf			public static function () {}
fore			foreach ( as $item) {}
eco				echo "";

https://www.jetbrains.com/help/idea/code-inspection.html
Ctrl+Shift+Alt+H
Ctrl+Shift+I

############################################################################
#
#	PyCharm community edition / IntelliJ IDEA community edition / Plugins
#
############################################################################

PHP Syntax Color Highlighter
https://plugins.jetbrains.com/plugin/13592-php-syntax-color-highlighter

Python Community Edition
https://plugins.jetbrains.com/plugin/7322-python-community-edition

CakePHP Syntax Color Highlighter
https://plugins.jetbrains.com/plugin/13593-cakephp-syntax-color-highlighter

Perl
https://plugins.jetbrains.com/plugin/7796-perl

https://www.jetbrains.com/help/idea/tutorial-using-textmate-bundles.html
https://www.jetbrains.com/help/idea/syntax-highlighting.html
https://blog.softhints.com/intellij-community-edition-add-css-jsp-syntax-highlighting/
https://www.jetbrains.org/intellij/sdk/docs/tutorials/custom_language_support/syntax_highlighter_and_color_settings_page.html
https://www.cuba-platform.com/discuss/t/how-to-turn-on-scss-highlighting-in-intellij-idea-ce/8104
https://doc.cuba-platform.com/manual-7.0/web_theme_extension.html
https://www.jetbrains.com/help/idea/javascript-specific-guidelines.html



############################################################
#
#   'file size exceeds configured limit' issue in PhpStorm 8 FIX
#   https://github.com/navinpeiris/jsca2js/issues/15
#   https://www.jetbrains.com/help/clion/configuring-file-size-limit.html
#
############################################################

# HELP -> Edit custom Proprieties >
/home/user/.PhpStorm2017.2/config/idea.properties
	# custom PhpStorm properties
	idea.max.intellisense.filesize=7500

# HELP -> Edit custom VM Options >
/home/user/.PhpStorm2017.2/config/phpstorm64.vmoptions
	-Didea.max.intellisense.filesize=7500

Edit Custom Properties (as commented by @eggplantbr).
On older versions, there's no GUI to do it. But you can change it if you edit the IntelliJ IDEA Platform Properties file:

#---------------------------------------------------------------------
# Maximum file size (kilobytes) IDE should provide code assistance for.
# The larger file is the slower its editor works and higher overall system memory requirements are
# if code assistance is enabled. Remove this property or set to very large number if you need
# code assistance for any files available regardless their size.
#---------------------------------------------------------------------
idea.max.intellisense.filesize=2500

PyCharm CE: /Applications/PyCharm CE.app/Contents/bin/idea.properties
WebStorm: /Applications/WebStorm.app/Contents/bin/idea.properties

product64.vmoptions / product.vmoptions for -Xms and -Xmx

up vote
-1
down vote
Edit config file for IDEA: IDEA_HOME/bin/idea.properties

# Maximum file size (kilobytes) IDE should provide code assistance for.
idea.max.intellisense.filesize=60000

# Maximum file size (kilobytes) IDE is able to open.
idea.max.content.load.filesize=60000
Save and restart IDE

pycharm{64,.exe,64.exe}.vmoptions:
<code>
    -server
    -Xms128m
    ...
    -Didea.max.intellisense.filesize=999999 # <--- new line
</code>

##################################################################
#
#   phpstorm uml phpstorm hierarchies diagram
#
##################################################################

https://www.jetbrains.com/phpstorm/whatsnew/
https://blog.jetbrains.com/phpstorm/2017/09/uml-diagrams-in-phpstorm-2017-2/
https://www.jetbrains.com/help/phpstorm/class-diagram.html
https://www.jetbrains.com/help/idea/building-call-hierarchy.html
https://www.jetbrains.com/help/idea/hierarchy-tool-window.html
https://www.jetbrains.com/help/phpstorm/building-hierarchies.html
https://www.jetbrains.com/help/phpstorm/hierarchy-tool-window.html
https://www.jetbrains.com/help/idea/viewing-hierarchies.html
https://www.jetbrains.com/help/idea/building-class-hierarchy.html
https://www.jetbrains.com/help/idea/viewing-structure-and-hierarchy-of-the-source-code.html
https://www.jetbrains.com/help/idea/project-module-dependencies-diagram.html
https://blog.jetbrains.com/phpstorm/2013/05/working-with-uml-class-diagrams-in-phpstorm/
https://www.jetbrains.com/help/idea/diagrams.html
https://www.jetbrains.com/help/phpstorm/class-diagram-toolbar-and-context-menu.html
https://www.jetbrains.com/help/idea/diagram-toolbar-and-context-menu.html



PlantUML integration + UML
Compatible with all IntelliJ-based IDEs
https://plugins.jetbrains.com/plugin/7017-plantuml-integration/


Usage:
- Open file, put the cursor inside of the PlantUML code to render it
- PlantUML code must be inside @startuml and @enduml tags to be rendered
- To render other than sequence diagram types, install Graphviz and set path to it

- A new file can be created from template (File | New | PlantUML File)
- PlantUML code can be placed anywhere, '*' are ignored for usage in Java comments
- About screen tests Graphviz installation

Intentions (Alt+Enter):
- reverse arrow
- with a caret on top of @startuml:
 - disable syntax check
 - enable partial rendering - renders each page on it's own, useful for big sequence diagram files

Performance tips:
- disable automatic rendering and use Update (Alt+D) or Reload (Alt+F) buttons
- do not put @newpage into included files (it prohibits incremental rendering)
- try to enable partial rendering
- disable syntax checking
- tune cache size in settings, make sure you have enough heap memory (enable Memory Indicator)

Other supported PlantUML features:
- @startuml <filename> - changes default filename when saving/exporting
- Settings | PlantUML config - useful for global 'skinparam' command

UML Design Tool Plugin JAkutenshi
Compatible with IntelliJ IDEA, Android Studio
https://plugins.jetbrains.com/plugin/8394-uml-design-tool-plugin/


#############################################################
plugins
#############################################################

https://plugins.jetbrains.com/plugin/7622-php-inspections-ea-extended-
https://plugins.jetbrains.com/plugin/9568-go
https://plugins.jetbrains.com/plugin/8286-sequencediagram
https://plugins.jetbrains.com/plugin/7495--ignore
https://plugins.jetbrains.com/idea/plugin/7495--ignore
https://plugins.jetbrains.com/plugin/7276-php-advanced-autocomplete
https://plugins.jetbrains.com/plugin/7796-perl
https://plugins.jetbrains.com/plugin/12128-monkai-pro-theme
https://plugins.jetbrains.com/plugin/12100-dark-purple-theme
https://plugins.jetbrains.com/plugin/5919-lines-sorter


Awesome plugins for android studio
https://dev.to/segun_codes/awesome-plugin-on-android-studio-eh3
https://www.sitepoint.com/9-more-essential-plugins-for-android-studio/

Codota							https://plugins.jetbrains.com/plugin/7638-codota-
String Manipulation				https://plugins.jetbrains.com/plugin/2162-string-manipulation/
Maven Helper					https://plugins.jetbrains.com/plugin/7179-maven-helper
Butterknife						https://plugins.jetbrains.com/plugin/7369-android-butterknife-zelezny
CodeGlance						https://plugins.jetbrains.com/plugin/7275-codeglance
ADB Idea						https://plugins.jetbrains.com/plugin/7856-adb-wifi
DTO generator					https://plugins.jetbrains.com/plugin/7834-dto-generator
Material Design Icon Generator	https://plugins.jetbrains.com/plugin/7647-android-material-design-icon-generator/
Power Mode II					https://plugins.jetbrains.com/plugin/8251-power-mode-ii

The PhpStorm plugins of my choice
https://blog.alejandrocelaya.com/2017/09/16/the-phpstorm-plugins-of-my-choice/

.env							https://plugins.jetbrains.com/plugin/9525--env-files-support
.ignore							https://plugins.jetbrains.com/plugin/7495--ignore
BashSupport						https://plugins.jetbrains.com/plugin/4230-bashsupport
CodeGlance						https://plugins.jetbrains.com/plugin/7275-codeglance
PHP Annotations					https://plugins.jetbrains.com/plugin/7320-php-annotations
PHP composer.json support		https://plugins.jetbrains.com/plugin/7631-php-composer-json-support
Php Inspections					https://plugins.jetbrains.com/plugin/7622-php-inspections-ea-extended-
PHPUnit Enhancement				https://plugins.jetbrains.com/plugin/9674-phpunit-enhancement
Swagger plugin					https://plugins.jetbrains.com/plugin/8347-swagger

Essential PhpStorm plugins
https://localheinz.com/blog/2017/10/27/essential-phpstorm-plugins/
CamelCase						https://plugins.jetbrains.com/plugin/7160-camelcase
Lines Sorter					https://plugins.jetbrains.com/plugin/5919-lines-sorter
Makefile support				https://plugins.jetbrains.com/plugin/9333-makefile-support
Markdown Navigator Enhance		https://plugins.jetbrains.com/plugin/7896-markdown-navigator-enhanced
RegexpTester					https://plugins.jetbrains.com/plugin/2917-regexptester
Shellcheck						https://plugins.jetbrains.com/plugin/10195-shellcheck
String Manipulatio				https://plugins.jetbrains.com/plugin/2162-string-manipulation
Symfony Support					https://plugins.jetbrains.com/plugin/7219-symfony-support


https://plugins.jetbrains.com/plugin/7275-codeglance/reviews
https://plugins.jetbrains.com/plugin/7275-codeglance


http://eliasbagley.github.io/android/2015/10/04/essential-android-studio-plugins.html
https://emmanuelballery.com/blog/2016-05-20-mes-plugins-phpstorm
https://androidmonks.com/android-studio-plugins/
https://blog.devknox.io/7-must-have-plugins-android-studio/
https://www.ericdecanini.com/2019/12/30/top-9-android-studio-plugins-as-of-january-2020-kotlin-friendly/##
https://www.quora.com/What-are-the-best-extensions-for-PyCharm
https://informationarchitect.pl/speed-up-your-coding-with-phpstorm-features/


Top IntelliJ plugins, settings you should customize, shortcuts you should know, and more
https://www.software.com/src/top-intellij-plugins-settings-shortcuts-and-more


Native Terminal (48k)			https://plugins.jetbrains.com/plugin/9966-native-terminal/
Scratch (108k)					https://plugins.jetbrains.com/plugin/4428-scratch/
GitToolBox (680k)				https://plugins.jetbrains.com/plugin/7499-gittoolbox/
Docker (2.2M)					https://plugins.jetbrains.com/plugin/7724-docker/
Code Time (11.7k)				https://plugins.jetbrains.com/plugin/10687-code-time/


################################################################
#
#	Smarty PhpStorm Plugs ?
#
################################################################

https://confluence.jetbrains.com/pages/viewpage.action?pageId=15801728
https://www.jetbrains.com/help/phpstorm/smarty.html
https://www.smarty.net/docs/en/
https://www.smarty.net/docs/en/variable.plugins.dir.tpl
https://www.jetbrains.com/help/phpstorm/quick-start-guide-phpstorm.html
https://github.com/smarty-php/smarty
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001058479-Autocomplete-in-Smarty-templates
https://youtrack.jetbrains.com/issue/WI-11879
https://youtrack.jetbrains.com/issue/WI-6531#comment=27-545660
https://youtrack.jetbrains.com/issue/WI-45574
https://youtrack.jetbrains.com/issue/WI-20612
https://youtrack.jetbrains.com/issue/WI-20563
https://youtrack.jetbrains.com/issue/WI-20612
https://www.jetbrains.com/phpstorm/documentation/#video
https://confluence.jetbrains.com/display/PhpStorm/Tutorials

https://plugins.jetbrains.com/plugin/7853-oxid-plugin
https://plugins.jetbrains.com/plugin/7219-symfony-support

PHP associative array auto-completion inferred from other functions. ( deep-assoc-completion )
https://plugins.jetbrains.com/plugin/9927-deep-assoc-completion
https://plugins.jetbrains.com/plugin/9927-deep-assoc-completion

################################################################
#
#   Change signature refactoring in PhpStorm | PhpStorm Blog
#
################################################################

https://blog.jetbrains.com/phpstorm/2013/03/change-signature-refactoring-in-phpstorm/
https://www.jetbrains.com/help/phpstorm/change-signature.html
https://www.jetbrains.com/help/idea/change-signature.html

https://www.youtube.com/watch?v=Rd2YV3hNfjg
https://www.youtube.com/watch?v=p6Tsw_3cXow

################################################################
#
#   IntelliJ: changing color of an unused variable WebStorm IntelliJ IDEA PhpStorm
#
################################################################

https://www.jetbrains.com/help/phpstorm/2019.3/accessibility.html
https://www.jetbrains.com/help/webstorm/configuring-colors-and-fonts.html
https://www.jetbrains.com/help/idea/configuring-colors-and-fonts.html
https://www.evoweb.de/allgemeine-entwicklung/tools/phpstorm-noinspection.html

Settings - Editor - Color Scheme - General - Unused symbol - Foreground



################################################################
#
#	Easiest way to copy filename to clipboard?
#
################################################################

https://intellij-support.jetbrains.com/hc/en-us/community/posts/206316809-Easiest-way-to-copy-filename-to-clipboard-
https://intellij-support.jetbrains.com/hc/en-us/community/posts/207076275-Shortcut-to-copy-file-name-to-clippboard
https://www.jetbrains.com/help/rider/Cutting_Copying_and_Pasting.html
https://medium.com/@andrey_cheptsov/top-20-navigation-features-in-intellij-idea-ed8c17075880

Select a file in Project tool window and hit Ctrl+C - file name will be copied to clipboard

or

Try this: Alt+Shift+S and Ctrl+C
(Alt+Shift+S opens 'Save Context...' dialog with selected filename. Just copy it)

File Name Grabber Plugin
https://plugins.jetbrains.com/plugin/6826-file-name-grabber

IntelliJ IDEA Key Bindings for Visual Studio Code
https://marketplace.visualstudio.com/items?itemName=k--kato.intellij-idea-keybindings

############################################################################
#
#   jetbrains templates
#
############################################################################

https://plugins.jetbrains.com/plugin/8006-material-theme-ui
https://plugins.jetbrains.com/plugin/12275-dracula-theme
https://plugins.jetbrains.com/plugin/11938-one-dark-theme
https://plugins.jetbrains.com/plugin/12310-gruvbox-theme
https://plugins.jetbrains.com/plugin/12100-dark-purple-theme
https://plugins.jetbrains.com/plugin/12118-hiberbee-theme
https://plugins.jetbrains.com/plugin/12163-monocai-color-theme
https://plugins.jetbrains.com/plugin/12226-vuesion-theme
https://plugins.jetbrains.com/plugin/13106-xcode-dark-theme
https://plugins.jetbrains.com/plugin/12124-material-theme-ui-lite
https://plugins.jetbrains.com/plugin/12692-darcula-darker-theme
https://plugins.jetbrains.com/plugin/12178-atom-onedark-theme
https://plugins.jetbrains.com/plugin/13643-monokai-pro


############################################################################
misc
############################################################################

https://www.jetbrains.com/help/phpstorm/configuring-inspection-severities.html
https://www.jetbrains.com/help/phpstorm/creating-and-optimizing-imports.html
https://www.jetbrains.com/help/phpstorm/keeping-namespaces-in-compliance-with-psr0-and-psr4.html
https://www.jetbrains.com/help/phpstorm/code-inspections-in-php.html
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206897215-Code-analysis-has-been-suspended
https://intellij-support.jetbrains.com/hc/en-us/community/posts/205820559-Code-analysis-has-been-suspended-Doing-file-refresh-
--------------------------------------------------------------------------------------------------------
Code analysis has been suspended (Doing file refresh.)
Analyze -> Inspect code re-enabled
--------------------------------------------------------------------------------------------------------
GoLand code analysis has been suspended FIX
https://stackoverflow.com/questions/64220876/goland-code-analysis-has-been-suspended-how-to-re-start-it


Press shift twice and in the context window type Inspect Code Actions
Select it and press Enter
Then from another context menu choose Configure Current File Analysis
Choose All Problems
--------------------------------------------------------------------------------------------------------
disable inspection css unknow CSS property
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206371239-How-to-add-CSS-properties-
https://github.com/postcss/autoprefixer/issues/1035
https://www.jetbrains.com/help/rider/Code_Inspections_in_CSS.html

File --> Settings --> Inspections --> CSS --> Unknow CSS property --> Custom CSS properties
autocomplete with Bootstrap not works from CDN!
--------------------------------------------------------------------------------------------------------

IntelliJ IDEA Community (Java, Kotlin, Groovy, Scala) (Git, SVN, Mercurial, CVS, TFS)
https://www.jetbrains.com/idea/download/#section=linux

PyCharm Community (Python)
https://www.jetbrains.com/pycharm/download/#section=linux


##############################################################
42 IntelliJ IDEA Tips and Tricks
##############################################################
https://www.youtube.com/watch?v=eq3KiAH4IBI

https://plugins.jetbrains.com/plugin/7345-presentation-assistant
https://plugins.jetbrains.com/plugin/164-ideavim

Shift+Ctrl+Alt+N 	        - symbol lookup "float/index"
Shift+Ctrl+N 		        - navigate to file or /folders  or file:40 - goes to 40 line
Ctrl+N 			            - nativate to type
Ctrl+Alt+S 		            - settings
Ctrl+E			            - switch recent files
Alt+1			            - side show files sidebar left
Alt+F 	 		            - path/to/new/dir
Shift+Ctrl+Alt+Insert	    - create temp file for test
Ctrl+W 			            - select lines by block
Ctrl+Alt+I		            - fix indentation
Ctrl+Alt+L		            - prettify
Shift+Ctrl+right/Left	    - adjust panels width
Shift+Ctrl+Enter	        - postfix completion
Ctrl+F12 		            - show structure
Dbl Shift+run inspection    - select a specific inspection
Alt+Shift+I 		        - inspection


##############################################################
More IntelliJ IDEA Tips and Tricks by Trisha Gee
https://www.youtube.com/watch?v=9AMcN-wkspU
https://www.youtube.com/watch?v=yefmcX57Eyg
##############################################################

Ctrl+Shift+E 		    - find action
Ctrl+E 			        - open some window
Ctrl+Alt+S 		        - settings
Ctrl+Shift+T		    - navigate test Class
Ctrl+Alt+Left		    - navigate
Ctrl+Shift+E		    - show all recent locations ?
Alt+Insert 		        - create new class
Ctrl+Alt+V		        - extract
Ctrl+Space 		        - completion
Ctrl+Shift+Enter 	    - completion for if/else
Ctrl+Y			        - delete line
Ctrl+N			        - search
Alt+Slash		        - iterate true vars
Ctrl+T 			        - do some in context
Ctrl+Shift+Up/Dw 	    - move statement up
Ctrl+W			        - select current string from cursor
Ctrl+Shift+Left		    - add surround selection
Ctrl+Shift+J 		    - rejoin lines
Alt+E+language		    - insert language injection
Ctrl+Enter		        - enter new line
Ctrl+Shift+V 		    - show last 5 copy history
Ctrl+Shift+B 		    - multiple cursors / multiple line edit
Dbl Tab+Ctrl + mouse 	- multiple line edit
Ctrl+Shift+Alt+J 	    - select all instances of some tag element
Alt+Enter+ 		        - refactoring > invert if condition
Alt+Enter+		        - refactoring > code style settings - wrap always
Ctrl+Shift+P		    - code analysis ?
Alt+9			        - open version control
Ctrl+K 			        - commit git
Ctrl+Alt+K 			    - commit git and push


##############################################################
Convert Arrays to Short Syntax
phpstorm replace array() notation to [ ] short syntax
##############################################################

https://phpstorm.tips/tips/17-convert-arrays/
https://stackoverflow.com/questions/23697248/phpstorm-replace-array-notation-to-short-syntax
P.S. This inspection/fix available since PhpStorm v7.1.

Settings > Editor > Inspections > PHP > Code Style > PSR-12 > Traditional syntax array literal detected > Disable

##############################################################

Tuning Java

##############################################################


https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html
https://docs.oracle.com/javase/8/docs/technotes/guides/vm/performance-enhancements-7.html
https://docs.oracle.com/javase/8/embedded/develop-apps-platforms/codecache.htm
https://www.jetbrains.com/help/pycharm/tuning-the-ide.html
https://www.eclipse.org/openj9/docs/xxusecompressedoops/
https://www.ibm.com/support/knowledgecenter/SSYKE2_7.0.0/com.ibm.java.zos.70.doc/diag/appendixes/cmdline/xxusecompressedoops.html
https://dev.to/mokkapps/why-i-switched-from-visual-studio-code-to-jetbrains-webstorm-939
https://docs.geoserver.org/maintain/en/user/production/container.html
https://www.oracle.com/technetwork/java/hotspotfaq-138619.html
https://help.sap.com/saphelp_nwpi711/helpdata/de/f0/cec51dabd1461b87e4db9e3958710e/content.htm?no_cache=true

-Xms128m # initial startup heap memory
-Xmx756M # upper limit memory
-XX:SoftRefLRUPolicyMSPerMB=36000 # lifetime of “soft references” 36 seconds
-XX:+UseParallelGC # default garbage collector
-XX:+UseParNewGC # concurrent mark sweep (CMS) garbage collector
–XX:+UseG1GC # default garbage collector since Java 9

try out memory settings
java -Xms128m -Xmx756m -XX:+PrintFlagsFinal -version | grep HeapSize

try out  UseCompressedOops
java -XX:+PrintFlagsFinal -version|grep UseCompressedOops

Enable the Marlin rasterizer
-Dsun.java2d.renderer=org.marlin.pisces.MarlinRenderingEngine
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine


-Xmx<size>: maximum size of the Java heap
-Xms<size>: initial heap size
-XX:MaxPermSize=<size>: maximum size of permanent generation
-XX:PermSize=<size>: initial size of the permanent generation
-XX:MaxNewSize=<size>: maximum size of the young generation
-XX:NewSize=<size>: initial size of the young generation
-XX:ParallelGCThreads=<val>: number of threads used by the GC
-XX:MaxTenuringThreshold=<val>: maximum number of copies inside the young generation before promotion
-XX:SurvivorRatio=<val>: ratio between eden and one survivor space. The eden is <val> times bigger than a survivor space
-XX:TargetSurvivorRatio=<val>: desired fill level in % of a survivor space. The SAP JVM automatically adjusts the tenuring threshold (only ParNewGC)
-XX:SoftRefLRUPolicyMSPerMB=<value>: threshold in ms per free MB for clearing unreferenced SoftReferences
-XX:GCHeapFreeLimit=<value>
minimum percentage of free space after a full GC before an OutOfMemoryError is thrown. Default value: 10.

-XX:GCTimeLimit=<value>
limit of proportion of time spent in GC before an OutOfMemoryError is thrown. Default value: 90

-XX:{+-}UseGCOverheadLimit
use policy to limit of proportion of time spent in GC before an OutOfMemory error is thrown. Default value: +.




##############################################################
PhpStorm 2020.2
https://blog.jetbrains.com/phpstorm/2017/11/bring-exceptions-under-control/
##############################################################

Code Inspection: Unhandled exception

Reports the exceptions that are neither enclosed in a try-catch block nor documented via the @throws tag.