###################################################################
#
#   Visual Studio Code Tips and Tricks
#   https://code.visualstudio.com/docs/getstarted/tips-and-tricks
#   https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf
#
###################################################################

CTRL+P 						- Search file
CTRL+Shift+M 				- See errors and warning
Ctrl+K M 					- Change language mode
Ctrl+K Ctrl+T 				- Change theme
Ctrl+K Ctrl+T 				- Keyboard settings
CTRL+Shift+X 				- Extensions
Ctrl+\ 						- Side by side editing
Alt+Click 					- Multi cursor selection / Shift+Alt+Up or Shift+Alt+Down / Ctrl+Shift+L
Alt+Up or Alt+Down			- Move line up
Shift+Alt+Left/Right		- Shrink / expand
Ctrl+T						- Go to Symbol in Workspace
Ctrl+Shift+I				- Code formatting (Ctrl+K Ctrl+F Currently selected source code )
Ctrl+Shift+V				- Open Markdown preview
Ctrl+K V					- Side by side Markdown edit and preview
Ctrl+Space					- IntelliSense
Ctrl+Shift+F10				- Peek
Ctrl+click / F12			- Go to Definition
Shift+F12					- Go to References
F2 							- Rename Symbol
ALT+R						- Search and modify
nav>ul>li					- Emmet syntax
Ctrl+Shift+G				- Git integration


PHP Extension Pack
https://marketplace.visualstudio.com/items?itemName=felixfbecker.php-pack
https://code.visualstudio.com/docs/languages/overview
ext install felixfbecker.php-pack

###################################################################
#
#   Visual Studio Code list class structures
#
###################################################################

https://code.visualstudio.com/docs/editor/editingevolved
https://stackoverflow.com/questions/36154283/method-list-in-visual-studio-code

Ctrl+P 				(Quick Open).
Ctrl+Alt+Click		Go to Definition
Ctrl+Shift+O 		Show class methods
Ctrl+T 				Show symbol by name


2020 version of VSCode
Ctrl+P

# - Find symbol across files
@ - Find symbol within file
@: - Group symbols within a file


###################################################################
#
#   Visual Studio Code Open files always in a new tab
#
###################################################################

https://code.visualstudio.com/docs/getstarted/userinterface#_tabs

FIX: Go to settings > workbench editor
"workbench.editor.enablePreview": false

Other settings:

"workbench.editor.showTabs": false
"workbench.editor.openPositioning": "left"
"workbench.editor.enablePreviewFromQuickOpen"

###################################################################
#
#   HTML Validator
#
###################################################################

https://marketplace.visualstudio.com/items?itemName=mkaufman.HTMLHint

###################################################################
#
#   Visual Studio Code formatting
#   https://stackoverflow.com/questions/29973357/how-do-you-format-code-in-visual-studio-code-vscode
#
###################################################################

On Ubuntu Ctrl + Shift + I
On ubuntu mate 17.04 it Shift + Alt + I

###################################################################
# Add comment on html line
# https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf
###################################################################

CTRL-K CTRL-C

###################################################
#
#   Visual Studio Code
#   https://code.visualstudio.com/Download
#   http://www.omgubuntu.co.uk/2017/07/visual-studio-code-updated-slew-new-features
#
###################################################

curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt update && sudo apt install code



Prettier - Code formatter
https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode

-------

Installation
Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.

ext install esbenp.prettier-vscode

-------

Usage
CTRL + Shift + I

-------

Using Command Palette (CMD/CTRL + Shift + P)
1. CMD + Shift + P -> Format Document
OR
1. Select the text you want to Prettify
2. CMD + Shift + P -> Format Selection




Formters PHP /  JavaScript / TypeScript / CSS
https://marketplace.visualstudio.com/items?itemName=kokororin.vscode-phpfmt
https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify


https://marketplace.visualstudio.com/items?itemName=Sophisticode.php-formatter
https://marketplace.visualstudio.com/items?itemName=tobiaswaelde.simple-php-formatter
https://marketplace.visualstudio.com/items?itemName=kokororin.vscode-phpfmt
https://marketplace.visualstudio.com/items?itemName=Glavin001.unibeautify-vscode


https://marketplace.visualstudio.com/items?itemName=MatiasOlivera.universe
https://marketplace.visualstudio.com/items?itemName=ms-python.python
https://marketplace.visualstudio.com/items?itemName=onecentlin.laravel-blade
https://marketplace.visualstudio.com/items?itemName=ms-python.python
https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify
https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets
https://marketplace.visualstudio.com/items?itemName=whatwedo.twig
https://marketplace.visualstudio.com/items?itemName=small.php-ci
https://marketplace.visualstudio.com/items?itemName=liuji-jim.vue
https://marketplace.visualstudio.com/items?itemName=Prisma.vscode-graphql
https://marketplace.visualstudio.com/items?itemName=EFanZh.graphviz-preview
https://marketplace.visualstudio.com/items?itemName=fwcd.kotlin
https://marketplace.visualstudio.com/items?itemName=sumneko.lua
https://marketplace.visualstudio.com/items?itemName=loiane.ts-extension-pack
https://marketplace.visualstudio.com/items?itemName=henriiik.vscode-perl
https://marketplace.visualstudio.com/items?itemName=jonwolfe.language-polymer
https://marketplace.visualstudio.com/items?itemName=amiralizadeh9480.laravel-extra-intellisense
https://marketplace.visualstudio.com/items?itemName=mquandalle.graphql
https://marketplace.visualstudio.com/items?itemName=onixie.angular-component-extension
https://marketplace.visualstudio.com/items?itemName=jeremyrajan.vscode-lebab
https://marketplace.visualstudio.com/items?itemName=stpn.vscode-graphql
https://marketplace.visualstudio.com/items?itemName=igress.python-coding-conventions
https://marketplace.visualstudio.com/items?itemName=jcbuisson.vue
https://marketplace.visualstudio.com/items?itemName=poreklo.vscode-mysql
https://marketplace.visualstudio.com/items?itemName=mblode.pretty-formatter
https://marketplace.visualstudio.com/items?itemName=hangxingliu.vscode-systemd-support


-----------------------------------------
15 VS Code Extensions For Front-End Developers in 2019
https://www.youtube.com/watch?v=LdF2RcelRg0
-----------------------------------------
1.  live server
2.  live sass compiler
3.  HTML css support
4.  auto rename tag
5.  prettier
6.  javascript(ES6) code snippets
7.  turbo console log
8.  indent-rainbow
9.  Bracket Pair Colorizer
10. code spell checker
11. REST client
12. Git lens
13. auto markdown preview - for preview readme.md file
14. ES7 react/redux/graphQL/react-native snippets
15. vetur

-----------------------------------------
VS Code Top-Ten Pro Tips
https://www.youtube.com/watch?v=u21W_tfPVrY&t=7s
-----------------------------------------
1. numbered bookmarks
2. angular v6 snippets
3. paste json as code
4. debugger for chrome
5. gitlens

-----------------------------------------
My Favorite VS Code Extensions
https://www.youtube.com/watch?v=rH1RTwaAeGc
-----------------------------------------
1. material theme
2. live server
3. css peek
4. color highlight
5. bracket pair colorizer
6. react snippets - es7 react
7. prettier now

-----------------------------------------
VSCode Extensions | Top 5 VSCode Extensions!
https://www.youtube.com/watch?v=ULssP63AhPw&t=422s
-----------------------------------------
1. auto rename tag
2. live server
3. better comments
4. css peek
5. live sass compiler
6. prittier


############################################################################
Live Server
############################################################################
https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer
https://ritwickdey.github.io/vscode-live-server/
https://ritwickdey.github.io/vscode-live-server/docs/settings.html

Installation
Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.

ext install ritwickdey.LiveServer

############################################################################
#
#	vscode  Plugins
#
############################################################################

Beautify > Ctrl+P > ext install HookyQR.beautify
https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify

Prettier - Code formatter > Ctrl+P > ext install esbenp.prettier-vscode
https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode

https://marketplace.visualstudio.com/items?itemName=ms-python.python
https://marketplace.visualstudio.com/items?itemName=felixfbecker.php-intellisense
https://marketplace.visualstudio.com/items?itemName=tht13.python
https://marketplace.visualstudio.com/items?itemName=bmewburn.vscode-intelephense-client
https://marketplace.visualstudio.com/items?itemName=formulahendry.vscode-mysql
https://marketplace.visualstudio.com/items?itemName=rifi2k.format-html-in-php
https://marketplace.visualstudio.com/items?itemName=mathiasfrohlich.Kotlin
https://marketplace.visualstudio.com/items?itemName=liuji-jim.vue
https://marketplace.visualstudio.com/items?itemName=AndersEAndersen.html-class-suggestions
https://marketplace.visualstudio.com/items?itemName=Syler.sass-indented
https://marketplace.visualstudio.com/items?itemName=Ikuyadeu.r
https://marketplace.visualstudio.com/items?itemName=kalitaalexey.vscode-rust
https://marketplace.visualstudio.com/items?itemName=jithurjacob.nbpreviewer
https://marketplace.visualstudio.com/items?itemName=jakebathman.mysql-syntax
https://marketplace.visualstudio.com/items?itemName=small.php-ci
https://marketplace.visualstudio.com/items?itemName=Prisma.vscode-graphql
https://marketplace.visualstudio.com/items?itemName=cjhowe7.laravel-blade
https://marketplace.visualstudio.com/items?itemName=mblode.twig-language-2
https://marketplace.visualstudio.com/items?itemName=fwcd.kotlin
https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-less
https://marketplace.visualstudio.com/items?itemName=DEVSENSE.phptools-vscode
https://marketplace.visualstudio.com/items?itemName=sasa.vscode-sass-format
https://marketplace.visualstudio.com/items?itemName=amiralizadeh9480.laravel-extra-intellisense
https://marketplace.visualstudio.com/items?itemName=onecentlin.laravel-blade
https://marketplace.visualstudio.com/items?itemName=onecentlin.laravel-extension-pack
https://marketplace.visualstudio.com/items?itemName=austenc.laravel-docs
https://marketplace.visualstudio.com/items?itemName=amiralizadeh9480.laravel-extra-intellisense
https://marketplace.visualstudio.com/items?itemName=fabianlauer.vs-code-xml-format

############################################################################
#
#	vscode Comment/Uncomment
#
############################################################################

https://vslive.com/Blogs/News-and-Tips/2015/04/5-VS-Keyboard-Shortcuts.aspx
https://stackoverflow.com/questions/34316156/how-to-comment-multiple-lines-in-visual-studio-code
https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf

Move Code Alt+Up/Down
Create Collapsible Region Ctrl+Shift-A
Comment Code Block  - Ctrl+K+C/Ctrl+K+U
Peek Definition Alt+F12
Navigate Forward/Backward Ctrl+–/Ctrl+Shift+–

To add line comments, execute editor.action.addCommentLine (CTRL+K CTRL+C)
To remove line comments, execute editor.action.removeCommentLine (CTRL+K CTRL+U)
To toggle a block comment, execute editor.action.blockComment (SHIFT-ALT-A)


############################################################################
# vscdoe plungins
############################################################################

https://github.com/prettier/prettier-vscode

https://marketplace.visualstudio.com/items?itemName=Tyriar.sort-lines
https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
https://marketplace.visualstudio.com/items?itemName=ronvanderheijden.phpdoc-generator
https://marketplace.visualstudio.com/items?itemName=vincaslt.highlight-matching-tag
https://code.visualstudio.com/Docs/editor/editingevolved
https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer
https://marketplace.visualstudio.com/items?itemName=kumar-harsh.graphql-for-vscode
https://marketplace.visualstudio.com/items?itemName=rebornix.project-snippets
https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme
https://marketplace.visualstudio.com/items?itemName=vincaslt.highlight-matching-tag
https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight
https://marketplace.visualstudio.com/items?itemName=BriteSnow.vscode-toggle-quotes
https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
https://marketplace.visualstudio.com/items?itemName=rexshi.phpdoc-comment-vscode-plugin
https://marketplace.visualstudio.com/items?itemName=wwm.better-align


############################################################################
#   VS Code php tag autocomplete
############################################################################

https://marketplace.visualstudio.com/items?itemName=felixfbecker.php-intellisense
https://code.visualstudio.com/docs/editor/intellisense
https://marketplace.visualstudio.com/vscode

editor.snippetSuggestions
editor.tabCompletion