###################################################################
#
#   Visual Studio Code Tips and Tricks
#   https://code.visualstudio.com/docs/getstarted/tips-and-tricks
#   https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf
#
###################################################################

CTRL+P 						- Search file
CTRL+Shift+M 				- See errors and warning
Ctrl+K M 					- Change language mode
Ctrl+K Ctrl+T 				- Change theme
Ctrl+K Ctrl+T 				- Keyboard settings
CTRL+Shift+X 				- Extensions
Ctrl+\ 						- Side by side editing
Alt+Click 					- Multi cursor selection / Shift+Alt+Up or Shift+Alt+Down / Ctrl+Shift+L
Alt+Up or Alt+Down			- Move line up
Shift+Alt+Left/Right		- Shrink / expand
Ctrl+T						- Go to Symbol in Workspace
Ctrl+Shift+I				- Code formatting (Ctrl+K Ctrl+F Currently selected source code )
Ctrl+Shift+V				- Open Markdown preview
Ctrl+K V					- Side by side Markdown edit and preview
Ctrl+Space					- IntelliSense
Ctrl+Shift+F10				- Peek
Ctrl+click / F12			- Go to Definition
Shift+F12					- Go to References
F2 							- Rename Symbol
ALT+R						- Search and modify
nav>ul>li					- Emmet syntax
Ctrl+Shift+G				- Git integration


Find a file by name in Visual Studio Code

Ctrl+P
Ctrl+Shift+O

###################################################################
#
#   Visual Studio Code list class structures
#
###################################################################

https://code.visualstudio.com/docs/editor/editingevolved
https://stackoverflow.com/questions/36154283/method-list-in-visual-studio-code

Ctrl+P 				(Quick Open).
Ctrl+Alt+Click		Go to Definition
Ctrl+Shift+O 		Show class methods
Ctrl+T 				Show symbol by name


2020 version of VSCode
Ctrl+P

# - Find symbol across files
@ - Find symbol within file
@: - Group symbols within a file

###################################################################
#
#   Visual Studio Code lowercase uppercase snake
#
###################################################################

https://www.youtube.com/watch?v=6AsSfyHWWls
https://www.youtube.com/watch?v=n53ZpHDd2NE
https://www.youtube.com/watch?v=JEESpXjbv38
https://www.youtube.com/watch?v=owexcF4a8qg
https://dev.to/miku86/vscode-transform-text-to-lowercase-uppercase-titlecase-1mcg

CTRL+ P
lower, upper, title, snake


###################################################################
#
#   Visual Studio Code Open files always in a new tab
#
###################################################################

https://code.visualstudio.com/docs/getstarted/userinterface#_tabs

FIX: Go to settings > workbench editor
"workbench.editor.enablePreview": false

Other settings:

"workbench.editor.showTabs": false
"workbench.editor.openPositioning": "left"
"workbench.editor.enablePreviewFromQuickOpen"

###################################################################
#
#   Visual Studio Code formatting
#   https://stackoverflow.com/questions/29973357/how-do-you-format-code-in-visual-studio-code-vscode
#
###################################################################

On Ubuntu Ctrl + Shift + I
On ubuntu mate 17.04 it Shift + Alt + I

###################################################################
# Add comment on html line
# https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf
###################################################################

CTRL-K CTRL-C

###################################################
#
#   Visual Studio Code
#   https://code.visualstudio.com/Download
#   http://www.omgubuntu.co.uk/2017/07/visual-studio-code-updated-slew-new-features
#
###################################################

curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt update && sudo apt install code

------------------------------------------

Usage
CTRL + Shift + I

------------------------------------------

Using Command Palette (CMD/CTRL + Shift + P)
1. CMD + Shift + P -> Format Document
OR
1. Select the text you want to Prettify
2. CMD + Shift + P -> Format Selection

------------------------------------------


-----------------------------------------
15 VS Code Extensions For Front-End Developers in 2019
https://www.youtube.com/watch?v=LdF2RcelRg0
-----------------------------------------
1.  live server
2.  live sass compiler
3.  HTML css support
4.  auto rename tag
5.  prettier
6.  javascript(ES6) code snippets
7.  turbo console log
8.  indent-rainbow
9.  Bracket Pair Colorizer
10. code spell checker
11. REST client
12. Git lens
13. auto markdown preview - for preview readme.md file
14. ES7 react/redux/graphQL/react-native snippets
15. vetur

-----------------------------------------
VS Code Top-Ten Pro Tips
https://www.youtube.com/watch?v=u21W_tfPVrY&t=7s
-----------------------------------------
1. numbered bookmarks
2. angular v6 snippets
3. paste json as code
4. debugger for chrome
5. gitlens

-----------------------------------------
My Favorite VS Code Extensions
https://www.youtube.com/watch?v=rH1RTwaAeGc
-----------------------------------------
1. material theme
2. live server
3. css peek
4. color highlight
5. bracket pair colorizer
6. react snippets - es7 react
7. prettier now

-----------------------------------------
VSCode Extensions | Top 5 VSCode Extensions!
https://www.youtube.com/watch?v=ULssP63AhPw&t=422s
-----------------------------------------
1. auto rename tag
2. live server
3. better comments
4. css peek
5. live sass compiler
6. prittier

############################################################################
#
#	vscode Comment/Uncomment
#
############################################################################

https://vslive.com/Blogs/News-and-Tips/2015/04/5-VS-Keyboard-Shortcuts.aspx
https://stackoverflow.com/questions/34316156/how-to-comment-multiple-lines-in-visual-studio-code
https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf

Move Code Alt+Up/Down
Create Collapsible Region Ctrl+Shift-A
Comment Code Block  - Ctrl+K+C/Ctrl+K+U
Peek Definition Alt+F12
Navigate Forward/Backward Ctrl+–/Ctrl+Shift+–

To add line comments, execute editor.action.addCommentLine (CTRL+K CTRL+C)
To remove line comments, execute editor.action.removeCommentLine (CTRL+K CTRL+U)
To toggle a block comment, execute editor.action.blockComment (SHIFT-ALT-A)


############################################################################
How do you format code in Visual Studio Code (VSCode)?
############################################################################
https://stackoverflow.com/questions/29973357/how-do-you-format-code-in-visual-studio-code-vscode

code formatting is available in Visual Studio Code

On Linux Ctrl + Shift + I