/* @noinspection PhpStatementHasEmptyBodyInspection */

options for phpStorm 2017.3.1 @noinspection annotation
https://gist.github.com/Haran/6e3d2d8d08b8f58e76904dc8fae22dd9

PHPStorm: undefined variables caused by include/require
https://stackoverflow.com/questions/22476778/phpstorm-undefined-variables-caused-by-include-require
https://gist.github.com/discordier/ed4b9cba14652e7212f5
https://gist.github.com/gskema/66f82792f2221771ea7407ff5245b35a

/** @noinspection PhpUndefinedVariableInspection */

+----------------------------------------------------------+------------------------------------------------------------------------------+
| Inspection                                               | Description                                                                  |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- angularjs                                             |                                                                              |
| EmptyEventHandlerInspection                              | Empty Event Handler                                                          |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- coffeescript                                          |                                                                              |
| CoffeeScriptUnusedLocalSymbolsInspection                 |                                                                              |
| CoffeeScriptSwitchStatementWithNoDefaultBranchInspection |                                                                              |
| CoffeeScriptInfiniteLoopInspection                       |                                                                              |
| CoffeeScriptSillyAssignmentInspection                    |                                                                              |
| CoffeeScriptLiteralNotFunctionInspection                 |                                                                              |
| CoffeeScriptFunctionSignaturesInspection                 |                                                                              |
| CoffeeScriptArgumentsOutsideFunctionInspection           |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- css                                                   |                                                                              |
| CssUnitlessNumberInspection                              |                                                                              |
| CssFloatPxLengthInspection                               |                                                                              |
| CssNoGenericFontNameInspection                           |                                                                              |
| CssMissingCommaInspection                                |                                                                              |
| CssRedundantUnitInspection                               |                                                                              |
| CssMissingSemicolonInspection                            |                                                                              |
| CssOverwrittenPropertiesInspection                       |                                                                              |
| CssUnknownPropertyInspection                             |                                                                              |
| CssUnresolvedCustomPropertyInspection                    |                                                                              |
| CssUnresolvedCustomPropertySetInspection                 |                                                                              |
| CssUnresolvedClassInspection                             |                                                                              |
| CssInvalidPropertyValueInspection                        |                                                                              |
| CssUnknownTargetInspection                               |                                                                              |
| CssInvalidPseudoSelectorInspection                       |                                                                              |
| CssInvalidCharsetRuleInspection                          |                                                                              |
| CssInvalidHtmlTagReferenceInspection                     |                                                                              |
| CssNegativeValueInspection                               |                                                                              |
| CssInvalidElementInspection                              |                                                                              |
| CssUnusedSymbolInspection                                |                                                                              |
| CssInvalidImportInspection                               |                                                                              |
| CssInvalidAtRuleInspection                               |                                                                              |
| CssOptimizeSimilarPropertiesInspection                   |                                                                              |
| CssConvertColorToRgbInspection                           |                                                                              |
| CssConvertColorToHexInspection                           |                                                                              |
| CssInvalidFunctionInspection                             |                                                                              |
| CssInvalidMediaFeatureInspection                         |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- database-mysql                                        |                                                                              |
| MysqlParsingInspection                                   |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- database-oracle                                       |                                                                              |
| SqlDeprecateTypeInspection                               |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- database-postgres                                     |                                                                              |
| SqlPostgresqlSelectFromProcedureInspection               |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- database-sql                                          |                                                                              |
| SqlResolveInspection                                     |                                                                              |
| SqlTypeInspection                                        |                                                                              |
| SqlUnusedVariableInspection                              |                                                                              |
| SqlIdentifierInspection                                  |                                                                              |
| SqlAmbiguousColumnInspection                             |                                                                              |
| SqlInsertValuesInspection                                |                                                                              |
| SqlDialectInspection                                     |                                                                              |
| SqlStorageInspection                                     |                                                                              |
| SqlNoDataSourceInspection                                |                                                                              |
| SqlDerivedTableAliasInspection                           |                                                                              |
| SqlShouldBeInGroupByInspection                           |                                                                              |
| SqlConstantConditionInspection                           |                                                                              |
| SqlAutoIncrementDuplicateInspection                      |                                                                              |
| SqlDropIndexedColumnInspection                           |                                                                              |
| SqlAddNotNullColumnInspection                            |                                                                              |
| SqlCheckUsingColumnsInspection                           |                                                                              |
| SqlNullComparisonInspection                              |                                                                              |
| SqlSignatureInspection                                   |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- filewatcher                                           |                                                                              |
| TaskProblemsInspection                                   |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- gherkin                                               |                                                                              |
| CucumberStepInspection                                   |                                                                              |
| CucumberExamplesColonInspection                          |                                                                              |
| CucumberMissedExamplesInspection                         |                                                                              |
| CucumberTableInspection                                  | Unused or missing columns in Cucumber tables                                 |
| GherkinBrokenTableInspection                             |                                                                              |
| GherkinMisplacedBackgroundInspection                     |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- haml                                                  |                                                                              |
| HamlNestedTagContentInspection                           |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- html                                                  |                                                                              |
| HtmlPresentationalElementInspection                      |                                                                              |
| HtmlDeprecatedTagInspection                              |                                                                              |
| HtmlFormInputWithoutLabelInspection                      |                                                                              |
| CheckImageSizeInspection                                 |                                                                              |
| HtmlNonExistentInternetResourceInspection                |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- ini                                                   |                                                                              |
| DuplicateSectionInspection                               |                                                                              |
| DuplicateKeyInspection                                   |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- intellilang                                           |                                                                              |
| InjectedReferencesInspection                             | Injected References                                                          |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- javascript                                            |                                                                              |
| JSLintInspection                                         |                                                                              |
| JSHintInspection                                         |                                                                              |
| GjsLintInspection                                        |                                                                              |
| JscsInspection                                           |                                                                              |
| EslintInspection                                         |                                                                              |
| StandardJSInspection                                     |                                                                              |
| JSAnnotatorInspection                                    |                                                                              |
| JSUnresolvedVariableInspection                           |                                                                              |
| JSUnresolvedFunctionInspection                           |                                                                              |
| JSPotentiallyInvalidConstructorUsageInspection           |                                                                              |
| JSUnnecessarySemicolonInspection                         |                                                                              |
| JSLastCommaInArrayLiteralInspection                      |                                                                              |
| JSLastCommaInObjectLiteralInspection                     |                                                                              |
| JSUndeclaredVariableInspection                           |                                                                              |
| JSUnusedAssignmentInspection                             |                                                                              |
| JSValidateTypesInspection                                |                                                                              |
| JSCheckFunctionSignaturesInspection                      |                                                                              |
| JSValidateJSDocInspection                                |                                                                              |
| JSDuplicatedDeclarationInspection                        |                                                                              |
| JSDeprecatedSymbolsInspection                            |                                                                              |
| JSReferencingMutableVariableFromClosureInspection        |                                                                              |
| JSPotentiallyInvalidTargetOfIndexedPropertyAccess        |                                                                              |
| JSPotentiallyInvalidUsageOfThisInspection                |                                                                              |
| JSUnfilteredForInLoopInspection                          |                                                                              |
| JSUnusedLocalSymbolsInspection                           |                                                                              |
| ES6UnusedImportsInspection                               |                                                                              |
| ES6MissingAwaitInspection                                |                                                                              |
| JSXNamespaceValidationInspection                         |                                                                              |
| ES6PossiblyAsyncFunctionInspection                       |                                                                              |
| ES6ShorthandObjectPropertyInspection                     |                                                                              |
| JSRemoveUnnecessaryParenthesesInspection                 |                                                                              |
| ES6BindWithArrowFunctionInspection                       |                                                                              |
| ES6ConvertVarToLetConstInspection                        |                                                                              |
| ES6ConvertRequireIntoImportInspection                    |                                                                              |
| ES6ConvertModuleExportToExportInspection                 |                                                                              |
| JSFunctionExpressionToArrowFunctionInspection            |                                                                              |
| JSStringConcatenationToES6TemplateInspection             |                                                                              |
| ES6ConvertToForOfInspection                              |                                                                              |
| JSIgnoredPromiseFromCallInspection                       |                                                                              |
| JSUnusedGlobalSymbolsInspection                          |                                                                              |
| JSSuspiciousNameCombinationInspection                    |                                                                              |
| JSUnresolvedLibraryURLInspection                         |                                                                              |
| JSMismatchedCollectionQueryUpdateInspection              |                                                                              |
| JSBitwiseOperatorUsageInspection                         |                                                                              |
| JSClosureCompilerSyntaxInspection                        |                                                                              |
| JSUndefinedPropertyAssignmentInspection                  |                                                                              |
| JSDeclarationsAtScopeStartInspection                     |                                                                              |
| JSPrimitiveTypeWrapperUsageInspection                    |                                                                              |
| JSComparisonWithNaNInspection                            |                                                                              |
| JSJQueryEfficiencyInspection                             |                                                                              |
| JSAccessibilityCheckInspection                           |                                                                              |
| JSConstructorReturnsPrimitiveInspection                  |                                                                              |
| JSCommentMatchesSignatureInspection                      |                                                                              |
| JSConsecutiveCommasInArrayLiteralInspection              |                                                                              |
| DocumentWriteJSInspection                                |                                                                              |
| InnerHTMLJSInspection                                    |                                                                              |
| PlatformDetectionJSInspection                            |                                                                              |
| XHTMLIncompatabilitiesJSInspection                       |                                                                              |
| LoopStatementThatDoesntLoopJSInspection                  |                                                                              |
| InfiniteLoopJSInspection                                 |                                                                              |
| InfiniteRecursionJSInspection                            |                                                                              |
| PointlessBooleanExpressionJSInspection                   |                                                                              |
| PointlessArithmeticExpressionJSInspection                |                                                                              |
| NegatedIfStatementJSInspection                           |                                                                              |
| NegatedConditionalExpressionJSInspection                 |                                                                              |
| BreakStatementJSInspection                               |                                                                              |
| BreakStatementWithLabelJSInspection                      |                                                                              |
| ContinueStatementJSInspection                            |                                                                              |
| ContinueStatementWithLabelJSInspection                   |                                                                              |
| DefaultNotLastCaseInSwitchJSInspection                   |                                                                              |
| UnnecessaryContinueJSInspection                          |                                                                              |
| UnnecessaryReturnJSInspection                            |                                                                              |
| UnnecessaryLabelOnBreakStatementJSInspection             |                                                                              |
| UnnecessaryLabelOnContinueStatementJSInspection          |                                                                              |
| LabeledStatementJSInspection                             |                                                                              |
| SwitchStatementWithNoDefaultBranchJSInspection           |                                                                              |
| FallThroughInSwitchStatementJSInspection                 |                                                                              |
| NestedSwitchStatementJSInspection                        |                                                                              |
| DuplicateConditionJSInspection                           |                                                                              |
| ConstantConditionalExpressionJSInspection                |                                                                              |
| ConstantIfStatementJSInspection                          |                                                                              |
| ConditionalExpressionWithIdenticalBranchesJSInspection   |                                                                              |
| IfStatementWithIdenticalBranchesJSInspection             |                                                                              |
| IfStatementWithTooManyBranchesJSInspection               |                                                                              |
| TrivialIfJSInspection                                    |                                                                              |
| TrivialConditionalJSInspection                           |                                                                              |
| UnnecessaryLabelJSInspection                             |                                                                              |
| ForLoopThatDoesntUseLoopVariableJSInspection             |                                                                              |
| TailRecursionJSInspection                                |                                                                              |
| ForLoopReplaceableByWhileJSInspection                    |                                                                              |
| AssignmentResultUsedJSInspection                         |                                                                              |
| NestedAssignmentJSInspection                             |                                                                              |
| AssignmentToFunctionParameterJSInspection                |                                                                              |
| AssignmentToForLoopParameterJSInspection                 |                                                                              |
| ReplaceAssignmentWithOperatorAssignmentJSInspection      |                                                                              |
| SillyAssignmentJSInspection                              |                                                                              |
| TextLabelInSwitchStatementJSInspection                   |                                                                              |
| NonShortCircuitBooleanExpressionJSInspection             |                                                                              |
| ObjectAllocationIgnoredJSInspection                      |                                                                              |
| DivideByZeroJSInspection                                 |                                                                              |
| JSEqualityComparisonWithCoercionInspection               |                                                                              |
| JSEqualityComparisonWithCoercionInspection$TSInspection  |                                                                              |
| DebuggerStatementJSInspection                            |                                                                              |
| BadExpressionStatementJSInspection                       |                                                                              |
| DuplicateCaseLabelJSInspection                           |                                                                              |
| UnreachableCodeJSInspection                              |                                                                              |
| FunctionWithInconsistentReturnsJSInspection              |                                                                              |
| ThisExpressionReferencesGlobalObjectJSInspection         |                                                                              |
| ReservedWordUsedAsNameJSInspection                       |                                                                              |
| StringLiteralBreaksHTMLJSInspection                      |                                                                              |
| FunctionNamingConventionJSInspection                     |                                                                              |
| JSClassNamingConventionInspection                        |                                                                              |
| LocalVariableNamingConventionJSInspection                |                                                                              |
| ParameterNamingConventionJSInspection                    |                                                                              |
| CallerJSInspection                                       |                                                                              |
| BlockStatementJSInspection                               |                                                                              |
| ConditionalExpressionJSInspection                        |                                                                              |
| CommaExpressionJSInspection                              |                                                                              |
| NestedConditionalExpressionJSInspection                  |                                                                              |
| IncrementDecrementResultUsedJSInspection                 |                                                                              |
| WithStatementJSInspection                                |                                                                              |
| VoidExpressionJSInspection                               |                                                                              |
| OverlyComplexArithmeticExpressionJSInspection            |                                                                              |
| OverlyComplexBooleanExpressionJSInspection               |                                                                              |
| NestedFunctionJSInspection                               |                                                                              |
| AnonymousFunctionJSInspection                            |                                                                              |
| EmptyStatementBodyJSInspection                           |                                                                              |
| OctalIntegerJSInspection                                 |                                                                              |
| ConfusingFloatingPointLiteralJSInspection                |                                                                              |
| ConfusingPlusesOrMinusesJSInspection                     |                                                                              |
| DynamicallyGeneratedCodeJSInspection                     |                                                                              |
| MagicNumberJSInspection                                  |                                                                              |
| EmptyCatchBlockJSInspection                              |                                                                              |
| EmptyTryBlockJSInspection                                |                                                                              |
| EmptyFinallyBlockJSInspection                            |                                                                              |
| ReturnFromFinallyBlockJSInspection                       |                                                                              |
| ThrowFromFinallyBlockJSInspection                        |                                                                              |
| ContinueOrBreakFromFinallyBlockJSInspection              |                                                                              |
| ExceptionCaughtLocallyJSInspection                       |                                                                              |
| UnusedCatchParameterJSInspection                         |                                                                              |
| ConstantOnLHSOfComparisonJSInspection                    |                                                                              |
| ChainedEqualityJSInspection                              |                                                                              |
| ChainedFunctionCallJSInspection                          |                                                                              |
| NestedFunctionCallJSInspection                           |                                                                              |
| ConstantOnRHSOfComparisonJSInspection                    |                                                                              |
| UnterminatedStatementJSInspection                        |                                                                              |
| NonBlockStatementBodyJSInspection                        |                                                                              |
| NestingDepthJSInspection                                 |                                                                              |
| ThreeNegationsPerFunctionJSInspection                    |                                                                              |
| FunctionWithMultipleLoopsJSInspection                    |                                                                              |
| FunctionWithMultipleReturnPointsJSInspection             |                                                                              |
| CyclomaticComplexityJSInspection                         |                                                                              |
| ParametersPerFunctionJSInspection                        |                                                                              |
| StatementsPerFunctionJSInspection                        |                                                                              |
| UnnecessaryLocalVariableJSInspection                     |                                                                              |
| ReuseOfLocalVariableJSInspection                         |                                                                              |
| PointlessBitwiseExpressionJSInspection                   |                                                                              |
| ShiftOutOfRangeJSInspection                              |                                                                              |
| IncompatibleMaskJSInspection                             |                                                                              |
| JSMethodCanBeStaticInspection                            |                                                                              |
| JSFileReferencesInspection                               |                                                                              |
| JSTypeOfValuesInspection                                 |                                                                              |
| AmdModulesDependenciesInspection                         | Missing AMD module dependency                                                |
| ES6ModulesDependenciesInspection                         | Missing import statement                                                     |
| JSNonASCIINamesInspection                                |                                                                              |
| JSReferencingArgumentsOutsideOfFunctionInspection        |                                                                              |
| NpmUsedModulesInstalledInspection                        | Missing module dependency                                                    |
| JSUnresolvedExtXTypeInspection                           |                                                                              |
| JSNonStrictModeUsedInspection                            |                                                                              |
| TypeScriptValidateTypesInspection                        |                                                                              |
| TypeScriptValidateJSTypesInspection                      |                                                                              |
| TypeScriptUnresolvedVariableInspection                   |                                                                              |
| TypeScriptCheckImportInspection                          |                                                                              |
| ES6CheckImportInspection                                 |                                                                              |
| TypeScriptUnresolvedFunctionInspection                   |                                                                              |
| TypeScriptAccessibilityCheckInspection                   |                                                                              |
| TypeScriptPreferShortImportInspection                    |                                                                              |
| TypeScriptUMDGlobalInspection                            |                                                                              |
| TypeScriptMissingAugmentationImportInspection            |                                                                              |
| TypescriptExplicitMemberTypeInspection                   |                                                                              |
| FlowJSErrorInspection                                    |                                                                              |
| FlowJSConfigInspection                                   |                                                                              |
| FlowJSCoverageInspection                                 |                                                                              |
| FlowJSFlagCommentPlacementInspection                     |                                                                              |
| WebpackConfigHighlightingInspection                      |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- joomla                                                |                                                                              |
| MissingSinceTagDocInspection                             | Missing @since tag(s)                                                        |
| FileHeaderInspection                                     | Missing @copyright/@license tag file                                         |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- less                                                  |                                                                              |
| LessUnresolvedVariableInspection                         |                                                                              |
| LessUnresolvedMixinInspection                            |                                                                              |
| LessResolvedByNameOnlyInspection                         |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- markdown                                              |                                                                              |
| MarkdownUnresolvedFileReferenceInspection                |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- nodejs                                                |                                                                              |
| NodeJsCodingAssistanceForCoreModulesInspection           | Coding assistance for Node.js core modules                                   |
| NodeModulesDependenciesInspection                        | Missing require() statement                                                  |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- phing                                                 |                                                                              |
| PhingDomInspection                                       |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- php-blade                                             |                                                                              |
| BladeControlDirectivesInspection                         |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- php                                                   |                                                                              |
| PhpUndefinedGotoLabelInspection                          | Undefined goto label                                                         |
| PhpUndefinedVariableInspection                           | Undefined variable                                                           |
| PhpUndefinedMethodInspection                             | Undefined method                                                             |
| PhpUndefinedNamespaceInspection                          | Undefined namespace                                                          |
| PhpUndefinedClassInspection                              | Undefined class                                                              |
| PhpUndefinedFunctionInspection                           | Undefined function                                                           |
| PhpUndefinedCallbackInspection                           | Undefined callback                                                           |
| PhpUnitUndefinedDataProviderInspection                   | Undefined PHPUnit data provider                                              |
| PhpDynamicAsStaticMethodCallInspection                   | Dynamic method called as static                                              |
| PhpStaticAsDynamicMethodCallInspection                   | Static method called as dynamic                                              |
| PhpAbstractStaticMethodInspection                        | Static function should not be abstract                                       |
| PhpSignatureMismatchDuringInheritanceInspection          | Declaration of overridden method should be compatible with parent class      |
| PhpSuperClassIncompatibleWithInterfaceInspection         | Method declaration of super class is incompatible with implemented interface |
| PhpHierarchyChecksInspection                             |                                                                              |
| PhpUndefinedClassConstantInspection                      | Undefined class constant                                                     |
| PhpMissingParentConstructorInspection                    | Missing parent call for constructor                                          |
| PhpMissingParentCallCommonInspection                     | Missing parent call for method                                               |
| PhpMissingParentCallMagicInspection                      | Missing parent call for magic methods                                        |
| PhpStatementHasEmptyBodyInspection                       | Statement has empty body                                                     |
| PhpUndefinedFieldInspection                              | Undefined field                                                              |
| PhpUndefinedConstantInspection                           | Undefined constant                                                           |
| PhpIncludeInspection                                     | Unresolved include                                                           |
| PhpParamsInspection                                      | Parameter type                                                               |
| PhpPassByRefInspection                                   | Pass parameter by reference                                                  |
| PhpGotoIntoLoopInspection                                | Goto into loop statement                                                     |
| PhpUnusedPrivateMethodInspection                         | Unused private method                                                        |
| PhpUnusedPrivateFieldInspection                          | Unused private field                                                         |
| PhpUnusedLocalVariableInspection                         | Unused local variable                                                        |
| PhpUnusedAliasInspection                                 | Unused import                                                                |
| PhpLanguageLevelInspection                               | Language Level                                                               |
| PhpUnreachableStatementInspection                        |                                                                              |
| PhpDeprecationInspection                                 | Deprecated                                                                   |
| PhpInternalEntityUsedInspection                          | Usage of internal entity                                                     |
| PhpToStringReturnInspection                              | Method __toString return type                                                |
| PhpToStringImplementationInspection                      | Method __toString implementation                                             |
| PhpNonCompoundUseInspection                              | Unnecessary statement use                                                    |
| PhpConstantReassignmentInspection                        | Constant reassignment                                                        |
| PhpWrongStringConcatenationInspection                    | Wrong string concatenation                                                   |
| PhpWrongCatchClausesOrderInspection                      | Wrong catch clauses order                                                    |
| PhpAssignmentInConditionInspection                       | Assignment in condition                                                      |
| PhpDivisionByZeroInspection                              | Division by zero                                                             |
| PhpWrongForeachArgumentTypeInspection                    | Invalid argument supplied for foreach()                                      |
| PhpUnusedParameterInspection                             | Unused parameter                                                             |
| PhpMissingDocCommentInspection                           | Missing PHPDoc comment                                                       |
| PhpSillyAssignmentInspection                             | Silly assignment                                                             |
| PhpIllegalArrayKeyTypeInspection                         | Illegal array key type                                                       |
| PhpIllegalStringOffsetInspection                         | Illegal string offset                                                        |
| PhpDocSignatureInspection                                | PHPDoc comment matches function/method signature                             |
| PhpDocMissingThrowsInspection                            | Missing @throws tag(s)                                                       |
| PhpDocRedundantThrowsInspection                          | Redundant @throws tag(s)                                                     |
| PhpDocMissingReturnTagInspection                         | Missing @return tag                                                          |
| PhpInconsistentReturnPointsInspection                    | Inconsistent return points                                                   |
| PhpMethodParametersCountMismatchInspection               | Parameters number mismatch declaration                                       |
| PhpTooManyParametersInspection                           | Too many parameters in function declaration                                  |
| PhpRedundantClosingTagInspection                         | Redundant closing tag                                                        |
| PhpVoidFunctionResultUsedInspection                      | Void function result used                                                    |
| PhpExpressionResultUnusedInspection                      | Expression result unused                                                     |
| PhpMethodOrClassCallIsNotCaseSensitiveInspection         | Case mismatch in method call or class usage                                  |
| PhpClassNamingConventionInspection                       | Class name is not following coding convention                                |
| PhpFunctionNamingConventionInspection                    | Function name is not following coding convention                             |
| PhpMethodNamingConventionInspection                      | Method name is not following coding convention                               |
| PhpPropertyNamingConventionInspection                    | Property name is not following coding convention                             |
| PhpVariableNamingConventionInspection                    | Variable name is not following coding convention                             |
| PhpConstantNamingConventionInspection                    | Constant name is not following coding convention                             |
| PhpMissingBreakStatementInspection                       | Missing 'break' statement                                                    |
| PhpForeachNestedOuterKeyValueVariablesConflictInspection | Nested vs outer 'foreach' variables conflict                                 |
| PhpForeachArrayIsUsedAsValueInspection                   | Foreach array is used as value                                               |
| PhpUsageOfSilenceOperatorInspection                      | Usage of a silence operator                                                  |
| PhpCSValidationInspection                                | PHP Code Sniffer validation                                                  |
| MessDetectorValidationInspection                         | PHP Mess Detector validation                                                 |
| PhpDuplicateArrayKeysInspection                          |                                                                              |
| PhpUnnecessaryFullyQualifiedNameInspection               | Unnecessary fully qualified name                                             |
| PhpDuplicateCaseInspection                               | Duplicate case in switch statement                                           |
| PhpNonStrictObjectEqualityInspection                     | Non-strict object equality                                                   |
| PhpUnhandledExceptionInspection                          | Unhandled exception                                                          |
| PhpRedundantCatchClauseInspection                        | Redundant catch clause                                                       |
| PhpMultipleClassesDeclarationsInOneFile                  | Multiple classes declarations in one file                                    |
| PhpIllegalPsrClassPathInspection                         | Class path doesn't match project structure                                   |
| PhpTraditionalSyntaxArrayLiteralInspection               | Traditional syntax array literal detected                                    |
| PhpVariableVariableInspection                            | Usage of a variable variable                                                 |
| PhpStrictTypeCheckingInspection                          | Strict type checking rules violation                                         |
| PhpIncompatibleReturnTypeInspection                      | Incompatible return type                                                     |
| PhpMissingStrictTypesDeclarationInspection               | Missing strict types declaration                                             |
| PhpInvalidMagicMethodModifiersInspection                 | Invalid magic method modifiers                                               |
| PhpAssignmentReplaceableWithOperatorAssignmentInspection | Assignment replaceable with operator assignment                              |
| PhpAssignmentReplaceableWithPrefixExpressionInspection   | Assignment replaceable with increment or decrement                           |
| PhpConstructorStyleInspection                            | Old style constructor                                                        |
| PhpShortOpenTagInspection                                | Short open tag usage                                                         |
| PhpDisabledExtensionStubsInspection                      | Disabled extension stubs                                                     |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- sass                                                  |                                                                              |
| SassScssUnresolvedMixinInspection                        |                                                                              |
| SassScssUnresolvedPlaceholderSelectorInspection          |                                                                              |
| SassScssUnresolvedVariableInspection                     |                                                                              |
| SassScssResolvedByNameOnlyInspection                     |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- tslint                                                |                                                                              |
| TsLintInspection                                         |                                                                              |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- vuejs                                                 |                                                                              |
| DataFunctionInspection                                   | Data Function                                                                |
| DuplicateTagInspection                                   | Duplicate template/script tag                                                |
+----------------------------------------------------------+------------------------------------------------------------------------------+
| -- xpath                                                 |                                                                              |
| CheckNodeTest                                            | Check Node Test                                                              |
| ImplicitTypeConversion                                   | Implicit Type Conversion                                                     |
| RedundantTypeConversion                                  | Redundant Type Conversion                                                    |
| IndexZeroPredicate                                       | Use of index 0 in XPath predicates                                           |
| HardwiredNamespacePrefix                                 | Hardwired Namespace Prefix                                                   |
| UnusedElementInspection                                  | Unused Variable/Parameter                                                    |
| TemplateInvocationInspection                             | Template Invocation Problems                                                 |
| XsltDeclarationInspection                                | Declaration Problems                                                         |
| VariableShadowingInspection                              | Variable Shadowing                                                           |
+----------------------------------------------------------+------------------------------------------------------------------------------+