###################################################
#
# How To Install and Optimize Ubuntu Xenial 16.04 In VirtualBox
# xenial-desktop-i386.iso
# xenial-desktop-amd64.iso
#
####################################################

# Enable "Intel virtual technology" from BIOS!
# this feature will let you to use more than 1 CPU!

sudo apt-get install virtualbox-guest-dkms
sudo apt-get install compizconfig-settings-manager
sudo apt-get install unity-tweak-tool
sudo apt-get install gnome-tweak-tool

sudo gedit /etc/sysctl.conf
vm.swappiness=10

#sudo apt-get autoremove
sudo apt autoremove
sudo apt update
sudo apt list --upgradable
#sudo apt list --upgradable -a
sudo apt dist-upgrade -y
sudo apt-get install synaptic
sudo apt-get install htop


sudo apt autoremove
sudo apt update
sudo apt list --upgradable
#sudo apt list --upgradable -a
sudo apt dist-upgrade -y
sudo apt-get update && sudo apt-get dist-upgrade
sudo update-manager -d
sudo do-release-upgrade -d


sudo apt-get clean
sudo apt-get -f install
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade


sudo apt-get update && sudo apt-get dist-upgrade
sudo update-manager -d
sudo do-release-upgrade -d

http://www.omgubuntu.co.uk/2016/04/how-to-upgrade-ubuntu-15-10-to-16-04-lts

sudo apt-get update && sudo apt-get dist-upgrade
sudo apt-get install unity8-desktop-session-mir  # Unity 8-Mir

http://fossbytes.com/install-unity-8-ubuntu-16-04-lts-ubuntu-15-10-progress-video/

####################################################
#
# Lubuntu Utiles
#
####################################################

sudo add-apt-repository ppa:mpstark/elementary-tweaks-daily
sudo apt-get update
sudo apt-get install elementary-tweaks


sudo add-apt-repository ppa:lubuntu-dev/non-official-apps
sudo apt-get update
sudo apt-get install lubuntu-tweaks


sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade


sudo apt-get install lubuntu-restricted-extras


sudo add-apt-repository ppa:linrunner/tlp
sudo apt-get update
sudo apt-get install tlp


sudo add-apt-repository ppa:danielrichter2007/grub-customizer
sudo apt-get update
sudo apt-get install grub-customizer


####################################################
#
#    ubuntu gnome classic install
#
####################################################


http://cdimage.ubuntu.com/daily-live/current/

sudo apt-get install ubuntu-gnome-desktop
sudo apt-get install gnome-shell
sudo apt-get install gnome-session

https://wiki.ubuntuusers.de/GNOME_Installation/


####################################################
#
#    ubuntu daily-live iso
#
####################################################


http://cdimage.ubuntu.com/daily-live/
http://cdimage.ubuntu.com/daily-live/
http://cdimage.ubuntu.com/daily-live/current/
http://cdimage.ubuntu.com/daily-live/20170608/

http://cdimage.ubuntu.com/lubuntu/releases/17.04/release/lubuntu-17.04-alternate-amd64.iso
http://cdimage.ubuntu.com/lubuntu/releases/17.04/release/lubuntu-17.04-alternate-i386.iso
http://cdimage.ubuntu.com/lubuntu/releases/17.04/release/lubuntu-17.04-desktop-amd64.iso
http://cdimage.ubuntu.com/lubuntu/releases/17.04/release/lubuntu-17.04-desktop-i386.iso

http://cdimage.ubuntu.com/ubuntu-budgie/releases/17.04/release/ubuntu-budgie-17.04-desktop-amd64.iso
http://cdimage.ubuntu.com/ubuntu-budgie/releases/17.04/release/ubuntu-budgie-17.04-desktop-i386.iso

http://cdimage.ubuntu.com/ubuntu-gnome/releases/17.04/release/ubuntu-gnome-17.04-desktop-amd64.iso
http://cdimage.ubuntu.com/ubuntu-gnome/releases/17.04/release/ubuntu-gnome-17.04-desktop-i386.iso

http://cdimage.ubuntu.com/edubuntu/releases/14.04/release/edubuntu-14.04-dvd-amd64.iso
http://cdimage.ubuntu.com/edubuntu/releases/14.04/release/edubuntu-14.04-dvd-i386.iso

http://cdimage.ubuntu.com/kubuntu/releases/17.04/release/kubuntu-17.04-desktop-amd64.iso
http://cdimage.ubuntu.com/kubuntu/releases/17.04/release/kubuntu-17.04-desktop-i386.iso

http://cdimage.ubuntu.com/xubuntu/releases/17.04/release/xubuntu-17.04-desktop-amd64.iso
http://cdimage.ubuntu.com/xubuntu/releases/17.04/release/xubuntu-17.04-desktop-i386.iso

http://cdimage.ubuntu.com/ubuntustudio/releases/17.04/release/ubuntustudio-17.04-dvd-i386.iso
http://cdimage.ubuntu.com/ubuntustudio/releases/17.04/release/ubuntustudio-17.04-dvd-amd64.iso

http://archive.ubuntu.com/ubuntu/dists/zesty/main/installer-i386/current/images/netboot/mini.iso
http://archive.ubuntu.com/ubuntu/dists/zesty/main/installer-amd64/current/images/netboot/mini.iso

####################################################
#
#   Mirrors
#
####################################################

http://ftp.uni-stuttgart.de/ubuntu-cdimage/daily-live/
http://ftp-stud.hs-esslingen.de/Mirrors/cdimage.ubuntu.com/lubuntu/daily-live/pending/
https://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/daily-live/current/
http://ftp.belnet.be/lubuntu.org/daily-live/pending/
http://ftp.agdsn.de/pub/mirrors/ubuntu/cdimage/daily-live/current/
http://mirrors.mit.edu/ubuntu-cdimage/lubuntu/daily-live/pending/
http://cdimage.ubuntu.com/daily-live/current/
https://mxlinux.org/wiki/system/iso-download-mirrors/
https://ubuntustudio.org/tour/audio/
http://cdimage.ubuntu.com/ubuntustudio/releases/18.04/release/
http://cdimage.ubuntu.com/kubuntu/releases/19.10/release/
http://cdimage.ubuntu.com/lubuntu/releases/19.10/release/
http://cdimage.ubuntu.com/ubuntu-budgie/releases/19.10/release/
http://cdimage.ubuntu.com/ubuntukylin/releases/19.10/release/
http://cdimage.ubuntu.com/xubuntu/releases/19.10/release/
http://cdimage.ubuntu.com/ubuntustudio/releases/19.10/release/
http://cdimage.ubuntu.com/ubuntu-mate/releases/19.10/release/
http://cloud-images.ubuntu.com/daily/server/eoan/current/
http://cdimage.ubuntu.com/ubuntu/releases/19.10/release/
http://cdimage.ubuntu.com/ubuntustudio/releases/18.04/release/
https://antixlinux.com/download/
https://sparkylinux.org/