

####################################################
#
#	How To Add Swap Space on Ubuntu 18.04
#
####################################################

https://itsfoss.com/swap-size/
https://www.2daygeek.com/add-extend-increase-swap-space-memory-file-partition-linux/#
https://devstudioonline.com/article/increase-memory-ram-in-ubuntu-linux-by-using-swap-file
https://bogdancornianu.com/change-swap-size-in-ubuntu/
https://tecadmin.net/enable-swap-on-ubuntu/
https://tutorials.technology/tutorials/03-adding-swap-partition-on-ubuntu-16.html
http://www.linuxandubuntu.com/home/how-to-create-or-increase-swap-space-in-linux
https://linuxize.com/post/how-to-add-swap-space-on-ubuntu-18-04/
https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-16-04


Method-1 : Create the swap file using fallocate
----------------------------------------
sudo fallocate -l 1G /swapfile
ls -lh /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
vi /etc/fstab
swapon --show
# cat /proc/swaps
sudo sysctl vm.swappiness=10

# sudo vim /etc/sysctl.conf
# vm.swappiness=10
# sudo sysctl -p


Method-2 : Create the swap file using dd command
----------------------------------------
sudo dd if=/dev/zero of=/swapfile1 bs=1G count=1
ls -lh /swapfile1
sudo chmod 600 /swapfile1
sudo mkswap /swapfile1
sudo swapon /swapfile1
vi /etc/fstab
swapon --show

Method-3 : Create the swap file using Hard drive partition
----------------------------------------
sudo mkswap /dev/sda4
sudo swapon /dev/sda4
vi /etc/fstab
swapon --show


Increase memory
----------------------------------------
free -m
mkdir -p /var/swapmemory
cd /var/swapmemory
#Here, 1M * 2000 ~= 2GB of swap memory
dd if=/dev/zero of=swapfile bs=1M count=2000
mkswap swapfile
swapon swapfile
chmod 600 swapfile
echo "/var/swapmemory/swapfile none swap sw 0 0" >> /etc/fstab
#cat /proc/meminfo
free -m


Change swap size in Ubuntu 18.04 from 4 GB to 8 GB
------------------------------
Turn off all swap processes
sudo swapoff -a

Resize the swap
sudo dd if=/dev/zero of=/swapfile bs=1G count=8

if = input file
of = output file
bs = block size
count = multiplier of blocks

Make the file usable as swap
sudo mkswap /swapfile

Activate the swap file
sudo swapon /swapfile

Check the amount of swap available
grep SwapTotal /proc/meminfo


Disable and remove a swap file
------------------------------
swapoff /var/swapfile # Disable the swap file
rm /var/swapfile # Delete the swap file
/var/swapfile none swap sw 0 0  # Remove the entry from “/etc/fstab” file.






#######################################################
#
#	What is the purpose of multiple swap files
#	https://linuxize.com/post/how-to-add-swap-space-on-ubuntu-18-04/
#	https://unix.stackexchange.com/questions/84453/what-is-the-purpose-of-multiple-swap-files
#	https://sharadchhetri.com/2013/08/05/linux-enable-or-disable-multiple-swap-space/
#
#######################################################

swapoff -a # Disable
swapon -a # Enable
swapon -s # show how many swap space are

sudo swapon --show
sudo fallocate -l 4G /swapfile2
# sudo dd if=/dev/zero of=/swapfile2 bs=1024 count=1048576 # if fallocate is not installed
sudo chmod 600 /swapfile2
sudo mkswap /swapfile2 # set up a Linux swap area
sudo swapon /swapfile2 # Activate the swap file

/swapfile2 swap swap defaults 0 0 # add in /etc/fstab

sudo swapon --show
sudo free -h
sudo sysctl vm.swappiness=10

# swapon -p priority

sudo swapoff -v /swapfile2 # deactivating the swap space
remove from /etc/fstab
sudo rm /swapfile2

----------------------------------------------
- Add new swap file and set swappiness to 10
----------------------------------------------
sudo nano /etc/fstab
/swapfile  none swap sw    0 0
/swapfile1 swap swap defaults 0 0

sudo nano /etc/sysctl.conf
vm.swappiness = 10
sudo sysctl -p /etc/sysctl.conf

#######################################################
#
#	KVM Tuning Tuning Linux Dirty Data Parameters
#
#######################################################

https://docs.gluster.org/en/latest/Administrator%20Guide/Linux%20Kernel%20Tuning/
https://linux-club.de/wiki/opensuse/Tipp:_Swapverhalten_optimieren
https://www.cyberciti.biz/faq/linux-kernel-tuning-virtual-memory-subsystem/
https://www.netcup-wiki.de/wiki/KVM_Tuning
https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/
https://linuxwiki.de/proc/sys/vm
https://www.vertica.com/kb/Tuning-Linux-Dirty-Data-Parameters-for-Vertica/Content/BestPractices/Tuning-Linux-Dirty-Data-Parameters-for-Vertica.htm


[vm.vfs_cache_pressure]
https://gist.github.com/Nihhaar/ca550c221f3c87459ab383408a9c3928
https://docs.gluster.org/en/latest/Administrator%20Guide/Linux%20Kernel%20Tuning/

-----------------------------
set for SSD
-----------------------------
sudo sysctl -w vm.swappiness=10
sudo sysctl -w vm.vfs_cache_pressure=80
sudo sysctl -w vm.dirty_ratio=10
sudo sysctl -w vm.dirty_background_ratio=5
sudo sysctl net.core.busy_read=50
sudo sysctl net.core.busy_poll=50

-----------------------------
read
-----------------------------
sudo cat /proc/sys/vm/swappiness
sudo cat /proc/sys/vm/vfs_cache_pressure
sysctl kernel.sched_migration_cost_ns
sysctl kernel.sched_min_granularity_ns
sysctl net.core.busy_read
sysctl net.core.busy_poll
sysctl vm.dirty_ratio
sysctl vm.dirty_background_ratio
sysctl vm.swappiness

sysctl -a | grep 'vm.swappiness'
sysctl -a | grep 'vm.vfs_cache_pressure'


sysctl vm.dirty_ratio vm.dirty_background_ratio vm.swappiness

sysctl vm.min_free_kbytes vm.dirty_ratio vm.dirty_background_ratio vm.dirty_writeback_centisecs vm.vfs_cache_pressure vm.swappiness
vm.min_free_kbytes = 3705
vm.dirty_ratio = 20
vm.dirty_background_ratio = 10
vm.dirty_writeback_centisecs = 500
vm.vfs_cache_pressure = 50
vm.swappiness = 1

sudo sync && sudo sysctl -w vm.drop_caches=3