################################################################################

Fix for Driver for Realtek 8852AE, an 802.11ax device Linux Ideapad Ryzen AND

################################################################################

https://github.com/lwfinger/rtw89

apt install rtl8812au-dkms
#apt install rtl8821ce-dkms

sudo apt-get update
sudo apt-get install make gcc linux-headers-$(uname -r) build-essential git

git clone https://github.com/lwfinger/rtw89.git -b v5
cd rtw89
make
sudo make install

sudo modprobe rtw89pci

...

When your kernel changes, then you need to do the following:

cd ~/rtw89
git pull
make
sudo make install

Remember, this MUST be done whenever you get a new kernel - no exceptions.