
#################################################################################
#
#   [ Debian9 fast config vm vbox ]
#   debian-live-9.9.0-amd64-gnome.iso
#
#   http://ftp.be.debian.org/debian-cd/current-live/amd64/iso-hybrid/
#   https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/
#   http://ftp.uni-stuttgart.de/debian-cd/current-live/amd64/iso-hybrid/
#   https://ftp-stud.hs-esslingen.de/debian-cd/current-live/amd64/iso-hybrid/
#   https://ftp.thm.de/debian-cd/
#   https://ftp5.gwdg.de/pub/linux/debian/debian-cd/current-live/amd64/bt-hybrid/
#   https://mirror.yandex.ru/debian-cd/current-live/amd64/iso-hybrid/
#   http://ftp.th-mittelhessen.de/linux/debian-cd/
#
#################################################################################

su  # root login
sudo apt update
sudo apt upgrade
reboot

---------------------
# add VBoxGuestAdditions_6.0.6.iso as CD/DVD Source
---------------------
bash VBoxLinuxAdditions.run
reboot

---------------------
# resize window
---------------------
Alt+space
R
# install gnome-tweak-tool
# enable Windows Maximize/Minimize