
##################################################
#
#   ReInstall Desktop GUI
#   from forums.linuxmint.com
#
##################################################

[lightdm]
apt remove --purge mdm mint-mdm-themes*
apt install lightdm lightdm-settings slick-greeter
sudo dpkg-reconfigure lightdm

[mdm]
apt remove --purge mdm mint-mdm-themes*
#sudo apt-get --reinstall install mdm
sudo apt-get --reinstall install mdm mint-mdm-themes
sudo dpkg-reconfigure mdm


sudo shutdown -r now

dpkg --get-selections | grep virtualbox

##################################################
#
#   Access Terminal
#   https://askubuntu.com/questions/157617/reverting-from-ctrl-alt-f1
#   https://www.linuxmintusers.de/index.php?topic=20790.0
#
##################################################

Ctrl-Alt-F# switches between virtual terminals.
Ctrl-Alt-F1 through Ctrl-Alt-F6 are text terminals.
Ctrl-Alt-F7 is your default X session
If you press the icon in the upper right corner and select "Switch Users" and log in again, the second X session is put on Ctrl-Alt-F8, etc.

If you press Ctrl-Alt-F9 and get the blank screen, it was because no X session was running there. You can press Ctrl-Alt-F7 to get back to your regular X session.

..........

Ctrl+Alt+F1 to F6 are the virtual consoles provided by the getty/agetty programs.
Ctrl+Alt+F7 is the console where your X server is running. The GUI (Gnome/KDE or any other) runs over X.
So to get back into your GUI window manager: type:
Ctrl+Alt+F7
or
Alt+F7
or
Ctrl+Alt+F8

With 17.10 and newer, the login screen is on TTY1, and logged-in users' GUI sessions on TTY2 and onwards.
So, you may need to use Ctrl+Alt+F2 or Ctrl+Alt+F1 instead.



##################################################
mount the CD/DVD image on the machine Sandbox
##################################################
https://askubuntu.com/questions/321589/unable-to-mount-the-cd-dvd-image-on-the-machine-sandbox
https://download.virtualbox.org/virtualbox/6.0.6/
https://download.virtualbox.org/virtualbox/6.1.6/

cd Downloads/
wget https://download.virtualbox.org/virtualbox/6.0.6/VBoxGuestAdditions_6.0.6.iso
sudo mkdir /media/GuestAdditionsISO
sudo mount -o loop VBoxGuestAdditions_6.0.6.iso /media/GuestAdditionsISO
cd /media/GuestAdditionsISO
sudo ./VBoxLinuxAdditions.run


