###################################################################
##
##  Driver Install Tool Linux MFC-J265W
##  http://support.brother.com/
##  http://support.brother.com/g/b/producttop.aspx?c=de&lang=de&prod=mfcj265w_all
##
###################################################################

wget download.brother.com/welcome/dlf006893/linux-brprinter-installer-2.0.0-1.gz

Extract it
gunzip linux-brprinter-installer-2.0.0-1.gz

Make it executable
chmod +x linux-brprinter-installer-2.0.0-1
# chmod +x linux-brprinter-installer-*

Run it (Must be root)
sudo ./linux-brprinter-installer-2.0.0-1

Input model name mfcj265w

You are going to install following packages.
   mfcj265wlpr-1.1.3-1.i386.deb
   mfcj265wcupswrapper-1.1.3-1.i386.deb
   brscan3-0.2.13-1.amd64.deb
   brscan-skey-0.2.4-1.amd64.deb
OK? [y/N] ->y

When you see the message "Will you specify the DeviceURI ?",

 For USB Users: Choose N(No)
 For Network Users: Choose Y(Yes) and DeviceURI.

Will you specify the Device URI? [Y/n] ->Y

0: https
1: lpd
2: ipp
3: socket
4: ipps
5: http
6: ipp14
7 (I): Specify IP address.
8 (A): Auto. (usb://dev/usblp0)

select the number of destination Device URI. ->7

 enter IP address ->192.168.71.33
lpadmin -p MFCJ265W -v socket://192.168.71.33 -E
Test Print? [y/N] ->y

# http://askubuntu.com/questions/704467/no-drivers-found-for-brother-mfc-j470dw

###################################################################
##
##  Driver Install Tool Linux MFC-J265W - Short installation
##  http://support.brother.com/
##  http://support.brother.com/g/b/producttop.aspx?c=de&lang=de&prod=mfcj265w_all
##
###################################################################

gunzip linux-brprinter-installer-*.*.*-*.gz
sudo bash linux-brprinter-installer-*.*.*-* mfcj265w

You are going to install following packages.
   mfcj265wlpr-1.1.3-1.i386.deb
   mfcj265wcupswrapper-1.1.3-1.i386.deb
   brscan3-0.2.13-1.amd64.deb
   brscan-skey-0.3.1-2.amd64.deb
OK? [y/N] ->y

Will you specify the Device URI? [Y/n] ->Y

0: http
1: beh
2: socket
3: lpd
4: cups-brf:/
5: https
6: hp
7: ipps
8: ipp
9: hpfax
10: dnssd://Brother%20MFC-J265W._pdl-datastream._tcp.local/
11: lpd://BRW002258574873/BINARY_P1
12 (I): Specify IP address.
13 (A): Auto. (dnssd://Brother%20MFC-J265W._pdl-datastream._tcp.local/)

select the number of destination Device URI. ->12

 enter IP address ->192.168.1.255
lpadmin -p MFCJ265W -v socket://192.168.1.255 -E
Test Print? [y/N] ->y

wait 5s.
lpr -P MFCJ265W /usr/share/cups/data/testprint

brsaneconfig3 -a name=MFC-J265W model=MFC-J265W ip=192.168.1.255









+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

dpkg -i --force-all mfcj265wlpr-1.1.3-1a.i386.deb
dpkg -i --force-all mfcj265wcupswrapper-1.1.3-1a.i386.deb
dpkg -i --force-all brscan3-0.2.13-1.amd64.deb
dpkg -i --force-all brscan-skey-0.2.4-1.amd64.deb

brsaneconfig4 -a name="Brother Scanner Driver" model=brscan4 ip=192.168.71.71
Brsaneconfig4 -a name="Brother Scanner Driver" model=brscan4 ip=socket://192.168.71.71:9100
brsaneconfig2 -a name=SCANNER1 model=MFC-5460CN ip=192.168.71.71
brsaneconfig4 -a name="Brother Scanner Driver" model=brscan4 ip=192.168.71.71
Brsaneconfig4 -a name="Brother Scanner Driver" model=brscan4 ip=socket://192.168.71.71:9100
brsaneconfig3 -a name=SCANNER1 model=MFC-J265W ip=192.168.71.71

https://wiki.ubuntuusers.de/Scanner/Brother/
https://wiki.ubuntuusers.de/Drucker/Brother/

ii  brscan-skey:i386		0.2.4-1		i386         Brother Linux scanner S-KEY tool
ii  brscan3			0.2.13-1	amd64        Brother Scanner Driver
ii  brscan4:i386		0.4.2-1		i386         Brother Scanner Driver
ii  mfcj265wcupswrapper:i386	1.1.3-1		i386         Brother CUPS Inkjet Printer Definitions
ii  mfcj265wlpr:i386		1.1.3-1		i386         Brother lpr Inkjet Printer Definitions

###################################################################
##
##  Driver Install Tool Linux MFC-J265W
##  http://support.brother.com/
##  http://support.brother.com/g/b/producttop.aspx?c=de&lang=de&prod=mfcj265w_all
##
###################################################################

wget download.brother.com/welcome/dlf006893/linux-brprinter-installer-2.0.0-1.gz

Extract it
gunzip linux-brprinter-installer-2.0.0-1.gz

Make it executable
chmod +x linux-brprinter-installer-2.0.0-1
# chmod +x linux-brprinter-installer-*

Run it (Must be root)
sudo ./linux-brprinter-installer-2.0.0-1

Input model name mfcj265w

You are going to install following packages.
   mfcj265wlpr-1.1.3-1.i386.deb
   mfcj265wcupswrapper-1.1.3-1.i386.deb
   brscan3-0.2.13-1.amd64.deb
   brscan-skey-0.2.4-1.amd64.deb
OK? [y/N] ->y

# http://askubuntu.com/questions/704467/no-drivers-found-for-brother-mfc-j470dw

Input model name mfcj265w

You are going to install following packages.
   mfcj265wlpr-1.1.3-1.i386.deb
   mfcj265wcupswrapper-1.1.3-1.i386.deb
   brscan3-0.2.13-1.amd64.deb
   brscan-skey-0.2.4-1.amd64.deb
OK? [y/N] ->

dpkg -i --force-all mfcj265wlpr-1.1.3-1a.i386.deb
dpkg -i --force-all mfcj265wcupswrapper-1.1.3-1a.i386.deb
dpkg -i --force-all brscan3-0.2.13-1.amd64.deb
dpkg -i --force-all brscan-skey-0.2.4-1.amd64.deb

###################################################################
##
##  Scanner driver 32bit (deb package)
##  http://support.brother.com/
##
###################################################################

brsaneconfig3 -q
brsaneconfig3 -a ip=192.168.178.156 name=MFCJ265W model=MFC-J265W


 0 "DCP-J715N"
 1 "MFC-J615N"
 2 "DCP-J515N"
 3 "MFC-J950DN"
 4 "MFC-J700D"
 5 "MFC-J800D"
 6 "MFC-J850DN"
 7 "MFC-J410W"
 8 "MFC-J270W"
 9 "MFC-J855DN"
 10 "MFC-J805D"
 11 "DCP-373CW"
 12 "MFC-253CW"
 13 "DCP-J125"
 14 "DCP-J515W"
 15 "MFC-J220"
 16 "MFC-J410"
 17 "MFC-J415W"
 18 "MFC-5895CW"
 19 "DCP-197C"
 20 "DCP-377CW"
 21 "MFC-257CW"
 22 "DCP-J715W"
 23 "MFC-J615W"
 24 "DCP-J315W"
 25 "MFC-J265W"
 26 "MFC-J630W"
 27 "DCP-195C"
 28 "DCP-365CN"
 29 "DCP-375CW"
 30 "DCP-395CN"
 31 "MFC-295CN"
 32 "MFC-495CW"
 33 "MFC-795CW"
 34 "MFC-255CW"
 35 "DCP-390CN"
 36 "DCP-595CN"
 37 "MFC-495CN"
 38 "MFC-675CD"
 39 "MFC-695CDN"
 40 "MFC-735CD"
 41 "MFC-935CDN"
 42 "DCP-8070D"
 43 "MFC-8370DN"
 44 "MFC-8380DN"
 45 "MFC-8680DN"
 46 "MFC-8880DN"
 47 "MFC-9120CN"
 48 "MFC-9320CW"
 49 "MFC-9010CN"
 50 "DCP-9010CN"
 51 "DCP-9040CN"
 52 "MFC-9440CN"
 53 "DCP-9045CDN"
 54 "MFC-9840CDW"
 55 "MFC-9640CW"
 56 "MFC-9450CDN"
 57 "DCP-9042CDN"
 58 "DCP-145C"
 59 "DCP-165C"
 60 "DCP-185C"
 61 "DCP-385C"
 62 "DCP-585CW"
 63 "DCP-535CN"
 64 "MFC-250C"
 65 "MFC-290C"
 66 "MFC-490CW"
 67 "MFC-490CN"
 68 "MFC-790CW"
 69 "MFC-990CW"
 70 "MFC-670CD"
 71 "MFC-930CDN"
 72 "MFC-5490CN"
 73 "MFC-5890CN"
 74 "DCP-6690CW"
 75 "MFC-6490CW"
 76 "MFC-6490CN"
 77 "MFC-6890CDW"
 78 "MFC-6890CN"
 79 "DCP-163C"
 80 "DCP-167C"
 81 "DCP-383C"
 82 "DCP-387C"
 83 "MFC-297C"
 84 "MFC-7450"
 85 "MFC-7840N"
 86 "MFC-7320"
 87 "DCP-7030"
 88 "DCP-7040"
 89 "DCP-7045N"
 90 "MFC-7340"
 91 "MFC-7440N"
 92 "MFC-7840W"
 93
 94 "DCP-8080DN"
 95 "DCP-8085DN"
 96 "MFC-8480DN"
 97 "MFC-8890DW"














----------------------------------------------------------------------------------

Step1. Download the tool.(linux-brprinter-installer-*.*.*-*.gz)

The tool will be downloaded into the default "Download" directory.
(The directory location varies depending on your Linux distribution.)
e.g. /home/(LoginName)/Download

Step2. Open a terminal window and go to the directory you downloaded the file to in the last step.
Step3. Enter this command to extract the downloaded file:
Command: gunzip linux-brprinter-installer-*.*.*-*.gz
Step4. Get superuser authorization with the "su" command or "sudo su" command.
Step5. Run the tool:
Command: bash linux-brprinter-installer-*.*.*-* Brother machine name
Step6. The driver installation will start. Follow the installation screen directions.

When you see the message "Will you specify the DeviceURI ?",
For USB Users: Choose N(No)
For Network Users: Choose Y(Yes) and DeviceURI.

The install process may take some time. Please wait until it is complete.

###################################################################
##
##  Scanner driver 32bit (deb package)
##  http://support.brother.com/
##
###################################################################

 Download the driver.
 Login as a superuser (or use "sudo" option if required) .

Check if pre-required procedures are completed
For Debian, Ubuntu

Install the driver.

    Turn on your MFC/DCP and connect the USB cable.
    Open the terminal and go to the directory where the driver is.
    Install the scanner driver.
    Command (for dpkg) : dpkg -i --force-all  (scanner-drivername)
    Check if the driver is installed.
    Command (for dpkg) : dpkg -l | grep Brother


Use your scanning application by a superuser and try a test scan.
Use your usb-connectrd scanner by a normal user


###################################################################
##
##  LPR PC-FAX driver (deb package)
##  http://support.brother.com/
##
###################################################################

 Download the driver.

Login as a superuser (or use "sudo" option if required ).

Check if pre-required procedures are completed
For Debian/Ubuntu 64bit
Check your fax device is connected to the telephone line outlet by telephone line cable.

Install the drivers.

    Turn on the MFC/FAX and connect the cable.
    Open the terminal and go to the directory where the drivers are.
    Install PC-FAX LPR driver.
    Command  :  dpkg -i --force-all (PC-FAX-LPR-drivername)
    Check if the LPR driver and cupswrapper driver are installed

          Command  :  dpkg -l  |  grep Brother

Try a test fax.

    Set a fax number
    Open /usr/local/Brother/inf/brFAXrc
    Input fax number

    Send a fax
    Command : lpr -P BRFAX (filename)












* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Step1. Download the tool.(linux-brprinter-installer-*.*.*-*.gz)

The tool will be downloaded into the default "Download" directory.
(The directory location varies depending on your Linux distribution.)
e.g. /home/(LoginName)/Download

Step2. Open a terminal window and go to the directory you downloaded the file to in the last step.
Step3. Enter this command to extract the downloaded file:
Command: gunzip linux-brprinter-installer-*.*.*-*.gz
Step4. Get superuser authorization with the "su" command or "sudo su" command.
Step5. Run the tool:
Command: bash linux-brprinter-installer-*.*.*-* Brother machine name
Step6. The driver installation will start. Follow the installation screen directions.
When you see the message "Will you specify the DeviceURI ?",
For USB Users: Choose N(No)
For Network Users: Choose Y(Yes) and DeviceURI.
The install process may take some time. Please wait until it is complete

--------------

 Install the driver.

    Turn on the printer and connect the usb, network or parallel cable.
    Go to the directory where the driver is.
    Install LPR driver.The install process may take some time. Please wait until it is complete.
    Command  :  rpm  -ihv  --nodeps  (lpr-drivername)
    Check if the LPR driver is installed.
    Command  :  rpm  -qa  |  grep  -e  (lpr-drivername)


Confirm/Configure a file according to your connection.



    Check the configuration filename for your distribution.
    Example:
    openSUSE, Ubuntu, Debian : /etc/printcap
    Redhat, fedora, Mandriva : /etc/printcap.local

    Edit the file according to your connection.
    For USB Connection (Default)
    Check if the parameter of ":lp" is ":lp=/dev/usb/lp0"
    For Network Connection
    replace ":lp" line to the following 2 lines
    :rm=(ip address of your printer)\
    :rp=lp\
    For Parallel Connection
    replace ":lp" line to the following line
    :lp=/dev/lp0\

    Restart the print system.
    Command  (for  lpr):  /etc/init.d/lpr  restart
    Command  (for  lprng)  :  /etc/init.d/lprng  restart



..............................


    Turn on the printer and connect the USB cable.
    Open the terminal and go to the directory where the drivers are.
    Install LPR driver.The install process may take some time. Please wait until it is complete.
    Command (for rpm)  :  rpm  -ihv  --nodeps  (lpr-drivername)

    Install cupswrapper driver.The install process may take some time. Please wait until it is complete.
    Command (for rpm)  :  rpm  -ihv  --nodeps  (cupswrapper-drivername)

    Check if the LPR driver and cupswrapper driver are installed
    Command (for rpm)  :  rpm  -qa  |  grep  -e  (lpr-drivername)  -e  (cupswrapper-drivername)


Depending on the connection type you are using (USB or Network), follow one of the steps below.

(for USB Connection)

    Open a web browser and go to "http://localhost:631/printers".
    Check if the Device URI of your printer is "usb://Brother/(your printer's model name)"

    If the device URI is different from the example above, please go to "Modify Printer" of your printer to select proper device and driver.
    If your printer is not listed on "http://localhost:631/printers", please go to "http://localhost:631/admin" and click "Add printer" and select proper device and driver.


(for Network Connection)



    Open a web browser and go to "http://localhost:631/printers".
    Click "Modify Printer" and set following parameters.
    - "LPD/LPR Host or Printer" or "AppSocket/HP JetDirect" 	     	for Device
    - lpd://(Your printer's IP address)/binary_p1 	     	for Device URI
    - Brother 	     	for Make/Manufacturer Selection
    - Your printer's name 	     	for Model/Driver Selection

----------------------------------------------------------------------------------------

 Check if pre-required procedures are completed
For Debian/Ubuntu 64bit
Check your fax device is connected to the telephone line outlet by telephone line cable.

Install the drivers.

    Turn on the MFC/FAX and connect the cable.
    Open the terminal and go to the directory where the drivers are.
    Install PC-FAX LPR driver.
    Command  :  dpkg -i --force-all (PC-FAX-LPR-drivername)
    Check if the LPR driver and cupswrapper driver are installed

          Command  :  dpkg -l  |  grep Brother

Try a test fax.

    Set a fax number
    Open /usr/local/Brother/inf/brFAXrc
    Input fax number

    Send a fax
    Command : lpr -P BRFAX (filename)


----------------------------------------------------------------------------------------


 Install the drivers.

    Turn on the MFC/FAX and connect the cable.
    Open the terminal and go to the directory where the drivers are.
    Install PC-FAX LPR driver.
    Command  :   dpkg -i --force-all (PC-FAX-LPR-drivername)
    Install PC-FAX cupswrapper driver.
    Command  :   dpkg -i --force-all (PC-FAX-cupswrapper-drivername)

    Note for Ubuntu: You may see an error message "Unable to copy PPD file!". In that case, please issue the following 2 commands and go to the step v. Restart cups by /etc/init.d/cups or /etc/init.d/cupsys according to your Ubuntu version.

    Command :
    cp /usr/share/cups/model/brfax_cups.ppd
    /usr/share/ppd
    /etc/init.d/cupsys restart
    /etc/init.d/cups restart
    Check status of the LPR driver and cupswrapper

          Command : dpkg -l |  grep Brother

Check your your fax device on the CUPS web interface.

  (for USB Connection)

    Open a web browser and go to http://localhost:631/printers.
    Click "Modify Printer" of "BRFAX" and set following parameters.

    - Your PC-FAX device 	     	for Device Selection
    - Brother 	     	for Make/Manufacturer Selection
    - Brother BRMFCFAX for CUPS(en) 	     	for Model/Driver Selection


    Device URI is supposed to be "usb://Brother/(your printer's model name)


(for Network Connection)

    Open a web browser and go to http://localhost:631/printers.
    Click "Modify Printer"  of "BRFAX" and set following parameters.

    - LPD/LPR Host or Printer 	     	for Device Selection
    - lpd://(Your printer's IP address)/binary_p1 	     	for Device URI
    - Brother 	     	for Make/Manufacturer Selection
    - Brother BRMFCFAX for CUPS(en) 	     	for Model/Driver Selection

Try a test fax.
Command : brpcfax -o fax-number=(fax-number) (filename)
Available file format: .ps


----------------------------------------------------------------------------------------

     Run the command.
    Command : gunzip (filename)

----------------------------------------------------------------------------------------


 Install the driver.

    Turn on your MFC/DCP and connect the USB cable.
    Open the terminal and go to the directory where the driver is.
    Install the scanner driver.
    Command (for dpkg) : dpkg -i --force-all  (scanner-drivername)
    Check if the driver is installed.
    Command (for dpkg) : dpkg -l | grep Brother



For USB Users:

    Use your scanning application by a superuser and try a test scan.
    Use your usb-connectrd scanner by a normal user


For Network Users:

    ***Use brsaneconfig (for brscan models), brsaneconfig2 (for brscan2 models), brsaneconfig3 (for brscan3 models) or brsaneconfig4 (for brscan4 models) accordingly.
    Add network scanner entry
    Command : Brsaneconfig4 -a name=(name your device) model=(model name) ip=xx.xx.xx.xx

    Confirm network scanner entry
    Command : brsaneconfig4 -q | grep (name of your device)

    Open a scanner application and try a test scan.


----------------------------------------------------------------------------------------

 Install the driver.

    Turn on your MFC/DCP and connect the USB cable.
    Open the terminal and go to the directory where the driver is.
    Install the scanner driver.
    Command (for dpkg) : dpkg -i --force-all  (scanner-drivername)
    Check if the driver is installed.
    Command (for dpkg) : dpkg -l | grep Brother


For USB Users:

    Use your scanning application by a superuser and try a test scan.
    Use your usb-connectrd scanner by a normal user


For Network Users:

    ***Use brsaneconfig (for brscan models), brsaneconfig2 (for brscan2 models), brsaneconfig3 (for brscan3 models) or brsaneconfig4 (for brscan4 models) accordingly.
    Add network scanner entry
    Command : Brsaneconfig4 -a name=(name your device) model=(model name) ip=xx.xx.xx.xx

    Confirm network scanner entry
    Command : brsaneconfig4 -q | grep (name of your device)

    Open a scanner application and try a test scan.
 Install the driver.

    Open the terminal and go to the directory where the driver is.
    Install the scan-key-tool.
    Command  :  dpkg -i  --force-all  (scan-key-tool filename)
    Check if the scanner driver is installed.
    Command  :  dpkg -l  |  grep  Brother


Run scan-key-tool and try the test scanning.

    Run scan-key-tool(The program will run as a background process.)
    Command  :  brscan-skey
    Check if the scan-key-tool detect your scanner device.
    Command  :  brscan-skey -l
    Press the scan button, select user, select destination, press START.

----------------------------------------------------------------------------------------

 Install the driver.

    Open the terminal and go to the directory where the driver is.
    Install the scan-key-tool.
    Command  :  dpkg -i  --force-all  (scan-key-tool filename)
    Check if the scanner driver is installed.
    Command  :  dpkg -l  |  grep  Brother


Run scan-key-tool and try the test scanning.

    Run scan-key-tool(The program will run as a background process.)
    Command  :  brscan-skey
    Check if the scan-key-tool detect your scanner device.
    Command  :  brscan-skey -l
    Press the scan button, select user, select destination, press START.

----------------------------------------------------------------------------------------

    Turn on the printer and connect the usb, network or parallel cable.
    Go to the directory where the driver is.
    Install LPR driver.The install process may take some time. Please wait until it is complete.
    Command  :  dpkg -i --force-all  (lpr-drivername)
    Check if the LPR driver is installed.
    Command  :  dpkg -l  |  grep  Brother


Confirm/Configure a file according to your connection.

    Check the configuration filename for your distribution.
    Example:
    openSUSE, Ubuntu, Debian : /etc/printcap
    Redhat, fedora, Mandriva : /etc/printcap.local

    Edit the file according to your connection.
    For USB Connection (Default)
    Check if the parameter of ":lp" is ":lp=/dev/usb/lp0"
    For Network Connection
    replace ":lp" line to the following 2 lines
    :rm=(ip address of your printer)\
    :rp=lp\
    For Parallel Connection
    replace ":lp" line to the following line
    :lp=/dev/lp0\

    Restart the print system.
    Command  (for  lpr):  /etc/init.d/lpr  restart
    Command  (for  lprng)  :  /etc/init.d/lprng  restart

----------------------------------------------------------------------------------------

 Install LPR driver and cupswrapper driver

    Turn on the printer and connect the USB cable.
    Open the terminal and go to the directory where the drivers are.
    Install LPR driver.The install process may take some time. Please wait until it is complete.
    Command (for dpkg)  :  dpkg  -i  --force-all  (lpr-drivername)

    Install cupswrapper driver.The install process may take some time. Please wait until it is complete.
    Command (for dpkg)  :  dpkg  -i  --force-all  (cupswrapper-drivername)

    Check if the LPR driver and cupswrapper driver are installed
    Command (for dpkg)  :  dpkg  -l  |  grep  Brother


Depending on the connection type you are using (USB or Network), follow one of the steps below.

(for USB Connection)

    Open a web browser and go to "http://localhost:631/printers".
    Check if the Device URI of your printer is "usb://Brother/(your printer's model name)"

    If the device URI is different from the example above, please go to "Modify Printer" of your printer to select proper device and driver.
    If your printer is not listed on "http://localhost:631/printers", please go to "http://localhost:631/admin" and click "Add printer" and select proper device and driver.


(for Network Connection)

    Open a web browser and go to "http://localhost:631/printers".
    Click "Modify Printer" and set following parameters.
    - "LPD/LPR Host or Printer" or "AppSocket/HP JetDirect" 	     	for Device
    - lpd://(Your printer's IP address)/binary_p1 	     	for Device URI
    - Brother 	     	for Make/Manufacturer Selection
    - Your printer's name 	     	for Model/Driver Selection

----------------------------------------------------------------------------------------

Step1. Download the tool.(linux-brprinter-installer-*.*.*-*.gz)

The tool will be downloaded into the default "Download" directory.
(The directory location varies depending on your Linux distribution.)
e.g. /home/(LoginName)/Download

Step2. Open a terminal window and go to the directory you downloaded the file to in the last step.

Step3. Enter this command to extract the downloaded file:

Command: gunzip linux-brprinter-installer-*.*.*-*.gz

Step4. Get superuser authorization with the "su" command or "sudo su" command.

Step5. Run the tool:

Command: bash linux-brprinter-installer-*.*.*-* Brother machine name

Step6. The driver installation will start. Follow the installation screen directions.

When you see the message "Will you specify the DeviceURI ?",

For USB Users: Choose N(No)
For Network Users: Choose Y(Yes) and DeviceURI.

The install process may take some time. Please wait until it is complete.

----------------------------------------------------------------------------------------

mfcj265w_all

    Download the driver.

    Login as a superuser.

    Install the driver.
        Turn on your MFC/DCP and connect the USB cable.
        Open the terminal and go to the directory where the driver is.
        Install the scanner driver.
        Command (for rpm) : rpm  -ihv  --nodeps  (scanner-drivername)
        Check if the driver is installed.
        Command (for rpm) : rpm  -qa  |  grep  -e  (scanner-drivername)

    For USB Users:

        Use your scanning application by a superuser and try a test scan.
        Use your usb-connectrd scanner by a normal user

    For Network Users:

        ***Use brsaneconfig (for brscan models), brsaneconfig2 (for brscan2 models), brsaneconfig3 (for brscan3 models) or brsaneconfig4 (for brscan4 models) accordingly.
        Add network scanner entry
        Command : Brsaneconfig4 -a name=(name your device) model=(model name) ip=xx.xx.xx.xx

        Confirm network scanner entry
        Command : brsaneconfig4 -q | grep (name of your device)

        Open a scanner application and try a test scan.

----------------------------------------------------------------------------------------





