# remove sources if accidentally added and not working
/etc/apt/sources.list.d/google-chrome.list

# install kvm as virtual machine
# https://trisquel.info/en/wiki/virtualization-using-kvm
sudo apt-get install libvirt-bin qemu-kvm bridge-utils virt-viewer virt-manager
sudo /etc/init.d/libvirt-bin restart
sudo adduser $USER libvirtd

# install power manager and screen brightness indicator
sudo apt install xfce4 -y
sudo apt install xfce4-goodies -y
xfce4-power-manager-settings


##################################################
trisquel virtual machine config KVM qemu
##################################################

https://www.linux-kvm.org/page/Main_Page
https://xenproject.org/xen-project-archives/
https://www.linux-kvm.org/page/Main_Page
https://www.qemu.org/download/
https://www.cyberciti.biz/faq/installing-kvm-on-ubuntu-16-04-lts-server/
https://help.ubuntu.com/community/KVM/Installation
https://wiki.debian.org/KVM
https://linuxconfig.org/install-and-set-up-kvm-on-ubuntu-18-04-bionic-beaver-linux

sudo apt-get install git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev
sudo apt-get install libnfs-dev libiscsi-dev

sudo apt-get install qemu -y
sudo apt-get install qemu-kvm libvirt-bin virtinst bridge-utils cpu-checker
kvm-ok

sudo apt-get install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils
sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils
sudo apt-get install qemu-kvm libvirt-clients libvirt-daemon-system
sudo apt-get install --no-install-recommends qemu-kvm libvirt-clients libvirt-daemon-system
sudo apt install qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils virt-manager

##################################################
qemu-kvm screen resolution
##################################################

http://www.linux-kvm.org/page/SPICE
https://stafwag.github.io/blog/blog/2018/04/22/high-screen-resolution-on-a-kvm-virtual-machine-with-qxl/

xrandr
cvt 1366 768

qemu-kvm -display sdl -vga std
virt-manager
qemu-guest-agent

sudo /usr/libexec/qemu-kvm -hda windows7.img -cdrom /dev/cdrom -m 1024 -name "Windows7" -vga std -net nic -usb -net tap,ifname=tap0,script=no

##################################################
 Steps to Install QEMU and Virt-Manager
##################################################
https://www.youtube.com/watch?v=ozYKkaVK0_A&vl=en


Check Compatibility:
$ grep -o 'vmx\|svm' /proc/cpuinfo
Note: if nothing comes back check BIOS to make sure Virtualization.

1. Run the following Terminal Command:
$ sudo apt install qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils libguestfs-tools genisoimage virtinst libosinfo-bin virt-manager
2. Add your user to KVM Groups
$ sudo adduser $USER libvirt
$ sudo adduser $USER libvirt-qemu


##################################################
install firefox alternatives
##################################################

sudo apt install icecat
sudo apt install abrowser

##################################################
Trisquel GNU/Linux Qemu Management
##################################################

https://manpages.debian.org/testing/qemu-system-x86/qemu-system-x86_64.1.en.html
https://www.ibm.com/support/knowledgecenter/linuxonibm/com.ibm.linux.z.ldva/ldva_r_qemu-imgCommand.html
https://wiki.alpinelinux.org/wiki/Qemu
https://en.wikibooks.org/wiki/QEMU/Images
https://fedoraproject.org/wiki/How_to_use_qemu
https://wiki.qemu.org/index.php/Features/Snapshots
https://blog.programster.org/qemu-img-cheatsheet
https://techpiezo.com/linux/use-and-implementation-of-backing-file-and-snapshot-in-qemu-kvm/
https://www.linux-kvm.org/images/6/65/02x08B-Max_Reitz-Backups_with_QEMU.pdf
https://wiki.qemu.org/Documentation/CreateSnapshot

Create the Virtual Machine
qemu-img create -f qcow2 /var/lib/libvirt/images/disk1.qcow2 10G
qemu-img info /var/lib/libvirt/images/disk1.qcow2
qemu-img resize /var/lib/libvirt/images/disk1.qcow2 20G

Booting the Virtual Machine
qemu-system-x86_64 -m 512 -nic user -hda /var/lib/libvirt/images/disk1.qcow2
qemu-system-x86_64 -m 256 -hda disk1.qcow2 -cdrom dvd.iso -enable-kvm
qemu-system-x86_64 -enable-kvm -name guest=Fedora,debug-threads=on -S -machine pc-i440fx-xenial,ac…

qemu-img info $FILENAME
qemu-img info --backing-chain $FILENAME
qemu-img commit $FILEPATH

qemu-img info clean-disk.qcow2
qemu-img create -f qcow2 -b clean-disk.qcow2 snapshot.qcow2
qemu-img create -f qcow2 -b centos-cleaninstall.img snapshot.img
qemu-img info snapshot.qcow2

cp clean-disk.qcow2 new-clean-disk.qcow2
qemu-img rebase -b new-clean-disk.qcow2 snapshot.qcow2
qemu-img commit snapshot.qcow2



#################################################################
#
#	ubuntu fix language pack
#
#################################################################

https://askubuntu.com/questions/978615/how-do-i-change-the-system-language-to-german-in-ubuntu-16-04-via-terminal
https://ubuntu-mate.community/t/how-to-change-the-language-settings-in-ubuntu/3448
https://ubuntu-mate.community/t/mate-desktop-environment-language-change/21458/6
https://askubuntu.com/questions/978615/how-do-i-change-the-system-language-to-german-in-ubuntu-16-04-via-terminal
https://unix.stackexchange.com/questions/520045/startx-not-automatically-running-on-reboot
https://wiki.archlinux.org/title/LightDM

sudo apt-get install language-pack-de language-pack-gnome-de
sudo apt-get install $(check-language-support)
sudo update-locale LANG=de_DE.UTF-8



apt install language-pack-de language-pack-de-base
apt install language-pack-gnome-de language-pack-gnome-de-base

sudo update-locale LANG=de_DE.UTF-8 LANGUAGE="de_DE:de"
source /etc/default/locale
echo $LANG
sudo update-grub
reboot

sudo dpkg-reconfigure locales # select en_US.UTF-8 here
localectl set-locale LANG=en_US.UTF-8
sed -i "s/de_DE/en_US/" ~/.dmrc
reboot


enable x at startup time you can use:

sudo systemctl enable graphical.target --force
sudo systemctl set-default graphical.target

to disable it

sudo systemctl enable multi-user.target --force
sudo systemctl set-default multi-user.target

Enabling autologin

/etc/lightdm/lightdm.conf
[Seat:*]
autologin-user=username
You must be part of the autologin group to be able to login automatically without entering your password:

# groupadd -r autologin
# gpasswd -a username autologin


/etc/lightdm/lightdm.conf
[Seat:*]
autologin-user=username
autologin-session=session







