##########################################################################
#
#   How to Install Android SDK Manager on Ubuntu 18.04
#
##########################################################################

https://linoxide.com/linux-how-to/install-android-sdk-manager-ubuntu/
https://linoxide.com/ubuntu-how-to/install-android-sdk-manager-linux-ubuntu-16-04/
https://stackoverflow.com/questions/34556884/how-to-install-android-sdk-on-ubuntu
https://askubuntu.com/questions/318246/complete-installation-guide-for-android-sdk-adt-bundle-on-ubuntu
https://gist.github.com/shark0der/ca2fe61dc4e0f72b72f9
https://gist.github.com/guipmourao/3e7edc951b043f6de30ca15a5cc2be40

sudo apt update && sudo apt install default-jdk
sudo apt update && sudo apt install android-sdk
sudo sh /opt/android-sdk/install-sdk
sudo apt install android-studio
sudo snap install android-studio --classic
android-sdk-manager
android

# additional

sudo apt install unzip
java -version

wget https://developer.android.com/studio/#downloads
https://developer.android.com/studio
https://developer.android.com/studio/install

#unzip sdk-tools-linux-3XXXXXXX.zip
#export PATH=/home/ubuntu/tools:/home/ubuntu/tools/bin:$PATH

mkdir android-sdk
mv tools android-sdk/tools


# Export the Android SDK path
export ANDROID_HOME=$HOME/android-sdk
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Fixes sdkmanager error with java versions higher than java 8
export JAVA_OPTS='-XX:+IgnoreUnrecognizedVMOptions --add-modules java.se.ee'


sdkmanager
sdkmanager --list
sdkmanager packages [options]
sdkmanager --uninstall packages [options]
sdkmanager --update [options]
sdkmanager --update

##########################################################################
#
#   Restrict access to device settings / How to Block Apps on Android
#
##########################################################################
https://www.wikihow.com/Block-Apps-on-Android
https://android.stackexchange.com/questions/8536/restrict-access-to-device-settings
https://www.wikihow.tech/Set-Up-Parental-Controls-in-Android

google play > settings > Parental controls > create PIN > apps and games
google play > settings > Auto-update apps > do not Auto-update apps
settings > apps >  drive > notifications > block all
settings > users > restricted profile > pin > show profile on lock screen

Parental Control App or Lock app

https://play.google.com/store/apps/details?id=com.kaspersky.safekids
https://play.google.com/store/apps/details?id=com.ootpapps.kids.zone.app.lock
https://play.google.com/store/apps/details?id=com.kiddoware.kidsplace&hl=ro
https://play.google.com/store/apps/details?id=com.mobilefence.family&hl=de
https://play.google.com/store/apps/details?id=com.domobile.applock
https://play.google.com/store/apps/details?id=com.domobile.applock&hl=en
https://play.google.com/store/apps/details?id=com.sp.protector.free&hl=en
https://play.google.com/store/apps/details?id=com.domobile.applockwatcher&hl=en
https://play.google.com/store/apps/details?id=mig.app.gallery&hl=en
https://play.google.com/store/apps/details?id=com.softwego.applock.pattern&hl=en

##########################################################################
##########################################################################
https://www.android-x86.org/download
https://www.android-x86.org/
https://blissos.org/
https://www.primeos.in/
https://www.fosshub.com/OPENTHOS.html
https://www.filehorse.com/download-phoenix-os/
https://fydeos.io/download/
https://fydeos.io/download/vm
https://lineageos.org/
https://wiki.lineageos.org/devices/
https://osdn.net/projects/androidx86magisk/downloads/72871/lineageos-x86-14.1-r3.Magisk.20.4.iso/



##########################################################################
Run Android APKs on Linux
##########################################################################
https://www.makeuseof.com/tag/run-android-apps-games-linux/
https://www.howtogeek.com/760044/how-to-run-android-apps-on-linux/
https://anbox.io/

Confirm your distro supports snap packages.
Install or update the snapd service.
Install Anbox.
Launch Anbox from your Linux desktop.
Download APK files and run them.
Wait as the APK file installs.
Click to run Android apps on your Linux desktop.


sudo snap install --devmode --beta anbox
sudo snap install --edge anbox  --jailmode

anbox session-manager

##########################################################################
How to Use Anbox to Install Android Apps From Google Play
##########################################################################

ls
wget https://raw.githubusercontent.com/geeks-r-us/anbox-playstore-installer/master/install-playstore.sh
sudo apt install wget curl lzip tar unzip squashfs-too
chmod +x install-playstore.sh
./install-playstore.sh
anbox.appmgr


##########################################################################
How to enable snaps support on Linux Mint 20?
##########################################################################
https://unix.stackexchange.com/questions/593366/how-to-enable-snaps-support-on-linux-mint-20
https://snapcraft.io/docs/installing-snap-on-ubuntu
https://snapcraft.io/docs/installing-snap-store-app
https://snapcraft.io/install/snapd/mint
https://snapcraft.io/docs/installing-snapd

Delete the nosnap.pref file in the
directory /etc/apt/preferences.d by running the command:

sudo rm /etc/apt/preferences.d/nosnap.pref

sudo apt install snapd
sudo snap install snap-store



##########################################################################
Run Android Apps in Linux Without an Emulator (2021)
##########################################################################
https://beebom.com/how-run-android-apps-linux-without-emulator/

sudo apt install curl

export DISTRO="focal"
curl https://repo.waydro.id/waydroid.gpg > /usr/share/keyrings/waydroid.gpg

echo "deb [signed-by=/usr/share/keyrings/waydroid.gpg] https://repo.waydro.id/ $DISTRO main" > /etc/apt/sources.list.d/waydroid.list

sudo apt update
sudo apt install waydroid
sudo waydroid init

sudo systemctl start waydroid-container
waydroid session start
waydroid show-full-ui


