###########################################################
#
#   How To Upgrade To Ubuntu 15.04 Vivid Vervet From Ubuntu 14.10 Utopic Unicorn
#   http://www.unixmen.com/how-to-upgrade-to-ubuntu-15-04-vivid-vervet-from-ubuntu-14-10-utopic-unicorn/
#
###########################################################

Desktop Upgrade

sudo apt-get update && sudo apt-get dist-upgrade
sudo update-manager -d
sudo do-release-upgrade -d

How To Upgrade Ubuntu 14.04 To Ubuntu 14.10
http://itsfoss.com/upgrade-ubuntu-14-04-to-14-10/

---------------------------------------------------

sudo apt-get remove mate-desktop
sudo apt-get remove --auto-remove mate-desktop
sudo apt-get purge mate-desktop
sudo apt-get purge --auto-remove mate-desktop

###########################################################
#
#	Ubuntu 20.04 LTS
#	http://www.cdimage.ubuntu.com/daily-live/current/focal-desktop-amd64.iso
#	http://www.cdimage.ubuntu.com/daily-live/current/
#
###########################################################

Testing week: January 9, 2020
Feature Freeze: February 27, 2020
User Interface Freeze: March 19, 2020
Ubuntu 20.04 Beta: April 2, 2020
Kernel Freeze: April 9, 2020
Release Candidate: April 16, 2020
Final stable release of Ubuntu 20.04: April 23, 2020

---------------------------------------------------

https://ubuntu.com/about/release-cycle
https://wiki.ubuntu.com/Security/Upgrades

https://usn.ubuntu.com/releases/ubuntu-19.04/
https://usn.ubuntu.com/

Server
sudo apt-get update
sudo apt-get dist-upgrade
sudo do-release-upgrade -d

Desktop:
'Alt+F2', entering 'update-manager' and pressing Enter.

https://www.omgubuntu.co.uk/2019/10/ubuntu-20-04-release-features
https://itsfoss.com/ubuntu-20-04-release-features/
