#############################################
#
#   How to install Arch Linux and Gnome
#
#############################################

https://itsfoss.com/install-arch-linux/
https://elinux.org/ArchLinux_Install_Guide


fdisk /dev/sda
mkfs.ext4 /dev/sda1
mount /dev/sda1 /mnt
mkdir /mnt/home

pacstrap /mnt base base-devel
genfstab -U /mnt >> /mnt/etc/fstab
arch-chroot /mnt
exit

pacman -Sy grub

#grub-install /dev/sda
#grub-mkconfig -o /boot/grub/grub.cfg

passwd
pacman -Syu

systemctl restart systemd-networkd
systemctl enable systemd-networkd

pacman -S xorg xorg-server
pacman -S gnome gnome-extra

systemctl start gdm.service
systemctl enable gdm.service



