
##########################################################################
# Prerequisites
##########################################################################

pip import numpy  #np
pip install future
pip install torch
pip install torchvision
pip install opencv-python  #cv2
pip install darknet
pip install pandas

# conda install pytorch torchvision -c pytorch

#pip install python-utils
#pip install import-utils


Important!!!!!!!!!!!
 __future__ imports must be before all code-relevant lines, even those that have no effect.
 from importutil import util


https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html
https://pytorch.org/tutorials/
http://python-future.org/quickstart.html
http://python-future.org/automatic_conversion.html
https://docs.python.org/3/howto/pyporting.html

python3
pip install future

python2
pip install importlib       # for future.standard_library.import_ function only
pip install unittest2       # to run the test suite
pip install argparse        # for the backported http.server module from Py3.3


pip install tensorflow
pip install common
pip3 install --user '<package>'
pip install decorator --user
pip install decorator

sudo apt install python-pip
pip install matplotlib

sudo apt install python3-pip
pip3 install matplotlib

You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

pip install mxnet
sudo apt-get install python-opencv python-matplotlib python-numpy # cv2, matplotlib and numpy.







# ------------------------------------------------
# SSD Implementations
# ------------------------------------------------

#--------------------------
https://github.com/fizyr/keras-retinanet
https://github.com/yhenon/keras-frcnn  # deprecated
#--------------------------
https://github.com/rykov8/ssd_keras
https://github.com/pierluigiferrari/ssd_keras
#--------------------------
https://github.com/balancap/SSD-Tensorflow  #OK Contour detect
http://localhost:8889/notebooks/ssd_notebook.ipynb
#----------------------
https://github.com/zhreshold/mxnet-ssd
cd mxnet-ssd/
cd data
wget -c https://github.com/zhreshold/mxnet-ssd/releases/download/v0.6/resnet50_ssd_512_voc0712_trainval.zip
Try the demo

# cd /path/to/mxnet-ssd
python demo.py --gpu 0
# play with examples:
python demo.py --epoch 0 --images ./data/demo/dog.jpg --thresh 0.5
python demo.py --cpu --network resnet50 --data-shape 512
# wait for library to load for the first time
Check python demo.py --help for more options.
#--------------------------
https://github.com/amdegroot/ssd.pytorch
# to test
#--------------------------
https://github.com/cravisjan97/Object-Detection-SSD
# to test






# ------------------------------------------------
# Jupyter install
# ------------------------------------------------

https://stackoverflow.com/questions/45986142/how-to-uninstall-jupyter-note-book-installed-by-pip3
pip install pip-autoremove
pip-autoremove jupyter -y

pip3 freeze | grep jupyter
which jupyter

pip install jupyter
jupyter notebook notebooks/ssd_notebook.ipynb