https://docs.clamav.net/manual/Installing.html

sudo apt install ~/Downloads/clamav-1.4.0.libnux.x86_64.deb
apt info clamav
sudo apt remove clamav



############################################
check packages
############################################

https://www.akamai.com/blog/security-research/critical-linux-backdoor-xz-utils-discovered-what-to-know
https://joshtronic.com/2024/03/31/check-package-version-linux/
dpkg-query -l '*xz*'
dpkg-query -l | grep xz
apt depends xz-utils
apt-cache rdepends   xz-utils
# dpkg --info xz-utils
apt-cache show xz-utils
dpkg-query -l |  liblzma
dpkg-query -l | grep  liblzma
xz --version
apt update
apt upgrade