MySQL [1153] Got a packet bigger than 'max_allowed_packet'bytes

#Edit my.cnf
sudo nano /etc/my.cnf
sudo nano /opt/lampp/etc/my.cnf

max_allowed_packet=100M
net_buffer_length=800K

#dump import
mysql --max_allowed_packet=100M -u root -p database < dump.sql
mysql --max_allowed_packet=100M -u root -p database < dump.sql

#sql terminal:
set global net_buffer_length=1000000;
set global max_allowed_packet=1000000000;

-----------

# example
!includedir /etc/my.cnf.d
#max_allowed_packet = 1024M

[mysqld]
port            = 3306
key_buffer_size = 256M
max_allowed_packet = 100M
table_open_cache = 256
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size= 16M
thread_concurrency = 8
bind-address    = 202.90.158.47

# skip-networking
log = /var/log/mysql.access.log
log-error = /var/log/mysql.error.log
wait_timeout = 1

[mysqldump]
#max_allowed_packet     = 101M