http://www.smarty.net/docsv2/de/language.variables.smarty.tpl


{* anzeigen der variable 'page' aus der URL oder dem FORM, welche mit GET übertragen wurde *}
{$smarty.get.page}

{* anzeigen der variable 'page' welche mit POST übertragen wurde *}
{$smarty.post.page}

{* anzeigen des cookies "benutzer" *}
{$smarty.cookies.benutzer}

{* anzeigen der Server-Variable "SERVER_NAME" *}
{$smarty.server.SERVER_NAME}

{* anzeigen der Environment-Variable "PATH" *}
{$smarty.env.PATH}

{* anzeigen der Session-Variable "id" *}
{$smarty.session.id}

{* anzeigen der Variable "benutzer" aus dem $_REQUEST Array (Zusammenstellung von get/post/cookie/server/env) *}
{$smarty.request.benutzer}

-------------------------------------------------------------
# debug
-------------------------------------------------------------

{$foo|@print_r}


http://www.smarty.net/docsv2/de/language.variables.smarty.tpl

<pre>
{$smarty.get|@print_r}
{* anzeigen der variable 'page' welche mit POST übertragen wurde *}
{$smarty.post|@print_r}
{* anzeigen des cookies "benutzer" *}
{$smarty.cookies|@print_r}
{* anzeigen der Server-Variable "SERVER_NAME" *}
{$smarty.server|@print_r}
{$smarty.server.SCRIPT_NAME}
{* anzeigen der Environment-Variable "PATH" *}
{$smarty.env|@print_r}
{* anzeigen der Session-Variable "id" *}
{$smarty.session|@print_r}
{* anzeigen der Variable "benutzer" aus dem $_REQUEST Array (Zusammenstellung von get/post/cookie/server/env) *}
{$smarty.request|@print_r}
</pre>


# https://www.smarty.net/forums/viewtopic.php?p=34638

In Array
Te correct modifier syntax is: {if $current_item|in_array:$selected_array}
or just use the php function as usual: {if in_array($current_item,$selected_array}

-------------------------------------------------------------
// Foreach Loop
-------------------------------------------------------------
https://www.smarty.net/docs/en/language.function.foreach.tpl
https://www.smarty.net/docsv2/de/language.function.foreach.tpl


Example 7.37. first property example


{* show table header at first iteration *}
<table>
{foreach $items as $i}
  {if $i@first}
    <tr>
      <th>key</td>
      <th>name</td>
    </tr>
  {/if}
  <tr>
    <td>{$i@key}</td>
    <td>{$i.name}</td>
  </tr>
{/foreach}
</table>



Example 7.41. {break} example


  {$data = [1,2,3,4,5]}
  {foreach $data as $value}
    {if $value == 3}
      {* abort iterating the array *}
      {break}
    {/if}
    {$value}
  {/foreach}
  {*
    prints: 1 2
  *}



Example 7.42. {continue} example


  {$data = [1,2,3,4,5]}
  {foreach $data as $value}
    {if $value == 3}
      {* skip this iteration *}
      {continue}
    {/if}
    {$value}
  {/foreach}
  {*
    prints: 1 2 4 5
  *}


-------------------------------------------------------------
// COUNTER
-------------------------------------------------------------
https://www.smarty.net/docsv2/de/language.function.counter.tpl


{* zähler initialisieren *}
{counter start=0 skip=2}<br />
{counter}<br />
{counter}<br />
{counter}<br />


AUSGABE:


0<br />
2<br />
4<br />
6<br />

-------------------------------------------------------------
// Break loop foreach
-------------------------------------------------------------

{assign var=counter value=0}
{foreach $data as $value}
	{if $counter%3 eq 0 && $counter gt 2}
	    {assign var=counter value=1}
	{/if}
	{$counter++}
{/foreach}


-------------------------------------------------------------
// Get file Path
-------------------------------------------------------------

{$smarty.current_dir}
{$smarty.template}
{$smarty.server.PHP_SELF | dirname}

-------------------------------------------------------------
// smarty -  Remove not alphanumeric characters from string
-------------------------------------------------------------

{$VAR|regex_replace: '/\W+/' : ' '}
{$VAR|replace:['ö','ä','ü']:['oe','ae','ue']|regex_replace: '/\W+/' : ' '}

http://www.ophidia.net/insane/eigene-smarty-funktion-und-umlaute/

function cleanName($txt) {
  $umlaute = Array("ä", "ö", "ü", "Ä", "Ö", "Ü", "ß");
  $umlauts = Array("ae", "oe", "ue", "Ae", "Oe", "Ue", "ss");

  //string in kleinbuchstaben umwandeln
  $txt = strtolower($txt);

  //umlaute umwandeln z.b. ä => ae, ö => oe
  $txt = str_replace($umlaute, $umlauts, $txt);

  //sonstige sonderzeichen durch underscore ersetzen
  $txt = preg_replace( '|[^a-zA-Z0-9]|s', '_', $txt );

  //leerzeichen durch underscore ersetzen
  $txt = str_replace(" ", "_", $txt);
  return $txt;
}

$smarty->register_modifier('productCleanName', 'cleanName');



------------------------------------------
Loop
------------------------------------------
https://www.smarty.net/docs/en/language.function.for.tpl

<ul>
{for $foo=1 to 3}
    <li>{$foo}</li>
{/for}
</ul>

<ul>
{for $foo=3 to $to max=3}
    <li>{$foo}</li>
{/for}
</ul>


https://www.smarty.net/docs/en/language.variables.smarty.tpl

{$smarty.now|date_format:'%Y-%m-%d %H:%M:%S'}

------------------------------------------
foreach and if
------------------------------------------

https://www.smarty.net/docsv2/de/language.function.if.tpl
https://www.smarty.net/forums/viewtopic.php?p=74488
https://www.smarty.net/docs/en/language.function.foreach.tpl

------------------------------------------
html select date
------------------------------------------

{html_select_date prefix="Date" start_year="-1" end_year='+1' reverse_years="Yes" field_order="YM" month_format="%b" time=$TIMEAPP}
https://www.smarty.net/docs/en/language.function.html.select.date.tpl
https://www.smarty.net/docsv2/en/language.function.html.select.date.tpl


------------------------------------------
function cycle objects
------------------------------------------
https://www.smarty.net/docsv2/de/language.function.cycle.tpl
https://www.smarty.net/docsv2/en/language.function.cycle.tpl
https://www.smarty.net/docsv2/de/language.function.if.tpl
https://www.smarty.net/docs/en/advanced.features.objects.tpl


// valid object of class in smarty?

{if $obj instanceof TestClass}
  …
{/if}

if( true eq isset($obj) && true eq is_object($obj) && $obj instanceof 'TestClass' ){
//do something
}



------------------------------------------
Round number with 2 digits
------------------------------------------
{($a-$b)|round:2}


--------------------------------------------------------------------------
substr
--------------------------------------------------------------------------

https://www.smarty.net/forums/viewtopic.php?t=9821
https://stackoverflow.com/questions/4325283/smarty-substr-a-variable

Code:

{$mystring|substr:5:10}
{$mystring|substr:5}
{$var|truncate:30}
{$var|mb_substr:0:30}
{$var|substr:0:30}


--------------------------------------------------------------------------
Split string Smarty
--------------------------------------------------------------------------

http://code.netkuup.com/code/card/12/69/smarty-split-string
https://www.blattertech.ch/blog/49/Smarty-Ein-String-mit-explode-in-ein-Array-umwandeln.htm

{assign var="fooVar" value="hello,world"}
{assign var="parts" value=","|explode:$fooVar}
{$parts[0]} {$parts[1]}

http://php.net/manual/de/function.str-split.php
https://www.w3schools.com/php/func_string_str_split.asp
print_r(str_split("Hello",3));





-------------------------------------------------------------------------------------------------------
Loop foreach last
-------------------------------------------------------------------------------------------------------
https://www.smarty.net/forums/viewtopic.php?p=65372
https://www.smarty.net/docsv2/de/language.function.foreach.tpl


Code:
{foreach from=$cityList key=myId item=i name=foo}
{$i.location_name}
{if not $smarty.foreach.foo.last} - {/if}
{if !$smarty.foreach.foo.groups.last}, {/if}
{/foreach}





-------------------------------------------------------------------------------------------------------
stristr
-------------------------------------------------------------------------------------------------------
{assign var=needle value="file.csv"}
{assign var=messagestr value=$strmsg|substr:0:100}
{if $messagestr|stristr:$needle}
    true
{else}
    false
{/if}








-------------------------------------------------------------------------------------------------------
GLOBALS in smarty
https://www.smarty.net/docs/en/language.variables.smarty.tpl
-------------------------------------------------------------------------------------------------------
{$smarty.const.MY_CONST_VAL}





-------------------------------------------------------------------------------------------------------
Concatenation in smarty
-------------------------------------------------------------------------------------------------------
One of these should work:
{assign var="url" value=$WS_PATH|cat:"aircraft_images/"|cat:$images[i].image}

Or
{assign var="url" value="`$WS_PATH`aircraft_images/`$images[i].image`"}




-------------------------------------------------------------------------------------------------------
smarty check file_exists
https://www.smarty.net/forums/viewtopic.php?p=79522
-------------------------------------------------------------------------------------------------------
{if file_exists('../path/to/file.jpg')}
...
{/if}

Code:
$ad['exists'] = file_exists($path_to_image);
if($ad['exists']) {
  $ad['url_pdf'] = $url_to_pdf;
  $ad['url_image'] = $url_to_image;
}
$smarty->assign('ad',$ad);


Code:
{if $ad.exists}
  <a href="{$ad.url_pdf}">{$ad.url_image}</a>
{/if}






-------------------------------------------------------------------------------------------------------
smarty format date
-------------------------------------------------------------------------------------------------------

http://www.peej.co.uk/phpdoctor/examples/smarty/source/plugins/function.html_select_date.php.html
https://github.com/fenom-template/smarty-fallback/blob/master/plugins/function.html_select_date.php
http://smarty.incutio.com/?page=html_select_date_mod
http://smarty.incutio.com/?page=html_select_date_advPlugin
https://www.smarty.net/docsv2/de/language.function.html.select.date.tpl
https://www.smarty.net/docs/en/language.function.html.select.date.tpl
http://www.monen.nl/documentatie/smarty_manual/language.function.html.select.date.html
https://www.smarty.net/docsv2/en/language.function.html.select.date.tpl
https://www.smarty.net/docsv2/en/language.modifier.date.format.tpl
https://www.smarty.net/docsv2/en/language.modifier.date.format.tpl
https://www.smarty.net/docs/en/tips.dates.tpl
https://www.smarty.net/docsv2/en/language.function.html.select.time.tpl
https://www.smarty.net/docs/en/language.function.html.select.time.tpl
https://www.smarty.net/docs/en/language.function.html.select.date.tpl
https://www.lacorona.com.mx/mario/smarty/smarty_manual_en/language.function.html.options.html
https://www.smarty.net/docs/en/language.function.assign.tpl
https://www.smarty.net/docsv2/en/tips.dates.tpl
https://www.smarty.net/docsv2/en/api.assign.tpl
https://www.smarty.net/docsv2/en/language.modifier.date.format.tpl
https://www.blattertech.ch/blog/49/Smarty-Ein-String-mit-explode-in-ein-Array-umwandeln.htm
https://alvinalexander.com/php/php-smarty-object-array-example-array-of-objects-template
https://stackoverflow.com/questions/2244319/how-to-assign-an-array-within-a-smarty-template-file/2244360
https://stackoverflow.com/questions/2244319/how-to-assign-an-array-within-a-smarty-template-file
http://documentation.form2content.com/f2c-tips-and-tricks/f2c-smarty-code-snippets/45-multi-select-list-array-output-isarray-inarray
https://stackoverflow.com/questions/20966164/how-to-access-key-and-value-of-an-array-in-smarty-template/37278857
https://www.smarty.net/docsv2/de/language.modifier.date.format.tpl
https://www.smarty.net/docsv2/de/language.modifier.date.format.tpl
https://www.smarty.net/docs/en/language.modifier.string.format.tpl
https://www.smarty.net/docsv2/de/language.modifier.cat.tpl

#

{$month_number|date_format:"%B"}
{"now"|date_format:"%B"}
{$startDate|date_format:"%Y/%m/%d"}


{html_select_time use_24_hours=true}

{html_select_date prefix='StartDate' time=$time start_year='-5' end_year='+1' display_days=false}
{html_select_date field_name="selected_year" start_year="2005" end_year="2007" display_days=false display_months=false}
{html_select_date|utf8_encode prefix='end_' field_order='DMY' month_empty='Monat' month_extra='disabled=disabled' day_empty='Tag' day_extra='disabled=disabled' start_year='-5' end_year='+5' year_extra='disabled=disabled' time=$date}


$config['date'] = '%I:%M %p';
$config['time'] = '%H:%M:%S';
$smarty->assign('config', $config);
$smarty->assign('yesterday', strtotime('-1 day'));


{$smarty.now|date_format}
{$smarty.now|date_format:"%D"}
{$smarty.now|date_format:$config.date}
{$yesterday|date_format}
{$yesterday|date_format:"%A, %B %e, %Y"}
{$yesterday|date_format:$config.time}



{section name=years start=2003 loop=2011 step=1}
    {$smarty.section.years.index}
{/section}
# 2003 2004 2005 2006 2007 2008 2009 2010


{assign var=thisyear value=$smarty.now|date_format:"%Y"}
{assign var=endYear value=$thisyear+6}
<select>
    {section name=yearValue start=$thisyear loop=$endYear step=1}
    	<option>{$smarty.section.yearValue.index}</option>
    {/section}
</select>


{assign var=firstyear value="2003"}
{assign var=thisyear value=$smarty.now|date_format:"%Y"}
{section name=yearValue start=$thisyear loop=$firstyear step=-1}
  {$smarty.section.yearValue.index}
{/section}
# 2015 2014 2013 2012 --- 3 2 1 0


<select>
  {foreach item=category from=$categories}
    {html_options values=$category->getId() output=$category->getName()}
  {/foreach}
</select>


{foreach $videos as $video}
   {$video.title_ns = {$video.title|lower|replace:' ':'-'}}
{/foreach}


<select>
    {assign var="string" value="Apfel,Birne,Feige,Plaume"}
    {assign var="categories" value=","|explode:$string}
    {foreach $categories as $category}
        {html_options values=$category output=$category}
    {/foreach}
</select>


{assign var="Months" value=","|explode:"01,02,03,04,05,06,07,08,09,10,11,12"}
{assign var="Years" value=","|explode:"2018,2017"}

{foreach $Years as $Year}
    {foreach $Months as $Month}
        {$Year} {$Month} <br />
    {/foreach}
{/foreach}



%a - abgekürzter Name des Wochentages, abhängig von der gesetzten Umgebung
%A - ausgeschriebener Name des Wochentages, abhängig von der gesetzten Umgbung
%b - abgekürzter Name des Monats, abhängig von der gesetzten Umgebung
%B - ausgeschriebener Name des Monats, abhängig von der gesetzten Umgebung
%c - Wiedergabewerte für Datum und Zeit, abhängig von der gesetzten Umgebung
%C - Jahrhundert (Jahr geteilt durch 100, gekürzt auf Integer, Wertebereich 00 bis 99)
%d - Tag des Monats als Zahl (Bereich 00 bis 31)
%D - so wie %m/%d/%y
%e - Tag des Monats als Dezimal-Wert, einstelligen Werten wird ein Leerzeichen voran gestellt (Wertebereich Ž 0Ž bis Ž31Ž)
%g - wie %G, aber ohne Jahrhundert.
%G - Das vierstellige Jahr entsprechend der ISO Wochennummer (siehe %V). Das gleiche Format und der gleiche Wert wie bei %Y. Besonderheit: entspricht die ISO Wochennummer dem vorhergehenden oder folgenden Jahr, wird dieses Jahr.
%h - so wie %b
%H - Stunde als Zahl im 24-Stunden-Format (Bereich 00 bis 23)
%I - Stunde als Zahl im 12-Stunden-Format (Bereich 01 bis 12)
%j - Tag des Jahres als Zahl (Bereich 001 bis 366)
%m - Monat als Zahl (Bereich 01 bis 12)
%M - Minute als Dezimal-Wert
%n - neue Zeile
%p - entweder `am' oder `pm' (abhängig von der gesetzten Umgebung) oder die entsprechenden Zeichenketten der gesetzten Umgebung
%r - Zeit im Format a.m. oder p.m.
%R - Zeit in der 24-Stunden-Formatierung
%S - Sekunden als Dezimal-Wert
%t - Tabulator
%T - aktuelle Zeit, genau wie %H:%M:%S
%u - Tag der Woche als Dezimal-Wert [1,7], dabei ist 1 der Montag.
%U - Nummer der Woche des aktuellen Jahres als Dezimal-Wert, beginnend mit dem ersten Sonntag als erstem Tag der ersten Woche.
%V - Kalenderwoche (nach ISO 8601:1988) des aktuellen Jahres. Als Dezimal-Zahl mit dem Wertebereich 01 bis 53, wobei die Woche 01 die erste Woche mit mindestens 4 Tagen im aktuellen Jahr ist. Die Woche beginnt montags (nicht sonntags). (Benutzen Sie %G or %g für die Jahreskomponente, die der Wochennummer für den gegebenen Timestamp entspricht.)
%w - Wochentag als Dezimal-Wert, Sonntag ist 0
%W - Nummer der Woche des aktuellen Jahres, beginnend mit dem ersten Montag als erstem Tag der ersten Woche.
%x - bevorzugte Datumswiedergabe (ohne Zeit), abhängig von der gesetzten Umgebung.
%X - bevorzugte Zeitwiedergabe (ohne Datum), abhängig von der gesetzten Umgebung.
%y - Jahr als 2-stellige-Zahl (Bereich 00 bis 99)
%Y - Jahr als 4-stellige-Zahl inklusive des Jahrhunderts
%Z - Zeitzone, Name oder eine Abkürzung
%% - ein %-Zeiche