https://magnatecha.com/very-simple-pomodoro-timer-for-a-terminal/
https://superuser.com/questions/224265/pomodoro-timer-for-linux

for i in {0..5};do echo 1; sleep 10; done
sleep $(echo "8*60" | bc -l) ; ffplay path_to_beep_sound.mp3

sleep 1500 && notify-send "break" #  25 minutes
sleep 300 && notify-send "back to work"  # a short, 5-minute break
sleep 900 && notify-send "back to work"  # a long, 15-minute break
sleep 1500 && zenity --warning --text="25 minutes passed"

echo "notify-send -i dialog-information -t 0 \"Tea!\" \"Your tea is nicely brewed\"" | at now +4 minutes


sleep 16m ; mpg123 wake_up.mp3
sleep 7m 30s

sudo apt  install gedit
sleep 5 && touch alarm.txt && echo $(date +%s) >> alarm.txt && gedit  alarm.txt




