#####################################################
#Shell check if folder exists -----------------------
#####################################################

if [ ! -d /directory/to/check ]; then
    mkdir -p /directory/toc/check
fi

Check for directory exists

if [ -d "$DIRPATH" ]; then
    # Add code logic here
fi

Check for directory does not exist

if [ ! -d "$DIRPATH" ]; then
    # Add code logic here
fi

if [[ -d "${DIRECTORY}" && ! -L "${DIRECTORY}" ]] ; then
    echo "It's a bona-fide directory"
fi



#####################################################
# create environment variables
#####################################################
# https://scotch.io/tutorials/how-to-use-environment-variables

export DB_PASSWORD="abc"
echo $DB_PASSWORD


######################################
#
# BASH PERL VARS IN STRING
#
######################################

#!/bin/bash
cd "$(dirname "$0")"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~"

LOCKFILE=123456789

if [ ! -f /tmp/fl_$LOCKFILE.lock ]; then
        echo "Lock file created: /tmp/fl_$LOCKFILE.lock"
        touch /tmp/fl_$LOCKFILE.lock

        perl -le 'print "Process started!";'
        perl read.pl --config='cfg_'$LOCKFILE'_nfo.ini'

        echo "Lock file deleted: /tmp/fl_$LOCKFILE.lock"
        rm /tmp/fl_$LOCKFILE.lock
else
        echo "Cannot create Lock file for $LOCKFILE"
fi

---------