###############################################################################
#
#   The Data API can be accessed via the following actions of the CKAN action API.
#
###############################################################################

Creează	http://data.gov.ro/api/action/datastore_create
Actualizează setul de date	http://data.gov.ro/api/action/datastore_upsert
Query	http://data.gov.ro/api/action/datastore_search
Query (via SQL)	http://data.gov.ro/api/action/datastore_search_sql
Querying »
Query example (first 5 results)
http://data.gov.ro/api/action/datastore_search?resource_id=574e2bee-78c0-4805-b0c0-d4bfefcebed3&limit=5

Query example (results containing 'jones')
http://data.gov.ro/api/action/datastore_search?resource_id=574e2bee-78c0-4805-b0c0-d4bfefcebed3&q=jones

Query example (via SQL statement)
http://data.gov.ro/api/action/datastore_search_sql?sql=SELECT * from "574e2bee-78c0-4805-b0c0-d4bfefcebed3" WHERE title LIKE 'jones'


Exemplu: Javascript »
A simple ajax (JSONP) request to the data API using jQuery.

  var data = {
    resource_id: '574e2bee-78c0-4805-b0c0-d4bfefcebed3', // the resource id
    limit: 5, // get 5 results
    q: 'jones' // query for 'jones'
  };
  $.ajax({
    url: 'http://data.gov.ro/api/action/datastore_search',
    data: data,
    dataType: 'jsonp',
    success: function(data) {
      alert('Total results found: ' + data.result.total)
    }
  });



Exemplu: Python »
import urllib
url = 'http://data.gov.ro/api/action/datastore_search?resource_id=574e2bee-78c0-4805-b0c0-d4bfefcebed3&limit=5&q=title:jones'
fileobj = urllib.urlopen(url)
print fileobj.read()