#######################################################
Kontrollstrukturen 
#######################################################

// VERZWEIGUNGEN

using System;
using System.Linq;
using System.Text;
using System.Buffers;

class HelloWorld
	{
	 static void Main()
		{
		  
		  DateTime now = DateTime.Now;
      string formattedDate = now.ToString("HH"); 
      Console.WriteLine(formattedDate);
      
      bool isMorning = false;
      
      if(int.Parse(formattedDate) < 9){
        Console.WriteLine( "Guten Morgen!");
        isMorning = true;
        
        if(isMorning){
          Console.WriteLine("Ich sollte die Blumen gießen");
        }
        else{
          Console.WriteLine("Wann wird mal wieder richtig Sommer?");
        }
      }
      Console.WriteLine(isMorning?"111":"000");
    }
}

// ordnung und chaos
// 100sekundenphysik
// https://www.youtube.com/watch?v=51F3YD9Ql9g


using System;
using System.Linq;
using System.Text;
using System.Buffers;

class HelloWorld
	{
	 static void Main()
		{
      int day = 4;
      switch (day) 
      {
        case 1:
          Console.WriteLine("Monday");
          break;
        case 2:
          Console.WriteLine("Tuesday");
          break;
        case 3:
          Console.WriteLine("Wednesday");
          break;
        case 4:
          Console.WriteLine("Thursday");
          break;
        case 5:
          Console.WriteLine("Friday");
          break;
        case 6:
          Console.WriteLine("Saturday");
          break;
        case 7:
          Console.WriteLine("Sunday");
          break;
      }
    }
}

Output:
Thursday


int note = 4; 
string notentext = ""; 
switch (note) 
{ 
	case 1: notentext = "sehr gut"; break; 
	case 2: notentext = "gut"; break; 
	case 3: notentext = "befriedigend"; break; 
	case 4: notentext = "ausreichend"; break; 
	case 5: notentext = "mangelhaft"; break; 
	case 6: notentext = "ungenügend"; break; 
	default: notentext = "keine Note"; break; 
} 
Console.WriteLine($"Die Note {note} ist {notentext}.");


------------------------------------------------------------


Note 1: "Sie haben am Kurs mit sehr gutem Erfolg teilgenommen." 
Note 2: "Sie haben am Kurs mit gutem Erfolg teilgenommen." 
Note 3+4: "Sie haben am Kurs mit Erfolg teilgenommen." 
Note 5+6: "Sie haben am Kurs teilgenommen."



using System;
using System.Linq;
using System.Text;
using System.Buffers;

class HelloWorld
	{
	 static void Main()
		{
	 /* 
		Note 1: "sehr gute" 
		Note 2: "gut" 
		Note 3+4: "mit Erfolg ." 
		Note 5+6: "teilgenommen."
      */
      int day = 4;
      switch (day) 
      {
        case 1:
          Console.WriteLine("sehr gut.");
          break;
        case 2:
          Console.WriteLine("gut");
          break;
        case 3:
        case 4:
          Console.WriteLine("ok");
          break;
        case 5:
        case 6:
          Console.WriteLine("ok2.");
          break;
        case 7:
          Console.WriteLine("7 is not valid option");
          break;
      }
    }
}

// lo

bool certif = true; 
switch (note) 
{ 
	case 1 when certif: notentext = "mit sehr gutem Erfolg"; break; 
	case 2: notentext = "sehr gut"; break; 
	default: 
		if (certif) notentext = "nicht"; 
		else notentext = "keine Note"; break; 
} 
if (certif) Console.WriteLine($" state {notentext} ."); 
else Console.WriteLine($" {note} is {notentext}.");


