
############################################
playwright screen-resolution
############################################

https://playwright.dev/python/docs/browsers
https://www.browserstack.com/docs/automate/playwright/change-screen-resolution
https://www.browserstack.com/docs/automate/playwright/change-browser-window-size
https://stackoverflow.com/questions/69973429/how-can-we-achieve-browser-zoom-in-and-zoom-out-in-playwright
https://playwright.dev/docs/test-use-options
https://playwright.dev/docs/api/class-browser
https://playwright.dev/docs/api/class-browsertype
https://playwright.dev/python/docs/api/class-browser
https://playwright.dev/docs/api/class-browser
https://playwright.dev/docs/emulation#viewport
https://github.com/microsoft/playwright/issues/1086

playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  projects: [
    {
      name: 'chromium',
      use: {
        ...devices['Desktop Chrome'],
        // It is important to define the `viewport` property after destructuring `devices`,
        // since devices also define the `viewport` for that device.
        viewport: { width: 1280, height: 720 },
      },
    },
  ]
});

---------------------------------------

https://playwright.dev/java/docs/api/class-browser

options Browser.NewContextOptions
setScreenSize
setWidth
setHeight

https://www.lambdatest.com/support/docs/playwright-test-execution-setup/
https://github.com/microsoft/playwright/issues/13815

const context = await browser.newContext({
  viewport: { width: 1280, height: 1024 }
});

projects: [
    {
       name: "firefox",
       use: {
         ...devices["Desktop Firefox"],
         viewport: {
           width: 1920,
           height: 1080,
         },
       },
     },
  ],

1600 x 900
1280 x 720
1920 x 1080
2560 x 1440
3840 x 2160

playwright install
playwright install webkit
playwright install --help
playwright install-deps chromium
playwright install --with-deps chromium


pip install playwright
HTTPS_PROXY=https://192.0.2.1 playwright install

slowMo

Defaults to an 1280x720 viewport.

---------------------------------------

from playwright.sync_api import sync_playwright, Playwright

def run(playwright: Playwright):
    firefox = playwright.firefox
    browser = firefox.launch()
    page = browser.new_page()
    page.goto("https://example.com")
    browser.close()

with sync_playwright() as playwright:
    run(playwright)


---------------------------------------

browser = playwright.firefox.launch() # or "chromium" or "webkit".
# create a new incognito browser context.
context = browser.new_context()
# create a new page in a pristine context.
page = context.new_page()
page.goto("https://example.com")

# gracefully close up everything
context.close()
browser.close()

---------------------------------------
https://github.com/chrome-php/chrome/issues/13

<?php
require_once 'vendor/autoload.php';

use HeadlessChromium\BrowserFactory;
use HeadlessChromium\Page;

$browserFactory = new BrowserFactory('/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome');
$browser = $browserFactory->createBrowser();

$page = $browser
    ->createPage();

$page
    ->navigate('http://page_with_react_asyn_fecth_data')
    ->waitForNavigation(Page::DOM_CONTENT_LOADED, 10000);

$html = $page
    ->evaluate('document.documentElement.innerHTML')
    ->getReturnValue();

echo $html;

############################################
Chromium_Command_Line_Switches
############################################

https://kapeli.com/cheat_sheets/Chromium_Command_Line_Switches.docset/Contents/Resources/Documents/index


"--disable-dev-shm-usage"
"--no-sandbox"
"--disable-extensions"
"--disable-plugins"
"--disable-logging"
"--disable-login-animations"
"--disable-notifications"
