
Install Different PHP (5.6, 7.x and 8.0) Versions in Ubuntu
https://www.tecmint.com/install-different-php-versions-in-ubuntu/

sudo apt show php -a
sudo apt install php
sudo apt install python-software-properties
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update

For Apache Web Server
sudo apt install php5.6   [PHP 5.6]
sudo apt install php7.0   [PHP 7.0]
sudo apt install php7.1   [PHP 7.1]
sudo apt install php7.2   [PHP 7.2]
sudo apt install php7.3   [PHP 7.3]
sudo apt install php7.4   [PHP 7.4]
sudo apt install php8.0   [PHP 8.0]

For Nginx Web Server
sudo apt install php5.6-fpm   [PHP 5.6]
sudo apt install php7.0-fpm   [PHP 7.0]
sudo apt install php7.1-fpm   [PHP 7.1]
sudo apt install php7.2-fpm   [PHP 7.2]
sudo apt install php7.3-fpm   [PHP 7.3]
sudo apt install php7.4-fpm   [PHP 7.4]
sudo apt install php8.0-fpm   [PHP 8.0]


------------ Install PHP Modules ------------
sudo apt install php5.6-cli php5.6-xml php5.6-mysql
sudo apt install php7.0-cli php7.0-xml php7.0-mysql
sudo apt install php7.1-cli php7.1-xml php7.1-mysql
sudo apt install php7.2-cli php7.2-xml php7.2-mysql
sudo apt install php7.3-cli php7.3-xml php7.3-mysql
sudo apt install php7.3-cli php7.4-xml php7.4-mysql
sudo apt install php7.3-cli php8.0-xml php8.0-mysql

php -v
------------ Set Default PHP Version 5.6 ------------
sudo update-alternatives --set php /usr/bin/php5.6
------------ Set Default PHP Version 7.0 ------------
sudo update-alternatives --set php /usr/bin/php7.0

----------- Disable PHP Version -----------
sudo a2dismod php5.6
sudo a2dismod php7.0
sudo a2dismod php7.1
sudo a2dismod php7.2
sudo a2dismod php7.3
sudo a2dismod php7.4
sudo a2dismod php8.0

----------- Enable PHP Version -----------
sudo a2enmod php5.6
sudo a2enmod php7.1
sudo a2enmod php7.2
sudo a2enmod php7.3
sudo a2enmod php7.4
sudo a2enmod php8.0

----------- Restart Apache Server -----------
sudo systemctl restart apache2

------------ For PHP 5.6 ------------
sudo update-alternatives --set php /usr/bin/php5.6
php -i | grep "Loaded Configuration File"



