
-------------------------------------------------
Vagrant Init
-------------------------------------------------
https://www.vagrantup.com/docs/cli/init
https://www.vagrantup.com/docs/boxes
https://app.vagrantup.com/hashicorp/boxes/bionic64
https://www.vagrantup.com/docs/cli/up
https://www.vagrantup.com/docs/other/environmental-variables#vagrant_vagrantfile

--output FILE - This will output the Vagrantfile to the given file.
--force - If specified, this command will overwrite any existing Vagrantfile

Create a minimal Vagrantfile
vagrant init -m hashicorp/bionic64 --output Vagrantfile_hashicorp -f; vagrant up --provider virtualbox

https://github.com/hashicorp/vagrant/issues/10853
VAGRANT_VAGRANTFILE should be the path to your vagrantfile

Example
VAGRANT_VAGRANTFILE=tmp/Vagrantfile.abcd vagrant up
or

export VAGRANT_VAGRANTFILE=tmp/Vagrantfile.abcd
vagrant up

-------------------------------------------------
Vagrant
-------------------------------------------------
https://wiki.debian.org/Vagrant
https://linuxize.com/post/how-to-install-vagrant-on-debian-10/
https://linuxize.com/post/how-to-install-vagrant-on-debian-9/
https://app.vagrantup.com/debian
https://pkgs.org/download/vagrant
https://www.vagrantup.com/downloads.html

wget http://ftp.br.debian.org/debian/pool/main/v/vagrant/vagrant_2.2.3+dfsg-1_all.deb
wget https://releases.hashicorp.com/vagrant/2.2.13/vagrant_2.2.13_linux_amd64.zip

sudo apt update
sudo apt install ./vagrant_2.2.6_x86_64.deb

sudo apt install vagrant-libvirt libvirt-daemon-system
sudo usermod --append --groups libvirt $USER

-------------------------------------------------
# start your first vagrant environment
-------------------------------------------------
vagrant init debian/buster64; vagrant up --provider=libvirt
vagrant ssh

-------------------------------------------------

mount -o vers=4 192.168.121.1:/home/jhon/projects/foo /vagrant
sudo systemctl status nfs-common
sudo systemctl status nfs-kernel-server
vagrant ssh
sudo mount -o vers=3 192.168.121.1:/home/jhon/projects/foo /vagrant

add line into your Vagrantfile:
config.vm.synced_folder ".", "/vagrant", nfs_version: "3"

-------------------------------------------------

user vagrant
passwd vagrant
sudo -iapt upgrade

------------------------------------------
qemu
------------------------------------------
https://wiki.ubuntuusers.de/KVM/
https://wiki.ubuntuusers.de/QEMU/
https://wiki.ubuntuusers.de/virsh/

apt-get install qemu-system
apt-get install qemu-user
apt-get install qemu-kvm
sudo adduser $USER kvm
vagrant destroy

sudo apt-get install virtinst libvirt-bin


https://wiki.ubuntuusers.de/KVM/
https://wiki.ubuntuusers.de/QEMU/
https://wiki.ubuntuusers.de/virsh/

apt-get install qemu-system

-------------------------------------------------
language-pack
-------------------------------------------------
apt-get install language-pack-de
dpkg-reconfigure locales
dpkg-reconfigure -f noninteractive keyboard-configuration
sudo dpkg-reconfigure keyboard-configuration

sudo nano /etc/default/keyboard
vagrant up --provider virtualbox
setxkbmap de




systemctl stop nginx.service
systemctl stop docker.service
systemctl list-units
systemctl reboot -i
systemctl poweroff

------------------------------------------
boxes linux best of
------------------------------------------

vagrant init debian/jessie64 # Debian 8.0
vagrant init debian/stretch64 # Debian 9
vagrant init debian/buster64 # Debian 10.6

vagrant init ubuntu/xenial64 # Ubuntu 16.04 LTS
vagrant init ubuntu/bionic64 # Ubuntu 18.04.5 LTS
vagrant init ubuntu/focal64  # Ubuntu 20.04

vagrant up --provider=libvirt
vagrant up --provider virtualbox
vagrant ssh

------------------------------------------
boxes linux
------------------------------------------

https://app.vagrantup.com/archlinux/boxes/archlinux
https://app.vagrantup.com/deb/boxes/wheezy-amd64
https://app.vagrantup.com/debian/boxes/jessie64
https://app.vagrantup.com/laravel/boxes/homestead
https://app.vagrantup.com/ubuntu/boxes/xenial64
https://app.vagrantup.com/ubuntu/boxes/trusty64
https://app.vagrantup.com/ubuntu/boxes/trusty32
https://app.vagrantup.com/puphpet/boxes/debian75-x64
https://app.vagrantup.com/ubuntu/boxes/bionic64
https://app.vagrantup.com/debian/boxes/stretch64
https://app.vagrantup.com/data-science-toolbox/boxes/dst
https://app.vagrantup.com/data-science-toolbox/boxes/data-science-at-the-command-line
https://app.vagrantup.com/deb/boxes/jessie-amd64
https://app.vagrantup.com/freebsd/boxes/FreeBSD-10.2-RELEASE
https://app.vagrantup.com/ubuntu/boxes/focal64
https://app.vagrantup.com/freebsd/boxes/FreeBSD-10.3-RELEASE
https://app.vagrantup.com/elastic/boxes/ubuntu-16.04-x86_64
https://app.vagrantup.com/freebsd/boxes/FreeBSD-11.0-STABLE
https://app.vagrantup.com/freebsd/boxes/FreeBSD-10.2-STABLE
https://app.vagrantup.com/freebsd/boxes/FreeBSD-10.3-STABLE
https://app.vagrantup.com/qiujiahong/boxes/busybox
https://app.vagrantup.com/qiujiahong/boxes/busybox/versions/1.1
https://app.vagrantup.com/debian/boxes/buster64
https://app.vagrantup.com/debian/boxes/stretch64
https://app.vagrantup.com/debian/boxes/jessie64
https://app.vagrantup.com/debian/boxes/testing64
https://app.vagrantup.com/debian/boxes/contrib-buster64

# Debian
Vagrant.configure("2") do |config|
    config.vm.box = "qiujiahong/busybox"
end

# Debian
Vagrant.configure("2") do |config|
    config.vm.box = "qiujiahong/busybox"
    config.vm.box_version = "1.1"
end

# Ubuntu 14.04.6 LTS
Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"
end

# Ubuntu 18.04 LTS
Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial64"
end

# Debian 8.0
Vagrant.configure("2") do |config|
    config.vm.box = "debian/jessie64"
end

# Debian 7.5
Vagrant.configure("2") do |config|
    config.vm.box = "puphpet/debian75-x64"
end

# Ubuntu 18.04.5 LTS
Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"
end

# Debian 7.11
Vagrant.configure("2") do |config|
    config.vm.box = "deb/wheezy-amd64"
    config.vm.box_version = "0.1"
end

Vagrant.configure("2") do |config|
    config.vm.box = "archlinux/archlinux"
end

# Ubuntu 20.04
Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/focal64"
end

Vagrant.configure("2") do |config|
    config.vm.box = "freebsd/FreeBSD-11.0-STABLE"
end

# Debian 10.6
Vagrant.configure("2") do |config|
    config.vm.box = "debian/buster64"
end

# Debian 9
Vagrant.configure("2") do |config|
    config.vm.box = "debian/stretch64"
end

# Debian 8.0
Vagrant.configure("2") do |config|
    config.vm.box = "debian/jessie64"
end

--------------------------

https://get.typo3.org/
https://devdocs.magento.com/guides/v2.4/install-gde/prereq/dev_install.html
https://devdocs.magento.com/guides/v2.3/install-gde/composer.html
https://magento.com/tech-resources/download
https://get.typo3.org/version/10
https://symfony.com/download
https://github.com/symfony/demo
https://symfony.com/doc/current/index.html
https://github.com/symfony/demo
https://github.com/symfony/symfony
https://github.com/magento/magento2
https://github.com/TYPO3/TYPO3.CMS

https://app.vagrantup.com/elao/boxes/symfony-standard-debian
https://app.vagrantup.com/beet/boxes/box
https://app.vagrantup.com/korrekt/boxes/php7-symfony-dev
https://app.vagrantup.com/alemaster/boxes/Magento2
https://app.vagrantup.com/hilenium/boxes/homestead-symfony2
https://app.vagrantup.com/laravel/boxes/homestead
https://app.vagrantup.com/rmff/boxes/laravel-homestead-32bit
https://app.vagrantup.com/sternpunkt/boxes/jimmybox
https://app.vagrantup.com/cakedc/boxes/cakephp-training
https://app.vagrantup.com/ribafs/boxes/cake-vagrant
https://app.vagrantup.com/paliarush/boxes/magento2.ubuntu
https://app.vagrantup.com/creatuity/boxes/MageScotchBox
https://app.vagrantup.com/gajdaw/boxes/symfony

Vagrant.configure("2") do |config|
  config.vm.box = "gajdaw/symfony"
end

Vagrant.configure("2") do |config|
  config.vm.box = "elao/symfony-standard-debian"
end

Vagrant.configure("2") do |config|
  config.vm.box = "beet/box"
end

Vagrant.configure("2") do |config|
  config.vm.box = "creatuity/MageScotchBox"
end

Vagrant.configure("2") do |config|
  config.vm.box = "paliarush/magento2.ubuntu"
end

Vagrant.configure("2") do |config|
  config.vm.box = "ribafs/cake-vagrant"
end

Vagrant.configure("2") do |config|
  config.vm.box = "cakedc/cakephp-training"
end

Vagrant.configure("2") do |config|
  config.vm.box = "sternpunkt/jimmybox"
end

Vagrant.configure("2") do |config|
  config.vm.box = "rmff/laravel-homestead-32bit"
  config.vm.box_version = "0.0.1"
end

Vagrant.configure("2") do |config|
  config.vm.box = "laravel/homestead"
end

Vagrant.configure("2") do |config|
  config.vm.box = "korrekt/php7-symfony-dev"
end

Vagrant.configure("2") do |config|
  config.vm.box = "alemaster/Magento2"
  config.vm.box_version = "1.0"
end

Vagrant.configure("2") do |config|
  config.vm.box = "hilenium/homestead-symfony2"
end

