
..................................................................
Install Xdebug
..................................................................

sudo apt-get install php-xdebug
sudo apt-get install php-xdebug
sudo apt-get install php7.4-xdebug

sudo apt-get install php-pear
sudo pecl install xdebug
sudo apt-get install php-dev

Build process completed successfully
Installing '/usr/lib/php/20190902/xdebug.so'
install ok: channel://pecl.php.net/xdebug-3.0.4
configuration option "php_ini" is not set to php.ini location
You should add "zend_extension=/usr/lib/php/20190902/xdebug.so" to php.ini

..................................................................
Configure Xdebug  - which php
..................................................................

https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc
https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#configuring-xdebug-for-jit
https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#configuring-xdebug-for-jit

https://xdebug.org/docs/step_debug
https://xdebug.org/docs/install
https://2.xdebug.org/docs/remote
https://2.xdebug.org/docs/all_settings
https://xdebug.org/docs/all_settings
https://2.xdebug.org/docs/all_settings
https://xdebug.org/docs/all_functions
https://xdebug.org/docs/all_settings
https://xdebug.org/docs/all_settings#remote_connect_back
https://2.xdebug.org/docs/stack_trace
https://xdebug.org/docs/develop
https://www.jetbrains.com/help/phpstorm/2021.2/zero-configuration-debugging.html#activate-debugger-on-server

export XDEBUG_CONFIG="idekey=PHPSTORM"
php myscript.php



// PHPSTORM VM Server
-Djava.net.preferIPv4Stack=true


// ini_set("xdebug.xdebug_mode", "XDEBUG_MODE"); // Xdebug 3.
// xdebug_info(); is only available for Xdebug 3.


Xdebug3 Profiling: 3. Analysing Data
https://www.youtube.com/watch?v=iH-hDOuQfcY

php -r "phpinfo();" | less -R
php -r "phpinfo();" | grep -i 'opcache'

kcachegrind # xdebug profile reader

php -v
php -r "xdebug_info();" | less -R # only for xdebug3!!!



..................................................................
xdebug.ini: php.ini
..................................................................

zend_extension="xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.remote_autostart = 0


xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.idekey = VSCODE



XDEBUG_SESSION_START=1


..................................................................
..................................................................


/*
High priority  priority < -9
Above normal priority  priority < -4
Normal priority    priority < 5 & priority > -5
Below normal priority  priority > 5
Idle priority  priority > 9
*/

ini_set('memory_limit', '1412M');
ini_set('expose_php', false);
ini_set('max_execution_time', 60);
ini_set('hard_timeout', 90);
ini_set('exit_on_timeout', true);

// set_time_limit(30);
// proc_nice(-9);

# ERR
ini_set('log_errors', 'On');
ini_set('error_reporting', 'E_ALL'); // E_ALL
ini_set('display_errors', 'On'); // Off On
ini_set('display_startup_errors', true);
ini_set('error_log', '/home/logs/error2.log');
ini_set('track_errors', true);
ini_set('html_errors', true);
ini_set('ignore_repeated_errors', true);
ini_set('ignore_repeated_source', true);
ini_set('ignore_user_abort', false);
#ini_set('report_memleaks', "1");
#ini_set('opcache.enable', "On");
#ini_set('opcache.memory_consumption', 512);
ini_set('soap.wsdl_cache_enabled', 1);
ini_set('soap.wsdl_cache', 1);
#ini_set('mysql.connect_timeout', 20);
#ini_set('mysql.allow_persistent', "1");
#ini_set('mysql.max_persistent', "-1");
#ini_set('mysqli.allow_persistent', "1");
#ini_set('mysqli.max_persistent', "-1");
#ini_set('mysql.trace_mode', 0);
#ini_set('mysql.cache_size', 32600); // '2000'
#ini_set('mysql.cache_type', 0);
#ini_set('mysql.query_cache_strip_comments', true);
ini_set('zlib.output_compression', 'On');
ini_set('zlib.output_compression_level', '5'); // 2
ini_set('zlib.output_handler', '');
#ini_set('output_handler', false);
#ini_set('output_buffering', true);
#ini_set('implicit_flush', false);




ini_set('xdebug.dump_globals', 'On');
ini_set('xdebug.default_enable', true);
ini_set("xdebug.var_display_max_depth", -1);
ini_set("xdebug.var_display_max_children", -1);
ini_set("xdebug.var_display_max_data", -1);
ini_set("xdebug.max_stack_frames", -1);

ini_set('xdebug.idekey', 'PHPSTORM');
ini_set('xdebug.remote_enable', true); // 'On'
ini_set('xdebug.start_with_request', 'yes');

ini_set('xdebug.remote_log', 'xdebug.log');
ini_set("xdebug.log_level", 7);

ini_set("xdebug.mode", 'develop,debug'); // develop,debug,trace,profile,gcstats,coverage

ini_set("xdebug.client_host", '192.168.0.7');
ini_set("xdebug.remote_enable", 'On');
ini_set("xdebug.remote_mode", 'req');
ini_set("xdebug.remote_handler", 'dbgp');
ini_set("xdebug.remote_autostart", 1);
ini_set("xdebug.remote_host", '192.168.0.16,192.168.0.5,127.0.0.1');
ini_set('xdebug.remote_port', '9000'); // 9000 9003
ini_set("xdebug.remote_connect_back", 'On');

#ini_set("xdebug.dump.COOKIE", "XDEBUG_SESSION=PHPSTORM");
#ini_set("xdebug.dump.SERVER", 'REMOTE_ADDR,REQUEST_METHOD');
#ini_set("xdebug.dump.ENV", '*');
#ini_set("xdebug.dump.GET", '*');
#ini_set("xdebug.dump.POST", '*');
#ini_set("xdebug.dump.REQUEST", '*');
#ini_set("xdebug.dump.SESSION", '*');

ini_set('xdebug.halt_level', 'E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE');
ini_set('xdebug.profiler_append', 0);
ini_set('xdebug.show_error_trace', 'On');
ini_set('xdebug.show_exception_trace', 'On');
ini_set('xdebug.force_display_errors', 'On');
ini_set('xdebug.show_local_vars', 'On');