
###############################################################
PDF Document View Configuration
###############################################################

https://stackoverflow.com/questions/20562543/zoom-to-fit-pdf-embedded-in-html
https://www.codexworld.com/embed-pdf-document-file-in-html-web-page/
https://tinytip.co/tips/html-pdf-params/
https://opensource.adobe.com/dc-acrobat-sdk-docs/

#view=Fit
#view=FitH,top
#view=FitH
#view=FitV
#view=FitV,left
#view=FitB
#view=FitBH
#view=FitBH,top
#view=FitBV
#view=FitBV,left

pagemode=bookmarks
pagemode=thumbs
pagemode=none

zoom=scale
zoom=scale,left,top

page=pagenum

scrollbar=1|0
search=word
toolbar=1|0
statusbar=1|0
navpanes=1|0


<embed src="files/Brochure.pdf" type="application/pdf" width="100%" height="600px" />
<embed src="files/Brochure.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="600px" />

<embed src="filename.pdf#view=FitH" width="100%" height="600px" >


page=pagenum – Specifies a number (integer) of the page in the document. The document’s first page has a pagenum value of 1.
zoom=scale – Sets the zoom and scroll factors, using float or integer values. For example, a scale value of 100 indicates a zoom value of 100%.
view=Fit – Set the view of the displayed page.
scrollbar=1|0 – Turns scrollbars on or off.
toolbar=1|0 – Turns the toolbar on or off.
statusbar=1|0 – Turns the status bar on or off.
navpanes=1|0 – Turns the navigation panes and tabs on or off.

http://example.com/doc.pdf#Chapter5
http://example.com/doc.pdf#page=5
http://example.com/doc.pdf#page=3&zoom=200,250,100
http://example.com/doc.pdf#zoom=100
http://example.com/doc.pdf#page=72&view=fitH,100

