Install Firefox 29 on Ubuntu 9.10

-----------------------------------------------------

@ubuntu:cd ~/Downloads/  # select Downloads Folder from /home/your_user
# download file
@ubuntu:wget http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/releases/29.0.1/linux-i686/el/firefox-29.0.1.tar.bz2
@ubuntu:tar -xf firefox-29.0.1.tar.bz2 # extract tar file
@ubuntu:sudo cp -R firefox -d /opt # copy content to /opt Folder

Once the folder copy is in /OPT/ you can create the desktop launcher. Create firefox.desktop file:
sudo gedit /usr/share/applications/firefox.desktop # edit firefox.desktop using gedit

-----------------------------------------------------

Add this code in firefox.desktop file:

Encoding=UTF-8
Name=Firefox
Comment=Run Firefox
Exec=/opt/firefox/firefox
TryExec=/opt/firefox/firefox
StartupNotify=true
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
GenericName=Web Browser
Categories=Application;Network

-----------------------------------------------------

Intalling firefox icon for desktop launcher:
@ubuntu:sudo cp /opt/firefox/browser/icons/mozicon128.png /usr/share/pixmaps/ # copy icon to  pixmaps folder
@ubuntu:sudo cd /usr/share/pixmaps/  # select pixmaps
@ubuntu:sudo mv mozicon128.png firefox.png # rename png file


###############################################################
#
#   Enable or Disable JavaScript
#
###############################################################

Google Chrome

Enable or Disable JavaScript:  chrome://settings/content/javascript”
Disable Video Autoplay policy: chrome://flags/#autoplay-policy

Firefox

Enable or Disable JavaScript : about:config / javascript.enabled;true
Disable Video: media.autoplay.default = 2

0: permit autoplaying videos
1: Block all autoplay videos
2: Get asked on a by-domain basis about whether to autoplay videos


###############################################################
#
#   Firefox not playing videos on Ubuntu 20.04.4 LTS
#
###############################################################

https://askubuntu.com/questions/1274143/firefox-not-playing-videos-on-ubuntu-20-04-4-lts


sudo apt update
sudo apt install libdvdnav4 libdvd-pkg gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly libdvd-pkg
sudo apt install ubuntu-restricted-extras
sudo apt install ffmpeg
sudo apt install libavcodec-extra






