
################################
#   opera browser
################################

https://wiki.debian.org/Opera

sudo apt-get install snap
sudo snap install opera

dpkg -i /tmp/opera_10.62.6438_i386.deb
sudo apt install /path/to/paketname.deb.
https://www.opera.com/download
https://www.opera.com/computer

################################
#   fix google-chrome language
################################



Set chrome language in EN
LANGUAGE=en_EN google-chrome

sh -c "LANGUAGE=en /opt/google/chrome/google-chrome %U"
/opt/google/chrome/google-chrome

sudo apt-get install chromium-browser-l10n
cat /usr/share/applications/google-chrome.desktop


###############################################################
export tab links
###############################################################

Ctrl Shift d - Save all tabs
Ctrl Shift o - Open manager
Ctrl A + Ctrl C -> ctrl V
