
###########################
chrome flags
###########################

google-chrome --process-per-site --purge-memory-button --enable-low-end-device-mode --enable-low-res-tiling --disable-notifications --no-referrers --new-window

chrome://flags/
Enable Lens features in Chrome.
Media Session enterpictureinpicture action


###########################
Disable sign into them with your Google Account,
###########################

https://myaccount.google.com/connections


--------------------
block Sign in with Google with ublock origin # FIX
--------------------
https://mjtsai.com/blog/2024/03/29/those-obnoxious-sign-in-with-google-prompts/
https://awesometoast.com/block-those-sign-in-with-google-pop-ups-using-ublock-origin/

add this to ublock origin on my filter and save

! Those incessant "Sign in with Google" boxes
accounts.google.com/gsi/*




###########################
Set Google Chrome language as EN
###########################

chrome://settings/?set:language=en
chrome://settings/languages

export LANGUAGE=en-US && google-chrome --lang=en-US,en # ok


###########################
linux browsers
###########################
https://www.waterfox.net/download/
https://www.chromium.org/getting-involved/download-chromium/
https://www.mozilla.org/en-US/firefox/new/
https://brave.com/download/
https://librewolf.net/installation/debian/
https://vivaldi.com/download/
https://icecatbrowser.org/download.html
https://www.google.com/chrome/
https://www.opera.com/

###########################
block autorefresh
###########################

firefox
------------------------
about:config
accessibility.blockautorefresh
you need to navigate to the Chrome flags settings, search for "automatic-tab-discarding," and set it to "Disabled"

chrome
------------------------
Click "Site settings"
Locate the "background sync" setting and turn it off.

--disable-background-processes

taskset -c 0,1 google-chrome --lang=en-US,en --disable-translate --disable-dev-shm-usage --block-new-web-contents --no-experiments --disable-default-apps --disable-notifications --new-window --log-level=1 --no-ping --disable-background-processes

