
###########################
chrome flags
###########################

google-chrome --process-per-site --purge-memory-button --enable-low-end-device-mode --enable-low-res-tiling --disable-notifications --no-referrers --new-window

chrome://flags/
Enable Lens features in Chrome.
Media Session enterpictureinpicture action


###########################
Disable sign into them with your Google Account,
###########################

https://myaccount.google.com/connections


###########################
Set Google Chrome language as EN
###########################

chrome://settings/?set:language=en
chrome://settings/languages

export LANGUAGE=en-US && google-chrome --lang=en-US,en # ok

