# grab screen
ffmpeg -v warning -video_size 2560x1600 -framerate 30 -f x11grab -i :0.0 -f alsa -ac 2 -ar 44100 -i default -probesize 42M -preset ultrafast -pix_fmt yuv420p -vcodec libx264  myvid_$(date +%s).mp4

#
sudo sysctl -w vm.swappiness=10

# mix video with new audio
ffmpeg -i in.mp4 -i in.wav -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 xout.mp4


# install extras
sudo apt-get install ubuntu-restricted-extras # h264 video codec

# remove empty spaces
sudo apt install rename
rename 's/ /_/g' *

# encoce libx265 fast
mkdir exp && for f in *.*; do ffmpeg -i $f -c:v libx265 -c:a copy -x265-params pools=2,2:tune=fastdecode:preset=superfast -y exp/$f.mp4; done

# encoce libx264 fast
mkdir exp && for f in *.*; do ffmpeg -y -i $f -c:v libx264 -c:a copy -tune fastdecode -preset superfast -threads 2 exp/$f.mp4; done

mkdir exp && for f in *.*; do ffmpeg -y -i $f -c:v libx264 -c:a copy -tune film -preset superfast -threads 2 exp/$f.mp4; done

mkdir exp && for f in *.*; do ffmpeg -y -i $f -c:v libx264 -c:a copy -tune fastdecode -preset veryfast -threads 1 exp/$f.mp4; done

# cut video
ffmpeg -i in.mp4 -ss 00:00:03 -to 00:02:23 -c:a copy out.mp4

# grab screen
ffmpeg -v warning -video_size 2560x1600 -framerate 25 -f x11grab -i :0.0 -f alsa -ac 2 -i default myvid_$(date +%s).mp4