############################################################
# MPXVM rubberband preseet 2023
############################################################

https://manpages.ubuntu.com/manpages/jammy/man1/rubberband.1.html

ffplay -i in.xm -af "rubberband=pitch=432/360,rubberband=pitch=432/450:tempo=0.97"  
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/470:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/468:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=432/350,rubberband=pitch=432/448:tempo=0.97" # final

# final mix pitch v1
mkdir test && for i in *.*; do ffmpeg -i $i  -af "rubberband=pitch=432/360,rubberband=pitch=432/450:tempo=0.97" test/$i.wav; done 

# final mix pitch v2
rm -r test2 && mkdir test2 && for i in *.*; do ffmpeg -i $i  -af "rubberband=pitch=432/340,rubberband=pitch=432/470:tempo=0.97" -t 64 -y test2/$i.wav; done 

------------------------------------------------------------
experiments

ffplay -i in.xm -af "rubberband=pitch=432/440"
ffplay -i in.xm -af "rubberband=pitch=432/532"
ffplay -i in.xm -af "rubberband=pitch=432/632"
ffplay -i in.xm -af "rubberband=pitch=432/620"
ffplay -i in.xm -af "rubberband=pitch=432/1132"  
ffplay -i in.xm -af "rubberband=pitch=232/332"    !!!
ffplay -i in.xm -af "rubberband=pitch=332/432"    !!!
ffplay -i in.xm -af "rubberband=pitch=940/1170"    !!!
ffplay -i in.xm -af "rubberband=pitch=810/940"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=352/412"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=820/920:tempo=1.012"
ffplay -i in.xm -af "rubberband=pitch=820/900:tempo=1.012"
ffplay -i in.xm -af "rubberband=pitch=830/910:tempo=1.012"  
ffplay -i in.xm -af "rubberband=pitch=432/460:tempo=1.012"  
ffplay -i in.xm -af "rubberband=pitch=432/460:tempo=1.032"
ffplay -i in.xm -af "rubberband=pitch=432/460:tempo=0.84"
ffplay -i in.xm -af "rubberband=pitch=432/660:tempo=0.44"
ffplay -i in.xm   -af "rubberband=pitch=432/500:tempo=0.97"  
ffplay -i in.xm -af "rubberband=pitch=820/920"  
ffplay -i in.xm -af "rubberband=pitch=840/940"  
ffplay -i in.xm -af "rubberband=pitch=810/940"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=810/1940"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=810/2940"    !!!!!

