#################################################
ffmpeg video mix + audio
#################################################

# video mix
# ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :1.0   \
#     -video_size 320x240 -f v4l2 -i /dev/video0 -framerate 25   \
#     -s 1920x1080  \
#     -filter_complex "[1]scale=160:90[inner];[0][inner]overlay=0:0:shortest=1[out]" \
#     -map "[out]" \
#     -shortest \
#     -y output.mp4

# video mix screen + webcam
ffmpeg -video_size 1920x1080 \
    -f x11grab -i :1.0  -f pulse -ac 2 -ar 44100 -i alsa_output.pci-0000_00_1f.3.analog-stereo.monitor -framerate 30 \
    -f v4l2 -i /dev/video0 -framerate 30 \
    -filter_complex "[2]scale=160:90[inner];[0][inner]overlay=0:0:shortest=1[out]" \
     -map "[out]" \
        -y output.mp4

# record audio
ffmpeg -f alsa -i default  -ar 44100 -ac 2 -acodec pcm_s16le -y out.wav



# https://passbe.com/2021/recording-pulseaudio-output-with-ffmpeg/
# https://superuser.com/questions/841062/concat-two-audio-files-via-ffmpeg-filter-complex
# https://stackoverflow.com/questions/42369250/ffmpeg-replace-video-audio-with-filter-complex
# https://unix.stackexchange.com/questions/651617/write-audio-stream-to-an-alsa-device-with-ffmpeg

# -i hw:0,0  default  hw:2,1,0
# ffmpeg -sources pulse
# alsa_output.pci-0000_00_1f.3.analog-stereo.monitor [Monitor of Built-in Audio Analog Stereo] (none)
#* alsa_input.pci-0000_00_1f.3.analog-stereo [Built-in Audio Analog Stereo] (none)

# -filter_complex "[0:v][1:v]overlay=0:800[out]" \

    #-map 0:v \
    # -vf "format=yuv420p" \
    # -f xv display

        # -f alsa -ar 44100 -ac 2 -acodec pcm_s16le \
        #-f alsa -i default -ac 2 -ar 44100 \
        # -f alsa -i pulse \
        #  -s 320x160

    # x=W/2
    # y=770
    # 480:0
    # 5:5
    # 0:H/2
    # W/2:H/2
    # 0:H/2





#############################################################
How to display and capture webcam stream at the same time
#############################################################

https://superuser.com/questions/343586/how-to-display-and-capture-webcam-stream-at-the-same-time
https://askubuntu.com/questions/661758/webcam-video-recorder
https://askubuntu.com/questions/453616/software-to-use-webcam-as-camera
https://askubuntu.com/questions/23593/use-webcam-to-sense-lighting-condition-and-adjust-screen-brightness
https://askubuntu.com/questions/1123601/four-dev-video-entries-but-just-one-camera
https://wiki.ubuntuusers.de/Videograbbing/
https://superuser.com/questions/639738/how-can-i-list-the-available-video-modes-for-a-usb-webcam-in-linux


ffmpeg -f v4l2 \
    -framerate 30 \
    -video_size 1024x768 \
    -input_format mjpeg \
    -i /dev/video0 \
    -f alsa \
    -i hw:1,0 \
    -c:a pcm_s16le \
    -c:v mjpeg \
    -b:v 640k \
    output.avi \
    -map 0:v \
    -vf "format=yuv420p" \
    -f xv display


ffmpeg -f v4l2 -i /dev/video0 -map 0 \
-c:v libx264 -f tee "output.avi|[f=nut]pipe:" | ffplay pipe:

----------------

import opencv
import opencv.highgui
import time
import commands

def get_image():
    image = opencv.highgui.cvQueryFrame(camera)
    return opencv.adaptors.Ipl2PIL(image)

camera = opencv.highgui.cvCreateCameraCapture(-1)

while 1:
    image = get_image()
    image.thumbnail((32, 24, ))
    image = tuple(ord(i) for i in image.tostring())
    x = int((int((max(image) / 256.0) * 10) + 1) ** 0.5 / 3 * 10)
    cmd = ("sudo su -c 'echo " + str(x) +
        " > /sys/devices/virtual/backlight/acpi_video0/brightness'")
    status, output = commands.getstatusoutput(cmd)
    assert status is 0