#################################################
ffmpeg video mix screen webcam + audio
#################################################

sudo apt install v4l-utils
v4l2-ctl --list-devices
arecord -L
v4l2-ctl -L

# webcam
ffmpeg -f v4l2 -framerate 25 -video_size 480x270 -i /dev/video0 -f alsa -ac 2 -i hw:CARD=Generic_1,DEV=0  -c:v libx264 -b:v 160k -preset ultrafast         -x264opts keyint=50 -g 25 -pix_fmt yuv420p  -c:a aac -b:a 128k -y myvid_$(date +%s).mp4

# desktop
ffmpeg -v warning -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f alsa -ac 2 -i default myvid_$(date +%s).mp4

# mix desktop + webcam + low quality - webcam top left
ffmpeg  \
   -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f alsa -ac 1 -i default \
   -f v4l2 -framerate 25 -video_size 480x270 -i /dev/video0 -f alsa -ac 1 -i hw:CARD=Generic_1,DEV=0  -c:v libx264 -b:v 1600k -preset ultrafast         -x264opts keyint=50 -g 25 -pix_fmt yuv420p  -c:a aac -b:a 128k \
        -filter_complex "[2]scale=160:90[inner];[0][inner]overlay=0:0:shortest=1[out]" -map "[out]" -map 3:a \
               -y omyvid_$(date +%s).mp4

# mix desktop + webcam + better quality - webcam bottom right
ffmpeg  \
   -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f alsa -ac 1 -i default \
   -f v4l2 -framerate 25 -video_size 480x270 -i /dev/video0 -f alsa -ac 1 -i hw:CARD=Generic_1,DEV=0  -c:v libx264 -b:v 1600k -preset ultrafast         -x264opts keyint=50 -g 25 -pix_fmt yuv420p  -c:a aac -b:a 128k \
        -filter_complex "[2]scale=160:90[inner];[0][inner]overlay=main_w-overlay_w-10:main_h-overlay_h-10[out]" -map "[out]" -map 3:a \
               -y omyvid_$(date +%s).mp4



#################################################
# record audio and microphone at the same time ffmpeg
#################################################

# https://superuser.com/questions/1630762/ffmpeg-screen-capture-with-mic-and-speaker-audios
# https://superuser.com/questions/899352/ffmpeg-commandline-options-to-recording-audio-from-mic-and-speakers
# https://gist.github.com/ChriRas/b9aef9771a97249cb4620e0d6ef538c4?permalink_comment_id=3675109
# https://wiki.archlinux.org/title/PulseAudio/Examples

ffmpeg -video_size 1600x900 -framerate 30 -f x11grab -i :0.0 \
    -f pulse -thread_queue_size 512k -i alsa_input.pci-0000_00_1f.3.analog-stereo \
    -f pulse -thread_queue_size 512k -i alsa_output.pci-0000_00_1f.3.analog-stereo.monitor  \
     -filter_complex "[1:a:0][2:a:0]amix=2[aout]" -map 0:V:0 -map "[aout]" $(date +"%s").mkv

# To determine our input and output we can use:
# pactl list short | grep alsa
# pactl list short sinks
# pactl list short sources
# aplay -l
# arecord -L
# pactl list cards | grep alsa

# LANG=C pactl list | grep -A2 'Source #' | grep 'Name: ' | cut -d" " -f2
# echo '\nSINKS (output)' && pactl list short sinks && echo '\nSOURCES (input)' && pactl list short sources
# pacmd list-sources | perl -lne '/(?<=name: <)alsa[^>]+/ && print $&'
# pacmd list-sources|awk '/index:/ {print $0}; /name:/ {print $0}; /device\.description/ {print $0}'
# get current resolution xrandr 1920 x 1200

ffmpeg -f pulse -i alsa_input.pci-0000_00_1f.3.analog-stereo -f pulse -i alsa_output.pci-0000_00_1f.3.analog-stereo.monitor -map 0:0 -map 1:0 $(date +"%s").mkv

ffmpeg -f pulse -i 0 -f pulse -i 1 -filter_complex amix=inputs=2 both_streams.m4a
# mpv both_streams.m4a


##################################################################################
# video mix
# ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :1.0   \
#     -video_size 320x240 -f v4l2 -i /dev/video0 -framerate 25   \
#     -s 1920x1080  \
#     -filter_complex "[1]scale=160:90[inner];[0][inner]overlay=0:0:shortest=1[out]" \
#     -map "[out]" \
#     -shortest \
#     -y output.mp4

# video mix screen + webcam
ffmpeg -video_size 1920x1080 \
    -f x11grab -i :0.0  -f pulse -ac 2 -ar 44100 -i alsa_output.pci-0000_00_1f.3.analog-stereo.monitor -framerate 25 \
    -f v4l2 -framerate 25 -video_size 480x270 -i /dev/video0 -f alsa -ac 2 -i hw:CARD=Generic_1,DEV=0  -c:v libx264 -b:v 160k -preset ultrafast         -x264opts keyint=50 -g 25 -pix_fmt yuv420p  -c:a aac -b:a 128k  \
    -filter_complex "[2]scale=160:90[inner];[0][inner]overlay=0:0:shortest=1[out]" \
     -map "[out]" \
        -y omyvid_$(date +%s).mp4

ffmpeg \
    -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f alsa -ac 1 -i default  \
    -f v4l2 -framerate 25 -video_size 480x270 -i /dev/video0 -f alsa -ac 1 -i hw:CARD=Generic_1,DEV=0  -c:v libx264 -b:v 1600k -preset ultrafast         -x264opts keyint=50 -g 25 -pix_fmt yuv420p  -c:a aac -b:a 128k  \
    -filter_complex "[2]scale=160:90[inner];[0][inner]overlay=0:0:shortest=1[out]" \
     -map "[out]" \
        -y omyvid_$(date +%s).mp4



# record audio
ffmpeg -f alsa -i default  -ar 44100 -ac 2 -acodec pcm_s16le -y out.wav



# https://passbe.com/2021/recording-pulseaudio-output-with-ffmpeg/
# https://superuser.com/questions/841062/concat-two-audio-files-via-ffmpeg-filter-complex
# https://stackoverflow.com/questions/42369250/ffmpeg-replace-video-audio-with-filter-complex
# https://unix.stackexchange.com/questions/651617/write-audio-stream-to-an-alsa-device-with-ffmpeg

# -i hw:0,0  default  hw:2,1,0
# ffmpeg -sources pulse
# alsa_output.pci-0000_00_1f.3.analog-stereo.monitor [Monitor of Built-in Audio Analog Stereo] (none)
#* alsa_input.pci-0000_00_1f.3.analog-stereo [Built-in Audio Analog Stereo] (none)

# -filter_complex "[0:v][1:v]overlay=0:800[out]" \

    #-map 0:v \
    # -vf "format=yuv420p" \
    # -f xv display

        # -f alsa -ar 44100 -ac 2 -acodec pcm_s16le \
        #-f alsa -i default -ac 2 -ar 44100 \
        # -f alsa -i pulse \
        #  -s 320x160

    # x=W/2
    # y=770
    # 480:0
    # 5:5
    # 0:H/2
    # W/2:H/2
    # 0:H/2





#############################################################
How to display and capture webcam stream at the same time
#############################################################

https://superuser.com/questions/343586/how-to-display-and-capture-webcam-stream-at-the-same-time
https://askubuntu.com/questions/661758/webcam-video-recorder
https://askubuntu.com/questions/453616/software-to-use-webcam-as-camera
https://askubuntu.com/questions/23593/use-webcam-to-sense-lighting-condition-and-adjust-screen-brightness
https://askubuntu.com/questions/1123601/four-dev-video-entries-but-just-one-camera
https://wiki.ubuntuusers.de/Videograbbing/
https://superuser.com/questions/639738/how-can-i-list-the-available-video-modes-for-a-usb-webcam-in-linux


ffmpeg -f v4l2 \
    -framerate 30 \
    -video_size 1024x768 \
    -input_format mjpeg \
    -i /dev/video0 \
    -f alsa \
    -i hw:1,0 \
    -c:a pcm_s16le \
    -c:v mjpeg \
    -b:v 640k \
    output.avi \
    -map 0:v \
    -vf "format=yuv420p" \
    -f xv display


ffmpeg -f v4l2 -i /dev/video0 -map 0 \
-c:v libx264 -f tee "output.avi|[f=nut]pipe:" | ffplay pipe:

----------------

import opencv
import opencv.highgui
import time
import commands

def get_image():
    image = opencv.highgui.cvQueryFrame(camera)
    return opencv.adaptors.Ipl2PIL(image)

camera = opencv.highgui.cvCreateCameraCapture(-1)

while 1:
    image = get_image()
    image.thumbnail((32, 24, ))
    image = tuple(ord(i) for i in image.tostring())
    x = int((int((max(image) / 256.0) * 10) + 1) ** 0.5 / 3 * 10)
    cmd = ("sudo su -c 'echo " + str(x) +
        " > /sys/devices/virtual/backlight/acpi_video0/brightness'")
    status, output = commands.getstatusoutput(cmd)
    assert status is 0