#####################################
#
# Install PHP5.6 with PHP7
#
#####################################

/etc/php/5.6/apache2/php.ini

sudo apt-get update
sudo apt-get install php-xml-parser
----------------------------------------------------------------------
sudo add-apt-repository ppa:ondrej/php5 -y
php5 php5-common php5-mysql php5-xmlrpc php5-cgi php5-curl php5-gd php5-cli php5-fpm php-apc php-pear php5-dev php5-imap php5-mcrypt
php-xml and php-mbstring
----------------------------------------------------------------------
sudo /etc/init.d/php5-fpm restart

Package: libapache2-mod-php5
Source: php5
....
Description: ...
The following extensions are built in: bcmath bz2 calendar Core ctype date
dba dom ereg exif fileinfo filter ftp gettext hash iconv json libxml
mbstring mhash openssl pcre Phar posix Reflection session shmop SimpleXML
soap sockets SPL standard sysvmsg sysvsem sysvshm tokenizer wddx xml
xmlreader xmlwriter zip zlib.
-------------------------------------------------------------------
http://askubuntu.com/questions/756879/cant-install-php5-on-ubuntu-16-04
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

Switch PHP version ( Apache ):

from php5.6 to php7.0:
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart

from php7.0 to php5.6:
sudo a2dismod php7.0 ; sudo a2enmod php5.6 ; sudo service apache2 restart

##################################
#
#  php5-xdebug
#
##################################

php --ini

sudo apt-get install php5-xdebug
sudo php5enmod xdebug

zend_extension="/usr/lib/php5/20110331/xdebug.so"

Open your terminal and type:
sudo gedit /etc/php5/mods-available/xdebug.ini

If the file is empty try this location:
sudo gedit /etc/php5/conf.d/xdebug.ini

That command should open the text editor with the Xdebug configuration file.
At the end of the file content append the following text:
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

Save changes and close the editor.
In your terminal, type:
sudo service apache2 restart

html_errors = On # add in php.ini







.......................................................................

php 5.6

https://www.dev-metal.com/install-setup-php-5-6-ubuntu-14-04-lts/

sudo add-apt-repository ppa:ondrej/php5-5.6
sudo apt-get update
sudo apt-get install python-software-properties
sudo apt-get update
sudo apt-get install php5
php5 -v

.......................................................................


https://www.23systems.net/2016/01/installing-php-5-6-x-7-0-x-ubuntu-14-04-virtualmin-5-0gpl-using-ppa/

sudo add-apt-repository ppa:ondrej/php

Co-installable PHP versions: PHP 5.6, PHP 7.0 and batteries included.

You can get more information about the packages at https://deb.sury.org

For PHP 5.6 use: ppa:ondrej/php5-5.6
For PHP 5.5 use: ppa:ondrej/php5
For PHP 5.4 use: ppa:ondrej/php5-oldstable

BUGS&FEATURES: This PPA now has a issue tracker: https://deb.sury.org/pages/bugreporting.html

PLEASE READ: If you like my work and want to give me a little motivation, please consider donating: https://deb.sury.org/pages/donate.html

WARNING: add-apt-repository is broken with non-UTF-8 locales, see https://github.com/oerdnj/deb.sury.org/issues/56 for workaround:

# apt-get install -y language-pack-en-base
# LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php
 More info: https://launchpad.net/~ondrej/+archive/ubuntu/php
Press [ENTER] to continue or ctrl-c to cancel adding it


gpg: keyring `/tmp/tmp6l1myhl1/secring.gpg' created
gpg: keyring `/tmp/tmp6l1myhl1/pubring.gpg' created
gpg: requesting key E5267A6C from hkp server keyserver.ubuntu.com
gpg: /tmp/tmp6l1myhl1/trustdb.gpg: trustdb created
gpg: key E5267A6C: public key "Launchpad PPA for Ondřej Surý" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK

sudo aptitude update
sudo aptitude full-upgrade

sudo aptitude install pkg-php-tools php5.6 php5.6-cgi php5.6-cli php5.6-dbg php5.6-common php5.6-curl php5.6-gd php5.6-imap php5.6-intl php5.6-mysql php5.6-pspell php5.6-sqlite3 php5.6-tidy php5.6-opcache php5.6-json php5.6-bz2 php5.6-mcrypt php5.6-readline php5.6-xmlrpc php5.6-enchant php5.6-xsl php-all-dev php7.0 php7.0-cgi php7.0-cli php7.0-common php7.0-dbg php7.0-curl php7.0-enchant php7.0-gd php7.0-imap php7.0-intl php7.0-ldap php7.0-mcrypt php7.0-readline php7.0-pspell php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-json php7.0-sqlite3 php7.0-mysql php7.0-opcache php7.0-bz2 libapache2-mod-php7.0

php -v

sudo mkdir /home/<userdirname>/etc/php5.6
sudo mkdir /home/<userdirname>/etc/php7
sudo mkdir /home/<userdirname>/etc/php7.0
sudo cp /etc/php/5.6/cgi/php.ini /home/<userdirname>/etc/php5.6/
sudo cp /etc/php/7.0/cgi/php.ini /home/<userdirname>/etc/php7/
sudo cp /etc/php/7.0/cgi/php.ini /home/<userdirname>/etc/php7.0/
sudo chown -R <userdirname>.<userdirname> /home/<userdirname>/etc

cd /usr/bin
sudo mv -f php5.6 php5.6.old
sudo mv -f php7.0 php7.0.old
sudo ln -s php-cgi5.6 php5.6
sudo ln -s php-cgi7.0 php7.0

chmod +x fcgi-fix.sh
sudo ./fcgi-fix.sh

.......................................................................

sudo apt-get upgrade
or

sudo apt-get dist-upgrade
More info here.

If you ran the above commands but the packages still were not upgraded, probably you didn't add Ondřej Surý's PHP PPA to your system.

Run the following to add the PPA:

For PHP 5.5, PHP 5.6 and PHP 7.0:
sudo apt-add-repository ppa:ondrej/php

For PHP 5.4 (Deprecated, upgrade at least to PHP 5.5):
sudo apt-add-repository ppa:ondrej/php5-oldstable

For PHP 5.5 (Deprecated, use ppa:ondrej/php):
sudo apt-add-repository ppa:ondrej/php5
sudo apt-add-repository ppa:ondrej/php5

For PHP 5.6 (Deprecated, use ppa:ondrej/php):
sudo apt-add-repository ppa:ondrej/php5-5.6

Then update the package lists and perform the upgrade:

sudo apt-get update
For PHP 5.5:

sudo apt-get install php5.5
For PHP 5.6:

sudo apt-get install php5.6
For PHP 7:

sudo apt-get install php7.0
Release upgrade

----

sudo apt-add-repository ppa:ondrej/apache2 -y
sudo add-apt-repository ppa:ondrej/php -y
sudo aptitude update
sudo apt-get install apache2 libapache2-mod-php5

https://askubuntu.com/questions/565784/how-do-i-upgrade-php-version-to-the-latest-stable-released-version

.......................................................................

https://lornajane.net/posts/2016/php-7-0-and-5-6-on-ubuntu

sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php5.6 php7.0

sudo a2dismod php5.6
sudo a2enmod php7.0
sudo service apache2 restart

.......................................................................

##########################################
#
#  'Module php5.6 does not exist'
#
##########################################


sudo a2dismod php5.6 && sudo a2enmod php7.0
sudo a2dismod php5 && sudo a2enmod php7 && sudo service apache2 restart
sudo a2enmod php5 && sudo service apache2 restart
sudo systemctl restart apache2

dpkg -l | grep php| awk '{print $2}' |tr "\n" " "

php-common php-curl php-mcrypt php5 php5-cli php5-common php5-gd php5-json php5-mcrypt php5-mysql php5-readline php7.0-common php7.0-curl php7.0-mcrypt

# FIX ********
sudo apt-get install php7.0 php-gettext  php-mbstring php7.0-mbstring php-xdebug  libapache2-mod-php7.0
# FIX ********

php-config --extension-dir
sudo apt install php7.0-dev
sudo apt-cache search php5.6 --names-only

https://phpraxis.wordpress.com/2016/05/16/install-php-5-6-or-5-5-in-ubuntu-16-04-lts-xenial-xerus/


sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-mbstring php7.0-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

From php5.6 to php7.0
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart # Apache
sudo update-alternatives --set php /usr/bin/php7.0 # CLI

From php7.0 to php5.6
sudo a2dismod php7.0 ; sudo a2enmod php5.6 ; sudo service apache2 restart # Apache
sudo update-alternatives --set php /usr/bin/php5.6 # CLI

############################################################
#
# Wie kann ich PHP 7 für meine Internet-Präsenz aktivieren?
#
############################################################

# https://faq.1blu.de/content/480/971/de/wie-kann-ich-php-7-fuer-meine-internet_praesenz-aktivieren.html

Für ein Update der PHP-Version Ihres 1blu-Webhosting-Pakets ab Version 5.3  ist es erforderlich, eine php.conf-Datei zu erstellen und auf dem Server zu Speichern.
Hierzu empfehlen wir Ihnen den bereits in Microsoft Windows enthaltenen Texteditor „Notepad“ zu verwenden.

1. Starten Sie Nano oder das Textprogramm Ihrer Wahl.
2. Tragen Sie php_version=7 in das leere Dokument ein.
3. Speichern Sie die Datei mit dem Namen php.conf ab.
4. Laden Sie die php.conf-Datei nun bitte in das Root-Verzeichnis (/) Ihres 1blu-Webhosting-Pakets hoch (auf die selbe Ebene, in der sich der Ordner www befindet).

Hinweis: Es kann bis zu 60 Minuten dauern bis die neue PHP-Version aktiv ist. Im Allgemeinen dauert die Umsetzung jedoch nur wenige Minuten.

Wichtig: Beachten Sie bitte, dass aktuell (Stand 12/15) noch nicht alle Applikationen an Nutzung mit PHP 7 angepasst sind und es daher zu Funktionseinschränkungen kommen kann.
 In diesem Fall empfehlen wir Ihnen zunächst die Verwendung einer älteren PHP-Version.



############################################################
#
#   Restarting PHP5 FastCGI Process Manager: php5-fpm
#
############################################################

sudo /etc/init.d/php5-fpm restart
/etc/init.d/php5-fpm restart
killall -9 php5-fpm
sudo systemtl restart php7.0-fpm
php -c /etc/php/7.1/cli/php.ini -r "echo ini_get('memory_limit').PHP_EOL;"