#####################################
#
# Install PHP5.6 with PHP7
#
#####################################

/etc/php/5.6/apache2/php.ini

sudo apt-get update
sudo apt-get install php-xml-parser
----------------------------------------------------------------------
sudo add-apt-repository ppa:ondrej/php5 -y
php5 php5-common php5-mysql php5-xmlrpc php5-cgi php5-curl php5-gd php5-cli php5-fpm php-apc php-pear php5-dev php5-imap php5-mcrypt
php-xml and php-mbstring
----------------------------------------------------------------------
sudo /etc/init.d/php5-fpm restart

Package: libapache2-mod-php5
Source: php5
....
Description: ...
The following extensions are built in: bcmath bz2 calendar Core ctype date
dba dom ereg exif fileinfo filter ftp gettext hash iconv json libxml
mbstring mhash openssl pcre Phar posix Reflection session shmop SimpleXML
soap sockets SPL standard sysvmsg sysvsem sysvshm tokenizer wddx xml
xmlreader xmlwriter zip zlib.
-------------------------------------------------------------------
http://askubuntu.com/questions/756879/cant-install-php5-on-ubuntu-16-04
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

Switch PHP version ( Apache ):

from php5.6 to php7.0:
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart

from php7.0 to php5.6:
sudo a2dismod php7.0 ; sudo a2enmod php5.6 ; sudo service apache2 restart

##################################
#
#  php5-xdebug
#
##################################

php --ini

sudo apt-get install php5-xdebug
sudo php5enmod xdebug

zend_extension="/usr/lib/php5/20110331/xdebug.so"

Open your terminal and type:
sudo gedit /etc/php5/mods-available/xdebug.ini

If the file is empty try this location:
sudo gedit /etc/php5/conf.d/xdebug.ini

That command should open the text editor with the Xdebug configuration file.
At the end of the file content append the following text:
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

Save changes and close the editor.
In your terminal, type:
sudo service apache2 restart

html_errors = On # add in php.ini