#####################################
#
# Install PHP5.6 with PHP7
#
#####################################

/etc/php/5.6/apache2/php.ini

sudo apt-get update
sudo apt-get install php-xml-parser
----------------------------------------------------------------------
sudo add-apt-repository ppa:ondrej/php5 -y
php5 php5-common php5-mysql php5-xmlrpc php5-cgi php5-curl php5-gd php5-cli php5-fpm php-apc php-pear php5-dev php5-imap php5-mcrypt
php-xml and php-mbstring
----------------------------------------------------------------------
sudo /etc/init.d/php5-fpm restart

Package: libapache2-mod-php5
Source: php5
....
Description: ...
The following extensions are built in: bcmath bz2 calendar Core ctype date
dba dom ereg exif fileinfo filter ftp gettext hash iconv json libxml
mbstring mhash openssl pcre Phar posix Reflection session shmop SimpleXML
soap sockets SPL standard sysvmsg sysvsem sysvshm tokenizer wddx xml
xmlreader xmlwriter zip zlib.
-------------------------------------------------------------------
http://askubuntu.com/questions/756879/cant-install-php5-on-ubuntu-16-04
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

Switch PHP version ( Apache ):

from php5.6 to php7.0:
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart

from php7.0 to php5.6:
sudo a2dismod php7.0 ; sudo a2enmod php5.6 ; sudo service apache2 restart

##################################
#
#  php5-xdebug
#
##################################

php --ini

sudo apt-get install php5-xdebug
sudo php5enmod xdebug

zend_extension="/usr/lib/php5/20110331/xdebug.so"

Open your terminal and type:
sudo gedit /etc/php5/mods-available/xdebug.ini

If the file is empty try this location:
sudo gedit /etc/php5/conf.d/xdebug.ini

That command should open the text editor with the Xdebug configuration file.
At the end of the file content append the following text:
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

Save changes and close the editor.
In your terminal, type:
sudo service apache2 restart

html_errors = On # add in php.ini







.......................................................................

php 5.6

https://www.dev-metal.com/install-setup-php-5-6-ubuntu-14-04-lts/

sudo add-apt-repository ppa:ondrej/php5-5.6
sudo apt-get update
sudo apt-get install python-software-properties
sudo apt-get update
sudo apt-get install php5
php5 -v

.......................................................................


https://www.23systems.net/2016/01/installing-php-5-6-x-7-0-x-ubuntu-14-04-virtualmin-5-0gpl-using-ppa/

sudo add-apt-repository ppa:ondrej/php

Co-installable PHP versions: PHP 5.6, PHP 7.0 and batteries included.

You can get more information about the packages at https://deb.sury.org

For PHP 5.6 use: ppa:ondrej/php5-5.6
For PHP 5.5 use: ppa:ondrej/php5
For PHP 5.4 use: ppa:ondrej/php5-oldstable

BUGS&FEATURES: This PPA now has a issue tracker: https://deb.sury.org/pages/bugreporting.html

PLEASE READ: If you like my work and want to give me a little motivation, please consider donating: https://deb.sury.org/pages/donate.html

WARNING: add-apt-repository is broken with non-UTF-8 locales, see https://github.com/oerdnj/deb.sury.org/issues/56 for workaround:

# apt-get install -y language-pack-en-base
# LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php
 More info: https://launchpad.net/~ondrej/+archive/ubuntu/php
Press [ENTER] to continue or ctrl-c to cancel adding it


gpg: keyring `/tmp/tmp6l1myhl1/secring.gpg' created
gpg: keyring `/tmp/tmp6l1myhl1/pubring.gpg' created
gpg: requesting key E5267A6C from hkp server keyserver.ubuntu.com
gpg: /tmp/tmp6l1myhl1/trustdb.gpg: trustdb created
gpg: key E5267A6C: public key "Launchpad PPA for Ondřej Surý" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK

sudo aptitude update
sudo aptitude full-upgrade

sudo aptitude install pkg-php-tools php5.6 php5.6-cgi php5.6-cli php5.6-dbg php5.6-common php5.6-curl php5.6-gd php5.6-imap php5.6-intl php5.6-mysql php5.6-pspell php5.6-sqlite3 php5.6-tidy php5.6-opcache php5.6-json php5.6-bz2 php5.6-mcrypt php5.6-readline php5.6-xmlrpc php5.6-enchant php5.6-xsl php-all-dev php7.0 php7.0-cgi php7.0-cli php7.0-common php7.0-dbg php7.0-curl php7.0-enchant php7.0-gd php7.0-imap php7.0-intl php7.0-ldap php7.0-mcrypt php7.0-readline php7.0-pspell php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-json php7.0-sqlite3 php7.0-mysql php7.0-opcache php7.0-bz2 libapache2-mod-php7.0

php -v

sudo mkdir /home/<userdirname>/etc/php5.6
sudo mkdir /home/<userdirname>/etc/php7
sudo mkdir /home/<userdirname>/etc/php7.0
sudo cp /etc/php/5.6/cgi/php.ini /home/<userdirname>/etc/php5.6/
sudo cp /etc/php/7.0/cgi/php.ini /home/<userdirname>/etc/php7/
sudo cp /etc/php/7.0/cgi/php.ini /home/<userdirname>/etc/php7.0/
sudo chown -R <userdirname>.<userdirname> /home/<userdirname>/etc

cd /usr/bin
sudo mv -f php5.6 php5.6.old
sudo mv -f php7.0 php7.0.old
sudo ln -s php-cgi5.6 php5.6
sudo ln -s php-cgi7.0 php7.0

chmod +x fcgi-fix.sh
sudo ./fcgi-fix.sh

.......................................................................

sudo apt-get upgrade
or

sudo apt-get dist-upgrade
More info here.

If you ran the above commands but the packages still were not upgraded, probably you didn't add Ondřej Surý's PHP PPA to your system.

Run the following to add the PPA:

For PHP 5.5, PHP 5.6 and PHP 7.0:
sudo apt-add-repository ppa:ondrej/php

For PHP 5.4 (Deprecated, upgrade at least to PHP 5.5):
sudo apt-add-repository ppa:ondrej/php5-oldstable

For PHP 5.5 (Deprecated, use ppa:ondrej/php):
sudo apt-add-repository ppa:ondrej/php5
sudo apt-add-repository ppa:ondrej/php5

For PHP 5.6 (Deprecated, use ppa:ondrej/php):
sudo apt-add-repository ppa:ondrej/php5-5.6

Then update the package lists and perform the upgrade:

sudo apt-get update
For PHP 5.5:

sudo apt-get install php5.5
For PHP 5.6:

sudo apt-get install php5.6
For PHP 7:

sudo apt-get install php7.0
Release upgrade

----

sudo apt-add-repository ppa:ondrej/apache2 -y
sudo add-apt-repository ppa:ondrej/php -y
sudo aptitude update
sudo apt-get install apache2 libapache2-mod-php5

https://askubuntu.com/questions/565784/how-do-i-upgrade-php-version-to-the-latest-stable-released-version

.......................................................................

https://lornajane.net/posts/2016/php-7-0-and-5-6-on-ubuntu

sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php5.6 php7.0

sudo a2dismod php5.6
sudo a2enmod php7.0
sudo service apache2 restart