#########################################
#
# React Laravel References
#
#########################################

http://t3n.de/news/einstieg-react-wichtigsten-tools-848652/
https://www.codecademy.com/articles/react-setup-i
http://blog.tamizhvendan.in/blog/2015/11/23/a-beginner-guide-to-setup-react-dot-js-environment-using-babel-6-and-webpack/
https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm
http://blog.dirk-helbert.de/blog/2017/05/12/reactjs-anfaenger-tutorial/
https://facebook.github.io/react/tutorial/tutorial.html
http://jamesknelson.com/learn-raw-react-no-jsx-flux-es6-webpack/
https://reactarmory.com/guides/learn-react-by-itself/react-basics
http://reactjs.de/posts/react-tutorial
https://tylermcginnis.com/reactjs-tutorial-a-comprehensive-guide-to-building-apps-with-react/

http://t3n.de/news/react-einstieg-856725/
http://t3n.de/news/einstieg-react-wichtigsten-tools-848652/

Install packs:

npm install -g babel
npm install -g babel-cli

npm install babel-core
npm install babel-loader
npm install babel-preset-react
npm install babel-preset-es2015


npm i react react-dom -S
npm install react --save
npm install react-dom --save

mkdir react-hello-world
cd react-hello-world
npm init


npm i webpack -S # or npm install webpack --save
npm install webpack-dev-server --save

Start code:

touch webpack.config.js
-------------------------------
var webpack = require('webpack');
var path = require('path');

var BUILD_DIR = path.resolve(__dirname, 'src/client/public');
var APP_DIR = path.resolve(__dirname, 'src/client/app');

var config = {
  entry: APP_DIR + '/index.jsx',
  output: {
    path: BUILD_DIR,
    filename: 'bundle.js'
  }
};

module.exports = config;
--------------------------------
./node_modules/.bin/webpack -d

src/client/index.html

<html>
  <head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>



....


index.jsx
-----------------------------------
import React from 'react';
import {render} from 'react-dom';

class App extends React.Component {
  render () {
    return <p> Hello React!</p>;
  }
}

render(<App/>, document.getElementById('app'));
------------------------------
./node_modules/.bin/webpack -d


Create a new file AwesomeComponent.jsx

import React from 'react';

class AwesomeComponent extends React.Component {

  constructor(props) {
    super(props);
    this.state = {likesCount : 0};
    this.onLike = this.onLike.bind(this);
  }

  onLike () {
    let newLikesCount = this.state.likesCount + 1;
    this.setState({likesCount: newLikesCount});
  }

  render() {
    return (
      <div>
        Likes : <span>{this.state.likesCount}</span>
        <div><button onClick={this.onLike}>Like Me</button></div>
      </div>
    );
  }

}

export default AwesomeComponent;


--

 include it in the index.jsx file

 // ...
import AwesomeComponent from './AwesomeComponent.jsx';
// ...
class App extends React.Component {
  render() {
    return (
        <div>
          <p> Hello React!</p>
          <AwesomeComponent />
        </div>
    );
  }
}
// ...


####################################################
#
# Laravel React
#
####################################################

https://github.com/connor11528/laravel-5-rest-api
https://github.com/talyssonoc/react-laravel
https://medium.com/@adelekandavid2013/reactjs-app-with-laravel-restful-api-endpoint-part-1-b3991dbf99f2
https://medium.com/@connorleech/adding-react-js-to-laravel-5-4-web-applications-with-laravel-mix-1c3e82950a20