http://www.smarty.net/docsv2/de/language.variables.smarty.tpl


{* anzeigen der variable 'page' aus der URL oder dem FORM, welche mit GET übertragen wurde *}
{$smarty.get.page}

{* anzeigen der variable 'page' welche mit POST übertragen wurde *}
{$smarty.post.page}

{* anzeigen des cookies "benutzer" *}
{$smarty.cookies.benutzer}

{* anzeigen der Server-Variable "SERVER_NAME" *}
{$smarty.server.SERVER_NAME}

{* anzeigen der Environment-Variable "PATH" *}
{$smarty.env.PATH}

{* anzeigen der Session-Variable "id" *}
{$smarty.session.id}

{* anzeigen der Variable "benutzer" aus dem $_REQUEST Array (Zusammenstellung von get/post/cookie/server/env) *}
{$smarty.request.benutzer}

-------------------------------------------------------------
# debug
-------------------------------------------------------------

{$foo|@print_r}


http://www.smarty.net/docsv2/de/language.variables.smarty.tpl

<pre>
{$smarty.get|@print_r}
{* anzeigen der variable 'page' welche mit POST übertragen wurde *}
{$smarty.post|@print_r}
{* anzeigen des cookies "benutzer" *}
{$smarty.cookies|@print_r}
{* anzeigen der Server-Variable "SERVER_NAME" *}
{$smarty.server|@print_r}
{$smarty.server.SCRIPT_NAME}
{* anzeigen der Environment-Variable "PATH" *}
{$smarty.env|@print_r}
{* anzeigen der Session-Variable "id" *}
{$smarty.session|@print_r}
{* anzeigen der Variable "benutzer" aus dem $_REQUEST Array (Zusammenstellung von get/post/cookie/server/env) *}
{$smarty.request|@print_r}
</pre>


# https://www.smarty.net/forums/viewtopic.php?p=34638

In Array
Te correct modifier syntax is: {if $current_item|in_array:$selected_array}
or just use the php function as usual: {if in_array($current_item,$selected_array}

-------------------------------------------------------------
// Foreach Loop
-------------------------------------------------------------
https://www.smarty.net/docs/en/language.function.foreach.tpl
https://www.smarty.net/docsv2/de/language.function.foreach.tpl


Example 7.37. first property example


{* show table header at first iteration *}
<table>
{foreach $items as $i}
  {if $i@first}
    <tr>
      <th>key</td>
      <th>name</td>
    </tr>
  {/if}
  <tr>
    <td>{$i@key}</td>
    <td>{$i.name}</td>
  </tr>
{/foreach}
</table>



Example 7.41. {break} example


  {$data = [1,2,3,4,5]}
  {foreach $data as $value}
    {if $value == 3}
      {* abort iterating the array *}
      {break}
    {/if}
    {$value}
  {/foreach}
  {*
    prints: 1 2
  *}



Example 7.42. {continue} example


  {$data = [1,2,3,4,5]}
  {foreach $data as $value}
    {if $value == 3}
      {* skip this iteration *}
      {continue}
    {/if}
    {$value}
  {/foreach}
  {*
    prints: 1 2 4 5
  *}


-------------------------------------------------------------
// COUNTER
-------------------------------------------------------------
https://www.smarty.net/docsv2/de/language.function.counter.tpl


{* zähler initialisieren *}
{counter start=0 skip=2}<br />
{counter}<br />
{counter}<br />
{counter}<br />


AUSGABE:


0<br />
2<br />
4<br />
6<br />

-------------------------------------------------------------
// Break loop foreach
-------------------------------------------------------------

{assign var=counter value=0}
{foreach $data as $value}
	{if $counter%3 eq 0 && $counter gt 2}
	    {assign var=counter value=1}
	{/if}
	{$counter++}
{/foreach}


-------------------------------------------------------------
// Get file Path
-------------------------------------------------------------

{$smarty.current_dir}
{$smarty.template}
{$smarty.server.PHP_SELF | dirname}

-------------------------------------------------------------
// smarty -  Remove not alphanumeric characters from string
-------------------------------------------------------------

{$VAR|regex_replace: '/\W+/' : ' '}
{$VAR|replace:['ö','ä','ü']:['oe','ae','ue']|regex_replace: '/\W+/' : ' '}

http://www.ophidia.net/insane/eigene-smarty-funktion-und-umlaute/

function cleanName($txt) {
  $umlaute = Array("ä", "ö", "ü", "Ä", "Ö", "Ü", "ß");
  $umlauts = Array("ae", "oe", "ue", "Ae", "Oe", "Ue", "ss");

  //string in kleinbuchstaben umwandeln
  $txt = strtolower($txt);

  //umlaute umwandeln z.b. ä => ae, ö => oe
  $txt = str_replace($umlaute, $umlauts, $txt);

  //sonstige sonderzeichen durch underscore ersetzen
  $txt = preg_replace( '|[^a-zA-Z0-9]|s', '_', $txt );

  //leerzeichen durch underscore ersetzen
  $txt = str_replace(" ", "_", $txt);
  return $txt;
}

$smarty->register_modifier('productCleanName', 'cleanName');



------------------------------------------
Loop
------------------------------------------
https://www.smarty.net/docs/en/language.function.for.tpl

<ul>
{for $foo=1 to 3}
    <li>{$foo}</li>
{/for}
</ul>

<ul>
{for $foo=3 to $to max=3}
    <li>{$foo}</li>
{/for}
</ul>


https://www.smarty.net/docs/en/language.variables.smarty.tpl

{$smarty.now|date_format:'%Y-%m-%d %H:%M:%S'}

------------------------------------------
foreach and if
------------------------------------------

https://www.smarty.net/docsv2/de/language.function.if.tpl
https://www.smarty.net/forums/viewtopic.php?p=74488
https://www.smarty.net/docs/en/language.function.foreach.tpl

------------------------------------------
html select date
------------------------------------------

{html_select_date prefix="Date" start_year="-1" end_year='+1' reverse_years="Yes" field_order="YM" month_format="%b" time=$TIMEAPP}
https://www.smarty.net/docs/en/language.function.html.select.date.tpl
https://www.smarty.net/docsv2/en/language.function.html.select.date.tpl


------------------------------------------
function cycle objects
------------------------------------------
https://www.smarty.net/docsv2/de/language.function.cycle.tpl
https://www.smarty.net/docsv2/en/language.function.cycle.tpl
https://www.smarty.net/docsv2/de/language.function.if.tpl
https://www.smarty.net/docs/en/advanced.features.objects.tpl


// valid object of class in smarty?

{if $obj instanceof TestClass}
  …
{/if}

if( true eq isset($obj) && true eq is_object($obj) && $obj instanceof 'TestClass' ){
//do something
}



------------------------------------------
Round number with 2 digits
------------------------------------------
{($a-$b)|round:2}


------------------------------------------
substr
------------------------------------------

https://www.smarty.net/forums/viewtopic.php?t=9821
https://stackoverflow.com/questions/4325283/smarty-substr-a-variable

Code:

{$mystring|substr:5:10}
{$mystring|substr:5}
{$var|truncate:30}
{$var|mb_substr:0:30}
{$var|substr:0:30}
