#######################################################
mailtrap mailcatcher
#######################################################

https://mailtrap.io/blog/mailcatcher-guide/
https://mailcatcher.me/
https://github.com/sj26/mailcatcher
https://github.com/alexandresalome/mailcatcher

https://hub.docker.com/r/schickling/mailcatcher/
https://hub.docker.com/r/dockage/mailcatcher

docker run -d -p 1080:1080 --name mailcatcher schickling/mailcatcher

docker run --name='mailcatcher' -d \
  --publish=1080:1080 \
  --publish=1025:1025 \
dockage/mailcatcher:0.8.2

docker build --tag="$USER/mailcatcher" github.com/dockage/mailcatcher


#######################################################
Watchdog Monitor PHP Log Collection
#######################################################
https://docs.datadoghq.com/watchdog/
https://docs.datadoghq.com/monitors/types/watchdog/?tab=apm
https://docs.datadoghq.com/logs/log_collection/php/?tab=phpmonolog


<?php
require __DIR__ . '/vendor/autoload.php';

// load Monolog library
use Monolog\Logger;
use Monolog\Handler\StreamHandler;
use Monolog\Formatter\JsonFormatter;

// create a log channel
$log = new Logger('channel_name');

// create a Json formatter
$formatter = new JsonFormatter();

// create a handler
$stream = new StreamHandler(__DIR__.'/application-json.log', Logger::DEBUG);
$stream->setFormatter($formatter);

// bind
$log->pushHandler($stream);

// an example
$log->info('Adding a new user', array('username' => 'Seldaek'));



https://packagist.org/packages/monolog/monolog
https://packagist.org/packages/monolog-http/monolog-http
https://packagist.org/packages/async-aws/monolog-cloud-watch
https://packagist.org/packages/cakephp/monolog
https://packagist.org/packages/concrete5/monolog-cascade

https://github.com/nohponex/monolog-datadog-handler
https://github.com/sgoettsch/monolog-datadog
