
########################################################
List Compiled PHP Modules
########################################################
https://www.tecmint.com/list-php-modules-in-linux/

php -i - to see which modules are already loaded.

php -m - list of all “compiled” PHP modules.
php -m | grep -i ftp

dpkg --get-selections | grep -i php-mbstring
dpkg --get-selections | grep -i php		#Debian/Ubuntu



#####################################################
Getting Started with PHPUnit 10
#####################################################

https://phpunit.de/getting-started/phpunit-10.html
https://packagist.org/packages/phpunit/phpunit
https://www.jetbrains.com/help/phpstorm/using-phpunit-framework.html#run_phpunit_tests
https://www.jetbrains.com/help/phpstorm/php-test-frameworks.html
https://www.jetbrains.com/help/phpstorm/run-debug-configuration-phpunit.html
https://www.jetbrains.com/help/phpstorm/run-debug-configuration-phpunit.html#testRunner
https://blog.jetbrains.com/phpstorm/2016/11/docker-remote-interpreters/
https://www.linkedin.com/pulse/phpstorm-docker-phpunit-xdebug-hernan-arregoces

composer require --dev phpunit/phpunit
composer require --dev phpunit/phpunit ^10

./vendor/bin/phpunit --version
PHPUnit 9.6.3 by Sebastian Bergmann and contributors.



Code
src/Email.php

Test Code
src/tests/EmailTest.php

./vendor/bin/phpunit tests/EmailTest.php
./vendor/bin/phpunit tests/
Time: 00:00.001, Memory: 4.00 MB
OK (1 test, 1 assertion)


#####################################################
PHP package for JWT
#####################################################

header
payload
verfy signature

https://jwt.io/
https://token.dev/
https://irrte.ch/jwt-js-decode/
https://10015.io/tools/jwt-encoder-decoder
https://github.com/firebase/php-jwt
https://jwt.io/libraries
https://www.sitepoint.com/php-authorization-jwt-json-web-tokens/
https://github.com/sitepoint-editors/basic-php-jwt-auth-example

#####################################################
PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
#####################################################

https://www.unixmen.com/solved-php-warning-module-pdo-already-loaded-in-unknown-on-line-0/
https://forum.directadmin.com/threads/module-pdo-already-loaded-in-unknown-on-line-0.30053/
https://forum.matomo.org/t/php-warning-but-import-works/37936/4


/usr/local/bin/php --info | grep configure
php --ini | grep pdo_mysql

