------------------------------------------------------------------
PHP code quality tools
------------------------------------------------------------------
https://www.jetbrains.com/help/phpstorm/php-code-quality-tools.html

PHP_CodeSniffer
PHP Mess Detector
PHP CS Fixer
PHPStan
Psalm
------------------------------------------------------------------
Testing
------------------------------------------------------------------
https://www.jetbrains.com/help/phpstorm/testing.html

PHPUnit
Behat
Codeception
PHPSpec

------------------------------------------------------------------
Codacy CLI
------------------------------------------------------------------
https://hub.docker.com/r/codacy/codacy-analysis-cli
https://www.youtube.com/watch?v=GFCxkOLXdNA
https://github.com/codacy/codacy-analysis-cli
https://github.com/codacy/codacy-analysis-cli-action
https://docs.codacy.com/related-tools/local-analysis/running-local-analysis/
https://github.com/codacy/codacy-plugins-test
https://github.com/codacy/codacy-analysis-cli

------------------------------------------------------------------
https://npm.io/package/codacy-cli
https://www.npmjs.com/package/codacy-cli

npm install -g codacy-cli

Usage:
    codacy [options]

Options:
    -h, --help                                              output usage information
    -V, --version                                           output the version number
    -c, --config [file]                                     load the specified configuration file
    -o, --output [format]                                   select the output format:
                                                                * raw (default)
                                                                * json
                                                                * table
    -l, --projects                                          list projects
    -p, --project [projectId | <projectOwner,projectName>]  view project issues
    -C, --commit [sha]                                      view commit overview (dependsOn: --project)
    -D, --delta                                             view commit delta (dependsOn: --commit)
    -a, --analyse [file]                                    analyse the specified file or directory

----------------------

curl -L https://github.com/codacy/codacy-analysis-cli/archive/master.tar.gz | tar xvz
cd codacy-analysis-cli-* && sudo make install

Usage


codacy-analysis-cli analyze --tool spotbugs --directory /path/folder

Script
codacy-analysis-cli analyze \
  --tool <TOOL-SHORT-NAME> \
  --directory <SOURCE-CODE-PATH>

Java
java -jar codacy-analysis-cli-assembly-{VERSION}.jar analyze \
  --tool <TOOL-SHORT-NAME> \
  --directory <SOURCE-CODE-PATH> \
  # other options

 codacy-analysis-cli analyze --directory <SOURCE-CODE-PATH> \
                            --project-token <PROJECT-TOKEN> \
                            --allow-network \
                            --verbose \
                            --upload


docker run \
  --rm=true \
  --env CODACY_CODE="$CODACY_CODE" \
  --volume /var/run/docker.sock:/var/run/docker.sock \
  --volume "$CODACY_CODE":"$CODACY_CODE" \
  --volume /tmp:/tmp \
  codacy/codacy-analysis-cli \
    analyze --tool <TOOL-SHORT-NAME>
