#####################################################
#Shell check if folder exists -----------------------
#####################################################

if [ ! -d /directory/to/check ]; then
    mkdir -p /directory/toc/check
fi

Check for directory exists

if [ -d "$DIRPATH" ]; then
    # Add code logic here
fi

Check for directory does not exist

if [ ! -d "$DIRPATH" ]; then
    # Add code logic here
fi

if [[ -d "${DIRECTORY}" && ! -L "${DIRECTORY}" ]] ; then
    echo "It's a bona-fide directory"
fi
