
sudo apt install curl -y
sudo apt install git -y

##################################################################
#
#   php7 install
#
##################################################################

sudo apt install php7.4 php7.4-cli php7.4-curl php7.4-gd php7.4-intl php7.4-json php7.4-mbstring php7.4-mysql php7.4-sqlite3 php7.4-tidy php7.4-xml php7.4-xmlrpc php7.4-xsl php7.4-zip -y

php -v
PHP 7.4.3

##################################################################
#
#   mongodb install
#
##################################################################

sudo apt install mongodb mongodb-clients mongodb-server

##################################################################
#
#   node install
#
##################################################################

sudo apt install nodejs -y
sudo apt install npm -y

node -v
v10.19.0

npm -v
6.14.4

##################################################################
#
#   mariadb install
#
##################################################################

sudo apt install mariadb-client mariadb-backup mariadb-server maria-doc -y
Version MySQL: 5.5.5-10.3.34-MariaDB-0ubuntu0.20.04.1

https://dev.mysql.com/doc/refman/8.0/en/default-privileges.html

sudo mysql -u root -p
use mysql;
show tables;
describe user;

GRANT ALL PRIVILEGES ON *.* TO 'blabla'@'localhost' IDENTIFIED BY 'blabla';
SET PASSWORD FOR 'blabla'@'localhost' = PASSWORD('blabla');
ALTER USER 'blabla'@'localhost' IDENTIFIED BY 'blabla';
update user set authentication_string=password('blabla') where user='blabla';
flush privileges;
quit

##################################################################
#
#   postgresql install
#
##################################################################

sudo apt install postgresql
sudo apt-get install php-pgsql
suite.opengeo.org/4.1/dataadmin/pgGettingStarted/firstconnect.html
https://www.postgresql.org/docs/9.1/auth-methods.html
https://gist.github.com/AtulKsol/4470d377b448e56468baef85af7fd614

sudo -u postgres psql
CREATE ROLE blabla LOGIN PASSWORD 'blabla';
CREATE DATABASE app_symfony WITH OWNER = blabla;
\q

sudo service postgresql restart
psql -U blabla -h 127.0.0.1 app_symfony