
#################################################################
#
# Upgrade from Ubuntu 15.10 to 16.04 LTS Xenial
#
##################################################################


sudo apt autoremove
sudo apt update
sudo apt list --upgradable
#sudo apt list --upgradable -a
sudo apt dist-upgrade -y
sudo apt-get update && sudo apt-get dist-upgrade
sudo update-manager -d
sudo do-release-upgrade -d


xenial.tar.gz

##################################################################
#
# Fixing Troubles :/ machine 1
#
##################################################################

Fehler bei der Echtheitsprüfung einiger Pakete

Die Echtheit einiger Pakete konnte nicht bestätigt werden. Dies kann
an vorübergehenden Netzwerkproblemen liegen. Bitte versuchen Sie es
zu einem späteren Zeitpunkt noch einmal. Unten stehend sehen Sie eine
Liste derjenigen Pakete, deren Echtheit nicht bestätigt werden
konnte.

python-aptdaemon
python3-aptdaemon

Ursprünglicher Systemzustand wird wieder hergestellt

Wird abgebrochen

...


Die folgenden Pakete haben unerfüllte Abhängigkeiten:
 python-aptdaemon : Hängt ab von: gir1.2-packagekitglib-1.0 (< 0.9) aber 0.9.5-0ubuntu1 soll installiert werden
 python3-aptdaemon : Hängt ab von: gir1.2-packagekitglib-1.0 (< 0.9) aber 0.9.5-0ubuntu1 soll installiert werden

Die folgenden Pakete sind zurückgehalten worden:
  aptdaemon elasticsearch python-aptdaemon python-aptdaemon.gtk3widgets python3-aptdaemon python3-aptdaemon.gtk3widgets python3-aptdaemon.pkcompat

Die folgenden Pakete sind zurückgehalten worden:
  aptdaemon elasticsearch python-aptdaemon.gtk3widgets python3-aptdaemon.gtk3widgets python3-aptdaemon.pkcompat


# Solution :D

sudo apt-get purge gir1.2-accountsservice-10
sudo apt-get install gir1.2-accountsservice-10
sudo apt-get install --reinstall  python-aptdaemon python3-aptdaemon

##################################################################
#
# Fixing Troubles :/ machine 2
#
##################################################################

# upgrade failed in middle of installation

#solution

CTRL+ALT+F1 -> login - open terminal and run :D
sudo apt dist-upgrade -y

# JDK not found in 16.04 ???!!!!
sudo apt-get install openjdk-8-jdk
#sudo apt-get install openjdk-9-jdk

openjdk-8-*

openjdk-7-jre-headless  openjdk-8-jre-dcevm     openjdk-9-doc
openjdk-8-dbg           openjdk-8-jre-headless  openjdk-9-jdk
openjdk-8-demo          openjdk-8-jre-jamvm     openjdk-9-jdk-headless
openjdk-8-doc           openjdk-8-jre-zero      openjdk-9-jre
openjdk-8-jdk           openjdk-8-source        openjdk-9-jre-headless
openjdk-8-jdk-headless  openjdk-9-dbg           openjdk-9-source
openjdk-8-jre           openjdk-9-demo


##################################################################
#
# Fixing Troubles :/ machine 3
#
##################################################################

# Before Upgrade

sudo apt-get -f install
sudo apt-get update --fix-missing







sudo apt-get update
sudo apt-get upgrade
sudo apt-get -f install

----------------------------------------------------------------------------------------

sudo apt-get update && sudo apt-get upgrade
sudo apt-get update && sudo apt-get dist-upgrade

----------------------------------------------------------------------------------------

sudo apt-get clean
sudo apt-get -f install
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get dist-upgrade

----------------------------------------------------------------------------------------

sudo apt-get install python3
sudo dpkg --configure python3
sudo dpkg --configure python3.3-minimal
sudo apt-get remove python3

----------------------------------------------------------------------------------------

apt-get autoremove
apt-get install python3
sudo apt-get --configure -a

sudo -i

----------------------------------------------------------------------------------------

sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get clean
sudo apt-get update
sudo apt-get upgrade
sudo apt-get -f install
sudo dpkg --configure -a
sudo apt-get dist-upgrade

----------------------------------------------------------------------------------------

sudo apt-get purge update-manager
sudo apt-get install update-manager
sudo apt-get update
sudo apt-get dist-upgrade

sudo update-manager -d # visual
sudo do-release-upgrade -d # terminal

sudo apt-get update && sudo apt-get dist-upgrade
sudo apt-get clean
sudo apt-get update
sudo apt-get dist-upgrade


sudo apt-get install --reinstall python3-update-manager python3-apt python3-gi update-manager python3-dbus python3-aptdaemon aptdaemon lsb-release python3-defer python3-aptdaemon.gtk3widgets python3-dbus

----------------------------------------------------------------------------------------













