
###############################
## Daily Commands Ubuntu
###############################

cd  /somefolder						# go to folder
mkdir /somefolder                   # create folder
touch /somefile

cp -r /somefolder/* /newfolder				# copy to folder
mv /home/user/my_static /home/user/static		# rename or move files

sudo ln -s /home/user/realpath/  /opt/some/htdocs/  	# make symlinks

chown name:name -R /somefolder
chmod +xrw -R /somefolder

sudo truncate -s 0 filename     # clean content from big files

###############################
## Split Programs in columns
###############################

Ctrl + Alt +Numpad left / Ctrl + Alt +Numpad right. must be here somewhere.
Ctrl + Alt +Numpad up / Ctrl + Alt +Numpad down for upper/lower half.

To set a window occupying the left half of the screen use this shortcut:
Ctrl + Super + ←

For the right half:
Ctrl + Super + →

http://askubuntu.com/questions/586424/how-do-i-display-two-windows-as-split-screen

###########################################################################
#
#	Split Ubuntu Programs windows equaly
#
###########################################################################

To set a window occupying the left half of the screen use this shortcut:
Ctrl + Super + ←

For the right half:
Ctrl + Super + →

Ctrl + Alt +Numpad left / Ctrl + Alt +Numpad right.
Ctrl + Alt +Numpad up / Ctrl + Alt +Numpad down for upper/lower half.


###############################
## Disk Status and clean:
###############################

ls -lta				# print list view folder
ls -lrt

df -h				# print hdd space
du -s -h *
du -h --max-depth=1 # print hdd space 1 level deep
sudo find / -name "somefile"	# search file

sudo find /opt -type f -size +300000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'	# get big files
sudo find /opt -type f -size +500M -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'
sudo find / -name '*' -size +1G

sudo find /home/user/Downloads/ -type f -iname "*.txt" -exec grep -H 'String' {} +	# search test in files
sudo find /home/user -type f -iname "*.txt" -exec grep -i "String" {} +
sudo find . -name "*.php" -exec grep -Hni "String" --color {} \;

grep -nr 'String' .
grep -inr "String" .
grep -inR "String" .
grep -r 'String' *

find . -type f -print0 | xargs -0 grep -li 'String'
find . -type f -exec grep 'String'  {} \;

-----------

find . -name "*.php" | xargs grep -i "STRING" >> output.txt
find . -name "*.php" -exec grep -i -n "STRING" {} \;  >output.txt
find . -name "*.php" -exec grep -i -Hn "STRING" {} \;  >output.txt
find . -name "*.php" -print0 | xargs -0 grep -i -n "STRING" > output.txt

grep -r "STRING" * > output-file
grep -n "STRING" * > output-file
grep -r "STRING" . 2>&1 | tee /your/path/to/file/filename.txt

hexdump /dev/urandom | grep --line-buffered -i "ffff f" > random
hexdump /dev/urandom | grep --line-buffered -i "ffff f" | tee random

tailf log | grep --line-buffered "STRING" >> file

cat file.txt | grep -v STRING > file.txt

cat /dev/urandom | hexdump |
  while IFS= read -r line; do
    printf '%s\n' "$line" >> random;
  done

https://www.cyberciti.biz/faq/howto-save-ouput-of-linux-unix-command-to-file/

----------------------------------------------------------------------------------------

grep -r "http" > ../results.txt
cat results.txt | grep "http" > filename1.txt

# show only first 12 results
grep -m 12  -o 'http://[a-zA-Z.-]*/[a-zA-Z0-9+-]*/[a-zA-Z0-9.,-+]*' filename1.txt

# regex
grep -o 'http://[a-zA-Z.-]*/[a-zA-Z0-9+-]*/[a-zA-Z0-9.,-+]*' filename1.txt > filename2.txt
grep -o 'https://[a-zA-Z.-]*/[a-zA-Z0-9+-]*/[a-zA-Z0-9.,-+]*' filename1.txt > filename2.txt

#one line match regex
grep -C 1 -m 12  -o 'https://www.youtube.*[a-zA-Z0-9]\s' filename1.txt > filename2.txt
grep -C 1 -m 2 -n "string" filename1.txt > filename2.txt


http://stackoverflow.com/questions/13611973/how-to-grep-for-a-url-in-a-file
http://www.robelle.com/smugbook/regexpr.html
https://askubuntu.com/questions/640587/grep-limit-output-number-with-context
http://stackoverflow.com/questions/5013151/how-do-i-limit-the-number-of-results-returned-from-grep

----------------------------------------------------------------------------------------
cd /usr/ && egrep -ir "wtf" | grep -Hni -m 1 "wtf" # print results from each file with the line where found
http://manpages.ubuntu.com/manpages/precise/de/man1/grep.1.html

cd /usr/src/linux && egrep -ir "fuck" # search in files
cd /usr/ && egrep -ir "fuck"

sudo sh someinstalelr.sh	# start some app
sudo ./someinstalelr.run	# start some app

sudo apt-get install someapp	# install app
sudo apt-get remove someapp	# remove app
sudo apt-get purge someapp	# purge app

sudo service someapp start	# start service
sudo service someapp stop	# stop service
sudo service someapp restart	# restart service

sudo /opt/lampp/xampp restart	# restart xampp


################################
# search text in ubuntu
################################

sudo apt-get install gnome-search-tool

################################
# search text in zip files
################################
for file in *.zip; do unzip -c "$file" | grep "ORA-1680"; done

for file in *.zip; do
    if ( unzip -c "$file" | grep -q "ORA-1680"); then
        echo "$file"
    fi
done

for i in *.zip
do
   zipgrep ORA-1680 "$i"
done

################################
# search for all .zip files
# in current directory and all sub-directories
################################

find . -iname \*.zip
find . |grep -e "\.zip$"

################################
# find filename in zip files
################################

for f in `ls *.zip`; do echo "$f: "; unzip -l $f | grep <file_name>; done


################################
# add bash aliases
################################

# Add Bash Aliases and Time

nano  /home/userx/.bashrc

# add alias
alias somename='ssh -Ax ....'

# show time
export PROMPT_COMMAND="echo -n \[\$(date +%H:%M:%S)\]\ "

# export PS1="\t [\u@\h \W]\\$ \[$(tput sgr0)\]"
# echo "export PROMPT_COMMAND="echo -n \[\$(date +%H:%M:%S)\]\\"" >> .bashrc
# export PROMPT_COMMAND="echo -n \[\$(date +%H:%M:%S)\]\\"
# PS1="[\A \u@\h \W\a]$"

# http://askubuntu.com/questions/193416/adding-timestamps-to-terminal-prompts


#########################
## remove cache
#########################

sudo apt-get clean
sudo apt-get autoclean
sudo apt-get autoremove
sudo apt-get remove --purge somapackagename
dpkg --get-selections | grep linux-image

sudo apt-get install bleachbit
bleachbit --gui # start gui

# see all services
service < option >  --status-all |  --full-restart



#########################
## clean ram
#########################

sync && echo 3 | sudo tee /proc/sys/vm/drop_caches
free -m
free -m | sed -n -e '3p' | grep -Po "\d+$"

# sync; echo 1 > /proc/sys/vm/drop_caches # Clear PageCache only.
# sync; echo 2 > /proc/sys/vm/drop_caches # Clear dentries and inodes.
# sync; echo 3 > /proc/sys/vm/drop_caches # Clear PageCache, dentries and inodes.

http://www.tecmint.com/clear-ram-memory-cache-buffer-and-swap-space-on-linux/


#########################
## ppa apt-get management
#########################

man apt-get

# remove packages that were automatically installed to satisfy dependencies
# for some package and that are no more needed.
sudo apt-get autoremove

# --fix-broken
sudo apt-get install -f

# if dpkg was interrupted
sudo dpkg --configure -a

# Update packages
sudo apt-get update && sudo apt-get upgrade

# Remove App software
sudo apt-get remove wolfram-engine
sudo apt-get remove --purge wolfram*


sudo apt search google-chrome*
sudo apt search ^google-chrome*
aptitude versions google-chrome ^chromium$ --disable-columns
sudo apt install google-chrome-stable/now

sudo apt-get clean
sudo apt-get update && sudo apt-get dist-upgrade
---------------------------------------------------

# Add some Repos
sudo add-apt-repository ppa:someppa/ppa
sudo add-apt-repository ppa:webupd8team/gnome3
sudo apt-get update

# Remove some Repos
sudo add-apt-repository --remove ppa:someppa/ppa
sudo add-apt-repository --remove ppa:webupd8team/gnome3

# Purge Repos
sudo apt-get install ppa-purge
sudo ppa-purge ppa:someppa/ppa
sudo ppa-purge ppa:unity-team/staging

# http://www.webupd8.org/2012/02/how-to-use-launchpad-ppa-add-remove.html

#########################
## mysql management terminal
#########################

# mysql connect with socket in terminal:
sudo mysql --user=root  --socket=/opt/lampp/var/mysql/mysql.sock --password= --default-character-set=utf8
sudo mysql -u root --socket=/opt/lampp/var/mysql/mysql.sock -p

# update mysql password
mysql -u root -p
use mysql;
update user set password=PASSWORD('your_new_password') where User='root';
flush privileges;
quit

# mysql usual commands
mysql> SHOW DATABASES;
mysql> CREATE DATABASE x;
mysql> DROP DATABASE x;
mysql> TRUNCATE TABLE x;
mysql> USE `x`;

----------------------------------------------------

Import Classic Console Terminal:
mysql> create DATABASE_NAME;
#mysql> use DATABASE_NAME;
mysql> connect DATABASE;
mysql> source file.sql;

------------------------------

Import:
mysql -u root -p dbname < table1.sql  #everything
mysql -u root -p --socket=/opt/lampp/var/mysql/mysql.sock dbname < table1.sql #just a table using socket
mysql -u root -p -D dbname < tableName.sql #just a table

Export:
mysqldump -u root -p  dbname > tableName.sql #everything
mysqldump -u root -p  dbname tableName > tableName.sql #just a table
mysqldump -u root -p --socket=/opt/lampp/var/mysql/mysql.sock dbname tableName > tableName.sql #just a table using socket
mysqldump -u root -p --socket=/opt/lampp/var/mysql/mysql.sock dbname > dbname.sql

mysqldum -u root -p dbname \
  --ignore-table=schema.tablename1    \
  --ignore-table=schema.tablename2    \
  --ignore-table=schema.tablename3 > mysqldump.sql

---------------------------
----  Import csv into mysql
---------------------------
mysql -u root -p --local-infile DatabaseName
LOAD DATA LOCAL INFILE 'file.csv' INTO TABLE TableName FIELDS TERMINATED BY '^' LINES TERMINATED BY '\n';

Export as postgresql;
mysqldump --compatible=postgresql -u root -p  DatabaseName TableName > TableName.sql

Options Import:
mysqlimport --fields-optionally-enclosed-by="\"" --fields-terminated-by=, --lines-terminated-by="\r\n" --user=root --password YOUR_TABLE YOUR_TABLE.csv
mysqlimport --ignore-lines=1 --columns='head -n 1 YOUR_TABLE.csv' --ignore-lines=1 YOUR_TABLE YOUR_TABLE.csv

---------------------------
----  Export DB Table into csv
---------------------------

#mysql> use DBName; mysql> SET autocommit=0 ; source the_sql_file.sql ; COMMIT ;

Export CSV directly from MySQL

mysql -u root -p
mysql> use DBName;
mysql> SHOW TABLES;

mysql> SELECT * INTO OUTFILE 'export.csv' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\' LINES TERMINATED BY '\n' FROM DBTable WHERE 1 LIMIT 10;
mysql> SELECT * INTO OUTFILE 'export.csv' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' FROM DBTable WHERE 1 LIMIT 10;

mysql> SELECT  orderNumber, status, orderDate, requiredDate, comments FROM  orders
WHERE  status = 'Cancelled' INTO OUTFILE 'C:/tmp/cancelled_orders.csv' FIELDS ENCLOSED BY '"' TERMINATED BY ';' ESCAPED BY '"' LINES TERMINATED BY '\r\n';

https://ariejan.net/2008/11/27/export-csv-directly-from-mysql/
http://www.mysqltutorial.org/mysql-export-table-to-csv/

-----------------------------------------------







#################################
# add linux user
#################################

sudo adduser <username>
sudo adduser <username> sudo

# adduser <username> --group sudo
# sudo usermod -aG sudo <username>
# sudo usermod -a -G groupName userName

sudo deluser user group

# usermod -a -G group user
# sudo gpasswd -a myuser mygroup
# sudo usermod -a -G group user


last -i # print last loggins in system
last -i | grep "system boot"
#last -i | grep "still logged" | awk '{ print  " "  }'
netstat -an 0.0.0.0

------------------------------------------------------------

# example create new group called "asmdba" and add it to the other group

$ id -a
uid=1001(oracle) gid=100(oinstall) groups=100(oinstall),101(dba)
$ groupadd -g 102 asmdba
$ usermod -G +asmdba oracle
$ id -a
uid=1001(oracle) gid=100(oinstall) groups=100(oinstall),101(dba),(102)asmdba

------------------------------------------------------------


#################################
# update linux password
#################################

sudo passwd user    # some user
sudo passwd         # current user

sudo -i     # as root
su          # as root
sudo -u     # masquerade

sudo reboot         # reboot
sudo shutdown -r    # reboot
systemctl reboot -i

# backups dumps
mysqldump --all-databases --single-transaction --user=root --pass > all_databases.sql
mysqldump --all-databases --single-transaction --set-gtid-purged=OFF --user=root --pass > all_databases.sql
mysql -uroot -p < partial_database_backup.sql


######################################################
####
#### Clean ibdata1 file - because is to big
#### DO BACKUP FROM ALL DB'S BOFORE THIS STEP!!!!!!!!
#### SHOW DATABASES
#### https://mariadb.atlassian.net/browse/MDEV-8421
#### https://bugs.mysql.com/bug.php?id=1341
####
####
######################################################

sudo /opt/lampp/xampp stop
sudo rm -rf /opt/lampp/var/mysql/ibdata1
sudo find / -name "ibdata1"
#/opt/lampp/var/mysql/ibdata1
#/var/lib/mysql/ibdata1
sudo cp /var/lib/mysql/ibdata1 /opt/lampp/var/mysql/
sudo /opt/lampp/xampp start

# check config
sudo nano /opt/lampp/etc/my.cnf

[client]
port            = 3306
socket          = /opt/lampp/var/mysql/mysql.sock

# The MySQL server
[mysqld]
user            = nobody
port            = 3306
socket          = /opt/lampp/var/mysql/mysql.sock

# Set rights for folders & files
sudo chmod -R 755 /opt/lampp/
sudo chown -R root:root /opt/lampp/mysql/

#sudo chown nobody:nogroup ibdata1
#sudo chmod -R 0777 ibdata1
sudo chmod -R 0777 /opt/lampp/var/mysql/  #fix rwx


sudo chown -R  apache:apache *
sudo find . -type d -exec chmod 775 {} \;
sudo find . -type f -exec chmod 664 {} \;


# Restart lampp
sudo /opt/lampp/xampp restart

# Check Processes
pgrep mysql
pgrep mysql | wc -l
pgrep -l mysql

# when not connect with sock
sudo nano /opt/lampp/etc/my.cnf # max_allowed_packet=100M + socket  = /opt/lampp/var/mysql/mysql.sock
sudo chmod 777 -R /opt/lampp
sudo chmod 755 -R /opt/lampp/
/opt/lampp/sbin/mysqld --user=nobody

Fix: Warning: World-writable config file '/opt/lampp/etc/my.cnf' is ignored
sudo chmod 0644 /opt/lampp/etc/my.cnf

######################################################
#
# 5.6.7 mysqlbinlog — Utility for Processing Binary Log Files
# http://dev.mysql.com/doc/refman/5.7/en/mysqlbinlog.html
#
######################################################

strings /pfad/zum/ib_logfile0
mysqlbinlog binlog.000001 > filename.txt
mysqlbinlog binlog | mysql -u root -p
mysqlbinlog binlog.0000003

mysqlbinlog -u root -p -R --socket=/var/run/mysqld/mysqld.sock  ib_logfile0
mysqlbinlog -u root -p -R --socket=/opt/lampp/var/mysql/mysql.sock /opt/lampp/var/mysql/ib_logfile0  # lampp

######################################################
#
# DROP DATABASE `xxx910`
# Error Code: 1008. Can't drop database 'xxx910'; database doesn't exist
#
######################################################

show variables where Variable_name ='datadir';
+---------------+-----------------------+
| Variable_name | Value                 |
+---------------+-----------------------+
| datadir       | /opt/lampp/var/mysql/ |
+---------------+-----------------------+
1 row in set (0,00 sec)


sudo /opt/lampp/xampp stop
cd /opt/lampp/var/mysql/
rm -rf xxx910
sudo /opt/lampp/xampp start

---------------------------------

#1304 - PROCEDURE _hierarchy already exists

*** Delete Procedure

--------------------------------


###########################
### vpn tunnel
###########################

sudo vpnc custom_conn.conf  # start vpn connection
sudo vpnc-disconnect        # end vpn connection

sudo gedit somefile.ini		# edit file with gedit
sudo nano somefile.ini		# edit file with nano

#############################################
How-To: Connect To A Cisco VPN With Vpnc
#############################################

# etc/vpnc/x.conf	VPNC GUI Labels			Value Example
IPSec gateway		Geteway					19X.XXX.XXX.XX0
IPSec ID			Gruppename/GroupName	AbC&D
IPSec secret 		Gruppenpasswd/GroupPwd	*****

Xauth username 		Benutzername/Username	myuser
Xauth password 		Benutzerpasswd/Password	*****

sudo apt-get install network-manager-vpnc


# Using openconnect
sudo apt install openconnect
sudo apt install network-manager-openconnect
sudo apt install network-manager-openconnect-gnome
sudo openconnect vpn.example.com/vpn



###########################
### crontab crons
###########################

sudo /opt/lampp/xampp stop

crontab -e
crontab -l

crontab: usage error: unrecognized option
usage:	crontab [-u user] file
	crontab [ -u user ] [ -i ] { -e | -l | -r }
		(default operation is replace, per 1003.2)
	-e	(edit user's crontab)
	-l	(list user's crontab)
	-r	(delete user's crontab)
	-i	(prompt before deleting user's crontab)

# every 10 minutes
*/10 * * * * /opt/lampp/bin/php /opt/lampp/htdocs/YourPathToSugar/cron.php > /dev/null 2>&1
*/30 * * * * /opt/lampp/bin/php /opt/lampp/htdocs/YourPathToSugar/Proj/cron.php > /dev/null 2>&1

#*/5 * * * * php -q /opt/lampp/htdocs/YourPathToSugar/Proj/cron.php > /dev/null 2>&1
#*/10 * * * * php -f /opt/lampp/htdocs/YourPathToSugar/Proj/cron.php > /dev/null 2>&1
#*/2 * * * *   cd /home/user/YourPathToSugar/Proj; php -f cron.php > /dev/null 2>&1


/opt/lampp/bin/php -c /etc/php5/cli/php.ini  -f install_cli.php -- -c -t
/opt/lampp/bin/php -c /opt/lampp/etc/php.ini   -f install_cli.php -- -c -t // alternative command without cli
php -c /opt/lampp/etc/php.ini -f cron.php > /dev/null 2>&1

sudo service cron stop
sudo service cron start
sudo service cron restart
sudo /etc/init.d/cron restart

sudo service ssh start
sudo service ssh stop

----------------------------------------------------------------------------

sudo service --status-all
sudo service virtualbox stop | sudo service mysql stop | sudo service teamviewerd stop | sudo service elasticsearch stop

*/5 * * * * php -f cron.php > /dev/null 2>&1
*/5 * * * * php -c /opt/lampp/etc/php.ini  -f cron.php > /dev/null 2>&1
*/5 * * * * php -c /etc/php5/cli/php.ini -f cron.php > /dev/null 2>&1
* * * * *  cd /home/user/PhpstormProjects/PRJ; php -f cron.php > /dev/null 2>&1

----------------------------------------------------------------------------

sudo chown -R "www-data:www-data" /home/user/Projects/
sudo chmod -R g+rw /opt/lampp/htdocs

#apache configs
export APACHE_RUN_USER=www-data
export APACHE_RUN_GROUP=www-data

ls -l /home/

sudo service elasticsearch stop
sudo service elasticsearch start

sh /opt/PhpStorm-141.2462/bin/phpstorm.sh

sudo truncate -s0 access_log
sudo truncate -s0 error_log
tail -n 5 -q php_error_log

######################################
#
# Replace & Rename
#
######################################

Replace string in files ( Jay Daniels writershorde.wordpress.com):
grep -rl '<' ./ | xargs sed -i 's/</<\/html>/g'

Rename multiple files in current directory and all subdirectories( Jay Daniels writershorde.wordpress.com):
find . -iname "*.html" -exec rename 's/\.html$/.htm/' *.html {} \;

######################################
#
# Remove comments in PhpStorm
#
######################################

/\*(\*)?(((?!\*/)[\s\S])+)?\*/	- remove /**/
//+(.+)?			- remove //


######################################
#
# Take Screen Shot Ubuntu
#
######################################

gnome-screenshot -w  		# selected screen
gnome-screenshot		# complete screen
gnome-screenshot -w -d 2 	# selected screen with dalay 2 secs
gnome-screenshot -a		# Capture a Particular Area
gnome-screenshot -w -b		# Take Screenshot Including or Excluding Window Border
gnome-screenshot -w -B


############################################################
#
# Repair phpMyAdmin
# 144 - Table './phpmyadmin/pma__column_info' is marked as crashed and last (automatic?) repair failed
#
############################################################

-- usr/usr_/share/doc/phpmyadmin/examples/create_tables.sql.gz
-- cd /usr/share/doc/phpmyadmin/examples
-- sudo gunzip create_tables.sql.gz
-- # import in phpmyadmin -- create_tables.sql.gz
-- mysql -u root -p < create_tables.sql
-- mysql -u root -p -e 'GRANT SELECT, INSERT, DELETE, UPDATE ON phpmyadmin.* TO 'pma'@'localhost' IDENTIFIED BY "pmapassword"'

# OR

sudo dpkg-reconfigure phpmyadmin
#sudo dpkg-reconfigure -plow phpmyadmin

# OR

sudo apt-get remove --purge phpmyadmin
sudo apt-get install phpmyadmin

####################################################
#
# Check all processes in Ubuntu
#
####################################################

sudo service --status-all
sudo service --status-all | grep postgres
sudo service postgresql status

ps -ef
ps -ef | grep postgres
ps aux
ps aux | grep postgres

nmap 192.168.1.3/24

# set your default text editor by using the following command.
sudo update-alternatives --config editor

####################################################
#
# sum check md5 sha256
#
####################################################

sudo apt-get install rhash
rhash --md5 ubuntu-13.04-desktop-amd64.iso
rhash --sha256 ubuntu-13.04-desktop-amd64.iso
rhash --sha1 ubuntu-13.04-desktop-amd64.iso

md5sum ubuntu-9.10-dvd-i386.iso

sha256sum ubuntu-9.10-dvd-i386.iso
sha256sum -c SHA256SUMS 2>&1 | grep OK
sha256sum --check sha256sum.txt

shasum -a 256 CentOS-6.5-x86_64-minimal.iso


########################################################################################
# Outlook .msg file? convert to
# http://www.matijs.net/software/msgconv/
########################################################################################
wget http://www.matijs.net/software/msgconv/msgconvert.pl
sudo apt-get install libemail-outlook-message-perl libemail-localdelivery-perl libemail-sender-perl
perl msgconvert.pl YourMessage.msg

I saved attachment after I opened with File->Open Saved Messages... menu in Thunderbird.

http://askubuntu.com/questions/24884/how-do-i-view-an-outlook-msg-file
http://www.matijs.net/software/msgconv/
#######################################################################################





####################################################
#
# reset ubuntu desktop
#
####################################################

sudo dpkg-reconfigure -phigh -a

sudo apt-get install --reinstall ubuntu-desktop

dconf reset -f /org/compiz/
setsid unity

sudo apt-get install ubuntu-desktop
sudo do-release-upgrade -d
sudo do-release-upgrade
sudo apt-get update && apt-get dist-upgrade
sudo apt get update && sudo apt-get install ubuntu-desktop

rm -rf .gnome .gnome2 .gconf .gconfd .metacity

sudo apt-get install unity-tweak-tool
unity-tweak-tool --reset-unity
unity --reset-icons



####################################################
#
# reset ubuntu package
#
####################################################

apt-get purge package
apt-get install package

sudo apt-get --purge remove package

# chrome://settings/resetProfileSettings

chrome://memory-redirect/
chrome://memory-redirect/
chrome://settings/
chrome://about/




synaptic &

dpkg --list
dpkg --list | less
dpkg --list | grep -i 'http'

####################################################
#
# nano howto
# https://wiki.gentoo.org/wiki/Nano/Basics_Guide
# http://askubuntu.com/questions/47515/any-way-to-search-for-text-within-nano
#
####################################################

nano filename		# opening and creating files
nano -w /etc/fstab	# very important that you use the -w switch when opening a config file

Ctrl + O 	# save the changes you've made
Ctrl + X 	# ask nano to exit from a modified file
Ctrl + W 	# Searching for a string

#############################################
# create ssh key
#############################################

ssh-keygen -t rsa # For a 2048 bit RSA key
ssh-keygen -t rsa -b 4096

openssl genrsa -out mykey.pem 4096
openssl rsa -in mykey.pem -pubout > mykey.pub

openssl genrsa -des3 -out private.pem 2048  # Generate a 2048 bit RSA Key
openssl rsa -in private.pem -outform PEM -pubout -out public.pem # Export the RSA Public Key to a File

https://rietta.com/blog/2012/01/27/openssl-generating-rsa-key-from-command/
https://support.rackspace.com/how-to/generate-a-csr-with-openssl/
https://wiki.osuosl.org/howtos/ssh_key_tutorial.html

###################################################################

search my command-line history for commands I used before
CTRL-R

Killer-feature in PHPStorm: Search everywhere: Simply double-tap the SHIFT key
# https://www.jetbrains.com/help/webstorm/2016.3/searching-everywhere.html
1 Click search_everywhere in the upper-right corner of the WebStorm window.
2 Double-press Shift


###########################
### edit grub to show boot startup options
###########################

sudo nano /etc/default/grub
#GRUB_HIDDEN_TIMEOUT=0
sudo update-grub


###########################
### screen
###########################

sudo apt install screen
screen -S sitzung1  	# Starten einer neuen Sitzung mit dem Namen "sitzung1"
screen -r 		# Nimmt die Sitzung wieder auf, falls nur eine einzige Sitzung im Hintergrund läuft
screen -r sitzung1 	# Nimmt die Sitzung mit dem Namen "sitzung1" wieder auf
screen -ls 		# Auflisten der Namen aller laufenden Screen-Sitzungen
screen -d sitzung1	# Trennt die Verbindung zu einer laufenden Sitzung mit dem Namen "sitzung1"
screen -rx sitzung1 	# Die Sitzung mit dem Namen "sitzung1" kann an mehreren Computern gleichzeitig angezeigt werden
screen -S sitzung1 -X stuff $'ls -l\n' # An die Sitzung mit dem Namen "sitzung1" einen Befehl senden und ausführen

screen ping www.google.de
screen -d -m ping www.google.de
screen -ls

https://howto-blog.net/debian-linux-screen-befehle/
https://wiki.ubuntuusers.de/Screen/
http://www.tecmint.com/screen-command-examples-to-manage-linux-terminals/

#################################
#
#  base64 encode decode
#
#################################

cat text.txt | base64
base64 -d text64.txt

#################################
#
#  show ubuntu version
#
#################################

lsb_release -a
cat /etc/*release
uname -a

#################################
#
#   stress ubuntu
#   http://www.hecticgeek.com/2012/11/stress-test-your-ubuntu-computer-with-stress/
#
#################################


sudo apt-get install stress
stress -c 1 # stress one CPU
stress -c 4 # stress 4 CPU
stress -m 3 # stress RAM module using three processes, with each about 256MiB in size
stress -m 4 --vm-bytes 300M
stress -d 1 # Stressing the Disk Drive
stress -d 2 --hdd-bytes 512M # stres HDD with 2 processes, with each sizing around 512MB
stress -c 4 -m 2 -d 1 # Stressing CPU, RAM and HDD simultaneously
stress -c 4 -m 2 -d 1 -t 40s # Setting up a timeout

########################################
#
# 	bluetooth start stop
#	http://askubuntu.com/questions/280210/why-cant-we-remove-bluetooth-service-the-reguler-way
#
##########################################

Example:

sudo service bluetooth stop
sudo mv /etc/init/bluetooth.conf /etc/init/bluetooth.conf.disabled
You can re-enable by changing the name back to bluetooth.conf without a restart.

sudo mv /etc/init/bluetooth.conf.disabled /etc/init/bluetooth.conf
sudo service bluetooth start


update-rc.d -f bluetooth remove
sudo update-rc.d -f bluetooth remove
sudo ls -la /etc/init.d/ | grep bluetooth

####################################
#
#	Sublimne text tricks
#
####################################

A single command shortcut for merging multiple lines into 1 is "join lines".
CTRL + J

Splitting the Selection into Lines
Ctrl+Shift+L

Splitting single Selection into multiple Lines
Select space between items than press Alt+F3 and Enter

https://www.sublimetext.com/docs/2/multiple_selection_with_the_keyboard.html
http://www.sublimetext.com/docs/commands
https://www.sublimetext.com/docs/3/


####################################
#
#	Install Arial on Ubuntu
#
####################################

sudo apt-get install ttf-mscorefonts-installer
sudo fc-cache
sudo reboot
#fc-match Arial
# sudo apt-get install ttf-mscorefonts-installer
# sudo apt-get install --reinstall ttf-mscorefonts-installer

####################################
#
# Diagnostic Linux Commands
#
####################################

uptime
dmesg | tail
free -m
uname -a
df -h

####################################
#
# Run parlell apache instances
#
####################################


apache2 -d serverroot1 -f config1 &
apache2 -d serverroot2 -f config2 &

or install 2 docker containers with difference ports

