------------------------------------------------------------------------------------
Step 1: Install VM on Ubuntu

# VirtualBox can be easily installed from Ubuntu Software Center

# VMPlayer
sudo apt-get install build-essential linux-headers-`uname -r`
sudo apt-get update

# Get VMware i386 version
wget http://softwareupdate.vmware.com/cds/vmw-desktop/player/6.0.3/1895310/linux/core/VMware-Player-6.0.3-1895310.i386.bundle.tar
#or x86_64 version
wget http://softwareupdate.vmware.com/cds/vmw-desktop/player/6.0.3/1895310/linux/core/VMware-Player-6.0.3-1895310.x86_64.bundle.tar

# prepare VMware-Player for installation
gksudo bash ~/Downloads/VMware-Player*
chmod +x ~/Downloads/VMware-Player

# or run installer ( second way )
chmod a+x VMware-Player-6.0.3-1895310.x86_64.bundle
sudo ./VMware-Player-6.0.3-1895310.x86_64.bundle

# Start vmware from search apps & look to launcher
# Start NAT Network Windows7 - Reboot Ubuntu after WMWare & Win7 ISO Install

# Check Status from VM
sudo /etc/init.d/vmware status

# Returns:
# At least one instance of VMware Player is still running.
Module vmmon loaded
Module vmnet loaded

------------------------------------------------------------------------------------

# if install does not work and ubuntu ask for /media/cdrom/ just remove first line:
gksudo gedit /etc/apt/sources.list # remove cdrom source

# install kvm & tools
sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils kvm virt-viewer virt-manager virt-top


------------------------------------------------------------------------------------

Step 2 : Install Windows7 Home/Pro 32Bit Version + SP1 (windows6.1-KB976932-X86.exe)

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

Windows 7 Professional
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65812/X15-65812.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65804/X15-65804.iso

Windows 7 Home Premium
DE: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65740/X15-65740.iso
EN: http://msft-dnl.digitalrivercontent.net/msvista/pub/X15-65732/X15-65732.iso

------------------------------------------------------------------------------------

# Step 3 : Install Java Packages JDK jxpiinstall.exe + jdk-8u20-windows-i586.exe for Windows7

# Config Java Path in Windows Vars:
Path -  %JAVA_HOME%\bin;c:\Program Files\Java\jdk1.8.0_20\
JAVA_HOME - c:\Program Files\Java\jdk1.8.0_20\

------------------------------------------------------------------------------------

# Step 4: Install elasticseach for Windows7

# Download elasticsearch-1.3.3.zip
# copy to C:/elasticsearch-1.3.3

# Start cmd and install elasticsearch:
cd /
cd elasticsearch-1.3.3/bin
service.bat install

# After Install:
C:\elasticsearch-1.3.3\bin>service.bat start
The service 'elasticsearch-service-x86' has been started
------------------------------------------------------------------------------------
# Step 5: Enable php curl extension

Enable extension=php_curl.dll in php.ini

--------------------------

Install Elasticsearch on Ubuntu

sudo apt-get update
sudo apt-get install openjdk-7-jre-headless -y

### Check http://www.elasticsearch.org/download/ for latest version of ElasticSearch and replace wget link below

# get elastic
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.3.deb
sudo dpkg -i elasticsearch-1.1.1.deb

# or old install steps
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.3.tar.gz
tar -xf elasticsearch-1.1.1.tar.gz
rm elasticsearch-1.1.1.tar.gz
sudo mv elasticsearch-* elasticsearch
sudo mv elasticsearch /usr/local/share

# start service
sudo service elasticsearch start

# check elasticsearch status
curl http://localhost:9200

------------------------------------------------------------------------------------

