
##########################################
# ZIP
##########################################

Ziping and Unziping multiple Folders on Ubuntu

--------------------------------------------------------

# Unziping multiple Folders
for z in *.zip; do unzip $z; done

--------------------------------------------------------

# Ziping multiple Folders
for i in */; do zip -r "${i%/}.zip" "$i"; done

--------------------------------------------------------

# Delete all Zip files from curent folder
rm *.zip

# unzip file.zip

# Add password to archive
zip --encrypt file.zip files
zip --password (password) file.zip files


##########################################
# RAR
##########################################

sudo apt-get install unace 	#Ace
sudo apt-get install rar 	#Rar
sudo apt-get install unrar 	#Rar
sudo apt-get install unrar-free #Rar
sudo apt-get install p7zip-rar  #7Zip

# unrar x file.rar
# unrar e file.rar


e      			Extract files to current directory.
l      			List archive content.
p      			Print file to stdout.
t      			Test archive files.
v      			Verbosely list archive.
x      			Extract files with full path.

-av-   			Disable Authenticity Verification check.
-c-    			Disable comments show.
-f     			Freshen files.
-kb    			Keep broken extracted files.
-ierr  			Send all messages to stderr.
-inul  			Disable all messages.
-o+    			Overwrite existing files.
-o-    			Do not overwrite existing files.
-p <password> 	Set password.

-p-    			Do not query password.
-r     			Recurse subdirectories.
-u     			Update files.
-v     			List all volumes.

-x <file> 		Exclude specified file.
-x@ <list> 		Exclude files in specified list file.
-x@    			Read file names to exclude from stdin.
-y     			Assume Yes on all queries.
