Check php/apache version on Ubuntu 14.04 LTS

----------------------------------------------------

##### sarch php.ini #####

find / -name 'php.ini' 2> /dev/null

#if you get this , this mans that php is not installed!
/usr/share/php5/php.ini-production
/usr/share/php5/php.ini-production.cli
/usr/share/php5/php.ini-production-dist

----------------------------------------------------

##### install php #####

sudo apt-get install php5-cli
sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt

----------------------------------------------------

# get php version
php -i | grep 'PHP Version'                             # get all lines
php -i | grep -m 1 'PHP Version'                        # get only one line
php -i | grep 'PHP Version' |  awk 'NR==0; END{print}'  # get only one line

# should print this
PHP Version => 5.5.9-1ubuntu4.3
PHP Version => 5.5.9-1ubuntu4.3

# get more info
php -v
php -i

------------------------------------------------

# check apache2 version
ps aux | grep apache2

#To check all the apache httpd processes in linux
ps -ef | grep httpd

#To Count No of httpd processes
ps -ef | grep http | wc -l

#To check no of incoming requests
netstat -anp | grep :80
netstat -a |  grep 'tcp'