
--------------
######################
# Install Java
######################
sudo add-apt-repository -y ppa:webupd8team/java
sudo apt-get update
sudo apt-get -y install oracle-java8-installer

#######################
# Install elasticsearch
#######################
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.4.deb
sudo dpkg -i elasticsearch-1.4.4.deb

#enable on bootup
sudo update-rc.d elasticsearch defaults 95 10

### Start ElasticSearch
sudo /etc/init.d/elasticsearch start

### Make sure service is running
curl http://localhost:9200

#https://gist.github.com/dklisiaris/4c437f5e032457dff098

--------------------------
#######################
# kibana
#######################


wget https://download.elastic.co/kibana/kibana/kibana-4.1.1-linux-x86.tar.gz
gunzip kibana-4.1.1-linux-x86.tar.gz
tar -xvf kibana-4.1.1-linux-x86.tar
sudo nano kibana-4.1.1-linux-x64/config/kibana.yml # replace 0.0.0.0 with localhost
sudo mkdir /opt/kibana
sudo cp -Rrvf kibana-4.1.1-linux-x64/* /opt/kibana/

sudo cd /etc/init.d/
sudo wget https://gist.githubusercontent.com/thisismitch/8b15ac909aed214ad04a/raw/bce61d85643c2dcdfbc2728c55a41dab444dca20/kibana4
sudo chmod +x /etc/init.d/kibana4
sudo update-rc.d kibana4 defaults 96 9
sudo /etc/init.d/kibana4 restart

Go to http://127.0.0.1:5601

#######################
# nginx
#######################

sudo apt-get install nginx apache2-utils
sudo htpasswd -c /etc/nginx/htpasswd.users kibanaadmin
sudo nano /etc/nginx/sites-available/default # change server_name
sudo service nginx restart

#######################
# logstash
#######################

echo 'deb http://packages.elasticsearch.org/logstash/1.5/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash.list
sudo apt-get update
sudo apt-get install logstash
sudo sudo /etc/logstash/conf.d/01-lumberjack-input.conf # port 5043 type logs

#######################
# SSL Certificates
#######################

sudo mkdir -p /etc/pki/tls/certs
sudo mkdir /etc/pki/tls/private
sudo nano /etc/ssl/openssl.cnf #subjectAltName = IP: logstash_server_private_ip

# Generate the SSL certificate and private key
cd /etc/pki/tls
sudo openssl req -config /etc/ssl/openssl.cnf -x509 -days 3650 -batch -nodes -newkey rsa:2048 -keyout private/logstash-forwarder.key -out certs/logstash-forwarder.crt


---------------------------------------------------------------

Sources:
#http://www.unixmen.com/install-kibana-ubuntu-14-04/
https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-4-on-ubuntu-14-04
https://www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04
https://www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04
https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-4-on-ubuntu-14-04

##################
# vagrant
##################

# VirtualBox from Ubuntu Software Center

sudo apt-get install vagrant

mkdir trusty32
cd trusty32

#vagrant init
#sudo nano Vagrantfile;

vagrant init ubuntu/trusty32
vagrant up --provider virtualbox

vagrant init hashicorp/precise32
vagrant up --provider virtualbox


vagrant up # starts the machine
vagrant ssh # ssh to the machine
vagrant halt # shut down the machine
vagrant provision # applies the bash and puppet provisioning


ssh -p 2222 vagrant@localhost


sudo service kibana
sudo service elasticearch
sudo service nginx
sudo service logstash




git clone git://github.com/paulczar/logstash-vagrant.git
cd logstash-vagrant
vagrant up
https://github.com/paulczar/logstash-vagrant



https://github.com/comperiosearch/vagrant-elk-box
http://pythonhackers.com/p/suchkultur/vagrant-elk-box
http://blog.comperiosearch.com/blog/2014/08/14/elk-one-vagrant-box/