sudo apt-get --reinstall install ubuntu-keyring
# sudo apt-get --reinstall install ubuntu-extras-keyring
# sudo apt-get install --reinstall linuxmint-keyring
sudo dpkg --configure -a


...............................

sudo add-apt-repository ppa:webupd8team/y-ppa-manager
sudo apt-get update
sudo apt-get install y-ppa-manager
sudo apt-get update && sudo apt-get upgrade

https://ubuntu.pkgs.org/12.04/getdeb-apps-i386/y-ppa-manager_0.0.9.1-1~getdeb1_all.deb.html
http://www.webupd8.org/2016/03/y-ppa-manager-updated-with-important.html
http://y-ppa-manager.de.uptodown.com/ubuntu
.................................

sudo mv /etc/apt/trusted.gpg.d/ /etc/apt/trusted.gpg.d.backup
sudo mkdir /etc/apt/trusted.gpg.d
sudo chmod 755 /etc/apt/trusted.gpg.d
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5

sudo mv /etc/apt/trusted.gpg.d/ /etc/apt/trusted.gpg.d.backup
sudo mkdir /etc/apt/trusted.gpg.d
sudo chmod 755 /etc/apt/trusted.gpg.d
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 54422A4B98AB5139
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 40976EAF437D05B5
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 3B4FE6ACC0B21F32
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4C1CBC1B69B0E2F4
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 632D16BB0C715DA6

sudo gpg --keyserver keyserver.ubuntu.com --recv-keys 16126D3A3E5C1192
sudo gpg --keyserver hkp://subkeys.pgp.net --recv-keys 16126D3A3E5C1192
sudo apt-key adv --recv-key --keyserver keyserver.ubuntu.com 3EE67F3D0FF405B2
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 596D65AB5F0D930C
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1015216E75198A89
sudo apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 2EA8F35793D8809A


sudo apt-get clean
sudo mv /var/lib/apt/lists /tmp
sudo mkdir -p /var/lib/apt/lists/partial
sudo apt-get clean
sudo apt-get update
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt-get dist-upgrade -s


sudo rm -r /var/lib/apt/lists
sudo mkdir -p /var/lib/apt/lists/partial
sudo aptitude update




ls -la /etc/apt/trusted.gpg.d
sudo apt-key list


cd /var/lib/apt
sudo mv lists lists.old
sudo mkdir -p lists/partial
sudo apt-get update


sudo apt-key adv –recv-keys –keyserver keyserver.ubuntu.com 3B4FE6ACC0B21F32
sudo apt-key adv –recv-keys –keyserver hkp://keyserver.ubuntu.com:80 3B4FE6ACC0B21F32

gpg  --keyserver keyserver.ubuntu.com  --recv 3B4FE6ACC0B21F32
gpg  --keyserver hkp://keyserver.ubuntu.com:80  --recv 3B4FE6ACC0B21F32

gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv 3B4FE6ACC0B21F32
gpg --export --armor 3B4FE6ACC0B21F32 | sudo apt-key add -
gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv 40976EAF437D05B5
gpg --export --armor 40976EAF437D05B5 | sudo apt-key add -






sudo apt-get update && sudo apt-get install linux-generic && sudo apt-get dist-upgrade

sudo apt-key list
cat /etc/apt/sources.lis

# sudo apt-key add key
# http://keyserver.ubuntu.com/pks/lookup?op=vindex&search=archive.canonical.com&fingerprint=on
# http://keyserver.ubuntu.com/
# https://repogen.simplylinux.ch/

Manage apt's list of trusted keys

  apt-key add <file>      	- add the key contained in <file> ('-' for stdin)
  apt-key del <keyid>     	- remove the key <keyid>
  apt-key export <keyid>  	- output the key <keyid>
  apt-key exportall       	- output all trusted keys
  apt-key update          	- update keys using the keyring package
  apt-key net-update      	- update keys using the network
  apt-key list            	- list keys
  apt-key finger          	- list fingerprints
  apt-key adv             	- pass advanced options to gpg (download key)

# https://wiki.ubuntuusers.de/Paketverwaltung/Problembehebung/
# https://gist.github.com/jifilis/e85a8a30bdf0749a30b5d3687f45a384
# https://gist.github.com/hasantayyar/5ff7534fd62b9689d4b6
# https://gist.github.com/hasantayyar/5ff7534fd62b9689d4b6
# https://gist.github.com/hasantayyar/5ff7534fd62b9689d4b6#file-gpg-sh
# https://gist.github.com/hasantayyar/5ff7534fd62b9689d4b6#file-sources-list
# https://repogen.simplylinux.ch/txt/sources_bce4d8ea3123b521249fe86609a0980ba9b145fb.txt
# https://gist.githubusercontent.com/hasantayyar/5ff7534fd62b9689d4b6/raw/bc4895091f8126ca3347fe4c08957bd2761a42f5/gpg.sh

#------------------------------------------------------------------------------#
#                            OFFICIAL UBUNTU REPOS                             #
#------------------------------------------------------------------------------#


sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 6BF18B15
sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A252A784
wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B1510FD
wget -q https://dl-ssl.google.com/linux/linux_signing_key.pub -O- | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1378B444
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys  247510BE
sudo wget -O - http://apt.mucommander.com/apt.key | sudo apt-key add -
wget -q http://liveusb.info/multisystem/depot/multisystem.asc -O- | sudo apt-key add -
sudo wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
wget -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F24AEA9FB05498B7
gpg --keyserver subkeys.pgp.net --recv 886DDD89 && gpg --export --armor 886DDD89  | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0624A220
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FC91AE7E
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0FEB6DD9
wget http://www.webmin.com/jcameron-key.asc -O- | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4C9D234C
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F9CB8DB0
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AF1CDFA9
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8844C542



sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 6BF18B15
sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A252A784
wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B1510FD
wget -q https://dl-ssl.google.com/linux/linux_signing_key.pub -O- | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1378B444
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys  247510BE
sudo wget -O - http://apt.mucommander.com/apt.key | sudo apt-key add -
wget -q http://liveusb.info/multisystem/depot/multisystem.asc -O- | sudo apt-key add -
sudo wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
wget -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F24AEA9FB05498B7
gpg --keyserver subkeys.pgp.net --recv 886DDD89 && gpg --export --armor 886DDD89  | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0624A220
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FC91AE7E
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0FEB6DD9
wget http://www.webmin.com/jcameron-key.asc -O- | sudo apt-key add -
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4C9D234C
 sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F9CB8DB0
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AF1CDFA9
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8844C542


#------------------------------------------------------------------------------#
#                            OFFICIAL UBUNTU REPOS                             #
#------------------------------------------------------------------------------#


###### Ubuntu Main Repos
deb http://by.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse
deb-src http://by.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse

###### Ubuntu Update Repos
deb http://by.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
deb http://by.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse
deb http://by.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse
deb http://by.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse
deb-src http://by.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
deb-src http://by.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse
deb-src http://by.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse
deb-src http://by.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse

###### Ubuntu Partner Repo
deb http://archive.canonical.com/ubuntu xenial partner
deb-src http://archive.canonical.com/ubuntu xenial partner

#------------------------------------------------------------------------------#
#                           UNOFFICIAL UBUNTU REPOS                            #
#------------------------------------------------------------------------------#


###### 3rd Party Binary Repos

#### Boomaga PPA - https://launchpad.net/~boomaga/+archive/ubuntu/ppa
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C6DAEA80
deb http://ppa.launchpad.net/boomaga/ppa/ubuntu xenial main

#### Clementine PPA - http://www.clementine-player.org/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 044A3B98
deb http://ppa.launchpad.net/me-davidsansome/clementine-dev/ubuntu xenial main

#### Daniil's Bash Video Download - http://daniil.it
## Run this command: wget -q -O - http://dano.cu.cc/1Aci9Qp | sudo apt-key add - && sudo apt-get update
deb http://repo.daniil.it lenny main

#### Dropbox PPA - http://dropbox.com
## Run this command: sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
deb http://linux.dropbox.com/ubuntu/ xenial main

#### Flacon PPA - http://kde-apps.org/content/show.php?content=113388
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F2A61FE5
deb http://ppa.launchpad.net/flacon/ppa/ubuntu xenial main

#### GetDeb - http://www.getdeb.net
## Run this command: wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
deb http://archive.getdeb.net/ubuntu xenial-getdeb apps

#### Gimp PPA - https://launchpad.net/~otto-kesselgulasch/+archive/gimp
## Run this command: sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 614C4B38
deb http://ppa.launchpad.net/otto-kesselgulasch/gimp/ubuntu xenial main

#### GNOME3 Extra Apps PPA - https://launchpad.net/~gnome3-team/+archive/gnome3
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B1510FD
deb http://ppa.launchpad.net/gnome3-team/gnome3/ubuntu xenial main

#### Google Chrome Browser - http://www.google.com/linuxrepositories/
## Run this command: wget -q https://dl.google.com/linux/linux_signing_key.pub -O- | sudo apt-key add -
deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main

#### Google Earth - http://www.google.com/linuxrepositories/
## Run this command: wget -q https://dl.google.com/linux/linux_signing_key.pub -O- | sudo apt-key add -
deb [arch=amd64] http://dl.google.com/linux/earth/deb/ stable main

#### Highly Explosive PPA - https://launchpad.net/~dhor/+archive/myway
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93330B78
deb http://ppa.launchpad.net/dhor/myway/ubuntu xenial main

#### JDownloader PPA - https://launchpad.net/~jd-team
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6A68F637
deb http://ppa.launchpad.net/jd-team/jdownloader/ubuntu xenial main

#### Lazarus - http://www.lazarus.freepascal.org/
## Run this command:  gpg --keyserver hkp://pgp.mit.edu:11371 --recv-keys 6A11800F  && gpg --export --armor 0F7992B0  | sudo apt-key add -
deb http://www.hu.freepascal.org/lazarus/ lazarus-stable universe

#### Lazarus (Testing) - http://www.lazarus.freepascal.org/
## Run this command:  gpg --keyserver hkp://pgp.mit.edu:11371 --recv-keys 6A11800F  && gpg --export --armor 0F7992B0  | sudo apt-key add -
deb http://www.hu.freepascal.org/lazarus/ lazarus-testing universe

#### MEGA Sync Client - https://mega.co.nz/
deb http://mega.nz/linux/MEGAsync/xUbuntu_16.04/ ./

#### MKVToolnix - http://www.bunkus.org/videotools/mkvtoolnix/
## Run this command: wget -q http://www.bunkus.org/gpg-pub-moritzbunkus.txt -O- | sudo apt-key add -
deb http://www.bunkus.org/ubuntu/xenial/ ./

#### Mozilla Daily Build Team PPA - http://edge.launchpad.net/~ubuntu-mozilla-daily/+archive/ppa
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys  247510BE
deb http://ppa.launchpad.net/ubuntu-mozilla-daily/ppa/ubuntu xenial main

#### muCommander - http://www.mucommander.com/
## Run this command: sudo wget -O - http://apt.mucommander.com/apt.key | sudo apt-key add -
deb http://apt.mucommander.com stable main non-free contrib

#### muCommander (unstable) - http://www.mucommander.com/
## Run this command: sudo wget -O - http://apt.mucommander.com/apt.key | sudo apt-key add -
deb http://apt.mucommander.com unstable main non-free contrib

#### Opera - http://www.opera.com/
## Run this command: sudo wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
deb http://deb.opera.com/opera/ stable non-free

#### Opera Beta - http://www.opera.com/
## Run this command: sudo wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
deb http://deb.opera.com/opera-beta/ stable non-free

#### Oracle Java (JDK) Installer PPA - http://www.webupd8.org/2012/01/install-oracle-java-jdk-7-in-ubuntu-via.html
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
deb http://ppa.launchpad.net/webupd8team/java/ubuntu vivid main

#### ownCloud Desktop Client - http://owncloud.org/
## Run this command: wget -q http://download.opensuse.org/repositories/isv:ownCloud:community/xUbuntu_16.04/Release.key -O- | sudo apt-key add -
deb http://download.opensuse.org/repositories/isv:/ownCloud:/community/xUbuntu_16.04/ /

#### PlayDeb - http://www.playdeb.net/
## Run this command: wget -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
deb http://archive.getdeb.net/ubuntu xenial-getdeb games

#### SABnzbd PPA - http://sabnzbd.org/
## Run this command:  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4BB9F05F
deb http://ppa.launchpad.net/jcfp/ppa/ubuntu xenial main

#### Samsung Unified Linux Driver Repository (SULDR) - http://www.bchemnet.com/suldr/index.html
## Run this command: wget -O - http://www.bchemnet.com/suldr/suldr.gpg | sudo apt-key add -
deb http://www.bchemnet.com/suldr/ debian extra

#### SimpleScreenRecorder PPA - http://www.maartenbaert.be/simplescreenrecorder/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 283EC8CD
deb http://ppa.launchpad.net/maarten-baert/simplescreenrecorder/ubuntu xenial main

#### Steam for Linux - http://store.steampowered.com/about/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F24AEA9FB05498B7
deb [arch=i386] http://repo.steampowered.com/steam/ precise steam

#### Syncthing - https://syncthing.net/
## Run this command: curl -s https://syncthing.net/release-key.txt | sudo apt-key add -
deb http://apt.syncthing.net/ syncthing release

#### Tor: anonymity online - https://www.torproject.org
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 886DDD89
deb http://deb.torproject.org/torproject.org xenial main

#### Unsettings PPA - http://www.florian-diesch.de/software/unsettings/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0FEB6DD9
deb http://ppa.launchpad.net/diesch/testing/ubuntu xenial main

#### VirtualBox - http://www.virtualbox.org
## Run this command: wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc -O- | sudo apt-key add -
deb http://download.virtualbox.org/virtualbox/debian xenial contrib

#### Webmin - http://www.webmin.com
## Run this command: wget http://www.webmin.com/jcameron-key.asc -O- | sudo apt-key add -
deb http://download.webmin.com/download/repository sarge contrib

#### WebUpd8 PPA - http://www.webupd8.org/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4C9D234C
deb http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu xenial main

#### WebUpd8 Unstable PPA - http://www.webupd8.org/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
deb http://ppa.launchpad.net/webupd8team/unstable/ubuntu xenial main

#### Wine PPA - https://launchpad.net/~ubuntu-wine/+archive/ppa/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 883E8688397576B6C509DF495A9A06AEF9CB8DB0
deb http://ppa.launchpad.net/ubuntu-wine/ppa/ubuntu xenial main

#### Xorg Edgers PPA - https://launchpad.net/~xorg-edgers
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8844C542
deb http://ppa.launchpad.net/xorg-edgers/ppa/ubuntu xenial main


####### 3rd Party Source Repos

#### Boomaga PPA (Source) - https://launchpad.net/~boomaga/+archive/ubuntu/ppa
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C6DAEA80
deb-src http://ppa.launchpad.net/boomaga/ppa/ubuntu xenial main

#### Clementine PPA (Source) - http://www.clementine-player.org/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 044A3B98
deb-src http://ppa.launchpad.net/me-davidsansome/clementine-dev/ubuntu xenial main

#### Flacon PPA (Source) - http://kde-apps.org/content/show.php?content=113388
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F2A61FE5
deb-src http://ppa.launchpad.net/flacon/ppa/ubuntu xenial main

#### Gimp PPA (Source) - https://launchpad.net/~otto-kesselgulasch/+archive/gimp
## Run this command: sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 614C4B38
deb-src http://ppa.launchpad.net/otto-kesselgulasch/gimp/ubuntu xenial main

#### GNOME3 Extra Apps PPA (Source) - https://launchpad.net/~gnome3-team/+archive/gnome3
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B1510FD
deb-src http://ppa.launchpad.net/gnome3-team/gnome3/ubuntu xenial main

#### Highly Explosive PPA (Source) - https://launchpad.net/~dhor/+archive/myway
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93330B78
deb-src http://ppa.launchpad.net/dhor/myway/ubuntu xenial main

#### JDownloader PPA (Source) - https://launchpad.net/~jd-team
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6A68F637
deb-src http://ppa.launchpad.net/jd-team/jdownloader/ubuntu xenial main

#### MKVToolnix (Source) - http://www.bunkus.org/videotools/mkvtoolnix/
## Run this command: wget -q http://www.bunkus.org/gpg-pub-moritzbunkus.txt -O- | sudo apt-key add -
deb-src http://www.bunkus.org/ubuntu/xenial/ ./

#### Mozilla Daily Build Team PPA (Source) - http://edge.launchpad.net/~ubuntu-mozilla-daily/+archive/ppa
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys  247510BE
deb-src http://ppa.launchpad.net/ubuntu-mozilla-daily/ppa/ubuntu xenial main

#### Oracle Java (JDK) Installer PPA (Source) - http://www.webupd8.org/2012/01/install-oracle-java-jdk-7-in-ubuntu-via.html
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu vivid main

#### SimpleScreenRecorder PPA (Source) - http://www.maartenbaert.be/simplescreenrecorder/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 283EC8CD
deb-src http://ppa.launchpad.net/maarten-baert/simplescreenrecorder/ubuntu xenial main

#### Tor: anonymity online (Source) - https://www.torproject.org
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 886DDD89
deb-src http://deb.torproject.org/torproject.org xenial main

#### Unsettings PPA (Source) - http://www.florian-diesch.de/software/unsettings/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0FEB6DD9
deb-src http://ppa.launchpad.net/diesch/testing/ubuntu xenial main

#### WebUpd8 PPA (Source) - http://www.webupd8.org/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4C9D234C
deb-src http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu xenial main

#### WebUpd8 Unstable PPA (Source) - http://www.webupd8.org/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
deb-src http://ppa.launchpad.net/webupd8team/unstable/ubuntu xenial main

#### Wine PPA (Source) - https://launchpad.net/~ubuntu-wine/+archive/ppa/
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 883E8688397576B6C509DF495A9A06AEF9CB8DB0
deb-src http://ppa.launchpad.net/ubuntu-wine/ppa/ubuntu xenial main

#### Xorg Edgers PPA (Source) - https://launchpad.net/~xorg-edgers
## Run this command: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8844C542
deb-src http://ppa.launchpad.net/xorg-edgers/ppa/ubuntu xenial main