// Install Midnight Commander
@ubuntu:sudo apt-get install mc

--------------------------------------------------------------------

// Install open jdk
@ubuntu:sudo apt-get install openjdk-7-jdk libjpeg62 libwebkitgtk-1.0-0 git-core

--------------------------------------------------------------------

// Install Aptana Studio 3
@ubuntu:cd ~/Downloads
@ubuntu:wget http://download.aptana.com/studio3/standalone/3.4.2/linux/Aptana_Studio_3_Setup_Linux_x86_3.4.2.zip
@ubuntu:sudo unzip Aptana_Studio_3_Setup_Linux_x86_3.4.2.zip -d /opt

// install Aptana  desktop shortcut:
@ubuntu:wget http://www.samclarke.com/wp-content/uploads/2012/04/AptanaStudio3.desktop
@ubuntu:sudo mv AptanaStudio3.desktop /usr/share/applications/AptanaStudio3.desktop

--------------------------------------------------------------------

//Install PhpStorm 7.1.3
@ubuntu:cd ~/Downloads
@ubuntu:wget http://download.jetbrains.com/webide/PhpStorm-7.1.3.tar.gz
@ubuntu:~/Downloads$ sudo tar -zxvf PhpStorm-7.1.3.tar.gz -C /opt/
@ubuntu:/$ cd /opt/PhpStorm-133.982/bin
@ubuntu:/opt/PhpStorm-133.982/bin$ sh phpstorm.sh

#Alternative start in one line:
cd /opt/PhpStorm-133.982/bin/ && sh phpstorm.sh

*****

//Install PhpStorm 9.0.1
sudo tar -zxf PhpStorm-9.0.1.tar.gz -C /opt/
cd /opt/PhpStorm-141.2402/bin/ && sh phpstorm.sh

--------------------------------------------------------------------

// Installing LAMP on Ubuntu
@ubuntu:sudo apt-get install apache2
@ubuntu:sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
@ubuntu:sudo mysql_install_db
@ubuntu:sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
@ubuntu:sudo service apache2 restart


# sudo apt-get update
# sudo apt-get upgrade
# sudo apt-get install apache2 php5 libapache2-mod-php5 php5-mysql php5-curl php5-gd php5-mcrypt php-apc build-essential libpcre3-dev php-pear
# sudo a2enmod rewrite
# mcrypt module isn't loaded?
# ln -s /etc/php5/mods-available/mcrypt.ini /etc/php5/apache2/conf.d/20-mcrypt.ini

# optional
# sudo apt-get install php5-dev php5-imagick exiftran
# sudo pecl install oauth
# sudo a2enmod deflate
# sudo a2enmod expires
# sudo a2enmod headers

--------------------------------------------------------------------

// Install mod_rewrite on Apache :
@ubuntu:sudo a2enmod rewrite
@ubuntu:sudo a2enmod userdir

//Set AllowOverride All in apache Directory
#edit default
@ubuntu:sudo nano /etc/apache2/sites-available/000-default.conf

#Add this code
<Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
</Directory>

#restart apache
@ubuntu:sudo service apache2 restart
##sudo /etc/init.d/apache2 restart

// Set chmod - chown
@ubuntu:sudo chown -R www-data:www-data /var/www/
@ubuntu:sudo chmod -R 0777 /var/www/

// Install GD lib.
@ubuntu:sudo apt-get install php5-gd
@ubuntu:sudo aptitude install php5-gd # alternative version

//if is still not working, reinstall again:
@ubuntu:sudo apt-get autoremove php5-gd
@ubuntu:sudo apt-get install php5-gd
@ubuntu:sudo apt-get update

// Edit php.ini

find /etc/ -name "php.ini"
/etc/php5/cli/php.ini
/etc/php5/apache2/php.ini

sudo nano /etc/php5/cli/php.ini
sudo nano /etc/php5/apache2/php.ini
#sudo /etc/init.d/apache2 restart
sudo service apache2 restart






--------------------------------------------------------------------

//Install Concrete5 on Ubuntu

@ubuntu:cd ~/Downloads
@ubuntu:unzip concrete5.6.3.1.zip
@ubuntu:cp -R  /home/Downloads/concrete5.6.3.1    /var/www/html/concrete
@ubuntu:sudo chown -R www-data:www-data /var/www/html/concrete
@ubuntu:sudo chmod -R 0777 /var/www/html/concrete5

--------------------------------------------------------------------

//Create database
@ubuntu:/$ mysql -u root -p
mysql> create database concrete;
mysql> exit;

--------------------------------------------------------------------

//Do a backup
@ubuntu:cd /var/www/html/concrete
@ubuntu:tar -cvvf concrete.tar concrete/
@ubuntu:mysqldump --user=root --password=root concrete > /var/www/concrete5.sql




###############################
## Remove Aptana3
###############################

cd /opt
ls -lt | head

Remove
sudo rm -rf /opt/AptanaStudio3

Remove the menu item with:
sudo rm /usr/share/applications/AptanaStudio3.desktop

###############################
## Remove vmware-player
###############################

vmware-installer --uninstall-product vmware-player

###############################
## Fix vmware-player 6
###############################

uname -a  #get kernel name

cd /lib/modules/$(uname -r)/build/include/linux
sudo ln -s ../generated/utsrelease.h
sudo ln -s ../generated/autoconf.h
sudo ln -s ../generated/uapi/linux/version.h

sudo apt-get install linux-headers-$(uname -r)
sudo apt-get install build-essential linux-headers-$(uname -r)
sudo apt-get install linux-headers-generic




