########################################
# Install php5.6 and php7.0 in Ubuntu
#####################################

sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

################################
# Switch PHP version ( Apache )
################################

# from php5.6 to php7.0:
sudo a2dismod php5.6 ; sudo a2enmod php7.0 ; sudo service apache2 restart

# from php7.0 to php5.6:
sudo a2dismod php7.0 ; sudo a2enmod php5.6 ; sudo service apache2 restart

# http://askubuntu.com/questions/756879/cant-install-php5-on-ubuntu-16-04
---------------------------------------------------------------
sudo add-apt-repository ppa:ondrej/php5 -y
php5 php5-common php5-mysql php5-xmlrpc php5-cgi php5-curl php5-gd php5-cli php5-fpm php-apc php-pear php5-dev php5-imap php5-mcrypt
---------------------------------------------------------------
# /etc/php/5.6/apache2/php.ini
sudo apt-get update
sudo apt-get install php-xml-parser php-xml php-mbstring
---------------------------------------------------------------
Package: libapache2-mod-php5
Source: php5
....
 Description: ...
 The following extensions are built in: bcmath bz2 calendar Core ctype date
 dba dom ereg exif fileinfo filter ftp gettext hash iconv json libxml
 mbstring mhash openssl pcre Phar posix Reflection session shmop SimpleXML
 soap sockets SPL standard sysvmsg sysvsem sysvshm tokenizer wddx xml
 xmlreader xmlwriter zip zlib.


 #########################
 #
 # install php5-curl
 #
 #########################

 sudo apt-get install php5-curl
 apt-get install aptitude
 aptitude install php5-curl

 sudo apt-get update
 sudo apt-get install php5
 sudo apt-get install libapache2-mod-php5
 sudo apt-get install curl libcurl3 libcurl3-dev php5-curl
 sudo apt-get install curl libcurl3 libcurl3-dev php5-mcrypt php5-curl

 locate php.ini
 nano /etc/php5/apache2/php.ini
 extension=curl.so