

####################################
# Install mongodb
####################################
http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/



#sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 # Import the MongoDB public key
#echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list # Generate a file with the MongoDB repository url
#deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
sudo echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" | tee -a /etc/apt/sources.list.d/10gen.list
#echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb.list

sudo apt-get update
#sudo apt-cache search mongodb
sudo apt-get install -y mongodb-org
#sudo apt-get install mongodb-10gen
#sudo apt-get install mongodb-org
#sudo bash ./mongo_install.bash

####################################
# config mongodb
####################################

Edit Config:
/etc/mongodb.conf
verbose = true
dbpath = /data/db
logpath = /var/log/mongodb.log
logappend = true
port = 27017

####################################
#  mongodb start stop status
####################################

ps aux | grep mongodb
ps aux | grep mongo

sudo service mongod start
sudo service mongod stop
sudo service mongod status

service mongodb start
service mongodb stop
service mongodb restart

####################################
#  mongodb cli console
####################################

mongostat
mongostat --rowcount 5 2
mongo
mongo --version
mongo --port 22222

test mongo:

> use mydb;
> db.test.save( { tecadmin: 100 } )
> db.test.find()

  { "_id" : ObjectId("52b0dc8285f8a8071cbb5daf"), "tecadmin" : 100 }









#######################################
# Install Redis
#######################################

sudo apt-add-repository ppa:chris-lea/redis-server
sudo apt-get update
sudo apt-get install redis-server

----------------------------------------------

Alternative2:

sudo apt-get install -y python-software-properties
sudo add-apt-repository -y ppa:rwky/redis
sudo apt-get update
sudo apt-get install -y redis-server

Alternative3:

sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install tcl8.5

wget http://download.redis.io/releases/redis-2.8.9.tar.gz | tar xzf redis-2.8.9.tar.gz | cd redis-2.8.9

make
make test
sudo make install
cd utils
sudo ./install_server.sh

---------------------------------------------

sudo service redis_6379 start
sudo service redis_6379 stop
redis-cli

sudo update-rc.d redis_6379 defaults # add Redis to boot start

#####################################
# Remove Redis
#####################################

sudo apt-get purge--auto-remove redis-server


#####################################
# Redis Test
#####################################

SET users:TestUser "job: Worker, born:1992"
GET users:TestUser "job: Worker, born:1992"

References:
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-redis