

####################################
# Install mongodb
####################################
http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/



#sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 # Import the MongoDB public key
#echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list # Generate a file with the MongoDB repository url
#deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
sudo echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" | tee -a /etc/apt/sources.list.d/10gen.list
#echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb.list

sudo apt-get update
#sudo apt-cache search mongodb
sudo apt-get install -y mongodb-org
#sudo apt-get install mongodb-10gen
#sudo apt-get install mongodb-org
#sudo bash ./mongo_install.bash

####################################
# config mongodb
####################################

Edit Config:
/etc/mongodb.conf
verbose = true
dbpath = /data/db
logpath = /var/log/mongodb.log
logappend = true
port = 27017

####################################
#  mongodb start stop status
####################################

ps aux | grep mongodb
ps aux | grep mongo

sudo service mongod start
sudo service mongod stop
sudo service mongod status

service mongodb start
service mongodb stop
service mongodb restart

####################################
#  mongodb cli console
####################################

mongostat
mongostat --rowcount 5 2
mongo
mongo --version
mongo --port 22222

test mongo:

> use mydb;
> db.test.save( { tecadmin: 100 } )
> db.test.find()

  { "_id" : ObjectId("52b0dc8285f8a8071cbb5daf"), "tecadmin" : 100 }





#######################################
# Install opcache
#######################################

#sudo apt-get install php-apc
sudo php5enmod opcache
#in php.ini opcache.enable=1

#/etc/php5/cli/conf.d
#/etc/php5/apache2/conf.d/user.ini

zend_extension=opcache.so
opcache.memory_consumption=128
opcache.max_accelerated_files=2500
opcache.interned_strings_buffer=8
opcache.revalidate_freq=60
opcache.fast_shutdown=1

-------------------------------

# zend_extension=/usr/lib/php7.0/extensions/opcache.so;
zend_extension=opcache.so;
opcache.enable=1;
opcache.memory_consumption=32; # 64 or 128
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=3000; # 2000 to 4000
opcache.revalidate_freq=180; # bis 240
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache=/kunden/homepages/mein-pfad/htdocs/.opcache;
opcache.file_cache_only=1;






#######################################
# Install Redis
#######################################

sudo apt-add-repository ppa:chris-lea/redis-server
sudo apt-get update
sudo apt-get install redis-server

----------------------------------------------

Alternative2:

sudo apt-get install -y python-software-properties
sudo add-apt-repository -y ppa:rwky/redis
sudo apt-get update
sudo apt-get install -y redis-server

Alternative3:

sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install tcl8.5

wget http://download.redis.io/releases/redis-2.8.9.tar.gz | tar xzf redis-2.8.9.tar.gz | cd redis-2.8.9

make
make test
sudo make install
cd utils
sudo ./install_server.sh

---------------------------------------------

sudo service redis_6379 start
sudo service redis_6379 stop
redis-cli

sudo update-rc.d redis_6379 defaults # add Redis to boot start

#####################################
# Remove Redis
#####################################

sudo apt-get purge--auto-remove redis-server


#####################################
# Redis Test
#####################################

SET users:TestUser "job: Worker, born:1992"
GET users:TestUser "job: Worker, born:1992"

References:
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-redis



############################################
#
#	CLI Redis
#	http://redis.io/topics/rediscli
#	http://2bits.com/articles/installing-configuring-redis-drupal-7-other-memcached-alternatives.html
#
############################################

sudo apt-add-repository ppa:chris-lea/redis-server
sudo apt-get update
sudo apt-get install redis-server
sudo aptitude install php5-redis

# http://redis.io/topics/rediscli

telnet localhost 6397
sudo service redis-server start
sudo service redis-server status


redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: active (running) since Do 2016-10-27 09:55:42 CEST; 6min ago
 Main PID: 8590 (redis-server)
   CGroup: /system.slice/redis-server.service
           └─8590 /usr/bin/redis-server 127.0.0.1:6379


redis-cli -h 127.0.0.1 -p 6379 ping
redis-cli INFO
redis-cli --stat
redis-cli --bigkeys
redis-cli --scan | head -10
redis-cli --scan --pattern '*-11*'
redis-cli --scan --pattern 'user:*' | wc -l
redis-cli monitor

redis-cli --rdb /tmp/dump.rdb # Remote backups of RDB files
redis-cli --slave

redis-cli
127.0.0.1:6379> CONFIG SET timeout 900
127.0.0.1:6379> SELECT 1 # select second DB ( 0 to 15 available)

redis-cli INFO | grep ^db
redis-cli INFO | grep connected

FLUSHDB # To drop the currently selected database run
FLUSHALL # to drop all databases at once run

slave0:ip=127.0.0.1,port=6380,state=online,offset=281,lag=0 # replication
SLAVEOF <IP> <port>
SLAVEOF NO ONE

# benchmark
redis-benchmark -h <host> [-p <port>]
redis-cli --intrinsic-latency 100
redis-cli --latency -h <host> -p <port>

redis-cli --latency
redis-cli --latency-history
redis-cli --latency-dist
./redis-cli --intrinsic-latency 5


# Dump Database Backup
BGSAVE
CLIENT LIST
CLIENT KILL <IP>:<port>
127.0.0.1:6379> MONITOR
SLOWLOG RESET
# wait for some time
SLOWLOG GET 25

############################################
#
#	CLI Queries  cheat-sheet Redis
#	http://lzone.de/cheat-sheet/Redis
#
############################################

Here is a short list of some basic data extraction commands:
Type	Syntax and Explanation
---------------------------------------------------------------------------------
Tracing	Watch current live commands. Use this with care on production. Cancel with Ctrl-C.

monitor
Slow Queries
slowlog get 25		# print top 25 slow queries
slowlog len
slowlog reset
Search Keys
keys pattern		# Find key matching exactly
keys pattern*		# Find keys matching in back
keys *pattern*		# Find keys matching somewhere
keys pattern*		# Find keys matching in front
---------------------------------------------------------------------------------
On production servers use "KEYS" with care as it causes a full scan of all keys!
Generic
del <key>
dump <key>		# Serialize key
exists <key>
expire <key> <seconds>
Scalars
get <key>
set <key> <value>
setnx <key> <value>	# Set key value only if key does not exist
Batch commands:
mget <key> <key> ...
mset <key> <value> <key> <value> ...
---------------------------------------------------------------------------------
Counter commands:
incr <key>
decr <key>
---------------------------------------------------------------------------------
Lists
lrange <key> <start> <stop>
lrange mylist 0 -1		# Get all of a list
lindex mylist 5			# Get by index
llen mylist			# Get length

lpush mylist "value"
lpush mylist 5
rpush mylist "value"

lpushx mylist 6			# Only push in mylist exists
rpushx mylist 0

lpop mylist
rpop mylist

lrem mylist 1 "value"		# Remove 'value' count times
lset mylist 2 6			# mylist[2] = 6
ltrim <key> <start> <stop>
---------------------------------------------------------------------------------
Hashes
hexists myhash field1		# Check if hash key exists

hget myhash field1
hdel myhash field2
hset myhash field1 "value"
hsetnx myhash field1 "value"

hgetall myhash
hkeys myhash
hlen myhash
---------------------------------------------------------------------------------
Batch commands:
hmget <key> <key> ...
hmset <key> <value> <key> <value> ...
---------------------------------------------------------------------------------
Counter commands
hincrby myhash field1 1
hincrby myhash field1 5
hincrby myhash field1 -1
hincrbrfloat myhash field2 1.123445
---------------------------------------------------------------------------------
Sets	FIXME
Sorted Sets	FIXME

-----------------------------------------------------------

redis-cli INFO
# Server
redis_version:3.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:6a943c0b5bf37fa1
redis_mode:standalone
os:Linux 4.4.0-45-generic x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:5.3.1
process_id:8590
run_id:8548da6793a9015a908729ee5d286e682933bdb5
tcp_port:6379
uptime_in_seconds:1538
uptime_in_days:0
hz:10
lru_clock:1161472
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:507760
used_memory_human:495.86K
used_memory_rss:6168576
used_memory_peak:508784
used_memory_peak_human:496.86K
used_memory_lua:36864
mem_fragmentation_ratio:12.15
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1477554942
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:15
total_commands_processed:1338
instantaneous_ops_per_sec:0
total_net_input_bytes:18945
total_net_output_bytes:34326
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.72
used_cpu_user:0.31
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Cluster
cluster_enabled:0

# Keyspace

----------------------------

$ redis-cli
127.0.0.1:6379> CONFIG GET *
  1) "dbfilename"
  2) "dump.rdb"
  3) "requirepass"
  4) ""
  5) "masterauth"
  6) ""
  7) "unixsocket"
  8) ""
  9) "logfile"
 10) "/var/log/redis/redis-server.log"
 11) "pidfile"
 12) "/var/run/redis/redis-server.pid"
 13) "maxmemory"
 14) "0"
 15) "maxmemory-samples"
 16) "5"
 17) "timeout"
 18) "0"
 19) "tcp-keepalive"
 20) "0"
 21) "auto-aof-rewrite-percentage"
 22) "100"
 23) "auto-aof-rewrite-min-size"
 24) "67108864"
 25) "hash-max-ziplist-entries"
 26) "512"
 27) "hash-max-ziplist-value"
 28) "64"
 29) "list-max-ziplist-entries"
 30) "512"
 31) "list-max-ziplist-value"
 32) "64"
 33) "set-max-intset-entries"
 34) "512"
 35) "zset-max-ziplist-entries"
 36) "128"
 37) "zset-max-ziplist-value"
 38) "64"
 39) "hll-sparse-max-bytes"
 40) "3000"
 41) "lua-time-limit"
 42) "5000"
 43) "slowlog-log-slower-than"
 44) "10000"
 45) "latency-monitor-threshold"
 46) "0"
 47) "slowlog-max-len"
 48) "128"
 49) "port"
 50) "6379"
 51) "tcp-backlog"
 52) "511"
 53) "databases"
 54) "16"
 55) "repl-ping-slave-period"
 56) "10"
 57) "repl-timeout"
 58) "60"
 59) "repl-backlog-size"
 60) "1048576"
 61) "repl-backlog-ttl"
 62) "3600"
 63) "maxclients"
 64) "4064"
 65) "watchdog-period"
 66) "0"
 67) "slave-priority"
 68) "100"
 69) "min-slaves-to-write"
 70) "0"
 71) "min-slaves-max-lag"
 72) "10"
 73) "hz"
 74) "10"
 75) "cluster-node-timeout"
 76) "15000"
 77) "cluster-migration-barrier"
 78) "1"
 79) "cluster-slave-validity-factor"
 80) "10"
 81) "repl-diskless-sync-delay"
 82) "5"
 83) "cluster-require-full-coverage"
 84) "yes"
 85) "no-appendfsync-on-rewrite"
 86) "no"
 87) "slave-serve-stale-data"
 88) "yes"
 89) "slave-read-only"
 90) "yes"
 91) "stop-writes-on-bgsave-error"
 92) "yes"
 93) "daemonize"
 94) "yes"
 95) "rdbcompression"
 96) "yes"
 97) "rdbchecksum"
 98) "yes"
 99) "activerehashing"
100) "yes"
101) "repl-disable-tcp-nodelay"
102) "no"
103) "repl-diskless-sync"
104) "no"
105) "aof-rewrite-incremental-fsync"
106) "yes"
107) "aof-load-truncated"
108) "yes"
109) "appendonly"
110) "no"
111) "dir"
112) "/var/lib/redis"
113) "maxmemory-policy"
114) "noeviction"
115) "appendfsync"
116) "everysec"
117) "save"
118) "900 1 300 10 60 10000"
119) "loglevel"
120) "notice"
121) "client-output-buffer-limit"
122) "normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60"
123) "unixsocketperm"
124) "0"
125) "slaveof"
126) ""
127) "notify-keyspace-events"
128) ""
129) "bind"
130) "127.0.0.1"





