
Create vhost on Ubuntu

-----------------------------------------------
#sudo nano /etc/apache2/sites-available/example.loc

<VirtualHost *:80>
ServerName example.loc
ServerAlias www.example.loc

DocumentRoot /var/www/example/web
<Directory /var/www/example/web>
    AllowOverride All
    Order allow,deny
    Allow from All
</Directory>

ErrorLog /var/log/apache2/project_error.log
CustomLog /var/log/apache2/project_access.log combined

------------------------------------

Add in /etc/hosts file:

127.0.0.1   localhost
127.0.0.1   example.loc

#sudo a2ensite example.loc
