sudo apt-get install nethogs  # ubuntu 15.04
sudo nethogs wlan0
sudo nethogs eth0


sudo apt-get install speedometer # ubuntu 15.04
sudo speedometer -r eth0 -t eth0
sudo speedometer -r wlan0 -t wlan0
sudo speedometer -l  -r wlan0 -t wlan0 -m $(( 1024 * 1024 * 3 / 2 ))


sudo apt-get install iptraf
sudo apt-get install iptraf iptraf-ng
sudo iptraf


sudo apt-get install iftop
sudo iftop -n


sudo apt-get install ifstat
sudo ifstat
sudo ifstat -t -i eth0 0.5


sudo apt-get install netdiag
sudo netload eth0


tcpdump -i eth0
ifconfig
sudo netwatch -e eth0 -nt
sudo trafshow -i eth0 tcp

http://www.binarytides.com/linux-commands-monitor-network/


#####################################
#
# tcpflow
#
#####################################
-------------------------------------
sudo apt-get install tcpflow
#tcpflow -p -c -i eth0 port 80

sudo -i
tcpdump -vvv -s 0 -l -n port 53  #
tcpdump -vvv -s 0 -l -n port 80
sudo tcpdump -i any -w /tmp/http.log &
killall tcpdump
tcpdump -A -r /tmp/http.log | less

helpful flags (options):
-i Specify an interface
-i eth0
tcp port xx
tcp port 80
dst 1.2.3.4
specify a destination ip address

-------------------------------------

sudo apt-get install wireshark
sudo wireshark
https://apps.ubuntu.com/cat/applications/wireshark/

