########################################################
#
# Mini Xubuntu 16.04 Xenial Xerus Installation
#
########################################################


http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/mini.iso

sudo apt-get update
sudo apt-get upgrade
sudo apt-get install gksu synaptic gdebi gedit


################################
# Set smaller swap
################################
cat /proc/sys/vm/swappiness  # 60
sudo gedit /etc/sysctl.conf

# Decrease swap usage to a more reasonable level - set to 10
vm.swappiness=10

################################
# Disable Visual Effects
################################
.gtkrc-2.0 in  home
gtk-menu-popup-delay = 0
gtk-menu-popdown-delay = 0
gtk-menu-bar-popup-delay = 0
gtk-enable-animations = 0
gtk-timeout-expand = 0
gtk-timeout-initial = 0
gtk-timeout-repeat = 0


# Gnome System Monitor
sudo apt-get install gnome-system-monitor

# LibreOffice
sudo apt-get install libreoffice

# multimedia
sudo apt-get install vlc xubuntu-restricted-extras libavcodec-extra
sudo apt-get install libdvdread4
sudo /usr/share/doc/libdvdread4/install-css.sh


# java
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer

java -version
java version “1.8.0_74”
Java(TM) SE Runtime Environment (build 1.8.0_74-b02)
Java HotSpot(TM) 64-Bit Server VM (build 25.74-b02, mixed mode)


# Thunar file manager XFCE
sudo apt-get install xfce4-goodies thunar-archive-plugin


# Pinta, MyPaint, Inkscape, Master PDF Editor

Autologin Xubuntu 16.04
50-myconfig.conf in /usr/share/lightdm/lightdm.conf.d/


[SeatDefaults]
autologin-user=nume_utilizator
autologin-user-timeout=delay


# clementine player
sudo add-apt-repository ppa:me-davidsansome/clementine
sudo apt-get update
sudo apt-get install clementine




### http://www.bobses.eu/2016/03/11/14-actiuni-esentiale-dupa-instalarea-xubuntu-16-04-xenial-xerus-lts/





