touch start.sh

-------------------------------------------
sudo nano start.sh

#!/bin/sh

# Fix for Ubuntu 16.04 :::
systemctl daemon-reload


# Stop some services :::
service apache2 stop
service mysql stop
service teamviewerd stop
#service virtualbox stop
#service elasticsearch stop
service redis-server stop

# Do some cleaning in xampp :::
truncate -s0 /opt/lampp/logs/error_log
truncate -s0 /opt/lampp/logs/php_error_log
truncate -s0 /opt/lampp/logs/access_log

#rm -rf /opt/lampp/logs/authdigest_shm.*
#rm -rf /opt/lampp/logs/cgisock*
# rm /opt/lampp/logs/fcgisock/*
# rm /opt/lampp/logs/apache2.pid

# restart xampp
/opt/lampp/xampp restart
/opt/lampp/xampp stopftp # Stoppt den ProFTPD-Server
---------------------------------------------

# sudo sh start.sh

# -----------------------------------
# BOOST OR SLOW SPEED
# -----------------------------------

sudo sysctl vm.swappiness=20
grep MHz /proc/cpuinfo
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
echo powersave | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo powersave | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

for i in {0..7}; do echo performance | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ; done



