touch start.sh

-------------------------------------------
sudo nano start.sh

#!/bin/sh

# Fix for Ubuntu 16.04 :::
systemctl daemon-reload


# Stop some services :::
service apache2 stop
service mysql stop
service teamviewerd stop
service virtualbox stop
#service elasticsearch stop


# Do some cleaning in xampp :::
truncate -s0 /opt/lampp/logs/error_log
truncate -s0 /opt/lampp/logs/php_error_log
truncate -s0 /opt/lampp/logs/access_log
rm -rf /opt/lampp/logs/authdigest_shm.*
rm -rf /opt/lampp/logs/cgisock*
# rm /opt/lampp/logs/fcgisock/*
# rm /opt/lampp/logs/apache2.pid

# restart xampp
/opt/lampp/xampp restart
/opt/lampp/xampp stopftp # Stoppt den ProFTPD-Server
---------------------------------------------

sudo sh start.sh



