touch start.sh

-------------------------------------------
sudo nano start.sh
-------------------------------------------
#!/bin/sh

# Fix for Ubuntu 16.04 :::
systemctl daemon-reload

# Stop some services :::
service apache2 stop && service mysql stop && #service virtualbox stop && #service elasticsearch stop && service redis-server stop

# Do some cleaning in xampp :::
truncate -s0 /opt/lampp/logs/error_log
truncate -s0 /opt/lampp/logs/php_error_log
truncate -s0 /opt/lampp/logs/access_log

#rm -rf /opt/lampp/logs/authdigest_shm.*
#rm -rf /opt/lampp/logs/cgisock*
# rm /opt/lampp/logs/fcgisock/*
# rm /opt/lampp/logs/apache2.pid

# restart xampp
/opt/lampp/xampp restart
/opt/lampp/xampp stopftp # Stoppt den ProFTPD-Server
---------------------------------------------

# sudo sh start.sh





# -----------------------------------
# BOOST OR SLOW SPEED
# -----------------------------------

sudo sysctl vm.swappiness=10
sudo service NetworkManager restart
echo 3 | sudo tee /proc/sys/vm/drop_caches

grep MHz /proc/cpuinfo
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
echo powersave | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo powersave | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

for i in {0..7}; do echo performance | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ; done


####################################################
2024 xstart.bash
####################################################

cat /proc/sys/vm/swappiness
sudo sysctl -w vm.swappiness=30

#service --status-all
sudo service virtualbox stop
sudo service bluetooth  stop
sudo service cups stop
sudo service cups-browsed stop
xrandr --output DisplayPort-1  --brightness 0.6

echo 3 | sudo tee /proc/sys/vm/drop_caches

export LANGUAGE=en-US && google-chrome --lang=en-US,en






# -----------------------------------
# CLEAN CACHE STOP TRACKERS SSD
# -----------------------------------

# stop services
sudo service mysql stop && sudo service apache2 stop && sudo service openvpn stop && sudo service virtualbox stop && sudo service bluetooth stop

# boost dynamic caching in ram
sudo sysctl -w vm.swappiness=10 && sudo sysctl -w vm.vfs_cache_pressure=50 && sudo sysctl -w vm.dirty_ratio=10 && sudo sysctl -w vm.dirty_background_ratio=5 && sudo sync

# clear journalctl big files
sudo journalctl --vacuum-size=200M && du -hs /var/log/journal/

# stop tracker
tracker daemon pause

# start chromium
/usr/lib/chromium-browser/chromium-browser ----flag-switches-begin --disable-threaded-animation ---js-flags=--harmony --flag-switches-end ---no-experiments --disable-notifications --no-referrers --new-window --enable-low-end-device-mode --restore-last-session



# -----------------------------------
# CLEAN CACHE STOP TRACKERS SSD
# -----------------------------------

sudo service whoopsie stop && sudo service cups stop && sudo service cups-browsed stop
sudo service bluetooth stop
#sudo service mysql stop && sudo service apache2 stop
#sudo service openvpn stop && sudo service virtualbox stop && sudo service bluetooth stop
nmcli device show wlp3s0 | grep IP4

sudo sysctl -w vm.swappiness=10 && sudo sysctl -w vm.vfs_cache_pressure=50
sudo sysctl -w vm.dirty_ratio=10 && sudo sysctl -w vm.dirty_background_ratio=5 && sudo sync
sudo journalctl --vacuum-size=50M && du -hs /var/log/journal/

tracker daemon pause
#zeitgeist-daemon --quit
zeitgeist-daemon --quit --vacuum
#sudo hostname homehost

#/usr/lib/chromium-browser/chromium-browser --enable-user-scripts -flag-switches-begin --js-flags=--harmony --flag-switches-end
#--no-experiments --disable-notifications --no-referrers --new-window --restore-last-session

#firefox -purgecaches  -no-remote -new-tab -console

#/usr/lib/chromium-browser/chromium-browser --enable-user-scripts --flag-switches-begin --disable-accelerated-2d-canvas
# --disable-gpu-vsync --disable-threaded-animation --disable-webgl --js-flags=--harmony --flag-switches-end
# --disable-gpu-process-prelaunch --no-experiments --disable-notifications --no-referrers --new-window --enable-low-end-device-mode
# --restore-last-session --no-sandbox --disable-gpu --disable-software-rasterizer --enable-gpu-rasterization


# -----------------------------------
# CLEAN CACHE STOP TRACKERS SSD
# -----------------------------------

sudo sysctl -w vm.swappiness=10 && sudo sysctl -w vm.vfs_cache_pressure=50
sudo sysctl -w vm.dirty_ratio=10 && sudo sysctl -w vm.dirty_background_ratio=5
sudo journalctl --vacuum-size=50M && du -hs /var/log/journal/
tracker daemon pause
zeitgeist-daemon --quit --vacuum

# -----------------------------------
# CLEAN CACHE STOP TRACKERS HDD
# -----------------------------------

# sudo apt install linux-tools-common
# sudo apt install linux-tools-common linux-tools-generic linux-cloud-tools-generic

echo 1 | sudo tee /proc/sys/vm/drop_caches
sudo service network-manager reload
sudo sysctl -w vm.swappiness=10
#sudo sysctl vm.vfs_cache_pressure=60
#sudo sysctl -w net.ipv4.ip_forward=1
sudo /etc/init.d/dns-clean reload
#sudo sysctl -w vm.dirty_ratio=10 && sudo sysctl -w vm.dirty_background_ratio=5
sudo x86_energy_perf_policy -v balance-performance
#for i in {0..3}; do echo performance | sudo tee /sys/devices/system/cpu/cpu$i/cpufreq/scaling_governor; echo $i; done

/usr/lib/chromium-browser/chromium-browser  --enable-user-scripts --flag-switches-begin --disable-accelerated-2d-canvas --disable-gpu-vsync --disable-threaded-animation --disable-webgl --js-flags=--harmony --flag-switches-end --disable-gpu-process-prelaunch  --no-experiments --disable-notifications --no-referrers --new-window  --restore-last-session    --disable-software-rasterizer --enable-gpu-rasterization --enable-low-end-device-mode --enable-low-res-tiling



service --status-all
sudo service apache2 stop && sudo service bluetooth stop
sudo service mariadb stop && sudo service mysql stop
sudo service openvpn stop && sudo service virtualbox stop
sudo systemctl stop docker.service docker.socket

