----------------------------------------------------------------------------

# --------------------------------
#
#   stop.sh # services v1
#
# --------------------------------

#!/bin/bash

# STOP SERVICES
sudo service virtualbox stop
#sudo service apache2 stop
#sudo service mysql stop
sudo service elasticsearch stop
# service --status-all
sudo service speech-dispatcher stop
sudo systemctl stop cups.service
sudo /etc/init.d/cups stop
#sudo /etc/init.d/networking stop
sudo service smbd stop
sudo service samba stop
sudo service whoopsie stop
sudo service openvpn stop

sudo service cron stop
sudo service postfix stop # apt remove postfix

# --------------------------------

sudo service apache2 stop
sudo service bluetooth stop # bluetooth
sudo service mysql stop
sudo service openvpn stop
sudo service php5.6-fpm stop
sudo service php7.0-fpm stop
sudo service virtualbox stop
sudo service whoopsie stop

sudo service cron stop
sudo service nginx stop
sudo service speech-dispatcher stop
#sudo service cups stop
#sudo service cups-browsed stop

zeitgeist-daemon --quit

sudo service cron stop
sudo service postfix stop # apt remove postfix


# -----------------------------------
# BOOST OR SLOW SPEED
# -----------------------------------

cat /proc/sys/vm/swappiness
sudo sysctl vm.swappiness=20

grep MHz /proc/cpuinfo
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
echo powersave | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo powersave | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

for i in {0..7}; do echo performance | sudo tee /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ; done






# --------------------------------
#
#   stop.sh # services v2
#
# --------------------------------

#!/bin/bash

# STOP SERVICES
sudo service virtualbox stop
sudo service apache2 stop
sudo service mysql stop
sudo service elasticsearch stop
# service --status-all
sudo service speech-dispatcher stop
sudo systemctl stop cups.service
sudo /etc/init.d/cups stop
sudo service smbd stop
sudo service samba stop
sudo service whoopsie stop
sudo service cron stop
sudo service postfix stop
sudo service snapd stop
sudo service geoclue stop
sudo service openvpn stop

zeitgeist-daemon --quit

# RESTART SERVICES
sudo service network-manager restart
sudo /etc/init.d/resolvconf restart

# CLEAR DNS
sudo /etc/init.d/dns-clean restart
sudo /etc/init.d/networking force-reload
sudo /etc/init.d/nscd restart

#sudo service apache2 stop && sudo service mysql stop
sudo service apache2 restart && sudo service mysql restart
sudo sysctl vm.swappiness=20         # use % disk

sync && echo 3 | sudo tee /proc/sys/vm/drop_caches

cat /proc/sys/vm/swappiness

----------------------------------------------------------------------------


clear.sh

#!/bin/bash
sync && echo 3 | sudo tee /proc/sys/vm/drop_caches

----------------------------------------------------------------------------


update.sh

#!/bin/sh

sudo apt update
apt list --upgradable
sudo apt upgrade -y
sudo apt-get autoclean
sudo apt-get autoremove -y

----------------------------------------------------------------------------

# --------------------------------
#
#   stop.sh # services v3
#
# --------------------------------


sudo service apache2 stop
sudo service bluetooth stop # bluetooth
sudo service mysql stop
sudo /etc/init.d/cups stop
sudo service virtualbox stop
sudo service whoopsie stop
sudo service cron stop
sudo service speech-dispatcher stop
sudo service cups stop

zeitgeist-daemon --quit

sync && echo 3 | sudo tee /proc/sys/vm/drop_caches


sudo /etc/init.d/dns-clean restart
sudo /etc/init.d/networking force-reload
sudo service network-manager restart
nmcli device show wlp3s0 | grep IP4

# --------------------------------
#
#   stop.sh # systemctl
#
# --------------------------------


sudo systemctl stop bluetooth.service
sudo systemctl stop bluetooth.service
sudo systemctl stop docker.service docker.socket
sudo systemctl stop mariadb.service
sudo systemctl stop virtualbox.service

service --status-all

sudo service bluetooth stop
sudo service mysql stop

