 sudo chmod -R +w /var/www/html/

###########################################
#
#	get csv columns number
#
###########################################

<?php

$file_name = "contracte-2017-t2.csv";
$file = fopen($file_name, "r");

while ($line = fgetcsv($file)){
	$cols = explode("^",$line[0]);
	print "<pre>";
	print_r($cols);
	echo "Cols: ".count($cols); // 39
	die();
}

-------------------------------------------------

import sys, traceback
import csv
import os
import string

datafilename = 'contracte-2017-t2.csv'
d = '\t'
f=open(datafilename,'r')

reader=csv.reader(f,delimiter=d)
ncol=len(next(reader)) # Read first line and count columns
f.seek(0)              # go back to beginning of file
for row in reader:

	#print(row)
	col = row[0].split('^',-1)
	print(col)
	print(len(col)) // 39
	sys.exit(0)
	os._exit(1)


---------------------------------------------

###########################################
#
#	Create SQL Table
#
###########################################

<?php

$table = "namex";
$ar = array(
"Castigator", "CastigatorCUI", "CastigatorTara", "CastigatorLocalitate", "CastigatorAdresa",
"Tip", "TipContract", "TipProcedura", "AutoritateContractanta", "AutoritateContractantaCUI",
"TipAC", "TipActivitateAC", "NumarAnuntAtribuire", "DataAnuntAtribuire", "TipIncheiereContract",
"TipCriteriiAtribuire", "CuLicitatieElectronica", "NumarOfertePrimite", "Subcontractat", "NumarContract",
"DataContract", "TitluContract", "Valoare", "Moneda", "ValoareRON", "ValoareEUR", "CPVCodeID", "CPVCode",
"NumarAnuntParticipare", "DataAnuntParticipare", "ValoareEstimataParticipare", "MonedaValoareEstimataParticipare",
"FonduriComunitare", "TipFinantare", "TipLegislatieID", "FondEuropean", "ContractPeriodic", "DepoziteGarantii",
"ModalitatiFinantare",
);

$sql = "CREATE TABLE $table (";
foreach($ar as $col){
	$sql .= "$col VARCHAR(90),";
}
$sql .= ");";
echo $sql;

---------------------------------------------

mysql -u root -p

# Import CSV into SQL
LOAD DATA LOCAL INFILE 'contracte-2017-t2.csv' INTO TABLE namex FIELDS TERMINATED BY '^' LINES TERMINATED BY '\n';

# Create Index
ALTER TABLE `namex` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);

# Select Data
SELECT count(*) AS Total, CastigatorTara FROM `namex` WHERE 1 GROUP BY CastigatorTara ORDER BY Total DESC
SELECT CastigatorTara , count(*) AS Total FROM `namex` WHERE 1 GROUP BY CastigatorTara ORDER BY Total DESC
SELECT TipFinantare , count(*) AS Total FROM `namex` WHERE 1 GROUP BY TipFinantare ORDER BY Total DESC
SELECT CastigatorTara, CastigatorLocalitate, `TipContract` ,ROUND(Valoare,0) FROM `namex` WHERE 1

SELECT Castigator,CastigatorCUI FROM `namex`
WHERE `CastigatorCUI` IN (8955860, 9311280, 200106, 335278, 6567900, 3572074, 3024756, 13591928, 3391027, 11080242, 15399342, 6769462, 1554136, 14927997, 4851409, 14255365, 14767608, 33358111, 9625593, 29852817, 3573061, 6705884, 6218870, 25347278, 6287579)

---------------------------------------------

https://www.onlinecharttool.com/  	# csv import
https://www.meta-chart.com/bar#/data   	# 3d
https://www.meta-chart.com/pie		# 3d
https://plot.ly/create/ 		# csv import
http://chartpart.com/
https://live.amcharts.com/
https://live.amcharts.com/new/edit/

http://chartpart.com/
https://livegap.com/charts/app.php?lan=en
http://charts.hohli.com/
https://nces.ed.gov/nceskids/createagraph/
https://developers.google.com/chart/
http://chartgen.blogspot.de/
https://www.chartgo.com/example.do?id=6&type=example&language=en&chart=bar
https://google-developers.appspot.com/chart/interactive/docs/gallery/treemap
http://www.heavytrader.it/google-chart-generator.php

http://www.hongkiat.com/blog/22-useful-chart-graph-diagram-generators/
https://www.draw.io/
--------------------------------------------------------------

http://data.gov.ro
http://data.gov.ro/dataset/achizitii-publice-2017#
http://data.gov.ro/da_DK/dataset/achizitii-publice-2017/
http://data.gov.ro/dataset/achizitii-publice-2017/
http://data.gov.ro/sk/dataset/achizitii-publice-2017/
http://data.gov.ro/dataset/achizitii-publice-2017/
https://www.ecb.europa.eu/paym/t2/professional/participation/html/index.en.html
https://github.com/johnturingan/gulp-advanced-csv-to-json

--------------------------------------------------------------


feature-selection-methods

https://machinelearningmastery.com/an-introduction-to-feature-selection/
https://en.wikipedia.org/wiki/Feature_selection#Subset_selection
https://www.analyticsvidhya.com/blog/2016/12/introduction-to-feature-selection-methods-with-an-example-or-how-to-select-the-right-variables/
https://www.coursera.org/learn/big-data-machine-learning/lecture/FAQkV/feature-selection

Treemap

http://www.thinkoutsidetheslide.com/issue-362-april-26-2016/
http://www.thinkoutsidetheslide.com/simple-treemap-calculator/
http://www.butleranalytics.com/5-free-treemap-software-tools/


js
https://developers.google.com/chart/interactive/docs/gallery/treemap # free
https://github.com/smurf667/treemaplib
http://philogb.github.io/jit/static/v20/Jit/Examples/Treemap/example1.html
http://philogb.github.io/jit/static/v20/Jit/Examples/Treemap/example1.code.html
https://www.drasticdata.nl/treemapping.htm
https://www.zingchart.com/docs/chart-types/treemap/
http://www.fusioncharts.com/dev/chart-guide/treemap/introducing-the-treemap.html

python
SquareMap - https://launchpad.net/squaremap
treemap - https://launchpad.net/treemap

php
https://codeagent.github.io/treemap/   # https://github.com/codeagent/treemap


