contracte-2017-t2.csv | 32278 rows | 39 cols


32198 	Romania
17 	Italy
9 	France
6 	Germany
5 	Hungary
5 	United Kingdom
4 	Spain
3 	Switzerland
3 	Canada
3 	Luxembourg
3 	United States
3 	NULL
3 	Korea (South)
2 	Austria
2 	Portugal
2 	Australia
1 	Poland
1 	Russian Federation
1 	Taiwan
1 	Greece
1 	Slovenia
1 	Latvia
1 	Turkey
1 	Netherlands
1 	Argentina


CastigatorCUI	Total Descending 1
8955860 	3322
9311280 	2170
200106 	1343
335278 	1313
6567900 	1276
3572074 	1161
3024756 	795
13591928 	732
3391027 	411
11080242 	405
15399342 	383
6769462 	360
1554136 	224
14927997 	221
4851409 	219
14255365 	195
14767608 	193
33358111 	188
9625593 	155
29852817 	150
3573061 	145
6705884 	143
6218870 	136
25347278 	133
6287579 	128



CastigatorLocalitate	Total Descending 1
Bucuresti 	13434
Mogosoaia 	2181
Brasov 	1921
Corunca 	1344
Deva 	1277
Iasi 	1241
Cluj-Napoca 	722
Constanta 	565
Sibiu 	535
Pitesti 	483
Targu Mures 	477
Craiova 	446
Remetea Mare 	433
Timisoara 	331
Oradea 	279
Ramnicu Valcea 	277
Ploiesti 	250
Suceava 	246
Braila 	221
Voluntari 	178
Galati 	177
Bacau 	171
Slatina 	170
Piatra-Neamt 	155
Scornicesti 	140





TipContract	Total Descending 1
Furnizare 	27581
Servicii 	3507
Lucrari 	1187
NULL	4
NULL 	1







TipProcedura	Total Descending 1
Licitatie deschisa 	21601
Invitatie de participare 	8648
Negociere fara anunt de participare 	1897
Negociere 	118
Licitatie restransa 	10
NULL	4
Servicii generale ale administratiilor publice 	1
Licitatie restransa accelerata 	1








AutoritateContractantaCUI	Total Descending 1
4688639 	1329
4347593 	1187
4364675 	983
2540589 	918
4547125 	805
1590120 	714
4350505 	636
4348890 	630
4701312 	616
4193125 	584
4364594 	568
24014380 	522
4267060 	514
4288080 	504
4203490 	486
4202010 	477
4367370 	470
4318075 	453
4342863 	415
2844561 	409
4288349 	348
4505316 	345
2614341 	345
4541521 	337
8615184 	331





TipIncheiereContract	Total Descending 1
Incheierea unui acord-cadru 	23955
Un contract de achizitii publice 	8320




TipCriteriiAtribuire	Total Descending 1
Pretul cel mai scazut 	31521
Cel mai bun raport calitate-pret 	746
Cel mai bun raport calitate-cost 	7



CuLicitatieElectronica	Total Descending 1
?	29215
DA 	3060





NumarOfertePrimite	Total Descending 1
1 	5591
3 	5417
2 	5092
4 	4299
5 	2727
6 	1658
7 	935
8 	699
10 	696
9 	615
14 	584
13 	534
11 	348
15 	322
12 	285
47 	275
24 	265
16 	228
39 	226
17 	218
43 	184
21 	178
18 	145
19 	97
20 	82





Subcontractat	Total Descending 1
?	32145
DA 	130







Valoare	Total Descending 1
3600.00 	73
1200.00 	50
1800.00 	48
1920.00 	46
9000.00 	46
12000.00 	44
2400.00 	44
9600.00 	42
3000.00 	42
10800.00 	42
900.00 		41
2880.00 	41
14400.00 	40
300.00 		39
960.00 		39
7200.00 	39
2160.00 	36
360.00 		36
600.00 		35
7500.00 	35
1080.00 	34
4200.00 	34
576.00 		34
5760.00 	34
840.00 		33




ValoareEUR	Total Descending 1
2180.23829899282 	22
420.112905343311 	20
855.769863735106 	19
393.855848759354 	18
275.699094131548 	16
492.319810949193 	15
183.799396087699 	14
630.169358014967 	13
3338.8349728219 	12
157.542339503742 	12
2135.74740172706 	12
98.4639621898385 	12
26.3094428975466 	12
315.084679007483 	11
288.827622423526 	11
65.6426414598923 	11
4463.69961927268 	11
787.711697518708 	11
86.6482867270579 	11
165362.143093375 	11
59799.9340441904 	11
210.056452671656 	11
11693.3453040489 	11
144.413811211763 	11
472.627018511225 	10


ValoareEstimataParticipare	Total Descending 1
? 		5467
9233383.11 	1281
63883881.64 	1125
24331020.56 	981
1288672.00 	625
3458800.25 	579
8858203.21 	477
1728059.40 	470
514419.46 	409
2861866.16 	382
29714206.06 	353
12683527.00 	347
1953110.08 	343
1550658.24 	343
11009618.22 	304
1682363.78 	303
15176036.70 	303
500161.00 	294
6147513.00 	275
519271.18 	253
32221497.76 	252
3248479.82 	244
8427454.00 	226
3875161.24 	216
733540.40 	201






FonduriComunitare	Total Descending 1
	31446
DA 	830
NULL	4




TipFinantare	Total Descending 1
? 		23627
Fonduri bugetare 	4802
Alte fonduri 		3429
Program / Proiect 	365
Cofinantare 		52





TipLegislatieID	Total Descending 1
3 	30060
4 	1933
1 	242
2 	31
5 	9






FondEuropean	Total Descending 1
? 							32007
Programul National de Dezvoltare Rurala - PNDR 		191
Programul Operational Competitivitate (POC) 		25
Programul Operational Regional - POR 			24
Programul Operational Asistenta Tehnica - POAT 		13
Cooperare Teritoriala Transfrontaliera 			4
Programul Operational Infrastructura Mare - POIM 	3
Programul Operational Capacitate Administrativa - ... 	2
Alte finantari: Programul de Cooperare  Elvetiano ... 	2
Alte finantari: Programul national de dezvoltare l... 	1
Programul Operational Sectorial Cresterea Competit... 	1
Alte finantari: Program/proiect Programul Operatio... 	1
Alte finantari: Programul de cooperare elvetiano-r... 	1





ModalitatiFinantare	Total Descending 1

?							8648
NULL							2044
fonduri bugetare					1959
VENITURI PROPRII OBTINUTE DIN CONTRACTUL CU C.A.S.... 	1321
Bugetul de stat						1245
Venituri proprii realizate din contractul CJAS BN,... 	1125
VENITURI PROPRII					853
buget de stat						745
alte surse						733
Bugetul de stat.					636
Venituri proprii - CAS Bihor				625
Surse bugetare – asigurari sociale de sanatate.	502
Surse proprii						480
FONDURI CASMB, VENITURI PROPRII, PROGRAME NATIONAL... 	477
venituri proprii.					473
Fonduri bugetare.					401
Venituri din Programe de Sanatate; Venituri din As... 	353
venituri proprii si bugetul de stat si programe de... 	347
Bugetul de stat - CASS ARGES				343
Bugetul Spitalului					327
bugetul se stat						321
proiectul POC_37_783					303
Fonduri din venituri proprii.				295
Buget local						291
Fonduri proprii						259

