stereowiden=delay=1.052:drymix=0.515:crossfeed=0.75:feedback=0.43,

stereowiden=delay=1.052:drymix=0.515:crossfeed=0.65:feedback=0.23,
rubberband=pitch=0.99:tempo=1.0197,

aecho=in_gain=0.7:out_gain=0.7:delays='10.1':decays='0.1',


flanger=delay=11.2:depth=1:regen=2:width=2.0:shape=sinusoidal:phase=5:interp=linear:speed=0.25,

acontrast=2,
tremolo=f=2:d=0.1,
vibrato=f=0.1:d=0.5,
apulsator=hz=1.7458:timing=hz,
apulsator=bpm=129:timing=bpm,
apulsator=hz=0.2:timing=hz,
stereotools=mlev=0.015625,

#
#rubberband=pitch=432/840
#:tempo=0.87
#:pitch=432/740
#:tempo=1.0187

# rubberband=pitch=0.9818181818:pitch=0.78:tempo=0.97
# rubberband=pitch=0.2818181818:pitch=0.48
