
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG RGB Disco FX ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=2T8V1lzM5LI
https://www.youtube.com/watch?v=mW5s2U_WCM4

ffplay -i in.mp4 -vf "unsharp=3:5:2,eq=saturation=0.2:gamma=0.5:brightness=0.1:contrast=2.4,lutrgb=r=negval:g=negval:b=negval,hue='H=1*PI*t: s=sin(2*PI*t)+1',lutrgb=g=250:b=5,lutrgb=r=negval:g=negval:b=negval,hue='H=1*PI*t: s=sin(2*PI*t)+1'"

ffmpeg -i in.mp4 -vf "unsharp=3:5:2,eq=saturation=0.2:gamma=0.5:brightness=0.1:contrast=2.4,lutrgb=r=negval:g=negval:b=negval,hue='H=1*PI*t: s=sin(2*PI*t)+1',lutrgb=g=250:b=5,lutrgb=r=negval:g=negval:b=negval,hue='H=1*PI*t: s=sin(2*PI*t)+1'" -t 15 out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG shuffleplanes ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=1KCSxgUVsWo
https://www.youtube.com/watch?v=3DJGvhv6Ero

ffplay -i in.mp4 -vf shuffleplanes=0:2:1:3
ffmpeg -i in.mp4 -vf shuffleplanes=0:2:1:3  -t 15 out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG draw pad box ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=oymqA4DuyOs
https://www.youtube.com/watch?v=uic4K04FirI

ffplay -i in.mp4 -vf pad=width=in_w+50:height=in_h+50:x=24:y=24:color=yellow
ffmpeg -i in.mp4 -vf pad=width=in_w+50:height=in_h+50:x=24:y=24:color=yellow -t 15 out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG noise ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=0EQ6B2PZUkw
https://www.youtube.com/watch?v=Dvf4PH9Mscg

ffplay -i in.mp4 -vf noise=alls=80:allf=t+u
ffmpeg -i in.mp4 -vf noise=alls=80:allf=t+u,scale=1920x1080 -crf 30 -t 15 -y out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG geq embross ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=xHDIVhc-13w
https://www.youtube.com/watch?v=kJrzkahB21o

ffplay -i in.mp4 -vf "geq=lum_expr='(p(X,Y)+(256-p(X-4,Y-4)))/2"
ffmpeg -i in.mp4 -vf "geq=lum_expr='(p(X,Y)+(256-p(X-4,Y-4)))/2" -crf 30 -t 15 -y out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG geq ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=XOsIufQ_hCE
https://www.youtube.com/watch?v=B9I9jI3khhk

ffplay -i in.mp4 -vf "geq=r='X/W*r(X,Y)':g='(1-X/W)*g(X,Y)':b='(H-Y)/H*b(X,Y)'"
ffmpeg -i in.mp4 -vf "geq=r='X/W*r(X,Y)':g='(1-X/W)*g(X,Y)':b='(H-Y)/H*b(X,Y)'" -crf 30 -t 15 -y out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG drawgrid ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=2fkkvAoz88k
https://www.youtube.com/watch?v=4zWInqazRh8

ffplay -i in.mp4 -vf drawgrid=width=100:height=100:thickness=2:color=white@0.9
ffmpeg -i in.mp4 -vf drawgrid=width=100:height=100:thickness=2:color=white@0.9 -crf 30 -t 15 -y out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG drawbox ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=WX6HDJaQayc
https://www.youtube.com/watch?v=NH5HM0wAecw

ffplay -i in.mp4 -vf drawbox=x=20:y=20:w=in_w/3:h=ih/2:color=pink
ffmpeg -i in.mp4 -vf drawbox=x=20:y=20:w=in_w/3:h=ih/2:color=pink -crf 3 -t 15 -y out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG edgedetect ***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=BqKgsscJJvY
https://www.youtube.com/watch?v=CYLW6o4zv7c

ffplay -i in.mp4 -vf edgedetect=low=20/255:high=10/225:mode=wires
ffmpeg -i in.mp4 -vf edgedetect=low=20/255:high=10/225:mode=wires -crf 23 -t 15 -y out.mp4

*
*
*
*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FFMPEG perspective FX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=WoqQDJc2Xyo&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=12


ffplay -i in.mp4 -vf  "perspective=860:1160:881:817:915:1315:782:868,hue=s=10:h=10,eq=gamma=0.5:brightness=0.4:contrast=0.6,vflip"

ffmpeg -i in.mp4 -vf  "perspective=860:1160:881:817:915:1315:782:868,hue=s=10:h=10,eq=gamma=0.5:brightness=0.4:contrast=0.6,vflip" -crf 23 -t 15 -y out.mp4

*
*
*
*





FFmpeg Shake FX 2
https://www.youtube.com/watch?v=6VeN4i992JM&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=13
ffplay -i in.mp4 -vf "scale=iw*4:ih*4,zoompan=z='if(lte(mod(on,40),20),zoom+0.018,zoom-0.018)':x='iw/2-(iw/zoom)/2':y='ih/2-(ih/zoom)/2':d=2*2:fps=25,hue=s=3,shuffleframes=1 0,shuffleplanes=0:2:1:3"

FFmpeg Shake FX 1
https://www.youtube.com/watch?v=dyMMWdTCPQc&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=14
ffplay -i in.mp4 -vf "scale=iw*4:ih*4,zoompan=z='if(lte(mod(on,40),20),zoom+0.018,zoom-0.018)':x='iw/2-(iw/zoom)/2':y='ih/2-(ih/zoom)/2':d=5*2:fps=29.97,hue=s=1,shuffleframes=2 1 0,shuffleplanes=0:2:1:3"


FFmpeg zoom + hue FX
https://www.youtube.com/watch?v=Ewo6Wu7h67E&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=15
ffplay -i in.mp4 -vf "hue=s=3,zoompan=z='if(lte(mod(time,10),3),2,1)':d=1:x=iw/2-(iw/zoom/2):y=ih/2-(ih/zoom/2):fps=29.97"

FFmpeg rgbashift + shuffleframes + shuffleplanes FX
https://www.youtube.com/watch?v=SVCf-h2_jUk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=16
ffplay -i in.mp4 -vf "scale=-2:480,rgbashift=rh=2:rv=-10:gh=-1:bh=-10:bv=-1:av=1,shuffleframes=4 3 2 1 0,shuffleplanes=0:2:1:3"


Fmpeg rgbashift + shuffleframes + shuffleplanes FX
https://www.youtube.com/watch?v=Rf2Td0U21kc&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=17
ffplay -i in.mp4 -vf "scale=-2:480,bbox=min_val=1,pad=iw+0:ih+5:0:5:#ffffff,rgbashift=rh=1:rv=-1:gh=-1:bh=-1:bv=-1:av=1,shuffleframes=4 3 2 1 0,shuffleplanes=0:2:1:3"

FFmpeg rgbashift + shuffleframes FX
https://www.youtube.com/watch?v=NFq_vfYXeoE&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=18
ffplay -i in.mp4 -vf "scale=-2:480,bbox=min_val=2,pad=iw+0:ih+5:0:5:#ffffff,rgbashift=rh=50:rv=-50:gh=-1:bh=-1:bv=-50:av=10,shuffleframes=3 2 1 0,shuffleplanes=0:2:1:3,smartblur=lr=0.5,stereo3d=ar:al"

FFmpeg rgbashift FX
https://www.youtube.com/watch?v=WzXgXqhxxIs&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=19
ffplay -i in.mp4 -vf "scale=-2:480,bbox=min_val=2,pad=iw+0:ih+5:0:5:#ffffff,rgbashift=rh=50:rv=-50:gh=-1:bh=-1:bv=-50:edge=smear"







FFMPEG simple color Glitch FX
https://www.youtube.com/watch?v=r7r6qMyGkEk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=20
https://gist.github.com/maranemil/67b3fb40ac72093f6f86e94a1bc67a48

ffmpeg -i in.mp4 -vf "
split [main][tmp];
[tmp]
lutyuv=y=negval:enable='(between(t,3,3.1))',
lutyuv=u='(val-maxval/2)*2+maxval/2':v='(val-maxval/2)*2+maxval/2':enable='(between(t,3,3.4))',
lutyuv="y=3*val":enable='(between(t,3,3.4))',
hue=s=3:enable='(between(t,3,3.4))',
eq=contrast=3:enable='(between(t,3,3.4))',
lutyuv="u=128:v=128":enable='(between(t,3.4,3.5))',
lutyuv=y=gammaval(0.5):enable='(between(t,3.4,3.9))',
lutrgb=r=0:g=0:enable='(between(t,3.4,3.7))',
lutrgb=r=negval:g=negval:b=negval:enable='(between(t,3.7,3.9))',
lutyuv="y=2*val":enable='(between(t,4.1,4.2))'
[tmp2];
[main][tmp2] overlay=x=W/2  "  -t 6  -y out.mp4





FFmpeg Perspective FX
https://www.youtube.com/watch?v=z8RtjlYB06U&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=21
ffplay -i in.mp4 -vf "hflip, perspective=660:690:88:147:50:615:882:618"

FFmpeg Perspective Distorsion
https://www.youtube.com/watch?v=ivhQ0BUwmwU&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=22
ffplay -i in.mp4 -vf "hflip, perspective=660:690:889:147:50:615:882:618"

FFMPEG FishEye
https://www.youtube.com/watch?v=IlRRd45LSV4&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=25
ffmpeg -i in.mp4 -vf "lenscorrection=cx=0.5:cy=0.5:k1=-0.727:k2=-0.822" out.mp4


FFMPEG vidstabdetect
https://www.youtube.com/watch?v=7w5dX2OdHnw&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=26
ffmpeg -i in.mp4 -vf vidstabdetect=show=1 -y out.mp4


FFMPEG Fancy Patterns
https://www.youtube.com/watch?v=vuks3ExTxsA&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=27
ffmpeg -f lavfi -i cellauto=rule=110:s=1920x1080   -t 16 out.mp4


FFMPEG Fancy Patterns
https://www.youtube.com/watch?v=KUxOuNSW5Mo&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=28
ffmpeg -f lavfi -i cellauto=rule=210:s=1920x1080 -c:v libx264 -crf 20 -t 10 -y out.mp4


FFMPEG Glosy Glass FX
https://www.youtube.com/watch?v=nnpd6Z4mOd8&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=29
ffmpeg -i in.mp4  -i in.mp4 -i in.mp4 -i in.mp4 -c:v hevc -crf 40 -b:v 20k -filter_complex "[0][1][2]displace=edge=wrap[middle];[middle]stereo3d=ar" -y out.mp4


FFMPEG Vertical Overlay Instagram to Horisontal
https://www.youtube.com/watch?v=NHBTkmdE4IA&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=30
ffmpeg -i in.mp4 -vf 'split[original][copy];[copy]scale=ih*16/9:-1,crop=h=iw*9/16,gblur=sigma=20[blurred];[blurred][original]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2' -y out.mp4

FFMPEG Life Game
https://www.youtube.com/watch?v=mF7_aupcsas&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=31
ffmpeg -f lavfi -i life=s=320x180:mold=5:r=30:ratio=0.15:death_color=#FF9966:life_color=#000000,scale=1920:1080:flags=16  -c:v libx264 -crf 20 -t 16 -y out.mp4


FFMPEG MATRIX FX
https://www.youtube.com/watch?v=NczvONEs4kk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=32
ffmpeg -i in.mp4  -vf sobel,eq=saturation=0.2,tmix=frames=15:weights='0.6 0 0 0 0 0 0 0 0.8 0.2 0 0 0 0.2 1.0',lagfun=decay=0.5 out.mp4


FFMPEG Blur Chroma
https://www.youtube.com/watch?v=V7CP1BhQqhE&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=33
ffmpeg -i in.mp4 -vf boxblur=luma_radius=5:luma_power=1:chroma_radius=2:chroma_power=1 -y out.mp4


FFMPEG Blur
https://www.youtube.com/watch?v=4qEem1OQh-M&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=34
ffmpeg -i in.mp4 -filter_complex "hue=s=0,boxblur=5"  out.mp4


FFMPEG Glitch
https://www.youtube.com/watch?v=fQYbYekc9ZA&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=35
ffmpeg -i in.mp4 -filter:v "setpts=32.5*PTS,minterpolate='fps=15:mb_size=8:search_param=200:vsbmc=0:scd=none:mc_mode=aobmc:me_mode=bilat:me=epzs'" -an -t 10 -threads 6  -y out.mp4


FFMPEG Lens Correction FX
https://www.youtube.com/watch?v=V04EtEZ7_9g&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=39
ffplay -i in.mp4 -vf lenscorrection=k1=-0.86:k2=0.5


FFMPEG test video pattern output cropped
https://www.youtube.com/watch?v=Xc41segDGOM&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=40
ffplay -f lavfi testsrc2 -vf perspective=0:W:0:0:H:W:H:0:0:0,scale=1440:1080,crop=1200:720


FFMPEG perspective + Flip Horizontal + Interpolate Between
https://www.youtube.com/watch?v=dMCBNxRyewA&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=41
ffplay -i in.mp4 -vf "hflip, perspective=60:90:889:147:50:615:882:618:enable='not(between(n,1,40)+between(n,70,130))'"


FFMPEG overlay mix saturation
https://www.youtube.com/watch?v=70fO4o97OoM&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=42
ffmpeg -i in.mp4 -i in.mp4 -filter_complex "[0:v]setsar=sar=1[v];[v][1]blend=all_mode='overlay':all_opacity=0.7" -movflags +faststart out.mp4


FFMPEG postcard perspective
https://www.youtube.com/watch?v=_JSB9-kxgnY&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=43
ffmpeg -y -i in.mp4 -i in.mp4 -filter_complex "[0]format=bgra[v0]; [1]colorkey=color=black,perspective=x0=0:y0=0:x1=W:y1=180, scale=-1:420, rotate=-0.1745:c=none:ow=rotw(-0.1745):oh=roth(-0.1745)[v1];  [v0][v1] overlay=100:100:eof_action=pass [v]" -map "[v]" out.mp4

FFMPEG Perspective + Overlay
https://www.youtube.com/watch?v=NJunh7CyLSU&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=44
ffmpeg -i in.mp4 -i in.mp4 -filter_complex  "[1] fade=in:10:1:alpha=1, fade=out:5000:1:alpha=1, scale=480:480, perspective=x0=0:y0=0:x1=W:y1=40, rotate=-0.45:c=none [ov1];[1] fade=in:10:1:alpha=1, fade=out:5000:1:alpha=1, scale=480:480, perspective=x0=0:y0=0:x1=W:y1=40, rotate=0.45:c=none [ov2]; [0][ov1] overlay=100:100 [v1]; [v1][ov2] overlay=W-680:100 [v] " -map "[v]" out.mp4

FFMPEG Perspective Distorsion
https://www.youtube.com/watch?v=TtlfsNRws_I&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=45
ffplay -f lavfi -i testsrc -vf perspective=x0=-800:y0=-800:x2=+500:y2=H+100:sense=destination


FFMPEG Perspective SKEW
https://www.youtube.com/watch?v=uh6ANA-pPuY&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=46
ffplay -f lavfi -i testsrc -vf pad="iw+4:ih+4:2:2:0x00000000",perspective=x0=W/4:y0=H/4:x1=3*W/4:y1=H/4:sense=destination


FFMPEG Perspective Twist FX
https://www.youtube.com/watch?v=M5s3Z6Z4bbg&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=47
ffplay -f lavfi -i testsrc -vf perspective=x0=200:y0=100:x1=200:y1=200:sense=destination


FFMPEG Slice FX 8x
https://www.youtube.com/watch?v=5e6esLtmwic&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=50
ffmpeg -i video1.mp4 -i video2.mp4 -i video3.mp4 -i video4.mp4 -i video5.mp4 -i video6.mp4 -i video7.mp4 -i video8.mp4 -filter_complex "[0]scale=1920:1080,format=rgba[v1]; [1]scale=-1:1080,crop=240:1080[v2]; [2]scale=-1:1080,crop=240:1080[v3]; [3]scale=-1:1080,crop=240:1080[v4]; [4]scale=-1:1080,crop=240:1080[v5]; [5]scale=-1:1080,crop=240:1080[v6]; [6]scale=-1:1080,crop=240:1080[v7]; [7]scale=-1:1080,crop=240:1080[v8]; [v1][v2]overlay=0:0[out1]; [out1][v3]overlay=240:0[out2]; [out2][v4]overlay=480:0[out3]; [out3][v5]overlay=720:0[out4]; [out4][v6]overlay=960:0[out5]; [out5][v7]overlay=1200:0[out6]; [out6][v8]overlay=1440:0[out]" -map [out] -y output.mp4




FFMPEG Slice FX 4x
https://www.youtube.com/watch?v=doLahRnMIUI&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=52
# Slicebox 4x
ffmpeg -i video1.mp4 -i video2.mp4  -i video3.mp4  -i video4.mp4  -filter_complex "[0]scale=1920:1080,format=rgba[v1];  [1]scale=-1:1080,crop=480:1080[v2]; [2]scale=-1:1080, crop=480:1080[v3]; [3]scale=-1:1080,crop=480:1080[v4];   [v1][v2]overlay=0:0[out1]; [out1][v3]overlay=480:0 [out2]; [out2][v4]overlay=960:0[out3];[out3][v]overlay=1440:0[out]" -shortest -map [out] -t 5 -y output.mp4

# add saturation and slow motion
ffmpeg -i output.mp4 -vf "eq=saturation=1.6,setpts=2.0*PTS" -y output2.mp4




FFMPEG Matrix 4x4 Overlay
https://gist.github.com/maranemil/b927d313e38add383c131821642f9a64





FFMPEG Matrix 3x3 Overlay
https://www.youtube.com/watch?v=7msXqq6rfZQ&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=74

#!/bin/sh

# resize
ffmpeg -loglevel quiet -stats -i video1.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1A.mp4
ffmpeg -loglevel quiet -stats -i video2.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1B.mp4
ffmpeg -loglevel quiet -stats -i video3.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1C.mp4
ffmpeg -loglevel quiet -stats -i video4.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1D.mp4
ffmpeg -loglevel quiet -stats -i video5.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1E.mp4
ffmpeg -loglevel quiet -stats -i video6.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1F.mp4
ffmpeg -loglevel quiet -stats -i video7.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1G.mp4
ffmpeg -loglevel quiet -stats -i video8.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1H.mp4
ffmpeg -loglevel quiet -stats -i video9.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1I.mp4


sleep 1

# mix horizontally x2
ffmpeg -i video1A.mp4  -i video1B.mp4  -i video1C.mp4 -filter_complex "[0]pad=iw*3:540[bg1];[bg1][1]overlay=w[bg2];[bg2][2]overlay=w+960" -t 5 -y outA.mp4
ffmpeg -i video1D.mp4  -i video1E.mp4  -i video1F.mp4 -filter_complex "[0]pad=iw*3:540[bg1];[bg1][1]overlay=w[bg2];[bg2][2]overlay=w+960" -t 5 -y outB.mp4
ffmpeg -i video1G.mp4  -i video1H.mp4  -i video1I.mp4 -filter_complex "[0]pad=iw*3:540[bg1];[bg1][1]overlay=w[bg2];[bg2][2]overlay=w+960" -t 5 -y outC.mp4
sleep 1

# scale down
ffmpeg -loglevel quiet -stats -i outA.mp4 -vf scale=-1:540 -y -threads 6 outA1.mp4
ffmpeg -loglevel quiet -stats -i outB.mp4 -vf scale=-1:540 -y -threads 6 outB1.mp4
ffmpeg -loglevel quiet -stats -i outC.mp4 -vf scale=-1:540 -y -threads 6 outC1.mp4
sleep 1

# mix vertically
ffmpeg -i outA1.mp4  -i outB1.mp4 -i outC1.mp4  -filter_complex "[0]pad=iw:ih*3[bg];[bg][1]overlay=0:540[bg2];[bg2][2]overlay=0:1080"  -t 20 -y outC.mp4

# add slow motion
ffmpeg -loglevel quiet -stats -i outC.mp4 -filter:v "setpts=2.0*PTS" -threads 6 outD.mp4

# add saturation again ?
ffmpeg -loglevel quiet -stats -i outD.mp4 -vf eq=saturation=1.5 -y outE.mp4


FFMPEG Matrix 2x2 Overlay
https://www.youtube.com/watch?v=EJ19eubiE6U&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=75
#!/bin/sh

# scale
ffmpeg -i office1.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1A.mp4
ffmpeg -i office2.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1B.mp4
ffmpeg -i office3.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1C.mp4
ffmpeg -i office4.mp4 -vf "scale=-1:540" -crf 20 -threads 6 -y video1D.mp4
sleep 1

# mix horizontally x2
ffmpeg -i video1A.mp4  -i video1B.mp4  -filter_complex "[0:v:0]pad=iw*2:ih[bg]; [bg][1:v:0]overlay=w" -t 20 -y outA.mp4
ffmpeg -i video1C.mp4  -i video1D.mp4  -filter_complex "[0:v:0]pad=iw*2:ih[bg]; [bg][1:v:0]overlay=w" -t 20 -y outB.mp4
sleep 1

# scale down
ffmpeg -i outA.mp4 -vf scale=-1:540 -y -threads 6 outA1.mp4
ffmpeg -i outB.mp4 -vf scale=-1:540 -y -threads 6 outB1.mp4
sleep 1

# mix vertically
ffmpeg -i outA1.mp4  -i outB1.mp4  -filter_complex "[0]pad=iw:ih*2[bg]; [bg][1] overlay=0:540"  -t 20 -y outC.mp4

# add slow motion
ffmpeg -i outC.mp4 -filter:v "setpts=2.0*PTS" -threads 6 outD.mp4

# add saturation again ?
ffmpeg -i outD.mp4 -vf eq=saturation=1.5 -y outE.mp4








Tile Effect created with FFMPEG
https://www.youtube.com/watch?v=lD16LU5cO7Y&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=77
https://www.youtube.com/watch?v=bLp-VA7qpx4&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=76

ffmpeg -i in6.mp4 -i in6.mp4  -i in6.mp4 -filter_complex "[0]scale=-1:720,format=rgba[v1];  [1]scale=-1:360,crop=360:360[v2]; [2] crop=360:440[v3];    [v1][v2]overlay=0:H/1.7[out1];[out1][v3]overlay=0:0 [out]" -shortest -map [out]  -y -preset ultrafast output.mp4



Tile Effect created with FFMPEG
https://www.youtube.com/watch?v=SVF_9DTJBLw&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=85
https://www.youtube.com/watch?v=SVF_9DTJBLw&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=86

ffmpeg -i in6.mp4 -i in6.mp4  -i in6.mp4 -filter_complex "[0]scale=-1:720,format=rgba[v1];  [1]scale=-1:360,crop=360:360[v2]; [2] crop=360:440[v3];    [v1][v2]overlay=0:H/1.7[out1];[out1][v3]overlay=0:0 [out]" -shortest -map [out]  -y -preset ultrafast output.mp4


ffmpeg -i output.mp4 -vf "eq=contrast=1.5:brightness=-0.05:saturation=1.5" -y output2.mp4





FFMPEG Kaleidoscope Mirror Flip Blend Ovelay 4 Vid
https://www.youtube.com/watch?v=f2WTwBzR8cc&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=87

#!/bin/sh

# Mirror Effect Horizontal
ffmpeg -i in5.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -threads 2 -y outputH.mp4

# Mirror Effect Vertical
ffmpeg -i in5.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y -threads 2 outputV.mp4

# flip vertical
ffmpeg -i outputH.mp4 -vf "vflip" -y -threads 2 outputHFV.mp4

# flip horizontal
ffmpeg -i outputV.mp4 -vf "hflip" -y -threads 2 outputVFH.mp4

# blend overlay 4 vids
ffmpeg -i outputV.mp4 -i outputVFH.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB1.mp4

ffmpeg -i outputH.mp4 -i outputHFV.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB2.mp4

ffmpeg -i outputB1.mp4 -i outputB2.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputBF.mp4

# add saturation
ffmpeg -i outputBF.mp4 -vf eq=saturation=1.5 -y -threads 2 outputBFS.mp4







FFMPEG Kaleidoscope Mirror Flip Blend Ovelay 4 Vid
https://www.youtube.com/watch?v=TSRKYVOBTus&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=87
#!/bin/sh

# Mirror Effect Horizontal
ffmpeg -i in4.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -threads 2 -y outputH.mp4

# Mirror Effect Vertical
ffmpeg -i in4.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y -threads 2 outputV.mp4

# flip vertical
ffmpeg -i outputH.mp4 -vf "vflip" -y -threads 2 outputHFV.mp4

# flip horizontal
ffmpeg -i outputV.mp4 -vf "hflip" -y -threads 2 outputVFH.mp4

# blend overlay 4 vids
ffmpeg -i outputV.mp4 -i outputVFH.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB1.mp4

ffmpeg -i outputH.mp4 -i outputHFV.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB2.mp4

ffmpeg -i outputB1.mp4 -i outputB2.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputBF.mp4

# add saturation
ffmpeg -i outputBF.mp4 -vf eq=saturation=1.5 -y -threads 2 outputBFS.mp4








FFMPEG Kaleidoscope Mirror Flip Blend Ovelay 4 Vid
https://www.youtube.com/watch?v=BO3tBe-_ldw&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=88
# Mirror Effect Horizontal
ffmpeg -i in3.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -threads 2 -y outputH.mp4

# Mirror Effect Vertical
ffmpeg -i in3.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y -threads 2 outputV.mp4

# flip vertical
ffmpeg -i outputH.mp4 -vf "vflip" -y -threads 2 outputHFV.mp4

# flip horizontal
ffmpeg -i outputV.mp4 -vf "hflip" -y -threads 2 outputVFH.mp4

# blend overlay 4 vids
ffmpeg -i outputV.mp4 -i outputVFH.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB1.mp4

ffmpeg -i outputH.mp4 -i outputHFV.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB2.mp4

ffmpeg -i outputB1.mp4 -i outputB2.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputBF.mp4

# add saturation
ffmpeg -i outputBF.mp4 -vf eq=saturation=1.5 -y -threads 2 outputBFS.mp4








FFMPEG Kaleidoscope Mirror Flip Blend Ovelay 4 Vids
https://www.youtube.com/watch?v=D2X-0b5U33s&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=89

# Mirror Effect Horizontal
ffmpeg -i in2.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -strict -2 outputH.mp4


# Mirror Effect Vertical
ffmpeg -i in2.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y outputV.mp4


# flip vertical
ffmpeg -i outputH.mp4 -vf "vflip" -y -threads 2 outputHFV.mp4


# flip horizontal
ffmpeg -i outputV.mp4 -vf "hflip" -y -threads 2 outputVFH.mp4


# blend overlay 4 vids
ffmpeg -i outputV.mp4 -i outputVFH.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB1.mp4


ffmpeg -i outputH.mp4 -i outputHFV.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputB2.mp4


ffmpeg -i outputB1.mp4 -i outputB2.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y -threads 2 outputBF.mp4


# add saturation
ffmpeg -i outputBF.mp4 -vf eq=saturation=1.5 -y -threads 2 outputBFS.mp4
https://www.youtube.com/watch?v=Ga-WRGwMp3E&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=90











FFMPEG Kaleidoscope Mirror Flip Blend Ovelay 4 Vids

https://www.youtube.com/watch?v=Ga-WRGwMp3E&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=90

Mirror Effect Horizontal
ffmpeg -i input.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -strict -2 outputH.mp4

# Mirror Effect Vertical
ffmpeg -i in1.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y outputV.mp4

# flip vertical
ffmpeg -i outputH.mp4 -vf "vflip" -y outputHFV.mp4

# flip horizontal
ffmpeg -i outputV.mp4 -vf "hflip" -y outputVFH.mp4

# blend overlay 4 vids
ffmpeg -i outputV.mp4 -i outputVFH.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y outputB1.mp4

ffmpeg -i outputH.mp4 -i outputHFV.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y outputB2.mp4

ffmpeg -i outputB1.mp4 -i outputB2.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y outputBF.mp4







FFMPEG Mirror Flip Blend Overlay 2 Vids
https://www.youtube.com/watch?v=D8CZJZXmCWs&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=91

# Mirror Effect Horizontal
ffmpeg -i input.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -strict -2 outputH.mp4

# Mirror Effect Vertical
ffmpeg -i in1.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y outputV.mp4

# flip vertical
ffmpeg -i outputH.mp4 -vf "vflip" -y outputHFV.mp4

# flip horizontal
ffmpeg -i outputV.mp4 -vf "hflip" -y outputVFH.mp4

# blend overlay 2 vids
ffmpeg -i outputV.mp4 -i outputVFH.mp4 -filter_complex "[0:0][1:0]blend=all_mode='overlay':all_opacity=1[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y output2V.mp4





FFMPEG Kaleidoskop 2 Effect
https://www.youtube.com/watch?v=5qE3Mq6sbz0&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=92

# Kaleidoskop

ffmpeg -i in3.mp4 -vf rotate=PI/4,rotate=PI/270,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/1.2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1320:460 -y  output.mp4


# add saturation
ffmpeg -i output.mp4 -vf eq=saturation=1.5 -y output2.mp4





FFMPEG Add Text Effect
https://www.youtube.com/watch?v=PMTKJKzQ1-g&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=93
# add text
ffmpeg -i in1.mp4 -vf drawtext="text='Stack Overflow': fontcolor=white: fontsize=84: box=1: boxcolor=black@0.5: boxborderw=5: x=(w-text_w)/2: y=(h-text_h)/2" -y output.mp4



FFMPEG Skip Frames Effect
https://www.youtube.com/watch?v=XBa8--hF5S8&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=94
# skip frames
ffmpeg -i in1.mp4 -vf fps=fps=1.5 -an -y output.mp4



FFMPEG Kaleidoscope Effect
https://www.youtube.com/watch?v=MpjfSMRIFsU&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=95

ffmpeg -i in1.mp4 -vf rotate=PI/2,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/1.1:0:0, vflip [flip]; [main][flip] overlay=0:H/1.1","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=1720:1460 output.mp4




FFMPEG Hue Effect
https://www.youtube.com/watch?v=oHp0gjLzx_Y&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=96
# hue
ffmpeg -i in1.mp4 -vf "hue=h=90:s=6" -y output.mp4



FFMPEG Flip Horizontaly Effect
https://www.youtube.com/watch?v=Me-jGv4OCXU&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=97
ffmpeg -i in1.mp4 -vf "hflip" -y output.mp4


FFMPEG Emboss Effect
https://www.youtube.com/watch?v=MC5bpozl57o&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=98
# emboss fx
ffmpeg -i in1.mp4 -vf "format=gray,geq=lum_expr='(p(X,Y)+(256-p(X-4,Y-4)))/2'" -y output.mp4


FFMPEG Instagram Vintage Effect
https://www.youtube.com/watch?v=W1Z5ZVI8IKo&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=99
# instagram vintage color fx
ffmpeg -i in1.mp4 -vf "curves=vintage" -y output.mp4



FFMPEG Crop Jumping Effect
https://www.youtube.com/watch?v=3HmewTBiOKk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=100
# crop jumping effect trembling
ffmpeg -i in1.mp4 -vf "crop=in_w/2:in_h/2:(in_w-out_w)/2+((in_w-out_w)/2)*sin(n/10):(in_h-out_h)/2 +((in_h-out_h)/2)*sin(n/7)" -y output.mp4


FFMPEG BW Filter Effect
https://www.youtube.com/watch?v=cwtdvkFsjH0&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=101
ffmpeg -i in1.mp4 -vf lutyuv="u=128:v=128" -y output.mp4


FFMPEG Red Filter Color Effect
https://www.youtube.com/watch?v=-O7TIpktAE8&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=102
# red filter colors
ffmpeg -i in1.mp4 -vf "colorbalance=rs=.7" -y output.mp4



FFMPEG Invert Color Effect
https://www.youtube.com/watch?v=M8VGV8bMcCE&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=103
# invert colors
ffmpeg -i in1.mp4 -vf "split [main][tmp]; [tmp] lutrgb="r=negval:g=negval:b=negval" [tmp2]; [main][tmp2] overlay" -y output.mp4


FFMPEG Fast Motion Effect
https://www.youtube.com/watch?v=w_wHT3RQ1z4&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=104
# fast motion 4x or 8x
ffmpeg -i in1.mp4 -filter:v "setpts=0.25*PTS" -y output.mp4
ffmpeg -i in1.mp4 -filter:v "setpts=0.5*PTS" -y output.mp4


FFMPEG Slow Motion Effect
https://www.youtube.com/watch?v=mXm33NT8k2A&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=105
# slow motion 4x or 8x
ffmpeg -i in1.mp4 -filter:v "setpts=4.0*PTS" output.mp4
ffmpeg -i in1.mp4 -filter:v "setpts=2.0*PTS" output.mp4


FFMPEG Mirror Effect Vertical
https://www.youtube.com/watch?v=aaXEbTiza-I&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=106
# mirror
ffmpeg -i in1.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" -y output.mp4


FFMPEG Mirror Effect Horizontal
https://www.youtube.com/watch?v=ctGjbn2EU18&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=107
ffmpeg -i input.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack" -strict -2 output.mp4


FFMPEG mix 2 Videos with Overlay Picture in Picture Bottom Right
https://www.youtube.com/watch?v=H35qykLmNS4&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=108
# scale h/2 = 540 from 1080
ffmpeg -i in1.mp4 -vf scale=-1:540 -y in1A.mp4
# mix with overlay 1920x1080 with 960x540
ffmpeg -i in2.mp4  -i in1A.mp4 -filter_complex "[0:0][1:0]overlay=W/2:H/2[out]" -shortest -map [out] -crf 18 -y output.mp4


FFMPEG mix 2 Videos with Overlay Picture in Picture Bottom Left
https://www.youtube.com/watch?v=ZKiy7wwvU8g&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=109
# scale h/2 = 540 from 1080
ffmpeg -i in1.mp4 -vf scale=-1:540 -y in1A.mp4
# mix with overlay 1920x1080 with 960x540
ffmpeg -i in2.mp4  -i in1A.mp4 -filter_complex "[0:0][1:0]overlay=0:H/2[out]" -shortest -map [out] -crf 18 -y output.mp4



FFMPEG mix 2 Videos with Overlay Picture in Picture Top Left
https://www.youtube.com/watch?v=BbEvCem9cmk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=110
# scale h/2 = 540 from 1080
ffmpeg -i in1.mp4 -vf scale=-1:540 -y in1A.mp4
# mix with overlay 1920x1080 with 960x540
ffmpeg -i in2.mp4  -i in1A.mp4 -filter_complex "[0:0][1:0]overlay[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18 -y output.mp4



FFMPEG 4 Videos in One + Saturation
https://www.youtube.com/watch?v=bXJHr4128RA&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=111


#!/bin/sh
ffmpeg -i video1.mp4 -vf "curves=preset=lighter,eq=1:0:2.1:1:1:1.1:1:1" -crf 20  -y video1A.mp4
ffmpeg -i video2.mp4 -vf "curves=preset=lighter,eq=1:0:2.1:1:1:1.1:1:1" -crf 20  -y video2A.mp4
ffmpeg -i video3.mp4 -vf "curves=preset=lighter,eq=1:0:2.1:1:1:1.1:1:1" -crf 20  -y video3A.mp4
ffmpeg -i video4.mp4 -vf "curves=preset=lighter,eq=1:0:2.1:1:1:1.1:1:1" -crf 20  -y video4A.mp4
# mix horizontally x2
ffmpeg -i video1A.mp4  -i video1B.mp4  -filter_complex "[0:v:0]pad=iw*2:ih[bg]; [bg][1:v:0]overlay=w" -t 53 -y outA.mp4
ffmpeg -i video1C.mp4  -i video1D.mp4  -filter_complex "[0:v:0]pad=iw*2:ih[bg]; [bg][1:v:0]overlay=w" -t 53 -y outB.mp4
# scale down optional
ffmpeg -i outA.mp4 -vf scale=-1:540 -y outA1.mp4
ffmpeg -i outB.mp4 -vf scale=-1:540 -y outB1.mp4
# mix vertically
ffmpeg -i outA1.mp4  -i outB1.mp4  -filter_complex "[0]pad=iw:ih*2[bg]; [bg][1] overlay=0:540"  -t 20 -y outC.mp4



WS Audio Vector Scopeout FFMPEG
https://www.youtube.com/watch?v=trXqMkLiQzk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=112
ffmpeg -i WS.wav -filter_complex "[0:a]avectorscope=s=480x480:zoom=1.5:rc=0:gc=200:bc=0:rf=0:gf=40:bf=0,format=yuv420p[v];  [v]pad=854:480:187:0[out]"  -map "[out]" -map 0:a -b:v 700k -b:a 360k out_$(date +%s).mp4





WS Drawtext FFMPEG
https://www.youtube.com/watch?v=xWYPj7Njkds&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=113
ffmpeg -i WS.wav -filter_complex "[0:a]showwaves=mode=line:s=hd480:colors=Yellow@0.5|Blue@0.5:scale=sqrt[v]; [v]drawtext=text='Hello World':fontcolor=White@0.5: fontsize=30:font=Arvo:x=(w-text_w)/5:y=(h-text_h)/5[out]"  -map "[out]" -map 0:a -pix_fmt yuv420p  -b:a 360k -r:a 44100  out_$(date +%s).mp4


WS Histogram FFMPEG
https://www.youtube.com/watch?v=iCikw7CzNvk&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=114
ffmpeg -i WS.wav -filter_complex "[0:a]ahistogram=s=hd480:slide=scroll:scale=log,format=yuv420p[v]"  -map "[v]" -map 0:a -b:a 360k out_$(date +%s).mp4



WS Showspectrum FFMPEG
https://www.youtube.com/watch?v=vsExBdzPG9w&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=115
ffmpeg -i WS.wav  -filter_complex "[0:a]showspectrum=s=854x480:mode=combined:slide=scroll:saturation=0.2:scale=log,format=yuv420p[v]"  -map "[v]" -map 0:a  -b:v 700k -b:a 360k out_$(date +%s).mp4



WS Show waves FFMPEG
https://www.youtube.com/watch?v=yGeOXJ2wfW0&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=116
ffmpeg -i WS.wav -filter_complex "[0:a]showwaves=mode=line:s=hd480:colors=White[v]" -map "[v]" -map 0:a -pix_fmt yuv420p -b:a 360k -r:a 44100  out_$(date +%s).mp4




https://www.youtube.com/watch?v=nHA5iLdDm5E&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=117
[ Video Test FFMPEG ]
ffmpeg -y -f lavfi -i testsrc=duration=5:size=1920x1080:rate=30 testsrc.mp4
[ Video showspectrum FFMPEG ]
ffmpeg -y -f lavfi -i "amovie=input.wav, asplit [a][out1]; [a] showspectrum="mode=separate:s=1920x1080:color=rainbow:legend=1" [out0]" -vf "drawtext=text='input (15 sec)': start_number=1: x=(w/3): y=(h/2): fontcolor=yellow: fontsize=72" -b:v 8M -c:a ac3 -b:a 320k out_$(date +%s).mp4





FFMPEG Overlay
ffmpeg -i in1.mp4  -i in2.mp4 -filter_complex "[0:0][1:0]overlay[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18  output.mp4

ffmpeg -i out360.mp4 -i out180.mp4 -filter_complex "[1:v]setpts=PTS+0.1/TB[a]; [0:v][a]overlay=enable=gte(t\,0.1):shortest=1[out]" -map [out]  -c:v libx264 -crf 18 -pix_fmt yuv420p -t 20 -c:a copy -y output3.mp4



FFMPEG Overlay
https://www.youtube.com/watch?v=D2AHMIupEro&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=142

ffmpeg -i in1.mp4  -i in2.mp4 -filter_complex "[0:0][1:0]overlay[out]" -shortest -map [out]  -pix_fmt yuv420p -c:a copy -c:v libx264 -crf 18  output.mp4

ffmpeg -i out360.mp4 -i out180.mp4 -filter_complex "[1:v]setpts=PTS+0.1/TB[a]; [0:v][a]overlay=enable=gte(t\,0.1):shortest=1[out]" -map [out]  -c:v libx264 -crf 18 -pix_fmt yuv420p -t 20 -c:a copy -y output3.mp4




Kaleidoscope FX FFMPEG
https://www.youtube.com/watch?v=hdzhB91fSVQ&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=143
ffmpeg -i in.mp4 -vf rotate=PI/6,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=720:460 out.mp4




FFMPEG CONVERT FX GLITCH
https://www.youtube.com/watch?v=n2pd8BwZWB8&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=144
# get 20 sec of video and glitch it!
ffmpeg  -i in.mp4  -lavfi "fps=15,scale=320:-1:flags=lanczos" -crf 24 -t 20  -y out.gif

# break quality
convert out.gif -coalesce +repage -fuzz 60% -delay 4 -loop 0 frames -layers Optimize -quality 40%  out2.gif

# convert back
ffmpeg -i out2.gif out2.mp4

# invert colors
ffmpeg -i out2.mp4 -vf "split [main][tmp]; [tmp] lutrgb="r=negval:g=negval:b=negval" [tmp2]; [main][tmp2] overlay" -s 1280x720 out2.mp4




8X Speed Timelapse
https://www.youtube.com/watch?v=2MHKrF3qd_M&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=145
ffmpeg -i input.mp4  -vf eq=1:0:1.9:1:1:0.9:1:1 -c:v libx264 -strict -2 -threads 2 -preset ultrafast -filter:v "setpts=0.25*PTS" output.mp4 -y
ffmpeg -i input.mp4  -vf eq=1:0:1.9:1:1:0.9:1:1 -c:v libx264 -strict -2 -threads 2 -preset ultrafast -filter:v "setpts=0.25*PTS" output.mp4 -y




NOISE FX FFMPEG
https://www.youtube.com/watch?v=K1iVSbZ3Sn8&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=148
ffmpeg -f rawvideo -vcodec rawvideo -s 1920x1080 -r 25 -pix_fmt yuv420p -i GOPR0187cut2.mp4 -c:v libx264 -preset ultrafast -qp 0 output.mp4

ffplay -f rawvideo -vcodec rawvideo -video_size 1920x1080  -pixel_format yuv420p -i GOPR0187cut2.mp4  -preset ultrafast -qp 0





GOPRO FFMPEG kaleidoscope FX
https://www.youtube.com/watch?v=6ref0xQ2qeY&list=PLbr9pROshFTynveC3nJUP7DXfnTYBS8ao&index=149

# stereo - mix left and right + flip - kaleidoscope
ffplay -i GOPR0186cr.mp4 -vf rotate=PI/6,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=720:460

ffplay -i GOPR0186cr.mp4 -vf rotate=PI/6,rotate=PI/180,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=320:460

ffmpeg -i GOPR0186cr.mp4 -vf rotate=PI/6,rotate=PI/180,stereo3d=abl:sbsr,stereo3d=sbsl:aybd,"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack",scale=720:460 -strict -2 xperimet.mp4







FFMPEG invert
+  invert
ffplay -i GOPR0186cr.mp4 -vf "split [main][tmp]; [tmp] lutrgb="r=negval:g=negval:b=negval" [tmp2]; [main][tmp2] overlay"

+  saturation
ffplay -i input.jpg -vf "eq=contrast=1.5:brightness=-0.05:saturation=0.75"

+  speed up 4x
ffmpeg -i output.mp4 -r 16 -filter:v "setpts=0.25*PTS" -strict -2 -preset ultrafast output2.mp4

+ paulstretch audio

+ ffmpeg mirror
ffplay -i GOPR0186cr.mp4 -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2"







FFMPEG

+ mirror fx
ffplay -i in.mp4 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack"


+  saturation
ffplay -i input.mp4 -vf "eq=contrast=1.5:brightness=-0.05:saturation=0.75"

+  speed up
ffmpeg -i input.mkv -r 16 -filter:v "setpts=0.25*PTS" output.mkv






















