~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Audacity Mix Flow  16 nov 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TAP Chorus
* Freq 1.250
* LR Phase 80 deg
* Depth 75%
* Delay 5.2 ms
* Contour 100 Hz
* Dry Level 0
* Wet Level 0

TAP Reverberator
* Decay 350
* Dry Level -0.72
* Wet Level -2.56
* Reverb Type 0

ZamTube
* Tube drive 4.87
* Bass 2.42
* Mids 4.77
* Treble 4.53
* Input : 1.68
* Tone Stack 1964 Princeton AA1164

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Audacity Mix Flow - old
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open XM
C+ToneStack [ preset 2 ]
DJ EQ [ -13, -2, +5 ]
Bass and Treble [ -5dB , +2dB ]
ZaMultiComp = make-up [ 2,3,4 ], master-trim [ +3dB ]
Duplicate
Mix Mono + Invert
Mix tracks  { +4dB [stereo] and -8dB [mono] }
Mix render
Master with Major Decibel online master service

more boost
open WAV
duplicate track
delay second track in milliseconds
mix with -5dB and LR 20%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open XM
C+ToneStack [ preset 2 ]
DJ EQ [ -13, -1, +2 ]
ZaMultiComp = make-up [ 2,3,4 ], master-trim [ +3dB ]
Master with Major Decibel online master service
Duplicate
Mix tracks  { +0dB [stereo] and -10dB [stereo] } delay second track in milliseconds mix with LR 10%
Mix render



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zam-plugins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https://installati.one/install-zam-plugins-kalilinux/
# https://www.zamaudio.com/?p=976
https://github.com/zamaudio/zamulticomp

sudo apt-get update
sudo apt-get -y install zam-plugins

Package contain these plugins:

ZamAutoSat Automatic saturator (mono)
ZaMaximX2 Lightweight maximiser/limiter (stereo)
ZamComp Dynamic range compressor (mono)
ZamCompX2 Dynamic range compressor (stereo)
ZamDelay Basic delay plugin (mono)
ZamEQ2 Parametric equaliser (mono)
ZamGate Gate plugin (mono)
ZamGateX2 Gate plugin (stereo)
ZamGEQ31 31 band graphic equaliser (mono)
ZamHeadX2 Acoustic HRTF stereo widener (stereo)
ZamTube Triode tube amp simulator (mono)
ZaMultiComp Multiband compressor (mono)
ZaMultiCompX2 Multiband compressor (stereo)
ZamDynamicEQ Dynamic equaliser
ZamPhono A collection filters for restoring vinyl records.
ZamVerb Stereo reverb plugin
ZamGrains Looper and rhythm slicer