
########################################################
random loop single
########################################################

for i in {1..9}; do ffplay -hide_banner -loglevel error -i mpxvm_fumix175_ft2.wav -ss 00:00:$(shuf -i10-59 -n1)  -t 3.58 -loop 2 -af 'aecho=0.1:0.88:0.2:0.94,afreqshift=shift=+53,rubberband=432/220,crystalizer=i=3:c=0,pan=stereo| c0=FL | c1=FR,volume=volume=5dB:precision=fixed' -autoexit -ac 1 && sleep 2; done


for i in {1..9}; do ffplay -hide_banner -loglevel error -i mpxvm_fumix200_ft2.wav -ss 00:00:$(shuf -i1-59 -n1)  -t 3.84 -loop 2 -af 'aecho=0.1:0.78:0.2:0.74,afreqshift=shift=-1'$i',rubberband=432/220,crystalizer=i=1:c=0,volume=volume=2dB:precision=fixed' -autoexit -ac 1 && sleep 2; done


for i in {1..9}; do ffplay -hide_banner -loglevel error -i mpxvm_fumix200_ft2.wav -ss 00:00:$(shuf -i10-59 -n1)  -t 3.84 -loop 2 -af 'aecho=0.1:0.78:0.2:0.74,afreqshift=shift=-5'$i',rubberband=432/420,crystalizer=i=1:c=0,volume=volume=2dB:precision=fixed,pan=stereo|c0=FR|c1=FL,aphaser=in_gain=0.7:out_gain=0.74:delay=1.0:decay=0.2:speed=0.9:type=t,flanger=delay=1:depth=2:regen=5:width=31:shape=sinusoidal:phase=5:interp=linear:speed=0.1' -autoexit -ac 2 && echo $i && sleep 2; done


for i in {1..2}; do ffplay -hide_banner -loglevel error -i mpxvm_fumix200_ft2.wav -ss 00:01:$(shuf -i10-59 -n1)  -t 3.84 -loop 2 -af 'aecho=0.1:0.98:0.1:0.74,afreqshift=shift=-52'$i',rubberband=432/420,crystalizer=i=2:c=0,volume=volume=2dB:precision=fixed,pan=stereo|c0=FR|c1=FL,flanger=delay=1:depth=3:regen=1:width=1:shape=sinusoidal:phase=35:interp=linear:speed=0.1,tremolo=f=1:d=0.49,vibrato=f=7:d=0.16' -autoexit -ac 2 && echo $i && sleep 1; done
