~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Audacity Dub mix v2  16 nov 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TAP Chorus
* Freq 0.990
* LR Phase 150 deg
* Depth 75%
* Delay 5.2 ms
* Contour 120 Hz
* Dry Level 0
* Wet Level 0

TAP Reverberator
* Decay 140
* Dry Level -0.32
* Wet Level 0.4
* Reverb Type 0
[] Bandpass filter out

ZamTube
* Tube drive 5.87
* Bass 2.19
* Mids 5.31
* Treble 5.00
* Input : 0.34
* Tone Stack 1959/81 JCM-800 Lead 100 or 1981 JCM-2000 Lead

DJ EQ
* Lo -20
* Mid -2.36
* Hi -1.98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Audacity Fumix mix: 16 nov 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TAP Chorus
* Freq 0.23
* LR Phase 45 deg
* Depth 55%
* Delay 5.4 ms
* Contour 120 Hz
* Dry Level 0.4
* Wet Level 0

TAP Reverberator
* Decay 120
* Dry Level 0.72
* Wet Level 0.4
* Reverb Type 0
[] Bandpass filter out

ZamTube
* Tube drive 4.87
* Bass 2.19
* Mids 5.05
* Treble 5.00
* Input : 0.24
* Tone Stack  1981 JCM-2000 Lead / 1969 Twin

DJ EQ
* Lo -15
* Mid -2.36
* Hi -1.98

TAP TubeWarmth
+ Drive 1.28
+ Blend 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Audacity Mix Flow  16 nov 2023 dub mix
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TAP Chorus
* Freq 1.250
* LR Phase 80 deg
* Depth 75%
* Delay 5.2 ms
* Contour 100 Hz
* Dry Level 0
* Wet Level 0

TAP Reverberator
* Decay 350
* Dry Level -0.72
* Wet Level -2.56
* Reverb Type 0

ZamTube
* Tube drive 4.87
* Bass 2.42
* Mids 4.77
* Treble 4.53
* Input : 1.68
* Tone Stack 1964 Princeton AA1164












~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Audacity Mix Flow - old
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open XM
C+ToneStack [ preset 2 ]
DJ EQ [ -13, -2, +5 ]
Bass and Treble [ -5dB , +2dB ]
ZaMultiComp = make-up [ 2,3,4 ], master-trim [ +3dB ]
Duplicate
Mix Mono + Invert
Mix tracks  { +4dB [stereo] and -8dB [mono] }
Mix render
Master with Major Decibel online master service

more boost
open WAV
duplicate track
delay second track in milliseconds
mix with -5dB and LR 20%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open XM
C+ToneStack [ preset 2 ]
DJ EQ [ -13, -1, +2 ]
ZaMultiComp = make-up [ 2,3,4 ], master-trim [ +3dB ]
Master with Major Decibel online master service
Duplicate
Mix tracks  { +0dB [stereo] and -10dB [stereo] } delay second track in milliseconds mix with LR 10%
Mix render



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zam-plugins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https://installati.one/install-zam-plugins-kalilinux/
# https://www.zamaudio.com/?p=976
https://github.com/zamaudio/zamulticomp

sudo apt-get update
sudo apt-get -y install zam-plugins

Package contain these plugins:

ZamAutoSat Automatic saturator (mono)
ZaMaximX2 Lightweight maximiser/limiter (stereo)
ZamComp Dynamic range compressor (mono)
ZamCompX2 Dynamic range compressor (stereo)
ZamDelay Basic delay plugin (mono)
ZamEQ2 Parametric equaliser (mono)
ZamGate Gate plugin (mono)
ZamGateX2 Gate plugin (stereo)
ZamGEQ31 31 band graphic equaliser (mono)
ZamHeadX2 Acoustic HRTF stereo widener (stereo)
ZamTube Triode tube amp simulator (mono)
ZaMultiComp Multiband compressor (mono)
ZaMultiCompX2 Multiband compressor (stereo)
ZamDynamicEQ Dynamic equaliser
ZamPhono A collection filters for restoring vinyl records.
ZamVerb Stereo reverb plugin
ZamGrains Looper and rhythm slicer