############################################################
# MPXVM rubberband preseet 2023
############################################################

https://manpages.ubuntu.com/manpages/jammy/man1/rubberband.1.html

ffplay -i in.xm -af "rubberband=pitch=412/320,rubberband=pitch=412/530:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=402/310,rubberband=pitch=462/570:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=432/360,rubberband=pitch=432/450:tempo=0.97"  
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/470:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/468:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=432/350,rubberband=pitch=432/448:tempo=0.97"
ffplay -i in.xm -af "rubberband=pitch=432/350,rubberband=pitch=432/458:tempo=0.97" # final FUMIX 088

# final mix pitch v1
mkdir -p test && for i in *.*; do ffmpeg -i $i  -af "rubberband=pitch=432/360,rubberband=pitch=432/450:tempo=0.97" test/$i.wav; done

# final mix pitch v2 *
mkdir -p test2 && for i in *.*; do ffmpeg -i $i  -af "rubberband=pitch=432/340,rubberband=pitch=432/470:tempo=0.97" -t 64 -y test2/$i.wav; done

ffplay -i in.xm -af "rubberband=pitch=332/300,rubberband=pitch=452/500:tempo=1.005"

MPXVM
ffplay -i in.xm -af "rubberband=pitch=432/350,rubberband=pitch=432/458:tempo=0.97"              # FUMIX 088
ffplay -i in.xm -af "rubberband=pitch=332/300:tempo=0.98,rubberband=pitch=452/500:tempo=1.0175" # FUMIX 173
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/470:tempo=0.97"              # FUMIX 246
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/490:tempo=0.99"              # Yes
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/490:tempo=0.99"              # FUMIX 189
ffplay -i in.xm -af "rubberband=pitch=432/360,rubberband=pitch=432/510:tempo=0.99"              # 1:1 pitch
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/560:tempo=0.97"              # FUMIX 087 rmx
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/560:tempo=0.97"              # FUMIX 189 rmx
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/560:tempo=1.0"               # FUMIX 200
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/540:tempo=0.97"              # FUMIX 203
ffplay -i in.xm -af "rubberband=pitch=432/360,rubberband=pitch=432/560"                         # FUMIX 111
ffplay -i in.xm -af "rubberband=pitch=432/360,rubberband=pitch=432/540:tempo=0.99"              # FUMIX 108
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/550"                         # FUMIX 107 1:1 pitch
ffplay -i in.xm -af "rubberband=pitch=432/340,rubberband=pitch=432/560:tempo=0.99"              # FUMIX 087
ffplay -i in.xm -af "rubberband=pitch=432/360,rubberband=pitch=432/530:tempo=0.98"              # awakening 1:1 pitch
ffplay -i in.xm -af "rubberband=pitch=432/370,rubberband=pitch=432/510:tempo=0.99"              # FUMIX 248 1:1 pitch


------------------------------------------------------------
experiments

ffplay -i in.xm -af "rubberband=pitch=432/440"
ffplay -i in.xm -af "rubberband=pitch=432/532"
ffplay -i in.xm -af "rubberband=pitch=432/632"
ffplay -i in.xm -af "rubberband=pitch=432/620"
ffplay -i in.xm -af "rubberband=pitch=432/1132"  
ffplay -i in.xm -af "rubberband=pitch=232/332"    !!!
ffplay -i in.xm -af "rubberband=pitch=332/432"    !!!
ffplay -i in.xm -af "rubberband=pitch=940/1170"    !!!
ffplay -i in.xm -af "rubberband=pitch=810/940"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=352/412"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=820/920:tempo=1.012"
ffplay -i in.xm -af "rubberband=pitch=820/900:tempo=1.012"
ffplay -i in.xm -af "rubberband=pitch=830/910:tempo=1.012"  
ffplay -i in.xm -af "rubberband=pitch=432/460:tempo=1.012"  
ffplay -i in.xm -af "rubberband=pitch=432/460:tempo=1.032"
ffplay -i in.xm -af "rubberband=pitch=432/460:tempo=0.84"
ffplay -i in.xm -af "rubberband=pitch=432/660:tempo=0.44"
ffplay -i in.xm   -af "rubberband=pitch=432/500:tempo=0.97"  
ffplay -i in.xm -af "rubberband=pitch=820/920"  
ffplay -i in.xm -af "rubberband=pitch=840/940"  
ffplay -i in.xm -af "rubberband=pitch=810/940"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=810/1940"    !!!!!
ffplay -i in.xm -af "rubberband=pitch=810/2940"    !!!!!

