------------------------------
Config Lamp Debian BunsenLabs Linux / CakePHP
------------------------------

https://www.bunsenlabs.org/
https://www.bunsenlabs.org/installation.html

cryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries
    nor crypto modules. If that's on purpose, you may want to uninstall the
    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs
    integration and avoid this warning.

sudo apt purge cryptsetup-initramfs
sudo apt remove cryptsetup-initramfs


dpkg: error processing package initramfs-tools (--configure):
 installed initramfs-tools package post-installation script subprocess returned error exit status 1

Errors were encountered while processing:
 initramfs-tools

sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get clean
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo dpkg --configure -a
sudo dpkg --configure -a --force-depends
sudo apt-get -f install
sudo apt-get --fix-missing install

# sudo rm /boot/initrd.img*
# sudo update-initramfs -c -k all

sudo apt remove initramfs-tools
sudo apt clean
sudo apt install initramfs-tools
sudo dpkg --configure initramfs-tools


sudo aptitude full-upgrade
sudo aptitude purge initramfs-tools

sudo apt update
sudo apt-cache policy initramfs-tools-bin initramfs-tools
sudo apt-get --show-upgraded dist-upgrade
sudo apt-show-versions  | grep -v uptodate | grep -v upgradeabl
ls -l /etc/apt/sources.list.d/
lsb_release -a
sudo fdisk -l

sudo dpkg --configure -a
sudo apt-get -f install
sudo apt-get --fix-missing install
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt-get clean
sudo apt-get autoremove
sudo apt-get update

# sudo apt install --reinstall linux-image-4.9.0-7-amd64


-----------------------------------------------------

Install Lamp

https://pastebin.com/pCei7HPg

sudo apt install apache2

sudo apt install php7.3 php7.3-bz2 php7.3-cli php7.3-common php7.3-curl php7.3-dev php7.3-gd php7.3-interbase php7.3-intl php7.3-json php7.3-mbstring php7.3-mysql php7.3-readline php7.3-soap php7.3-sqlite3 php7.3-tidy php7.3-xml php7.3-xmlrpc php7.3-xsl php7.3-zip

sudo apt install mariadb-client mariadb-common mariadb-server

-----------------------------------------------------

Check Lamp

php  -v
PHP 7.3.19-1~deb10u1 (cli) (built: Jul  5 2020 06:46:45) ( NTS )

mysql --version
mysql  Ver 15.1 Distrib 10.3.25-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2

apache2 -v
Server version: Apache/2.4.38 (Debian)
Server built:   2020-08-25T20:08:29


MOD REWRITE

https://www.digitalocean.com/community/tutorials/how-to-rewrite-urls-with-mod-rewrite-for-apache-on-debian-9
https://www.digitalocean.com/community/tutorials/how-to-rewrite-urls-with-mod_rewrite-for-apache-on-debian-8
https://www.digitalocean.com/community/tutorials/how-to-configure-the-apache-web-server-on-an-ubuntu-or-debian-vps
https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-debian-10

sudo a2enmod rewrite
sudo systemctl restart apache2

sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

sudo apache2ctl configtest
sudo systemctl restart apache2
sudo nano /var/www/html/.htaccess
RewriteEngine on


sudo nano /var/www/html/.htaccess
RewriteEngine on

-----------------------------------------------------------------------------------------------

Config MariaDB test user

sudo mysql -u root -p
use mysql;
show tables;
describe user;
GRANT ALL PRIVILEGES ON *.* TO 'blabla'@'localhost' IDENTIFIED BY 'blabla';
SET PASSWORD FOR 'blabla'@'localhost' = PASSWORD('blabla');
ALTER USER 'blabla'@'localhost' IDENTIFIED BY 'blabla';
update user set authentication_string=password('blabla') where user='blabla';
flush privileges;
quit

-----------------------------------------------------------------------------------------------
CREATE DATABASE some_app; # use utf8mb4_general_ci

utf8mb4_unicode_ci is based on the official Unicode rules for universal sorting and comparison, which sorts accurately in a wide range of languages.

utf8mb4_general_ci is a simplified set of sorting rules which aims to do as well as it can while taking many short-cuts designed to improve speed. It does not follow the Unicode rules and will result in undesirable sorting or comparison in some situations, such as when using particular languages or characters.

-----------------------------------------------------------------------------------------------

Add symlink to home

mkdir /home/demo/wweb/
sudo ln -s /home/demo/wweb/  /var/www/html/wwweb

-----------------------------------------------------------------------------------------------
Install CakePHP 3.9
-----------------------------------------------------------------------------------------------

composer create-project --prefer-dist cakephp/app:^3.9 my_app_name

https://book.cakephp.org/3/en/installation.html
https://book.cakephp.org/3/en/index.html
https://book.cakephp.org/3/en/views.html
https://book.cakephp.org/3/en/installation.html
https://book.cakephp.org/3/en/tutorials-and-examples.html
https://book.cakephp.org/3/en/controllers.html
https://book.cakephp.org/3/en/controllers/request-response.html
https://book.cakephp.org/3/en/controllers/components/request-handling.html#
https://book.cakephp.org/2/en/core-libraries/components/request-handling.html
https://book.cakephp.org/3/fr/controllers/components/request-handling.html
https://book.cakephp.org/3/en/topics.html
https://book.cakephp.org/3/en/controllers/request-response.html
https://book.cakephp.org/3/en/orm/database-basics.html
https://book.cakephp.org/3/en/orm/database-basics.html
https://book.cakephp.org/3/en/controllers/request-response.html
https://book.cakephp.org/3/en/orm/database-basics.html#database-queries
https://book.cakephp.org/3/en/orm/query-builder.html
https://book.cakephp.org/3/en/orm/database-basics.html
https://book.cakephp.org/3/en/views.html
https://book.cakephp.org/4/en/orm/query-builder.html
https://book.cakephp.org/3/en/orm/query-builder.html
https://book.cakephp.org/3/en/orm/database-basics.html

-----------------------------------------------------------------------------------------------

https://linuxize.com/post/how-to-remove-symbolic-links-in-linux/
rm link

-----------------------------------------------------------------------------------------------

https://www.phpmyadmin.net/downloads/

-----------------------------------------------------------------------------------------------
Bootstrap Reference
-----------------------------------------------------------------------------------------------

https://getbootstrap.com/docs/4.3/getting-started/introduction/
https://getbootstrap.com/docs/3.3/getting-started/
https://getbootstrap.com/docs/4.1/components/navbar/
https://getbootstrap.com/docs/4.3/layout/overview/
https://getbootstrap.com/docs/4.0/layout/grid/
https://getbootstrap.com/docs/4.0/utilities/sizing/
https://getbootstrap.com/docs/4.0/components/forms/
https://getbootstrap.com/docs/4.0/components/badge/
https://getbootstrap.com/docs/4.0/utilities/spacing/
https://getbootstrap.com/docs/4.0/layout/grid/
https://getbootstrap.com/docs/4.5/components/popovers/
https://getbootstrap.com/docs/4.0/components/popovers/
https://getbootstrap.com/docs/4.0/components/forms/
https://getbootstrap.com/docs/4.0/components/alerts/
https://getbootstrap.com/docs/4.0/utilities/display/
https://getbootstrap.com/docs/4.0/components/modal/


https://www.w3schools.com/jquery/jquery_get_started.asp
https://www.w3schools.com/html/html5_semantic_elements.asp
https://www.w3schools.com/tags/att_input_min.asp
https://www.w3schools.com/tags/tag_button.asp
https://www.w3schools.com/jquery/ajax_get.asp
https://www.w3schools.com/jquery/jquery_ref_ajax.asp
https://www.w3schools.com/jquery/jquery_ref_ajax.asp
https://www.w3schools.com/jquery/ajax_getjson.asp
https://www.w3schools.com/jquery/prop_length.asp
https://www.w3schools.com/bootstrap4/bootstrap_popover.asp
https://www.w3schools.com/bootstrap/bootstrap_alerts.asp


https://mdbootstrap.com/docs/jquery/navigation/footer/
https://mdbootstrap.com/docs/jquery/javascript/notifications/

<article>
<aside>
<details>
<figcaption>
<figure>
<footer>
<header>
<main>
<mark>
<nav>
<section>
<summary>
<time>


<header>
	<nav>
	<section><aside>
	<article>
<footer>


-----------------------------------------------------------------------------------------------
Composer Update to 2.0
-----------------------------------------------------------------------------------------------


composer require php-http/guzzle6-adapter
composer require php-http/guzzle7-adapter

Warning from https://repo.packagist.org: You are using an outdated version of Composer. Composer 2.0 is now available and you should upgrade. See https://getcomposer.org/

which composer
/usr/bin/composer
composer check-platform-reqs
composer update

remove
/*"post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",*/


https://getcomposer.org/doc/03-cli.md#update-u
https://getcomposer.org/download/
https://getcomposer.org/upgrade/UPGRADE-2.0.md

-----------------------------------------------------------------------------------------------
CakePHP Ajax Error Fix
-----------------------------------------------------------------------------------------------

ERROR: CSRF token mismatch cakephp
https://book.cakephp.org/3/en/controllers/middleware.html#csrf-middleware

remove components from Appcontroller

$this->loadComponent('Security');
$this->loadComponent('Csrf');


-----------------------------------------------------------------------------------------------
Regular Expression German ZIP-Codes - Stack Overflow 01000 97999
-----------------------------------------------------------------------------------------------
https://regex101.com/
https://stackoverflow.com/questions/7926687/regular-expression-german-zip-codes

^(?!01000|99999)(0[1-9]\d{3}|[1-9]\d{4})$
^[0-9]{5}$
\b(0[1-9]\d{3}|[1-9]\d{4})\b - js OK
if ( preg_match('/^\d{5}$/', $input) && (int) $input > 1000 && (int) $input < 99999 ) {}



-----------------------------------------------------------------------------------------------
Misc
-----------------------------------------------------------------------------------------------
https://stackoverrun.com/de/q/7219561
https://jqueryui.com/dialog/#default
https://www.php.net/manual/de/function.json-decode.php
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
https://www.loremipsum.de/
https://api.jquery.com/jquery.ajax/
https://cdnjs.com/libraries/jquery-migrate
https://github.com/jquery/jquery-migrate
https://code.jquery.com/jquery/
https://code.jquery.com/
https://jsonformatter.org/
https://www.freeformatter.com/json-validator.html
https://jsonlint.com/
https://jsonformatter.curiousconcept.com/#
https://www.unixtimestamp.com/index.php
https://www.dereuromark.de/2014/01/09/ajax-and-cakephp/
https://stackoverrun.com/de/q/12974213
https://github.com/jmcd73/cakephp3-ajax-samples
https://discourse.cakephp.org/t/how-to-use-ajax-in-cakephp-3-5/3369/2
https://discourse.cakephp.org/t/how-to-make-simple-jquery-ajax-in-cakephp-3-7/5834/3
https://github.com/dereuromark/cakephp-ajax
https://github.com/dereuromark/cakephp-ajax/blob/master/docs/README.md

