--------------------------------------
25.io sample text
--------------------------------------
http://25.io/
cat sample.txt | say -o sample.aiff
25.io/toau/audio/sample.txt

#######################################################################
How to Fix YouTube Loading Slow Issue – 2022 Tips
#######################################################################

https://www.drivereasy.com/knowledge/youtube-running-slow-on-my-computer/
https://www.imobie.com/iphone-problems/youtube-loading-slow.htm
https://downdetector.com/status/youtube/
https://www.clipdown.org/youtube-loading-slow.html

Method 1: Change the URL Simply change the beginning part of its URL from “www.” to “ca.” in the address bar.
https://ca.youtube.com/watch?v=lCEwKBKt3h4&t=94s

Method 2: Use a VPN
Method 3: Choose a lower quality settings  Adjust the Quality of Video
Method 4: Clear cache Wipe the Cache in Your Browser
Method 5: Block two IP address ranges Disable CDN Addresses
		block remoteip=173.194.55.0/24,206.111.0.0/16

Method 6: Disable Browsing Extensions



